{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "preSweep":{
    "x":{
     "exp":"6.592194557189941 m",
     "val":6.592194557189941
    },
    "y":{
     "exp":"0.6888165473937988 m",
     "val":0.6888165473937988
    },
    "heading":{
     "exp":"0.5779019369622457 rad",
     "val":0.5779019369622457
    }
   },
   "preSweep2":{
    "x":{
     "exp":"preSweep.x",
     "val":6.592194557189941
    },
    "y":{
     "exp":"preSweep.y",
     "val":0.6888165473937988
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "shootPose":{
    "x":{
     "exp":"2.585916757583618 m",
     "val":2.585916757583618
    },
    "y":{
     "exp":"0.688816249370575 m",
     "val":0.688816249370575
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.875 in",
    "val":-0.25082499999999996
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"134.2 lbs",
   "val":60.872096054
  },
  "inertia":{
   "exp":"13.6 kg m ^ 2",
   "val":13.6
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"9.36 N * m",
   "val":9.36
  },
  "cof":{
   "exp":"1.3",
   "val":1.3
  },
  "bumper":{
   "front":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "side":{
    "exp":"18.3 in",
    "val":0.46482
   },
   "back":{
    "exp":"17.3 in",
    "val":0.43942
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/auto",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
