{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.875 in",
    "val":-0.25082499999999996
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"135.4 lbs",
   "val":61.416406898000005
  },
  "inertia":{
   "exp":"13.6 kg m ^ 2",
   "val":13.6
  },
  "gearing":{
   "exp":"6.03",
   "val":6.03
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4640 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.3 N * m",
   "val":1.3
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"15.5 in",
    "val":0.3937
   },
   "side":{
    "exp":"18.3 in",
    "val":0.46482
   },
   "back":{
    "exp":"17.3 in",
    "val":0.43942
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/frc/robot/auto",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
