{
 "name":"basicShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.647726535797119, "y":6.072896480560303, "heading":-3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.213928699493408, "y":6.059394359588623, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3499958515167236, "y":5.195821762084961, "heading":2.63907750987586, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0700286626815796, "y":5.3231048583984375, "heading":0.0, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.080856442451477, "y":4.5435051918029785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.647726535797119 m", "val":3.647726535797119}, "y":{"exp":"6.072896480560303 m", "val":6.072896480560303}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.213928699493408 m", "val":3.213928699493408}, "y":{"exp":"6.059394359588623 m", "val":6.059394359588623}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3499958515167236 m", "val":2.3499958515167236}, "y":{"exp":"5.195821762084961 m", "val":5.195821762084961}, "heading":{"exp":"2.63907750987586 rad", "val":2.63907750987586}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0700286626815796 m", "val":1.0700286626815796}, "y":{"exp":"5.3231048583984375 m", "val":5.3231048583984375}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.080856442451477 m", "val":1.080856442451477}, "y":{"exp":"4.5435051918029785 m", "val":4.5435051918029785}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3549,1.21425,2.47756,3.22487],
  "samples":[
    {"t":0.0, "x":3.64773, "y":6.0729, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6663, "ay":-4.98492, "alpha":1.17763, "fx":[-123.97923,-123.98563,-139.78848,-139.78266], "fy":[-82.72565,-69.00324,-68.99526,-82.71811]},
    {"t":0.08872, "x":3.61362, "y":6.05328, "heading":-3.14159, "vx":-0.76891, "vy":-0.44228, "omega":0.10448, "ax":-6.69798, "ay":0.73472, "alpha":-0.58891, "fx":[-105.88173,-105.88172,-97.97832,-97.97833], "fy":[14.61177,7.74989,7.75023,14.61212]},
    {"t":0.17745, "x":3.51903, "y":6.01693, "heading":-3.13232, "vx":-1.36318, "vy":-0.37709, "omega":0.05223, "ax":-4.72575, "ay":6.46459, "alpha":-2.35507, "fx":[-87.69104,-87.7551,-56.14245,-56.07743], "fy":[112.12575,84.68942,84.63108,112.06674]},
    {"t":0.26617, "x":3.37949, "y":6.00891, "heading":-3.12769, "vx":-1.78246, "vy":0.19647, "omega":-0.15672, "ax":-1.88295, "ay":8.39658, "alpha":-4.07411, "fx":[-56.08072,-56.26199,-1.15297,-1.12366], "fy":[151.33534,104.24489,104.24258,151.2946]},
    {"t":0.3549, "x":3.21393, "y":6.05939, "heading":3.14159, "vx":-1.94953, "vy":0.94145, "omega":-0.51819, "ax":4.00076, "ay":-8.94414, "alpha":-3.15995, "fx":[39.67929,39.67424,82.08872,82.09211], "fy":[-117.71142,-154.52234,-154.51383,-117.70114]},
    {"t":0.45038, "x":3.04602, "y":6.10851, "heading":3.09211, "vx":-1.56752, "vy":0.08743, "omega":-0.81991, "ax":3.28387, "ay":-7.18563, "alpha":-1.0927, "fx":[42.47125,42.77502,57.47665,57.17299], "fy":[-103.14794,-115.90855,-115.55408,-102.79396]},
    {"t":0.54586, "x":2.91132, "y":6.08411, "heading":3.01383, "vx":-1.25396, "vy":-0.59869, "omega":-0.92425, "ax":2.56763, "ay":-5.42929, "alpha":2.31079, "fx":[55.94827,53.78787,22.20044,24.36025], "fy":[-95.08917,-67.66747,-70.15717,-97.57847]},
    {"t":0.64135, "x":2.80329, "y":6.00219, "heading":2.92558, "vx":-1.0088, "vy":-1.11709, "omega":-0.7036, "ax":1.85224, "ay":-3.67803, "alpha":-3.22181, "fx":[4.51521,6.97044,51.85881,49.40498], "fy":[-37.90206,-76.87117,-74.04296,-35.0734]},
    {"t":0.73683, "x":2.71541, "y":5.87876, "heading":2.85839, "vx":-0.83194, "vy":-1.46829, "omega":-1.01123, "ax":1.13738, "ay":-1.93179, "alpha":11.21489, "fx":[102.05164,92.51962,-67.43449,-57.90232], "fy":[-93.33759,45.52375,34.54002,-104.31853]},
    {"t":0.83231, "x":2.64116, "y":5.72976, "heading":2.76184, "vx":-0.72334, "vy":-1.65274, "omega":0.0596, "ax":0.42238, "ay":-0.18868, "alpha":-1.43427, "fx":[7.28654,-8.08687,5.56704,20.94433], "fy":[11.91249,0.05764,-17.65648,-5.7992]},
    {"t":0.9278, "x":2.57401, "y":5.57109, "heading":2.76753, "vx":-0.68301, "vy":-1.67076, "omega":-0.07735, "ax":-0.2932, "ay":1.55179, "alpha":-6.54794, "fx":[-47.53756,-53.22166,38.61121,44.30019], "fy":[66.75327,-12.97096,-19.52435,60.2025]},
    {"t":1.02328, "x":2.50746, "y":5.41863, "heading":2.76014, "vx":-0.711, "vy":-1.52259, "omega":-0.70257, "ax":-1.00994, "ay":3.2917, "alpha":1.43713, "fx":[-5.63527,-4.73502,-25.10873,-25.99834], "fy":[40.7382,58.41964,59.44886,41.76594]},
    {"t":1.11876, "x":2.43497, "y":5.28825, "heading":2.69306, "vx":-0.80744, "vy":-1.20828, "omega":-0.56534, "ax":-1.72771, "ay":5.03213, "alpha":-5.6236, "fx":[-54.38776,-72.12606,1.80082,19.54388], "fy":[118.87732,54.70526,34.27692,98.45651]},
    {"t":1.21425, "x":2.35, "y":5.19582, "heading":2.63908, "vx":-0.9724, "vy":-0.7278, "omega":-1.10231, "ax":-1.31982, "ay":3.47214, "alpha":-3.15519, "fx":[-29.79281,-47.48866,-10.38388,7.32523], "fy":[79.14639,46.92505,26.53496,58.75005]},
    {"t":1.31952, "x":2.24031, "y":5.13844, "heading":2.52303, "vx":-1.11135, "vy":-0.36227, "omega":-1.43447, "ax":-0.96104, "ay":2.85791, "alpha":-6.7447, "fx":[-22.30902,-74.91418,-6.94581,45.66845], "fy":[103.30003,44.28617,-16.31271,42.69339]},
    {"t":1.4248, "x":2.11799, "y":5.11614, "heading":2.37202, "vx":-1.21252, "vy":-0.0614, "omega":-2.14452, "ax":-0.60287, "ay":2.24408, "alpha":-1.21303, "fx":[-8.83034,-19.86571,-9.52136,1.51959], "fy":[45.00275,36.01559,23.30231,32.28111]},
    {"t":1.53008, "x":1.987, "y":5.12211, "heading":2.14625, "vx":-1.27599, "vy":0.17485, "omega":-2.27222, "ax":-0.24538, "ay":1.62948, "alpha":-3.35107, "fx":[7.25421,-30.43372,-14.72437,22.96731], "fy":[53.32797,39.68426,-3.72919,9.90676]},
    {"t":1.63535, "x":1.85131, "y":5.14955, "heading":1.90704, "vx":-1.30182, "vy":0.34639, "omega":-2.62501, "ax":0.11133, "ay":1.01422, "alpha":-2.57546, "fx":[15.5496,-15.28635,-12.16235,18.67623], "fy":[34.55526,31.83765,-3.68254,-0.97267]},
    {"t":1.74063, "x":1.71488, "y":5.19164, "heading":1.63069, "vx":-1.2901, "vy":0.45317, "omega":-2.89614, "ax":0.46728, "ay":0.39844, "alpha":1.59973, "fx":[-6.89386,12.2424,21.11525,1.98052], "fy":[-1.10201,-8.81034,13.23299,20.93302]},
    {"t":1.8459, "x":1.58165, "y":5.24155, "heading":1.3258, "vx":-1.24091, "vy":0.49511, "omega":-2.72773, "ax":0.82259, "ay":-0.21769, "alpha":-1.10133, "fx":[21.48241,9.56112,3.55407,15.47491], "fy":[0.94994,6.15975,-7.57104,-12.79007]},
    {"t":1.95118, "x":1.45557, "y":5.29247, "heading":1.03863, "vx":-1.15431, "vy":0.47219, "omega":-2.84368, "ax":1.1774, "ay":-0.83394, "alpha":3.57835, "fx":[-15.25193,14.35355,51.0886,21.48074], "fy":[-13.79364,-45.68825,-11.58373,20.30182]},
    {"t":2.05645, "x":1.34057, "y":5.33756, "heading":0.73927, "vx":-1.03036, "vy":0.3844, "omega":-2.46696, "ax":1.53197, "ay":-1.45013, "alpha":3.24461, "fx":[-5.65303,14.13775,52.2828,32.48696], "fy":[-16.90766,-50.02418,-27.22426,5.88374]},
    {"t":2.16173, "x":1.24059, "y":5.36999, "heading":0.47955, "vx":-0.86908, "vy":0.23174, "omega":-2.12538, "ax":1.8865, "ay":-2.06595, "alpha":5.29841, "fx":[-15.67476,5.81637,73.09537,51.59835], "fy":[-14.61431,-73.02067,-48.26143,10.13775]},
    {"t":2.267, "x":1.15955, "y":5.38294, "heading":0.2558, "vx":-0.67048, "vy":0.01424, "omega":-1.56759, "ax":2.2412, "ay":-2.68112, "alpha":6.69992, "fx":[-17.65641,-2.51187,85.87215,70.72279], "fy":[-11.16151,-87.8883,-70.43817,6.28231]},
    {"t":2.37228, "x":1.10139, "y":5.36958, "heading":0.09077, "vx":-0.43453, "vy":-0.26801, "omega":-0.86225, "ax":2.59621, "ay":-3.29528, "alpha":8.19028, "fx":[-18.86658,-11.74555,97.88503,90.76406], "fy":[-6.66525,-101.83785,-93.62608,1.53867]},
    {"t":2.47756, "x":1.07003, "y":5.3231, "heading":0.0, "vx":-0.16121, "vy":-0.61493, "omega":-0.00002, "ax":1.43501, "ay":-4.0932, "alpha":0.00135, "fx":[21.82976,21.82809,21.8476,21.84645], "fy":[-62.28201,-62.29855,-62.29784,-62.28308]},
    {"t":2.62702, "x":1.06196, "y":5.18548, "heading":0.0, "vx":0.05327, "vy":-1.22671, "omega":0.00019, "ax":-0.00521, "ay":-1.6473, "alpha":-0.00136, "fx":[0.18222,-0.29618,-0.34336,0.14014], "fy":[-24.76834,-24.82501,-25.32683,-25.35458]},
    {"t":2.77648, "x":1.06986, "y":4.98373, "heading":0.00003, "vx":0.05249, "vy":-1.47292, "omega":-0.00002, "ax":-0.12914, "ay":0.81928, "alpha":-0.00052, "fx":[-1.26171,-2.56081,-2.72792,-1.31029], "fy":[13.42193,13.02408,11.80146,11.62396]},
    {"t":2.92595, "x":1.07627, "y":4.77273, "heading":0.00002, "vx":0.03319, "vy":-1.35047, "omega":-0.0001, "ax":-0.12766, "ay":3.29217, "alpha":0.00027, "fx":[-0.80867,-2.7463,-3.24337,-0.97261], "fy":[51.69727,50.60703,49.20533,48.89135]},
    {"t":3.07541, "x":1.0798, "y":4.60766, "heading":0.00001, "vx":0.01411, "vy":-0.85841, "omega":-0.00006, "ax":-0.09439, "ay":5.74328, "alpha":0.00037, "fx":[-0.81379,-1.53093,-1.80639,-1.59432], "fy":[88.03923,87.30267,86.88165,87.38172]},
    {"t":3.22487, "x":1.08086, "y":4.54351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,13,25]
 },
 "events":[]
}
