{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33803,6.61143,9.88484,13.17337],
  "samples":[
    {"t":0.0, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":13.53092, "fx":[-90.79823,-90.79823,90.79823,90.79823], "fy":[78.82484,-78.82484,-78.82484,78.82484]},
    {"t":0.04982, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.67413, "ax":0.0, "ay":0.0, "alpha":5.73273, "fx":[-38.46909,-38.46909,38.46909,38.46909], "fy":[33.39624,-33.39624,-33.39624,33.39624]},
    {"t":0.09964, "x":1.8288, "y":1.8288, "heading":0.03359, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00005,0.00001,0.00005], "fy":[0.00005,0.0,-0.00005,0.0]},
    {"t":0.14946, "x":1.8288, "y":1.8288, "heading":0.0814, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19929, "x":1.8288, "y":1.8288, "heading":0.12922, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24911, "x":1.8288, "y":1.8288, "heading":0.17703, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29893, "x":1.8288, "y":1.8288, "heading":0.22485, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34875, "x":1.8288, "y":1.8288, "heading":0.27266, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39857, "x":1.8288, "y":1.8288, "heading":0.32048, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44839, "x":1.8288, "y":1.8288, "heading":0.36829, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49821, "x":1.8288, "y":1.8288, "heading":0.41611, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54803, "x":1.8288, "y":1.8288, "heading":0.46393, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59786, "x":1.8288, "y":1.8288, "heading":0.51174, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64768, "x":1.8288, "y":1.8288, "heading":0.55956, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6975, "x":1.8288, "y":1.8288, "heading":0.60737, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74732, "x":1.8288, "y":1.8288, "heading":0.65519, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79714, "x":1.8288, "y":1.8288, "heading":0.703, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84696, "x":1.8288, "y":1.8288, "heading":0.75082, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89678, "x":1.8288, "y":1.8288, "heading":0.79863, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9466, "x":1.8288, "y":1.8288, "heading":0.84645, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99643, "x":1.8288, "y":1.8288, "heading":0.89426, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04625, "x":1.8288, "y":1.8288, "heading":0.94208, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09607, "x":1.8288, "y":1.8288, "heading":0.9899, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14589, "x":1.8288, "y":1.8288, "heading":1.03771, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19571, "x":1.8288, "y":1.8288, "heading":1.08553, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24553, "x":1.8288, "y":1.8288, "heading":1.13334, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29535, "x":1.8288, "y":1.8288, "heading":1.18116, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34517, "x":1.8288, "y":1.8288, "heading":1.22897, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.395, "x":1.8288, "y":1.8288, "heading":1.27679, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44482, "x":1.8288, "y":1.8288, "heading":1.3246, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49464, "x":1.8288, "y":1.8288, "heading":1.37242, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54446, "x":1.8288, "y":1.8288, "heading":1.42024, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59428, "x":1.8288, "y":1.8288, "heading":1.46805, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6441, "x":1.8288, "y":1.8288, "heading":1.51587, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69392, "x":1.8288, "y":1.8288, "heading":1.56368, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74375, "x":1.8288, "y":1.8288, "heading":1.6115, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79357, "x":1.8288, "y":1.8288, "heading":1.65931, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84339, "x":1.8288, "y":1.8288, "heading":1.70713, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89321, "x":1.8288, "y":1.8288, "heading":1.75494, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94303, "x":1.8288, "y":1.8288, "heading":1.80276, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99285, "x":1.8288, "y":1.8288, "heading":1.85057, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04267, "x":1.8288, "y":1.8288, "heading":1.89839, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09249, "x":1.8288, "y":1.8288, "heading":1.94621, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14232, "x":1.8288, "y":1.8288, "heading":1.99402, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19214, "x":1.8288, "y":1.8288, "heading":2.04184, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24196, "x":1.8288, "y":1.8288, "heading":2.08965, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29178, "x":1.8288, "y":1.8288, "heading":2.13747, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3416, "x":1.8288, "y":1.8288, "heading":2.18528, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39142, "x":1.8288, "y":1.8288, "heading":2.2331, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44124, "x":1.8288, "y":1.8288, "heading":2.28091, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49106, "x":1.8288, "y":1.8288, "heading":2.32873, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54089, "x":1.8288, "y":1.8288, "heading":2.37654, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59071, "x":1.8288, "y":1.8288, "heading":2.42436, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64053, "x":1.8288, "y":1.8288, "heading":2.47218, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69035, "x":1.8288, "y":1.8288, "heading":2.51999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74017, "x":1.8288, "y":1.8288, "heading":2.56781, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78999, "x":1.8288, "y":1.8288, "heading":2.61562, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83981, "x":1.8288, "y":1.8288, "heading":2.66344, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88963, "x":1.8288, "y":1.8288, "heading":2.71125, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.93946, "x":1.8288, "y":1.8288, "heading":2.75907, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98928, "x":1.8288, "y":1.8288, "heading":2.80688, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0391, "x":1.8288, "y":1.8288, "heading":2.8547, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08892, "x":1.8288, "y":1.8288, "heading":2.90252, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13874, "x":1.8288, "y":1.8288, "heading":2.95033, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18856, "x":1.8288, "y":1.8288, "heading":2.99815, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23838, "x":1.8288, "y":1.8288, "heading":3.04596, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2882, "x":1.8288, "y":1.8288, "heading":3.09378, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[-0.02604,-0.0283,0.02604,0.0283], "fy":[0.02489,-0.02228,-0.02489,0.02228]},
    {"t":3.33803, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.02698,0.02698,-0.02698,-0.02698], "fy":[-0.02342,0.02342,0.02342,-0.02342]},
    {"t":3.38688, "x":1.8288, "y":1.8288, "heading":-3.09471, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43574, "x":1.8288, "y":1.8288, "heading":-3.04782, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4846, "x":1.8288, "y":1.8288, "heading":-3.00093, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53345, "x":1.8288, "y":1.8288, "heading":-2.95404, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58231, "x":1.8288, "y":1.8288, "heading":-2.90715, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63117, "x":1.8288, "y":1.8288, "heading":-2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68002, "x":1.8288, "y":1.8288, "heading":-2.81338, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72888, "x":1.8288, "y":1.8288, "heading":-2.76649, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77774, "x":1.8288, "y":1.8288, "heading":-2.7196, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82659, "x":1.8288, "y":1.8288, "heading":-2.67271, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87545, "x":1.8288, "y":1.8288, "heading":-2.62582, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92431, "x":1.8288, "y":1.8288, "heading":-2.57893, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97316, "x":1.8288, "y":1.8288, "heading":-2.53204, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02202, "x":1.8288, "y":1.8288, "heading":-2.48515, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07088, "x":1.8288, "y":1.8288, "heading":-2.43826, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11974, "x":1.8288, "y":1.8288, "heading":-2.39137, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16859, "x":1.8288, "y":1.8288, "heading":-2.34448, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21745, "x":1.8288, "y":1.8288, "heading":-2.29759, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26631, "x":1.8288, "y":1.8288, "heading":-2.2507, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31516, "x":1.8288, "y":1.8288, "heading":-2.20381, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36402, "x":1.8288, "y":1.8288, "heading":-2.15692, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41288, "x":1.8288, "y":1.8288, "heading":-2.11003, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46173, "x":1.8288, "y":1.8288, "heading":-2.06314, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51059, "x":1.8288, "y":1.8288, "heading":-2.01625, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55945, "x":1.8288, "y":1.8288, "heading":-1.96936, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6083, "x":1.8288, "y":1.8288, "heading":-1.92247, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65716, "x":1.8288, "y":1.8288, "heading":-1.87558, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.70602, "x":1.8288, "y":1.8288, "heading":-1.82869, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75487, "x":1.8288, "y":1.8288, "heading":-1.7818, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80373, "x":1.8288, "y":1.8288, "heading":-1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85259, "x":1.8288, "y":1.8288, "heading":-1.68803, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90144, "x":1.8288, "y":1.8288, "heading":-1.64114, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9503, "x":1.8288, "y":1.8288, "heading":-1.59425, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99916, "x":1.8288, "y":1.8288, "heading":-1.54736, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04802, "x":1.8288, "y":1.8288, "heading":-1.50047, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09687, "x":1.8288, "y":1.8288, "heading":-1.45358, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14573, "x":1.8288, "y":1.8288, "heading":-1.40669, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19459, "x":1.8288, "y":1.8288, "heading":-1.3598, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24344, "x":1.8288, "y":1.8288, "heading":-1.31291, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2923, "x":1.8288, "y":1.8288, "heading":-1.26602, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34116, "x":1.8288, "y":1.8288, "heading":-1.21913, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39001, "x":1.8288, "y":1.8288, "heading":-1.17224, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43887, "x":1.8288, "y":1.8288, "heading":-1.12535, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48773, "x":1.8288, "y":1.8288, "heading":-1.07846, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53658, "x":1.8288, "y":1.8288, "heading":-1.03157, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58544, "x":1.8288, "y":1.8288, "heading":-0.98468, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6343, "x":1.8288, "y":1.8288, "heading":-0.93779, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68315, "x":1.8288, "y":1.8288, "heading":-0.8909, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73201, "x":1.8288, "y":1.8288, "heading":-0.84401, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78087, "x":1.8288, "y":1.8288, "heading":-0.79712, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82972, "x":1.8288, "y":1.8288, "heading":-0.75023, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87858, "x":1.8288, "y":1.8288, "heading":-0.70334, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92744, "x":1.8288, "y":1.8288, "heading":-0.65645, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97629, "x":1.8288, "y":1.8288, "heading":-0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02515, "x":1.8288, "y":1.8288, "heading":-0.56268, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07401, "x":1.8288, "y":1.8288, "heading":-0.51579, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12287, "x":1.8288, "y":1.8288, "heading":-0.4689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17172, "x":1.8288, "y":1.8288, "heading":-0.42201, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22058, "x":1.8288, "y":1.8288, "heading":-0.37512, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26944, "x":1.8288, "y":1.8288, "heading":-0.32823, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31829, "x":1.8288, "y":1.8288, "heading":-0.28134, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36715, "x":1.8288, "y":1.8288, "heading":-0.23445, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41601, "x":1.8288, "y":1.8288, "heading":-0.18756, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46486, "x":1.8288, "y":1.8288, "heading":-0.14067, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51372, "x":1.8288, "y":1.8288, "heading":-0.09378, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56258, "x":1.8288, "y":1.8288, "heading":-0.04689, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00402, "fx":[0.02585,0.02805,-0.02585,-0.02805], "fy":[-0.02466,0.02213,0.02466,-0.02213]},
    {"t":6.61143, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[-0.02698,-0.02698,0.02698,0.02698], "fy":[0.02342,-0.02342,-0.02342,0.02342]},
    {"t":6.66029, "x":1.8288, "y":1.8288, "heading":0.04688, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70915, "x":1.8288, "y":1.8288, "heading":0.09377, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.758, "x":1.8288, "y":1.8288, "heading":0.14066, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80686, "x":1.8288, "y":1.8288, "heading":0.18755, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85572, "x":1.8288, "y":1.8288, "heading":0.23444, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90457, "x":1.8288, "y":1.8288, "heading":0.28133, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95343, "x":1.8288, "y":1.8288, "heading":0.32822, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00229, "x":1.8288, "y":1.8288, "heading":0.37511, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05114, "x":1.8288, "y":1.8288, "heading":0.422, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.1, "x":1.8288, "y":1.8288, "heading":0.46889, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14886, "x":1.8288, "y":1.8288, "heading":0.51578, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19772, "x":1.8288, "y":1.8288, "heading":0.56267, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24657, "x":1.8288, "y":1.8288, "heading":0.60956, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29543, "x":1.8288, "y":1.8288, "heading":0.65644, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34429, "x":1.8288, "y":1.8288, "heading":0.70333, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39314, "x":1.8288, "y":1.8288, "heading":0.75022, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.442, "x":1.8288, "y":1.8288, "heading":0.79711, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49086, "x":1.8288, "y":1.8288, "heading":0.844, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53971, "x":1.8288, "y":1.8288, "heading":0.89089, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58857, "x":1.8288, "y":1.8288, "heading":0.93778, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63743, "x":1.8288, "y":1.8288, "heading":0.98467, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68628, "x":1.8288, "y":1.8288, "heading":1.03156, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73514, "x":1.8288, "y":1.8288, "heading":1.07845, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.784, "x":1.8288, "y":1.8288, "heading":1.12534, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83285, "x":1.8288, "y":1.8288, "heading":1.17223, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88171, "x":1.8288, "y":1.8288, "heading":1.21912, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93057, "x":1.8288, "y":1.8288, "heading":1.26601, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97942, "x":1.8288, "y":1.8288, "heading":1.3129, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02828, "x":1.8288, "y":1.8288, "heading":1.35979, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07714, "x":1.8288, "y":1.8288, "heading":1.40668, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12599, "x":1.8288, "y":1.8288, "heading":1.45357, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17485, "x":1.8288, "y":1.8288, "heading":1.50046, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22371, "x":1.8288, "y":1.8288, "heading":1.54735, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27257, "x":1.8288, "y":1.8288, "heading":1.59424, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32142, "x":1.8288, "y":1.8288, "heading":1.64113, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.37028, "x":1.8288, "y":1.8288, "heading":1.68802, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41914, "x":1.8288, "y":1.8288, "heading":1.73491, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46799, "x":1.8288, "y":1.8288, "heading":1.78179, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51685, "x":1.8288, "y":1.8288, "heading":1.82868, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56571, "x":1.8288, "y":1.8288, "heading":1.87557, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.61456, "x":1.8288, "y":1.8288, "heading":1.92246, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66342, "x":1.8288, "y":1.8288, "heading":1.96935, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71228, "x":1.8288, "y":1.8288, "heading":2.01624, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76113, "x":1.8288, "y":1.8288, "heading":2.06313, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80999, "x":1.8288, "y":1.8288, "heading":2.11002, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85885, "x":1.8288, "y":1.8288, "heading":2.15691, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.9077, "x":1.8288, "y":1.8288, "heading":2.2038, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.95656, "x":1.8288, "y":1.8288, "heading":2.25069, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00542, "x":1.8288, "y":1.8288, "heading":2.29758, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.05427, "x":1.8288, "y":1.8288, "heading":2.34447, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10313, "x":1.8288, "y":1.8288, "heading":2.39136, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15199, "x":1.8288, "y":1.8288, "heading":2.43825, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.20085, "x":1.8288, "y":1.8288, "heading":2.48514, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.2497, "x":1.8288, "y":1.8288, "heading":2.53203, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.29856, "x":1.8288, "y":1.8288, "heading":2.57892, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34742, "x":1.8288, "y":1.8288, "heading":2.62581, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.39627, "x":1.8288, "y":1.8288, "heading":2.6727, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.44513, "x":1.8288, "y":1.8288, "heading":2.71959, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49399, "x":1.8288, "y":1.8288, "heading":2.76648, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.54284, "x":1.8288, "y":1.8288, "heading":2.81337, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5917, "x":1.8288, "y":1.8288, "heading":2.86026, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.64056, "x":1.8288, "y":1.8288, "heading":2.90714, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.68941, "x":1.8288, "y":1.8288, "heading":2.95403, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.73827, "x":1.8288, "y":1.8288, "heading":3.00092, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.78713, "x":1.8288, "y":1.8288, "heading":3.04781, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.83598, "x":1.8288, "y":1.8288, "heading":3.0947, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00403, "fx":[-0.02591,-0.02811,0.02591,0.02811], "fy":[0.02472,-0.02218,-0.02472,0.02218]},
    {"t":9.88484, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.02688,0.02688,-0.02688,-0.02688], "fy":[-0.02334,0.02334,0.02334,-0.02334]},
    {"t":9.93392, "x":1.8288, "y":1.8288, "heading":-3.0945, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.98301, "x":1.8288, "y":1.8288, "heading":-3.04739, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03209, "x":1.8288, "y":1.8288, "heading":-3.00028, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08117, "x":1.8288, "y":1.8288, "heading":-2.95318, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.13025, "x":1.8288, "y":1.8288, "heading":-2.90607, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.17934, "x":1.8288, "y":1.8288, "heading":-2.85897, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.22842, "x":1.8288, "y":1.8288, "heading":-2.81186, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2775, "x":1.8288, "y":1.8288, "heading":-2.76475, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.32658, "x":1.8288, "y":1.8288, "heading":-2.71765, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.37567, "x":1.8288, "y":1.8288, "heading":-2.67054, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.42475, "x":1.8288, "y":1.8288, "heading":-2.62343, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.47383, "x":1.8288, "y":1.8288, "heading":-2.57633, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.52291, "x":1.8288, "y":1.8288, "heading":-2.52922, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.572, "x":1.8288, "y":1.8288, "heading":-2.48212, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.62108, "x":1.8288, "y":1.8288, "heading":-2.43501, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.67016, "x":1.8288, "y":1.8288, "heading":-2.3879, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71924, "x":1.8288, "y":1.8288, "heading":-2.3408, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76833, "x":1.8288, "y":1.8288, "heading":-2.29369, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81741, "x":1.8288, "y":1.8288, "heading":-2.24659, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86649, "x":1.8288, "y":1.8288, "heading":-2.19948, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91557, "x":1.8288, "y":1.8288, "heading":-2.15237, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96466, "x":1.8288, "y":1.8288, "heading":-2.10527, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01374, "x":1.8288, "y":1.8288, "heading":-2.05816, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06282, "x":1.8288, "y":1.8288, "heading":-2.01105, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.1119, "x":1.8288, "y":1.8288, "heading":-1.96395, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16099, "x":1.8288, "y":1.8288, "heading":-1.91684, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.21007, "x":1.8288, "y":1.8288, "heading":-1.86974, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25915, "x":1.8288, "y":1.8288, "heading":-1.82263, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30823, "x":1.8288, "y":1.8288, "heading":-1.77552, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35732, "x":1.8288, "y":1.8288, "heading":-1.72842, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.4064, "x":1.8288, "y":1.8288, "heading":-1.68131, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45548, "x":1.8288, "y":1.8288, "heading":-1.63421, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50456, "x":1.8288, "y":1.8288, "heading":-1.5871, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55365, "x":1.8288, "y":1.8288, "heading":-1.53999, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60273, "x":1.8288, "y":1.8288, "heading":-1.49289, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65181, "x":1.8288, "y":1.8288, "heading":-1.44578, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70089, "x":1.8288, "y":1.8288, "heading":-1.39867, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.74998, "x":1.8288, "y":1.8288, "heading":-1.35157, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.79906, "x":1.8288, "y":1.8288, "heading":-1.30446, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.84814, "x":1.8288, "y":1.8288, "heading":-1.25736, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.89722, "x":1.8288, "y":1.8288, "heading":-1.21025, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.94631, "x":1.8288, "y":1.8288, "heading":-1.16314, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.99539, "x":1.8288, "y":1.8288, "heading":-1.11604, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.04447, "x":1.8288, "y":1.8288, "heading":-1.06893, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.09355, "x":1.8288, "y":1.8288, "heading":-1.02182, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.14264, "x":1.8288, "y":1.8288, "heading":-0.97472, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.19172, "x":1.8288, "y":1.8288, "heading":-0.92761, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.2408, "x":1.8288, "y":1.8288, "heading":-0.88051, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.28988, "x":1.8288, "y":1.8288, "heading":-0.8334, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.33897, "x":1.8288, "y":1.8288, "heading":-0.78629, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.38805, "x":1.8288, "y":1.8288, "heading":-0.73919, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.43713, "x":1.8288, "y":1.8288, "heading":-0.69208, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.48621, "x":1.8288, "y":1.8288, "heading":-0.64498, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.5353, "x":1.8288, "y":1.8288, "heading":-0.59787, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.58438, "x":1.8288, "y":1.8288, "heading":-0.55076, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.63346, "x":1.8288, "y":1.8288, "heading":-0.50366, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.68254, "x":1.8288, "y":1.8288, "heading":-0.45655, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.73163, "x":1.8288, "y":1.8288, "heading":-0.40944, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.78071, "x":1.8288, "y":1.8288, "heading":-0.36234, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.82979, "x":1.8288, "y":1.8288, "heading":-0.31523, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.87887, "x":1.8288, "y":1.8288, "heading":-0.26813, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.92796, "x":1.8288, "y":1.8288, "heading":-0.22102, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97704, "x":1.8288, "y":1.8288, "heading":-0.17391, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.02612, "x":1.8288, "y":1.8288, "heading":-0.12681, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00003,-0.00004,-0.00003], "fy":[-0.00002,0.00004,0.00002,-0.00004]},
    {"t":13.0752, "x":1.8288, "y":1.8288, "heading":-0.0797, "vx":0.0, "vy":0.0, "omega":0.95973, "ax":0.0, "ay":0.0, "alpha":-6.02327, "fx":[37.49672,43.08404,-37.49672,-43.08404], "fy":[-38.19538,31.75935,38.19538,-31.75935]},
    {"t":13.12429, "x":1.8288, "y":1.8288, "heading":-0.0326, "vx":0.0, "vy":0.0, "omega":0.6641, "ax":0.0, "ay":0.0, "alpha":-13.53022, "fx":[88.17659,93.3141,-88.17659,-93.3141], "fy":[-81.73787,75.81999,81.73787,-75.81999]},
    {"t":13.17337, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
