{
 "name":"CalibrateMOI",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.8288, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.9599310885968814}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"55 deg / s", "val":0.9599310885968814}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32373,6.59712,9.87052,13.14392],
  "samples":[
    {"t":0.0, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":19.05782, "fx":[-127.88613,-127.88613,127.88613,127.88613], "fy":[111.02202,-111.02202,-111.02202,111.02202]},
    {"t":0.05036, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00011,-0.00011,-0.00011,0.00011]},
    {"t":0.10072, "x":1.8288, "y":1.8288, "heading":0.04833, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15108, "x":1.8288, "y":1.8288, "heading":0.09666, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":0.20144, "x":1.8288, "y":1.8288, "heading":0.145, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.2518, "x":1.8288, "y":1.8288, "heading":0.19333, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30216, "x":1.8288, "y":1.8288, "heading":0.24166, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35252, "x":1.8288, "y":1.8288, "heading":0.28999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40288, "x":1.8288, "y":1.8288, "heading":0.33833, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45324, "x":1.8288, "y":1.8288, "heading":0.38666, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50359, "x":1.8288, "y":1.8288, "heading":0.43499, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55395, "x":1.8288, "y":1.8288, "heading":0.48332, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60431, "x":1.8288, "y":1.8288, "heading":0.53165, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65467, "x":1.8288, "y":1.8288, "heading":0.57999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70503, "x":1.8288, "y":1.8288, "heading":0.62832, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75539, "x":1.8288, "y":1.8288, "heading":0.67665, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80575, "x":1.8288, "y":1.8288, "heading":0.72498, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85611, "x":1.8288, "y":1.8288, "heading":0.77332, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90647, "x":1.8288, "y":1.8288, "heading":0.82165, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95683, "x":1.8288, "y":1.8288, "heading":0.86998, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00719, "x":1.8288, "y":1.8288, "heading":0.91831, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05755, "x":1.8288, "y":1.8288, "heading":0.96664, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10791, "x":1.8288, "y":1.8288, "heading":1.01498, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15827, "x":1.8288, "y":1.8288, "heading":1.06331, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20863, "x":1.8288, "y":1.8288, "heading":1.11164, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25899, "x":1.8288, "y":1.8288, "heading":1.15997, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30935, "x":1.8288, "y":1.8288, "heading":1.2083, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35971, "x":1.8288, "y":1.8288, "heading":1.25664, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41007, "x":1.8288, "y":1.8288, "heading":1.30497, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46043, "x":1.8288, "y":1.8288, "heading":1.3533, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51078, "x":1.8288, "y":1.8288, "heading":1.40163, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56114, "x":1.8288, "y":1.8288, "heading":1.44997, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6115, "x":1.8288, "y":1.8288, "heading":1.4983, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66186, "x":1.8288, "y":1.8288, "heading":1.54663, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71222, "x":1.8288, "y":1.8288, "heading":1.59496, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76258, "x":1.8288, "y":1.8288, "heading":1.64329, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81294, "x":1.8288, "y":1.8288, "heading":1.69163, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8633, "x":1.8288, "y":1.8288, "heading":1.73996, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91366, "x":1.8288, "y":1.8288, "heading":1.78829, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96402, "x":1.8288, "y":1.8288, "heading":1.83662, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01438, "x":1.8288, "y":1.8288, "heading":1.88496, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06474, "x":1.8288, "y":1.8288, "heading":1.93329, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1151, "x":1.8288, "y":1.8288, "heading":1.98162, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16546, "x":1.8288, "y":1.8288, "heading":2.02995, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21582, "x":1.8288, "y":1.8288, "heading":2.07828, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26618, "x":1.8288, "y":1.8288, "heading":2.12662, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31654, "x":1.8288, "y":1.8288, "heading":2.17495, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3669, "x":1.8288, "y":1.8288, "heading":2.22328, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41726, "x":1.8288, "y":1.8288, "heading":2.27161, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46762, "x":1.8288, "y":1.8288, "heading":2.31995, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51797, "x":1.8288, "y":1.8288, "heading":2.36828, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56833, "x":1.8288, "y":1.8288, "heading":2.41661, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61869, "x":1.8288, "y":1.8288, "heading":2.46494, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66905, "x":1.8288, "y":1.8288, "heading":2.51327, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71941, "x":1.8288, "y":1.8288, "heading":2.56161, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76977, "x":1.8288, "y":1.8288, "heading":2.60994, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82013, "x":1.8288, "y":1.8288, "heading":2.65827, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87049, "x":1.8288, "y":1.8288, "heading":2.7066, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92085, "x":1.8288, "y":1.8288, "heading":2.75494, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97121, "x":1.8288, "y":1.8288, "heading":2.80327, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02157, "x":1.8288, "y":1.8288, "heading":2.8516, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07193, "x":1.8288, "y":1.8288, "heading":2.89993, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12229, "x":1.8288, "y":1.8288, "heading":2.94826, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17265, "x":1.8288, "y":1.8288, "heading":2.9966, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22301, "x":1.8288, "y":1.8288, "heading":3.04493, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27337, "x":1.8288, "y":1.8288, "heading":3.09326, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.00396, "fx":[-0.02541,-0.02764,0.02541,0.02764], "fy":[0.02431,-0.02174,-0.02431,0.02174]},
    {"t":3.32373, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.02618,0.02618,-0.02618,-0.02618], "fy":[-0.02273,0.02273,0.02273,-0.02273]},
    {"t":3.37332, "x":1.8288, "y":1.8288, "heading":-3.094, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":3.42292, "x":1.8288, "y":1.8288, "heading":-3.0464, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47252, "x":1.8288, "y":1.8288, "heading":-2.9988, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52211, "x":1.8288, "y":1.8288, "heading":-2.9512, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57171, "x":1.8288, "y":1.8288, "heading":-2.9036, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62131, "x":1.8288, "y":1.8288, "heading":-2.856, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67091, "x":1.8288, "y":1.8288, "heading":-2.8084, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7205, "x":1.8288, "y":1.8288, "heading":-2.7608, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7701, "x":1.8288, "y":1.8288, "heading":-2.7132, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8197, "x":1.8288, "y":1.8288, "heading":-2.6656, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86929, "x":1.8288, "y":1.8288, "heading":-2.618, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91889, "x":1.8288, "y":1.8288, "heading":-2.5704, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96849, "x":1.8288, "y":1.8288, "heading":-2.5228, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01808, "x":1.8288, "y":1.8288, "heading":-2.4752, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06768, "x":1.8288, "y":1.8288, "heading":-2.4276, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11728, "x":1.8288, "y":1.8288, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16687, "x":1.8288, "y":1.8288, "heading":-2.3324, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21647, "x":1.8288, "y":1.8288, "heading":-2.2848, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26607, "x":1.8288, "y":1.8288, "heading":-2.2372, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31567, "x":1.8288, "y":1.8288, "heading":-2.1896, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36526, "x":1.8288, "y":1.8288, "heading":-2.142, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41486, "x":1.8288, "y":1.8288, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46446, "x":1.8288, "y":1.8288, "heading":-2.0468, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51405, "x":1.8288, "y":1.8288, "heading":-1.9992, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56365, "x":1.8288, "y":1.8288, "heading":-1.9516, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61325, "x":1.8288, "y":1.8288, "heading":-1.904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66284, "x":1.8288, "y":1.8288, "heading":-1.8564, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71244, "x":1.8288, "y":1.8288, "heading":-1.8088, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76204, "x":1.8288, "y":1.8288, "heading":-1.7612, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81163, "x":1.8288, "y":1.8288, "heading":-1.7136, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86123, "x":1.8288, "y":1.8288, "heading":-1.666, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91083, "x":1.8288, "y":1.8288, "heading":-1.6184, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96043, "x":1.8288, "y":1.8288, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01002, "x":1.8288, "y":1.8288, "heading":-1.5232, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05962, "x":1.8288, "y":1.8288, "heading":-1.4756, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10922, "x":1.8288, "y":1.8288, "heading":-1.428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15881, "x":1.8288, "y":1.8288, "heading":-1.3804, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20841, "x":1.8288, "y":1.8288, "heading":-1.3328, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25801, "x":1.8288, "y":1.8288, "heading":-1.2852, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3076, "x":1.8288, "y":1.8288, "heading":-1.2376, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3572, "x":1.8288, "y":1.8288, "heading":-1.19, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4068, "x":1.8288, "y":1.8288, "heading":-1.1424, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45639, "x":1.8288, "y":1.8288, "heading":-1.0948, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50599, "x":1.8288, "y":1.8288, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55559, "x":1.8288, "y":1.8288, "heading":-0.9996, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60519, "x":1.8288, "y":1.8288, "heading":-0.952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65478, "x":1.8288, "y":1.8288, "heading":-0.9044, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70438, "x":1.8288, "y":1.8288, "heading":-0.8568, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75398, "x":1.8288, "y":1.8288, "heading":-0.8092, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80357, "x":1.8288, "y":1.8288, "heading":-0.7616, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85317, "x":1.8288, "y":1.8288, "heading":-0.714, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90277, "x":1.8288, "y":1.8288, "heading":-0.6664, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95236, "x":1.8288, "y":1.8288, "heading":-0.6188, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00196, "x":1.8288, "y":1.8288, "heading":-0.5712, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05156, "x":1.8288, "y":1.8288, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10115, "x":1.8288, "y":1.8288, "heading":-0.476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15075, "x":1.8288, "y":1.8288, "heading":-0.4284, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.20035, "x":1.8288, "y":1.8288, "heading":-0.3808, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24995, "x":1.8288, "y":1.8288, "heading":-0.3332, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29954, "x":1.8288, "y":1.8288, "heading":-0.2856, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34914, "x":1.8288, "y":1.8288, "heading":-0.238, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39874, "x":1.8288, "y":1.8288, "heading":-0.1904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44833, "x":1.8288, "y":1.8288, "heading":-0.1428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.49793, "x":1.8288, "y":1.8288, "heading":-0.0952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54753, "x":1.8288, "y":1.8288, "heading":-0.0476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[0.02506,0.02724,-0.02506,-0.02724], "fy":[-0.02395,0.02145,0.02395,-0.02145]},
    {"t":6.59712, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.02618,-0.02618,0.02618,0.02618], "fy":[0.02273,-0.02273,-0.02273,0.02273]},
    {"t":6.64672, "x":1.8288, "y":1.8288, "heading":0.04759, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":6.69632, "x":1.8288, "y":1.8288, "heading":0.09519, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74591, "x":1.8288, "y":1.8288, "heading":0.14279, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.79551, "x":1.8288, "y":1.8288, "heading":0.19039, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.84511, "x":1.8288, "y":1.8288, "heading":0.23799, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.89471, "x":1.8288, "y":1.8288, "heading":0.28559, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9443, "x":1.8288, "y":1.8288, "heading":0.33319, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9939, "x":1.8288, "y":1.8288, "heading":0.38079, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0435, "x":1.8288, "y":1.8288, "heading":0.42839, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09309, "x":1.8288, "y":1.8288, "heading":0.47599, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14269, "x":1.8288, "y":1.8288, "heading":0.52359, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19229, "x":1.8288, "y":1.8288, "heading":0.57119, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24188, "x":1.8288, "y":1.8288, "heading":0.61879, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29148, "x":1.8288, "y":1.8288, "heading":0.66639, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34108, "x":1.8288, "y":1.8288, "heading":0.71399, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39068, "x":1.8288, "y":1.8288, "heading":0.76159, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.44027, "x":1.8288, "y":1.8288, "heading":0.80919, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48987, "x":1.8288, "y":1.8288, "heading":0.85679, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53947, "x":1.8288, "y":1.8288, "heading":0.90439, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58906, "x":1.8288, "y":1.8288, "heading":0.95199, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63866, "x":1.8288, "y":1.8288, "heading":0.99959, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68826, "x":1.8288, "y":1.8288, "heading":1.04719, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73785, "x":1.8288, "y":1.8288, "heading":1.09479, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78745, "x":1.8288, "y":1.8288, "heading":1.14239, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83705, "x":1.8288, "y":1.8288, "heading":1.18999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88664, "x":1.8288, "y":1.8288, "heading":1.23759, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93624, "x":1.8288, "y":1.8288, "heading":1.28519, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.98584, "x":1.8288, "y":1.8288, "heading":1.33279, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.03544, "x":1.8288, "y":1.8288, "heading":1.38039, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08503, "x":1.8288, "y":1.8288, "heading":1.42799, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13463, "x":1.8288, "y":1.8288, "heading":1.47559, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18423, "x":1.8288, "y":1.8288, "heading":1.52319, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23382, "x":1.8288, "y":1.8288, "heading":1.57079, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28342, "x":1.8288, "y":1.8288, "heading":1.61839, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33302, "x":1.8288, "y":1.8288, "heading":1.66599, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38261, "x":1.8288, "y":1.8288, "heading":1.71359, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43221, "x":1.8288, "y":1.8288, "heading":1.76119, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48181, "x":1.8288, "y":1.8288, "heading":1.80879, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5314, "x":1.8288, "y":1.8288, "heading":1.85639, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.581, "x":1.8288, "y":1.8288, "heading":1.90399, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6306, "x":1.8288, "y":1.8288, "heading":1.95159, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6802, "x":1.8288, "y":1.8288, "heading":1.99919, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72979, "x":1.8288, "y":1.8288, "heading":2.04679, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77939, "x":1.8288, "y":1.8288, "heading":2.09439, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82899, "x":1.8288, "y":1.8288, "heading":2.14199, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.87858, "x":1.8288, "y":1.8288, "heading":2.18959, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92818, "x":1.8288, "y":1.8288, "heading":2.23719, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97778, "x":1.8288, "y":1.8288, "heading":2.28479, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.02737, "x":1.8288, "y":1.8288, "heading":2.33239, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07697, "x":1.8288, "y":1.8288, "heading":2.37999, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.12657, "x":1.8288, "y":1.8288, "heading":2.42759, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.17616, "x":1.8288, "y":1.8288, "heading":2.47519, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.22576, "x":1.8288, "y":1.8288, "heading":2.52279, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.27536, "x":1.8288, "y":1.8288, "heading":2.57039, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.32496, "x":1.8288, "y":1.8288, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.37455, "x":1.8288, "y":1.8288, "heading":2.66559, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42415, "x":1.8288, "y":1.8288, "heading":2.71319, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47375, "x":1.8288, "y":1.8288, "heading":2.76079, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52334, "x":1.8288, "y":1.8288, "heading":2.80839, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57294, "x":1.8288, "y":1.8288, "heading":2.85599, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.62254, "x":1.8288, "y":1.8288, "heading":2.90359, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67213, "x":1.8288, "y":1.8288, "heading":2.95119, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72173, "x":1.8288, "y":1.8288, "heading":2.99879, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.77133, "x":1.8288, "y":1.8288, "heading":3.04639, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82092, "x":1.8288, "y":1.8288, "heading":3.09399, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.0039, "fx":[-0.02507,-0.02724,0.02507,0.02724], "fy":[0.02396,-0.02145,-0.02396,0.02145]},
    {"t":9.87052, "x":1.8288, "y":1.8288, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.95954, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[0.02618,0.02618,-0.02618,-0.02618], "fy":[-0.02273,0.02273,0.02273,-0.02273]},
    {"t":9.92012, "x":1.8288, "y":1.8288, "heading":-3.094, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":9.96972, "x":1.8288, "y":1.8288, "heading":-3.0464, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01931, "x":1.8288, "y":1.8288, "heading":-2.9988, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06891, "x":1.8288, "y":1.8288, "heading":-2.9512, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11851, "x":1.8288, "y":1.8288, "heading":-2.9036, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1681, "x":1.8288, "y":1.8288, "heading":-2.856, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2177, "x":1.8288, "y":1.8288, "heading":-2.8084, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2673, "x":1.8288, "y":1.8288, "heading":-2.7608, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31689, "x":1.8288, "y":1.8288, "heading":-2.7132, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36649, "x":1.8288, "y":1.8288, "heading":-2.6656, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.41609, "x":1.8288, "y":1.8288, "heading":-2.618, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46568, "x":1.8288, "y":1.8288, "heading":-2.5704, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.51528, "x":1.8288, "y":1.8288, "heading":-2.5228, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.56488, "x":1.8288, "y":1.8288, "heading":-2.4752, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.61448, "x":1.8288, "y":1.8288, "heading":-2.4276, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.66407, "x":1.8288, "y":1.8288, "heading":-2.38, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.71367, "x":1.8288, "y":1.8288, "heading":-2.3324, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.76327, "x":1.8288, "y":1.8288, "heading":-2.2848, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.81286, "x":1.8288, "y":1.8288, "heading":-2.2372, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.86246, "x":1.8288, "y":1.8288, "heading":-2.1896, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.91206, "x":1.8288, "y":1.8288, "heading":-2.142, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.96165, "x":1.8288, "y":1.8288, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.01125, "x":1.8288, "y":1.8288, "heading":-2.0468, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.06085, "x":1.8288, "y":1.8288, "heading":-1.9992, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.11044, "x":1.8288, "y":1.8288, "heading":-1.9516, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.16004, "x":1.8288, "y":1.8288, "heading":-1.904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.20964, "x":1.8288, "y":1.8288, "heading":-1.8564, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.25924, "x":1.8288, "y":1.8288, "heading":-1.8088, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.30883, "x":1.8288, "y":1.8288, "heading":-1.7612, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.35843, "x":1.8288, "y":1.8288, "heading":-1.7136, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.40803, "x":1.8288, "y":1.8288, "heading":-1.666, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.45762, "x":1.8288, "y":1.8288, "heading":-1.6184, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.50722, "x":1.8288, "y":1.8288, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.55682, "x":1.8288, "y":1.8288, "heading":-1.5232, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.60641, "x":1.8288, "y":1.8288, "heading":-1.4756, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.65601, "x":1.8288, "y":1.8288, "heading":-1.428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.70561, "x":1.8288, "y":1.8288, "heading":-1.3804, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.7552, "x":1.8288, "y":1.8288, "heading":-1.3328, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8048, "x":1.8288, "y":1.8288, "heading":-1.2852, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.8544, "x":1.8288, "y":1.8288, "heading":-1.2376, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.904, "x":1.8288, "y":1.8288, "heading":-1.19, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.95359, "x":1.8288, "y":1.8288, "heading":-1.1424, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.00319, "x":1.8288, "y":1.8288, "heading":-1.0948, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.05279, "x":1.8288, "y":1.8288, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.10238, "x":1.8288, "y":1.8288, "heading":-0.9996, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.15198, "x":1.8288, "y":1.8288, "heading":-0.952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.20158, "x":1.8288, "y":1.8288, "heading":-0.9044, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.25117, "x":1.8288, "y":1.8288, "heading":-0.8568, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.30077, "x":1.8288, "y":1.8288, "heading":-0.8092, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.35037, "x":1.8288, "y":1.8288, "heading":-0.7616, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.39996, "x":1.8288, "y":1.8288, "heading":-0.714, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.44956, "x":1.8288, "y":1.8288, "heading":-0.6664, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.49916, "x":1.8288, "y":1.8288, "heading":-0.6188, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.54876, "x":1.8288, "y":1.8288, "heading":-0.5712, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.59835, "x":1.8288, "y":1.8288, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.64795, "x":1.8288, "y":1.8288, "heading":-0.476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.69755, "x":1.8288, "y":1.8288, "heading":-0.4284, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.74714, "x":1.8288, "y":1.8288, "heading":-0.3808, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.79674, "x":1.8288, "y":1.8288, "heading":-0.3332, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.84634, "x":1.8288, "y":1.8288, "heading":-0.2856, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.89593, "x":1.8288, "y":1.8288, "heading":-0.238, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.94553, "x":1.8288, "y":1.8288, "heading":-0.1904, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":12.99513, "x":1.8288, "y":1.8288, "heading":-0.1428, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":13.04472, "x":1.8288, "y":1.8288, "heading":-0.0952, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00018,0.00043,0.00018,-0.00043], "fy":[-0.00046,-0.00024,0.00046,0.00024]},
    {"t":13.09432, "x":1.8288, "y":1.8288, "heading":-0.0476, "vx":0.0, "vy":0.0, "omega":0.95974, "ax":0.0, "ay":0.0, "alpha":-19.35072, "fx":[124.34068,135.06837,-124.34068,-135.06837], "fy":[-118.77923,106.42203,118.77923,-106.42203]},
    {"t":13.14392, "x":1.8288, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
