{
 "name":"doubleTrenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84209,1.32249,1.79019,2.63469,2.95792,3.40578],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.65086, "ay":1.42316, "alpha":0.0, "fx":[192.52115,192.52114,192.52114,192.52115], "fy":[21.65766,21.65772,21.65772,21.65766]},
    {"t":0.06015, "x":3.66992, "y":0.38821, "heading":0.0, "vx":0.76094, "vy":0.0856, "omega":0.0, "ax":12.649, "ay":1.42307, "alpha":0.0, "fx":[192.49272,192.49272,192.49272,192.49272], "fy":[21.65633,21.65633,21.65633,21.65633]},
    {"t":0.1203, "x":3.73857, "y":0.39594, "heading":0.0, "vx":1.52176, "vy":0.1712, "omega":0.0, "ax":12.6462, "ay":1.42292, "alpha":0.0, "fx":[192.45013,192.45013,192.45013,192.45013], "fy":[21.6541,21.6541,21.6541,21.6541]},
    {"t":0.18045, "x":3.85298, "y":0.40881, "heading":0.0, "vx":2.28242, "vy":0.25679, "omega":0.0, "ax":12.64154, "ay":1.42263, "alpha":0.0, "fx":[192.37929,192.37929,192.37929,192.37929], "fy":[21.64969,21.64969,21.64969,21.64969]},
    {"t":0.2406, "x":4.01314, "y":0.42683, "heading":0.0, "vx":3.04279, "vy":0.34236, "omega":0.0, "ax":12.63227, "ay":1.42192, "alpha":0.0, "fx":[192.23818,192.23818,192.23818,192.23818], "fy":[21.63878,21.63878,21.63878,21.63878]},
    {"t":0.30074, "x":4.21901, "y":0.44999, "heading":0.0, "vx":3.80261, "vy":0.42788, "omega":0.0, "ax":12.6047, "ay":1.4193, "alpha":0.0, "fx":[191.81867,191.81867,191.81867,191.81867], "fy":[21.59896,21.59896,21.59896,21.59896]},
    {"t":0.36089, "x":4.47053, "y":0.47829, "heading":0.0, "vx":4.56077, "vy":0.51325, "omega":0.0, "ax":8.65378, "ay":0.98637, "alpha":0.0, "fx":[131.69336,131.69336,131.69336,131.69336], "fy":[15.01056,15.01056,15.01056,15.01056]},
    {"t":0.42104, "x":4.76051, "y":0.51095, "heading":0.0, "vx":5.08129, "vy":0.57258, "omega":0.0, "ax":-0.00119, "ay":0.01629, "alpha":0.0, "fx":[-0.01816,-0.01817,-0.01817,-0.01816], "fy":[0.24798,0.24798,0.24796,0.24796]},
    {"t":0.48119, "x":5.06614, "y":0.54542, "heading":0.0, "vx":5.08121, "vy":0.57356, "omega":0.0, "ax":-0.00276, "ay":0.02444, "alpha":0.0, "fx":[-0.04202,-0.04204,-0.04204,-0.04202], "fy":[0.37189,0.37189,0.37186,0.37186]},
    {"t":0.54134, "x":5.37177, "y":0.57996, "heading":0.0, "vx":5.08105, "vy":0.57503, "omega":0.0, "ax":0.00284, "ay":-0.02614, "alpha":0.0, "fx":[0.04327,0.04323,0.04323,0.04327], "fy":[-0.39779,-0.39779,-0.39783,-0.39783]},
    {"t":0.60149, "x":5.67739, "y":0.6145, "heading":0.0, "vx":5.08122, "vy":0.57346, "omega":0.0, "ax":-2.56589, "ay":-1.49692, "alpha":0.0, "fx":[-39.04773,-39.04775,-39.04775,-39.04772], "fy":[-22.78008,-22.78007,-22.78011,-22.78011]},
    {"t":0.66164, "x":5.97838, "y":0.64629, "heading":0.0, "vx":4.92688, "vy":0.48342, "omega":0.0, "ax":-12.60074, "ay":-1.44261, "alpha":0.0, "fx":[-191.7583,-191.7583,-191.7583,-191.7583], "fy":[-21.95372,-21.95372,-21.95372,-21.95372]},
    {"t":0.72179, "x":6.25194, "y":0.67276, "heading":0.0, "vx":4.16896, "vy":0.39665, "omega":0.0, "ax":-12.63366, "ay":-1.40646, "alpha":0.00003, "fx":[-192.25932,-192.25924,-192.25922,-192.25931], "fy":[-21.40312,-21.40389,-21.40399,-21.40322]},
    {"t":0.78194, "x":6.47984, "y":0.69407, "heading":0.0, "vx":3.40906, "vy":0.31205, "omega":0.0, "ax":-10.81278, "ay":6.70932, "alpha":0.01365, "fx":[-164.52779,-164.67924,-164.5706,-164.41874], "fy":[102.13757,101.89282,102.06746,102.3123]},
    {"t":0.84209, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.75868, "vy":0.71561, "omega":0.00082, "ax":-1.9561, "ay":4.70065, "alpha":18.39932, "fx":[-140.22754,-193.68998,189.58395,25.26145], "fy":[133.74166,-4.50803,-35.17858,192.08307]},
    {"t":0.88576, "x":6.78395, "y":0.76071, "heading":0.00004, "vx":2.67325, "vy":0.9209, "omega":0.80438, "ax":-2.00456, "ay":4.95477, "alpha":18.07069, "fx":[-140.70972,-193.71075,191.18206,21.2169], "fy":[133.21497,-2.31731,-21.84205,192.55158]},
    {"t":0.92943, "x":6.89879, "y":0.80566, "heading":0.03517, "vx":2.58571, "vy":1.1373, "omega":1.59359, "ax":-2.23214, "ay":5.84145, "alpha":16.96056, "fx":[-143.7601,-193.66146,188.65359,12.89295], "fy":[129.89183,-3.82156,36.24601,193.26491]},
    {"t":0.97311, "x":7.00958, "y":0.8609, "heading":0.10476, "vx":2.48822, "vy":1.39241, "omega":2.33432, "ax":-3.0265, "ay":6.87302, "alpha":15.18732, "fx":[-149.08501,-193.47181,157.85979,0.4676], "fy":[123.70825,-8.58394,109.58331,193.66751]},
    {"t":1.01678, "x":7.11537, "y":0.92826, "heading":0.20671, "vx":2.35604, "vy":1.69258, "omega":2.9976, "ax":-4.14643, "ay":7.35829, "alpha":13.72666, "fx":[-156.14666,-192.97389,112.7098,-15.99106], "fy":[114.6121,-15.63354,155.96304,192.97271]},
    {"t":1.06045, "x":7.21431, "y":1.0092, "heading":0.33763, "vx":2.17496, "vy":2.01394, "omega":3.59709, "ax":-5.3452, "ay":7.39274, "alpha":12.6337, "fx":[-164.20001,-192.1372,67.61917,-36.65579], "fy":[102.65149,-23.06302,180.34007,190.08286]},
    {"t":1.10413, "x":7.3042, "y":1.10421, "heading":0.49472, "vx":1.94151, "vy":2.33681, "omega":4.14885, "ax":-6.73625, "ay":7.16505, "alpha":11.35327, "fx":[-172.39232,-191.47445,16.31892,-62.50185], "fy":[88.02421,-26.94868,191.94493,183.13087]},
    {"t":1.1478, "x":7.38257, "y":1.2131, "heading":0.67592, "vx":1.64732, "vy":2.64973, "omega":4.64468, "ax":-8.60383, "ay":6.67044, "alpha":8.97638, "fx":[-179.64788,-192.28331,-55.00339,-96.79847], "fy":[71.63051,-17.45466,184.50804,167.35988]},
    {"t":1.19147, "x":7.44631, "y":1.33518, "heading":0.87877, "vx":1.27156, "vy":2.94105, "omega":5.03671, "ax":-11.12961, "ay":5.33694, "alpha":3.69388, "fx":[-183.83404,-190.45384,-152.044,-151.15091], "fy":[58.59061,28.6132,117.86205,119.80485]},
    {"t":1.23515, "x":7.49123, "y":1.46872, "heading":1.09874, "vx":0.78549, "vy":3.17413, "omega":5.19804, "ax":-10.67336, "ay":5.17467, "alpha":-5.78004, "fx":[-123.4606,-146.707,-188.20975,-191.3327], "fy":[146.167,124.42306,39.8225,4.58071]},
    {"t":1.27882, "x":7.51535, "y":1.61228, "heading":1.32575, "vx":0.31935, "vy":3.40013, "omega":4.9456, "ax":-3.63241, "ay":7.06244, "alpha":-12.51042, "fx":[46.67295,-87.11692,-186.33888,5.67059], "fy":[186.66553,171.96076,47.04998,24.22904]},
    {"t":1.32249, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.16071, "vy":3.70857, "omega":4.39923, "ax":0.16508, "ay":4.10072, "alpha":-19.37536, "fx":[90.89613,-78.51216,-186.49603,184.16054], "fy":[170.06402,176.11664,-43.65369,-52.90745]},
    {"t":1.37446, "x":7.53441, "y":1.96576, "heading":1.77036, "vx":0.16929, "vy":3.92167, "omega":3.39237, "ax":0.28542, "ay":1.40871, "alpha":-21.35156, "fx":[82.52219,-127.68474,-113.40424,175.94068], "fy":[174.1746,144.24975,-155.00602,-77.66705]},
    {"t":1.42643, "x":7.54359, "y":2.17146, "heading":1.94664, "vx":0.18412, "vy":3.99487, "omega":2.28282, "ax":-0.13851, "ay":-3.14002, "alpha":-20.27344, "fx":[108.51392,-192.39344,-48.74413,124.1925], "fy":[158.53902,-14.62246,-187.05672,-147.99921]},
    {"t":1.47839, "x":7.55297, "y":2.37482, "heading":2.06527, "vx":0.17692, "vy":3.8317, "omega":1.2293, "ax":0.9428, "ay":-5.32448, "alpha":-17.63054, "fx":[151.70768,-172.08132,-31.73508,109.49912], "fy":[114.41036,-88.11659,-190.92247,-159.48355]},
    {"t":1.53036, "x":7.56344, "y":2.56674, "heading":2.12915, "vx":0.22592, "vy":3.55501, "omega":0.31311, "ax":0.30472, "ay":-10.37034, "alpha":-8.7756, "fx":[97.55947,-156.65189,-24.77622,102.41772], "fy":[-161.35786,-113.59861,-192.04961,-164.25808]},
    {"t":1.58232, "x":7.57559, "y":2.73748, "heading":2.14542, "vx":0.24175, "vy":3.0161, "omega":-0.14292, "ax":-0.93243, "ay":-11.09482, "alpha":-7.1633, "fx":[18.34239,-148.48286,-23.11393,96.4957], "fy":[-190.94502,-124.22445,-192.3111,-167.88462]},
    {"t":1.63429, "x":7.58689, "y":2.87923, "heading":2.138, "vx":0.1933, "vy":2.43955, "omega":-0.51517, "ax":-1.0868, "ay":-11.24926, "alpha":-6.82089, "fx":[10.60034,-144.1552,-23.84173,91.24068], "fy":[-192.36027,-129.30069,-192.25641,-170.84852]},
    {"t":1.68625, "x":7.59547, "y":2.99082, "heading":2.11123, "vx":0.13682, "vy":1.85497, "omega":-0.86962, "ax":-2.7789, "ay":-11.1169, "alpha":-6.53272, "fx":[-56.56035,-149.61963,-37.11139,74.13366], "fy":[-184.56976,-123.00867,-190.16566,-178.96495]},
    {"t":1.73822, "x":7.59883, "y":3.0722, "heading":2.06604, "vx":-0.00759, "vy":1.27727, "omega":-1.2091, "ax":-4.74607, "ay":-10.46161, "alpha":-6.67431, "fx":[-118.00128,-159.05123,-57.98424,46.13329], "fy":[-153.16067,-110.6089,-184.89268,-188.15761]},
    {"t":1.79019, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.25422, "vy":0.73363, "omega":-1.55594, "ax":-5.23833, "ay":-10.56391, "alpha":-5.81586, "fx":[-111.78583,-158.07271,-70.1549,21.14543], "fy":[-157.88228,-111.98539,-180.61647,-192.56336]},
    {"t":1.83986, "x":7.57293, "y":3.14786, "heading":1.92591, "vx":-0.51445, "vy":0.20884, "omega":-1.84485, "ax":-5.14065, "ay":-10.65896, "alpha":-5.58708, "fx":[-94.65808,-160.25517,-75.29783,17.28923], "fy":[-168.61127,-108.78139,-178.51325,-192.9276]},
    {"t":1.88954, "x":7.54104, "y":3.14509, "heading":1.83426, "vx":-0.76982, "vy":-0.32066, "omega":-2.1224, "ax":-4.98369, "ay":-10.73992, "alpha":-5.48972, "fx":[-71.86411,-162.52844,-81.33199,12.35679], "fy":[-179.39994,-105.26636,-175.81688,-193.2784]},
    {"t":1.93922, "x":7.49664, "y":3.1159, "heading":1.72883, "vx":-1.01739, "vy":-0.85419, "omega":-2.39511, "ax":-4.78748, "ay":-10.7664, "alpha":-5.62853, "fx":[-44.85267,-164.7822,-88.16809,6.37911], "fy":[-187.84393,-101.55747,-172.4451,-193.52654]},
    {"t":1.98889, "x":7.4402, "y":3.06019, "heading":1.60985, "vx":-1.25522, "vy":-1.38903, "omega":-2.67472, "ax":-4.60196, "ay":-10.70782, "alpha":-6.03026, "fx":[-16.85864,-166.90465,-95.74683,-0.62111], "fy":[-192.20086,-97.76695,-168.27773,-193.56185]},
    {"t":2.03857, "x":7.37216, "y":2.97797, "heading":1.47697, "vx":-1.48383, "vy":-1.92096, "omega":-2.97429, "ax":-4.48182, "ay":-10.55594, "alpha":-6.6236, "fx":[8.7205,-168.83074,-104.08727,-8.62006], "fy":[-192.41023,-93.82782,-163.09045,-193.23372]},
    {"t":2.08825, "x":7.29292, "y":2.86952, "heading":1.32922, "vx":-1.70648, "vy":-2.44535, "omega":-3.30333, "ax":-4.44251, "ay":-10.27025, "alpha":-7.39194, "fx":[31.57121,-171.09689,-113.55516,-17.34432], "fy":[-189.03067,-87.74182,-156.15529,-192.24365]},
    {"t":2.13793, "x":7.20266, "y":2.73537, "heading":1.16512, "vx":-1.92717, "vy":-2.95554, "omega":-3.67054, "ax":-1.74952, "ay":-1.96007, "alpha":-18.321, "fx":[156.82929,-115.35055,-150.09215,2.11666], "fy":[29.38752,122.84944,-95.36561,-176.18511]},
    {"t":2.1876, "x":7.10477, "y":2.58613, "heading":0.98278, "vx":-2.01408, "vy":-3.05292, "omega":-4.58067, "ax":3.26454, "ay":-1.11347, "alpha":7.86911, "fx":[-19.22725,59.20017,109.60381,49.14289], "fy":[-44.78872,-83.75281,1.38454,59.37768]},
    {"t":2.23728, "x":7.00874, "y":2.43309, "heading":0.75523, "vx":-1.8519, "vy":-3.10823, "omega":-4.18976, "ax":2.63803, "ay":-5.50355, "alpha":14.13058, "fx":[-111.18453,13.35277,146.33533,112.079], "fy":[-125.34033,-176.27801,-92.00687,58.61275]},
    {"t":2.28696, "x":6.92, "y":2.2719, "heading":0.54709, "vx":-1.72086, "vy":-3.38163, "omega":-3.48779, "ax":0.30081, "ay":-6.08989, "alpha":14.60508, "fx":[-150.62087,-42.92937,112.14247,99.71898], "fy":[-95.86187,-177.7989,-139.13603,42.09225]},
    {"t":2.33663, "x":6.83489, "y":2.09639, "heading":0.37383, "vx":-1.70591, "vy":-3.68416, "omega":-2.76226, "ax":-3.37149, "ay":-4.87085, "alpha":14.79878, "fx":[-174.39739,-90.64909,69.55899,-9.74239], "fy":[-55.8806,-161.83454,-166.90821,88.12472]},
    {"t":2.38631, "x":6.74598, "y":1.90736, "heading":0.23661, "vx":-1.8734, "vy":-3.92613, "omega":-2.0271, "ax":-6.69912, "ay":-2.68218, "alpha":14.13776, "fx":[-186.71646,-139.80851,11.87022,-93.13482], "fy":[1.92934,-124.7377,-180.1557,139.69424]},
    {"t":2.43599, "x":6.64465, "y":1.70902, "heading":0.13591, "vx":-2.20619, "vy":-4.05937, "omega":-1.32477, "ax":-8.91246, "ay":0.28401, "alpha":11.61639, "fx":[-179.17734,-178.6266,-99.19311,-85.52315], "fy":[62.08758,-62.40741,-146.60122,164.20954]},
    {"t":2.48566, "x":6.52406, "y":1.50771, "heading":0.0701, "vx":-2.64893, "vy":-4.04526, "omega":-0.74771, "ax":-10.29726, "ay":4.77856, "alpha":6.18527, "fx":[-165.61398,-190.88367,-182.1176,-88.20048], "fy":[95.92918,-0.7128,27.56738,168.09702]},
    {"t":2.53534, "x":6.37976, "y":1.31265, "heading":0.03295, "vx":-3.16047, "vy":-3.80787, "omega":-0.44044, "ax":-9.83466, "ay":6.95115, "alpha":4.37907, "fx":[-155.33903,-186.99208,-162.07102,-94.25428], "fy":[113.45793,43.65451,99.09066,166.9279]},
    {"t":2.58502, "x":6.21062, "y":1.13206, "heading":0.01107, "vx":-3.64903, "vy":-3.46256, "omega":-0.2229, "ax":-8.93735, "ay":8.33591, "alpha":3.93066, "fx":[-143.69649,-178.51284,-138.40818,-83.41785], "fy":[128.71199,72.49616,132.63546,173.581]},
    {"t":2.63469, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.09301, "vy":-3.04846, "omega":-0.02764, "ax":-7.16544, "ay":10.38887, "alpha":0.73602, "fx":[-111.63878,-119.15594,-106.42385,-98.95694], "fy":[156.65089,150.88119,159.99829,164.86217]},
    {"t":2.6751, "x":5.8471, "y":0.85565, "heading":-0.00112, "vx":-4.38251, "vy":-2.62872, "omega":0.0021, "ax":-5.93276, "ay":11.08846, "alpha":0.07012, "fx":[-90.64903,-91.268,-89.91886,-89.30385], "fy":[168.56684,168.21316,168.92608,169.27149]},
    {"t":2.7155, "x":5.66519, "y":0.75849, "heading":-0.00103, "vx":-4.62222, "vy":-2.18071, "omega":0.00493, "ax":-4.76127, "ay":11.50736, "alpha":-0.00967, "fx":[-72.39255,-72.32295,-72.52151,-72.59123], "fy":[175.14263,175.17596,175.09603,175.06256]},
    {"t":2.7559, "x":5.47456, "y":0.67978, "heading":-0.00083, "vx":-4.81459, "vy":-1.71577, "omega":0.00454, "ax":-3.52506, "ay":11.60666, "alpha":-0.00923, "fx":[-53.57072,-53.52159,-53.718,-53.76727], "fy":[176.64663,176.67061,176.61418,176.5901]},
    {"t":2.79631, "x":5.27715, "y":0.61993, "heading":-0.00065, "vx":-4.95701, "vy":-1.24683, "omega":0.00417, "ax":-2.20365, "ay":10.67535, "alpha":-0.00425, "fx":[-33.49822,-33.48505,-33.57227,-33.58546], "fy":[162.45787,162.47272,162.45761,162.44275]},
    {"t":2.83671, "x":5.07508, "y":0.57827, "heading":-0.00048, "vx":-5.04605, "vy":-0.81551, "omega":0.004, "ax":-0.78453, "ay":5.65928, "alpha":-0.00098, "fx":[-11.93166,-11.93106,-11.94628,-11.94688], "fy":[86.1189,86.12782,86.12712,86.1182]},
    {"t":2.87711, "x":4.87056, "y":0.54994, "heading":-0.00032, "vx":-5.07774, "vy":-0.58686, "omega":0.00396, "ax":-0.28507, "ay":2.72523, "alpha":-0.00016, "fx":[-4.33706,-4.33705,-4.33929,-4.3393], "fy":[41.47171,41.47348,41.47346,41.47168]},
    {"t":2.91752, "x":4.66517, "y":0.52845, "heading":-0.00016, "vx":-5.08926, "vy":-0.47675, "omega":0.00395, "ax":-0.52131, "ay":7.82241, "alpha":-0.09766, "fx":[-7.10147,-7.05275,-8.75921,-8.81958], "fy":[118.73546,119.41029,119.3482,118.67268]},
    {"t":2.95792, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-5.11032, "vy":-0.1607, "omega":0.0, "ax":3.60325, "ay":5.07509, "alpha":-0.00008, "fx":[54.83497,54.83476,54.83358,54.8338], "fy":[77.23235,77.23322,77.23346,77.23259]},
    {"t":3.0219, "x":4.13954, "y":0.51568, "heading":0.0, "vx":-4.87979, "vy":0.16401, "omega":0.0, "ax":12.68223, "ay":-0.39359, "alpha":0.0, "fx":[192.99851,192.99851,192.99851,192.99851], "fy":[-5.98956,-5.98964,-5.98963,-5.98956]},
    {"t":3.08588, "x":3.85329, "y":0.52537, "heading":0.0, "vx":-4.06838, "vy":0.13882, "omega":0.0, "ax":12.70724, "ay":-0.42205, "alpha":0.0, "fx":[193.37909,193.37909,193.37909,193.37909], "fy":[-6.4227,-6.42278,-6.42278,-6.4227]},
    {"t":3.14986, "x":3.619, "y":0.53338, "heading":0.0, "vx":-3.25537, "vy":0.11182, "omega":0.0, "ax":12.71554, "ay":-0.43151, "alpha":0.0, "fx":[193.50535,193.50535,193.50535,193.50535], "fy":[-6.56669,-6.56677,-6.56676,-6.56668]},
    {"t":3.21384, "x":3.43675, "y":0.53965, "heading":0.0, "vx":-2.44183, "vy":0.08421, "omega":0.0, "ax":12.71968, "ay":-0.43623, "alpha":0.0, "fx":[193.56833,193.56833,193.56833,193.56833], "fy":[-6.63855,-6.63863,-6.63863,-6.63855]},
    {"t":3.27782, "x":3.30655, "y":0.54415, "heading":0.0, "vx":-1.62803, "vy":0.0563, "omega":0.0, "ax":12.72216, "ay":-0.43906, "alpha":0.0, "fx":[193.60606,193.60606,193.60606,193.60606], "fy":[-6.68161,-6.6817,-6.6817,-6.68161]},
    {"t":3.3418, "x":3.22843, "y":0.54685, "heading":0.0, "vx":-0.81407, "vy":0.02821, "omega":0.0, "ax":12.72381, "ay":-0.44095, "alpha":0.0, "fx":[193.6312,193.63119,193.63119,193.6312], "fy":[-6.7103,-6.71038,-6.71038,-6.7103]},
    {"t":3.40578, "x":3.20239, "y":0.54776, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
