{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8972702026367188, "y":2.6508102416992188, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4760024547576904, "y":0.6911887526512146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"2.6508102416992188 m", "val":2.6508102416992188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4760024547576904 m", "val":3.4760024547576904}, "y":{"exp":"0.6911887526512146 m", "val":0.6911887526512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49232],
  "samples":[
    {"t":0.0, "x":1.89727, "y":2.65081, "heading":0.0, "vx":3.20389, "vy":-3.97687, "omega":0.0, "ax":0.07605, "ay":-0.09439, "alpha":0.0, "fx":[1.15727,1.15727,1.15727,1.15727], "fy":[-1.43648,-1.43648,-1.43648,-1.43648]},
    {"t":0.04103, "x":2.02878, "y":2.48757, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.08205, "x":2.16035, "y":2.32426, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12308, "x":2.29192, "y":2.16094, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16411, "x":2.42349, "y":1.99763, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20513, "x":2.55506, "y":1.83431, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24616, "x":2.68664, "y":1.671, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28718, "x":2.81821, "y":1.50768, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32821, "x":2.94978, "y":1.34437, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36924, "x":3.08135, "y":1.18105, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41026, "x":3.21292, "y":1.01774, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.45129, "x":3.34449, "y":0.85442, "heading":0.0, "vx":3.20701, "vy":-3.98074, "omega":0.0, "ax":-0.07605, "ay":0.09439, "alpha":0.0, "fx":[-1.15727,-1.15727,-1.15727,-1.15727], "fy":[1.43648,1.43648,1.43648,1.43648]},
    {"t":0.49232, "x":3.476, "y":0.69119, "heading":0.0, "vx":3.20389, "vy":-3.97687, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Hi!"}}]}}]}}}]
}
