{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.8972702026367188, "y":2.6508102416992188, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4760024547576904, "y":0.6911887526512146, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"2.6508102416992188 m", "val":2.6508102416992188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4760024547576904 m", "val":3.4760024547576904}, "y":{"exp":"0.6911887526512146 m", "val":0.6911887526512146}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51338],
  "samples":[
    {"t":0.0, "x":1.89727, "y":2.65081, "heading":0.0, "vx":3.07025, "vy":-3.81098, "omega":0.0, "ax":0.2219, "ay":-0.27544, "alpha":0.0, "fx":[3.77448,3.77448,3.77448,3.77448], "fy":[-4.68513,-4.68513,-4.68513,-4.68513]},
    {"t":0.02334, "x":1.96898, "y":2.56181, "heading":0.0, "vx":3.07542, "vy":-3.81741, "omega":0.0, "ax":0.0007, "ay":-0.00087, "alpha":0.0, "fx":[0.01198,0.01198,0.01198,0.01198], "fy":[-0.01487,-0.01487,-0.01487,-0.01487]},
    {"t":0.04667, "x":2.04074, "y":2.47272, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.07001, "x":2.11251, "y":2.38364, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09334, "x":2.18427, "y":2.29456, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11668, "x":2.25604, "y":2.20548, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14001, "x":2.32781, "y":2.1164, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16335, "x":2.39957, "y":2.02732, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18668, "x":2.47134, "y":1.93824, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21002, "x":2.5431, "y":1.84916, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23335, "x":2.61487, "y":1.76008, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25669, "x":2.68664, "y":1.671, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28002, "x":2.7584, "y":1.58192, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30336, "x":2.83017, "y":1.49284, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32669, "x":2.90193, "y":1.40376, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35003, "x":2.9737, "y":1.31468, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37336, "x":3.04547, "y":1.2256, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3967, "x":3.11723, "y":1.13652, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42003, "x":3.189, "y":1.04744, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44337, "x":3.26077, "y":0.95835, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.4667, "x":3.33253, "y":0.86927, "heading":0.0, "vx":3.07544, "vy":-3.81743, "omega":0.0, "ax":-0.0007, "ay":0.00087, "alpha":0.0, "fx":[-0.01198,-0.01198,-0.01198,-0.01198], "fy":[0.01487,0.01487,0.01487,0.01487]},
    {"t":0.49004, "x":3.4043, "y":0.78019, "heading":0.0, "vx":3.07542, "vy":-3.81741, "omega":0.0, "ax":-0.2219, "ay":0.27544, "alpha":0.0, "fx":[-3.77448,-3.77448,-3.77448,-3.77448], "fy":[4.68513,4.68513,4.68513,4.68513]},
    {"t":0.51338, "x":3.476, "y":0.69119, "heading":0.0, "vx":3.07025, "vy":-3.81098, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Hi!"}}]}}]}}}]
}
