{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2006447315216064, "y":1.5258729457855225, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972702026367188, "y":2.6508102416992188, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451061487197876, "y":5.336667060852051, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2006447315216064 m", "val":1.2006447315216064}, "y":{"exp":"1.5258729457855225 m", "val":1.5258729457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"2.6508102416992188 m", "val":2.6508102416992188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451061487197876 m", "val":2.451061487197876}, "y":{"exp":"5.336667060852051 m", "val":5.336667060852051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2707,0.83103],
  "samples":[
    {"t":0.0, "x":1.20064, "y":1.52587, "heading":0.0, "vx":2.81687, "vy":3.99459, "omega":0.0, "ax":0.32862, "ay":0.55945, "alpha":0.0, "fx":[5.58966,5.58966,5.58966,5.58966], "fy":[9.51604,9.51604,9.51604,9.51604]},
    {"t":0.01692, "x":1.24835, "y":1.59354, "heading":0.0, "vx":2.82243, "vy":4.00406, "omega":0.0, "ax":-0.13738, "ay":0.10582, "alpha":0.0, "fx":[-2.33672,-2.33672,-2.33672,-2.33672], "fy":[1.79989,1.79989,1.79989,1.79989]},
    {"t":0.03384, "x":1.29608, "y":1.6613, "heading":0.0, "vx":2.82011, "vy":4.00585, "omega":0.0, "ax":-0.26805, "ay":0.18857, "alpha":0.0, "fx":[-4.55939,-4.55939,-4.55939,-4.55939], "fy":[3.20751,3.20751,3.20751,3.20751]},
    {"t":0.05076, "x":1.34376, "y":1.7291, "heading":0.0, "vx":2.81557, "vy":4.00904, "omega":0.0, "ax":-0.44895, "ay":0.31465, "alpha":0.0, "fx":[-7.63659,-7.63659,-7.63659,-7.63659], "fy":[5.35204,5.35204,5.35204,5.35204]},
    {"t":0.06768, "x":1.39133, "y":1.79697, "heading":0.0, "vx":2.80798, "vy":4.01436, "omega":0.0, "ax":-0.71903, "ay":0.50127, "alpha":0.0, "fx":[-12.23054,-12.23054,-12.23054,-12.23054], "fy":[8.52652,8.52652,8.52652,8.52652]},
    {"t":0.08459, "x":1.43874, "y":1.86496, "heading":0.0, "vx":2.79581, "vy":4.02284, "omega":0.0, "ax":-1.1246, "ay":0.77751, "alpha":0.0, "fx":[-19.12915,-19.12915,-19.12915,-19.12915], "fy":[13.22527,13.22527,13.22527,13.22527]},
    {"t":0.10151, "x":1.48588, "y":1.93314, "heading":0.0, "vx":2.77678, "vy":4.036, "omega":0.0, "ax":-1.71631, "ay":1.17147, "alpha":0.0, "fx":[-29.19403,-29.19403,-29.19403,-29.19403], "fy":[19.92643,19.92643,19.92643,19.92643]},
    {"t":0.11843, "x":1.53261, "y":2.00159, "heading":0.0, "vx":2.74774, "vy":4.05582, "omega":0.0, "ax":-2.51818, "ay":1.68622, "alpha":0.0, "fx":[-42.83358,-42.83358,-42.83358,-42.83358], "fy":[28.68219,28.68219,28.68219,28.68219]},
    {"t":0.13535, "x":1.57874, "y":2.07045, "heading":0.0, "vx":2.70514, "vy":4.08435, "omega":0.0, "ax":-3.47527, "ay":2.26488, "alpha":0.0, "fx":[-59.11335,-59.11335,-59.11335,-59.11335], "fy":[38.52503,38.52503,38.52503,38.52503]},
    {"t":0.15227, "x":1.62401, "y":2.13988, "heading":0.0, "vx":2.64634, "vy":4.12267, "omega":0.0, "ax":-4.44976, "ay":2.79758, "alpha":0.0, "fx":[-75.68917,-75.68917,-75.68917,-75.68917], "fy":[47.58603,47.58603,47.58603,47.58603]},
    {"t":0.16919, "x":1.66815, "y":2.21003, "heading":0.0, "vx":2.57106, "vy":4.17, "omega":0.0, "ax":-5.31114, "ay":3.19365, "alpha":0.0, "fx":[-90.34105,-90.34105,-90.34105,-90.34105], "fy":[54.3231,54.3231,54.3231,54.3231]},
    {"t":0.18611, "x":1.71089, "y":2.28104, "heading":0.0, "vx":2.4812, "vy":4.22403, "omega":0.0, "ax":-6.0081, "ay":3.42904, "alpha":0.0, "fx":[-102.19601,-102.19601,-102.19601,-102.19601], "fy":[58.32707,58.32707,58.32707,58.32707]},
    {"t":0.20303, "x":1.75201, "y":2.353, "heading":0.0, "vx":2.37955, "vy":4.28205, "omega":0.0, "ax":-6.55227, "ay":3.52618, "alpha":0.0, "fx":[-111.45231,-111.45231,-111.45231,-111.45231], "fy":[59.97923,59.97923,59.97923,59.97923]},
    {"t":0.21995, "x":1.79133, "y":2.42595, "heading":0.0, "vx":2.26869, "vy":4.34171, "omega":0.0, "ax":-6.97661, "ay":3.52008, "alpha":0.0, "fx":[-118.67016,-118.67016,-118.67016,-118.67016], "fy":[59.87547,59.87547,59.87547,59.87547]},
    {"t":0.23687, "x":1.82871, "y":2.49991, "heading":0.0, "vx":2.15065, "vy":4.40126, "omega":0.0, "ax":-7.30989, "ay":3.44721, "alpha":0.0, "fx":[-124.33918,-124.33918,-124.33918,-124.33918], "fy":[58.63603,58.63603,58.63603,58.63603]},
    {"t":0.25378, "x":1.86405, "y":2.57487, "heading":0.0, "vx":2.02698, "vy":4.45959, "omega":0.0, "ax":-7.53708, "ay":3.41861, "alpha":0.0, "fx":[-128.20364,-128.20364,-128.20364,-128.20364], "fy":[58.14962,58.14962,58.14962,58.14962]},
    {"t":0.2707, "x":1.89727, "y":2.65081, "heading":0.0, "vx":1.89946, "vy":4.51743, "omega":0.0, "ax":-7.84616, "ay":3.17898, "alpha":0.0, "fx":[-133.46096,-133.46096,-133.46096,-133.46096], "fy":[54.07354,54.07354,54.07354,54.07354]},
    {"t":0.29507, "x":1.94122, "y":2.76181, "heading":0.0, "vx":1.70831, "vy":4.59487, "omega":0.0, "ax":-7.75639, "ay":2.71144, "alpha":0.0, "fx":[-131.9339,-131.9339,-131.9339,-131.9339], "fy":[46.12082,46.12082,46.12082,46.12082]},
    {"t":0.31943, "x":1.98053, "y":2.87455, "heading":0.0, "vx":1.51935, "vy":4.66093, "omega":0.0, "ax":-7.45193, "ay":2.27419, "alpha":0.0, "fx":[-126.75524,-126.75524,-126.75524,-126.75524], "fy":[38.68331,38.68331,38.68331,38.68331]},
    {"t":0.34379, "x":2.01533, "y":2.98877, "heading":0.0, "vx":1.33781, "vy":4.71633, "omega":0.0, "ax":-6.79945, "ay":1.80323, "alpha":0.0, "fx":[-115.65671,-115.65671,-115.65671,-115.65671], "fy":[30.67247,30.67247,30.67247,30.67247]},
    {"t":0.36815, "x":2.04591, "y":3.10421, "heading":0.0, "vx":1.17216, "vy":4.76026, "omega":0.0, "ax":-5.57501, "ay":1.29026, "alpha":0.0, "fx":[-94.82926,-94.82926,-94.82926,-94.82926], "fy":[21.94698,21.94698,21.94698,21.94698]},
    {"t":0.39251, "x":2.07281, "y":3.22056, "heading":0.0, "vx":1.03634, "vy":4.79169, "omega":0.0, "ax":-3.77869, "ay":0.77994, "alpha":0.0, "fx":[-64.27442,-64.27442,-64.27442,-64.27442], "fy":[13.26661,13.26661,13.26661,13.26661]},
    {"t":0.41687, "x":2.09694, "y":3.33753, "heading":0.0, "vx":0.94429, "vy":4.8107, "omega":0.0, "ax":-2.07624, "ay":0.3964, "alpha":0.0, "fx":[-35.31632,-35.31632,-35.31632,-35.31632], "fy":[6.74265,6.74265,6.74265,6.74265]},
    {"t":0.44124, "x":2.11932, "y":3.45484, "heading":0.0, "vx":0.8937, "vy":4.82035, "omega":0.0, "ax":-1.01554, "ay":0.18563, "alpha":0.0, "fx":[-17.27405,-17.27405,-17.27405,-17.27405], "fy":[3.15757,3.15757,3.15757,3.15757]},
    {"t":0.4656, "x":2.1408, "y":3.57233, "heading":0.0, "vx":0.86896, "vy":4.82488, "omega":0.0, "ax":-0.47878, "ay":0.08564, "alpha":0.0, "fx":[-8.14383,-8.14383,-8.14383,-8.14383], "fy":[1.45672,1.45672,1.45672,1.45672]},
    {"t":0.48996, "x":2.16182, "y":3.6899, "heading":0.0, "vx":0.8573, "vy":4.82696, "omega":0.0, "ax":-0.22369, "ay":0.0396, "alpha":0.0, "fx":[-3.80488,-3.80488,-3.80488,-3.80488], "fy":[0.67359,0.67359,0.67359,0.67359]},
    {"t":0.51432, "x":2.18264, "y":3.8075, "heading":0.0, "vx":0.85185, "vy":4.82793, "omega":0.0, "ax":-0.10429, "ay":0.01837, "alpha":0.0, "fx":[-1.77395,-1.77395,-1.77395,-1.77395], "fy":[0.31253,0.31253,0.31253,0.31253]},
    {"t":0.53868, "x":2.20336, "y":3.92512, "heading":0.0, "vx":0.84931, "vy":4.82837, "omega":0.0, "ax":-0.0486, "ay":0.00854, "alpha":0.0, "fx":[-0.82666,-0.82666,-0.82666,-0.82666], "fy":[0.14531,0.14531,0.14531,0.14531]},
    {"t":0.56305, "x":2.22404, "y":4.04276, "heading":0.0, "vx":0.84813, "vy":4.82858, "omega":0.0, "ax":-0.02264, "ay":0.00398, "alpha":0.0, "fx":[-0.38517,-0.38517,-0.38517,-0.38517], "fy":[0.06763,0.06763,0.06763,0.06763]},
    {"t":0.58741, "x":2.24469, "y":4.16039, "heading":0.0, "vx":0.84757, "vy":4.82868, "omega":0.0, "ax":-0.01055, "ay":0.00185, "alpha":0.0, "fx":[-0.17946,-0.17946,-0.17946,-0.17946], "fy":[0.0315,0.0315,0.0315,0.0315]},
    {"t":0.61177, "x":2.26534, "y":4.27803, "heading":0.0, "vx":0.84732, "vy":4.82872, "omega":0.0, "ax":-0.00492, "ay":0.00086, "alpha":0.0, "fx":[-0.08361,-0.08361,-0.08361,-0.08361], "fy":[0.01467,0.01467,0.01467,0.01467]},
    {"t":0.63613, "x":2.28598, "y":4.39566, "heading":0.0, "vx":0.8472, "vy":4.82875, "omega":0.0, "ax":-0.00229, "ay":0.0004, "alpha":0.0, "fx":[-0.03896,-0.03896,-0.03896,-0.03896], "fy":[0.00683,0.00683,0.00683,0.00683]},
    {"t":0.66049, "x":2.30662, "y":4.5133, "heading":0.0, "vx":0.84714, "vy":4.82875, "omega":0.0, "ax":-0.00107, "ay":0.00019, "alpha":0.0, "fx":[-0.01815,-0.01815,-0.01815,-0.01815], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":0.68486, "x":2.32726, "y":4.63094, "heading":0.0, "vx":0.84712, "vy":4.82876, "omega":0.0, "ax":-0.0005, "ay":0.00009, "alpha":0.0, "fx":[-0.00845,-0.00845,-0.00845,-0.00845], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":0.70922, "x":2.34789, "y":4.74858, "heading":0.0, "vx":0.8471, "vy":4.82876, "omega":0.0, "ax":-0.00023, "ay":0.00004, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.73358, "x":2.36853, "y":4.86621, "heading":0.0, "vx":0.8471, "vy":4.82876, "omega":0.0, "ax":-0.00011, "ay":0.00002, "alpha":0.0, "fx":[-0.00182,-0.00182,-0.00182,-0.00182], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.75794, "x":2.38917, "y":4.98385, "heading":0.0, "vx":0.84709, "vy":4.82876, "omega":0.0, "ax":-0.00005, "ay":0.00001, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.7823, "x":2.4098, "y":5.10149, "heading":0.0, "vx":0.84709, "vy":4.82876, "omega":0.0, "ax":-0.00017, "ay":-0.00085, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[-0.01453,-0.01453,-0.01453,-0.01453]},
    {"t":0.80666, "x":2.43044, "y":5.21913, "heading":0.0, "vx":0.84709, "vy":4.82874, "omega":0.0, "ax":-0.05625, "ay":-0.32063, "alpha":0.0, "fx":[-0.95684,-0.95684,-0.95684,-0.95684], "fy":[-5.45378,-5.45378,-5.45378,-5.45378]},
    {"t":0.83103, "x":2.45106, "y":5.33667, "heading":0.0, "vx":0.84572, "vy":4.82093, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.2707, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Hi!"}}]}}]}}}]
}
