{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2006447315216064, "y":1.5258729457855225, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972702026367188, "y":2.6508102416992188, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.451061487197876, "y":5.336667060852051, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2006447315216064 m", "val":1.2006447315216064}, "y":{"exp":"1.5258729457855225 m", "val":1.5258729457855225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"2.6508102416992188 m", "val":2.6508102416992188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.451061487197876 m", "val":2.451061487197876}, "y":{"exp":"5.336667060852051 m", "val":5.336667060852051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25937,0.79645],
  "samples":[
    {"t":0.0, "x":1.20064, "y":1.52587, "heading":0.0, "vx":2.8554, "vy":4.23275, "omega":0.0, "ax":0.07959, "ay":0.12547, "alpha":0.0, "fx":[1.21119,1.21119,1.21119,1.21119], "fy":[1.90935,1.90935,1.90935,1.90935]},
    {"t":0.03705, "x":1.3065, "y":1.68279, "heading":0.0, "vx":2.85835, "vy":4.2374, "omega":0.0, "ax":-0.0241, "ay":0.0163, "alpha":0.0, "fx":[-0.36671,-0.36671,-0.36671,-0.36671], "fy":[0.24806,0.24806,0.24806,0.24806]},
    {"t":0.07411, "x":1.41239, "y":1.83981, "heading":0.0, "vx":2.85746, "vy":4.23801, "omega":0.0, "ax":-0.14007, "ay":0.09432, "alpha":0.0, "fx":[-2.13158,-2.13158,-2.13158,-2.13158], "fy":[1.4353,1.4353,1.4353,1.4353]},
    {"t":0.11116, "x":1.51817, "y":1.99691, "heading":0.0, "vx":2.85227, "vy":4.2415, "omega":0.0, "ax":-0.80678, "ay":0.53839, "alpha":0.0, "fx":[-12.2776,-12.2776,-12.2776,-12.2776], "fy":[8.19317,8.19317,8.19317,8.19317]},
    {"t":0.14821, "x":1.62331, "y":2.15444, "heading":0.0, "vx":2.82238, "vy":4.26145, "omega":0.0, "ax":-4.05828, "ay":2.58661, "alpha":0.0, "fx":[-61.75895,-61.75895,-61.75895,-61.75895], "fy":[39.36305,39.36305,39.36305,39.36305]},
    {"t":0.18526, "x":1.7251, "y":2.31411, "heading":0.0, "vx":2.67201, "vy":4.35729, "omega":0.0, "ax":-8.94577, "ay":5.03539, "alpha":0.0, "fx":[-136.13699,-136.13699,-136.13699,-136.13699], "fy":[76.62863,76.62863,76.62863,76.62863]},
    {"t":0.22232, "x":1.81796, "y":2.47902, "heading":0.0, "vx":2.34054, "vy":4.54387, "omega":0.0, "ax":-10.80244, "ay":4.99301, "alpha":0.0, "fx":[-164.39181,-164.39181,-164.39181,-164.39181], "fy":[75.98372,75.98372,75.98372,75.98372]},
    {"t":0.25937, "x":1.89727, "y":2.65081, "heading":0.0, "vx":1.94028, "vy":4.72887, "omega":0.0, "ax":-11.23875, "ay":3.99979, "alpha":0.0, "fx":[-171.03152,-171.03152,-171.03152,-171.03152], "fy":[60.86892,60.86892,60.86892,60.86892]},
    {"t":0.30068, "x":1.96784, "y":2.84959, "heading":0.0, "vx":1.47596, "vy":4.89412, "omega":0.0, "ax":-9.42845, "ay":2.44455, "alpha":0.0, "fx":[-143.48237,-143.48237,-143.48237,-143.48237], "fy":[37.2012,37.2012,37.2012,37.2012]},
    {"t":0.342, "x":2.02077, "y":3.05388, "heading":0.0, "vx":1.08643, "vy":4.99511, "omega":0.0, "ax":-3.07768, "ay":0.6288, "alpha":0.0, "fx":[-46.83625,-46.83625,-46.83625,-46.83625], "fy":[9.56916,9.56916,9.56916,9.56916]},
    {"t":0.38331, "x":2.06303, "y":3.26078, "heading":0.0, "vx":0.95928, "vy":5.02109, "omega":0.0, "ax":-0.44769, "ay":0.08469, "alpha":0.0, "fx":[-6.81302,-6.81302,-6.81302,-6.81302], "fy":[1.28876,1.28876,1.28876,1.28876]},
    {"t":0.42463, "x":2.10228, "y":3.4683, "heading":0.0, "vx":0.94078, "vy":5.02459, "omega":0.0, "ax":-0.06112, "ay":0.01143, "alpha":0.0, "fx":[-0.93007,-0.93007,-0.93007,-0.93007], "fy":[0.1739,0.1739,0.1739,0.1739]},
    {"t":0.46594, "x":2.14109, "y":3.67589, "heading":0.0, "vx":0.93826, "vy":5.02506, "omega":0.0, "ax":-0.00833, "ay":0.00156, "alpha":0.0, "fx":[-0.12677,-0.12677,-0.12677,-0.12677], "fy":[0.02366,0.02366,0.02366,0.02366]},
    {"t":0.50726, "x":2.17985, "y":3.8835, "heading":0.0, "vx":0.93791, "vy":5.02513, "omega":0.0, "ax":-0.00114, "ay":0.00021, "alpha":0.0, "fx":[-0.01728,-0.01728,-0.01728,-0.01728], "fy":[0.00322,0.00322,0.00322,0.00322]},
    {"t":0.54857, "x":2.2186, "y":4.09111, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":-0.00015, "ay":0.00003, "alpha":0.0, "fx":[-0.00236,-0.00236,-0.00236,-0.00236], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.58988, "x":2.25735, "y":4.29872, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.6312, "x":2.29609, "y":4.50633, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.67251, "x":2.33484, "y":4.71394, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71383, "x":2.37359, "y":4.92155, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.75514, "x":2.41233, "y":5.12916, "heading":0.0, "vx":0.93786, "vy":5.02514, "omega":0.0, "ax":-0.02193, "ay":-0.11751, "alpha":0.0, "fx":[-0.33376,-0.33376,-0.33376,-0.33376], "fy":[-1.78831,-1.78831,-1.78831,-1.78831]},
    {"t":0.79645, "x":2.45106, "y":5.33667, "heading":0.0, "vx":0.93695, "vy":5.02028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,7]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.25937, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"race", "data":{"commands":[
          {"type":"named", "data":{"name":"Hi!"}}]}}]}}}]
}
