{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559377670288086, "y":4.043238162994385, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0990347862243652, "y":5.982697486877441, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.3675815165042877, "y":5.993780136108398, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.076868176460266, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":4.674948215484619, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559377670288086 m", "val":3.559377670288086}, "y":{"exp":"4.043238162994385 m", "val":4.043238162994385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m", "val":1.0990347862243652}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.3675815165042877 m", "val":0.3675815165042877}, "y":{"exp":"5.993780136108398 m", "val":5.993780136108398}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"4.674948215484619 m", "val":4.674948215484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83579,1.16993,1.67295,2.17686,2.41237],
  "samples":[
    {"t":0.0, "x":3.55938, "y":4.04324, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9836, "ay":9.01862, "alpha":0.20386, "fx":[-136.53695,-134.14323,-136.91175,-139.25872], "fy":[137.44036,139.78117,137.07453,134.68605]},
    {"t":0.0597, "x":3.54337, "y":4.05931, "heading":3.14159, "vx":-0.53632, "vy":0.53841, "omega":0.01217, "ax":-8.98229, "ay":9.01729, "alpha":0.20316, "fx":[-136.51722,-134.13249,-136.89141,-139.22973], "fy":[137.41907,139.75194,137.0553,134.6751]},
    {"t":0.1194, "x":3.49534, "y":4.10752, "heading":-3.14087, "vx":-1.07255, "vy":1.07673, "omega":0.0243, "ax":-8.98033, "ay":9.0153, "alpha":0.20216, "fx":[-136.48576,-134.11617,-136.86275,-139.18658], "fy":[137.38904,139.70838,137.02465,134.65838]},
    {"t":0.1791, "x":3.41531, "y":4.18787, "heading":-3.13942, "vx":-1.60868, "vy":1.61494, "omega":0.03637, "ax":-8.97706, "ay":9.012, "alpha":0.20053, "fx":[-136.43283,-134.08889,-136.8156,-139.11489], "fy":[137.33965,139.63598,136.97309,134.63043]},
    {"t":0.2388, "x":3.30328, "y":4.30034, "heading":-3.13724, "vx":-2.1446, "vy":2.15296, "omega":0.04834, "ax":-8.97054, "ay":9.0054, "alpha":0.1972, "fx":[-136.32939,-134.0347,-136.7196,-138.97167], "fy":[137.23923,139.49144,136.87218,134.57496]},
    {"t":0.2985, "x":3.15926, "y":4.44492, "heading":-3.13436, "vx":-2.68014, "vy":2.69057, "omega":0.06011, "ax":-8.95116, "ay":8.98581, "alpha":0.18703, "fx":[-136.03201,-133.87454,-136.42455,-138.54455], "fy":[136.9315,139.06085,136.58119,134.41133]},
    {"t":0.3582, "x":2.9833, "y":4.62155, "heading":-3.13077, "vx":-3.21452, "vy":3.22702, "omega":0.07128, "ax":-6.60424, "ay":6.62769, "alpha":-1.18439, "fx":[-104.92346,-112.07259,-96.20057,-88.81748], "fy":[103.40881,89.58221,98.475,111.97525]},
    {"t":0.4179, "x":2.77963, "y":4.82602, "heading":-3.12651, "vx":-3.60879, "vy":3.62269, "omega":0.00057, "ax":-0.01203, "ay":-0.01081, "alpha":-0.001, "fx":[-0.1896,-0.18999,-0.17657,-0.17618], "fy":[-0.15837,-0.17007,-0.17054,-0.15882]},
    {"t":0.4776, "x":2.56417, "y":5.04227, "heading":-3.12648, "vx":-3.60951, "vy":3.62205, "omega":0.00051, "ax":-0.20349, "ay":-0.20348, "alpha":-0.00001, "fx":[-3.09667,-3.09697,-3.09689,-3.09658], "fy":[-3.09635,-3.09643,-3.09679,-3.09671]},
    {"t":0.5373, "x":2.34832, "y":5.25814, "heading":-3.12645, "vx":-3.62166, "vy":3.6099, "omega":0.00051, "ax":-3.20944, "ay":-3.4012, "alpha":-0.00004, "fx":[-48.84152,-48.84182,-48.84113,-48.84083], "fy":[-51.75916,-51.75946,-51.75993,-51.75963]},
    {"t":0.597, "x":2.12639, "y":5.46759, "heading":-3.12642, "vx":-3.81326, "vy":3.40685, "omega":0.00051, "ax":-7.27114, "ay":-9.37534, "alpha":-0.00512, "fx":[-110.7175,-110.66768,-110.58724,-110.63707], "fy":[-142.62326,-142.66953,-142.72488,-142.67864]},
    {"t":0.65669, "x":1.88578, "y":5.65427, "heading":-3.12639, "vx":-4.24734, "vy":2.84715, "omega":0.0002, "ax":-6.02734, "ay":-10.97014, "alpha":-0.53203, "fx":[-99.22419,-94.27779,-84.31983,-89.07509], "fy":[-162.69368,-165.79427,-170.95903,-168.32869]},
    {"t":0.71639, "x":1.62148, "y":5.8047, "heading":-3.12638, "vx":-4.60717, "vy":2.19223, "omega":-0.03156, "ax":2.981, "ay":-12.06199, "alpha":-3.21192, "fx":[11.24973,8.82632,69.55769,91.8261], "fy":[-192.17481,-192.70402,-179.99289,-169.36718]},
    {"t":0.77609, "x":1.35174, "y":5.91408, "heading":-3.12826, "vx":-4.42921, "vy":1.47214, "omega":-0.22331, "ax":6.57364, "ay":-10.81062, "alpha":-1.47475, "fx":[92.96722,79.87488,106.52862,120.7803], "fy":[-169.48328,-176.12385,-161.45131,-151.00679]},
    {"t":0.83579, "x":1.09903, "y":5.9827, "heading":3.14159, "vx":-4.03676, "vy":0.82675, "omega":-0.31135, "ax":9.41342, "ay":-8.48976, "alpha":1.24508, "fx":[144.12051,157.6041,143.51261,127.77744], "fy":[-129.24563,-112.36324,-129.80537,-145.37514]},
    {"t":0.90262, "x":0.85029, "y":6.01899, "heading":3.12079, "vx":-3.40769, "vy":0.25941, "omega":-0.22815, "ax":11.64431, "ay":-4.62024, "alpha":2.56784, "fx":[174.4648,190.62335,187.19837,156.52709], "fy":[-84.08282,-34.11319,-49.13156,-113.91611]},
    {"t":0.96945, "x":0.64857, "y":6.02601, "heading":3.10554, "vx":-2.62954, "vy":-0.04935, "omega":-0.05655, "ax":12.23128, "ay":-1.96489, "alpha":3.38239, "fx":[184.92558,193.56934,192.84888,173.19986], "fy":[-57.70991,7.5349,17.1411,-86.57323]},
    {"t":1.03627, "x":0.50015, "y":6.01832, "heading":3.10176, "vx":-1.81216, "vy":-0.18066, "omega":0.16949, "ax":12.29254, "ay":-0.31209, "alpha":3.84677, "fx":[189.3087,191.3744,185.12271,182.46676], "fy":[-41.26371,30.27395,56.89425,-64.90207]},
    {"t":1.1031, "x":0.4065, "y":6.00555, "heading":3.11309, "vx":-0.99069, "vy":-0.20151, "omega":0.42656, "ax":12.22007, "ay":0.75825, "alpha":4.0952, "fx":[191.4848,188.55721,176.39166,187.42764], "fy":[-29.70787,44.67892,80.0566,-48.87152]},
    {"t":1.16993, "x":0.36758, "y":5.99378, "heading":3.14159, "vx":-0.17406, "vy":-0.15084, "omega":0.70023, "ax":12.50294, "ay":1.07967, "alpha":2.46084, "fx":[193.37145,189.65003,185.19692,192.86197], "fy":[-12.60009,39.81032,56.90699,-18.39573]},
    {"t":1.25376, "x":0.39693, "y":5.98493, "heading":-3.08289, "vx":0.87414, "vy":-0.06033, "omega":0.90653, "ax":12.66614, "ay":0.7094, "alpha":1.17102, "fx":[193.68667,192.08371,191.66612,193.57773], "fy":[-3.39329,25.09713,27.88179,-6.40302]},
    {"t":1.3376, "x":0.51473, "y":5.98236, "heading":-3.00689, "vx":1.93603, "vy":-0.00085, "omega":1.00471, "ax":12.41124, "ay":0.59589, "alpha":-3.11357, "fx":[185.67928,188.55401,192.69405,188.57061], "fy":[54.00665,-43.0265,-18.37794,43.67116]},
    {"t":1.42144, "x":0.72065, "y":5.98439, "heading":-2.92266, "vx":2.97655, "vy":0.04911, "omega":0.74368, "ax":-1.31391, "ay":0.49959, "alpha":-21.48164, "fx":[-173.99884,-144.07797,163.26058,74.8355], "fy":[84.70265,-129.13528,-103.50112,178.34478]},
    {"t":1.50527, "x":0.96558, "y":5.99026, "heading":-2.86031, "vx":2.86639, "vy":0.09099, "omega":-1.05727, "ax":-7.55293, "ay":-0.98368, "alpha":-14.7978, "fx":[-187.91237,-170.98127,-20.46817,-80.40114], "fy":[47.16168,-91.06951,-192.09428,176.12369]},
    {"t":1.58911, "x":1.17934, "y":5.99443, "heading":-2.94895, "vx":2.23318, "vy":0.00852, "omega":-2.29787, "ax":-9.90129, "ay":-3.54189, "alpha":-9.29561, "fx":[-193.786,-159.48004,-71.26947,-178.1768], "fy":[-1.13448,-110.10323,-180.11665,75.75213]},
    {"t":1.67295, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":1.40309, "vy":-0.28842, "omega":-3.07718, "ax":-9.9755, "ay":-6.89317, "alpha":-4.55236, "fx":[-189.25652,-155.81494,-92.28498,-169.8731], "fy":[-41.38739,-115.16435,-170.29946,-92.75026]},
    {"t":1.72334, "x":1.38981, "y":5.95941, "heading":2.98653, "vx":0.90041, "vy":-0.63577, "omega":-3.30658, "ax":-9.8868, "ay":-7.14857, "alpha":-4.33713, "fx":[-189.06094,-160.22238,-98.92456,-153.62231], "fy":[-42.08315,-108.90199,-166.50558,-117.65782]},
    {"t":1.77373, "x":1.42263, "y":5.9183, "heading":2.81991, "vx":0.4022, "vy":-0.996, "omega":-3.52514, "ax":-9.79147, "ay":-7.38642, "alpha":-4.18833, "fx":[-187.34426,-163.44129,-107.14844,-138.09346], "fy":[-48.91082,-103.92971,-161.2935,-135.49292]},
    {"t":1.82412, "x":1.43046, "y":5.85873, "heading":2.64227, "vx":-0.0912, "vy":-1.36821, "omega":-3.73619, "ax":-9.71155, "ay":-7.70433, "alpha":-3.63244, "fx":[-181.35307,-163.9317,-117.01086,-128.86681], "fy":[-67.53124,-103.01068,-154.20591,-144.23094]},
    {"t":1.87451, "x":1.41354, "y":5.78, "heading":2.454, "vx":-0.58058, "vy":-1.75644, "omega":-3.91923, "ax":-9.47227, "ay":-8.34537, "alpha":-1.88741, "fx":[-161.43067,-155.71127,-129.07423,-130.38087], "fy":[-106.41773,-114.77482,-144.06225,-142.74518]},
    {"t":1.9249, "x":1.37226, "y":5.6809, "heading":2.25651, "vx":-1.05789, "vy":-2.17697, "omega":-4.01434, "ax":-8.11403, "ay":-9.50383, "alpha":2.83508, "fx":[-106.79154,-90.7469,-147.91023,-148.46956], "fy":[-160.95779,-170.27174,-123.77406,-123.51446]},
    {"t":1.97529, "x":1.30865, "y":5.55913, "heading":2.05422, "vx":-1.46677, "vy":-2.65588, "omega":-3.87148, "ax":0.17991, "ay":-3.13699, "alpha":20.23803, "fx":[-28.62063,138.98356,89.96963,-189.38116], "fy":[-190.96494,-133.85574,169.03075,-35.16528]},
    {"t":2.02569, "x":1.23496, "y":5.42132, "heading":1.85913, "vx":-1.4577, "vy":-2.81396, "omega":-2.85166, "ax":4.19108, "ay":0.66856, "alpha":19.7098, "fx":[27.7583,180.34916,140.31705,-93.30449], "fy":[-191.10286,-69.84633,133.0121,168.63345]},
    {"t":2.07608, "x":1.16683, "y":5.28037, "heading":1.71543, "vx":-1.24651, "vy":-2.78027, "omega":-1.85846, "ax":6.7207, "ay":1.36201, "alpha":16.80147, "fx":[68.71243,186.45929,150.24455,3.68676], "fy":[-180.47662,-51.95014,122.06519,193.27007]},
    {"t":2.12647, "x":1.11255, "y":5.142, "heading":1.62178, "vx":-0.90785, "vy":-2.71163, "omega":-1.01182, "ax":7.92996, "ay":1.63214, "alpha":14.80939, "fx":[103.52171,188.5348,154.79317,35.86331], "fy":[-163.04368,-44.16962,116.39608,190.16899]},
    {"t":2.17686, "x":1.07687, "y":5.00743, "heading":1.5708, "vx":-0.50825, "vy":-2.62939, "omega":-0.26556, "ax":8.49223, "ay":8.55035, "alpha":4.8811, "fx":[140.6599,183.49137,131.782,61.00672], "fy":[132.74705,61.92544,141.99019,183.81505]},
    {"t":2.25536, "x":1.06314, "y":4.82736, "heading":1.54995, "vx":0.15842, "vy":-1.95816, "omega":0.11762, "ax":0.9995, "ay":12.68456, "alpha":0.38611, "fx":[10.20341,20.90634,19.89911,9.83297], "fy":[193.42805,192.56603,192.68355,193.45812]},
    {"t":2.33386, "x":1.07865, "y":4.71272, "heading":1.55918, "vx":0.23688, "vy":-0.96239, "omega":0.14793, "ax":-3.01748, "ay":12.25923, "alpha":-1.88444, "fx":[-19.02341,-59.80329,-78.44249,-26.41144], "fy":[192.83762,184.31952,177.15921,191.92887]},
    {"t":2.41237, "x":1.08795, "y":4.67495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
