{
 "name":"PPDepotBumpBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5501084327697754, "y":6.355291669082641, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.543717861175537, "y":7.396978561592101, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.436055183410645, "y":6.305605714035034, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.522677421569824, "y":5.829183404159545, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.73056473210454, "y":4.91147123146057, "w":9.717470141857865, "h":3.134670911562443}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.013261128216982, "y":6.236477722239494, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5501084327697754 m", "val":3.5501084327697754}, "y":{"exp":"6.355291669082641 m", "val":6.355291669082641}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.543717861175537 m", "val":3.543717861175537}, "y":{"exp":"7.3969785615921015 m", "val":7.396978561592101}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.436055183410645 m", "val":10.436055183410645}, "y":{"exp":"6.305605714035034 m", "val":6.305605714035034}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.522677421569824 m", "val":10.522677421569824}, "y":{"exp":"5.829183404159545 m", "val":5.829183404159545}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7305647321045399 m", "val":1.73056473210454}, "y":{"exp":"4.91147123146057 m", "val":4.91147123146057}, "w":{"exp":"9.717470141857863 m", "val":9.717470141857865}, "h":{"exp":"3.134670911562443 m", "val":3.134670911562443}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.013261128216982 m", "val":5.013261128216982}, "y":{"exp":"6.236477722239494 m", "val":6.236477722239494}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64594,2.60168,2.96969],
  "samples":[
    {"t":0.0, "x":3.55011, "y":6.35529, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93481, "ay":6.77321, "alpha":-0.00003, "fx":[-60.41598,-60.41544,-60.41508,-60.41562], "fy":[103.99633,103.99664,103.99685,103.99654]},
    {"t":0.04969, "x":3.54525, "y":6.36365, "heading":-1.5708, "vx":-0.19551, "vy":0.33654, "omega":0.0, "ax":-3.70916, "ay":6.89792, "alpha":-0.00002, "fx":[-56.95116,-56.95075,-56.95049,-56.9509], "fy":[105.91122,105.91144,105.91158,105.91136]},
    {"t":0.09938, "x":3.53096, "y":6.38889, "heading":-1.5708, "vx":-0.37981, "vy":0.67929, "omega":0.0, "ax":-3.3727, "ay":7.06648, "alpha":-0.00001, "fx":[-51.78504,-51.78479,-51.78465,-51.78491], "fy":[108.49943,108.49955,108.49962,108.4995]},
    {"t":0.14906, "x":3.50792, "y":6.43137, "heading":-1.5708, "vx":-0.54739, "vy":1.0304, "omega":0.0, "ax":-2.82358, "ay":7.30019, "alpha":0.0, "fx":[-43.35364,-43.35359,-43.35357,-43.35362], "fy":[112.08779,112.08781,112.08782,112.0878]},
    {"t":0.19875, "x":3.47724, "y":6.49157, "heading":-1.5708, "vx":-0.68769, "vy":1.39313, "omega":0.0, "ax":-1.79972, "ay":7.61241, "alpha":0.00001, "fx":[-27.63285,-27.6331,-27.63317,-27.63292], "fy":[116.88175,116.88169,116.88167,116.88173]},
    {"t":0.24844, "x":3.44085, "y":6.57019, "heading":-1.5708, "vx":-0.77711, "vy":1.77138, "omega":0.0, "ax":0.48701, "ay":7.79765, "alpha":0.00003, "fx":[7.47796,7.47724,7.47729,7.47801], "fy":[119.72586,119.7259,119.72589,119.72585]},
    {"t":0.29813, "x":3.40284, "y":6.66783, "heading":-1.5708, "vx":-0.75292, "vy":2.15882, "omega":0.0, "ax":5.35492, "ay":5.67273, "alpha":0.00005, "fx":[82.2199,82.21928,82.21995,82.22057], "fy":[87.09964,87.10022,87.09958,87.099]},
    {"t":0.34781, "x":3.37204, "y":6.7821, "heading":-1.5708, "vx":-0.48684, "vy":2.44069, "omega":0.0, "ax":7.80874, "ay":0.11348, "alpha":0.00004, "fx":[119.89618,119.89618,119.89619,119.89619], "fy":[1.74282,1.74283,1.74194,1.74193]},
    {"t":0.3975, "x":3.35748, "y":6.90352, "heading":-1.5708, "vx":-0.09884, "vy":2.44632, "omega":0.0, "ax":7.3419, "ay":-2.69377, "alpha":0.00001, "fx":[112.72839,112.72837,112.72828,112.72831], "fy":[-41.36033,-41.3604,-41.36065,-41.36057]},
    {"t":0.44719, "x":3.36164, "y":7.02174, "heading":-1.5708, "vx":0.26596, "vy":2.31248, "omega":0.0, "ax":6.81533, "ay":-3.84728, "alpha":-0.00001, "fx":[104.64319,104.64322,104.64329,104.64326], "fy":[-59.07166,-59.0716,-59.07149,-59.07155]},
    {"t":0.49688, "x":3.38326, "y":7.1319, "heading":-1.5708, "vx":0.6046, "vy":2.12132, "omega":0.0, "ax":6.45827, "ay":-4.42628, "alpha":-0.00002, "fx":[99.16076,99.16089,99.16111,99.16098], "fy":[-67.96181,-67.96162,-67.9613,-67.96149]},
    {"t":0.54656, "x":3.42128, "y":7.23183, "heading":-1.5708, "vx":0.92549, "vy":1.90138, "omega":0.0, "ax":6.21437, "ay":-4.766, "alpha":-0.00003, "fx":[95.4158,95.41604,95.4164,95.41616], "fy":[-73.17801,-73.17769,-73.17723,-73.17754]},
    {"t":0.59625, "x":3.47493, "y":7.32043, "heading":-1.5708, "vx":1.23427, "vy":1.66457, "omega":0.0, "ax":6.04005, "ay":-4.98725, "alpha":-0.00004, "fx":[92.73911,92.73946,92.73995,92.7396], "fy":[-76.5753,-76.57488,-76.57429,-76.57471]},
    {"t":0.64594, "x":3.54372, "y":7.39698, "heading":-1.5708, "vx":1.53438, "vy":1.41677, "omega":0.0, "ax":5.9966, "ay":-5.03857, "alpha":-0.00002, "fx":[92.07214,92.07234,92.07261,92.07241], "fy":[-77.36297,-77.36273,-77.36241,-77.36265]},
    {"t":0.69142, "x":3.61971, "y":7.4562, "heading":-1.5708, "vx":1.80712, "vy":1.1876, "omega":0.0, "ax":6.06095, "ay":-4.95911, "alpha":-0.00001, "fx":[93.06031,93.06039,93.06049,93.06042], "fy":[-76.14279,-76.14269,-76.14256,-76.14266]},
    {"t":0.7369, "x":3.70817, "y":7.50509, "heading":-1.5708, "vx":2.08279, "vy":0.96205, "omega":0.0, "ax":6.14694, "ay":-4.84951, "alpha":0.00001, "fx":[94.38085,94.38079,94.3807,94.38076], "fy":[-74.45971,-74.45979,-74.4599,-74.45982]},
    {"t":0.78239, "x":3.80926, "y":7.54383, "heading":-1.5708, "vx":2.36237, "vy":0.74148, "omega":0.0, "ax":6.26744, "ay":-4.68886, "alpha":0.00003, "fx":[96.23113,96.23091,96.23058,96.2308], "fy":[-71.99288,-71.99317,-71.99361,-71.99332]},
    {"t":0.82787, "x":3.92318, "y":7.57271, "heading":-1.5708, "vx":2.64742, "vy":0.52822, "omega":0.0, "ax":6.4474, "ay":-4.43172, "alpha":0.00006, "fx":[98.99463,98.99424,98.99358,98.99398], "fy":[-68.04436,-68.04493,-68.04588,-68.04531]},
    {"t":0.87335, "x":4.05026, "y":7.59215, "heading":-1.5708, "vx":2.94067, "vy":0.32666, "omega":0.0, "ax":6.74034, "ay":-3.95931, "alpha":0.0001, "fx":[103.49278,103.4922,103.49108,103.49166], "fy":[-60.79017,-60.79114,-60.79306,-60.79209]},
    {"t":0.91883, "x":4.19098, "y":7.60291, "heading":-1.5708, "vx":3.24723, "vy":0.14658, "omega":0.00001, "ax":7.2589, "ay":-2.86317, "alpha":0.00021, "fx":[111.45507,111.45447,111.45275,111.45336], "fy":[-43.95845,-43.95994,-43.96431,-43.96282]},
    {"t":0.96432, "x":4.34618, "y":7.60661, "heading":-1.5708, "vx":3.57738, "vy":0.01636, "omega":0.00002, "ax":7.60297, "ay":-1.56916, "alpha":0.00029, "fx":[116.73754,116.73724,116.73588,116.73619], "fy":[-24.08912,-24.0903,-24.09692,-24.09575]},
    {"t":1.0098, "x":4.51676, "y":7.60573, "heading":-1.5708, "vx":3.92318, "vy":-0.05501, "omega":0.00003, "ax":3.40529, "ay":-5.58915, "alpha":-0.0006, "fx":[52.27776,52.28745,52.29269,52.283], "fy":[-85.82145,-85.81691,-85.81115,-85.8157]},
    {"t":1.05528, "x":4.69871, "y":7.59745, "heading":-1.57079, "vx":4.07806, "vy":-0.30922, "omega":0.0, "ax":-0.20685, "ay":-2.35271, "alpha":-0.00001, "fx":[-3.17605,-3.17598,-3.17598,-3.17605], "fy":[-36.12371,-36.12372,-36.12365,-36.12365]},
    {"t":1.10076, "x":4.88398, "y":7.58095, "heading":-1.57079, "vx":4.06866, "vy":-0.41623, "omega":0.0, "ax":-0.02471, "ay":-0.23822, "alpha":0.0, "fx":[-0.37934,-0.37935,-0.37935,-0.37934], "fy":[-3.65765,-3.65765,-3.65766,-3.65766]},
    {"t":1.14624, "x":5.069, "y":7.56178, "heading":-1.57079, "vx":4.06753, "vy":-0.42706, "omega":0.0, "ax":0.00811, "ay":0.07775, "alpha":0.0, "fx":[0.12457,0.12457,0.12457,0.12457], "fy":[1.19377,1.19377,1.19376,1.19376]},
    {"t":1.19173, "x":5.25401, "y":7.54243, "heading":-1.57079, "vx":4.0679, "vy":-0.42352, "omega":0.0, "ax":0.01033, "ay":0.09983, "alpha":0.0, "fx":[0.15854,0.15854,0.15854,0.15854], "fy":[1.53281,1.53281,1.5328,1.5328]},
    {"t":1.23721, "x":5.43904, "y":7.52327, "heading":-1.57079, "vx":4.06837, "vy":-0.41898, "omega":0.0, "ax":0.00886, "ay":0.08656, "alpha":0.0, "fx":[0.13607,0.13607,0.13607,0.13607], "fy":[1.32899,1.32899,1.32899,1.32899]},
    {"t":1.28269, "x":5.62409, "y":7.50431, "heading":-1.57079, "vx":4.06877, "vy":-0.41505, "omega":0.0, "ax":0.00744, "ay":0.07331, "alpha":0.0, "fx":[0.11424,0.11424,0.11424,0.11424], "fy":[1.12566,1.12566,1.12566,1.12566]},
    {"t":1.32817, "x":5.80916, "y":7.48551, "heading":-1.57079, "vx":4.06911, "vy":-0.41171, "omega":0.0, "ax":0.00637, "ay":0.06326, "alpha":0.0, "fx":[0.09783,0.09782,0.09782,0.09783], "fy":[0.97127,0.97127,0.97126,0.97126]},
    {"t":1.37366, "x":5.99423, "y":7.46685, "heading":-1.57079, "vx":4.0694, "vy":-0.40884, "omega":0.0, "ax":0.00557, "ay":0.05567, "alpha":0.0, "fx":[0.08552,0.08552,0.08552,0.08552], "fy":[0.85476,0.85476,0.85475,0.85475]},
    {"t":1.41914, "x":6.17933, "y":7.44831, "heading":-1.57079, "vx":4.06966, "vy":-0.4063, "omega":0.0, "ax":0.00495, "ay":0.04977, "alpha":0.0, "fx":[0.076,0.076,0.076,0.076], "fy":[0.76414,0.76414,0.76414,0.76414]},
    {"t":1.46462, "x":6.36443, "y":7.42988, "heading":-1.57079, "vx":4.06988, "vy":-0.40404, "omega":0.0, "ax":0.00446, "ay":0.04504, "alpha":0.0, "fx":[0.06841,0.06841,0.06841,0.06841], "fy":[0.69149,0.69149,0.69149,0.69149]},
    {"t":1.5101, "x":6.54954, "y":7.41155, "heading":-1.57079, "vx":4.07008, "vy":-0.40199, "omega":0.0, "ax":0.00405, "ay":0.04114, "alpha":0.0, "fx":[0.06219,0.06219,0.06219,0.06219], "fy":[0.63173,0.63173,0.63173,0.63173]},
    {"t":1.55559, "x":6.73466, "y":7.39331, "heading":-1.57079, "vx":4.07027, "vy":-0.40012, "omega":0.0, "ax":0.00371, "ay":0.03788, "alpha":0.0, "fx":[0.057,0.057,0.057,0.057], "fy":[0.58156,0.58156,0.58156,0.58156]},
    {"t":1.60107, "x":6.91979, "y":7.37515, "heading":-1.57079, "vx":4.07044, "vy":-0.3984, "omega":0.0, "ax":0.00342, "ay":0.03509, "alpha":0.0, "fx":[0.05258,0.05259,0.05259,0.05258], "fy":[0.53872,0.53872,0.53872,0.53872]},
    {"t":1.64655, "x":7.10493, "y":7.35707, "heading":-1.57079, "vx":4.07059, "vy":-0.3968, "omega":0.0, "ax":0.00318, "ay":0.03267, "alpha":0.0, "fx":[0.04878,0.04878,0.04878,0.04878], "fy":[0.50163,0.50163,0.50163,0.50163]},
    {"t":1.69203, "x":7.29007, "y":7.33905, "heading":-1.57079, "vx":4.07074, "vy":-0.39532, "omega":0.0, "ax":0.00296, "ay":0.03055, "alpha":0.0, "fx":[0.04545,0.04546,0.04546,0.04545], "fy":[0.46912,0.46912,0.46912,0.46912]},
    {"t":1.73751, "x":7.47522, "y":7.3211, "heading":-1.57079, "vx":4.07087, "vy":-0.39393, "omega":0.0, "ax":0.00277, "ay":0.02867, "alpha":0.0, "fx":[0.04251,0.04252,0.04252,0.04251], "fy":[0.44023,0.44023,0.44023,0.44023]},
    {"t":1.783, "x":7.66037, "y":7.30322, "heading":-1.57079, "vx":4.071, "vy":-0.39262, "omega":0.0, "ax":0.00259, "ay":0.02694, "alpha":0.0, "fx":[0.03982,0.03983,0.03983,0.03982], "fy":[0.41367,0.41367,0.41367,0.41367]},
    {"t":1.82848, "x":7.84554, "y":7.28539, "heading":-1.57079, "vx":4.07112, "vy":-0.3914, "omega":0.0, "ax":0.00241, "ay":0.02508, "alpha":0.0, "fx":[0.03696,0.03696,0.03696,0.03696], "fy":[0.38501,0.38501,0.38502,0.38502]},
    {"t":1.87396, "x":8.0307, "y":7.26761, "heading":-1.57079, "vx":4.07123, "vy":-0.39026, "omega":0.0, "ax":0.00206, "ay":0.02147, "alpha":0.0, "fx":[0.03156,0.03157,0.03157,0.03156], "fy":[0.32965,0.32965,0.32966,0.32966]},
    {"t":1.91944, "x":8.21587, "y":7.24988, "heading":-1.57079, "vx":4.07132, "vy":-0.38928, "omega":0.0, "ax":0.00061, "ay":0.00639, "alpha":0.0, "fx":[0.00939,0.0094,0.0094,0.00939], "fy":[0.09818,0.09818,0.09819,0.09819]},
    {"t":1.96493, "x":8.40105, "y":7.23219, "heading":-1.57079, "vx":4.07135, "vy":-0.38899, "omega":0.0, "ax":-0.00767, "ay":-0.07996, "alpha":0.0, "fx":[-0.11784,-0.11783,-0.11783,-0.11784], "fy":[-1.22765,-1.22765,-1.22763,-1.22763]},
    {"t":2.01041, "x":8.58621, "y":7.21441, "heading":-1.57079, "vx":4.071, "vy":-0.39263, "omega":0.0, "ax":-0.06012, "ay":-0.60201, "alpha":0.0, "fx":[-0.92309,-0.92308,-0.92308,-0.92309], "fy":[-9.2433,-9.2433,-9.24328,-9.24328]},
    {"t":2.05589, "x":8.77131, "y":7.19593, "heading":-1.57079, "vx":4.06826, "vy":-0.42001, "omega":0.0, "ax":-0.38559, "ay":-3.17787, "alpha":0.0, "fx":[-5.92043,-5.92042,-5.92042,-5.92043], "fy":[-48.79328,-48.79328,-48.79326,-48.79326]},
    {"t":2.10137, "x":8.95594, "y":7.17354, "heading":-1.57079, "vx":4.05073, "vy":-0.56454, "omega":0.0, "ax":-1.13283, "ay":-6.41271, "alpha":0.0, "fx":[-17.39361,-17.39359,-17.39359,-17.39361], "fy":[-98.46143,-98.46144,-98.46143,-98.46143]},
    {"t":2.14685, "x":9.13901, "y":7.14123, "heading":-1.57079, "vx":3.9992, "vy":-0.85621, "omega":0.0, "ax":-1.845, "ay":-7.15627, "alpha":0.0, "fx":[-28.32828,-28.3283,-28.32829,-28.32828], "fy":[-109.87815,-109.87814,-109.87815,-109.87815]},
    {"t":2.19234, "x":9.31899, "y":7.09489, "heading":-1.57079, "vx":3.91529, "vy":-1.18169, "omega":0.0, "ax":-2.52005, "ay":-7.20019, "alpha":0.00003, "fx":[-38.69284,-38.69346,-38.69322,-38.6926], "fy":[-110.55246,-110.55226,-110.55236,-110.55257]},
    {"t":2.23782, "x":9.49446, "y":7.03369, "heading":-1.57079, "vx":3.80067, "vy":-1.50917, "omega":0.0, "ax":-3.67731, "ay":-6.7878, "alpha":0.00028, "fx":[-56.46068,-56.46606,-56.46277,-56.45739], "fy":[-104.22112,-104.21826,-104.22017,-104.22303]},
    {"t":2.2833, "x":9.66352, "y":6.95803, "heading":-1.57079, "vx":3.63342, "vy":-1.8179, "omega":0.00002, "ax":-7.11214, "ay":-3.15398, "alpha":0.00002, "fx":[-109.20062,-109.20071,-109.20049,-109.2004], "fy":[-48.42631,-48.42612,-48.42662,-48.42682]},
    {"t":2.32878, "x":9.82142, "y":6.87209, "heading":-1.57079, "vx":3.30994, "vy":-1.96135, "omega":0.00002, "ax":-7.6464, "ay":-1.56366, "alpha":-0.00008, "fx":[-117.40338,-117.40331,-117.40368,-117.40376], "fy":[-24.00935,-24.00968,-24.00784,-24.00752]},
    {"t":2.37427, "x":9.96406, "y":6.78126, "heading":-1.57079, "vx":2.96217, "vy":-2.03247, "omega":0.00001, "ax":-7.76627, "ay":-0.87407, "alpha":-0.00011, "fx":[-119.24393,-119.24389,-119.24419,-119.24423], "fy":[-13.42179,-13.42205,-13.41939,-13.41913]},
    {"t":2.41975, "x":10.09075, "y":6.68792, "heading":-1.57079, "vx":2.60894, "vy":-2.07222, "omega":0.00001, "ax":-7.80512, "ay":-0.49958, "alpha":-0.00012, "fx":[-119.84056,-119.84054,-119.84072,-119.84074], "fy":[-7.67199,-7.67216,-7.66926,-7.6691]},
    {"t":2.46523, "x":10.20134, "y":6.59315, "heading":-1.57079, "vx":2.25394, "vy":-2.09494, "omega":0.0, "ax":-7.82018, "ay":-0.26609, "alpha":-0.00012, "fx":[-120.07183,-120.07182,-120.07192,-120.07193], "fy":[-4.08695,-4.08703,-4.08418,-4.0841]},
    {"t":2.51071, "x":10.29576, "y":6.4976, "heading":-1.57079, "vx":1.89826, "vy":-2.10704, "omega":0.0, "ax":-7.82644, "ay":-0.10701, "alpha":-0.00011, "fx":[-120.16792,-120.16791,-120.16795,-120.16795], "fy":[-1.64432,-1.64435,-1.64172,-1.64168]},
    {"t":2.5562, "x":10.37401, "y":6.40165, "heading":-1.57079, "vx":1.5423, "vy":-2.11191, "omega":-0.00001, "ax":-7.82895, "ay":0.00821, "alpha":-0.0001, "fx":[-120.20648,-120.20648,-120.20647,-120.20648], "fy":[0.12487,0.12487,0.12718,0.12718]},
    {"t":2.60168, "x":10.43606, "y":6.30561, "heading":-1.57079, "vx":1.18622, "vy":-2.11154, "omega":-0.00001, "ax":-7.79266, "ay":0.73903, "alpha":-0.00009, "fx":[-119.64945,-119.64943,-119.64924,-119.64926], "fy":[11.34605,11.34621,11.34822,11.34805]},
    {"t":2.64257, "x":10.47805, "y":6.21988, "heading":-1.57079, "vx":0.86758, "vy":-2.08132, "omega":-0.00002, "ax":-7.44888, "ay":2.39963, "alpha":-0.00007, "fx":[-114.37119,-114.37105,-114.37054,-114.37068], "fy":[36.8432,36.84364,36.84524,36.84479]},
    {"t":2.68346, "x":10.50729, "y":6.13678, "heading":-1.57079, "vx":0.56299, "vy":-1.9832, "omega":-0.00002, "ax":-6.53032, "ay":4.31035, "alpha":-0.00004, "fx":[-100.26757,-100.26728,-100.26679,-100.26707], "fy":[66.1809,66.18133,66.18208,66.18165]},
    {"t":2.72435, "x":10.52485, "y":6.05929, "heading":-1.57079, "vx":0.29597, "vy":-1.80695, "omega":-0.00002, "ax":-4.9722, "ay":6.04152, "alpha":0.0, "fx":[-76.34369,-76.3437,-76.34371,-76.3437], "fy":[92.76205,92.76204,92.76204,92.76204]},
    {"t":2.76524, "x":10.5328, "y":5.99046, "heading":-1.57079, "vx":0.09265, "vy":-1.55991, "omega":-0.00002, "ax":-3.12589, "ay":7.17422, "alpha":0.00004, "fx":[-47.99451,-47.99543,-47.99589,-47.99497], "fy":[110.15407,110.15367,110.15347,110.15387]},
    {"t":2.80613, "x":10.53398, "y":5.93267, "heading":-1.57079, "vx":-0.03517, "vy":-1.26655, "omega":-0.00002, "ax":-1.4479, "ay":7.6923, "alpha":0.00008, "fx":[-22.22997,-22.23199,-22.23242,-22.2304], "fy":[118.10865,118.10827,118.10819,118.10857]},
    {"t":2.84702, "x":10.53133, "y":5.88731, "heading":-1.57079, "vx":-0.09437, "vy":-0.95201, "omega":-0.00002, "ax":-0.12878, "ay":7.82807, "alpha":0.00011, "fx":[-1.97577,-1.9787,-1.97876,-1.97583], "fy":[120.19297,120.19292,120.19292,120.19297]},
    {"t":2.88791, "x":10.52736, "y":5.85493, "heading":-1.5708, "vx":-0.09964, "vy":-0.63192, "omega":-0.00001, "ax":0.85412, "ay":7.7839, "alpha":0.00013, "fx":[13.11579,13.1122,13.11265,13.11624], "fy":[119.51467,119.51506,119.51501,119.51461]},
    {"t":2.9288, "x":10.524, "y":5.8356, "heading":-1.5708, "vx":-0.06471, "vy":-0.31364, "omega":-0.00001, "ax":1.58257, "ay":7.67028, "alpha":0.00016, "fx":[24.30045,24.29639,24.29735,24.30141], "fy":[117.77,117.77083,117.77063,117.76979]},
    {"t":2.96969, "x":10.52268, "y":5.82918, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
