{
 "name":"PPOutpostBumpTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.541264057159424, "y":1.7182948589324951, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.54638409614563, "y":0.676314115524292, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.595657348632812, "y":0.6763517260551453, "heading":1.564522067156954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":3.010122317820787, "y":0.05413889139890671, "w":8.74661121031642, "h":2.279884306919575}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.541264057159424 m", "val":3.541264057159424}, "y":{"exp":"1.7182948589324951 m", "val":1.7182948589324951}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.54638409614563 m", "val":3.54638409614563}, "y":{"exp":"0.676314115524292 m", "val":0.676314115524292}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.595657348632812 m", "val":10.595657348632812}, "y":{"exp":"0.6763517260551453 m", "val":0.6763517260551453}, "heading":{"exp":"1.564522067156954 rad", "val":1.564522067156954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.0101223178207874 m", "val":3.010122317820787}, "y":{"exp":"54.13889139890671 mm", "val":0.05413889139890671}, "w":{"exp":"8.74661121031642 m", "val":8.74661121031642}, "h":{"exp":"2.279884306919575 m", "val":2.279884306919575}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62588,2.79747],
  "samples":[
    {"t":0.0, "x":3.54126, "y":1.71829, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89791, "ay":-7.78125, "alpha":0.00055, "fx":[-13.79283,-13.77831,-13.78024,-13.79475], "fy":[-119.47334,-119.47501,-119.47477,-119.4731]},
    {"t":0.04814, "x":3.54022, "y":1.70928, "heading":1.5708, "vx":-0.04323, "vy":-0.37462, "omega":0.00003, "ax":-0.9009, "ay":-7.77971, "alpha":0.00039, "fx":[-13.83696,-13.82661,-13.82799,-13.83834], "fy":[-119.44992,-119.45111,-119.45094,-119.44974]},
    {"t":0.09629, "x":3.5371, "y":1.68222, "heading":1.5708, "vx":-0.0866, "vy":-0.74917, "omega":0.00004, "ax":-0.90349, "ay":-7.77774, "alpha":0.00022, "fx":[-13.87479,-13.86907,-13.86983,-13.87555], "fy":[-119.41989,-119.42056,-119.42046,-119.4198]},
    {"t":0.14443, "x":3.53188, "y":1.63714, "heading":1.5708, "vx":-0.1301, "vy":-1.12363, "omega":0.00006, "ax":-0.90527, "ay":-7.77503, "alpha":0.00002, "fx":[-13.89983,-13.89942,-13.89947,-13.89988], "fy":[-119.37857,-119.37861,-119.37861,-119.37856]},
    {"t":0.19258, "x":3.52457, "y":1.57403, "heading":1.5708, "vx":-0.17368, "vy":-1.49795, "omega":0.00006, "ax":-0.90514, "ay":-7.77088, "alpha":-0.00022, "fx":[-13.89499,-13.90095,-13.90015,-13.89419], "fy":[-119.31519,-119.31449,-119.3146,-119.31529]},
    {"t":0.24072, "x":3.51516, "y":1.49291, "heading":1.57081, "vx":-0.21726, "vy":-1.87208, "omega":0.00005, "ax":-0.89943, "ay":-7.76324, "alpha":-0.00053, "fx":[-13.80384,-13.81797,-13.81609,-13.80196], "fy":[-119.19821,-119.19658,-119.19685,-119.19848]},
    {"t":0.28887, "x":3.50366, "y":1.39378, "heading":1.57081, "vx":-0.26056, "vy":-2.24584, "omega":0.00002, "ax":-0.86843, "ay":-7.74202, "alpha":-0.00098, "fx":[-13.32264,-13.34862,-13.34528,-13.31931], "fy":[-118.873,-118.8701,-118.87067,-118.87356]},
    {"t":0.33701, "x":3.4901, "y":1.27669, "heading":1.57081, "vx":-0.30237, "vy":-2.61857, "omega":-0.00003, "ax":3.6611, "ay":-3.08123, "alpha":-0.0016, "fx":[56.22545,56.20815,56.20034,56.21764], "fy":[-47.29486,-47.30164,-47.32427,-47.31749]},
    {"t":0.38516, "x":3.47979, "y":1.14705, "heading":1.57081, "vx":-0.12611, "vy":-2.76692, "omega":-0.0001, "ax":1.09104, "ay":7.71317, "alpha":0.00371, "fx":[16.71119,16.80833,16.79257,16.69552], "fy":[118.43417,118.42051,118.42347,118.43711]},
    {"t":0.4333, "x":3.47498, "y":1.02277, "heading":1.5708, "vx":-0.07359, "vy":-2.39557, "omega":0.00007, "ax":3.51603, "ay":6.98216, "alpha":-0.00379, "fx":[54.00171,53.925,53.96933,54.04607], "fy":[107.1969,107.23537,107.21275,107.17422]},
    {"t":0.48144, "x":3.47551, "y":0.91553, "heading":1.57081, "vx":0.09569, "vy":-2.05942, "omega":-0.00011, "ax":5.18149, "ay":5.8669, "alpha":0.0003, "fx":[79.55717,79.5612,79.55712,79.55308], "fy":[90.08101,90.07746,90.08109,90.08464]},
    {"t":0.52959, "x":3.48613, "y":0.82318, "heading":1.5708, "vx":0.34515, "vy":-1.77696, "omega":-0.00009, "ax":5.76086, "ay":5.30513, "alpha":0.00225, "fx":[88.45583,88.47957,88.44995,88.42619], "fy":[81.45229,81.42657,81.45881,81.48453]},
    {"t":0.57773, "x":3.50942, "y":0.74378, "heading":1.5708, "vx":0.62251, "vy":-1.52154, "omega":0.00001, "ax":6.03434, "ay":4.99518, "alpha":0.00333, "fx":[92.65781,92.68854,92.64585,92.61509], "fy":[76.68915,76.65207,76.70374,76.74081]},
    {"t":0.62588, "x":3.54638, "y":0.67631, "heading":1.5708, "vx":0.91303, "vy":-1.28105, "omega":0.00017, "ax":6.16874, "ay":4.82902, "alpha":0.00186, "fx":[94.71913,94.73504,94.71166,94.69574], "fy":[74.14048,74.12018,74.15009,74.17039]},
    {"t":0.67523, "x":3.59896, "y":0.61897, "heading":1.5708, "vx":1.21748, "vy":-1.04272, "omega":0.00027, "ax":6.27939, "ay":4.68277, "alpha":0.00065, "fx":[96.41587,96.42104,96.41307,96.40789], "fy":[71.8979,71.89097,71.90168,71.90861]},
    {"t":0.72459, "x":3.66669, "y":0.57321, "heading":1.57082, "vx":1.5274, "vy":-0.81161, "omega":0.0003, "ax":6.42224, "ay":4.48284, "alpha":-0.00099, "fx":[98.60545,98.59825,98.6101,98.6173], "fy":[68.83337,68.84365,68.82665,68.81637]},
    {"t":0.77394, "x":3.7499, "y":0.53861, "heading":1.57083, "vx":1.84436, "vy":-0.59036, "omega":0.00025, "ax":6.61201, "ay":4.1949, "alpha":-0.00332, "fx":[101.51298,101.49201,101.52992,101.55086], "fy":[64.4224,64.4553,64.39546,64.36257]},
    {"t":0.8233, "x":3.84898, "y":0.51459, "heading":1.57085, "vx":2.17069, "vy":-0.38332, "omega":0.00009, "ax":6.87151, "ay":3.74979, "alpha":-0.00688, "fx":[105.48703,105.45265,105.52466,105.5589], "fy":[57.60945,57.67193,57.5398,57.47738]},
    {"t":0.87265, "x":3.96448, "y":0.50023, "heading":1.57085, "vx":2.50983, "vy":-0.19825, "omega":-0.00025, "ax":7.22899, "ay":2.99343, "alpha":-0.01291, "fx":[110.95951,110.91883,111.03009,111.07034], "fy":[46.04757,46.14414,45.87516,45.77895]},
    {"t":0.922, "x":4.09716, "y":0.4941, "heading":1.57084, "vx":2.86662, "vy":-0.05051, "omega":-0.00089, "ax":7.63285, "ay":1.69004, "alpha":-0.03482, "fx":[117.12674,117.09024,117.26535,117.29987], "fy":[26.26677,26.41997,25.62915,25.4801]},
    {"t":0.97136, "x":4.24794, "y":0.49366, "heading":1.57079, "vx":3.24333, "vy":0.0329, "omega":-0.00261, "ax":7.78276, "ay":0.59786, "alpha":-0.03755, "fx":[119.46792,119.45966,119.52716,119.53457], "fy":[9.58757,9.64855,8.76874,8.71326]},
    {"t":1.02071, "x":4.41749, "y":0.49601, "heading":1.57066, "vx":3.62744, "vy":0.0624, "omega":-0.00446, "ax":7.75257, "ay":0.52764, "alpha":-0.03713, "fx":[119.00977,118.99922,119.05794,119.06776], "fy":[8.50726,8.5607,7.69289,7.64482]},
    {"t":1.07007, "x":4.60596, "y":0.49974, "heading":1.57044, "vx":4.01007, "vy":0.08845, "omega":-0.0063, "ax":1.53286, "ay":2.06291, "alpha":0.12414, "fx":[22.87033,24.37253,24.19667,22.70315], "fy":[30.93723,30.78957,32.40873,32.56095]},
    {"t":1.11942, "x":4.80574, "y":0.50661, "heading":1.57013, "vx":4.08572, "vy":0.19026, "omega":-0.00017, "ax":0.00206, "ay":-0.03918, "alpha":0.00012, "fx":[0.03099,0.03239,0.03239,0.03099], "fy":[-0.60232,-0.60233,-0.60071,-0.60071]},
    {"t":1.16878, "x":5.00739, "y":0.51596, "heading":1.57012, "vx":4.08582, "vy":0.18833, "omega":-0.00016, "ax":0.01007, "ay":-0.22557, "alpha":-0.00002, "fx":[0.15478,0.1546,0.1546,0.15478], "fy":[-3.46339,-3.46339,-3.4636,-3.4636]},
    {"t":1.21813, "x":5.20906, "y":0.52498, "heading":1.57012, "vx":4.08632, "vy":0.17719, "omega":-0.00016, "ax":0.00829, "ay":-0.19695, "alpha":-0.00001, "fx":[0.12742,0.1273,0.1273,0.12742], "fy":[-3.02398,-3.02398,-3.02412,-3.02412]},
    {"t":1.26749, "x":5.41075, "y":0.53348, "heading":1.57011, "vx":4.08673, "vy":0.16747, "omega":-0.00016, "ax":0.00649, "ay":-0.16237, "alpha":-0.00001, "fx":[0.09963,0.09954,0.09954,0.09963], "fy":[-2.49303,-2.49303,-2.49313,-2.49313]},
    {"t":1.31684, "x":5.61245, "y":0.54155, "heading":1.5701, "vx":4.08705, "vy":0.15946, "omega":-0.00016, "ax":0.00525, "ay":-0.13764, "alpha":-0.00001, "fx":[0.08062,0.08055,0.08055,0.08062], "fy":[-2.11335,-2.11335,-2.11342,-2.11342]},
    {"t":1.36619, "x":5.81417, "y":0.54925, "heading":1.57009, "vx":4.08731, "vy":0.15267, "omega":-0.00017, "ax":0.00439, "ay":-0.12007, "alpha":0.0, "fx":[0.06746,0.0674,0.0674,0.06746], "fy":[-1.8436,-1.8436,-1.84366,-1.84366]},
    {"t":1.41555, "x":6.0159, "y":0.55664, "heading":1.57008, "vx":4.08753, "vy":0.14674, "omega":-0.00017, "ax":0.00377, "ay":-0.10703, "alpha":0.0, "fx":[0.05787,0.05783,0.05783,0.05787], "fy":[-1.64333,-1.64333,-1.64338,-1.64338]},
    {"t":1.4649, "x":6.21765, "y":0.56375, "heading":1.57008, "vx":4.08771, "vy":0.14146, "omega":-0.00017, "ax":0.00329, "ay":-0.09694, "alpha":0.0, "fx":[0.05059,0.05055,0.05055,0.05059], "fy":[-1.48839,-1.48839,-1.48843,-1.48843]},
    {"t":1.51426, "x":6.4194, "y":0.57061, "heading":1.57007, "vx":4.08787, "vy":0.13667, "omega":-0.00017, "ax":0.00292, "ay":-0.08887, "alpha":0.0, "fx":[0.04485,0.04482,0.04482,0.04485], "fy":[-1.36456,-1.36456,-1.3646,-1.3646]},
    {"t":1.56361, "x":6.62115, "y":0.57725, "heading":1.57006, "vx":4.08802, "vy":0.13229, "omega":-0.00017, "ax":0.00262, "ay":-0.08226, "alpha":0.0, "fx":[0.04021,0.04018,0.04018,0.04021], "fy":[-1.26308,-1.26308,-1.2631,-1.2631]},
    {"t":1.61297, "x":6.82292, "y":0.58368, "heading":1.57005, "vx":4.08815, "vy":0.12823, "omega":-0.00017, "ax":0.00237, "ay":-0.07674, "alpha":0.0, "fx":[0.03638,0.03636,0.03636,0.03638], "fy":[-1.17821,-1.17821,-1.17823,-1.17824]},
    {"t":1.66232, "x":7.02469, "y":0.58992, "heading":1.57004, "vx":4.08826, "vy":0.12444, "omega":-0.00017, "ax":0.00216, "ay":-0.07204, "alpha":0.0, "fx":[0.03316,0.03314,0.03314,0.03316], "fy":[-1.10608,-1.10608,-1.1061,-1.1061]},
    {"t":1.71168, "x":7.22647, "y":0.59597, "heading":1.57003, "vx":4.08837, "vy":0.12088, "omega":-0.00017, "ax":0.00198, "ay":-0.06799, "alpha":0.0, "fx":[0.03042,0.0304,0.0304,0.03042], "fy":[-1.04392,-1.04392,-1.04394,-1.04394]},
    {"t":1.76103, "x":7.42825, "y":0.60185, "heading":1.57003, "vx":4.08847, "vy":0.11753, "omega":-0.00017, "ax":0.00183, "ay":-0.06446, "alpha":0.0, "fx":[0.02805,0.02804,0.02804,0.02805], "fy":[-0.98976,-0.98976,-0.98977,-0.98977]},
    {"t":1.81038, "x":7.63004, "y":0.60758, "heading":1.57002, "vx":4.08856, "vy":0.11435, "omega":-0.00017, "ax":0.00169, "ay":-0.06136, "alpha":0.0, "fx":[0.02599,0.02598,0.02598,0.02599], "fy":[-0.94209,-0.94209,-0.9421,-0.9421]},
    {"t":1.85974, "x":7.83183, "y":0.61314, "heading":1.57001, "vx":4.08864, "vy":0.11132, "omega":-0.00017, "ax":0.00157, "ay":-0.0586, "alpha":0.0, "fx":[0.02418,0.02417,0.02417,0.02418], "fy":[-0.89978,-0.89978,-0.89979,-0.89979]},
    {"t":1.90909, "x":8.03362, "y":0.61857, "heading":1.57, "vx":4.08872, "vy":0.10843, "omega":-0.00017, "ax":0.00147, "ay":-0.05614, "alpha":0.0, "fx":[0.02257,0.02256,0.02256,0.02257], "fy":[-0.86196,-0.86196,-0.86197,-0.86197]},
    {"t":1.95845, "x":8.23542, "y":0.62385, "heading":1.56999, "vx":4.08879, "vy":0.10566, "omega":-0.00017, "ax":0.00138, "ay":-0.05392, "alpha":0.0, "fx":[0.02113,0.02113,0.02113,0.02113], "fy":[-0.82794,-0.82794,-0.82794,-0.82794]},
    {"t":2.0078, "x":8.43722, "y":0.629, "heading":1.56999, "vx":4.08886, "vy":0.10299, "omega":-0.00017, "ax":0.00129, "ay":-0.05192, "alpha":0.0, "fx":[0.01984,0.01984,0.01984,0.01984], "fy":[-0.79721,-0.79721,-0.79721,-0.79721]},
    {"t":2.05716, "x":8.63902, "y":0.63402, "heading":1.56998, "vx":4.08892, "vy":0.10043, "omega":-0.00017, "ax":0.00122, "ay":-0.05013, "alpha":0.0, "fx":[0.01869,0.01869,0.01869,0.01869], "fy":[-0.76974,-0.76974,-0.76974,-0.76974]},
    {"t":2.10651, "x":8.84083, "y":0.63891, "heading":1.56997, "vx":4.08898, "vy":0.09796, "omega":-0.00017, "ax":0.00115, "ay":-0.04872, "alpha":0.0, "fx":[0.01773,0.01773,0.01773,0.01773], "fy":[-0.74809,-0.74809,-0.74809,-0.74809]},
    {"t":2.15586, "x":9.04264, "y":0.64369, "heading":1.56996, "vx":4.08904, "vy":0.09555, "omega":-0.00017, "ax":0.00113, "ay":-0.04908, "alpha":0.0, "fx":[0.01742,0.01742,0.01742,0.01742], "fy":[-0.7536,-0.7536,-0.7536,-0.7536]},
    {"t":2.20522, "x":9.24446, "y":0.64835, "heading":1.56995, "vx":4.0891, "vy":0.09313, "omega":-0.00017, "ax":0.00029, "ay":-0.06159, "alpha":-0.00074, "fx":[0.00876,0.00012,0.00011,0.00876], "fy":[-0.94076,-0.94075,-0.9507,-0.95071]},
    {"t":2.25457, "x":9.44627, "y":0.65287, "heading":1.56994, "vx":4.08911, "vy":0.09009, "omega":-0.0002, "ax":-4.66632, "ay":-0.20745, "alpha":-0.39008, "fx":[-70.32732,-73.12135,-72.97216,-70.16767], "fy":[0.1917,0.18854,-6.41813,-6.70297]},
    {"t":2.30393, "x":9.6424, "y":0.65706, "heading":1.56993, "vx":3.85881, "vy":0.07985, "omega":-0.01946, "ax":-7.7711, "ay":-0.1717, "alpha":0.03315, "fx":[-119.31291,-119.30669,-119.32376,-119.32978], "fy":[-3.01497,-3.03244,-2.25544,-2.24229]},
    {"t":2.35328, "x":9.82339, "y":0.66079, "heading":1.56897, "vx":3.47527, "vy":0.07138, "omega":-0.01782, "ax":-7.80445, "ay":-0.16896, "alpha":0.03758, "fx":[-119.82271,-119.8189,-119.83801,-119.84158], "fy":[-3.02463,-3.04532,-2.16116,-2.14607]},
    {"t":2.40264, "x":9.9854, "y":0.66411, "heading":1.56809, "vx":3.09009, "vy":0.06304, "omega":-0.01596, "ax":-7.81569, "ay":-0.16671, "alpha":0.03907, "fx":[-119.99461,-119.99177,-120.01141,-120.01398], "fy":[-3.00724,-3.02936,-2.10906,-2.093]},
    {"t":2.45199, "x":10.12839, "y":0.66702, "heading":1.56731, "vx":2.70435, "vy":0.05481, "omega":-0.01404, "ax":-7.82135, "ay":-0.1646, "alpha":0.03981, "fx":[-120.08114,-120.07881,-120.09859,-120.10062], "fy":[-2.98332,-3.00635,-2.06802,-2.05129]},
    {"t":2.50135, "x":10.25234, "y":0.66952, "heading":1.56661, "vx":2.31833, "vy":0.04669, "omega":-0.01207, "ax":-7.82476, "ay":-0.16256, "alpha":0.04026, "fx":[-120.13339,-120.13139,-120.15115,-120.15285], "fy":[-2.957,-2.98068,-2.03162,-2.01438]},
    {"t":2.5507, "x":10.35723, "y":0.67163, "heading":1.56602, "vx":1.93214, "vy":0.03866, "omega":-0.01008, "ax":-7.82705, "ay":-0.16056, "alpha":0.04055, "fx":[-120.16848,-120.1667,-120.18636,-120.18784], "fy":[-2.92963,-2.9538,-1.99766,-1.98004]},
    {"t":2.60005, "x":10.44306, "y":0.67334, "heading":1.56552, "vx":1.54584, "vy":0.03074, "omega":-0.00808, "ax":-7.8287, "ay":-0.1586, "alpha":0.04075, "fx":[-120.19375,-120.19213,-120.21166,-120.21297], "fy":[-2.90179,-2.92631,-1.96518,-1.94727]},
    {"t":2.64941, "x":10.50982, "y":0.67466, "heading":1.56512, "vx":1.15946, "vy":0.02291, "omega":-0.00607, "ax":-7.82994, "ay":-0.15666, "alpha":0.0409, "fx":[-120.21287,-120.21137,-120.23074,-120.23192], "fy":[-2.87372,-2.89847,-1.93366,-1.91557]},
    {"t":2.69876, "x":10.5575, "y":0.6756, "heading":1.56482, "vx":0.77302, "vy":0.01518, "omega":-0.00405, "ax":-7.83092, "ay":-0.15474, "alpha":0.04102, "fx":[-120.22788,-120.22649,-120.24567,-120.24676], "fy":[-2.84556,-2.87044,-1.90282,-1.88464]},
    {"t":2.74812, "x":10.58612, "y":0.67617, "heading":1.56462, "vx":0.38653, "vy":0.00754, "omega":-0.00203, "ax":-7.8317, "ay":-0.15283, "alpha":0.04111, "fx":[-120.24002,-120.23872,-120.25771,-120.25871], "fy":[-2.81737,-2.84228,-1.87246,-1.85429]},
    {"t":2.79747, "x":10.59566, "y":0.67635, "heading":1.56452, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
