{
 "name":"PPOutpostBumpBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5501084327697754, "y":1.7219083309173584, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.543717861175537, "y":0.680221438407898, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.436055183410645, "y":1.7715942859649658, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.522677421569824, "y":2.248016595840454, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.73056473210454, "y":0.03105785697698593, "w":9.717470141857865, "h":3.134670911562443}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":5.013261128216982, "y":1.8407222777605057, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5501084327697754 m", "val":3.5501084327697754}, "y":{"exp":"1.7219083309173584 m", "val":1.7219083309173584}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.543717861175537 m", "val":3.543717861175537}, "y":{"exp":"0.680221438407898 m", "val":0.680221438407898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.436055183410645 m", "val":10.436055183410645}, "y":{"exp":"1.7715942859649658 m", "val":1.7715942859649658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.522677421569824 m", "val":10.522677421569824}, "y":{"exp":"2.248016595840454 m", "val":2.248016595840454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7305647321045399 m", "val":1.73056473210454}, "y":{"exp":"31.05785697698593 mm", "val":0.03105785697698593}, "w":{"exp":"9.717470141857863 m", "val":9.717470141857865}, "h":{"exp":"3.134670911562443 m", "val":3.134670911562443}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.013261128216982 m", "val":5.013261128216982}, "y":{"exp":"1.8407222777605057 m", "val":1.8407222777605057}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64594,2.60168,2.96969],
  "samples":[
    {"t":0.0, "x":3.55011, "y":1.72191, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.93481, "ay":-6.77321, "alpha":0.00003, "fx":[-60.41562,-60.41508,-60.41544,-60.41598], "fy":[-103.99654,-103.99685,-103.99664,-103.99633]},
    {"t":0.04969, "x":3.54525, "y":1.71355, "heading":1.5708, "vx":-0.19551, "vy":-0.33654, "omega":0.0, "ax":-3.70916, "ay":-6.89792, "alpha":0.00002, "fx":[-56.9509,-56.95049,-56.95075,-56.95116], "fy":[-105.91136,-105.91158,-105.91144,-105.91122]},
    {"t":0.09938, "x":3.53096, "y":1.68831, "heading":1.5708, "vx":-0.37981, "vy":-0.67929, "omega":0.0, "ax":-3.3727, "ay":-7.06648, "alpha":0.00001, "fx":[-51.78491,-51.78465,-51.78479,-51.78504], "fy":[-108.4995,-108.49962,-108.49955,-108.49943]},
    {"t":0.14906, "x":3.50792, "y":1.64583, "heading":1.5708, "vx":-0.54739, "vy":-1.0304, "omega":0.0, "ax":-2.82358, "ay":-7.30019, "alpha":0.0, "fx":[-43.35362,-43.35357,-43.35359,-43.35364], "fy":[-112.0878,-112.08782,-112.08781,-112.08779]},
    {"t":0.19875, "x":3.47724, "y":1.58563, "heading":1.5708, "vx":-0.68769, "vy":-1.39313, "omega":0.0, "ax":-1.79972, "ay":-7.61241, "alpha":-0.00001, "fx":[-27.63292,-27.63317,-27.6331,-27.63285], "fy":[-116.88173,-116.88167,-116.88169,-116.88175]},
    {"t":0.24844, "x":3.44085, "y":1.50701, "heading":1.5708, "vx":-0.77711, "vy":-1.77138, "omega":0.0, "ax":0.48701, "ay":-7.79765, "alpha":-0.00003, "fx":[7.47801,7.47729,7.47724,7.47796], "fy":[-119.72585,-119.72589,-119.7259,-119.72586]},
    {"t":0.29813, "x":3.40284, "y":1.40937, "heading":1.5708, "vx":-0.75292, "vy":-2.15882, "omega":0.0, "ax":5.35492, "ay":-5.67273, "alpha":-0.00005, "fx":[82.22057,82.21995,82.21928,82.2199], "fy":[-87.099,-87.09958,-87.10022,-87.09964]},
    {"t":0.34781, "x":3.37204, "y":1.2951, "heading":1.5708, "vx":-0.48684, "vy":-2.44069, "omega":0.0, "ax":7.80874, "ay":-0.11348, "alpha":-0.00004, "fx":[119.89619,119.89619,119.89618,119.89618], "fy":[-1.74193,-1.74194,-1.74283,-1.74282]},
    {"t":0.3975, "x":3.35748, "y":1.17368, "heading":1.5708, "vx":-0.09884, "vy":-2.44632, "omega":0.0, "ax":7.3419, "ay":2.69377, "alpha":-0.00001, "fx":[112.72831,112.72828,112.72837,112.72839], "fy":[41.36057,41.36065,41.3604,41.36033]},
    {"t":0.44719, "x":3.36164, "y":1.05546, "heading":1.5708, "vx":0.26596, "vy":-2.31248, "omega":0.0, "ax":6.81533, "ay":3.84728, "alpha":0.00001, "fx":[104.64326,104.64329,104.64322,104.64319], "fy":[59.07155,59.07149,59.0716,59.07166]},
    {"t":0.49688, "x":3.38326, "y":0.9453, "heading":1.5708, "vx":0.6046, "vy":-2.12132, "omega":0.0, "ax":6.45827, "ay":4.42628, "alpha":0.00002, "fx":[99.16098,99.16111,99.16089,99.16076], "fy":[67.96149,67.9613,67.96162,67.96181]},
    {"t":0.54656, "x":3.42128, "y":0.84537, "heading":1.5708, "vx":0.92549, "vy":-1.90138, "omega":0.0, "ax":6.21437, "ay":4.766, "alpha":0.00003, "fx":[95.41616,95.4164,95.41604,95.4158], "fy":[73.17754,73.17723,73.17769,73.17801]},
    {"t":0.59625, "x":3.47493, "y":0.75677, "heading":1.5708, "vx":1.23427, "vy":-1.66457, "omega":0.0, "ax":6.04005, "ay":4.98725, "alpha":0.00004, "fx":[92.7396,92.73995,92.73946,92.73911], "fy":[76.57471,76.57429,76.57488,76.5753]},
    {"t":0.64594, "x":3.54372, "y":0.68022, "heading":1.5708, "vx":1.53438, "vy":-1.41677, "omega":0.0, "ax":5.9966, "ay":5.03857, "alpha":0.00002, "fx":[92.07241,92.07261,92.07234,92.07214], "fy":[77.36265,77.36241,77.36273,77.36297]},
    {"t":0.69142, "x":3.61971, "y":0.621, "heading":1.5708, "vx":1.80712, "vy":-1.1876, "omega":0.0, "ax":6.06095, "ay":4.95911, "alpha":0.00001, "fx":[93.06042,93.06049,93.06039,93.06031], "fy":[76.14266,76.14256,76.14269,76.14279]},
    {"t":0.7369, "x":3.70817, "y":0.57211, "heading":1.5708, "vx":2.08279, "vy":-0.96205, "omega":0.0, "ax":6.14694, "ay":4.84951, "alpha":-0.00001, "fx":[94.38076,94.3807,94.38079,94.38085], "fy":[74.45982,74.4599,74.45979,74.45971]},
    {"t":0.78239, "x":3.80926, "y":0.53337, "heading":1.5708, "vx":2.36237, "vy":-0.74148, "omega":0.0, "ax":6.26744, "ay":4.68886, "alpha":-0.00003, "fx":[96.2308,96.23058,96.23091,96.23113], "fy":[71.99332,71.99361,71.99317,71.99288]},
    {"t":0.82787, "x":3.92318, "y":0.50449, "heading":1.5708, "vx":2.64742, "vy":-0.52822, "omega":0.0, "ax":6.4474, "ay":4.43172, "alpha":-0.00006, "fx":[98.99398,98.99358,98.99424,98.99463], "fy":[68.04531,68.04588,68.04493,68.04436]},
    {"t":0.87335, "x":4.05026, "y":0.48505, "heading":1.5708, "vx":2.94067, "vy":-0.32666, "omega":0.0, "ax":6.74034, "ay":3.95931, "alpha":-0.0001, "fx":[103.49166,103.49108,103.4922,103.49278], "fy":[60.79209,60.79306,60.79114,60.79017]},
    {"t":0.91883, "x":4.19098, "y":0.47429, "heading":1.5708, "vx":3.24723, "vy":-0.14658, "omega":-0.00001, "ax":7.2589, "ay":2.86317, "alpha":-0.00021, "fx":[111.45336,111.45275,111.45447,111.45507], "fy":[43.96282,43.96431,43.95994,43.95845]},
    {"t":0.96432, "x":4.34618, "y":0.47059, "heading":1.5708, "vx":3.57738, "vy":-0.01636, "omega":-0.00002, "ax":7.60297, "ay":1.56916, "alpha":-0.00029, "fx":[116.73619,116.73588,116.73724,116.73754], "fy":[24.09575,24.09692,24.0903,24.08912]},
    {"t":1.0098, "x":4.51676, "y":0.47147, "heading":1.5708, "vx":3.92318, "vy":0.05501, "omega":-0.00003, "ax":3.40529, "ay":5.58915, "alpha":0.0006, "fx":[52.283,52.29269,52.28745,52.27776], "fy":[85.8157,85.81115,85.81691,85.82145]},
    {"t":1.05528, "x":4.69871, "y":0.47975, "heading":1.57079, "vx":4.07806, "vy":0.30922, "omega":0.0, "ax":-0.20685, "ay":2.35271, "alpha":0.00001, "fx":[-3.17605,-3.17598,-3.17598,-3.17605], "fy":[36.12365,36.12365,36.12372,36.12371]},
    {"t":1.10076, "x":4.88398, "y":0.49625, "heading":1.57079, "vx":4.06866, "vy":0.41623, "omega":0.0, "ax":-0.02471, "ay":0.23822, "alpha":0.0, "fx":[-0.37934,-0.37935,-0.37935,-0.37934], "fy":[3.65766,3.65766,3.65765,3.65765]},
    {"t":1.14624, "x":5.069, "y":0.51542, "heading":1.57079, "vx":4.06753, "vy":0.42706, "omega":0.0, "ax":0.00811, "ay":-0.07775, "alpha":0.0, "fx":[0.12457,0.12457,0.12457,0.12457], "fy":[-1.19376,-1.19376,-1.19376,-1.19376]},
    {"t":1.19173, "x":5.25401, "y":0.53477, "heading":1.57079, "vx":4.0679, "vy":0.42352, "omega":0.0, "ax":0.01033, "ay":-0.09983, "alpha":0.0, "fx":[0.15854,0.15854,0.15854,0.15854], "fy":[-1.5328,-1.5328,-1.53281,-1.53281]},
    {"t":1.23721, "x":5.43904, "y":0.55393, "heading":1.57079, "vx":4.06837, "vy":0.41898, "omega":0.0, "ax":0.00886, "ay":-0.08656, "alpha":0.0, "fx":[0.13607,0.13607,0.13607,0.13607], "fy":[-1.32899,-1.32899,-1.32899,-1.32899]},
    {"t":1.28269, "x":5.62409, "y":0.57289, "heading":1.57079, "vx":4.06877, "vy":0.41505, "omega":0.0, "ax":0.00744, "ay":-0.07331, "alpha":0.0, "fx":[0.11424,0.11424,0.11424,0.11424], "fy":[-1.12566,-1.12566,-1.12566,-1.12566]},
    {"t":1.32817, "x":5.80916, "y":0.59169, "heading":1.57079, "vx":4.06911, "vy":0.41171, "omega":0.0, "ax":0.00637, "ay":-0.06326, "alpha":0.0, "fx":[0.09783,0.09782,0.09782,0.09783], "fy":[-0.97126,-0.97126,-0.97127,-0.97127]},
    {"t":1.37366, "x":5.99423, "y":0.61035, "heading":1.57079, "vx":4.0694, "vy":0.40884, "omega":0.0, "ax":0.00557, "ay":-0.05567, "alpha":0.0, "fx":[0.08552,0.08552,0.08552,0.08552], "fy":[-0.85475,-0.85475,-0.85476,-0.85476]},
    {"t":1.41914, "x":6.17933, "y":0.62889, "heading":1.57079, "vx":4.06966, "vy":0.4063, "omega":0.0, "ax":0.00495, "ay":-0.04977, "alpha":0.0, "fx":[0.076,0.076,0.076,0.076], "fy":[-0.76414,-0.76414,-0.76414,-0.76414]},
    {"t":1.46462, "x":6.36443, "y":0.64732, "heading":1.57079, "vx":4.06988, "vy":0.40404, "omega":0.0, "ax":0.00446, "ay":-0.04504, "alpha":0.0, "fx":[0.06841,0.06841,0.06841,0.06841], "fy":[-0.69149,-0.69149,-0.69149,-0.69149]},
    {"t":1.5101, "x":6.54954, "y":0.66565, "heading":1.57079, "vx":4.07008, "vy":0.40199, "omega":0.0, "ax":0.00405, "ay":-0.04114, "alpha":0.0, "fx":[0.06219,0.06219,0.06219,0.06219], "fy":[-0.63173,-0.63173,-0.63173,-0.63173]},
    {"t":1.55559, "x":6.73466, "y":0.68389, "heading":1.57079, "vx":4.07027, "vy":0.40012, "omega":0.0, "ax":0.00371, "ay":-0.03788, "alpha":0.0, "fx":[0.057,0.057,0.057,0.057], "fy":[-0.58156,-0.58156,-0.58156,-0.58156]},
    {"t":1.60107, "x":6.91979, "y":0.70205, "heading":1.57079, "vx":4.07044, "vy":0.3984, "omega":0.0, "ax":0.00342, "ay":-0.03509, "alpha":0.0, "fx":[0.05258,0.05259,0.05259,0.05258], "fy":[-0.53872,-0.53872,-0.53872,-0.53872]},
    {"t":1.64655, "x":7.10493, "y":0.72013, "heading":1.57079, "vx":4.07059, "vy":0.3968, "omega":0.0, "ax":0.00318, "ay":-0.03267, "alpha":0.0, "fx":[0.04878,0.04878,0.04878,0.04878], "fy":[-0.50163,-0.50163,-0.50163,-0.50163]},
    {"t":1.69203, "x":7.29007, "y":0.73815, "heading":1.57079, "vx":4.07074, "vy":0.39532, "omega":0.0, "ax":0.00296, "ay":-0.03055, "alpha":0.0, "fx":[0.04545,0.04546,0.04546,0.04545], "fy":[-0.46912,-0.46912,-0.46912,-0.46912]},
    {"t":1.73751, "x":7.47522, "y":0.7561, "heading":1.57079, "vx":4.07087, "vy":0.39393, "omega":0.0, "ax":0.00277, "ay":-0.02867, "alpha":0.0, "fx":[0.04251,0.04252,0.04252,0.04251], "fy":[-0.44023,-0.44023,-0.44023,-0.44023]},
    {"t":1.783, "x":7.66037, "y":0.77398, "heading":1.57079, "vx":4.071, "vy":0.39262, "omega":0.0, "ax":0.00259, "ay":-0.02694, "alpha":0.0, "fx":[0.03982,0.03983,0.03983,0.03982], "fy":[-0.41367,-0.41367,-0.41367,-0.41367]},
    {"t":1.82848, "x":7.84554, "y":0.79181, "heading":1.57079, "vx":4.07112, "vy":0.3914, "omega":0.0, "ax":0.00241, "ay":-0.02508, "alpha":0.0, "fx":[0.03696,0.03696,0.03696,0.03696], "fy":[-0.38502,-0.38502,-0.38501,-0.38501]},
    {"t":1.87396, "x":8.0307, "y":0.80959, "heading":1.57079, "vx":4.07123, "vy":0.39026, "omega":0.0, "ax":0.00206, "ay":-0.02147, "alpha":0.0, "fx":[0.03156,0.03157,0.03157,0.03156], "fy":[-0.32966,-0.32966,-0.32965,-0.32965]},
    {"t":1.91944, "x":8.21587, "y":0.82732, "heading":1.57079, "vx":4.07132, "vy":0.38928, "omega":0.0, "ax":0.00061, "ay":-0.00639, "alpha":0.0, "fx":[0.00939,0.0094,0.0094,0.00939], "fy":[-0.09819,-0.09819,-0.09818,-0.09818]},
    {"t":1.96493, "x":8.40105, "y":0.84501, "heading":1.57079, "vx":4.07135, "vy":0.38899, "omega":0.0, "ax":-0.00767, "ay":0.07996, "alpha":0.0, "fx":[-0.11784,-0.11783,-0.11783,-0.11784], "fy":[1.22763,1.22763,1.22764,1.22764]},
    {"t":2.01041, "x":8.58621, "y":0.86279, "heading":1.57079, "vx":4.071, "vy":0.39263, "omega":0.0, "ax":-0.06012, "ay":0.60201, "alpha":0.0, "fx":[-0.92309,-0.92308,-0.92308,-0.92309], "fy":[9.24328,9.24328,9.2433,9.2433]},
    {"t":2.05589, "x":8.77131, "y":0.88127, "heading":1.57079, "vx":4.06826, "vy":0.42001, "omega":0.0, "ax":-0.38559, "ay":3.17787, "alpha":0.0, "fx":[-5.92044,-5.92042,-5.92042,-5.92043], "fy":[48.79327,48.79327,48.79328,48.79328]},
    {"t":2.10137, "x":8.95594, "y":0.90366, "heading":1.57079, "vx":4.05073, "vy":0.56454, "omega":0.0, "ax":-1.13283, "ay":6.41271, "alpha":0.0, "fx":[-17.39361,-17.39359,-17.39359,-17.39361], "fy":[98.46143,98.46143,98.46144,98.46143]},
    {"t":2.14685, "x":9.13901, "y":0.93597, "heading":1.57079, "vx":3.9992, "vy":0.85621, "omega":0.0, "ax":-1.845, "ay":7.15627, "alpha":0.0, "fx":[-28.32828,-28.32829,-28.3283,-28.32828], "fy":[109.87815,109.87815,109.87814,109.87815]},
    {"t":2.19234, "x":9.31899, "y":0.98231, "heading":1.57079, "vx":3.91529, "vy":1.18169, "omega":0.0, "ax":-2.52005, "ay":7.20019, "alpha":-0.00003, "fx":[-38.6926,-38.69322,-38.69346,-38.69284], "fy":[110.55257,110.55236,110.55226,110.55246]},
    {"t":2.23782, "x":9.49446, "y":1.04351, "heading":1.57079, "vx":3.80067, "vy":1.50917, "omega":0.0, "ax":-3.67731, "ay":6.7878, "alpha":-0.00028, "fx":[-56.45739,-56.46277,-56.46606,-56.46068], "fy":[104.22303,104.22017,104.21826,104.22112]},
    {"t":2.2833, "x":9.66352, "y":1.11917, "heading":1.57079, "vx":3.63342, "vy":1.8179, "omega":-0.00002, "ax":-7.11214, "ay":3.15398, "alpha":-0.00002, "fx":[-109.2004,-109.20049,-109.20071,-109.20062], "fy":[48.42682,48.42662,48.42612,48.42631]},
    {"t":2.32878, "x":9.82142, "y":1.20511, "heading":1.57079, "vx":3.30994, "vy":1.96135, "omega":-0.00002, "ax":-7.6464, "ay":1.56366, "alpha":0.00008, "fx":[-117.40376,-117.40368,-117.40331,-117.40338], "fy":[24.00752,24.00784,24.00968,24.00935]},
    {"t":2.37427, "x":9.96406, "y":1.29594, "heading":1.57079, "vx":2.96217, "vy":2.03247, "omega":-0.00001, "ax":-7.76627, "ay":0.87407, "alpha":0.00011, "fx":[-119.24423,-119.24419,-119.24389,-119.24393], "fy":[13.41913,13.41939,13.42205,13.42179]},
    {"t":2.41975, "x":10.09075, "y":1.38928, "heading":1.57079, "vx":2.60894, "vy":2.07222, "omega":-0.00001, "ax":-7.80512, "ay":0.49958, "alpha":0.00012, "fx":[-119.84074,-119.84072,-119.84054,-119.84056], "fy":[7.6691,7.66926,7.67216,7.67199]},
    {"t":2.46523, "x":10.20134, "y":1.48405, "heading":1.57079, "vx":2.25394, "vy":2.09494, "omega":0.0, "ax":-7.82018, "ay":0.26609, "alpha":0.00012, "fx":[-120.07193,-120.07192,-120.07182,-120.07183], "fy":[4.0841,4.08418,4.08703,4.08695]},
    {"t":2.51071, "x":10.29576, "y":1.5796, "heading":1.57079, "vx":1.89826, "vy":2.10704, "omega":0.0, "ax":-7.82644, "ay":0.10701, "alpha":0.00011, "fx":[-120.16795,-120.16795,-120.16791,-120.16792], "fy":[1.64168,1.64172,1.64435,1.64432]},
    {"t":2.5562, "x":10.37401, "y":1.67555, "heading":1.57079, "vx":1.5423, "vy":2.11191, "omega":0.00001, "ax":-7.82895, "ay":-0.00821, "alpha":0.0001, "fx":[-120.20648,-120.20647,-120.20648,-120.20648], "fy":[-0.12718,-0.12718,-0.12487,-0.12487]},
    {"t":2.60168, "x":10.43606, "y":1.77159, "heading":1.57079, "vx":1.18622, "vy":2.11154, "omega":0.00001, "ax":-7.79266, "ay":-0.73903, "alpha":0.00009, "fx":[-119.64926,-119.64924,-119.64943,-119.64945], "fy":[-11.34805,-11.34822,-11.34621,-11.34605]},
    {"t":2.64257, "x":10.47805, "y":1.85732, "heading":1.57079, "vx":0.86758, "vy":2.08132, "omega":0.00002, "ax":-7.44888, "ay":-2.39963, "alpha":0.00007, "fx":[-114.37068,-114.37054,-114.37105,-114.37119], "fy":[-36.84479,-36.84524,-36.84364,-36.8432]},
    {"t":2.68346, "x":10.50729, "y":1.94042, "heading":1.57079, "vx":0.56299, "vy":1.9832, "omega":0.00002, "ax":-6.53032, "ay":-4.31035, "alpha":0.00004, "fx":[-100.26707,-100.26679,-100.26728,-100.26757], "fy":[-66.18165,-66.18208,-66.18133,-66.1809]},
    {"t":2.72435, "x":10.52485, "y":2.01791, "heading":1.57079, "vx":0.29597, "vy":1.80695, "omega":0.00002, "ax":-4.9722, "ay":-6.04152, "alpha":0.0, "fx":[-76.3437,-76.34371,-76.3437,-76.34369], "fy":[-92.76204,-92.76204,-92.76204,-92.76205]},
    {"t":2.76524, "x":10.5328, "y":2.08674, "heading":1.57079, "vx":0.09265, "vy":1.55991, "omega":0.00002, "ax":-3.12589, "ay":-7.17422, "alpha":-0.00004, "fx":[-47.99497,-47.99589,-47.99543,-47.99451], "fy":[-110.15387,-110.15347,-110.15367,-110.15407]},
    {"t":2.80613, "x":10.53398, "y":2.14453, "heading":1.57079, "vx":-0.03517, "vy":1.26655, "omega":0.00002, "ax":-1.4479, "ay":-7.6923, "alpha":-0.00008, "fx":[-22.2304,-22.23242,-22.23199,-22.22997], "fy":[-118.10857,-118.10819,-118.10827,-118.10865]},
    {"t":2.84702, "x":10.53133, "y":2.18989, "heading":1.57079, "vx":-0.09437, "vy":0.95201, "omega":0.00002, "ax":-0.12878, "ay":-7.82807, "alpha":-0.00011, "fx":[-1.97583,-1.97876,-1.9787,-1.97577], "fy":[-120.19297,-120.19292,-120.19292,-120.19297]},
    {"t":2.88791, "x":10.52736, "y":2.22227, "heading":1.5708, "vx":-0.09964, "vy":0.63192, "omega":0.00001, "ax":0.85412, "ay":-7.7839, "alpha":-0.00013, "fx":[13.11624,13.11265,13.1122,13.11579], "fy":[-119.51461,-119.51501,-119.51506,-119.51467]},
    {"t":2.9288, "x":10.524, "y":2.2416, "heading":1.5708, "vx":-0.06471, "vy":0.31364, "omega":0.00001, "ax":1.58257, "ay":-7.67028, "alpha":-0.00016, "fx":[24.30141,24.29735,24.29639,24.30045], "fy":[-117.76979,-117.77063,-117.77083,-117.77]},
    {"t":2.96969, "x":10.52268, "y":2.24802, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
