{
 "name":"PPOutpostTrenchBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.543717861175537, "y":0.680221438407898, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.436055183410645, "y":1.7715942859649658, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.522677421569824, "y":2.248016595840454, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.73056473210454, "y":0.03105785697698593, "w":9.717470141857865, "h":3.134670911562443}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.6576}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":5.013261128216982, "y":1.8407222777605057, "r":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.543717861175537 m", "val":3.543717861175537}, "y":{"exp":"0.680221438407898 m", "val":0.680221438407898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.436055183410645 m", "val":10.436055183410645}, "y":{"exp":"1.7715942859649658 m", "val":1.7715942859649658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.522677421569824 m", "val":10.522677421569824}, "y":{"exp":"2.248016595840454 m", "val":2.248016595840454}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.7305647321045399 m", "val":1.73056473210454}, "y":{"exp":"31.05785697698593 mm", "val":0.03105785697698593}, "w":{"exp":"9.717470141857863 m", "val":9.717470141857865}, "h":{"exp":"3.134670911562443 m", "val":3.134670911562443}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"12 ft / s ^ 2", "val":3.6576}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.013261128216982 m", "val":5.013261128216982}, "y":{"exp":"1.8407222777605057 m", "val":1.8407222777605057}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0842,2.45408],
  "samples":[
    {"t":0.0, "x":3.54372, "y":0.68022, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.82156, "ay":0.42497, "alpha":-0.00014, "fx":[120.09294,120.09293,120.09312,120.09313], "fy":[6.52658,6.52674,6.52336,6.52321]},
    {"t":0.04847, "x":3.55291, "y":0.68072, "heading":1.5708, "vx":0.37911, "vy":0.0206, "omega":-0.00001, "ax":7.82089, "ay":0.42325, "alpha":-0.00015, "fx":[120.08259,120.08258,120.08277,120.08279], "fy":[6.50035,6.50052,6.49693,6.49677]},
    {"t":0.09694, "x":3.58047, "y":0.68222, "heading":1.5708, "vx":0.75819, "vy":0.04111, "omega":-0.00001, "ax":7.82002, "ay":0.42153, "alpha":-0.00016, "fx":[120.0693,120.06929,120.06949,120.0695], "fy":[6.47409,6.47426,6.47049,6.47031]},
    {"t":0.14541, "x":3.6264, "y":0.6847, "heading":1.5708, "vx":1.13722, "vy":0.06154, "omega":-0.00002, "ax":7.81888, "ay":0.41981, "alpha":-0.00017, "fx":[120.05182,120.05181,120.05202,120.05204], "fy":[6.44772,6.44791,6.44396,6.44377]},
    {"t":0.19388, "x":3.69071, "y":0.68818, "heading":1.57079, "vx":1.5162, "vy":0.08189, "omega":-0.00003, "ax":7.81734, "ay":0.41807, "alpha":-0.00017, "fx":[120.02809,120.02807,120.02829,120.02831], "fy":[6.4211,6.42129,6.41718,6.41699]},
    {"t":0.24235, "x":3.77338, "y":0.69264, "heading":1.57079, "vx":1.8951, "vy":0.10216, "omega":-0.00004, "ax":7.81514, "ay":0.4163, "alpha":-0.00018, "fx":[119.99437,119.99435,119.99458,119.99459], "fy":[6.39389,6.39408,6.38985,6.38966]},
    {"t":0.29082, "x":3.87442, "y":0.69808, "heading":1.57079, "vx":2.2739, "vy":0.12233, "omega":-0.00005, "ax":7.81181, "ay":0.41444, "alpha":-0.00018, "fx":[119.94326,119.94324,119.94347,119.94349], "fy":[6.3654,6.3656,6.36129,6.36109]},
    {"t":0.33929, "x":3.99381, "y":0.7045, "heading":1.57079, "vx":2.65254, "vy":0.14242, "omega":-0.00006, "ax":7.80623, "ay":0.41239, "alpha":-0.00018, "fx":[119.85759,119.85757,119.8578,119.85782], "fy":[6.33401,6.33421,6.32988,6.32968]},
    {"t":0.38776, "x":4.13155, "y":0.71189, "heading":1.57079, "vx":3.0309, "vy":0.16241, "omega":-0.00007, "ax":7.79509, "ay":0.40984, "alpha":-0.00018, "fx":[119.68648,119.68645,119.68667,119.6867], "fy":[6.29479,6.29498,6.29079,6.2906]},
    {"t":0.43623, "x":4.28761, "y":0.72024, "heading":1.57078, "vx":3.40873, "vy":0.18228, "omega":-0.00007, "ax":7.7623, "ay":0.40525, "alpha":-0.00015, "fx":[119.18305,119.18302,119.1832,119.18323], "fy":[6.22393,6.22408,6.22061,6.22046]},
    {"t":0.4847, "x":4.46195, "y":0.72955, "heading":1.57078, "vx":3.78497, "vy":0.20192, "omega":-0.00008, "ax":6.17718, "ay":0.25966, "alpha":0.00165, "fx":[94.8422,94.84892,94.84786,94.84113], "fy":[3.9708,3.96989,4.0029,4.00383]},
    {"t":0.53317, "x":4.65266, "y":0.73964, "heading":1.57078, "vx":4.08437, "vy":0.2145, "omega":0.0, "ax":0.00516, "ay":-0.04825, "alpha":0.00001, "fx":[0.0792,0.07928,0.07928,0.0792], "fy":[-0.74091,-0.74091,-0.74082,-0.74082]},
    {"t":0.58164, "x":4.85063, "y":0.74998, "heading":1.57078, "vx":4.08462, "vy":0.21217, "omega":0.0, "ax":0.00157, "ay":-0.03032, "alpha":0.0, "fx":[0.02406,0.02405,0.02405,0.02406], "fy":[-0.4656,-0.4656,-0.46561,-0.46561]},
    {"t":0.63011, "x":5.04862, "y":0.76023, "heading":1.57078, "vx":4.0847, "vy":0.2107, "omega":0.0, "ax":0.00138, "ay":-0.02697, "alpha":0.0, "fx":[0.02125,0.02124,0.02124,0.02125], "fy":[-0.41411,-0.41411,-0.41412,-0.41412]},
    {"t":0.67858, "x":5.2466, "y":0.77041, "heading":1.57077, "vx":4.08477, "vy":0.20939, "omega":0.0, "ax":0.00131, "ay":-0.02573, "alpha":0.0, "fx":[0.02015,0.02015,0.02015,0.02015], "fy":[-0.39511,-0.39511,-0.39512,-0.39512]},
    {"t":0.72705, "x":5.44459, "y":0.78053, "heading":1.57077, "vx":4.08483, "vy":0.20814, "omega":0.0, "ax":0.00126, "ay":-0.02484, "alpha":0.0, "fx":[0.01934,0.01934,0.01934,0.01934], "fy":[-0.3814,-0.3814,-0.3814,-0.3814]},
    {"t":0.77552, "x":5.64258, "y":0.79059, "heading":1.57077, "vx":4.08489, "vy":0.20694, "omega":0.0, "ax":0.00121, "ay":-0.02404, "alpha":0.0, "fx":[0.01861,0.01861,0.01861,0.01861], "fy":[-0.36907,-0.36907,-0.36908,-0.36908]},
    {"t":0.82399, "x":5.84058, "y":0.80059, "heading":1.57077, "vx":4.08495, "vy":0.20577, "omega":0.0, "ax":0.00117, "ay":-0.02329, "alpha":0.0, "fx":[0.01793,0.01793,0.01793,0.01793], "fy":[-0.35753,-0.35753,-0.35754,-0.35754]},
    {"t":0.87246, "x":6.03858, "y":0.81054, "heading":1.57077, "vx":4.08501, "vy":0.20464, "omega":0.0, "ax":0.00113, "ay":-0.02258, "alpha":0.0, "fx":[0.0173,0.0173,0.0173,0.0173], "fy":[-0.34664,-0.34664,-0.34664,-0.34664]},
    {"t":0.92093, "x":6.23658, "y":0.82043, "heading":1.57077, "vx":4.08506, "vy":0.20355, "omega":0.0, "ax":0.00109, "ay":-0.02191, "alpha":0.0, "fx":[0.0167,0.0167,0.0167,0.0167], "fy":[-0.33633,-0.33633,-0.33634,-0.33634]},
    {"t":0.9694, "x":6.43458, "y":0.83027, "heading":1.57077, "vx":4.08511, "vy":0.20249, "omega":0.0, "ax":0.00105, "ay":-0.02127, "alpha":0.0, "fx":[0.01613,0.01613,0.01613,0.01613], "fy":[-0.32656,-0.32656,-0.32656,-0.32656]},
    {"t":1.01786, "x":6.63259, "y":0.84006, "heading":1.57077, "vx":4.08517, "vy":0.20146, "omega":0.0, "ax":0.00102, "ay":-0.02066, "alpha":0.0, "fx":[0.0156,0.0156,0.0156,0.0156], "fy":[-0.31727,-0.31727,-0.31727,-0.31727]},
    {"t":1.06633, "x":6.8306, "y":0.8498, "heading":1.57077, "vx":4.08521, "vy":0.20045, "omega":0.0, "ax":0.00098, "ay":-0.02009, "alpha":0.0, "fx":[0.01509,0.01509,0.01509,0.01509], "fy":[-0.30843,-0.30843,-0.30843,-0.30843]},
    {"t":1.1148, "x":7.02861, "y":0.85949, "heading":1.57077, "vx":4.08526, "vy":0.19948, "omega":0.0, "ax":0.00095, "ay":-0.01954, "alpha":0.0, "fx":[0.01461,0.01461,0.01461,0.01461], "fy":[-0.3,-0.3,-0.3,-0.3]},
    {"t":1.16327, "x":7.22662, "y":0.86914, "heading":1.57077, "vx":4.08531, "vy":0.19853, "omega":0.0, "ax":0.00092, "ay":-0.01901, "alpha":0.0, "fx":[0.01416,0.01416,0.01416,0.01416], "fy":[-0.29195,-0.29195,-0.29195,-0.29195]},
    {"t":1.21174, "x":7.42463, "y":0.87874, "heading":1.57077, "vx":4.08535, "vy":0.19761, "omega":0.0, "ax":0.00089, "ay":-0.01851, "alpha":0.0, "fx":[0.01372,0.01372,0.01372,0.01372], "fy":[-0.28414,-0.28414,-0.28413,-0.28413]},
    {"t":1.26021, "x":7.62265, "y":0.88829, "heading":1.57077, "vx":4.0854, "vy":0.19672, "omega":0.0, "ax":0.00086, "ay":-0.01796, "alpha":0.0, "fx":[0.01326,0.01327,0.01327,0.01326], "fy":[-0.27581,-0.27581,-0.27581,-0.27581]},
    {"t":1.30868, "x":7.82067, "y":0.89781, "heading":1.57077, "vx":4.08544, "vy":0.19584, "omega":0.0, "ax":0.00082, "ay":-0.01705, "alpha":0.0, "fx":[0.01253,0.01254,0.01254,0.01253], "fy":[-0.26175,-0.26175,-0.26174,-0.26174]},
    {"t":1.35715, "x":8.01869, "y":0.90728, "heading":1.57077, "vx":4.08548, "vy":0.19502, "omega":0.0, "ax":0.00064, "ay":-0.01334, "alpha":0.0, "fx":[0.00978,0.00979,0.00979,0.00978], "fy":[-0.20486,-0.20486,-0.20485,-0.20485]},
    {"t":1.40562, "x":8.21671, "y":0.91672, "heading":1.57077, "vx":4.08551, "vy":0.19437, "omega":0.0, "ax":-0.00049, "ay":0.01035, "alpha":0.0, "fx":[-0.00755,-0.00754,-0.00754,-0.00755], "fy":[0.15889,0.15889,0.1589,0.1589]},
    {"t":1.45409, "x":8.41474, "y":0.92615, "heading":1.57077, "vx":4.08549, "vy":0.19487, "omega":0.0, "ax":-0.0086, "ay":0.17639, "alpha":0.0, "fx":[-0.13202,-0.13201,-0.13201,-0.13202], "fy":[2.70826,2.70826,2.70827,2.70827]},
    {"t":1.50256, "x":8.61275, "y":0.9358, "heading":1.57077, "vx":4.08507, "vy":0.20342, "omega":0.0, "ax":-0.07601, "ay":1.31767, "alpha":0.0, "fx":[-1.16701,-1.167,-1.167,-1.16701], "fy":[20.23169,20.23169,20.23171,20.23171]},
    {"t":1.55103, "x":8.81066, "y":0.94721, "heading":1.57077, "vx":4.08138, "vy":0.26729, "omega":0.0, "ax":-0.50789, "ay":5.23714, "alpha":0.0, "fx":[-7.79827,-7.79825,-7.79825,-7.79827], "fy":[80.4115,80.41151,80.41151,80.41151]},
    {"t":1.5995, "x":9.00789, "y":0.96632, "heading":1.57077, "vx":4.05677, "vy":0.52113, "omega":0.0, "ax":-1.22158, "ay":7.08996, "alpha":0.0, "fx":[-18.75629,-18.75626,-18.75626,-18.75628], "fy":[108.85999,108.85999,108.86,108.85999]},
    {"t":1.64797, "x":9.20309, "y":0.99991, "heading":1.57077, "vx":3.99756, "vy":0.86478, "omega":0.0, "ax":-1.93926, "ay":7.33447, "alpha":0.0, "fx":[-29.77564,-29.77554,-29.77551,-29.77561], "fy":[112.61418,112.61421,112.61422,112.61419]},
    {"t":1.69644, "x":9.39457, "y":1.05044, "heading":1.57077, "vx":3.90356, "vy":1.22028, "omega":0.0, "ax":-2.7516, "ay":7.20101, "alpha":0.00006, "fx":[-42.24931,-42.2479,-42.24729,-42.2487], "fy":[110.56466,110.56519,110.56545,110.56492]},
    {"t":1.74491, "x":9.58054, "y":1.11804, "heading":1.57077, "vx":3.77019, "vy":1.56931, "omega":0.0, "ax":-6.48114, "ay":4.29263, "alpha":0.00023, "fx":[-99.51419,-99.51264,-99.51004,-99.51158], "fy":[65.90641,65.90867,65.91266,65.9104]},
    {"t":1.79338, "x":9.75567, "y":1.19915, "heading":1.57077, "vx":3.45605, "vy":1.77738, "omega":0.00001, "ax":-7.49709, "ay":2.16779, "alpha":0.00018, "fx":[-115.11179,-115.11148,-115.1103,-115.11062], "fy":[33.28191,33.28293,33.287,33.28599]},
    {"t":1.84185, "x":9.91438, "y":1.28784, "heading":1.57077, "vx":3.09267, "vy":1.88245, "omega":0.00002, "ax":-7.70136, "ay":1.33423, "alpha":0.00015, "fx":[-118.24786,-118.24776,-118.24716,-118.24726], "fy":[20.48396,20.48448,20.48796,20.48744]},
    {"t":1.89032, "x":10.05523, "y":1.38065, "heading":1.57078, "vx":2.71939, "vy":1.94712, "omega":0.00003, "ax":-7.76917, "ay":0.90875, "alpha":0.00013, "fx":[-119.28878,-119.28874,-119.2884,-119.28844], "fy":[13.95147,13.95176,13.95467,13.95438]},
    {"t":1.93879, "x":10.17791, "y":1.4761, "heading":1.57078, "vx":2.34282, "vy":1.99117, "omega":0.00004, "ax":-7.79847, "ay":0.65306, "alpha":0.0001, "fx":[-119.7386,-119.73858,-119.73838,-119.7384], "fy":[10.02592,10.0261,10.02845,10.02828]},
    {"t":1.98726, "x":10.28231, "y":1.57338, "heading":1.57078, "vx":1.96483, "vy":2.02282, "omega":0.00004, "ax":-7.81327, "ay":0.48298, "alpha":0.00008, "fx":[-119.96574,-119.96573,-119.96562,-119.96562], "fy":[7.41478,7.41488,7.41668,7.41659]},
    {"t":2.03573, "x":10.36836, "y":1.67199, "heading":1.57078, "vx":1.58612, "vy":2.04623, "omega":0.00004, "ax":-7.82153, "ay":0.36184, "alpha":0.00005, "fx":[-120.09262,-120.09262,-120.09256,-120.09256], "fy":[5.55505,5.5551,5.55633,5.55628]},
    {"t":2.0842, "x":10.43606, "y":1.77159, "heading":1.57078, "vx":1.20701, "vy":2.06377, "omega":0.00005, "ax":-7.8204, "ay":-0.34431, "alpha":0.00003, "fx":[-120.07521,-120.07521,-120.07524,-120.07524], "fy":[-5.28691,-5.28694,-5.28629,-5.28626]},
    {"t":2.1253, "x":10.47906, "y":1.85612, "heading":1.57079, "vx":0.88561, "vy":2.04962, "omega":0.00005, "ax":-7.56996, "ay":-1.98564, "alpha":-0.00001, "fx":[-116.22995,-116.22996,-116.22992,-116.22991], "fy":[-30.48762,-30.48759,-30.48773,-30.48776]},
    {"t":2.16639, "x":10.50906, "y":1.93868, "heading":1.57079, "vx":0.57451, "vy":1.96801, "omega":0.00005, "ax":-6.7429, "ay":-3.96939, "alpha":-0.00006, "fx":[-103.53134,-103.53166,-103.53104,-103.53073], "fy":[-60.94609,-60.94556,-60.94661,-60.94714]},
    {"t":2.20749, "x":10.52698, "y":2.0162, "heading":1.57079, "vx":0.29739, "vy":1.80488, "omega":0.00005, "ax":-5.18594, "ay":-5.85862, "alpha":-0.00011, "fx":[-79.62543,-79.62688,-79.62541,-79.62396], "fy":[-89.95386,-89.95258,-89.95389,-89.95516]},
    {"t":2.24859, "x":10.53482, "y":2.08543, "heading":1.57079, "vx":0.08426, "vy":1.5641, "omega":0.00004, "ax":-3.23732, "ay":-7.12422, "alpha":-0.00015, "fx":[-49.70543,-49.70861,-49.70695,-49.70376], "fy":[-109.38636,-109.38491,-109.38568,-109.38712]},
    {"t":2.28969, "x":10.53555, "y":2.1437, "heading":1.57079, "vx":-0.04878, "vy":1.27132, "omega":0.00003, "ax":-1.44441, "ay":-7.69269, "alpha":-0.00018, "fx":[-22.1758,-22.18045,-22.17945,-22.1748], "fy":[-118.11473,-118.11386,-118.11405,-118.11493]},
    {"t":2.33078, "x":10.53232, "y":2.18945, "heading":1.57079, "vx":-0.10815, "vy":0.95517, "omega":0.00003, "ax":-0.05075, "ay":-7.82883, "alpha":-0.0002, "fx":[-0.77651,-0.78202,-0.78197,-0.77647], "fy":[-120.20465,-120.20461,-120.20462,-120.20466]},
    {"t":2.37188, "x":10.52784, "y":2.22209, "heading":1.5708, "vx":-0.11023, "vy":0.63342, "omega":0.00002, "ax":0.96935, "ay":-7.77035, "alpha":-0.00022, "fx":[14.88687,14.88092,14.88007,14.88601], "fy":[-119.30639,-119.30713,-119.30724,-119.3065]},
    {"t":2.41298, "x":10.52412, "y":2.24156, "heading":1.5708, "vx":-0.07039, "vy":0.31408, "omega":0.00001, "ax":1.71286, "ay":-7.64226, "alpha":-0.00024, "fx":[26.30325,26.29708,26.29549,26.30166], "fy":[-117.33923,-117.34061,-117.34097,-117.33959]},
    {"t":2.45408, "x":10.52268, "y":2.24802, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
