{
 "name":"PPOutpostBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.614555597305298, "y":1.7391107082366943, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":0.6723107082366944, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.163634300231934, "y":0.7830520272254944, "heading":0.8726646259971648, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.717418670654297, "y":2.542634963989258, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":3.010122317820787, "y":0.05413889139890671, "w":8.437912556141615, "h":3.1236610098004345}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"1.7391107082366943 m", "val":1.7391107082366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"1.7391107082366943 m - 3.5 ft", "val":0.6723107082366944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.163634300231934 m", "val":9.163634300231934}, "y":{"exp":"0.7830520272254944 m", "val":0.7830520272254944}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.717418670654297 m", "val":10.717418670654297}, "y":{"exp":"2.542634963989258 m", "val":2.542634963989258}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.0101223178207874 m", "val":3.010122317820787}, "y":{"exp":"54.13889139890671 mm", "val":0.05413889139890671}, "w":{"exp":"8.437912556141615 m", "val":8.437912556141615}, "h":{"exp":"3.1236610098004345 m", "val":3.1236610098004345}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7693,2.88667,4.63932],
  "samples":[
    {"t":0.0, "x":3.61456, "y":1.73911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10992, "ay":-7.54448, "alpha":-0.00001, "fx":[-32.39585,-32.3959,-32.39609,-32.39605], "fy":[-115.83879,-115.83878,-115.83872,-115.83873]},
    {"t":0.05495, "x":3.61137, "y":1.72772, "heading":0.0, "vx":-0.11594, "vy":-0.41457, "omega":0.0, "ax":-2.10275, "ay":-7.54523, "alpha":-0.00001, "fx":[-32.28576,-32.28581,-32.28602,-32.28597], "fy":[-115.85029,-115.85028,-115.85022,-115.85023]},
    {"t":0.1099, "x":3.60182, "y":1.69355, "heading":0.0, "vx":-0.23149, "vy":-0.82918, "omega":0.0, "ax":-2.0911, "ay":-7.54659, "alpha":-0.00001, "fx":[-32.1068,-32.10686,-32.10709,-32.10703], "fy":[-115.87119,-115.87118,-115.87112,-115.87113]},
    {"t":0.16485, "x":3.58595, "y":1.63659, "heading":0.0, "vx":-0.34639, "vy":-1.24387, "omega":0.0, "ax":-2.07024, "ay":-7.54922, "alpha":-0.00001, "fx":[-31.78646,-31.78651,-31.78677,-31.78671], "fy":[-115.91151,-115.91149,-115.91142,-115.91144]},
    {"t":0.2198, "x":3.56379, "y":1.55684, "heading":0.0, "vx":-0.46015, "vy":-1.6587, "omega":0.0, "ax":-2.02531, "ay":-7.55516, "alpha":-0.00001, "fx":[-31.09654,-31.09661,-31.09694,-31.09686], "fy":[-116.00279,-116.00277,-116.00268,-116.0027]},
    {"t":0.27475, "x":3.53544, "y":1.45429, "heading":0.0, "vx":-0.57145, "vy":-2.07386, "omega":0.0, "ax":-1.87211, "ay":-7.57602, "alpha":-0.00004, "fx":[-28.74402,-28.74418,-28.74497,-28.74481], "fy":[-116.32316,-116.32312,-116.32292,-116.32296]},
    {"t":0.3297, "x":3.50122, "y":1.32889, "heading":0.0, "vx":-0.67432, "vy":-2.49016, "omega":0.0, "ax":5.94833, "ay":-1.99141, "alpha":0.00024, "fx":[91.33897,91.34773,91.32364,91.315], "fy":[-30.55026,-30.58405,-30.60279,-30.56809]},
    {"t":0.38465, "x":3.47314, "y":1.18905, "heading":0.0, "vx":-0.34746, "vy":-2.59959, "omega":0.00001, "ax":2.46277, "ay":7.40506, "alpha":-0.00008, "fx":[37.81472,37.81423,37.81259,37.81307], "fy":[113.69762,113.69779,113.69834,113.69817]},
    {"t":0.4396, "x":3.45777, "y":1.05738, "heading":0.0, "vx":-0.21213, "vy":-2.19268, "omega":0.0, "ax":2.32845, "ay":7.46732, "alpha":-0.00006, "fx":[35.75204,35.75168,35.75035,35.75071], "fy":[114.65365,114.65377,114.65418,114.65407]},
    {"t":0.49455, "x":3.44963, "y":0.94817, "heading":0.0, "vx":-0.08418, "vy":-1.78235, "omega":0.0, "ax":3.0206, "ay":7.22215, "alpha":0.00021, "fx":[46.37563,46.3772,46.38154,46.37997], "fy":[110.89085,110.89019,110.88838,110.88904]},
    {"t":0.5495, "x":3.44956, "y":0.86113, "heading":0.0, "vx":0.08181, "vy":-1.38549, "omega":0.00001, "ax":5.27833, "ay":5.78753, "alpha":-0.0001, "fx":[81.04529,81.04412,81.04265,81.04381], "fy":[88.86114,88.86221,88.86355,88.86249]},
    {"t":0.60445, "x":3.46203, "y":0.79373, "heading":0.0, "vx":0.37185, "vy":-1.06747, "omega":0.00001, "ax":6.51099, "ay":4.35967, "alpha":-0.00019, "fx":[99.97234,99.97023,99.9686,99.97071], "fy":[66.93598,66.93914,66.94157,66.93842]},
    {"t":0.6594, "x":3.49229, "y":0.74166, "heading":0.0, "vx":0.72963, "vy":-0.8279, "omega":0.0, "ax":6.91995, "ay":3.67881, "alpha":-0.00022, "fx":[106.25141,106.24911,106.24769,106.25], "fy":[56.48139,56.48572,56.48837,56.48404]},
    {"t":0.71435, "x":3.54283, "y":0.70172, "heading":0.0, "vx":1.10989, "vy":-0.62575, "omega":-0.00002, "ax":7.11112, "ay":3.29576, "alpha":-0.00024, "fx":[109.18669,109.18433,109.18306,109.18542], "fy":[50.59953,50.60462,50.60734,50.60225]},
    {"t":0.7693, "x":3.61456, "y":0.67231, "heading":0.0, "vx":1.50064, "vy":-0.44465, "omega":-0.00003, "ax":1.67291, "ay":0.73374, "alpha":-0.21537, "fx":[27.28664,27.16239,24.09623,24.19899], "fy":[10.0919,12.23904,12.58712,10.14549]},
    {"t":0.7968, "x":3.65645, "y":0.66036, "heading":0.0, "vx":1.54665, "vy":-0.42447, "omega":-0.00595, "ax":1.67672, "ay":0.72752, "alpha":-0.14734, "fx":[26.88305,26.78045,24.61143,24.70295], "fy":[10.37001,11.77358,12.05661,10.48125]},
    {"t":0.8243, "x":3.69962, "y":0.64896, "heading":-0.00016, "vx":1.59275, "vy":-0.40447, "omega":-0.01, "ax":1.6797, "ay":0.72052, "alpha":-0.09301, "fx":[26.5651,26.50754,25.01577,25.07283], "fy":[10.61811,11.27695,11.65189,10.70506]},
    {"t":0.8518, "x":3.74405, "y":0.63811, "heading":-0.00044, "vx":1.63894, "vy":-0.38465, "omega":-0.01256, "ax":1.68281, "ay":0.71315, "alpha":-0.04668, "fx":[26.30893,26.28795,25.36361,25.39195], "fy":[10.81354,10.79834,11.30607,10.88088]},
    {"t":0.8793, "x":3.78975, "y":0.62781, "heading":-0.00078, "vx":1.68522, "vy":-0.36504, "omega":-0.01384, "ax":1.68606, "ay":0.70535, "alpha":-0.00756, "fx":[26.10801,26.11528,25.66141,25.66716], "fy":[10.95983,10.34283,11.00673,11.01083]},
    {"t":0.90679, "x":3.83673, "y":0.61804, "heading":-0.00117, "vx":1.73158, "vy":-0.34565, "omega":-0.01405, "ax":1.68945, "ay":0.69711, "alpha":0.02458, "fx":[25.95623,25.98491,25.91602,25.90283], "fy":[11.05338,9.9285,10.74091,11.09111]},
    {"t":0.93429, "x":3.88499, "y":0.60879, "heading":-0.00155, "vx":1.77804, "vy":-0.32648, "omega":-0.01338, "ax":1.69299, "ay":0.68838, "alpha":0.05025, "fx":[25.8504,25.89316,26.12983,26.10387], "fy":[11.09653,9.5541,10.50382,11.12327]},
    {"t":0.96179, "x":3.93452, "y":0.60008, "heading":-0.00192, "vx":1.82459, "vy":-0.30755, "omega":-0.01199, "ax":1.69668, "ay":0.67912, "alpha":0.07087, "fx":[25.78667,25.83853,26.30604,26.27291], "fy":[11.10502,9.1758,10.30549,11.12281]},
    {"t":0.98929, "x":3.98533, "y":0.59188, "heading":-0.00225, "vx":1.87125, "vy":-0.28887, "omega":-0.01005, "ax":1.70054, "ay":0.66928, "alpha":0.07207, "fx":[25.76536,25.80802,26.4519,26.416], "fy":[10.87594,9.4071,9.93637,10.88562]},
    {"t":1.01679, "x":4.03743, "y":0.58419, "heading":-0.00253, "vx":1.91801, "vy":-0.27047, "omega":-0.00806, "ax":1.70458, "ay":0.65882, "alpha":0.09225, "fx":[25.76759,25.82384,26.56671,26.53105], "fy":[11.26464,9.01746,9.58038,10.59972]},
    {"t":1.04429, "x":4.09082, "y":0.577, "heading":-0.00275, "vx":1.96488, "vy":-0.25235, "omega":-0.00553, "ax":1.7088, "ay":0.64766, "alpha":0.09468, "fx":[25.82073,25.87637,26.6418,26.60947], "fy":[10.78642,8.34725,9.86725,10.7763]},
    {"t":1.07178, "x":4.1455, "y":0.5703, "heading":-0.0029, "vx":2.01187, "vy":-0.23454, "omega":-0.00292, "ax":1.71321, "ay":0.63576, "alpha":0.0936, "fx":[25.89795,25.95088,26.70042,26.67015], "fy":[10.6029,8.16456,9.69462,10.584]},
    {"t":1.09928, "x":4.20147, "y":0.56409, "heading":-0.00298, "vx":2.05898, "vy":-0.21706, "omega":-0.00035, "ax":1.71783, "ay":0.62303, "alpha":0.09042, "fx":[26.00276,26.0543,26.73688,26.70896], "fy":[10.40683,7.92406,9.5536,10.37957]},
    {"t":1.12678, "x":4.25873, "y":0.55836, "heading":-0.00299, "vx":2.10622, "vy":-0.19993, "omega":0.00214, "ax":1.72266, "ay":0.60938, "alpha":0.08144, "fx":[26.13265,26.18018,26.75598,26.73062], "fy":[10.14139,7.79741,9.38111,10.10619]},
    {"t":1.15428, "x":4.3173, "y":0.55309, "heading":-0.00293, "vx":2.15359, "vy":-0.18317, "omega":0.00438, "ax":1.7277, "ay":0.59474, "alpha":0.0708, "fx":[26.2833,26.32753,26.76066,26.73792], "fy":[9.85833,7.63036,9.22222,9.81578]},
    {"t":1.18178, "x":4.37718, "y":0.54828, "heading":-0.00281, "vx":2.2011, "vy":-0.16682, "omega":0.00632, "ax":1.73298, "ay":0.57899, "alpha":0.05763, "fx":[26.45098,26.49126,26.75546,26.73555], "fy":[9.53887,7.47946,9.05147,9.48967]},
    {"t":1.20928, "x":4.43836, "y":0.54391, "heading":-0.00264, "vx":2.24875, "vy":-0.1509, "omega":0.00791, "ax":1.73848, "ay":0.56202, "alpha":0.04309, "fx":[26.63173,26.66778,26.74436,26.72745], "fy":[9.1927,7.31606,8.87118,9.13721]},
    {"t":1.23677, "x":4.50085, "y":0.53998, "heading":-0.00242, "vx":2.29655, "vy":-0.13544, "omega":0.00909, "ax":1.74422, "ay":0.5437, "alpha":0.02714, "fx":[26.82117,26.85177,26.73198,26.71873], "fy":[8.81169,7.16441,8.66578,8.75013]},
    {"t":1.26427, "x":4.56466, "y":0.53646, "heading":-0.00217, "vx":2.34452, "vy":-0.12049, "omega":0.00984, "ax":1.75019, "ay":0.52389, "alpha":0.01112, "fx":[27.01535,27.04,26.72184,26.71291], "fy":[8.40788,6.98681,8.44017,8.3403]},
    {"t":1.29177, "x":4.62979, "y":0.53334, "heading":-0.0019, "vx":2.39264, "vy":-0.10609, "omega":0.01014, "ax":1.75637, "ay":0.50243, "alpha":-0.00483, "fx":[27.20917,27.22653,26.71893,26.71542], "fy":[7.97493,6.80175,8.17969,7.90095]},
    {"t":1.31927, "x":4.69625, "y":0.53061, "heading":-0.00162, "vx":2.44094, "vy":-0.09227, "omega":0.01001, "ax":1.76276, "ay":0.47916, "alpha":-0.01919, "fx":[27.39908,27.40816,26.72596,26.72919], "fy":[7.52745,6.56218,7.89223,7.44642]},
    {"t":1.34677, "x":4.76404, "y":0.52826, "heading":-0.00134, "vx":2.48941, "vy":-0.07909, "omega":0.00948, "ax":1.76932, "ay":0.45392, "alpha":-0.03191, "fx":[27.57888,27.57784,26.74829,26.76004], "fy":[7.05669,6.29419,7.55953,6.96761]},
    {"t":1.37426, "x":4.83316, "y":0.52626, "heading":-0.00108, "vx":2.53807, "vy":-0.06661, "omega":0.00861, "ax":1.77599, "ay":0.42655, "alpha":-0.03933, "fx":[27.74458,27.73347,26.78747,26.80948], "fy":[6.60704,5.86056,7.22007,6.50923]},
    {"t":1.40176, "x":4.90363, "y":0.52459, "heading":-0.00085, "vx":2.5869, "vy":-0.05488, "omega":0.00753, "ax":1.78271, "ay":0.39692, "alpha":-0.04824, "fx":[27.88936,27.8627,26.8503,26.88534], "fy":[6.07585,5.576,6.75862,5.96694]},
    {"t":1.42926, "x":4.97543, "y":0.52323, "heading":-0.00064, "vx":2.63593, "vy":-0.04397, "omega":0.0062, "ax":1.78937, "ay":0.365, "alpha":-0.05229, "fx":[28.00875,27.9653,26.93621,26.9864], "fy":[5.54701,5.18946,6.25479,5.42561]},
    {"t":1.45676, "x":5.04859, "y":0.52215, "heading":-0.00047, "vx":2.68513, "vy":-0.03393, "omega":0.00476, "ax":1.79583, "ay":0.33088, "alpha":-0.05133, "fx":[28.09506,28.03199,27.04872,27.11735], "fy":[5.01736,4.72699,5.69577,4.88137]},
    {"t":1.48426, "x":5.12311, "y":0.52135, "heading":-0.00034, "vx":2.73451, "vy":-0.02483, "omega":0.00335, "ax":1.80189, "ay":0.29491, "alpha":-0.04606, "fx":[28.15134,28.06622,27.17933,27.269], "fy":[4.48958,4.19389,5.09193,4.33701]},
    {"t":1.51176, "x":5.19899, "y":0.52078, "heading":-0.00025, "vx":2.78406, "vy":-0.01672, "omega":0.00208, "ax":1.80737, "ay":0.25779, "alpha":-0.03856, "fx":[28.18312,28.07248,27.31613,27.43039], "fy":[3.95587,3.64194,4.45059,3.78419]},
    {"t":1.53925, "x":5.27623, "y":0.52041, "heading":-0.00019, "vx":2.83376, "vy":-0.00963, "omega":0.00102, "ax":1.81205, "ay":0.2206, "alpha":-0.03427, "fx":[28.22543,28.08659,27.41784,27.55953], "fy":[3.40324,3.11224,3.82226,3.21048]},
    {"t":1.56675, "x":5.35483, "y":0.52023, "heading":-0.00016, "vx":2.88359, "vy":-0.00357, "omega":0.00008, "ax":1.81579, "ay":0.18461, "alpha":-0.02335, "fx":[28.21294,28.04167,27.54567,27.7192], "fy":[2.91176,2.55931,3.17266,2.69427]},
    {"t":1.59425, "x":5.43481, "y":0.5202, "heading":-0.00016, "vx":2.93352, "vy":0.00151, "omega":-0.00056, "ax":1.81859, "ay":0.15092, "alpha":-0.01777, "fx":[28.22682,28.02045,27.61775,27.82603], "fy":[2.42993,2.05954,2.59375,2.18552]},
    {"t":1.62175, "x":5.51617, "y":0.5203, "heading":-0.00017, "vx":2.98353, "vy":0.00566, "omega":-0.00105, "ax":1.82051, "ay":0.12003, "alpha":-0.01484, "fx":[28.24879,28.00347,27.65501,27.90211], "fy":[1.97927,1.61255,2.07535,1.70485]},
    {"t":1.64925, "x":5.5989, "y":0.5205, "heading":-0.0002, "vx":3.03359, "vy":0.00896, "omega":-0.00146, "ax":1.8217, "ay":0.09192, "alpha":-0.0136, "fx":[28.27117,27.9847,27.66911,27.95747], "fy":[1.56143,1.22777,1.60133,1.25484]},
    {"t":1.67674, "x":5.683, "y":0.52078, "heading":-0.00024, "vx":3.08368, "vy":0.01149, "omega":-0.00183, "ax":1.82228, "ay":0.06615, "alpha":-0.01029, "fx":[28.27475,27.9435,27.68295,28.01641], "fy":[1.1964,0.85442,1.15707,0.85451]},
    {"t":1.70424, "x":5.76849, "y":0.52112, "heading":-0.00029, "vx":3.13379, "vy":0.01331, "omega":-0.00212, "ax":1.82231, "ay":0.04212, "alpha":-0.00546, "fx":[28.2643,27.88664,27.69404,28.07451], "fy":[0.87232,0.48647,0.73513,0.49321]},
    {"t":1.73174, "x":5.85535, "y":0.52151, "heading":-0.00035, "vx":3.1839, "vy":0.01446, "omega":-0.00227, "ax":1.82181, "ay":0.01919, "alpha":0.00203, "fx":[28.22971,27.80243,27.71299,28.14392], "fy":[0.58212,0.12187,0.31171,0.16287]},
    {"t":1.75924, "x":5.94359, "y":0.52191, "heading":-0.00041, "vx":3.234, "vy":0.01499, "omega":-0.00221, "ax":1.82073, "ay":-0.00344, "alpha":0.01008, "fx":[28.18428,27.70661,27.72454,28.20706], "fy":[0.30233,-0.24036,-0.11472,-0.15857]},
    {"t":1.78674, "x":6.03321, "y":0.52232, "heading":-0.00047, "vx":3.28406, "vy":0.0149, "omega":-0.00193, "ax":1.81886, "ay":-0.02683, "alpha":0.01947, "fx":[28.11993,27.58931,27.73092,28.26791], "fy":[0.02072,-0.62012,-0.5645,-0.48419]},
    {"t":1.81424, "x":6.1242, "y":0.52272, "heading":-0.00053, "vx":3.33408, "vy":0.01416, "omega":-0.0014, "ax":1.81576, "ay":-0.0528, "alpha":0.02745, "fx":[28.0495,27.46569,27.70505,28.29718], "fy":[-0.30431,-1.03577,-1.04871,-0.85387]},
    {"t":1.84173, "x":6.21657, "y":0.52309, "heading":-0.00057, "vx":3.38401, "vy":0.01271, "omega":-0.00064, "ax":1.81021, "ay":-0.08526, "alpha":0.03435, "fx":[27.95239,27.31221,27.63057,28.28123], "fy":[-0.73256,-1.54486,-1.63133,-1.32783]},
    {"t":1.86923, "x":6.31031, "y":0.52341, "heading":-0.00058, "vx":3.43379, "vy":0.01036, "omega":0.0003, "ax":1.7981, "ay":-0.13608, "alpha":0.03577, "fx":[27.7935,27.09283,27.4167,28.12993], "fy":[-1.47545,-2.28047,-2.48692,-2.11441]},
    {"t":1.89673, "x":6.40541, "y":0.52364, "heading":-0.00058, "vx":3.48323, "vy":0.00662, "omega":0.00128, "ax":1.75216, "ay":-0.27342, "alpha":0.02851, "fx":[27.16447,26.38461,26.63565,27.42674], "fy":[-3.62305,-4.17618,-4.6967,-4.29685]},
    {"t":1.92423, "x":6.50186, "y":0.52372, "heading":-0.00054, "vx":3.53141, "vy":-0.0009, "omega":0.00207, "ax":-1.3552, "ay":-0.81349, "alpha":-0.00175, "fx":[-20.45901,-21.31156,-21.15704,-20.30372], "fy":[-12.25741,-11.43379,-13.32003,-12.95054]},
    {"t":1.95173, "x":6.59845, "y":0.52339, "heading":-0.00048, "vx":3.49415, "vy":-0.02327, "omega":0.00202, "ax":-1.78556, "ay":-0.09729, "alpha":0.0179, "fx":[-27.01371,-27.88191,-27.81581,-26.95154], "fy":[-0.92848,-1.42477,-1.97334,-1.64836]},
    {"t":1.97923, "x":6.69386, "y":0.52271, "heading":-0.00043, "vx":3.44505, "vy":-0.02594, "omega":0.00251, "ax":-1.80697, "ay":-0.00285, "alpha":0.00779, "fx":[-27.23976,-28.12534,-28.24432,-27.36792], "fy":[0.50722,0.04053,-0.48086,-0.24192]},
    {"t":2.00672, "x":6.78791, "y":0.522, "heading":-0.00036, "vx":3.39536, "vy":-0.02602, "omega":0.00273, "ax":-1.81335, "ay":0.04418, "alpha":-0.00486, "fx":[-27.21941,-28.12181,-28.4589,-27.56903], "fy":[1.19455,0.82285,0.27047,0.42527]},
    {"t":2.03422, "x":6.88059, "y":0.5213, "heading":-0.00028, "vx":3.3455, "vy":-0.02481, "omega":0.00259, "ax":-1.8157, "ay":0.08041, "alpha":-0.01548, "fx":[-27.14827,-28.06228,-28.60128,-27.7019], "fy":[1.72721,1.41525,0.84501,0.95108]},
    {"t":2.06172, "x":6.9719, "y":0.52065, "heading":-0.00021, "vx":3.29557, "vy":-0.0226, "omega":0.00217, "ax":-1.81602, "ay":0.11537, "alpha":-0.01781, "fx":[-27.10737,-28.02634,-28.65201,-27.7479], "fy":[2.27803,1.9488,1.34794,1.51097]},
    {"t":2.08922, "x":7.06184, "y":0.52007, "heading":-0.00015, "vx":3.24563, "vy":-0.01942, "omega":0.00168, "ax":-1.81461, "ay":0.15454, "alpha":-0.00548, "fx":[-27.13817,-28.05424,-28.57837,-27.67598], "fy":[2.97418,2.43277,1.85022,2.2343]},
    {"t":2.11672, "x":7.1504, "y":0.51959, "heading":-0.00011, "vx":3.19573, "vy":-0.01517, "omega":0.00153, "ax":-1.81072, "ay":0.20478, "alpha":0.0158, "fx":[-27.22396,-28.1081,-28.38882,-27.48695], "fy":[3.83234,3.08349,2.4636,3.19761]},
    {"t":2.14421, "x":7.23759, "y":0.51925, "heading":-0.00006, "vx":3.14594, "vy":-0.00954, "omega":0.00196, "ax":-1.80132, "ay":0.28091, "alpha":-0.043, "fx":[-26.61975,-27.51018,-28.69244,-27.80848], "fy":[4.71421,4.42512,4.00143,4.11183]},
    {"t":2.17171, "x":7.32342, "y":0.5191, "heading":-0.00001, "vx":3.09641, "vy":-0.00182, "omega":0.00078, "ax":-1.77711, "ay":0.40998, "alpha":-0.52637, "fx":[-22.89189,-23.78178,-31.66408,-30.80603], "fy":[3.94524,8.81052,8.95163,3.47223]},
    {"t":2.19921, "x":7.40789, "y":0.5192, "heading":0.00001, "vx":3.04754, "vy":0.00946, "omega":-0.01369, "ax":-1.73231, "ay":0.57229, "alpha":-0.60739, "fx":[-21.63995,-22.51757,-31.53119,-30.70385], "fy":[5.90024,11.59115,12.03773,5.61896]},
    {"t":2.22671, "x":7.49104, "y":0.51968, "heading":-0.00037, "vx":2.9999, "vy":0.02519, "omega":-0.0304, "ax":-1.67659, "ay":0.72068, "alpha":-0.19504, "fx":[-23.53832,-24.45908,-27.88363,-27.08928], "fy":[10.41907,11.15937,12.24173,10.44164]},
    {"t":2.25421, "x":7.5729, "y":0.52064, "heading":-0.0012, "vx":2.9538, "vy":0.04501, "omega":-0.03576, "ax":-1.62013, "ay":0.84091, "alpha":0.49298, "fx":[-27.35113,-28.33641,-22.25993,-21.55499], "fy":[15.94365,8.98403,10.31184,16.40645]},
    {"t":2.28171, "x":7.65351, "y":0.5222, "heading":-0.00219, "vx":2.90925, "vy":0.06813, "omega":-0.0222, "ax":-1.56743, "ay":0.93619, "alpha":1.33431, "fx":[-32.22738,-33.36309,-15.59798,-15.07736], "fy":[21.85965,5.46342,7.21912,22.9554]},
    {"t":2.3092, "x":7.73291, "y":0.52443, "heading":-0.0028, "vx":2.86615, "vy":0.09388, "omega":0.01449, "ax":-1.51999, "ay":1.01194, "alpha":2.24034, "fx":[-37.63829,-38.96794,-8.45582,-8.29041], "fy":[27.69053,1.39363,3.41612,29.6494]},
    {"t":2.3367, "x":7.81115, "y":0.52739, "heading":-0.0024, "vx":2.82435, "vy":0.1217, "omega":0.07609, "ax":-1.47794, "ay":1.07285, "alpha":3.1552, "fx":[-43.1641,-44.73086,-1.22082,-1.65425], "fy":[33.20697,-3.04808,-0.58532,36.31704]},
    {"t":2.3642, "x":7.88826, "y":0.53114, "heading":-0.00031, "vx":2.78371, "vy":0.15121, "omega":0.16285, "ax":-1.44087, "ay":1.1225, "alpha":4.03963, "fx":[-48.55102,-50.35468,5.89027,4.52256], "fy":[38.20735,-7.60056,-4.48523,42.81862]},
    {"t":2.3917, "x":7.96426, "y":0.53573, "heading":0.00417, "vx":2.74409, "vy":0.18207, "omega":0.27394, "ax":-1.40817, "ay":1.16355, "alpha":4.85507, "fx":[-53.61396,-55.5657,12.70505,9.99005], "fy":[42.4357,-11.72583,-8.18934,48.94051]},
    {"t":2.4192, "x":8.03919, "y":0.54117, "heading":0.01171, "vx":2.70537, "vy":0.21407, "omega":0.40744, "ax":-1.37926, "ay":1.19792, "alpha":5.59703, "fx":[-58.24287,-60.23981,19.17692,14.59685], "fy":[45.94749,-15.87666,-11.28867,54.78979]},
    {"t":2.44669, "x":8.11306, "y":0.54751, "heading":0.02291, "vx":2.66744, "vy":0.24701, "omega":0.56135, "ax":-1.35359, "ay":1.22705, "alpha":6.24492, "fx":[-62.41454,-64.19522,25.24782,18.22938], "fy":[48.51403,-19.73903,-13.67132,60.25742]},
    {"t":2.47419, "x":8.1859, "y":0.55477, "heading":0.03835, "vx":2.63022, "vy":0.28075, "omega":0.73308, "ax":-1.3307, "ay":1.25202, "alpha":6.80041, "fx":[-66.06718,-67.36877,30.89255,20.81681], "fy":[50.39043,-23.40989,-15.33206,65.24581]},
    {"t":2.50169, "x":8.25772, "y":0.56296, "heading":0.0585, "vx":2.59363, "vy":0.31518, "omega":0.92008, "ax":-1.31018, "ay":1.27362, "alpha":7.25329, "fx":[-69.23006,-69.67769,36.07711,22.36394], "fy":[51.49284,-26.80104,-16.04182,69.57105]},
    {"t":2.52919, "x":8.32854, "y":0.57211, "heading":0.0838, "vx":2.5576, "vy":0.3502, "omega":1.11953, "ax":-1.29171, "ay":1.29248, "alpha":7.61635, "fx":[-71.98084,-71.02789,40.8082,22.86829], "fy":[51.78068,-30.04323,-15.90687,73.54892]},
    {"t":2.55669, "x":8.39839, "y":0.58223, "heading":0.11459, "vx":2.52208, "vy":0.38574, "omega":1.32896, "ax":-1.27499, "ay":1.30909, "alpha":7.87794, "fx":[-74.32803,-71.35786,44.97197,22.40839], "fy":[51.28691,-32.98451,-14.71288,76.81013]},
    {"t":2.58419, "x":8.46726, "y":0.59333, "heading":0.15113, "vx":2.48702, "vy":0.42174, "omega":1.54559, "ax":-1.25979, "ay":1.32383, "alpha":8.03455, "fx":[-76.19988,-70.52131,48.34081,21.0083], "fy":[50.08227,-35.59567,-12.53513,79.35324]},
    {"t":2.61168, "x":8.53517, "y":0.60543, "heading":0.19363, "vx":2.45238, "vy":0.45814, "omega":1.76653, "ax":-1.2459, "ay":1.337, "alpha":8.01722, "fx":[-77.31012,-67.95471,50.01748,18.72844], "fy":[47.99974,-37.20015,-9.15463,80.4689]},
    {"t":2.63918, "x":8.60213, "y":0.61853, "heading":0.24221, "vx":2.41812, "vy":0.49491, "omega":1.98699, "ax":-1.23313, "ay":1.34887, "alpha":7.76948, "fx":[-77.20148,-63.24411,49.26901,15.44199], "fy":[44.97984,-37.28349,-4.60251,79.74908]},
    {"t":2.66668, "x":8.66816, "y":0.63265, "heading":0.29685, "vx":2.38421, "vy":0.532, "omega":2.20064, "ax":-1.22131, "ay":1.35966, "alpha":7.14948, "fx":[-74.66354,-55.79446,44.73027,10.71909], "fy":[40.81949,-34.24255,0.85896,76.0695]},
    {"t":2.69418, "x":8.73326, "y":0.64779, "heading":0.35736, "vx":2.35062, "vy":0.56939, "omega":2.39723, "ax":-1.21029, "ay":1.36955, "alpha":6.08435, "fx":[-68.37763,-46.2989,35.91388,4.43081], "fy":[35.62729,-27.14341,6.85017,68.77859]},
    {"t":2.72168, "x":8.79744, "y":0.66397, "heading":0.42328, "vx":2.31734, "vy":0.60705, "omega":2.56454, "ax":-1.19999, "ay":1.37865, "alpha":4.65311, "fx":[-58.03591,-36.48863,23.50285,-2.6771], "fy":[30.25013,-16.59011,12.63497,58.3767]},
    {"t":2.74918, "x":8.86071, "y":0.68118, "heading":0.4938, "vx":2.28435, "vy":0.64496, "omega":2.69249, "ax":-1.19035, "ay":1.38703, "alpha":2.97552, "fx":[-44.35419,-27.79226,8.59691,-9.55776], "fy":[25.60749,-3.39571,17.35715,45.61751]},
    {"t":2.77667, "x":8.92308, "y":0.69944, "heading":0.56784, "vx":2.25161, "vy":0.6831, "omega":2.77432, "ax":-1.18137, "ay":1.39474, "alpha":1.16388, "fx":[-28.39546,-21.06515,-7.78329,-15.31168], "fy":[22.53251,11.39205,20.47958,31.25594]},
    {"t":2.80417, "x":8.98454, "y":0.71875, "heading":0.64413, "vx":2.21913, "vy":0.72145, "omega":2.80632, "ax":-1.17299, "ay":1.40184, "alpha":-0.69877, "fx":[-11.26902,-16.74242,-24.68638,-19.34324], "fy":[21.49256,27.0553,21.63933,15.90901]},
    {"t":2.83167, "x":9.04512, "y":0.73912, "heading":0.7213, "vx":2.18687, "vy":0.76, "omega":2.78711, "ax":-1.16517, "ay":1.40839, "alpha":-2.53387, "fx":[5.97378,-14.99118,-41.20688,-21.33655], "fy":[22.76725,42.66855,20.80127,0.26144]},
    {"t":2.85917, "x":9.10482, "y":0.76055, "heading":0.79794, "vx":2.15483, "vy":0.79873, "omega":2.71743, "ax":-1.15787, "ay":1.41445, "alpha":-4.2704, "fx":[22.33054,-15.71738,-56.48113,-21.244], "fy":[26.37401,57.35414,18.16077,-15.01847]},
    {"t":2.88667, "x":9.16363, "y":0.78305, "heading":0.87266, "vx":2.12299, "vy":0.83762, "omega":2.6, "ax":-1.16781, "ay":1.40553, "alpha":-5.07087, "fx":[29.21287,-18.57103,-63.2313,-19.13332], "fy":[30.35855,63.85917,14.7677,-22.66254]},
    {"t":2.92037, "x":9.23453, "y":0.81208, "heading":0.9603, "vx":2.08363, "vy":0.885, "omega":2.42909, "ax":-1.19696, "ay":1.3817, "alpha":-4.97396, "fx":[26.92239,-22.20608,-62.22014,-16.00924], "fy":[33.25071,62.44501,11.60526,-22.44186]},
    {"t":2.95408, "x":9.30407, "y":0.8427, "heading":1.04217, "vx":2.04329, "vy":0.93157, "omega":2.26144, "ax":-1.22724, "ay":1.35484, "alpha":-4.86685, "fx":[24.53446,-25.47112,-61.11646,-13.3196], "fy":[35.53728,60.71668,8.66439,-21.70888]},
    {"t":2.98778, "x":9.37225, "y":0.87486, "heading":1.11839, "vx":2.00192, "vy":0.97723, "omega":2.0974, "ax":-1.25917, "ay":1.32518, "alpha":-4.75026, "fx":[21.97976,-28.41097,-59.87778,-11.02485], "fy":[37.36339,58.73921,6.01241,-20.72744]},
    {"t":3.02149, "x":9.43901, "y":0.90855, "heading":1.18908, "vx":1.95948, "vy":1.0219, "omega":1.9373, "ax":-1.29281, "ay":1.29234, "alpha":-4.61857, "fx":[19.22313,-31.03809,-58.47343,-9.11139], "fy":[38.71206,56.52633,3.65287,-19.52055]},
    {"t":3.05519, "x":9.50432, "y":0.94373, "heading":1.25438, "vx":1.91591, "vy":1.06545, "omega":1.78163, "ax":-1.32819, "ay":1.2559, "alpha":-4.47247, "fx":[16.33512,-33.36823,-56.9532,-7.58628], "fy":[39.58614,54.09569,1.58612,-18.13497]},
    {"t":3.0889, "x":9.56814, "y":0.98036, "heading":1.31443, "vx":1.87114, "vy":1.10778, "omega":1.63088, "ax":-1.36531, "ay":1.21539, "alpha":-4.30691, "fx":[13.32246,-35.38787,-55.31104,-6.476], "fy":[39.98338,51.4104,-0.15127,-16.59756]},
    {"t":3.1226, "x":9.63043, "y":1.01838, "heading":1.3694, "vx":1.82513, "vy":1.14875, "omega":1.48572, "ax":-1.40413, "ay":1.17027, "alpha":-4.13363, "fx":[10.30045,-37.10635,-53.66011,-5.77082], "fy":[39.95121,48.61903,-1.59326,-15.10345]},
    {"t":3.15631, "x":9.69115, "y":1.05777, "heading":1.41947, "vx":1.7778, "vy":1.18819, "omega":1.3464, "ax":-1.44456, "ay":1.11992, "alpha":-3.94514, "fx":[7.26482,-38.53135,-51.97388,-5.47903], "fy":[39.43484,45.69693,-2.79787,-13.5522]},
    {"t":3.19001, "x":9.75025, "y":1.09845, "heading":1.46485, "vx":1.72911, "vy":1.22594, "omega":1.21343, "ax":-1.48639, "ay":1.0637, "alpha":-3.75503, "fx":[4.32419,-39.69006,-50.3781,-5.54494], "fy":[38.54577,42.75532,-3.81406,-12.15836]},
    {"t":3.22372, "x":9.80768, "y":1.14038, "heading":1.50575, "vx":1.67901, "vy":1.26179, "omega":1.08686, "ax":-1.52935, "ay":1.00088, "alpha":-3.54875, "fx":[1.43659,-40.57781,-48.81794,-5.96796], "fy":[37.19665,39.65419,-4.7298,-10.65063]},
    {"t":3.25742, "x":9.8634, "y":1.18347, "heading":1.54239, "vx":1.62747, "vy":1.29553, "omega":0.96725, "ax":-1.57299, "ay":0.93071, "alpha":-3.35495, "fx":[-1.30319,-41.24026,-47.4071,-6.65678], "fy":[35.66203,36.65842,-5.45191,-9.70796]},
    {"t":3.29113, "x":9.91736, "y":1.22767, "heading":1.57499, "vx":1.57445, "vy":1.3269, "omega":0.85417, "ax":-1.6167, "ay":0.85242, "alpha":-3.13871, "fx":[-3.93955,-41.69343,-46.06697,-7.59197], "fy":[33.54953,33.43039,-6.36096,-8.26632]},
    {"t":3.32483, "x":9.96951, "y":1.27287, "heading":1.60378, "vx":1.51996, "vy":1.35563, "omega":0.74838, "ax":-1.65966, "ay":0.7653, "alpha":-2.92431, "fx":[-6.39776,-41.97882,-44.88146,-8.67252], "fy":[31.10025,30.20411,-6.11535,-8.18675]},
    {"t":3.35853, "x":10.0198, "y":1.319, "heading":1.629, "vx":1.46402, "vy":1.38142, "omega":0.64982, "ax":-1.70082, "ay":0.66875, "alpha":-2.76889, "fx":[-8.70355,-42.1002,-43.76177,-9.89254], "fy":[29.88154,26.76933,-7.1869,-8.3917]},
    {"t":3.39224, "x":10.06818, "y":1.36594, "heading":1.6509, "vx":1.40669, "vy":1.40396, "omega":0.5565, "ax":-1.73885, "ay":0.56236, "alpha":-2.61435, "fx":[-10.87507,-41.96005,-42.7666,-11.19212], "fy":[26.90021,24.89284,-8.35115,-8.90387]},
    {"t":3.42594, "x":10.1146, "y":1.41358, "heading":1.66966, "vx":1.34809, "vy":1.42292, "omega":0.46838, "ax":-1.77221, "ay":0.44604, "alpha":-2.43706, "fx":[-12.83355,-41.74534,-41.78302,-12.48096], "fy":[24.01507,21.94992,-9.25984,-9.31088]},
    {"t":3.45965, "x":10.15903, "y":1.46179, "heading":1.68545, "vx":1.28835, "vy":1.43795, "omega":0.38624, "ax":-1.79918, "ay":0.32016, "alpha":-2.26276, "fx":[-14.56856,-41.38923,-40.82485,-13.71641], "fy":[20.98681,18.83895,-10.23402,-9.92868]},
    {"t":3.49335, "x":10.20144, "y":1.51044, "heading":1.69846, "vx":1.22771, "vy":1.44874, "omega":0.30997, "ax":-1.81796, "ay":0.18563, "alpha":-2.09576, "fx":[-16.08019,-40.86099,-39.84576,-14.86538], "fy":[17.7591,15.78814,-11.34244,-10.80428]},
    {"t":3.52706, "x":10.24178, "y":1.55937, "heading":1.70891, "vx":1.16644, "vy":1.455, "omega":0.23933, "ax":-1.82685, "ay":0.04398, "alpha":-1.93125, "fx":[-17.34833,-40.15158,-38.81083,-15.88794], "fy":[14.42611,12.62173,-12.51315,-11.83349]},
    {"t":3.56076, "x":10.28006, "y":1.60844, "heading":1.71698, "vx":1.10486, "vy":1.45648, "omega":0.17424, "ax":-1.82448, "ay":-0.10261, "alpha":-1.77451, "fx":[-18.3492,-39.26248,-37.70323,-16.73804], "fy":[11.006,9.502,-13.7776,-13.03261]},
    {"t":3.59447, "x":10.31626, "y":1.65747, "heading":1.72285, "vx":1.04337, "vy":1.45302, "omega":0.11443, "ax":-1.80996, "ay":-0.25149, "alpha":-1.61908, "fx":[-19.09968,-38.1629,-36.47876,-17.42014], "fy":[7.56128,6.32898,-15.04729,-14.28871]},
    {"t":3.62817, "x":10.3504, "y":1.7063, "heading":1.72671, "vx":0.98237, "vy":1.44454, "omega":0.05986, "ax":-1.78311, "ay":-0.39968, "alpha":-1.47309, "fx":[-19.57509,-36.88873,-35.15674,-17.89154], "fy":[4.13904,3.29791,-16.35714,-15.62661]},
    {"t":3.66188, "x":10.3825, "y":1.75476, "heading":1.72873, "vx":0.92227, "vy":1.43107, "omega":0.01021, "ax":-1.74445, "ay":-0.54418, "alpha":-1.32766, "fx":[-19.8275,-35.41138,-33.70164,-18.19757], "fy":[0.79065,0.29815,-17.59565,-16.91483]},
    {"t":3.69558, "x":10.41259, "y":1.80269, "heading":1.72907, "vx":0.86347, "vy":1.41273, "omega":-0.03454, "ax":-1.69523, "ay":-0.68229, "alpha":-1.18999, "fx":[-19.84177,-33.79884,-32.1655,-18.30877], "fy":[-2.39005,-2.58193,-18.77341,-18.15844]},
    {"t":3.72929, "x":10.44073, "y":1.84992, "heading":1.72791, "vx":0.80633, "vy":1.38973, "omega":-0.07465, "ax":-1.63719, "ay":-0.81181, "alpha":-1.0545, "fx":[-19.69803,-32.03409,-30.52123,-18.29695], "fy":[-5.44364,-5.27516,-19.84083,-19.29868]},
    {"t":3.76299, "x":10.46698, "y":1.8963, "heading":1.72539, "vx":0.75115, "vy":1.36237, "omega":-0.11019, "ax":-1.57239, "ay":-0.9312, "alpha":-0.92831, "fx":[-19.38761,-30.20378,-28.83902,-18.14028], "fy":[-8.27978,-7.74104,-20.81719,-20.35271]},
    {"t":3.7967, "x":10.49141, "y":1.94169, "heading":1.72168, "vx":0.69815, "vy":1.33099, "omega":-0.14148, "ax":-1.50297, "ay":-1.03961, "alpha":-0.80347, "fx":[-18.99568,-28.29256,-27.09917,-17.91934], "fy":[-10.93231,-10.02315,-21.64111,-21.25231]},
    {"t":3.8304, "x":10.51408, "y":1.98596, "heading":1.71691, "vx":0.6475, "vy":1.29595, "omega":-0.16856, "ax":-1.43091, "ay":-1.13681, "alpha":-0.6868, "fx":[-18.51211,-26.38553,-25.37215,-17.61148], "fy":[-13.3336,-12.1062,-22.34656,-22.03258]},
    {"t":3.86411, "x":10.53509, "y":2.02899, "heading":1.71123, "vx":0.59927, "vy":1.25763, "omega":-0.19171, "ax":-1.35797, "ay":-1.22308, "alpha":-0.56839, "fx":[-18.01181,-24.46244,-23.63855,-17.2886], "fy":[-15.4992,-14.14676,-22.85811,-22.61335]},
    {"t":3.89781, "x":10.55452, "y":2.07069, "heading":1.70477, "vx":0.5535, "vy":1.21641, "omega":-0.21086, "ax":-1.28556, "ay":-1.29904, "alpha":-0.46139, "fx":[-17.47584,-22.60203,-21.95495,-16.92161], "fy":[-17.48119,-15.85936,-23.31017,-23.1318]},
    {"t":3.93152, "x":10.57245, "y":2.11095, "heading":1.69766, "vx":0.51017, "vy":1.17262, "omega":-0.22641, "ax":-1.21478, "ay":-1.36553, "alpha":-0.35611, "fx":[-16.96171,-20.77824,-20.2997,-16.56755], "fy":[-19.28558,-17.43449,-23.63217,-23.51342]},
    {"t":3.96522, "x":10.58895, "y":2.14969, "heading":1.69003, "vx":0.46922, "vy":1.1266, "omega":-0.23842, "ax":-1.1464, "ay":-1.42347, "alpha":-0.25389, "fx":[-16.44823,-19.04014,-18.72079,-16.19848], "fy":[-20.83111,-19.02665,-23.81591,-23.751]},
    {"t":3.99893, "x":10.60412, "y":2.18686, "heading":1.68199, "vx":0.43059, "vy":1.07862, "omega":-0.24697, "ax":-1.08094, "ay":-1.47385, "alpha":-0.11967, "fx":[-15.9814,-17.33363,-17.20614,-15.86636], "fy":[-21.90396,-21.69399,-23.46959,-23.45103]},
    {"t":4.03263, "x":10.61801, "y":2.22237, "heading":1.67367, "vx":0.39415, "vy":1.02894, "omega":-0.25101, "ax":-1.01871, "ay":-1.51758, "alpha":-0.06275, "fx":[-15.51122,-15.80335,-15.74439,-15.50674], "fy":[-23.58446,-21.67987,-23.95786,-23.98207]},
    {"t":4.06634, "x":10.63072, "y":2.25619, "heading":1.66521, "vx":0.35982, "vy":0.97779, "omega":-0.25312, "ax":-0.95986, "ay":-1.55552, "alpha":0.02432, "fx":[-15.09154,-14.31739,-14.3594,-15.18259], "fy":[-24.70766,-22.85636,-23.95635,-24.01419]},
    {"t":4.10004, "x":10.6423, "y":2.28827, "heading":1.65668, "vx":0.32746, "vy":0.92537, "omega":-0.2523, "ax":-0.90439, "ay":-1.58845, "alpha":0.10376, "fx":[-14.68979,-12.93673,-13.05875,-14.85941], "fy":[-25.71168,-23.89174,-23.93476,-24.0189]},
    {"t":4.13375, "x":10.65283, "y":2.31855, "heading":1.64817, "vx":0.29698, "vy":0.87183, "omega":-0.24881, "ax":-0.85227, "ay":-1.61706, "alpha":0.18094, "fx":[-14.31999,-11.64085,-11.82869,-14.55382], "fy":[-26.58665,-24.91994,-23.85243,-23.95502]},
    {"t":4.16745, "x":10.66235, "y":2.34702, "heading":1.63979, "vx":0.26826, "vy":0.81732, "omega":-0.24271, "ax":-0.80336, "ay":-1.64194, "alpha":0.24674, "fx":[-13.9625,-10.44883,-10.68115,-14.24731], "fy":[-27.41409,-25.68173,-23.8167,-23.92978]},
    {"t":4.20116, "x":10.67094, "y":2.37363, "heading":1.63161, "vx":0.24118, "vy":0.76198, "omega":-0.23439, "ax":-0.75753, "ay":-1.66362, "alpha":0.31179, "fx":[-13.62744,-9.33889,-9.60674,-13.95165], "fy":[-28.10231,-26.5261,-23.71484,-23.83056]},
    {"t":4.23486, "x":10.67864, "y":2.39837, "heading":1.62371, "vx":0.21565, "vy":0.70591, "omega":-0.22388, "ax":-0.71459, "ay":-1.68255, "alpha":0.36728, "fx":[-13.30359,-8.32169,-8.6071,-13.65527], "fy":[-28.74462,-27.17035,-23.65513,-23.76594]},
    {"t":4.26857, "x":10.6855, "y":2.42121, "heading":1.61616, "vx":0.19156, "vy":0.6492, "omega":-0.2115, "ax":-0.67437, "ay":-1.6991, "alpha":0.41905, "fx":[-12.99836,-7.38237,-7.67169,-13.36513], "fy":[-29.29867,-27.79485,-23.57946,-23.67955]},
    {"t":4.30227, "x":10.69157, "y":2.44213, "heading":1.60903, "vx":0.16883, "vy":0.59193, "omega":-0.19738, "ax":-0.63669, "ay":-1.7136, "alpha":0.46358, "fx":[-12.70573,-6.52289,-6.80007,-13.07461], "fy":[-29.80278,-28.29125,-23.53191,-23.61746]},
    {"t":4.33598, "x":10.6969, "y":2.4611, "heading":1.60238, "vx":0.14737, "vy":0.53418, "omega":-0.18175, "ax":-0.60137, "ay":-1.72634, "alpha":0.50941, "fx":[-12.42948,-5.73013,-5.98872,-12.7857], "fy":[-30.17182,-28.95071,-23.41704,-23.48627]},
    {"t":4.36968, "x":10.70153, "y":2.47813, "heading":1.59625, "vx":0.1271, "vy":0.47599, "omega":-0.16458, "ax":-0.56824, "ay":-1.73756, "alpha":0.54711, "fx":[-12.15765,-5.00964,-5.23912,-12.4929], "fy":[-30.5117,-29.45538,-23.34735,-23.40003]},
    {"t":4.40339, "x":10.70549, "y":2.49318, "heading":1.5907, "vx":0.10795, "vy":0.41742, "omega":-0.14614, "ax":-0.53714, "ay":-1.74744, "alpha":0.57779, "fx":[-11.88691,-4.35839,-4.55036,-12.19356], "fy":[-30.81014,-29.8529,-23.31067,-23.34807]},
    {"t":4.43709, "x":10.70882, "y":2.50626, "heading":1.58578, "vx":0.08985, "vy":0.35853, "omega":-0.12667, "ax":-0.50792, "ay":-1.75618, "alpha":0.6039, "fx":[-11.61212,-3.77399,-3.92513,-11.88329], "fy":[-31.03276,-30.24621,-23.27732,-23.3022]},
    {"t":4.4708, "x":10.71156, "y":2.51735, "heading":1.58151, "vx":0.07273, "vy":0.29934, "omega":-0.10631, "ax":-0.48044, "ay":-1.76392, "alpha":0.62196, "fx":[-11.32694,-3.25876,-3.36396,-11.55695], "fy":[-31.21148,-30.53103,-23.28735,-23.30388]},
    {"t":4.5045, "x":10.71374, "y":2.52643, "heading":1.57793, "vx":0.05653, "vy":0.23988, "omega":-0.08535, "ax":-0.45456, "ay":-1.77079, "alpha":0.64011, "fx":[-11.01977,-2.81438,-2.86918,-11.21411], "fy":[-31.61068,-30.64477,-23.24278,-23.25708]},
    {"t":4.53821, "x":10.71539, "y":2.53351, "heading":1.57505, "vx":0.04121, "vy":0.1802, "omega":-0.06378, "ax":-0.43017, "ay":-1.77689, "alpha":0.64337, "fx":[-10.70512,-2.43297,-2.43389,-10.84772], "fy":[-31.64077,-30.82179,-23.32434,-23.34309]},
    {"t":4.57191, "x":10.71653, "y":2.53858, "heading":1.5729, "vx":0.02671, "vy":0.12031, "omega":-0.04209, "ax":-0.40716, "ay":-1.78232, "alpha":0.64599, "fx":[-10.37784,-2.10721,-2.05469,-10.46681], "fy":[-31.53878,-31.1548,-23.36863,-23.40133]},
    {"t":4.60562, "x":10.7172, "y":2.54162, "heading":1.57148, "vx":0.01299, "vy":0.06024, "omega":-0.02032, "ax":-0.38543, "ay":-1.78716, "alpha":0.60285, "fx":[-9.11679,-1.99972,-2.44648,-10.10883], "fy":[-31.16165,-31.49145,-23.52576,-23.58209]},
    {"t":4.63932, "x":10.71742, "y":2.54263, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
