{
 "name":"PPOutpostTrenchTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.54638409614563, "y":0.676314115524292, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.595657348632812, "y":0.6763517260551453, "heading":1.564522067156954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":3.010122317820787, "y":0.05413889139890671, "w":8.74661121031642, "h":2.279884306919575}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.54638409614563 m", "val":3.54638409614563}, "y":{"exp":"0.676314115524292 m", "val":0.676314115524292}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.595657348632812 m", "val":10.595657348632812}, "y":{"exp":"0.6763517260551453 m", "val":0.6763517260551453}, "heading":{"exp":"1.564522067156954 rad", "val":1.564522067156954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.0101223178207874 m", "val":3.010122317820787}, "y":{"exp":"54.13889139890671 mm", "val":0.05413889139890671}, "w":{"exp":"8.74661121031642 m", "val":8.74661121031642}, "h":{"exp":"2.279884306919575 m", "val":2.279884306919575}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24683],
  "samples":[
    {"t":0.0, "x":3.54638, "y":0.67631, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83342, "ay":0.05749, "alpha":-0.02147, "fx":[120.27346,120.27306,120.27678,120.27715], "fy":[1.13309,1.13723,0.63137,0.62908]},
    {"t":0.05106, "x":3.5566, "y":0.67639, "heading":1.5708, "vx":0.40001, "vy":0.00294, "omega":-0.0011, "ax":7.83272, "ay":0.05565, "alpha":-0.02149, "fx":[120.26282,120.26239,120.26599,120.2664], "fy":[1.10519,1.10923,0.60288,0.60069]},
    {"t":0.10213, "x":3.58724, "y":0.67661, "heading":1.57074, "vx":0.79998, "vy":0.00578, "omega":-0.00219, "ax":7.83185, "ay":0.05381, "alpha":-0.02148, "fx":[120.24946,120.24898,120.25246,120.25291], "fy":[1.07683,1.08079,0.57463,0.57251]},
    {"t":0.15319, "x":3.6383, "y":0.67698, "heading":1.57063, "vx":1.19991, "vy":0.00853, "omega":-0.00329, "ax":7.83071, "ay":0.05196, "alpha":-0.02145, "fx":[120.23219,120.23165,120.235,120.23552], "fy":[1.04798,1.05187,0.5466,0.54455]},
    {"t":0.20426, "x":3.70978, "y":0.67748, "heading":1.57046, "vx":1.59978, "vy":0.01118, "omega":-0.00439, "ax":7.8292, "ay":0.05009, "alpha":-0.02138, "fx":[120.20906,120.20843,120.21165,120.21225], "fy":[1.01852,1.02236,0.51883,0.51681]},
    {"t":0.25532, "x":3.80168, "y":0.67812, "heading":1.57024, "vx":1.99957, "vy":0.01374, "omega":-0.00548, "ax":7.82707, "ay":0.04821, "alpha":-0.02126, "fx":[120.17652,120.17578,120.17886,120.17958], "fy":[0.98815,0.99196,0.49138,0.48936]},
    {"t":0.30639, "x":3.91399, "y":0.67888, "heading":1.56996, "vx":2.39926, "vy":0.0162, "omega":-0.00656, "ax":7.82387, "ay":0.04629, "alpha":-0.02106, "fx":[120.12749,120.12658,120.12951,120.1304], "fy":[0.95625,0.96003,0.46437,0.46236]},
    {"t":0.35745, "x":4.04671, "y":0.67977, "heading":1.56962, "vx":2.79878, "vy":0.01856, "omega":-0.00764, "ax":7.81851, "ay":0.0443, "alpha":-0.02069, "fx":[120.04535,120.04417,120.04693,120.04809], "fy":[0.92127,0.92501,0.43817,0.43614]},
    {"t":0.40851, "x":4.19982, "y":0.68077, "heading":1.56923, "vx":3.19803, "vy":0.02082, "omega":-0.0087, "ax":7.80771, "ay":0.04211, "alpha":-0.01993, "fx":[119.88,119.8783,119.88082,119.8825], "fy":[0.87861,0.88221,0.41379,0.41177]},
    {"t":0.45958, "x":4.3733, "y":0.68189, "heading":1.56879, "vx":3.59672, "vy":0.02297, "omega":-0.00971, "ax":7.77498, "ay":0.03915, "alpha":-0.01759, "fx":[119.37831,119.37532,119.37738,119.38035], "fy":[0.80537,0.80848,0.39636,0.39447]},
    {"t":0.51064, "x":4.56711, "y":0.68312, "heading":1.56829, "vx":3.99375, "vy":0.02497, "omega":-0.01061, "ax":1.88856, "ay":-0.09082, "alpha":0.20595, "fx":[27.86524,30.10725,30.12933,27.88665], "fy":[-2.855,-2.83437,0.05224,0.05923]},
    {"t":0.56171, "x":4.77351, "y":0.68427, "heading":1.56775, "vx":4.09018, "vy":0.02034, "omega":-0.00009, "ax":0.00047, "ay":-0.04472, "alpha":0.00017, "fx":[0.00618,0.00818,0.00818,0.00618], "fy":[-0.68784,-0.68785,-0.68554,-0.68554]},
    {"t":0.61277, "x":4.98237, "y":0.68525, "heading":1.56774, "vx":4.09021, "vy":0.01805, "omega":-0.00009, "ax":0.00015, "ay":-0.03679, "alpha":0.0, "fx":[0.00231,0.00228,0.00228,0.00231], "fy":[-0.56484,-0.56484,-0.56487,-0.56487]},
    {"t":0.66384, "x":5.19123, "y":0.68613, "heading":1.56774, "vx":4.09022, "vy":0.01617, "omega":-0.00009, "ax":0.00013, "ay":-0.03565, "alpha":0.0, "fx":[0.00199,0.00197,0.00197,0.00199], "fy":[-0.5474,-0.5474,-0.54743,-0.54743]},
    {"t":0.7149, "x":5.4001, "y":0.68691, "heading":1.56774, "vx":4.09022, "vy":0.01435, "omega":-0.00009, "ax":0.00011, "ay":-0.03539, "alpha":0.0, "fx":[0.00175,0.00172,0.00172,0.00175], "fy":[-0.54338,-0.54338,-0.54341,-0.54341]},
    {"t":0.76597, "x":5.60896, "y":0.68759, "heading":1.56773, "vx":4.09023, "vy":0.01255, "omega":-0.00009, "ax":0.0001, "ay":-0.03525, "alpha":0.0, "fx":[0.00151,0.00149,0.00149,0.00151], "fy":[-0.54128,-0.54128,-0.54131,-0.54131]},
    {"t":0.81703, "x":5.81783, "y":0.68819, "heading":1.56773, "vx":4.09023, "vy":0.01075, "omega":-0.00009, "ax":0.00008, "ay":-0.03515, "alpha":0.0, "fx":[0.00127,0.00125,0.00125,0.00127], "fy":[-0.53967,-0.53967,-0.53969,-0.53969]},
    {"t":0.86809, "x":6.02669, "y":0.68869, "heading":1.56772, "vx":4.09024, "vy":0.00895, "omega":-0.00009, "ax":0.00007, "ay":-0.03506, "alpha":0.0, "fx":[0.00104,0.00102,0.00102,0.00104], "fy":[-0.53835,-0.53835,-0.53837,-0.53837]},
    {"t":0.91916, "x":6.23556, "y":0.6891, "heading":1.56772, "vx":4.09024, "vy":0.00716, "omega":-0.00009, "ax":0.00005, "ay":-0.03499, "alpha":0.0, "fx":[0.00081,0.00079,0.00079,0.00081], "fy":[-0.5373,-0.5373,-0.53732,-0.53732]},
    {"t":0.97022, "x":6.44442, "y":0.68942, "heading":1.56771, "vx":4.09024, "vy":0.00537, "omega":-0.00009, "ax":0.00004, "ay":-0.03494, "alpha":0.0, "fx":[0.00058,0.00056,0.00056,0.00058], "fy":[-0.53651,-0.53651,-0.53653,-0.53653]},
    {"t":1.02129, "x":6.65329, "y":0.68965, "heading":1.56771, "vx":4.09025, "vy":0.00359, "omega":-0.00009, "ax":0.00002, "ay":-0.03491, "alpha":0.0, "fx":[0.00035,0.00033,0.00033,0.00035], "fy":[-0.53599,-0.53599,-0.53601,-0.53601]},
    {"t":1.07235, "x":6.86216, "y":0.68979, "heading":1.56771, "vx":4.09025, "vy":0.00181, "omega":-0.00009, "ax":0.00001, "ay":-0.03489, "alpha":0.0, "fx":[0.00012,0.0001,0.0001,0.00012], "fy":[-0.53574,-0.53574,-0.53575,-0.53575]},
    {"t":1.12342, "x":7.07102, "y":0.68984, "heading":1.5677, "vx":4.09025, "vy":0.00002, "omega":-0.00009, "ax":-0.00001, "ay":-0.03489, "alpha":0.0, "fx":[-0.00011,-0.00012,-0.00012,-0.00011], "fy":[-0.53574,-0.53574,-0.53575,-0.53575]},
    {"t":1.17448, "x":7.27989, "y":0.68979, "heading":1.5677, "vx":4.09025, "vy":-0.00176, "omega":-0.00009, "ax":-0.00002, "ay":-0.03491, "alpha":0.0, "fx":[-0.00034,-0.00035,-0.00035,-0.00034], "fy":[-0.53601,-0.53601,-0.53602,-0.53602]},
    {"t":1.22554, "x":7.48875, "y":0.68966, "heading":1.56769, "vx":4.09025, "vy":-0.00354, "omega":-0.00009, "ax":-0.00004, "ay":-0.03494, "alpha":0.0, "fx":[-0.00057,-0.00058,-0.00058,-0.00057], "fy":[-0.53654,-0.53654,-0.53655,-0.53655]},
    {"t":1.27661, "x":7.69762, "y":0.68943, "heading":1.56769, "vx":4.09024, "vy":-0.00532, "omega":-0.00009, "ax":-0.00005, "ay":-0.035, "alpha":0.0, "fx":[-0.0008,-0.00081,-0.00081,-0.0008], "fy":[-0.53733,-0.53733,-0.53734,-0.53734]},
    {"t":1.32767, "x":7.90648, "y":0.68911, "heading":1.56768, "vx":4.09024, "vy":-0.00711, "omega":-0.00009, "ax":-0.00007, "ay":-0.03507, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[-0.5384,-0.5384,-0.53841,-0.53841]},
    {"t":1.37874, "x":8.11535, "y":0.6887, "heading":1.56768, "vx":4.09024, "vy":-0.0089, "omega":-0.00009, "ax":-0.00008, "ay":-0.03515, "alpha":0.0, "fx":[-0.00127,-0.00128,-0.00128,-0.00127], "fy":[-0.53973,-0.53973,-0.53974,-0.53974]},
    {"t":1.4298, "x":8.32422, "y":0.6882, "heading":1.56767, "vx":4.09023, "vy":-0.0107, "omega":-0.00009, "ax":-0.0001, "ay":-0.03526, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.54137,-0.54137,-0.54137,-0.54137]},
    {"t":1.48087, "x":8.53308, "y":0.68761, "heading":1.56767, "vx":4.09023, "vy":-0.0125, "omega":-0.00009, "ax":-0.00011, "ay":-0.0354, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.54349,-0.54349,-0.54349,-0.54349]},
    {"t":1.53193, "x":8.74194, "y":0.68693, "heading":1.56767, "vx":4.09022, "vy":-0.01431, "omega":-0.00009, "ax":-0.00013, "ay":-0.03566, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.54755,-0.54755,-0.54756,-0.54756]},
    {"t":1.583, "x":8.95081, "y":0.68615, "heading":1.56766, "vx":4.09022, "vy":-0.01613, "omega":-0.00009, "ax":-0.00015, "ay":-0.0368, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.56507,-0.56507,-0.56507,-0.56507]},
    {"t":1.63406, "x":9.15967, "y":0.68528, "heading":1.56766, "vx":4.09021, "vy":-0.01801, "omega":-0.00009, "ax":-0.00047, "ay":-0.04476, "alpha":-0.00018, "fx":[-0.00617,-0.00825,-0.00826,-0.00618], "fy":[-0.68601,-0.68601,-0.6884,-0.68841]},
    {"t":1.68512, "x":9.36854, "y":0.6843, "heading":1.56765, "vx":4.09018, "vy":-0.02029, "omega":-0.0001, "ax":-1.88862, "ay":-0.09098, "alpha":-0.21073, "fx":[-27.85432,-30.1493,-30.14148,-27.84745], "fy":[0.08336,0.09046,-2.86281,-2.89881]},
    {"t":1.73619, "x":9.57494, "y":0.68315, "heading":1.56765, "vx":3.99374, "vy":-0.02494, "omega":-0.01086, "ax":-7.77496, "ay":0.03906, "alpha":0.01787, "fx":[-119.38013,-119.37711,-119.37501,-119.37804], "fy":[0.3908,0.39083,0.80942,0.80813]},
    {"t":1.78725, "x":9.76874, "y":0.68192, "heading":1.56709, "vx":3.59672, "vy":-0.02294, "omega":-0.00994, "ax":-7.8077, "ay":0.04203, "alpha":0.02028, "fx":[-119.88239,-119.88069,-119.87813,-119.87984], "fy":[0.40737,0.40724,0.88397,0.88247]},
    {"t":1.83832, "x":9.94222, "y":0.68081, "heading":1.56658, "vx":3.19802, "vy":-0.0208, "omega":-0.00891, "ax":-7.8185, "ay":0.04421, "alpha":0.02109, "fx":[-120.04801,-120.04684,-120.04403,-120.04522], "fy":[0.43137,0.4311,0.92721,0.92572]},
    {"t":1.88938, "x":10.09533, "y":0.6798, "heading":1.56613, "vx":2.79878, "vy":-0.01854, "omega":-0.00783, "ax":-7.82386, "ay":0.04621, "alpha":0.02148, "fx":[-120.13034,-120.12944,-120.12646,-120.12736], "fy":[0.45729,0.45691,0.96262,0.96116]},
    {"t":1.94045, "x":10.22805, "y":0.67892, "heading":1.56573, "vx":2.39926, "vy":-0.01618, "omega":-0.00674, "ax":-7.82707, "ay":0.04813, "alpha":0.02172, "fx":[-120.17953,-120.17881,-120.17566,-120.1764], "fy":[0.484,0.48354,0.99494,0.99352]},
    {"t":1.99151, "x":10.34036, "y":0.67815, "heading":1.56539, "vx":1.99957, "vy":-0.01372, "omega":-0.00563, "ax":-7.8292, "ay":0.05002, "alpha":0.02187, "fx":[-120.21221,-120.21161,-120.20831,-120.20893], "fy":[0.51115,0.51063,1.02576,1.02437]},
    {"t":2.04257, "x":10.43226, "y":0.67752, "heading":1.5651, "vx":1.59978, "vy":-0.01117, "omega":-0.00451, "ax":-7.83071, "ay":0.05189, "alpha":0.02198, "fx":[-120.23548,-120.23496,-120.23153,-120.23206], "fy":[0.53856,0.53801,1.05576,1.05438]},
    {"t":2.09364, "x":10.50374, "y":0.67701, "heading":1.56487, "vx":1.19991, "vy":-0.00852, "omega":-0.00339, "ax":-7.83184, "ay":0.05375, "alpha":0.02206, "fx":[-120.25287,-120.25241,-120.24885,-120.24932], "fy":[0.56616,0.5656,1.08526,1.08387]},
    {"t":2.1447, "x":10.55481, "y":0.67665, "heading":1.5647, "vx":0.79998, "vy":-0.00577, "omega":-0.00226, "ax":-7.83271, "ay":0.0556, "alpha":0.02211, "fx":[-120.26635,-120.26594,-120.26224,-120.26267], "fy":[0.59388,0.59335,1.11445,1.11302]},
    {"t":2.19577, "x":10.58544, "y":0.67643, "heading":1.56458, "vx":0.40001, "vy":-0.00293, "omega":-0.00113, "ax":-7.83341, "ay":0.05745, "alpha":0.02216, "fx":[-120.27709,-120.27673,-120.2729,-120.27328], "fy":[0.6217,0.62122,1.14342,1.14194]},
    {"t":2.24683, "x":10.59566, "y":0.67635, "heading":1.56452, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
