{
 "name":"PPOutpostTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.614555597305298, "y":1.7391107082366943, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.614555597305298, "y":0.6723107082366944, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.897969722747803, "y":0.8962415456771851, "heading":0.7720662955185683, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":0.6723107082366944, "heading":1.564522067156954, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":3.010122317820787, "y":0.05413889139890671, "w":8.74661121031642, "h":2.279884306919575}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.8288}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"1.7391107082366943 m", "val":1.7391107082366943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.614555597305298 m", "val":3.614555597305298}, "y":{"exp":"1.7391107082366943 m - 3.5 ft", "val":0.6723107082366944}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.897969722747803 m", "val":7.897969722747803}, "y":{"exp":"0.8962415456771851 m", "val":0.8962415456771851}, "heading":{"exp":"0.7720662955185683 rad", "val":0.7720662955185683}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"1.7391107082366943 m - 3.5 ft", "val":0.6723107082366944}, "heading":{"exp":"1.564522067156954 rad", "val":1.564522067156954}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"3.0101223178207874 m", "val":3.010122317820787}, "y":{"exp":"54.13889139890671 mm", "val":0.05413889139890671}, "w":{"exp":"8.74661121031642 m", "val":8.74661121031642}, "h":{"exp":"2.279884306919575 m", "val":2.279884306919575}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 ft / s ^ 2", "val":1.8288}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78624,2.34729,4.19525],
  "samples":[
    {"t":0.0, "x":3.61456, "y":1.73911, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.03052, "ay":-7.5665, "alpha":0.00001, "fx":[-31.17691,-31.17688,-31.17674,-31.17677], "fy":[-116.1768,-116.17681,-116.17685,-116.17684]},
    {"t":0.05616, "x":3.61135, "y":1.72718, "heading":0.0, "vx":-0.11403, "vy":-0.42493, "omega":0.0, "ax":-2.02491, "ay":-7.56681, "alpha":-0.00002, "fx":[-31.09038,-31.09051,-31.09104,-31.09092], "fy":[-116.18158,-116.18155,-116.18141,-116.18144]},
    {"t":0.11232, "x":3.60176, "y":1.69138, "heading":0.0, "vx":-0.22775, "vy":-0.84988, "omega":0.0, "ax":-2.01542, "ay":-7.56754, "alpha":-0.00005, "fx":[-30.94432,-30.94457,-30.94564,-30.94539], "fy":[-116.19297,-116.19291,-116.19262,-116.19269]},
    {"t":0.16848, "x":3.58579, "y":1.63172, "heading":0.0, "vx":-0.34094, "vy":-1.27488, "omega":0.0, "ax":-1.99797, "ay":-7.56917, "alpha":-0.00007, "fx":[-30.67613,-30.67647,-30.67798,-30.67764], "fy":[-116.2181,-116.21801,-116.21761,-116.2177]},
    {"t":0.22464, "x":3.56349, "y":1.54819, "heading":0.0, "vx":-0.45314, "vy":-1.69996, "omega":-0.00001, "ax":-1.95963, "ay":-7.57321, "alpha":-0.00009, "fx":[-30.08722,-30.08767,-30.08965,-30.0892], "fy":[-116.28012,-116.28,-116.27949,-116.27961]},
    {"t":0.2808, "x":3.53495, "y":1.44077, "heading":0.0, "vx":-0.5632, "vy":-2.12527, "omega":-0.00001, "ax":-1.82605, "ay":-7.58865, "alpha":-0.00014, "fx":[-28.03546,-28.03609,-28.03921,-28.03858], "fy":[-116.51736,-116.5172,-116.51645,-116.51662]},
    {"t":0.33696, "x":3.50044, "y":1.30945, "heading":0.0, "vx":-0.66575, "vy":-2.55145, "omega":-0.00002, "ax":5.9413, "ay":-0.16472, "alpha":0.00063, "fx":[91.21902,91.22116,91.22776,91.22562], "fy":[-2.52402,-2.53341,-2.5342,-2.52483]},
    {"t":0.39312, "x":3.47242, "y":1.1659, "heading":0.0, "vx":-0.33208, "vy":-2.5607, "omega":0.00001, "ax":2.33865, "ay":7.44694, "alpha":-0.00001, "fx":[35.90803,35.90796,35.90771,35.90779], "fy":[114.34101,114.34103,114.34111,114.34108]},
    {"t":0.44928, "x":3.45746, "y":1.03384, "heading":0.0, "vx":-0.20075, "vy":-2.14248, "omega":0.00001, "ax":2.22554, "ay":7.49946, "alpha":0.00003, "fx":[34.17074,34.1709,34.1715,34.17135], "fy":[115.14763,115.14758,115.1474,115.14745]},
    {"t":0.50544, "x":3.4497, "y":0.92534, "heading":0.0, "vx":-0.07576, "vy":-1.72131, "omega":0.00002, "ax":2.61155, "ay":7.38025, "alpha":0.00186, "fx":[40.07192,40.08417,40.12412,40.11186], "fy":[113.32632,113.32193,113.30782,113.31221]},
    {"t":0.5616, "x":3.44956, "y":0.84031, "heading":0.0, "vx":0.0709, "vy":-1.30684, "omega":0.00012, "ax":4.97559, "ay":6.0498, "alpha":-0.00105, "fx":[76.40971,76.39809,76.38177,76.3934], "fy":[92.8778,92.88739,92.90078,92.8912]},
    {"t":0.61776, "x":3.46139, "y":0.77646, "heading":0.00001, "vx":0.35033, "vy":-0.96708, "omega":0.00006, "ax":6.40497, "ay":4.51409, "alpha":-0.00174, "fx":[98.36062,98.34064,98.32438,98.34437], "fy":[69.28405,69.31243,69.33545,69.30707]},
    {"t":0.67392, "x":3.49116, "y":0.72927, "heading":0.00001, "vx":0.71003, "vy":-0.71357, "omega":-0.00004, "ax":6.86569, "ay":3.77922, "alpha":-0.00196, "fx":[105.43362,105.41276,105.3995,105.42038], "fy":[57.99551,58.03345,58.0575,58.01955]},
    {"t":0.73008, "x":3.54187, "y":0.69515, "heading":0.00001, "vx":1.09561, "vy":-0.50133, "omega":-0.00015, "ax":7.07691, "ay":3.36873, "alpha":-0.00207, "fx":[108.67548,108.65493,108.64363,108.6642], "fy":[51.69037,51.73357,51.75725,51.71404]},
    {"t":0.78624, "x":3.61456, "y":0.67231, "heading":0.0, "vx":1.49305, "vy":-0.31214, "omega":-0.00026, "ax":1.66477, "ay":0.751, "alpha":-0.35838, "fx":[27.96654,27.96279,23.15815,23.15685], "fy":[9.44231,13.59932,13.64119,9.44109]},
    {"t":0.80886, "x":3.64876, "y":0.66544, "heading":-0.00001, "vx":1.53071, "vy":-0.29515, "omega":-0.00837, "ax":1.66649, "ay":0.75014, "alpha":-0.24564, "fx":[27.22329,27.24624,23.95714,23.92333], "fy":[10.10368,13.01001,12.88991,10.06714]},
    {"t":0.83149, "x":3.68382, "y":0.65896, "heading":-0.0002, "vx":1.56842, "vy":-0.27818, "omega":-0.01393, "ax":1.6671, "ay":0.74872, "alpha":-0.13444, "fx":[26.49435,26.54694,24.70477,24.64154], "fy":[10.77189,12.29522,12.21328,10.70319]},
    {"t":0.85411, "x":3.71973, "y":0.65285, "heading":-0.00051, "vx":1.60613, "vy":-0.26124, "omega":-0.01697, "ax":1.66773, "ay":0.74725, "alpha":-0.02703, "fx":[25.79454,25.87357,25.42368,25.33447], "fy":[11.41836,11.58059,11.57501,11.31972]},
    {"t":0.87673, "x":3.75649, "y":0.64713, "heading":-0.00089, "vx":1.64386, "vy":-0.24434, "omega":-0.01758, "ax":1.66838, "ay":0.74575, "alpha":0.07694, "fx":[25.12219,25.22482,26.11598,26.00296], "fy":[12.04636,10.86144,10.97362,11.91973]},
    {"t":0.89936, "x":3.79411, "y":0.6418, "heading":-0.00129, "vx":1.68161, "vy":-0.22746, "omega":-0.01584, "ax":1.66905, "ay":0.74419, "alpha":0.17614, "fx":[24.47709,24.59739,26.78344,26.64893], "fy":[12.6344,10.20277,10.38453,12.48385]},
    {"t":0.92198, "x":3.83258, "y":0.63684, "heading":-0.00165, "vx":1.71937, "vy":-0.21063, "omega":-0.01186, "ax":1.66973, "ay":0.74259, "alpha":0.27161, "fx":[23.85657,23.99242,27.42731,27.27261], "fy":[13.19642,9.56625,9.81909,13.02519]},
    {"t":0.94461, "x":3.87191, "y":0.63227, "heading":-0.00192, "vx":1.75714, "vy":-0.19383, "omega":-0.00571, "ax":1.67044, "ay":0.74093, "alpha":0.36371, "fx":[23.25939,23.40956,28.04872,27.8745], "fy":[13.7351,8.94399,9.27782,13.54831]},
    {"t":0.96723, "x":3.91209, "y":0.62807, "heading":-0.00205, "vx":1.79494, "vy":-0.17707, "omega":0.00252, "ax":1.67116, "ay":0.73922, "alpha":0.45213, "fx":[22.6846,22.84795,28.64893,28.45526], "fy":[14.24532,8.35224,8.75447,14.04802]},
    {"t":0.98985, "x":3.95312, "y":0.62425, "heading":-0.00199, "vx":1.83274, "vy":-0.16034, "omega":0.01275, "ax":1.67191, "ay":0.73745, "alpha":0.5369, "fx":[22.13106,22.30803,29.22875,29.01467], "fy":[14.72736,7.79268,8.24738,14.52423]},
    {"t":1.01248, "x":3.99502, "y":0.62082, "heading":-0.0017, "vx":1.87057, "vy":-0.14366, "omega":0.02489, "ax":1.67267, "ay":0.73563, "alpha":0.61877, "fx":[21.59795,21.79068,29.78867,29.55232], "fy":[15.19013,7.2351,7.76654,14.98797]},
    {"t":1.0351, "x":4.03776, "y":0.61775, "heading":-0.00114, "vx":1.90841, "vy":-0.12701, "omega":0.03889, "ax":1.67347, "ay":0.73374, "alpha":0.70367, "fx":[21.07929,21.3019,30.33398,30.06307], "fy":[15.71538,6.4372,7.39315,15.5181]},
    {"t":1.05773, "x":4.08137, "y":0.61507, "heading":-0.00026, "vx":1.94627, "vy":-0.11041, "omega":0.05481, "ax":1.67428, "ay":0.73179, "alpha":0.77688, "fx":[20.58668,20.83286,30.85564,30.55314], "fy":[16.10126,5.99585,6.92721,15.91968]},
    {"t":1.08035, "x":4.12583, "y":0.61276, "heading":0.00098, "vx":1.98415, "vy":-0.09386, "omega":0.07239, "ax":1.67512, "ay":0.72977, "alpha":0.84829, "fx":[20.11614,20.38972,31.35478,31.01929], "fy":[16.48417,5.49791,6.51038,16.32755]},
    {"t":1.10297, "x":4.17115, "y":0.61082, "heading":0.00262, "vx":2.02205, "vy":-0.07735, "omega":0.09158, "ax":1.67599, "ay":0.72769, "alpha":0.91572, "fx":[19.66579,19.97299,31.83406,31.46022], "fy":[16.83335,5.03591,6.11096,16.71167]},
    {"t":1.1256, "x":4.21732, "y":0.60926, "heading":0.00469, "vx":2.05997, "vy":-0.06089, "omega":0.1123, "ax":1.67688, "ay":0.72552, "alpha":0.98313, "fx":[19.23618,19.59033,32.29265,31.86884], "fy":[17.20702,4.42883,5.79408,17.12886]},
    {"t":1.14822, "x":4.26435, "y":0.60807, "heading":0.00723, "vx":2.0979, "vy":-0.04447, "omega":0.13454, "ax":1.67781, "ay":0.72327, "alpha":1.04216, "fx":[18.83292,19.23544,32.72573,32.25081], "fy":[17.48965,4.01849,5.44414,17.46811]},
    {"t":1.17084, "x":4.31225, "y":0.60724, "heading":0.01027, "vx":2.13586, "vy":-0.02811, "omega":0.15812, "ax":1.67876, "ay":0.72093, "alpha":1.09733, "fx":[18.45804,18.91836,33.13062,32.59658], "fy":[17.74972,3.591,5.13985,17.79636]},
    {"t":1.19347, "x":4.361, "y":0.60679, "heading":0.01385, "vx":2.17384, "vy":-0.0118, "omega":0.18294, "ax":1.67975, "ay":0.7185, "alpha":1.14788, "fx":[18.10807,18.63512,33.51106,32.91013], "fy":[17.97223,3.19351,4.86286,18.09914]},
    {"t":1.21609, "x":4.41061, "y":0.60671, "heading":0.01799, "vx":2.21184, "vy":0.00446, "omega":0.20891, "ax":1.68078, "ay":0.71596, "alpha":1.19314, "fx":[17.7927,18.39569,33.8574,33.18174], "fy":[18.15881,2.80726,4.62787,18.37802]},
    {"t":1.23872, "x":4.46108, "y":0.60699, "heading":0.02272, "vx":2.24987, "vy":0.02066, "omega":0.23591, "ax":1.68185, "ay":0.71333, "alpha":1.2332, "fx":[17.50571,18.19403,34.17593,33.41725], "fy":[18.30368,2.45288,4.42622,18.62709]},
    {"t":1.26134, "x":4.51241, "y":0.60764, "heading":0.02805, "vx":2.28792, "vy":0.03679, "omega":0.26381, "ax":1.68295, "ay":0.71056, "alpha":1.26704, "fx":[17.26038,18.04203,34.45351,33.60512], "fy":[18.40696,2.12031,4.26677,18.84605]},
    {"t":1.28396, "x":4.5646, "y":0.60866, "heading":0.03402, "vx":2.326, "vy":0.05287, "omega":0.29247, "ax":1.68411, "ay":0.70767, "alpha":1.29491, "fx":[17.04758,17.93094,34.69938,33.75406], "fy":[18.46218,1.8351,4.1371,19.02795]},
    {"t":1.30659, "x":4.61766, "y":0.61003, "heading":0.04064, "vx":2.3641, "vy":0.06888, "omega":0.32177, "ax":1.68531, "ay":0.70463, "alpha":1.31655, "fx":[16.88314,17.87535,34.8978,33.84965], "fy":[18.48292,1.54146,4.06747,19.18405]},
    {"t":1.32921, "x":4.67157, "y":0.61177, "heading":0.04792, "vx":2.40222, "vy":0.08482, "omega":0.35155, "ax":1.68657, "ay":0.70144, "alpha":1.33007, "fx":[16.75587,17.86181,35.06012,33.90541], "fy":[18.4303,1.36707,4.00575,19.27684]},
    {"t":1.35184, "x":4.72635, "y":0.61387, "heading":0.05587, "vx":2.44038, "vy":0.10069, "omega":0.38164, "ax":1.68789, "ay":0.69808, "alpha":1.34099, "fx":[16.68263,17.90959,35.17,33.90189], "fy":[18.39834,1.02008,4.06325,19.3919]},
    {"t":1.37446, "x":4.782, "y":0.61633, "heading":0.06451, "vx":2.47857, "vy":0.11648, "omega":0.41198, "ax":1.68927, "ay":0.69453, "alpha":1.33993, "fx":[16.6513,17.9979,35.23925,33.86048], "fy":[18.24572,0.93449,4.08114,19.39434]},
    {"t":1.39708, "x":4.8385, "y":0.61914, "heading":0.07383, "vx":2.51679, "vy":0.1322, "omega":0.4423, "ax":1.69073, "ay":0.69077, "alpha":1.32877, "fx":[16.68432,18.14629,35.24593,33.7618], "fy":[18.0222,0.94488,4.1297,19.32764]},
    {"t":1.41971, "x":4.89588, "y":0.62231, "heading":0.08383, "vx":2.55504, "vy":0.14782, "omega":0.47236, "ax":1.69226, "ay":0.68678, "alpha":1.31376, "fx":[16.75839,18.33741,35.21391,33.62258], "fy":[17.78769,0.90388,4.24205,19.246]},
    {"t":1.44233, "x":4.95411, "y":0.62583, "heading":0.09452, "vx":2.59332, "vy":0.16336, "omega":0.50208, "ax":1.69388, "ay":0.68253, "alpha":1.28874, "fx":[16.9026,18.58815,35.11431,33.42673], "fy":[17.48894,0.94663,4.38833,19.09445]},
    {"t":1.46496, "x":5.01322, "y":0.6297, "heading":0.10588, "vx":2.63164, "vy":0.1788, "omega":0.53124, "ax":1.69559, "ay":0.67798, "alpha":1.25884, "fx":[17.0908,18.87732,34.97386,33.19517], "fy":[17.16748,0.98382,4.57809,18.90999]},
    {"t":1.48758, "x":5.07319, "y":0.63392, "heading":0.1179, "vx":2.67001, "vy":0.19414, "omega":0.55972, "ax":1.69741, "ay":0.67312, "alpha":1.22304, "fx":[17.35184,19.22473,34.76422,32.9082], "fy":[16.83733,0.95657,4.84764,18.699]},
    {"t":1.5102, "x":5.13403, "y":0.63848, "heading":0.13056, "vx":2.70841, "vy":0.20937, "omega":0.58739, "ax":1.69935, "ay":0.6679, "alpha":1.17631, "fx":[17.65933,19.60187,34.51153,32.59504], "fy":[16.40942,1.1591,5.07451,18.37708]},
    {"t":1.53283, "x":5.19574, "y":0.64339, "heading":0.14385, "vx":2.74685, "vy":0.22448, "omega":0.614, "ax":1.70142, "ay":0.66226, "alpha":1.12161, "fx":[18.04249,20.02974,34.18788,32.23486], "fy":[15.94892,1.38227,5.34486,17.99741]},
    {"t":1.55545, "x":5.25832, "y":0.64864, "heading":0.15774, "vx":2.78535, "vy":0.23946, "omega":0.63937, "ax":1.70364, "ay":0.65612, "alpha":1.06153, "fx":[18.47079,20.48259,33.82428,31.854], "fy":[15.4593,1.6496,5.62415,17.56378]},
    {"t":1.57807, "x":5.32177, "y":0.65422, "heading":0.17221, "vx":2.82389, "vy":0.25431, "omega":0.66339, "ax":1.70603, "ay":0.64947, "alpha":0.99377, "fx":[18.97212,20.97752,33.39336,31.43527], "fy":[14.94006,1.9521,5.93092,17.06478]},
    {"t":1.6007, "x":5.38609, "y":0.66014, "heading":0.18721, "vx":2.86249, "vy":0.269, "omega":0.68587, "ax":1.70861, "ay":0.64218, "alpha":0.98872, "fx":[19.50058,21.50833,32.94209,30.98562], "fy":[15.17648,-0.01375,7.02246,17.25509]},
    {"t":1.62332, "x":5.45129, "y":0.66639, "heading":0.20273, "vx":2.90114, "vy":0.28353, "omega":0.70824, "ax":1.71141, "ay":0.63416, "alpha":0.84268, "fx":[20.12812,22.02974,32.39844,30.55209], "fy":[13.83658,2.6629,6.55282,15.89534]},
    {"t":1.64595, "x":5.51737, "y":0.67297, "heading":0.21876, "vx":2.93986, "vy":0.29788, "omega":0.72731, "ax":1.71444, "ay":0.6253, "alpha":0.76008, "fx":[20.77939,22.57701,31.83915,30.09944], "fy":[13.25534,3.07293,6.85112,15.22422]},
    {"t":1.66857, "x":5.58432, "y":0.67987, "heading":0.23521, "vx":2.97865, "vy":0.31202, "omega":0.7445, "ax":1.71777, "ay":0.61542, "alpha":0.67106, "fx":[21.48919,23.14262,31.23118,29.63644], "fy":[12.64427,3.5462,7.13199,14.47428]},
    {"t":1.69119, "x":5.65214, "y":0.68709, "heading":0.25205, "vx":3.01751, "vy":0.32595, "omega":0.75968, "ax":1.72142, "ay":0.60436, "alpha":0.58051, "fx":[22.23035,23.70518,30.60194,29.18598], "fy":[12.03276,4.01575,7.38695,13.68245]},
    {"t":1.71382, "x":5.72085, "y":0.69462, "heading":0.26924, "vx":3.05646, "vy":0.33962, "omega":0.77282, "ax":1.72546, "ay":0.59185, "alpha":0.48674, "fx":[23.01726,24.27277,29.93954,28.74176], "fy":[11.41011,4.48779,7.62075,12.83056]},
    {"t":1.73644, "x":5.79044, "y":0.70245, "heading":0.28672, "vx":3.09549, "vy":0.35301, "omega":0.78383, "ax":1.72993, "ay":0.57758, "alpha":0.39153, "fx":[23.82535,24.82768,29.2697,28.32365], "fy":[10.77234,4.9877,7.78997,11.92292]},
    {"t":1.75907, "x":5.86092, "y":0.71059, "heading":0.30446, "vx":3.13463, "vy":0.36608, "omega":0.79269, "ax":1.73493, "ay":0.56115, "alpha":0.29525, "fx":[24.66136,25.37525,28.58838,27.92831], "fy":[10.12205,5.4684,7.91555,10.95798]},
    {"t":1.78169, "x":5.93228, "y":0.71901, "heading":0.32239, "vx":3.17388, "vy":0.37877, "omega":0.79937, "ax":1.74054, "ay":0.54202, "alpha":0.2009, "fx":[25.50416,25.90101,27.91884,27.57365], "fy":[9.46642,5.90752,7.96155,9.95343]},
    {"t":1.80431, "x":6.00453, "y":0.72772, "heading":0.34048, "vx":3.21326, "vy":0.39104, "omega":0.80391, "ax":1.74688, "ay":0.51941, "alpha":0.10853, "fx":[26.35309,26.40924,27.2659,27.25857], "fy":[8.7901,6.27625,7.93894,8.8948]},
    {"t":1.82694, "x":6.07767, "y":0.7367, "heading":0.35866, "vx":3.25278, "vy":0.40279, "omega":0.80637, "ax":1.75404, "ay":0.49235, "alpha":0.01968, "fx":[27.18849,26.88642,26.65176,27.00044], "fy":[8.07994,6.5937,7.78258,7.78223]},
    {"t":1.84956, "x":6.15171, "y":0.74594, "heading":0.37691, "vx":3.29246, "vy":0.41393, "omega":0.80681, "ax":1.76219, "ay":0.45935, "alpha":-0.06426, "fx":[28.00216,27.33772,26.08973,26.79792], "fy":[7.31319,6.78747,7.51037,6.60052]},
    {"t":1.87219, "x":6.22665, "y":0.75542, "heading":0.39516, "vx":3.33233, "vy":0.42432, "omega":0.80536, "ax":1.77145, "ay":0.41816, "alpha":-0.13935, "fx":[28.77268,27.74875,25.60449,26.67046], "fy":[6.48083,6.7967,7.04617,5.35831]},
    {"t":1.89481, "x":6.3025, "y":0.76513, "heading":0.41338, "vx":3.37241, "vy":0.43378, "omega":0.80221, "ax":1.78186, "ay":0.36547, "alpha":-0.20601, "fx":[29.48173,28.12496,25.21628,26.6124], "fy":[5.5013,6.58485,6.36931,3.99061]},
    {"t":1.91743, "x":6.37925, "y":0.77503, "heading":0.43153, "vx":3.41272, "vy":0.44205, "omega":0.79755, "ax":1.79315, "ay":0.29593, "alpha":-0.25832, "fx":[30.09464,28.44203,24.95088,26.64131], "fy":[4.33235,6.01094,5.35123,2.4807]},
    {"t":1.94006, "x":6.45692, "y":0.78511, "heading":0.44957, "vx":3.45329, "vy":0.44874, "omega":0.7917, "ax":1.80424, "ay":0.20023, "alpha":-0.29697, "fx":[30.56421,28.69099,24.82341,26.73141], "fy":[2.7813,4.9693,3.881,0.66576]},
    {"t":1.96268, "x":6.53551, "y":0.79531, "heading":0.46748, "vx":3.49411, "vy":0.45327, "omega":0.78498, "ax":1.81132, "ay":0.06184, "alpha":-0.31405, "fx":[30.78905,28.7886,24.817,26.85029], "fy":[0.64226,3.12367,1.65299,-1.62097]},
    {"t":1.9853, "x":6.61502, "y":0.80558, "heading":0.48524, "vx":3.53509, "vy":0.45467, "omega":0.77788, "ax":1.80175, "ay":-0.15079, "alpha":-0.30864, "fx":[30.52293,28.54823,24.79045,26.79535], "fy":[-2.62884,0.02235,-1.78326,-4.87131]},
    {"t":2.00793, "x":6.69546, "y":0.81583, "heading":0.50284, "vx":3.57585, "vy":0.45126, "omega":0.7709, "ax":1.73153, "ay":-0.49719, "alpha":-0.27551, "fx":[29.0364,27.27073,24.12076,25.91663], "fy":[-7.9398,-5.23646,-7.42273,-9.93674]},
    {"t":2.03055, "x":6.7768, "y":0.82591, "heading":0.52028, "vx":3.61502, "vy":0.44001, "omega":0.76466, "ax":1.45331, "ay":-1.04953, "alpha":-0.2145, "fx":[23.98949,22.69685,20.62219,21.94837], "fy":[-16.49225,-13.6506,-16.37384,-17.94146]},
    {"t":2.05318, "x":6.85896, "y":0.8356, "heading":0.53758, "vx":3.6479, "vy":0.41627, "omega":0.75981, "ax":0.71216, "ay":-1.63965, "alpha":-0.11467, "fx":[11.47536,10.9152,10.37773,10.96985], "fy":[-25.59665,-22.95183,-25.96131,-26.19173]},
    {"t":2.0758, "x":6.94167, "y":0.8446, "heading":0.55477, "vx":3.66401, "vy":0.37917, "omega":0.75722, "ax":-0.19249, "ay":-1.78337, "alpha":0.03568, "fx":[-3.81976,-3.41888,-2.09683,-2.48636], "fy":[-27.63467,-26.25753,-28.49279,-27.14336]},
    {"t":2.09842, "x":7.02452, "y":0.85272, "heading":0.5719, "vx":3.65966, "vy":0.33882, "omega":0.75802, "ax":-0.75208, "ay":-1.63799, "alpha":0.19766, "fx":[-13.75365,-12.37024,-9.33613,-10.73021], "fy":[-25.10517,-25.63277,-26.33191,-23.52932]},
    {"t":2.12105, "x":7.10712, "y":0.85997, "heading":0.58905, "vx":3.64264, "vy":0.30177, "omega":0.7625, "ax":-1.04269, "ay":-1.4778, "alpha":0.33784, "fx":[-19.39183,-17.09478,-12.61268,-14.93903], "fy":[-22.43706,-24.52938,-23.95533,-19.83941]},
    {"t":2.14367, "x":7.18926, "y":0.86642, "heading":0.6063, "vx":3.61905, "vy":0.26833, "omega":0.77014, "ax":-1.20384, "ay":-1.35528, "alpha":0.43055, "fx":[-22.70464,-19.70182,-14.23939,-17.28978], "fy":[-20.52539,-23.44255,-22.13969,-17.12903]},
    {"t":2.1663, "x":7.27083, "y":0.87214, "heading":0.62373, "vx":3.59182, "vy":0.23767, "omega":0.77988, "ax":-1.30214, "ay":-1.26518, "alpha":0.50415, "fx":[-24.81188,-21.26102,-15.14288,-18.75704], "fy":[-19.10311,-22.83635,-20.705,-15.05839]},
    {"t":2.18892, "x":7.35176, "y":0.87719, "heading":0.64137, "vx":3.56236, "vy":0.20905, "omega":0.79128, "ax":-1.36705, "ay":-1.19781, "alpha":0.53403, "fx":[-26.08349,-22.21261,-15.85749,-19.80571], "fy":[-18.15826,-22.08221,-19.59968,-13.72502]},
    {"t":2.21154, "x":7.432, "y":0.88162, "heading":0.65927, "vx":3.53143, "vy":0.18195, "omega":0.80337, "ax":-1.41267, "ay":-1.14603, "alpha":0.53971, "fx":[-26.85094,-22.81672,-16.48472,-20.60889], "fy":[-17.50751,-21.33322,-18.7108,-12.83356]},
    {"t":2.23417, "x":7.51154, "y":0.88544, "heading":0.67745, "vx":3.49947, "vy":0.15602, "omega":0.81558, "ax":-1.44628, "ay":-1.10522, "alpha":0.51544, "fx":[-27.18708,-23.18286,-17.17665,-21.27888], "fy":[-17.0637,-20.46269,-17.96389,-12.38812]},
    {"t":2.25679, "x":7.59034, "y":0.88869, "heading":0.6959, "vx":3.46675, "vy":0.13102, "omega":0.82724, "ax":-1.472, "ay":-1.07228, "alpha":0.46982, "fx":[-27.22958,-23.40606,-17.92206,-21.84727], "fy":[-16.74085,-19.50622,-17.32907,-12.27944]},
    {"t":2.27942, "x":7.66839, "y":0.89138, "heading":0.71462, "vx":3.43345, "vy":0.10676, "omega":0.83787, "ax":-1.49224, "ay":-1.04522, "alpha":0.40519, "fx":[-27.01501,-23.5327,-18.75968,-22.34063], "fy":[-16.51807,-18.47634,-16.76246,-12.43696]},
    {"t":2.30204, "x":7.74569, "y":0.89352, "heading":0.73357, "vx":3.39969, "vy":0.08311, "omega":0.84703, "ax":-1.50857, "ay":-1.0226, "alpha":0.32896, "fx":[-26.61783,-23.61138,-19.66134,-22.76046], "fy":[-16.28254,-17.42194,-16.34812,-12.75203]},
    {"t":2.32466, "x":7.82222, "y":0.89514, "heading":0.75273, "vx":3.36556, "vy":0.05998, "omega":0.85448, "ax":-1.52203, "ay":-1.0034, "alpha":0.24142, "fx":[-26.08063,-23.66624,-20.61554,-23.11506], "fy":[-16.07844,-16.31291,-15.99764,-13.23618]},
    {"t":2.34729, "x":7.89797, "y":0.89624, "heading":0.77207, "vx":3.33112, "vy":0.03727, "omega":0.85994, "ax":-1.5607, "ay":-0.93807, "alpha":0.29798, "fx":[-27.10273,-24.21823,-20.78686,-23.74461], "fy":[-15.06664,-15.99575,-14.80093,-11.74957]},
    {"t":2.37809, "x":7.99983, "y":0.89694, "heading":0.79855, "vx":3.28306, "vy":0.00838, "omega":0.86912, "ax":-1.62197, "ay":-0.83683, "alpha":0.23204, "fx":[-27.5428,-25.0516,-22.23372,-24.78747], "fy":[-13.60653,-13.72804,-13.24934,-10.81095]},
    {"t":2.40889, "x":8.10017, "y":0.89681, "heading":0.82532, "vx":3.2331, "vy":-0.01739, "omega":0.87626, "ax":-1.66689, "ay":-0.74393, "alpha":0.16214, "fx":[-27.61202,-25.68647,-23.55518,-25.52076], "fy":[-12.04404,-11.76475,-11.81776,-10.06293]},
    {"t":2.43969, "x":8.19896, "y":0.89592, "heading":0.85231, "vx":3.18176, "vy":-0.0403, "omega":0.88126, "ax":-1.70181, "ay":-0.66078, "alpha":0.108, "fx":[-27.62129,-26.20661,-24.62376,-26.0671], "fy":[-10.6398,-10.11862,-10.56411,-9.25991]},
    {"t":2.47048, "x":8.29615, "y":0.89436, "heading":0.87945, "vx":3.12935, "vy":-0.06066, "omega":0.88458, "ax":-1.72903, "ay":-0.58646, "alpha":0.03017, "fx":[-27.32242,-26.64242,-25.7636,-26.46266], "fy":[-9.22077,-8.44796,-9.4837,-8.866]},
    {"t":2.50128, "x":8.39171, "y":0.89222, "heading":0.9067, "vx":3.07609, "vy":-0.07872, "omega":0.88551, "ax":-1.75034, "ay":-0.52005, "alpha":-0.01226, "fx":[-27.1514,-27.00197,-26.58969,-26.75683], "fy":[-8.02042,-7.28019,-8.46851,-8.17069]},
    {"t":2.53208, "x":8.48562, "y":0.88955, "heading":0.93397, "vx":3.02218, "vy":-0.09474, "omega":0.88513, "ax":-1.76709, "ay":-0.46059, "alpha":-0.10295, "fx":[-26.63122,-27.3364,-27.62008,-26.94081], "fy":[-6.85722,-5.62357,-7.69481,-8.11235]},
    {"t":2.56288, "x":8.57787, "y":0.88641, "heading":0.96123, "vx":2.96776, "vy":-0.10892, "omega":0.88196, "ax":-1.7803, "ay":-0.40724, "alpha":-0.15573, "fx":[-26.30917,-27.6236,-28.34339,-27.06338], "fy":[-5.87247,-4.46104,-6.96023,-7.71746]},
    {"t":2.59368, "x":8.66843, "y":0.88286, "heading":0.98839, "vx":2.91293, "vy":-0.12146, "omega":0.87717, "ax":-1.79074, "ay":-0.35921, "alpha":-0.23215, "fx":[-25.78897,-27.9078,-29.17584,-27.1085], "fy":[-4.90619,-3.12872,-6.3675,-7.6591]},
    {"t":2.62448, "x":8.75729, "y":0.87895, "heading":1.01541, "vx":2.85777, "vy":-0.13253, "omega":0.87002, "ax":-1.79902, "ay":-0.31585, "alpha":-0.30562, "fx":[-25.31799,-28.21746,-29.89182,-27.06235], "fy":[-3.90148,-1.88053,-5.96093,-7.65521]},
    {"t":2.65528, "x":8.84446, "y":0.87472, "heading":1.04221, "vx":2.80236, "vy":-0.14226, "omega":0.8606, "ax":-1.80559, "ay":-0.27656, "alpha":-0.36164, "fx":[-24.87736,-28.46243,-30.52646,-27.02686], "fy":[-3.12468,-0.89745,-5.4642,-7.49903]},
    {"t":2.68608, "x":8.92991, "y":0.87021, "heading":1.06871, "vx":2.74675, "vy":-0.15077, "omega":0.84947, "ax":-1.81081, "ay":-0.24085, "alpha":-0.44271, "fx":[-24.35945,-28.81573,-31.19071,-26.84732], "fy":[-2.12485,0.30925,-5.28979,-7.68685]},
    {"t":2.71688, "x":9.01365, "y":0.86545, "heading":1.09488, "vx":2.69098, "vy":-0.15819, "omega":0.83583, "ax":-1.81493, "ay":-0.20829, "alpha":-0.48965, "fx":[-23.97364,-29.0585,-31.69745,-26.73715], "fy":[-1.43853,1.10143,-4.9199,-7.53527]},
    {"t":2.74768, "x":9.09567, "y":0.86048, "heading":1.12062, "vx":2.63508, "vy":-0.16461, "omega":0.82075, "ax":-1.81819, "ay":-0.1785, "alpha":-0.56462, "fx":[-23.50972,-29.41733,-32.24783,-26.49196], "fy":[-0.49976,2.15135,-4.87058,-7.74357]},
    {"t":2.77848, "x":9.17597, "y":0.85532, "heading":1.1459, "vx":2.57908, "vy":-0.1701, "omega":0.80336, "ax":-1.82075, "ay":-0.15116, "alpha":-0.60835, "fx":[-23.17368,-29.67851,-32.65813,-26.3135], "fy":[0.16534,2.83389,-4.64384,-7.63887]},
    {"t":2.80928, "x":9.25454, "y":0.85001, "heading":1.17064, "vx":2.523, "vy":-0.17476, "omega":0.78462, "ax":-1.82274, "ay":-0.12599, "alpha":-0.67152, "fx":[-22.8005,-30.01704,-33.08197,-26.04639], "fy":[1.00214,3.69616,-4.64625,-7.79007]},
    {"t":2.84008, "x":9.33138, "y":0.84457, "heading":1.19481, "vx":2.46687, "vy":-0.17864, "omega":0.76394, "ax":-1.82426, "ay":-0.10276, "alpha":-0.71066, "fx":[-22.53336,-30.28534,-33.39399,-25.82683], "fy":[1.64355,4.27435,-4.52678,-7.70254]},
    {"t":2.87088, "x":9.40649, "y":0.83902, "heading":1.21833, "vx":2.41068, "vy":-0.18181, "omega":0.74205, "ax":-1.82541, "ay":-0.08127, "alpha":-0.76171, "fx":[-22.25359,-30.59497,-33.70277,-25.55861], "fy":[2.38003,4.96273,-4.55206,-7.78192]},
    {"t":2.90168, "x":9.47988, "y":0.83338, "heading":1.24119, "vx":2.35446, "vy":-0.18431, "omega":0.71859, "ax":-1.82624, "ay":-0.06132, "alpha":-0.79337, "fx":[-22.07159,-30.84769,-33.91166,-25.33043], "fy":[2.969,5.42907,-4.49102,-7.67316]},
    {"t":2.93248, "x":9.55153, "y":0.82767, "heading":1.26332, "vx":2.29821, "vy":-0.1862, "omega":0.69416, "ax":-1.82683, "ay":-0.04277, "alpha":-0.83356, "fx":[-21.87823,-31.12362,-34.1208,-25.07452], "fy":[3.61041,5.97542,-4.52647,-7.68595]},
    {"t":2.96327, "x":9.62144, "y":0.82192, "heading":1.2847, "vx":2.24195, "vy":-0.18751, "omega":0.66848, "ax":-1.8272, "ay":-0.02547, "alpha":-0.85586, "fx":[-21.78563,-31.34101,-34.22922,-24.86427], "fy":[4.12338,6.32968,-4.48423,-7.53303]},
    {"t":2.99407, "x":9.68963, "y":0.81613, "heading":1.30529, "vx":2.18567, "vy":-0.1883, "omega":0.64212, "ax":-1.8274, "ay":-0.00931, "alpha":-0.88574, "fx":[-21.66988,-31.57717,-34.35252,-24.63293], "fy":[4.67439,6.74859,-4.51343,-7.4811]},
    {"t":3.02487, "x":9.75608, "y":0.81033, "heading":1.32507, "vx":2.12939, "vy":-0.18859, "omega":0.61484, "ax":-1.82746, "ay":0.00583, "alpha":-0.89036, "fx":[-21.66036,-31.74715,-34.3685,-24.4601], "fy":[5.17749,6.76749,-4.38821,-7.19887]},
    {"t":3.05567, "x":9.82079, "y":0.80452, "heading":1.344, "vx":2.0731, "vy":-0.18841, "omega":0.58742, "ax":-1.8274, "ay":0.02003, "alpha":-0.92284, "fx":[-21.61904,-31.94667,-34.41266,-24.25414], "fy":[5.51009,7.45023,-4.51922,-7.21118]},
    {"t":3.08647, "x":9.88378, "y":0.79873, "heading":1.3621, "vx":2.01682, "vy":-0.18779, "omega":0.559, "ax":-1.82725, "ay":0.03337, "alpha":-0.92568, "fx":[-21.67856,-32.06319,-34.35625,-24.12494], "fy":[5.85029,7.6015,-4.44478,-6.95742]},
    {"t":3.11727, "x":9.94503, "y":0.79296, "heading":1.37931, "vx":1.96054, "vy":-0.18676, "omega":0.53049, "ax":-1.82701, "ay":0.04594, "alpha":-0.93537, "fx":[-21.69653,-32.19973,-34.33649,-23.97571], "fy":[6.21692,7.80159,-4.41699,-6.78008]},
    {"t":3.14807, "x":10.00454, "y":0.78723, "heading":1.39565, "vx":1.90427, "vy":-0.18535, "omega":0.50168, "ax":-1.82671, "ay":0.0578, "alpha":-0.92976, "fx":[-21.81071,-32.26236,-34.22115,-23.89572], "fy":[6.47393,7.87224,-4.31063,-6.48596]},
    {"t":3.17887, "x":10.06233, "y":0.78155, "heading":1.4111, "vx":1.84801, "vy":-0.18357, "omega":0.47304, "ax":-1.82635, "ay":0.069, "alpha":-0.92976, "fx":[-21.88356,-32.3429,-34.14357,-23.79806], "fy":[6.74697,7.97934,-4.23774,-6.25105]},
    {"t":3.20967, "x":10.11838, "y":0.77593, "heading":1.42567, "vx":1.79176, "vy":-0.18144, "omega":0.44441, "ax":-1.82595, "ay":0.0796, "alpha":-0.91691, "fx":[-22.03962,-32.35339,-33.98283,-23.76769], "fy":[6.92443,7.98918,-4.09773,-5.92733]},
    {"t":3.24047, "x":10.1727, "y":0.77038, "heading":1.43936, "vx":1.73552, "vy":-0.17899, "omega":0.41617, "ax":-1.82552, "ay":0.08964, "alpha":-0.90806, "fx":[-22.15884,-32.37737,-33.85646,-23.7241], "fy":[7.10544,8.02187,-3.97783,-5.64393]},
    {"t":3.27127, "x":10.22529, "y":0.76491, "heading":1.45218, "vx":1.67929, "vy":-0.17623, "omega":0.3882, "ax":-1.82505, "ay":0.09918, "alpha":-0.88885, "fx":[-22.3457,-32.33928,-33.66189,-23.74133], "fy":[7.21189,7.97827,-3.80203,-5.29699]},
    {"t":3.30207, "x":10.27614, "y":0.75953, "heading":1.46413, "vx":1.62308, "vy":-0.17317, "omega":0.36082, "ax":-1.82456, "ay":0.10824, "alpha":-0.87182, "fx":[-22.50287,-32.30923,-33.49539,-23.75073], "fy":[7.30887,7.94259,-3.63227,-4.97147]},
    {"t":3.33287, "x":10.32527, "y":0.75425, "heading":1.47525, "vx":1.56689, "vy":-0.16984, "omega":0.33397, "ax":-1.82406, "ay":0.11686, "alpha":-0.84741, "fx":[-22.71166,-32.22717,-33.27646,-23.81182], "fy":[7.34872,7.86316,-3.42422,-4.61028]},
    {"t":3.36367, "x":10.37266, "y":0.74907, "heading":1.48553, "vx":1.51071, "vy":-0.16624, "omega":0.30787, "ax":-1.82354, "ay":0.12508, "alpha":-0.82343, "fx":[-22.89871,-32.14776,-33.07816,-23.87049], "fy":[7.36876,7.77617,-3.20914,-4.25374]},
    {"t":3.39447, "x":10.41832, "y":0.74401, "heading":1.49502, "vx":1.45454, "vy":-0.16239, "omega":0.28251, "ax":-1.82301, "ay":0.13292, "alpha":-0.79447, "fx":[-23.12241,-32.02719,-32.84236,-23.97051], "fy":[7.35122,7.66281,-2.96911,-3.88139]},
    {"t":3.42527, "x":10.46226, "y":0.73907, "heading":1.50372, "vx":1.3984, "vy":-0.15829, "omega":0.25804, "ax":-1.82247, "ay":0.14041, "alpha":-0.76478, "fx":[-23.33176,-31.90487,-32.62014,-24.0726], "fy":[7.305,7.53658,-2.71445,-3.50374]},
    {"t":3.45607, "x":10.50446, "y":0.73426, "heading":1.51166, "vx":1.34227, "vy":-0.15397, "omega":0.23449, "ax":-1.82192, "ay":0.14757, "alpha":-0.73225, "fx":[-23.56494,-31.75177,-32.37339,-24.20582], "fy":[7.23533,7.40238,-2.448,-3.12662]},
    {"t":3.48686, "x":10.54494, "y":0.72959, "heading":1.51889, "vx":1.28615, "vy":-0.14942, "omega":0.21193, "ax":-1.82137, "ay":0.15442, "alpha":-0.69814, "fx":[-23.78962,-31.59404,-32.13457,-24.34404], "fy":[7.13485,7.24711,-2.16097,-2.73699]},
    {"t":3.51766, "x":10.58369, "y":0.72506, "heading":1.52541, "vx":1.23005, "vy":-0.14467, "omega":0.19043, "ax":-1.82083, "ay":0.16099, "alpha":-0.66265, "fx":[-24.0279,-31.41492,-31.88162,-24.50411], "fy":[7.02296,7.09145,-1.87025,-2.35688]},
    {"t":3.54846, "x":10.62071, "y":0.72068, "heading":1.53128, "vx":1.17397, "vy":-0.13971, "omega":0.17002, "ax":-1.82028, "ay":0.16729, "alpha":-0.62564, "fx":[-24.26167,-31.22987,-31.63287,-24.6704], "fy":[6.87756,6.9252,-1.56208,-1.96657]},
    {"t":3.57926, "x":10.65601, "y":0.71646, "heading":1.53652, "vx":1.11791, "vy":-0.13456, "omega":0.15075, "ax":-1.81973, "ay":0.17333, "alpha":-0.5882, "fx":[-24.50134,-31.03115,-31.37787,-24.85079], "fy":[6.73008,6.75957,-1.25493,-1.58922]},
    {"t":3.61006, "x":10.68957, "y":0.7124, "heading":1.54116, "vx":1.06186, "vy":-0.12922, "omega":0.13264, "ax":-1.81918, "ay":0.17914, "alpha":-0.5489, "fx":[-24.73831,-30.82737,-31.12512,-25.03683], "fy":[6.55714,6.5702,-0.92702,-1.19793]},
    {"t":3.64086, "x":10.72141, "y":0.7085, "heading":1.54524, "vx":1.00583, "vy":-0.1237, "omega":0.11573, "ax":-1.81864, "ay":0.18473, "alpha":-0.51, "fx":[-24.97584,-30.61615,-30.87162,-25.23071], "fy":[6.38646,6.38767,-0.60541,-0.82307]},
    {"t":3.67166, "x":10.75153, "y":0.70478, "heading":1.54881, "vx":0.94982, "vy":-0.11801, "omega":0.10002, "ax":-1.8181, "ay":0.19011, "alpha":-0.46988, "fx":[-25.21135,-30.40126,-30.61995,-25.42866], "fy":[6.19501,6.19215,-0.27004,-0.44103]},
    {"t":3.70246, "x":10.77992, "y":0.70123, "heading":1.55189, "vx":0.89383, "vy":-0.11216, "omega":0.08555, "ax":-1.81757, "ay":0.1953, "alpha":-0.43049, "fx":[-25.44381,-30.18386,-30.37126,-25.62947], "fy":[6.00767,6.00295,0.05818,-0.07433]},
    {"t":3.73326, "x":10.80659, "y":0.69787, "heading":1.55452, "vx":0.83785, "vy":-0.10614, "omega":0.07229, "ax":-1.81704, "ay":0.2003, "alpha":-0.39041, "fx":[-25.6737,-29.96519,-30.12499,-25.83202], "fy":[5.80629,5.80462,0.39521,0.29535]},
    {"t":3.76406, "x":10.83153, "y":0.6947, "heading":1.55675, "vx":0.78188, "vy":-0.09997, "omega":0.06027, "ax":-1.81651, "ay":0.20512, "alpha":-0.35148, "fx":[-25.89817,-29.7477,-29.88423,-26.0336], "fy":[5.60841,5.61878,0.72191,0.64862]},
    {"t":3.79486, "x":10.85475, "y":0.69172, "heading":1.55861, "vx":0.72593, "vy":-0.09366, "omega":0.04944, "ax":-1.81599, "ay":0.20978, "alpha":-0.31234, "fx":[-26.11874,-29.53147,-29.64738,-26.23427], "fy":[5.40421,5.42463,1.05321,1.00175]},
    {"t":3.82566, "x":10.87625, "y":0.68893, "heading":1.56013, "vx":0.67, "vy":-0.08719, "omega":0.03982, "ax":-1.81548, "ay":0.21428, "alpha":-0.27395, "fx":[-26.33175,-29.31999,-29.41784,-26.43081], "fy":[5.21221,5.22097,1.38064,1.34648]},
    {"t":3.85646, "x":10.89602, "y":0.68635, "heading":1.56136, "vx":0.61409, "vy":-0.08059, "omega":0.03139, "ax":-1.81498, "ay":0.21863, "alpha":-0.23681, "fx":[-26.53947,-29.112,-29.19427,-26.62354], "fy":[5.01042,5.04365,1.69722,1.6764]},
    {"t":3.88726, "x":10.91408, "y":0.68397, "heading":1.56232, "vx":0.55819, "vy":-0.07386, "omega":0.02409, "ax":-1.81448, "ay":0.22285, "alpha":-0.20144, "fx":[-26.7383,-28.91101,-28.97983,-26.80943], "fy":[4.8144,4.88381,1.99933,1.9889]},
    {"t":3.91806, "x":10.93041, "y":0.6818, "heading":1.56307, "vx":0.5023, "vy":-0.067, "omega":0.01789, "ax":-1.81398, "ay":0.22693, "alpha":-0.1674, "fx":[-26.92889,-28.71686,-28.77416,-26.98832], "fy":[4.62268,4.73376,2.29159,2.28904]},
    {"t":3.94886, "x":10.94502, "y":0.67984, "heading":1.56362, "vx":0.44643, "vy":-0.06001, "omega":0.01273, "ax":-1.81349, "ay":0.23088, "alpha":-0.13523, "fx":[-27.10834,-28.5319,-28.58011,-27.15795], "fy":[4.44414,4.59253,2.56994,2.57327]},
    {"t":3.97965, "x":10.95791, "y":0.6781, "heading":1.56401, "vx":0.39058, "vy":-0.0529, "omega":0.00857, "ax":-1.81301, "ay":0.23471, "alpha":-0.10699, "fx":[-27.27767,-28.35461,-28.3983,-27.31817], "fy":[4.25353,4.53492,2.80973,2.81717]},
    {"t":4.01045, "x":10.96908, "y":0.67659, "heading":1.56427, "vx":0.33474, "vy":-0.04567, "omega":0.00527, "ax":-1.81254, "ay":0.23843, "alpha":-0.08127, "fx":[-27.43421,-28.18782,-28.23045,-27.46712], "fy":[4.07668,4.49822,3.02935,3.03952]},
    {"t":4.04125, "x":10.97853, "y":0.67529, "heading":1.56443, "vx":0.27891, "vy":-0.03832, "omega":0.00277, "ax":-1.81207, "ay":0.24204, "alpha":-0.05757, "fx":[-27.57631,-28.03481,-28.07637,-27.60336], "fy":[3.92266,4.45902,3.23596,3.24788]},
    {"t":4.07205, "x":10.98626, "y":0.67423, "heading":1.56452, "vx":0.2231, "vy":-0.03087, "omega":0.001, "ax":-1.81161, "ay":0.24555, "alpha":-0.03459, "fx":[-27.70303,-27.89788,-27.93574,-27.72583], "fy":[3.80944,4.36773,3.44512,3.45863]},
    {"t":4.10285, "x":10.99227, "y":0.67339, "heading":1.56455, "vx":0.16731, "vy":-0.02331, "omega":-0.00007, "ax":-1.81115, "ay":0.24896, "alpha":-0.01345, "fx":[-27.8135,-27.77659,-27.81002,-27.8344], "fy":[3.72761,4.25899,3.64382,3.6598]},
    {"t":4.13365, "x":10.99657, "y":0.67279, "heading":1.56455, "vx":0.11152, "vy":-0.01564, "omega":-0.00048, "ax":-1.8107, "ay":0.25227, "alpha":0.00395, "fx":[-27.90677,-27.67017,-27.70189,-27.92809], "fy":[3.66359,4.18974,3.81018,3.83024]},
    {"t":4.16445, "x":10.99914, "y":0.67243, "heading":1.56453, "vx":0.05575, "vy":-0.00787, "omega":-0.00036, "ax":-1.81026, "ay":0.2555, "alpha":0.01177, "fx":[-28.03164,-27.671,-27.69967,-27.77743], "fy":[4.16331,3.59804,3.94927,3.9811]},
    {"t":4.19525, "x":11.0, "y":0.67231, "heading":1.56452, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
