{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549015522003174, "y":4.007753849029541, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416696786880493, "y":5.983914375305176, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0990347862243652, "y":5.982697486877441, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.81357342004776, "y":5.983366012573242, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.002360548210144, "y":4.565094470977783, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549015522003174 m", "val":3.549015522003174}, "y":{"exp":"4.007753849029541 m", "val":4.007753849029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416696786880493 m", "val":2.416696786880493}, "y":{"exp":"5.983914375305176 m", "val":5.983914375305176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m", "val":1.0990347862243652}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.81357342004776 m", "val":0.81357342004776}, "y":{"exp":"5.983366012573242 m", "val":5.983366012573242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in", "val":1.002360548210144}, "y":{"exp":"4.565094470977783 m", "val":4.565094470977783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55585,4.02897,4.99311,6.72266,10.03164,11.53433],
  "samples":[
    {"t":0.0, "x":3.54902, "y":4.00775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84348, "ay":6.82457, "alpha":0.0, "fx":[-59.01319,-59.01323,-59.01316,-59.01312], "fy":[104.78506,104.78504,104.78508,104.7851]},
    {"t":0.04915, "x":3.54437, "y":4.016, "heading":3.14159, "vx":-0.18891, "vy":0.33543, "omega":0.0, "ax":-3.83977, "ay":6.81798, "alpha":-0.00001, "fx":[-58.9563,-58.95636,-58.95623,-58.95617], "fy":[104.684,104.68397,104.68404,104.68408]},
    {"t":0.0983, "x":3.53045, "y":4.04072, "heading":3.14159, "vx":-0.37764, "vy":0.67054, "omega":0.0, "ax":-1.44408, "ay":2.56414, "alpha":-0.00232, "fx":[-22.18742,-22.19065,-22.15762,-22.1544], "fy":[39.38054,39.35577,39.35948,39.38425]},
    {"t":0.14745, "x":3.51014, "y":4.07677, "heading":3.14159, "vx":-0.44862, "vy":0.79657, "omega":-0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.0028, "fx":[-0.01885,-0.01885,0.01876,0.01876], "fy":[0.01641,-0.01624,-0.01624,0.01641]},
    {"t":0.1966, "x":3.48809, "y":4.11593, "heading":3.14159, "vx":-0.44862, "vy":0.79657, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.01725,-0.01725,0.01725,0.01725], "fy":[0.01498,-0.01498,-0.01498,0.01498]},
    {"t":0.24575, "x":3.46604, "y":4.15508, "heading":3.14157, "vx":-0.44862, "vy":0.79657, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.01577,-0.01577,0.01577,0.01577], "fy":[0.01369,-0.01369,-0.01369,0.01369]},
    {"t":0.29491, "x":3.44399, "y":4.19423, "heading":3.14156, "vx":-0.44862, "vy":0.79657, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.01436,-0.01436,0.01436,0.01436], "fy":[0.01247,-0.01247,-0.01247,0.01247]},
    {"t":0.34406, "x":3.42194, "y":4.23338, "heading":3.14153, "vx":-0.44862, "vy":0.79657, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.01301,-0.01301,0.01301,0.01301], "fy":[0.0113,-0.0113,-0.0113,0.0113]},
    {"t":0.39321, "x":3.39989, "y":4.27254, "heading":3.1415, "vx":-0.44862, "vy":0.79657, "omega":-0.00069, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.01172,-0.01172,0.01172,0.01172], "fy":[0.01018,-0.01017,-0.01018,0.01017]},
    {"t":0.44236, "x":3.37784, "y":4.31169, "heading":3.14147, "vx":-0.44862, "vy":0.79657, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[-0.01048,-0.01048,0.01048,0.01048], "fy":[0.0091,-0.00909,-0.0091,0.00909]},
    {"t":0.49151, "x":3.35579, "y":4.35084, "heading":3.14143, "vx":-0.44862, "vy":0.79657, "omega":-0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00928,-0.00928,0.00928,0.00928], "fy":[0.00806,-0.00805,-0.00806,0.00805]},
    {"t":0.54066, "x":3.33374, "y":4.38999, "heading":3.14139, "vx":-0.44862, "vy":0.79657, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[-0.00812,-0.00812,0.00812,0.00812], "fy":[0.00705,-0.00705,-0.00705,0.00705]},
    {"t":0.58981, "x":3.31169, "y":4.42915, "heading":3.14134, "vx":-0.44862, "vy":0.79657, "omega":-0.00098, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00699,-0.007,0.00699,0.007], "fy":[0.00607,-0.00607,-0.00607,0.00607]},
    {"t":0.63896, "x":3.28964, "y":4.4683, "heading":3.14129, "vx":-0.44862, "vy":0.79657, "omega":-0.00104, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.0059,-0.0059,0.0059,0.0059], "fy":[0.00512,-0.00512,-0.00512,0.00512]},
    {"t":0.68811, "x":3.26759, "y":4.50745, "heading":3.14124, "vx":-0.44862, "vy":0.79657, "omega":-0.00108, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00483,-0.00483,0.00483,0.00483], "fy":[0.00419,-0.00419,-0.00419,0.00419]},
    {"t":0.73726, "x":3.24554, "y":4.5466, "heading":3.14119, "vx":-0.44862, "vy":0.79657, "omega":-0.00111, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00378,-0.00378,0.00378,0.00378], "fy":[0.00328,-0.00328,-0.00328,0.00328]},
    {"t":0.78641, "x":3.22349, "y":4.58576, "heading":3.14114, "vx":-0.44862, "vy":0.79657, "omega":-0.00114, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00275,-0.00275,0.00275,0.00275], "fy":[0.00239,-0.00238,-0.00239,0.00238]},
    {"t":0.83557, "x":3.20144, "y":4.62491, "heading":3.14108, "vx":-0.44862, "vy":0.79657, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00173,-0.00173,0.00173,0.00173], "fy":[0.0015,-0.0015,-0.0015,0.0015]},
    {"t":0.88472, "x":3.1794, "y":4.66406, "heading":3.14102, "vx":-0.44862, "vy":0.79657, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00071,-0.00071,0.00071,0.00071], "fy":[0.00062,-0.00062,-0.00062,0.00062]},
    {"t":0.93387, "x":3.15735, "y":4.70321, "heading":3.14096, "vx":-0.44862, "vy":0.79657, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":0.98302, "x":3.1353, "y":4.74236, "heading":3.14091, "vx":-0.44862, "vy":0.79657, "omega":-0.00118, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00114,0.00113,0.00114,-0.00113]},
    {"t":1.03217, "x":3.11325, "y":4.78152, "heading":3.14085, "vx":-0.44862, "vy":0.79657, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00232,0.00233,-0.00232,-0.00233], "fy":[-0.00202,0.00202,0.00202,-0.00202]},
    {"t":1.08132, "x":3.0912, "y":4.82067, "heading":3.14079, "vx":-0.44862, "vy":0.79657, "omega":-0.00115, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00335,0.00336,-0.00335,-0.00336], "fy":[-0.00291,0.00291,0.00291,-0.00291]},
    {"t":1.13047, "x":3.06915, "y":4.85982, "heading":3.14073, "vx":-0.44862, "vy":0.79657, "omega":-0.00113, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00439,0.0044,-0.00439,-0.0044], "fy":[-0.00382,0.00381,0.00382,-0.00381]},
    {"t":1.17962, "x":3.0471, "y":4.89897, "heading":3.14068, "vx":-0.44862, "vy":0.79657, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00545,0.00546,-0.00545,-0.00546], "fy":[-0.00474,0.00473,0.00474,-0.00473]},
    {"t":1.22877, "x":3.02505, "y":4.93813, "heading":3.14062, "vx":-0.44862, "vy":0.79657, "omega":-0.00105, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00653,0.00654,-0.00653,-0.00654], "fy":[-0.00568,0.00567,0.00568,-0.00567]},
    {"t":1.27792, "x":3.003, "y":4.97728, "heading":3.14057, "vx":-0.44862, "vy":0.79657, "omega":-0.00101, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00764,0.00766,-0.00764,-0.00766], "fy":[-0.00665,0.00663,0.00665,-0.00663]},
    {"t":1.32708, "x":2.98095, "y":5.01643, "heading":3.14052, "vx":-0.44862, "vy":0.79657, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00879,0.0088,-0.00879,-0.0088], "fy":[-0.00764,0.00763,0.00764,-0.00763]},
    {"t":1.37623, "x":2.9589, "y":5.05558, "heading":3.14048, "vx":-0.44862, "vy":0.79657, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00997,0.00999,-0.00997,-0.00999], "fy":[-0.00867,0.00865,0.00867,-0.00865]},
    {"t":1.42538, "x":2.93685, "y":5.09474, "heading":3.14043, "vx":-0.44862, "vy":0.79657, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[0.01119,0.01121,-0.01119,-0.01121], "fy":[-0.00974,0.00971,0.00974,-0.00971]},
    {"t":1.47453, "x":2.9148, "y":5.13389, "heading":3.14039, "vx":-0.44862, "vy":0.79657, "omega":-0.00073, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.01246,0.01249,-0.01246,-0.01249], "fy":[-0.01084,0.01081,0.01084,-0.01081]},
    {"t":1.52368, "x":2.89275, "y":5.17304, "heading":3.14036, "vx":-0.44862, "vy":0.79657, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.01378,0.01381,-0.01378,-0.01381], "fy":[-0.012,0.01196,0.012,-0.01196]},
    {"t":1.57283, "x":2.8707, "y":5.21219, "heading":3.14033, "vx":-0.44862, "vy":0.79657, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.01517,0.0152,-0.01517,-0.0152], "fy":[-0.0132,0.01316,0.0132,-0.01316]},
    {"t":1.62198, "x":2.84865, "y":5.25135, "heading":3.1403, "vx":-0.44862, "vy":0.79657, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.01661,0.01665,-0.01661,-0.01665], "fy":[-0.01446,0.01442,0.01446,-0.01442]},
    {"t":1.67113, "x":2.8266, "y":5.2905, "heading":3.14028, "vx":-0.44862, "vy":0.79657, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[0.01813,0.01817,-0.01813,-0.01817], "fy":[-0.01578,0.01574,0.01578,-0.01574]},
    {"t":1.72028, "x":2.80455, "y":5.32965, "heading":3.14026, "vx":-0.44862, "vy":0.79657, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.01973,0.01977,-0.01973,-0.01977], "fy":[-0.01717,0.01712,0.01717,-0.01712]},
    {"t":1.76943, "x":2.7825, "y":5.3688, "heading":3.14026, "vx":-0.44862, "vy":0.79657, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00319, "fx":[0.02141,0.02146,-0.02141,-0.02146], "fy":[-0.01864,0.01858,0.01864,-0.01858]},
    {"t":1.81858, "x":2.76045, "y":5.40795, "heading":3.14025, "vx":-0.44862, "vy":0.79657, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00346, "fx":[0.02318,0.02324,-0.02318,-0.02324], "fy":[-0.02018,0.02012,0.02018,-0.02012]},
    {"t":1.86774, "x":2.7384, "y":5.44711, "heading":3.14026, "vx":-0.44862, "vy":0.79657, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[0.02505,0.02511,-0.02505,-0.02511], "fy":[-0.02181,0.02174,0.02181,-0.02174]},
    {"t":1.91689, "x":2.71635, "y":5.48626, "heading":3.14027, "vx":-0.44862, "vy":0.79657, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.02703,0.02709,-0.02703,-0.02709], "fy":[-0.02353,0.02346,0.02353,-0.02346]},
    {"t":1.96604, "x":2.6943, "y":5.52541, "heading":3.1403, "vx":-0.44862, "vy":0.79657, "omega":0.00068, "ax":0.0, "ay":0.0, "alpha":0.00435, "fx":[0.02913,0.02919,-0.02913,-0.02919], "fy":[-0.02535,0.02528,0.02535,-0.02528]},
    {"t":2.01519, "x":2.67225, "y":5.56456, "heading":3.14033, "vx":-0.44862, "vy":0.79657, "omega":0.00089, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.03135,0.03142,-0.03135,-0.03142], "fy":[-0.02728,0.0272,0.02728,-0.0272]},
    {"t":2.06434, "x":2.6502, "y":5.60372, "heading":3.14038, "vx":-0.44862, "vy":0.79657, "omega":0.00112, "ax":0.0, "ay":0.0, "alpha":0.00503, "fx":[0.0337,0.03377,-0.0337,-0.03377], "fy":[-0.02933,0.02925,0.02933,-0.02925]},
    {"t":2.11349, "x":2.62815, "y":5.64287, "heading":3.14043, "vx":-0.44862, "vy":0.79657, "omega":0.00137, "ax":0.0, "ay":0.0, "alpha":0.0054, "fx":[0.0362,0.03627,-0.0362,-0.03627], "fy":[-0.0315,0.03142,0.0315,-0.03142]},
    {"t":2.16264, "x":2.6061, "y":5.68202, "heading":3.1405, "vx":-0.44862, "vy":0.79657, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[0.03885,0.03893,-0.03885,-0.03893], "fy":[-0.0338,0.03372,0.0338,-0.03372]},
    {"t":2.21179, "x":2.58405, "y":5.72117, "heading":3.14058, "vx":-0.44862, "vy":0.79657, "omega":0.00192, "ax":0.0, "ay":0.0, "alpha":0.00622, "fx":[0.04167,0.04175,-0.04167,-0.04175], "fy":[-0.03625,0.03617,0.03625,-0.03617]},
    {"t":2.26094, "x":2.562, "y":5.76033, "heading":3.14067, "vx":-0.44862, "vy":0.79657, "omega":0.00223, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[0.04467,0.04474,-0.04467,-0.04475], "fy":[-0.03885,0.03877,0.03885,-0.03877]},
    {"t":2.31009, "x":2.53995, "y":5.79948, "heading":3.14078, "vx":-0.44862, "vy":0.79657, "omega":0.00255, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[0.04784,0.04791,-0.04789,-0.04796], "fy":[-0.04163,0.04153,0.04161,-0.04156]},
    {"t":2.35924, "x":2.5179, "y":5.83863, "heading":3.14091, "vx":-0.44862, "vy":0.79657, "omega":0.00291, "ax":-0.00017, "ay":-0.00009, "alpha":0.00764, "fx":[0.04869,0.04875,-0.05384,-0.0539], "fy":[-0.04601,0.04305,0.04312,-0.04594]},
    {"t":2.4084, "x":2.49585, "y":5.87778, "heading":3.14105, "vx":-0.44863, "vy":0.79657, "omega":0.00328, "ax":-0.01861, "ay":-0.0105, "alpha":0.00818, "fx":[-0.23092,-0.23087,-0.34068,-0.34073], "fy":[-0.20888,-0.11355,-0.11349,-0.20882]},
    {"t":2.45755, "x":2.47377, "y":5.91692, "heading":3.14121, "vx":-0.44954, "vy":0.79605, "omega":0.00368, "ax":-1.84243, "ay":-1.18903, "alpha":0.00745, "fx":[-28.23711,-28.24329,-28.34052,-28.33433], "fy":[-18.30505,-18.21501,-18.20783,-18.29783]},
    {"t":2.5067, "x":2.44945, "y":5.95461, "heading":3.14139, "vx":-0.5401, "vy":0.73761, "omega":0.00405, "ax":-5.14115, "ay":-5.75583, "alpha":0.00015, "fx":[-78.93582,-78.93748,-78.93967,-78.93802], "fy":[-88.37727,-88.37574,-88.37384,-88.37537]},
    {"t":2.55585, "x":2.4167, "y":5.98391, "heading":3.14159, "vx":-0.79279, "vy":0.45471, "omega":0.00406, "ax":-2.42433, "ay":-7.33053, "alpha":0.00013, "fx":[-37.22162,-37.22241,-37.22524,-37.22444], "fy":[-112.55435,-112.55404,-112.55312,-112.55343]},
    {"t":2.60337, "x":2.37629, "y":5.99725, "heading":-3.1414, "vx":-0.90799, "vy":0.10636, "omega":0.00406, "ax":-0.12933, "ay":-2.47545, "alpha":0.00532, "fx":[-1.9467,-1.94734,-2.0248,-2.02413], "fy":[-38.03619,-37.98112,-37.9804,-38.03547]},
    {"t":2.65089, "x":2.33299, "y":5.9995, "heading":-3.14121, "vx":-0.91414, "vy":-0.01127, "omega":0.00432, "ax":0.00035, "ay":-0.02713, "alpha":0.00512, "fx":[0.03979,0.03976,-0.02894,-0.02891], "fy":[-0.44642,-0.38678,-0.38681,-0.44645]},
    {"t":2.69841, "x":2.28955, "y":5.99894, "heading":-3.141, "vx":-0.91412, "vy":-0.01256, "omega":0.00456, "ax":0.0, "ay":-0.00027, "alpha":0.00384, "fx":[0.02586,0.02584,-0.02575,-0.02572], "fy":[-0.02649,0.01829,0.01826,-0.02652]},
    {"t":2.74593, "x":2.24611, "y":5.99834, "heading":-3.14079, "vx":-0.91412, "vy":-0.01257, "omega":0.00474, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.01735,0.01733,-0.01735,-0.01733], "fy":[-0.01508,0.01503,0.015,-0.01511]},
    {"t":2.79345, "x":2.20267, "y":5.99774, "heading":-3.14056, "vx":-0.91412, "vy":-0.01257, "omega":0.00486, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00897,0.00895,-0.00897,-0.00895], "fy":[-0.00777,0.00779,0.00777,-0.00779]},
    {"t":2.84097, "x":2.15924, "y":5.99715, "heading":-3.14033, "vx":-0.91412, "vy":-0.01257, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00061,0.00061,-0.00061,-0.00061], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":2.88849, "x":2.1158, "y":5.99655, "heading":-3.14009, "vx":-0.91412, "vy":-0.01257, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":-0.00115, "fx":[-0.00774,-0.00772,0.00774,0.00772], "fy":[0.0067,-0.00672,-0.0067,0.00672]},
    {"t":2.93601, "x":2.07236, "y":5.99595, "heading":-3.13986, "vx":-0.91412, "vy":-0.01257, "omega":0.00488, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[-0.01613,-0.01608,0.01613,0.01608], "fy":[0.01396,-0.01401,-0.01396,0.01401]},
    {"t":2.98353, "x":2.02892, "y":5.99535, "heading":-3.13963, "vx":-0.91412, "vy":-0.01257, "omega":0.00476, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[-0.02459,-0.02451,0.02459,0.02451], "fy":[0.02126,-0.02136,-0.02126,0.02136]},
    {"t":3.03105, "x":1.98548, "y":5.99476, "heading":-3.1394, "vx":-0.91412, "vy":-0.01257, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":-0.00493, "fx":[-0.03315,-0.03303,0.03315,0.03303], "fy":[0.02865,-0.0288,-0.02865,0.0288]},
    {"t":3.07857, "x":1.94204, "y":5.99416, "heading":-3.13918, "vx":-0.91412, "vy":-0.01257, "omega":0.00436, "ax":0.0, "ay":0.0, "alpha":-0.00622, "fx":[-0.04185,-0.04167,0.04185,0.04167], "fy":[0.03615,-0.03635,-0.03615,0.03635]},
    {"t":3.12609, "x":1.8986, "y":5.99356, "heading":-3.13898, "vx":-0.91412, "vy":-0.01257, "omega":0.00406, "ax":0.0, "ay":0.0, "alpha":-0.00754, "fx":[-0.05072,-0.05049,0.05072,0.05049], "fy":[0.0438,-0.04406,-0.0438,0.04406]},
    {"t":3.17361, "x":1.85516, "y":5.99296, "heading":-3.13878, "vx":-0.91412, "vy":-0.01257, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.05979,-0.0595,0.05979,0.0595], "fy":[0.05162,-0.05195,-0.05162,0.05195]},
    {"t":3.22113, "x":1.81172, "y":5.99237, "heading":-3.13861, "vx":-0.91412, "vy":-0.01257, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":-0.01027, "fx":[-0.06911,-0.06876,0.06911,0.06876], "fy":[0.05964,-0.06005,-0.05964,0.06005]},
    {"t":3.26865, "x":1.76828, "y":5.99177, "heading":-3.13845, "vx":-0.91412, "vy":-0.01257, "omega":0.00279, "ax":0.0, "ay":0.0, "alpha":-0.0117, "fx":[-0.07872,-0.07829,0.07872,0.07829], "fy":[0.0679,-0.0684,-0.0679,0.0684]},
    {"t":3.31617, "x":1.72484, "y":5.99117, "heading":-3.13832, "vx":-0.91412, "vy":-0.01257, "omega":0.00224, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[-0.08863,-0.08813,0.08863,0.08813], "fy":[0.07644,-0.07702,-0.07644,0.07702]},
    {"t":3.36369, "x":1.68141, "y":5.99057, "heading":-3.13821, "vx":-0.91412, "vy":-0.01257, "omega":0.00161, "ax":0.0, "ay":0.0, "alpha":-0.0147, "fx":[-0.09891,-0.09833,0.09891,0.09833], "fy":[0.08528,-0.08595,-0.08528,0.08595]},
    {"t":3.41121, "x":1.63797, "y":5.98998, "heading":-3.13814, "vx":-0.91412, "vy":-0.01257, "omega":0.00091, "ax":0.0, "ay":0.0, "alpha":-0.01628, "fx":[-0.10959,-0.10893,0.10959,0.10893], "fy":[0.09447,-0.09523,-0.09447,0.09523]},
    {"t":3.45873, "x":1.59453, "y":5.98938, "heading":-3.13809, "vx":-0.91412, "vy":-0.01257, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.01793, "fx":[-0.1207,-0.11997,0.1207,0.11997], "fy":[0.10405,-0.10489,-0.10405,0.10489]},
    {"t":3.50625, "x":1.55109, "y":5.98878, "heading":-3.13809, "vx":-0.91412, "vy":-0.01257, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":-0.01966, "fx":[-0.13231,-0.1315,0.13231,0.1315], "fy":[0.11405,-0.11497,-0.11405,0.11497]},
    {"t":3.55377, "x":1.50765, "y":5.98818, "heading":-3.13812, "vx":-0.91412, "vy":-0.01257, "omega":-0.00165, "ax":0.0, "ay":0.0, "alpha":-0.02146, "fx":[-0.14444,-0.14357,0.14444,0.14357], "fy":[0.12451,-0.12551,-0.12451,0.12551]},
    {"t":3.60129, "x":1.46421, "y":5.98758, "heading":-3.1382, "vx":-0.91412, "vy":-0.01257, "omega":-0.00267, "ax":0.0, "ay":0.0, "alpha":-0.02335, "fx":[-0.15714,-0.15622,0.15714,0.15622], "fy":[0.13549,-0.13655,-0.13549,0.13655]},
    {"t":3.64881, "x":1.42077, "y":5.98699, "heading":-3.13833, "vx":-0.91412, "vy":-0.01257, "omega":-0.00378, "ax":0.0, "ay":0.0, "alpha":-0.02533, "fx":[-0.17047,-0.16951,0.17047,0.16951], "fy":[0.14702,-0.14813,-0.14702,0.14813]},
    {"t":3.69633, "x":1.37733, "y":5.98639, "heading":-3.13851, "vx":-0.91412, "vy":-0.01257, "omega":-0.00498, "ax":0.0, "ay":0.0, "alpha":-0.02742, "fx":[-0.18448,-0.1835,0.18448,0.1835], "fy":[0.15916,-0.1603,-0.15916,0.1603]},
    {"t":3.74385, "x":1.33389, "y":5.98579, "heading":-3.13874, "vx":-0.91412, "vy":-0.01257, "omega":-0.00629, "ax":0.0, "ay":0.0, "alpha":-0.02962, "fx":[-0.19922,-0.19824,0.19922,0.19824], "fy":[0.17196,-0.17309,-0.17196,0.17309]},
    {"t":3.79137, "x":1.29045, "y":5.98519, "heading":-3.13904, "vx":-0.91412, "vy":-0.01257, "omega":-0.00769, "ax":0.0, "ay":0.0, "alpha":-0.03193, "fx":[-0.21475,-0.2138,0.21475,0.2138], "fy":[0.18547,-0.18656,-0.18547,0.18657]},
    {"t":3.83889, "x":1.24702, "y":5.9846, "heading":-3.13941, "vx":-0.91412, "vy":-0.01257, "omega":-0.00921, "ax":0.0, "ay":0.00001, "alpha":-0.03438, "fx":[-0.23112,-0.23025,0.23112,0.23024], "fy":[0.19986,-0.20067,-0.19966,0.20087]},
    {"t":3.88641, "x":1.20358, "y":5.984, "heading":-3.13984, "vx":-0.91412, "vy":-0.01257, "omega":-0.01084, "ax":0.00001, "ay":0.00065, "alpha":-0.03696, "fx":[-0.24826,-0.24751,0.24854,0.24778], "fy":[0.22489,-0.20574,-0.20488,0.22576]},
    {"t":3.93393, "x":1.16014, "y":5.9834, "heading":-3.14036, "vx":-0.91412, "vy":-0.01254, "omega":-0.0126, "ax":5.00201, "ay":0.10776, "alpha":-0.01576, "fx":[76.73301,76.73657,76.86966,76.8661], "fy":[1.79359,1.5192,1.51598,1.78972]},
    {"t":3.98145, "x":1.12235, "y":5.98293, "heading":-3.14096, "vx":-0.67643, "vy":-0.00742, "omega":-0.01335, "ax":7.82324, "ay":0.1079, "alpha":-0.00007, "fx":[120.11885,120.11887,120.11888,120.11885], "fy":[1.65778,1.65577,1.65574,1.65775]},
    {"t":4.02897, "x":1.09903, "y":5.9827, "heading":3.14159, "vx":-0.30467, "vy":-0.0023, "omega":-0.01335, "ax":-0.00149, "ay":0.03806, "alpha":-0.03276, "fx":[-0.24272,-0.24273,0.19699,0.19698], "fy":[0.77516,0.39345,0.39346,0.77517]},
    {"t":4.07717, "x":1.08435, "y":5.98263, "heading":3.14095, "vx":-0.30474, "vy":-0.00046, "omega":-0.01493, "ax":0.0, "ay":0.00004, "alpha":-0.0226, "fx":[-0.15159,-0.15176,0.15158,0.15175], "fy":[0.13238,-0.13096,-0.13116,0.13218]},
    {"t":4.12538, "x":1.06966, "y":5.98261, "heading":3.14023, "vx":-0.30474, "vy":-0.00046, "omega":-0.01602, "ax":0.0, "ay":0.0, "alpha":-0.01253, "fx":[-0.08395,-0.08415,0.08395,0.08415], "fy":[0.07308,-0.07285,-0.07308,0.07285]},
    {"t":4.17359, "x":1.05496, "y":5.98259, "heading":3.13946, "vx":-0.30474, "vy":-0.00046, "omega":-0.01663, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.01672,-0.01678,0.01672,0.01678], "fy":[0.01457,-0.0145,-0.01457,0.0145]},
    {"t":4.2218, "x":1.04027, "y":5.98256, "heading":3.13866, "vx":-0.30474, "vy":-0.00046, "omega":-0.01675, "ax":0.0, "ay":0.0, "alpha":0.00752, "fx":[0.05036,0.05062,-0.05036,-0.05062], "fy":[-0.04398,0.04369,0.04398,-0.04369]},
    {"t":4.27, "x":1.02558, "y":5.98254, "heading":3.13785, "vx":-0.30474, "vy":-0.00046, "omega":-0.01638, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.11754,0.11831,-0.11754,-0.11831], "fy":[-0.10281,0.10193,0.10281,-0.10193]},
    {"t":4.31821, "x":1.01089, "y":5.98252, "heading":3.13706, "vx":-0.30474, "vy":-0.00046, "omega":-0.01554, "ax":0.0, "ay":0.0, "alpha":0.02769, "fx":[0.18507,0.18653,-0.18507,-0.18653], "fy":[-0.16214,0.16045,0.16214,-0.16045]},
    {"t":4.36642, "x":0.9962, "y":5.9825, "heading":3.13631, "vx":-0.30474, "vy":-0.00046, "omega":-0.0142, "ax":0.0, "ay":0.0, "alpha":0.03791, "fx":[0.2532,0.25554,-0.2532,-0.25554], "fy":[-0.22217,0.21948,0.22217,-0.21948]},
    {"t":4.41463, "x":0.98151, "y":5.98248, "heading":3.13562, "vx":-0.30474, "vy":-0.00046, "omega":-0.01237, "ax":0.0, "ay":0.0, "alpha":0.04827, "fx":[0.32222,0.32558,-0.32222,-0.32558], "fy":[-0.28312,0.27926,0.28312,-0.27926]},
    {"t":4.46283, "x":0.96682, "y":5.98245, "heading":3.13503, "vx":-0.30474, "vy":-0.00046, "omega":-0.01005, "ax":0.0, "ay":0.0, "alpha":0.05881, "fx":[0.3924,0.3969,-0.3924,-0.3969], "fy":[-0.3452,0.34002,0.3452,-0.34002]},
    {"t":4.51104, "x":0.95213, "y":5.98243, "heading":3.13454, "vx":-0.30474, "vy":-0.00046, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.06958, "fx":[0.46403,0.46974,-0.46403,-0.46974], "fy":[-0.40861,0.40203,0.40861,-0.40203]},
    {"t":4.55925, "x":0.93744, "y":5.98241, "heading":3.1342, "vx":-0.30474, "vy":-0.00046, "omega":-0.00386, "ax":0.0, "ay":0.0, "alpha":0.08061, "fx":[0.53741,0.54435,-0.53741,-0.54435], "fy":[-0.47356,0.46555,0.47356,-0.46555]},
    {"t":4.60745, "x":0.92275, "y":5.98239, "heading":3.13401, "vx":-0.30474, "vy":-0.00046, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.09194, "fx":[0.61285,0.62097,-0.61285,-0.62097], "fy":[-0.54024,0.53088,0.54024,-0.53088]},
    {"t":4.65566, "x":0.90806, "y":5.98237, "heading":3.13401, "vx":-0.30474, "vy":-0.00046, "omega":0.00446, "ax":0.0, "ay":0.0, "alpha":0.10361, "fx":[0.69069,0.69984,-0.69069,-0.69984], "fy":[-0.60885,0.59831,0.60885,-0.59831]},
    {"t":4.70387, "x":0.89337, "y":5.98234, "heading":3.13423, "vx":-0.30474, "vy":-0.00046, "omega":0.00946, "ax":0.0, "ay":0.0, "alpha":0.11568, "fx":[0.77128,0.7812,-0.77128,-0.7812], "fy":[-0.6796,0.66816,0.6796,-0.66816]},
    {"t":4.75208, "x":0.87868, "y":5.98232, "heading":3.13468, "vx":-0.30474, "vy":-0.00046, "omega":0.01503, "ax":0.0, "ay":0.0, "alpha":0.12818, "fx":[0.85498,0.8653,-0.85498,-0.8653], "fy":[-0.75266,0.74077,0.75266,-0.74077]},
    {"t":4.80028, "x":0.86399, "y":5.9823, "heading":3.13541, "vx":-0.30474, "vy":-0.00046, "omega":0.02121, "ax":0.0, "ay":0.0, "alpha":0.14117, "fx":[0.94219,0.95236,-0.94219,-0.95236], "fy":[-0.82822,0.8165,0.82822,-0.8165]},
    {"t":4.84849, "x":0.8493, "y":5.98228, "heading":3.13643, "vx":-0.30474, "vy":-0.00046, "omega":0.02802, "ax":0.0, "ay":0.00001, "alpha":0.15468, "fx":[1.03332,1.04263,-1.03333,-1.04263], "fy":[-0.90635,0.89585,0.90657,-0.89563]},
    {"t":4.8967, "x":0.83461, "y":5.98226, "heading":3.13778, "vx":-0.30474, "vy":-0.00046, "omega":0.03547, "ax":0.0, "ay":0.00702, "alpha":0.16878, "fx":[1.12891,1.13638,-1.12876,-1.13629], "fy":[-0.87982,1.08665,1.09528,-0.87118]},
    {"t":4.9449, "x":0.81992, "y":5.98224, "heading":3.13949, "vx":-0.30474, "vy":-0.00012, "omega":0.04361, "ax":7.18488, "ay":0.97301, "alpha":0.01266, "fx":[110.35314,110.31536,110.28142,110.31942], "fy":[14.76552,15.0694,15.11428,14.80955]},
    {"t":4.99311, "x":0.81357, "y":5.98337, "heading":3.14159, "vx":0.04163, "vy":0.04679, "omega":0.04422, "ax":5.32445, "ay":-0.91686, "alpha":0.05588, "fx":[81.91851,82.02798,81.58677,81.47554], "fy":[-14.51468,-13.5134,-13.63618,-14.64614]},
    {"t":5.04253, "x":0.82213, "y":5.98456, "heading":-3.13941, "vx":0.30474, "vy":0.00148, "omega":0.04698, "ax":0.00001, "ay":-0.0013, "alpha":0.14707, "fx":[0.9889,0.98516,-0.98865,-0.98491], "fy":[-0.87451,0.83901,0.8347,-0.87883]},
    {"t":5.09194, "x":0.83719, "y":5.98463, "heading":-3.13709, "vx":0.30474, "vy":0.00141, "omega":0.05425, "ax":0.0, "ay":0.0005, "alpha":0.12726, "fx":[0.85727,0.85058,-0.85734,-0.85066], "fy":[-0.72979,0.75291,0.74522,-0.73749]},
    {"t":5.14136, "x":0.85225, "y":5.9847, "heading":-3.13441, "vx":0.30474, "vy":0.00144, "omega":0.06054, "ax":0.0, "ay":0.00054, "alpha":0.10795, "fx":[0.72887,0.71982,-0.72894,-0.7199], "fy":[-0.61537,0.64235,0.63194,-0.62578]},
    {"t":5.19077, "x":0.86731, "y":5.98477, "heading":-3.13141, "vx":0.30474, "vy":0.00147, "omega":0.06587, "ax":0.0, "ay":0.00058, "alpha":0.08907, "fx":[0.60291,0.59234,-0.60299,-0.59243], "fy":[-0.50393,0.53378,0.52161,-0.5161]},
    {"t":5.24019, "x":0.88237, "y":5.98485, "heading":-3.12816, "vx":0.30474, "vy":0.00149, "omega":0.07027, "ax":0.0, "ay":0.00061, "alpha":0.07054, "fx":[0.47878,0.46774,-0.47888,-0.46784], "fy":[-0.39512,0.42667,0.41395,-0.40784]},
    {"t":5.28961, "x":0.89742, "y":5.98492, "heading":-3.12469, "vx":0.30474, "vy":0.00152, "omega":0.07376, "ax":0.0, "ay":0.00065, "alpha":0.05229, "fx":[0.35593,0.34563,-0.35603,-0.34573], "fy":[-0.28864,0.32049,0.30863,-0.3005]},
    {"t":5.33902, "x":0.91248, "y":5.985, "heading":-3.12104, "vx":0.30474, "vy":0.00156, "omega":0.07634, "ax":0.0, "ay":0.00069, "alpha":0.03424, "fx":[0.23379,0.22559,-0.2339,-0.2257], "fy":[-0.18413,0.21477,0.20532,-0.19357]},
    {"t":5.38844, "x":0.92754, "y":5.98507, "heading":-3.11727, "vx":0.30474, "vy":0.00159, "omega":0.07804, "ax":0.0, "ay":0.00073, "alpha":0.01633, "fx":[0.11183,0.1072,-0.11195,-0.10732], "fy":[-0.08125,0.10901,0.10368,-0.08658]},
    {"t":5.43785, "x":0.9426, "y":5.98515, "heading":-3.11341, "vx":0.30474, "vy":0.00163, "omega":0.07884, "ax":0.0, "ay":0.00077, "alpha":-0.00151, "fx":[-0.01044,-0.00995,0.01032,0.00982], "fy":[0.02036,0.00277,0.00334,0.02093]},
    {"t":5.48727, "x":0.95766, "y":5.98523, "heading":-3.10952, "vx":0.30473, "vy":0.00167, "omega":0.07877, "ax":0.0, "ay":0.00081, "alpha":-0.01936, "fx":[-0.13354,-0.12631,0.1334,0.12617], "fy":[0.12107,-0.10439,-0.09606,0.12941]},
    {"t":5.53668, "x":0.97272, "y":5.98532, "heading":-3.10562, "vx":0.30473, "vy":0.00171, "omega":0.07781, "ax":0.0, "ay":0.00086, "alpha":-0.03729, "fx":[-0.25795,-0.24233,0.2578,0.24218], "fy":[0.22127,-0.2129,-0.1949,0.23927]},
    {"t":5.5861, "x":0.98778, "y":5.9854, "heading":-3.10178, "vx":0.30473, "vy":0.00175, "omega":0.07597, "ax":-0.00001, "ay":0.0009, "alpha":-0.05536, "fx":[-0.38414,-0.35846,0.38398,0.3583], "fy":[0.32137,-0.32317,-0.29359,0.35094]},
    {"t":5.63551, "x":1.00284, "y":5.98549, "heading":-3.09802, "vx":0.30473, "vy":0.00179, "omega":0.07323, "ax":-0.00001, "ay":0.00095, "alpha":-0.07366, "fx":[-0.51258,-0.4752,0.5124,0.47503], "fy":[0.42177,-0.4356,-0.39254,0.46483]},
    {"t":5.68493, "x":1.01789, "y":5.98558, "heading":-3.09441, "vx":0.30473, "vy":0.00184, "omega":0.06959, "ax":-0.00001, "ay":0.001, "alpha":-0.09224, "fx":[-0.64373,-0.59304,0.64354,0.59285], "fy":[0.52293,-0.55059,-0.49219,0.58132]},
    {"t":5.73434, "x":1.03295, "y":5.98567, "heading":-3.09097, "vx":0.30473, "vy":0.00189, "omega":0.06503, "ax":-0.00001, "ay":0.00105, "alpha":-0.11119, "fx":[-0.77806,-0.7125,0.77786,0.7123], "fy":[0.62531,-0.66852,-0.593,0.70083]},
    {"t":5.78376, "x":1.04801, "y":5.98577, "heading":-3.08775, "vx":0.30473, "vy":0.00194, "omega":0.05954, "ax":-0.00001, "ay":0.00111, "alpha":-0.13058, "fx":[-0.91601,-0.83414,0.91579,0.83392], "fy":[0.72941,-0.78977,-0.69546,0.82371]},
    {"t":5.83318, "x":1.06307, "y":5.98586, "heading":-3.08481, "vx":0.30473, "vy":0.002, "omega":0.05309, "ax":-0.00001, "ay":0.00116, "alpha":-0.15048, "fx":[-1.05803,-0.95854,1.0578,0.9583], "fy":[0.83574,-0.9147,-0.80009,0.95036]},
    {"t":5.88259, "x":1.07813, "y":5.98596, "heading":-3.08219, "vx":0.30473, "vy":0.00205, "omega":0.04565, "ax":-0.00001, "ay":0.00122, "alpha":-0.17098, "fx":[-1.20458,-1.08631,1.20433,1.08605], "fy":[0.94489,-1.04368,-0.90745,1.08113]},
    {"t":5.93201, "x":1.09319, "y":5.98607, "heading":-3.07993, "vx":0.30473, "vy":0.00211, "omega":0.0372, "ax":-0.00001, "ay":0.00128, "alpha":-0.19215, "fx":[-1.35608,-1.21813,1.35581,1.21785], "fy":[1.05746,-1.17705,-1.01814,1.21637]},
    {"t":5.98142, "x":1.10824, "y":5.98617, "heading":-3.07809, "vx":0.30473, "vy":0.00218, "omega":0.02771, "ax":-0.00001, "ay":0.00134, "alpha":-0.21408, "fx":[-1.51296,-1.35469,1.51267,1.35439], "fy":[1.17411,-1.31514,-1.13282,1.35642]},
    {"t":6.03084, "x":1.1233, "y":5.98628, "heading":-3.07672, "vx":0.30473, "vy":0.00224, "omega":0.01713, "ax":-0.00001, "ay":0.00141, "alpha":-0.23685, "fx":[-1.67565,-1.49678,1.67534,1.49644], "fy":[1.29555,-1.45825,-1.25219,1.50161]},
    {"t":6.08025, "x":1.13836, "y":5.9864, "heading":-3.07588, "vx":0.30473, "vy":0.00231, "omega":0.00542, "ax":-0.00001, "ay":0.00148, "alpha":-0.26056, "fx":[-1.84455,-1.64521,1.84421,1.64484], "fy":[1.42259,-1.60668,-1.37704,1.65222]},
    {"t":6.12967, "x":1.15342, "y":5.98651, "heading":-3.07561, "vx":0.30473, "vy":0.00239, "omega":-0.00745, "ax":-0.00001, "ay":0.00156, "alpha":-0.28529, "fx":[-2.02004,-1.8009,2.01968,1.8005], "fy":[1.55608,-1.76067,-1.50821,1.80854]},
    {"t":6.17908, "x":1.16848, "y":5.98663, "heading":-3.07598, "vx":0.30473, "vy":0.00246, "omega":-0.02155, "ax":-0.00001, "ay":0.00164, "alpha":-0.31115, "fx":[-2.2025,-1.96483,2.20211,1.96439], "fy":[1.69698,-1.92045,-1.64665,1.97078]},
    {"t":6.2285, "x":1.18354, "y":5.98676, "heading":-3.07704, "vx":0.30473, "vy":0.00254, "omega":-0.03693, "ax":-0.00001, "ay":0.00172, "alpha":-0.33823, "fx":[-2.39224,-2.13808,2.39182,2.13759], "fy":[1.84633,-2.08619,-1.79338,2.13914]},
    {"t":6.27792, "x":1.1986, "y":5.98688, "heading":-3.07887, "vx":0.30473, "vy":0.00263, "omega":-0.05364, "ax":-0.00002, "ay":0.00182, "alpha":-0.36664, "fx":[-2.58956,-2.32183,2.58911,2.3213], "fy":[2.00531,-2.258,-1.94956,2.31375]},
    {"t":6.32733, "x":1.21365, "y":5.98702, "heading":-3.08152, "vx":0.30473, "vy":0.00272, "omega":-0.07176, "ax":-0.00002, "ay":0.00191, "alpha":-0.39648, "fx":[-2.79469,-2.5174,2.79421,2.51681], "fy":[2.17521,-2.43592,-2.11645,2.49467]},
    {"t":6.37675, "x":1.22871, "y":5.98715, "heading":-3.08506, "vx":0.30473, "vy":0.00281, "omega":-0.09135, "ax":-0.00002, "ay":0.00202, "alpha":-0.42789, "fx":[-3.0078,-2.7262,3.00728,2.72556], "fy":[2.35745,-2.61991,-2.29546,2.68189]},
    {"t":6.42616, "x":1.24377, "y":5.98729, "heading":-3.08958, "vx":0.30473, "vy":0.00291, "omega":-0.11249, "ax":-0.00002, "ay":0.00213, "alpha":-0.46096, "fx":[-3.22897,-2.94982,3.22841,2.94911], "fy":[2.55365,-2.80981,-2.48816,2.87528]},
    {"t":6.47558, "x":1.25883, "y":5.98744, "heading":-3.09514, "vx":0.30472, "vy":0.00302, "omega":-0.13527, "ax":-0.00002, "ay":0.00226, "alpha":-0.49584, "fx":[-3.45818,-3.18999,3.45757,3.1892], "fy":[2.76556,-3.00532,-2.69628,3.07459]},
    {"t":6.52499, "x":1.27389, "y":5.98759, "heading":-3.10182, "vx":0.30472, "vy":0.00313, "omega":-0.15977, "ax":-0.00003, "ay":0.00239, "alpha":-0.53266, "fx":[-3.69526,-3.44862,3.69461,3.44774], "fy":[2.99518,-3.206,-2.92175,3.2794]},
    {"t":6.57441, "x":1.28894, "y":5.98775, "heading":-3.10972, "vx":0.30472, "vy":0.00325, "omega":-0.1861, "ax":-0.00003, "ay":0.00253, "alpha":-0.57156, "fx":[-3.9399,-3.72781,3.93919,3.72683], "fy":[3.24456,-3.41129,-3.16682,3.48902]},
    {"t":6.62382, "x":1.304, "y":5.98791, "heading":-3.11891, "vx":0.30472, "vy":0.00337, "omega":-0.21434, "ax":0.00005, "ay":-0.00464, "alpha":-0.61267, "fx":[-4.19058,-4.02841,4.1918,4.03021], "fy":[3.40383,-3.73263,-3.54618,3.59031]},
    {"t":6.67324, "x":1.31906, "y":5.98807, "heading":-3.1295, "vx":0.30472, "vy":0.00314, "omega":-0.24462, "ax":-1.92319, "ay":-4.53119, "alpha":-0.29617, "fx":[-32.48788,-31.43674,-26.62821,-27.56229], "fy":[-67.82155,-70.2704,-71.30059,-68.89712]},
    {"t":6.72266, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.20969, "vy":-0.22077, "omega":-0.25925, "ax":-6.60265, "ay":-1.74124, "alpha":-0.06748, "fx":[-101.70741,-101.38751,-101.04375,-101.37224], "fy":[-25.83358,-27.26327,-27.64541,-26.19817]},
    {"t":6.76563, "x":1.33468, "y":5.9716, "heading":3.13045, "vx":-0.07405, "vy":-0.29559, "omega":-0.26215, "ax":-0.03638, "ay":0.00921, "alpha":-0.51125, "fx":[-3.95557,-4.02236,2.83887,2.90493], "fy":[3.15701,-2.7978,-2.87575,3.08223]},
    {"t":6.8086, "x":1.33147, "y":5.95891, "heading":3.11919, "vx":-0.07562, "vy":-0.2952, "omega":-0.28412, "ax":-0.00006, "ay":0.00001, "alpha":-0.48302, "fx":[-3.17829,-3.30437,3.17659,3.30268], "fy":[2.886,-2.74033,-2.88557,2.74076]},
    {"t":6.85158, "x":1.32822, "y":5.94622, "heading":3.10698, "vx":-0.07562, "vy":-0.2952, "omega":-0.30488, "ax":0.0, "ay":0.0, "alpha":-0.4562, "fx":[-2.9675,-3.15146,2.9675,3.15146], "fy":[2.76198,-2.55008,-2.76198,2.55008]},
    {"t":6.89455, "x":1.32497, "y":5.93354, "heading":3.09387, "vx":-0.07562, "vy":-0.2952, "omega":-0.32448, "ax":0.0, "ay":0.0, "alpha":-0.43073, "fx":[-2.76743,-3.00681,2.76743,3.00681], "fy":[2.64427,-2.36853,-2.64427,2.36853]},
    {"t":6.93752, "x":1.32172, "y":5.92085, "heading":3.07993, "vx":-0.07562, "vy":-0.2952, "omega":-0.34299, "ax":0.0, "ay":0.0, "alpha":-0.40655, "fx":[-2.57696,-2.86886,2.57696,2.86886], "fy":[2.53196,-2.19573,-2.53196,2.19573]},
    {"t":6.9805, "x":1.31847, "y":5.90817, "heading":3.06519, "vx":-0.07562, "vy":-0.2952, "omega":-0.36046, "ax":0.0, "ay":0.0, "alpha":-0.38357, "fx":[-2.39583,-2.73694,2.39583,2.73694], "fy":[2.42442,-2.0315,-2.42442,2.0315]},
    {"t":7.02347, "x":1.31522, "y":5.89548, "heading":3.0497, "vx":-0.07562, "vy":-0.2952, "omega":-0.37695, "ax":0.0, "ay":0.0, "alpha":-0.36173, "fx":[-2.22375,-2.61049,2.22375,2.61049], "fy":[2.32112,-1.87564,-2.32112,1.87564]},
    {"t":7.06645, "x":1.31197, "y":5.88279, "heading":3.0335, "vx":-0.07562, "vy":-0.2952, "omega":-0.39249, "ax":0.0, "ay":0.0, "alpha":-0.34097, "fx":[-2.06042,-2.489,2.06042,2.489], "fy":[2.22159,-1.72791,-2.22159,1.72791]},
    {"t":7.10942, "x":1.30872, "y":5.87011, "heading":3.01663, "vx":-0.07562, "vy":-0.2952, "omega":-0.40715, "ax":0.0, "ay":0.0, "alpha":-0.32123, "fx":[-1.90556,-2.37203,1.90556,2.37203], "fy":[2.12541,-1.58809,-2.12541,1.58809]},
    {"t":7.15239, "x":1.30547, "y":5.85742, "heading":2.99914, "vx":-0.07562, "vy":-0.2952, "omega":-0.42095, "ax":0.0, "ay":0.0, "alpha":-0.30245, "fx":[-1.75887,-2.25916,1.75887,2.25916], "fy":[2.03224,-1.45594,-2.03224,1.45594]},
    {"t":7.19537, "x":1.30222, "y":5.84474, "heading":2.98105, "vx":-0.07562, "vy":-0.2952, "omega":-0.43395, "ax":0.0, "ay":0.0, "alpha":-0.28457, "fx":[-1.62005,-2.15007,1.62005,2.15007], "fy":[1.94174,-1.33122,-1.94174,1.33122]},
    {"t":7.23834, "x":1.29897, "y":5.83205, "heading":2.9624, "vx":-0.07562, "vy":-0.2952, "omega":-0.44618, "ax":0.0, "ay":0.0, "alpha":-0.26755, "fx":[-1.48882,-2.04443,1.48882,2.04443], "fy":[1.85366,-1.21367,-1.85366,1.21367]},
    {"t":7.28132, "x":1.29572, "y":5.81936, "heading":2.94323, "vx":-0.07562, "vy":-0.2952, "omega":-0.45767, "ax":0.0, "ay":0.0, "alpha":-0.25133, "fx":[-1.36491,-1.94197,1.36491,1.94197], "fy":[1.76776,-1.10304,-1.76776,1.10304]},
    {"t":7.32429, "x":1.29247, "y":5.80668, "heading":2.92356, "vx":-0.07562, "vy":-0.2952, "omega":-0.46847, "ax":0.0, "ay":0.0, "alpha":-0.23586, "fx":[-1.24802,-1.84244,1.24802,1.84244], "fy":[1.68382,-0.99911,-1.68382,0.99911]},
    {"t":7.36726, "x":1.28922, "y":5.79399, "heading":2.90343, "vx":-0.07562, "vy":-0.2952, "omega":-0.47861, "ax":0.0, "ay":0.0, "alpha":-0.22109, "fx":[-1.13789,-1.74563,1.13789,1.74563], "fy":[1.60166,-0.90162,-1.60166,0.90162]},
    {"t":7.41024, "x":1.28597, "y":5.78131, "heading":2.88286, "vx":-0.07562, "vy":-0.2952, "omega":-0.48811, "ax":0.0, "ay":0.0, "alpha":-0.207, "fx":[-1.03427,-1.65133,1.03427,1.65133], "fy":[1.52112,-0.81033,-1.52112,0.81033]},
    {"t":7.45321, "x":1.28272, "y":5.76862, "heading":2.86188, "vx":-0.07562, "vy":-0.2952, "omega":-0.49701, "ax":0.0, "ay":0.0, "alpha":-0.19352, "fx":[-0.93689,-1.55936,0.93689,1.55936], "fy":[1.44205,-0.72502,-1.44205,0.72502]},
    {"t":7.49618, "x":1.27947, "y":5.75594, "heading":2.84052, "vx":-0.07562, "vy":-0.2952, "omega":-0.50532, "ax":0.0, "ay":0.0, "alpha":-0.18062, "fx":[-0.84551,-1.46956,0.84551,1.46956], "fy":[1.36432,-0.64547,-1.36432,0.64547]},
    {"t":7.53916, "x":1.27622, "y":5.74325, "heading":2.81881, "vx":-0.07562, "vy":-0.2952, "omega":-0.51309, "ax":0.0, "ay":0.0, "alpha":-0.16827, "fx":[-0.7599,-1.38179,0.7599,1.38179], "fy":[1.28781,-0.57145,-1.28781,0.57145]},
    {"t":7.58213, "x":1.27298, "y":5.73056, "heading":2.79676, "vx":-0.07562, "vy":-0.2952, "omega":-0.52032, "ax":0.0, "ay":0.0, "alpha":-0.15642, "fx":[-0.67983,-1.2959,0.67983,1.2959], "fy":[1.21242,-0.50277,-1.21242,0.50277]},
    {"t":7.62511, "x":1.26973, "y":5.71788, "heading":2.7744, "vx":-0.07562, "vy":-0.2952, "omega":-0.52704, "ax":0.0, "ay":0.0, "alpha":-0.14504, "fx":[-0.60509,-1.21177,0.60509,1.21177], "fy":[1.13806,-0.43922,-1.13806,0.43922]},
    {"t":7.66808, "x":1.26648, "y":5.70519, "heading":2.75175, "vx":-0.07562, "vy":-0.2952, "omega":-0.53327, "ax":0.0, "ay":0.0, "alpha":-0.1341, "fx":[-0.53548,-1.12928,0.53548,1.12928], "fy":[1.06461,-0.38061,-1.06461,0.38061]},
    {"t":7.71105, "x":1.26323, "y":5.69251, "heading":2.72883, "vx":-0.07562, "vy":-0.2952, "omega":-0.53904, "ax":0.0, "ay":0.0, "alpha":-0.12357, "fx":[-0.4708,-1.04831,0.4708,1.04831], "fy":[0.99201,-0.32677,-0.99201,0.32677]},
    {"t":7.75403, "x":1.25998, "y":5.67982, "heading":2.70567, "vx":-0.07562, "vy":-0.2952, "omega":-0.54435, "ax":0.0, "ay":0.0, "alpha":-0.1134, "fx":[-0.41086,-0.96876,0.41086,0.96876], "fy":[0.92017,-0.27753,-0.92017,0.27753]},
    {"t":7.797, "x":1.25673, "y":5.66714, "heading":2.68228, "vx":-0.07562, "vy":-0.2952, "omega":-0.54922, "ax":0.0, "ay":0.0, "alpha":-0.10358, "fx":[-0.35551,-0.89053,0.35551,0.89053], "fy":[0.84901,-0.23272,-0.84901,0.23272]},
    {"t":7.83998, "x":1.25348, "y":5.65445, "heading":2.65867, "vx":-0.07562, "vy":-0.2952, "omega":-0.55367, "ax":0.0, "ay":0.0, "alpha":-0.09407, "fx":[-0.30458,-0.81351,0.30458,0.81351], "fy":[0.77845,-0.1922,-0.77845,0.1922]},
    {"t":7.88295, "x":1.25023, "y":5.64176, "heading":2.63488, "vx":-0.07562, "vy":-0.2952, "omega":-0.55771, "ax":0.0, "ay":0.0, "alpha":-0.08484, "fx":[-0.25791,-0.73762,0.25791,0.73762], "fy":[0.70841,-0.15584,-0.70841,0.15584]},
    {"t":7.92592, "x":1.24698, "y":5.62908, "heading":2.61091, "vx":-0.07562, "vy":-0.2952, "omega":-0.56136, "ax":0.0, "ay":0.0, "alpha":-0.07587, "fx":[-0.21539,-0.66275,0.21539,0.66275], "fy":[0.63883,-0.12351,-0.63883,0.12351]},
    {"t":7.9689, "x":1.24373, "y":5.61639, "heading":2.58679, "vx":-0.07562, "vy":-0.2952, "omega":-0.56462, "ax":0.0, "ay":0.0, "alpha":-0.06712, "fx":[-0.17687,-0.58883,0.17687,0.58883], "fy":[0.56963,-0.0951,-0.56963,0.0951]},
    {"t":8.01187, "x":1.24048, "y":5.60371, "heading":2.56253, "vx":-0.07562, "vy":-0.2952, "omega":-0.5675, "ax":0.0, "ay":0.0, "alpha":-0.05858, "fx":[-0.14226,-0.51576,0.14226,0.51576], "fy":[0.50074,-0.07051,-0.50074,0.07051]},
    {"t":8.05484, "x":1.23723, "y":5.59102, "heading":2.53814, "vx":-0.07562, "vy":-0.2952, "omega":-0.57002, "ax":0.0, "ay":0.0, "alpha":-0.05021, "fx":[-0.11144,-0.44345,0.11144,0.44345], "fy":[0.43208,-0.04964,-0.43208,0.04964]},
    {"t":8.09782, "x":1.23398, "y":5.57833, "heading":2.51364, "vx":-0.07562, "vy":-0.2952, "omega":-0.57218, "ax":0.0, "ay":0.0, "alpha":-0.042, "fx":[-0.08434,-0.37183,0.08434,0.37183], "fy":[0.36359,-0.03242,-0.36359,0.03242]},
    {"t":8.14079, "x":1.23073, "y":5.56565, "heading":2.48905, "vx":-0.07562, "vy":-0.2952, "omega":-0.57398, "ax":0.0, "ay":0.0, "alpha":-0.03392, "fx":[-0.06086,-0.30081,0.06086,0.30081], "fy":[0.29518,-0.01879,-0.29518,0.01879]},
    {"t":8.18377, "x":1.22748, "y":5.55296, "heading":2.46439, "vx":-0.07562, "vy":-0.2952, "omega":-0.57544, "ax":0.0, "ay":0.0, "alpha":-0.02593, "fx":[-0.04095,-0.23028,0.04095,0.23028], "fy":[0.22677,-0.00869,-0.22677,0.00869]},
    {"t":8.22674, "x":1.22423, "y":5.54028, "heading":2.43966, "vx":-0.07562, "vy":-0.2952, "omega":-0.57655, "ax":0.0, "ay":0.0, "alpha":-0.01803, "fx":[-0.02456,-0.16019,0.02456,0.16019], "fy":[0.1583,-0.00208,-0.1583,0.00208]},
    {"t":8.26971, "x":1.22098, "y":5.52759, "heading":2.41488, "vx":-0.07562, "vy":-0.2952, "omega":-0.57733, "ax":0.0, "ay":0.0, "alpha":-0.01018, "fx":[-0.01165,-0.09045,0.01165,0.09045], "fy":[0.0897,0.00107,-0.0897,-0.00107]},
    {"t":8.31269, "x":1.21773, "y":5.51491, "heading":2.39007, "vx":-0.07562, "vy":-0.2952, "omega":-0.57777, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[-0.00219,-0.02098,0.00219,0.02098], "fy":[0.02088,0.00077,-0.02088,-0.00077]},
    {"t":8.35566, "x":1.21448, "y":5.50222, "heading":2.36524, "vx":-0.07562, "vy":-0.2952, "omega":-0.57787, "ax":0.0, "ay":0.0, "alpha":0.00545, "fx":[0.00385,0.04832,-0.00385,-0.04832], "fy":[-0.04826,-0.00297,0.04826,0.00297]},
    {"t":8.39864, "x":1.21123, "y":5.48953, "heading":2.34041, "vx":-0.07562, "vy":-0.2952, "omega":-0.57763, "ax":0.0, "ay":0.0, "alpha":0.01327, "fx":[0.00645,0.11751,-0.00645,-0.11751], "fy":[-0.11777,-0.01016,0.11777,0.01016]},
    {"t":8.44161, "x":1.20798, "y":5.47685, "heading":2.31559, "vx":-0.07562, "vy":-0.2952, "omega":-0.57706, "ax":0.0, "ay":0.0, "alpha":0.02114, "fx":[0.00561,0.18668,-0.00561,-0.18668], "fy":[-0.18775,-0.02082,0.18775,0.02082]},
    {"t":8.48458, "x":1.20473, "y":5.46416, "heading":2.29079, "vx":-0.07562, "vy":-0.2952, "omega":-0.57616, "ax":0.0, "ay":0.0, "alpha":0.02907, "fx":[0.00131,0.25592,-0.00131,-0.25592], "fy":[-0.2583,-0.03499,0.2583,0.03499]},
    {"t":8.52756, "x":1.20148, "y":5.45148, "heading":2.26603, "vx":-0.07562, "vy":-0.2952, "omega":-0.57491, "ax":0.0, "ay":0.0, "alpha":0.03708, "fx":[-0.00649,0.32529,0.00649,-0.32529], "fy":[-0.32947,-0.05271,0.32947,0.05271]},
    {"t":8.57053, "x":1.19823, "y":5.43879, "heading":2.24132, "vx":-0.07562, "vy":-0.2952, "omega":-0.57331, "ax":0.0, "ay":0.0, "alpha":0.04521, "fx":[-0.01783,0.39488,0.01783,-0.39488], "fy":[-0.40136,-0.07404,0.40136,0.07404]},
    {"t":8.6135, "x":1.19498, "y":5.42611, "heading":2.21668, "vx":-0.07562, "vy":-0.2952, "omega":-0.57137, "ax":0.0, "ay":0.0, "alpha":0.05347, "fx":[-0.03278,0.46475,0.03278,-0.46475], "fy":[-0.47405,-0.09905,0.47405,0.09905]},
    {"t":8.65648, "x":1.19173, "y":5.41342, "heading":2.19213, "vx":-0.07562, "vy":-0.2952, "omega":-0.56907, "ax":0.0, "ay":0.0, "alpha":0.0619, "fx":[-0.05141,0.53499,0.05141,-0.53499], "fy":[-0.54765,-0.12783,0.54765,0.12783]},
    {"t":8.69945, "x":1.18848, "y":5.40073, "heading":2.16767, "vx":-0.07562, "vy":-0.2952, "omega":-0.56641, "ax":0.0, "ay":0.0, "alpha":0.07051, "fx":[-0.07379,0.60568,0.07379,-0.60568], "fy":[-0.62222,-0.16047,0.62222,0.16047]},
    {"t":8.74243, "x":1.18523, "y":5.38805, "heading":2.14333, "vx":-0.07562, "vy":-0.2952, "omega":-0.56338, "ax":0.0, "ay":0.0, "alpha":0.07933, "fx":[-0.10004,0.67687,0.10004,-0.67687], "fy":[-0.69784,-0.19708,0.69784,0.19708]},
    {"t":8.7854, "x":1.18199, "y":5.37536, "heading":2.11912, "vx":-0.07562, "vy":-0.2952, "omega":-0.55997, "ax":0.0, "ay":0.0, "alpha":0.08839, "fx":[-0.13026,0.74863,0.13026,-0.74863], "fy":[-0.7746,-0.23778,0.7746,0.23778]},
    {"t":8.82837, "x":1.17874, "y":5.36268, "heading":2.09506, "vx":-0.07562, "vy":-0.2952, "omega":-0.55617, "ax":0.0, "ay":0.0, "alpha":0.09771, "fx":[-0.16456,0.82102,0.16456,-0.82102], "fy":[-0.85259,-0.28269,0.85259,0.28269]},
    {"t":8.87135, "x":1.17549, "y":5.34999, "heading":2.07116, "vx":-0.07562, "vy":-0.2952, "omega":-0.55197, "ax":0.0, "ay":0.0, "alpha":0.10733, "fx":[-0.20308,0.89415,0.20308,-0.89415], "fy":[-0.93191,-0.33198,0.93191,0.33198]},
    {"t":8.91432, "x":1.17224, "y":5.3373, "heading":2.04744, "vx":-0.07562, "vy":-0.2952, "omega":-0.54736, "ax":0.0, "ay":0.0, "alpha":0.11727, "fx":[-0.24597,0.96807,0.24597,-0.96807], "fy":[-1.01266,-0.38579,1.01266,0.38579]},
    {"t":8.9573, "x":1.16899, "y":5.32462, "heading":2.02392, "vx":-0.07562, "vy":-0.2952, "omega":-0.54232, "ax":0.0, "ay":0.0, "alpha":0.12756, "fx":[-0.2934,1.04287,0.2934,-1.04287], "fy":[-1.09494,-0.4443,1.09494,0.4443]},
    {"t":9.00027, "x":1.16574, "y":5.31193, "heading":2.00061, "vx":-0.07562, "vy":-0.2952, "omega":-0.53684, "ax":0.0, "ay":0.0, "alpha":0.13824, "fx":[-0.34552,1.11862,0.34552,-1.11862], "fy":[-1.17885,-0.50769,1.17885,0.50769]},
    {"t":9.04324, "x":1.16249, "y":5.29925, "heading":1.97754, "vx":-0.07562, "vy":-0.2952, "omega":-0.5309, "ax":0.0, "ay":0.0, "alpha":0.14933, "fx":[-0.40251,1.1954,0.40251,-1.1954], "fy":[-1.26448,-0.57615,1.26448,0.57615]},
    {"t":9.08622, "x":1.15924, "y":5.28656, "heading":1.95472, "vx":-0.07562, "vy":-0.2952, "omega":-0.52448, "ax":0.0, "ay":0.0, "alpha":0.16087, "fx":[-0.46459,1.27329,0.46459,-1.27329], "fy":[-1.35196,-0.6499,1.35196,0.6499]},
    {"t":9.12919, "x":1.15599, "y":5.27388, "heading":1.93219, "vx":-0.07562, "vy":-0.2952, "omega":-0.51757, "ax":0.0, "ay":0.0, "alpha":0.17289, "fx":[-0.53193,1.35236,0.53193,-1.35236], "fy":[-1.44138,-0.72913,1.44138,0.72913]},
    {"t":9.17216, "x":1.15274, "y":5.26119, "heading":1.90994, "vx":-0.07562, "vy":-0.2952, "omega":-0.51014, "ax":0.0, "ay":0.0, "alpha":0.18544, "fx":[-0.60476,1.43272,0.60476,-1.43272], "fy":[-1.53288,-0.8141,1.53288,0.8141]},
    {"t":9.21514, "x":1.14949, "y":5.2485, "heading":1.88802, "vx":-0.07562, "vy":-0.2952, "omega":-0.50217, "ax":0.0, "ay":0.0, "alpha":0.19854, "fx":[-0.68331,1.51447,0.68331,-1.51447], "fy":[-1.62659,-0.90503,1.62659,0.90503]},
    {"t":9.25811, "x":1.14624, "y":5.23582, "heading":1.86644, "vx":-0.07562, "vy":-0.2952, "omega":-0.49364, "ax":0.0, "ay":0.0, "alpha":0.21224, "fx":[-0.7678,1.5977,0.7678,-1.5977], "fy":[-1.72264,-1.00218,1.72264,1.00218]},
    {"t":9.30109, "x":1.14299, "y":5.22313, "heading":1.84523, "vx":-0.07562, "vy":-0.2952, "omega":-0.48452, "ax":0.0, "ay":0.0, "alpha":0.22657, "fx":[-0.85848,1.68254,0.85848,-1.68254], "fy":[-1.82119,-1.10581,1.82119,1.10581]},
    {"t":9.34406, "x":1.13974, "y":5.21045, "heading":1.82441, "vx":-0.07562, "vy":-0.2952, "omega":-0.47478, "ax":0.0, "ay":0.0, "alpha":0.24159, "fx":[-0.95561,1.7691,0.95561,-1.7691], "fy":[-1.9224,-1.21618,1.9224,1.21618]},
    {"t":9.38703, "x":1.13649, "y":5.19776, "heading":1.804, "vx":-0.07562, "vy":-0.2952, "omega":-0.4644, "ax":0.0, "ay":0.0, "alpha":0.25733, "fx":[-1.05943,1.85754,1.05943,-1.85754], "fy":[-2.02646,-1.33359,2.02646,1.33359]},
    {"t":9.43001, "x":1.13324, "y":5.18508, "heading":1.78405, "vx":-0.07562, "vy":-0.2952, "omega":-0.45334, "ax":0.0, "ay":0.0, "alpha":0.27384, "fx":[-1.17022,1.94801,1.17022,-1.94801], "fy":[-2.13355,-1.45833,2.13355,1.45833]},
    {"t":9.47298, "x":1.12999, "y":5.17239, "heading":1.76456, "vx":-0.07562, "vy":-0.2952, "omega":-0.44157, "ax":0.0, "ay":0.0, "alpha":0.29117, "fx":[-1.28824,2.0407,1.28824,-2.0407], "fy":[-2.24392,-1.59068,2.24392,1.59068]},
    {"t":9.51596, "x":1.12674, "y":5.1597, "heading":1.74559, "vx":-0.07562, "vy":-0.2952, "omega":-0.42906, "ax":0.0, "ay":0.0, "alpha":0.30937, "fx":[-1.41377,2.13582,1.41377,-2.13582], "fy":[-2.35781,-1.73097,2.35781,1.73097]},
    {"t":9.55893, "x":1.12349, "y":5.14702, "heading":1.72715, "vx":-0.07562, "vy":-0.2952, "omega":-0.41577, "ax":0.0, "ay":0.0, "alpha":0.3285, "fx":[-1.5471,2.23362,1.5471,-2.23362], "fy":[-2.47549,-1.8795,2.47549,1.8795]},
    {"t":9.6019, "x":1.12024, "y":5.13433, "heading":1.70928, "vx":-0.07562, "vy":-0.2952, "omega":-0.40165, "ax":0.0, "ay":0.0, "alpha":0.34861, "fx":[-1.68849,2.33435,1.68849,-2.33435], "fy":[-2.5973,-2.0366,2.5973,2.0366]},
    {"t":9.64488, "x":1.11699, "y":5.12165, "heading":1.69202, "vx":-0.07562, "vy":-0.2952, "omega":-0.38667, "ax":0.0, "ay":0.0, "alpha":0.36977, "fx":[-1.83822,2.43834,1.83822,-2.43834], "fy":[-2.72358,-2.20259,2.72358,2.20259]},
    {"t":9.68785, "x":1.11374, "y":5.10896, "heading":1.6754, "vx":-0.07562, "vy":-0.2952, "omega":-0.37078, "ax":0.0, "ay":0.0, "alpha":0.39202, "fx":[-1.99657,2.54595,1.99657,-2.54595], "fy":[-2.85473,-2.3778,2.85473,2.3778]},
    {"t":9.73082, "x":1.11049, "y":5.09627, "heading":1.65947, "vx":-0.07562, "vy":-0.2952, "omega":-0.35393, "ax":0.0, "ay":0.0, "alpha":0.41545, "fx":[-2.16381,2.65759,2.16381,-2.65759], "fy":[-2.99121,-2.56255,2.99121,2.56255]},
    {"t":9.7738, "x":1.10724, "y":5.08359, "heading":1.64426, "vx":-0.07562, "vy":-0.2952, "omega":-0.33608, "ax":0.0, "ay":0.0, "alpha":0.44011, "fx":[-2.34019,2.77373,2.34019,-2.77373], "fy":[-3.13355,-2.75717,3.13355,2.75717]},
    {"t":9.81677, "x":1.10399, "y":5.0709, "heading":1.62982, "vx":-0.07562, "vy":-0.2952, "omega":-0.31716, "ax":0.0, "ay":0.0, "alpha":0.46608, "fx":[-2.52594,2.89493,2.52595,-2.89493], "fy":[-3.28231,-2.96199,3.28231,2.96199]},
    {"t":9.85975, "x":1.10074, "y":5.05822, "heading":1.61619, "vx":-0.07562, "vy":-0.2952, "omega":-0.29713, "ax":0.0, "ay":0.0, "alpha":0.49343, "fx":[-2.7213,3.02181,2.7213,-3.02181], "fy":[-3.43818,-3.1773,3.43818,3.1773]},
    {"t":9.90272, "x":1.09749, "y":5.04553, "heading":1.60342, "vx":-0.07562, "vy":-0.2952, "omega":-0.27593, "ax":0.0, "ay":0.0, "alpha":0.52225, "fx":[-2.92645,3.15509,2.92647,-3.15507], "fy":[-3.6019,-3.40342,3.60189,3.40342]},
    {"t":9.94569, "x":1.09425, "y":5.03285, "heading":1.59156, "vx":-0.07562, "vy":-0.2952, "omega":-0.25349, "ax":0.00033, "ay":-0.00009, "alpha":0.55261, "fx":[-3.13644,3.3007,3.1467,-3.29044], "fy":[-3.77563,-3.64192,3.77299,3.63931]},
    {"t":9.98867, "x":1.091, "y":5.02016, "heading":1.58067, "vx":-0.0756, "vy":-0.2952, "omega":-0.22974, "ax":0.22093, "ay":-0.05136, "alpha":0.58369, "fx":[0.03363,6.82499,6.75373,-0.0439], "fy":[-4.74884,-4.66675,3.15913,3.10187]},
    {"t":10.03164, "x":1.08795, "y":5.00743, "heading":1.5708, "vx":-0.06611, "vy":-0.29741, "omega":-0.20466, "ax":0.1722, "ay":-0.03723, "alpha":0.61208, "fx":[-0.91955,6.20582,6.20983,-0.92015], "fy":[-4.68671,-4.67454,3.5327,3.54191]},
    {"t":10.08012, "x":1.08495, "y":4.99297, "heading":1.56088, "vx":-0.05776, "vy":-0.29921, "omega":-0.17499, "ax":0.00018, "ay":-0.00003, "alpha":0.56851, "fx":[-3.34676,3.27663,3.35232,-3.27107], "fy":[-3.78242,-3.84812,3.78134,3.84706]},
    {"t":10.12859, "x":1.08215, "y":4.97846, "heading":1.55239, "vx":-0.05775, "vy":-0.29922, "omega":-0.14743, "ax":0.0, "ay":0.0, "alpha":0.52648, "fx":[-3.13149,3.00147,3.13149,-3.00147], "fy":[-3.47584,-3.58871,3.47584,3.58871]},
    {"t":10.17706, "x":1.07935, "y":4.96396, "heading":1.54525, "vx":-0.05775, "vy":-0.29922, "omega":-0.12191, "ax":0.0, "ay":0.0, "alpha":0.48641, "fx":[-2.91608,2.74931,2.91608,-2.74931], "fy":[-3.19059,-3.33536,3.19059,3.33536]},
    {"t":10.22554, "x":1.07655, "y":4.94945, "heading":1.53934, "vx":-0.05775, "vy":-0.29922, "omega":-0.09833, "ax":0.0, "ay":0.0, "alpha":0.44817, "fx":[-2.70416,2.51497,2.70416,-2.51497], "fy":[-2.92383,-3.08807,2.92383,3.08807]},
    {"t":10.27401, "x":1.07375, "y":4.93495, "heading":1.53457, "vx":-0.05775, "vy":-0.29922, "omega":-0.0766, "ax":0.0, "ay":0.0, "alpha":0.41162, "fx":[-2.49636,2.29628,2.49636,-2.29628], "fy":[-2.67347,-2.84716,2.67347,2.84716]},
    {"t":10.32248, "x":1.07095, "y":4.92045, "heading":1.53086, "vx":-0.05775, "vy":-0.29922, "omega":-0.05665, "ax":0.0, "ay":0.0, "alpha":0.37661, "fx":[-2.2931,2.09129,2.2931,-2.09129], "fy":[-2.43759,-2.61279,2.43759,2.61279]},
    {"t":10.37096, "x":1.06815, "y":4.90594, "heading":1.52811, "vx":-0.05775, "vy":-0.29922, "omega":-0.0384, "ax":0.0, "ay":0.0, "alpha":0.34302, "fx":[-2.09466,1.89822,2.09466,-1.89822], "fy":[-2.21443,-2.38497,2.21443,2.38497]},
    {"t":10.41943, "x":1.06535, "y":4.89144, "heading":1.52625, "vx":-0.05775, "vy":-0.29922, "omega":-0.02177, "ax":0.0, "ay":0.0, "alpha":0.31072, "fx":[-1.90116,1.71546,1.90116,-1.71546], "fy":[-2.00239,-2.1636,2.00239,2.1636]},
    {"t":10.46791, "x":1.06255, "y":4.87693, "heading":1.5252, "vx":-0.05775, "vy":-0.29922, "omega":-0.00671, "ax":0.0, "ay":0.0, "alpha":0.27959, "fx":[-1.71262,1.54156,1.71262,-1.54156], "fy":[-1.8,-1.94849,1.8,1.94849]},
    {"t":10.51638, "x":1.05975, "y":4.86243, "heading":1.52487, "vx":-0.05775, "vy":-0.29922, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":0.24952, "fx":[-1.52895,1.37521,1.52895,-1.37521], "fy":[-1.60591,-1.73938,1.60591,1.73938]},
    {"t":10.56485, "x":1.05695, "y":4.84793, "heading":1.5252, "vx":-0.05775, "vy":-0.29922, "omega":0.01894, "ax":0.0, "ay":0.0, "alpha":0.2204, "fx":[-1.35,1.21519,1.35,-1.21519], "fy":[-1.4189,-1.53594,1.4189,1.53594]},
    {"t":10.61333, "x":1.05415, "y":4.83342, "heading":1.52612, "vx":-0.05775, "vy":-0.29922, "omega":0.02963, "ax":0.0, "ay":0.0, "alpha":0.1921, "fx":[-1.17556,1.06042,1.17556,-1.06042], "fy":[-1.23783,-1.33779,1.23783,1.33779]},
    {"t":10.6618, "x":1.05135, "y":4.81892, "heading":1.52756, "vx":-0.05775, "vy":-0.29922, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":0.16454, "fx":[-1.00535,0.90989,1.00535,-0.90989], "fy":[-1.06165,-1.14451,1.06165,1.14451]},
    {"t":10.71028, "x":1.04855, "y":4.80441, "heading":1.52944, "vx":-0.05775, "vy":-0.29922, "omega":0.04691, "ax":0.0, "ay":0.0, "alpha":0.13759, "fx":[-0.83904,0.7627,0.83904,-0.7627], "fy":[-0.88938,-0.95565,0.88938,0.95565]},
    {"t":10.75875, "x":1.04575, "y":4.78991, "heading":1.53172, "vx":-0.05775, "vy":-0.29922, "omega":0.05358, "ax":0.0, "ay":0.0, "alpha":0.11117, "fx":[-0.67628,0.61799,0.67628,-0.61799], "fy":[-0.72013,-0.77073,0.72013,0.77073]},
    {"t":10.80722, "x":1.04295, "y":4.7754, "heading":1.53432, "vx":-0.05775, "vy":-0.29922, "omega":0.05897, "ax":0.0, "ay":0.0, "alpha":0.08517, "fx":[-0.51667,0.47498,0.51667,-0.47498], "fy":[-0.55304,-0.58924,0.55304,0.58924]},
    {"t":10.8557, "x":1.04015, "y":4.7609, "heading":1.53717, "vx":-0.05775, "vy":-0.29922, "omega":0.0631, "ax":0.0, "ay":0.0, "alpha":0.05949, "fx":[-0.35979,0.33295,0.35979,-0.33295], "fy":[-0.38733,-0.41063,0.38733,0.41063]},
    {"t":10.90417, "x":1.03736, "y":4.7464, "heading":1.54023, "vx":-0.05775, "vy":-0.29922, "omega":0.06598, "ax":0.0, "ay":0.0, "alpha":0.03404, "fx":[-0.20517,0.19121,0.20517,-0.19121], "fy":[-0.22224,-0.23436,0.22224,0.23436]},
    {"t":10.95265, "x":1.03456, "y":4.73189, "heading":1.54343, "vx":-0.05775, "vy":-0.29922, "omega":0.06763, "ax":0.0, "ay":0.0, "alpha":0.00871, "fx":[-0.05234,0.04914,0.05234,-0.04914], "fy":[-0.05706,-0.05984,0.05706,0.05984]},
    {"t":11.00112, "x":1.03176, "y":4.71739, "heading":1.54671, "vx":-0.05775, "vy":-0.29922, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[0.09923,-0.09387,-0.09923,0.09387], "fy":[0.10889,0.11354,-0.10889,-0.11354]},
    {"t":11.04959, "x":1.02896, "y":4.70288, "heading":1.55001, "vx":-0.05775, "vy":-0.29922, "omega":0.06725, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[0.25007,-0.23837,-0.25007,0.23837], "fy":[0.27624,0.2864,-0.27624,-0.2864]},
    {"t":11.09807, "x":1.02616, "y":4.68838, "heading":1.55327, "vx":-0.05775, "vy":-0.29922, "omega":0.06522, "ax":0.0, "ay":0.0, "alpha":-0.06744, "fx":[0.40077,-0.38491,-0.40077,0.38491], "fy":[0.44563,0.4594,-0.44563,-0.4594]},
    {"t":11.14654, "x":1.02336, "y":4.67388, "heading":1.55643, "vx":-0.05775, "vy":-0.29922, "omega":0.06195, "ax":0.0, "ay":0.0, "alpha":-0.09321, "fx":[0.55195,-0.53397,-0.55195,0.53397], "fy":[0.61763,0.63324,-0.61763,-0.63324]},
    {"t":11.19502, "x":1.02056, "y":4.65937, "heading":1.55943, "vx":-0.05775, "vy":-0.29922, "omega":0.05743, "ax":0.0, "ay":0.0, "alpha":-0.11933, "fx":[0.70424,-0.68605,-0.70424,0.68605], "fy":[0.79284,0.80864,-0.79284,-0.80864]},
    {"t":11.24349, "x":1.01776, "y":4.64487, "heading":1.56222, "vx":-0.05775, "vy":-0.29922, "omega":0.05165, "ax":0.0, "ay":0.0, "alpha":-0.14591, "fx":[0.85837,-0.84157,-0.85837,0.84157], "fy":[0.97178,0.98637,-0.97178,-0.98637]},
    {"t":11.29196, "x":1.01496, "y":4.63036, "heading":1.56472, "vx":-0.05775, "vy":-0.29922, "omega":0.04457, "ax":0.0, "ay":0.0, "alpha":-0.17304, "fx":[1.01506,-1.00095,-1.01506,1.00095], "fy":[1.15499,1.16724,-1.15499,-1.16724]},
    {"t":11.34044, "x":1.01216, "y":4.61586, "heading":1.56688, "vx":-0.05775, "vy":-0.29922, "omega":0.03619, "ax":0.0, "ay":0.0, "alpha":-0.20082, "fx":[1.17513,-1.16458,-1.17513,1.16458], "fy":[1.34298,1.35214,-1.34298,-1.35214]},
    {"t":11.38891, "x":1.00936, "y":4.60135, "heading":1.56864, "vx":-0.05775, "vy":-0.29922, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":-0.22936, "fx":[1.33946,-1.3328,-1.33946,1.3328], "fy":[1.5362,1.54197,-1.5362,-1.54197]},
    {"t":11.43739, "x":1.00656, "y":4.58685, "heading":1.56992, "vx":-0.05775, "vy":-0.29922, "omega":0.01533, "ax":0.0, "ay":0.0, "alpha":-0.25877, "fx":[1.50899,-1.50592,-1.50897,1.50594], "fy":[1.73516,1.73781,-1.73505,-1.7377]},
    {"t":11.48586, "x":1.00376, "y":4.57235, "heading":1.57066, "vx":-0.05775, "vy":-0.29922, "omega":0.00279, "ax":1.19145, "ay":6.1727, "alpha":-0.05758, "fx":[18.77454,17.61119,17.80682,18.98224], "fy":[94.8596,95.03307,94.6948,94.51768]},
    {"t":11.53433, "x":1.00236, "y":4.56509, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103]
 },
 "events":[]
}
