{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5718772411346436, "y":3.9856574535369873, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.490548849105835, "y":3.9856574535369873, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0990347862243652, "y":5.982697486877441, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.81357342004776, "y":5.983366012573242, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":4.674948215484619, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5718772411346436 m", "val":3.5718772411346436}, "y":{"exp":"3.9856574535369873 m", "val":3.9856574535369873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.490548849105835 m", "val":2.490548849105835}, "y":{"exp":"3.9856574535369873 m", "val":3.9856574535369873}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m", "val":1.0990347862243652}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.81357342004776 m", "val":0.81357342004776}, "y":{"exp":"5.983366012573242 m", "val":5.983366012573242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"4.674948215484619 m", "val":4.674948215484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24656,3.91517,4.29968,4.95072,8.26193,9.37738],
  "samples":[
    {"t":0.0, "x":3.57188, "y":3.98566, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83138, "ay":-0.10367, "alpha":-0.00001, "fx":[-120.24387,-120.24387,-120.24387,-120.24387], "fy":[-1.59161,-1.59176,-1.59176,-1.59161]},
    {"t":0.04794, "x":3.56288, "y":3.98554, "heading":3.14159, "vx":-0.37547, "vy":-0.00497, "omega":0.0, "ax":-7.82347, "ay":-0.10356, "alpha":-0.00001, "fx":[-120.12241,-120.12241,-120.12241,-120.12241], "fy":[-1.58994,-1.5902,-1.59021,-1.58995]},
    {"t":0.09589, "x":3.53588, "y":3.98518, "heading":3.14159, "vx":-0.75057, "vy":-0.00994, "omega":0.0, "ax":-3.41151, "ay":-0.04516, "alpha":-0.0032, "fx":[-52.39862,-52.39843,-52.36272,-52.36291], "fy":[-0.67052,-0.716,-0.71623,-0.67074]},
    {"t":0.14383, "x":3.49598, "y":3.98465, "heading":3.14159, "vx":-0.91413, "vy":-0.0121, "omega":-0.00015, "ax":-0.00001, "ay":0.0, "alpha":-0.00414, "fx":[-0.02793,-0.02793,0.02766,0.02766], "fy":[0.02413,-0.02413,-0.02413,0.02413]},
    {"t":0.19178, "x":3.45215, "y":3.98407, "heading":3.14159, "vx":-0.91413, "vy":-0.0121, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.02339,-0.02339,0.02339,0.02339], "fy":[0.02031,-0.02031,-0.02031,0.02031]},
    {"t":0.23972, "x":3.40832, "y":3.98349, "heading":3.14157, "vx":-0.91413, "vy":-0.0121, "omega":-0.00052, "ax":0.0, "ay":0.0, "alpha":-0.00284, "fx":[-0.01908,-0.01908,0.01908,0.01908], "fy":[0.01656,-0.01656,-0.01656,0.01656]},
    {"t":0.28767, "x":3.36449, "y":3.98291, "heading":3.14154, "vx":-0.91413, "vy":-0.0121, "omega":-0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.01485,-0.01485,0.01485,0.01485], "fy":[0.01289,-0.01289,-0.01289,0.01289]},
    {"t":0.33561, "x":3.32067, "y":3.98233, "heading":3.14151, "vx":-0.91413, "vy":-0.0121, "omega":-0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[-0.01068,-0.01068,0.01068,0.01068], "fy":[0.00927,-0.00927,-0.00927,0.00927]},
    {"t":0.38356, "x":3.27684, "y":3.98175, "heading":3.14148, "vx":-0.91413, "vy":-0.0121, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00655,-0.00655,0.00655,0.00655], "fy":[0.00569,-0.00569,-0.00569,0.00569]},
    {"t":0.4315, "x":3.23301, "y":3.98117, "heading":3.14144, "vx":-0.91413, "vy":-0.0121, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00245,-0.00245,0.00245,0.00245], "fy":[0.00213,-0.00213,-0.00213,0.00213]},
    {"t":0.47945, "x":3.18918, "y":3.98059, "heading":3.14139, "vx":-0.91413, "vy":-0.0121, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00164,0.00164,-0.00164,-0.00164], "fy":[-0.00142,0.00142,0.00142,-0.00142]},
    {"t":0.52739, "x":3.14536, "y":3.98001, "heading":3.14135, "vx":-0.91413, "vy":-0.0121, "omega":-0.00089, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[0.00574,0.00574,-0.00574,-0.00574], "fy":[-0.00498,0.00498,0.00498,-0.00498]},
    {"t":0.57534, "x":3.10153, "y":3.97943, "heading":3.14131, "vx":-0.91413, "vy":-0.0121, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[0.00986,0.00986,-0.00986,-0.00986], "fy":[-0.00856,0.00856,0.00856,-0.00856]},
    {"t":0.62328, "x":3.0577, "y":3.97885, "heading":3.14127, "vx":-0.91413, "vy":-0.0121, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[0.01402,0.01402,-0.01402,-0.01402], "fy":[-0.01217,0.01217,0.01217,-0.01217]},
    {"t":0.67122, "x":3.01387, "y":3.97827, "heading":3.14123, "vx":-0.91413, "vy":-0.0121, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[0.01823,0.01824,-0.01823,-0.01824], "fy":[-0.01584,0.01583,0.01584,-0.01583]},
    {"t":0.71917, "x":2.97005, "y":3.97769, "heading":3.1412, "vx":-0.91413, "vy":-0.0121, "omega":-0.00055, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[0.02252,0.02254,-0.02252,-0.02254], "fy":[-0.01957,0.01955,0.01957,-0.01955]},
    {"t":0.76711, "x":2.92622, "y":3.97711, "heading":3.14117, "vx":-0.91413, "vy":-0.0121, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.02691,0.02693,-0.02691,-0.02693], "fy":[-0.02338,0.02336,0.02338,-0.02336]},
    {"t":0.81506, "x":2.88239, "y":3.97653, "heading":3.14115, "vx":-0.91413, "vy":-0.0121, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00468, "fx":[0.0314,0.03143,-0.0314,-0.03143], "fy":[-0.02729,0.02726,0.02729,-0.02726]},
    {"t":0.863, "x":2.83856, "y":3.97595, "heading":3.14114, "vx":-0.91413, "vy":-0.0121, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[0.03603,0.03605,-0.03603,-0.03605], "fy":[-0.0313,0.03127,0.0313,-0.03127]},
    {"t":0.91095, "x":2.79473, "y":3.97537, "heading":3.14114, "vx":-0.91413, "vy":-0.0121, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00608, "fx":[0.0408,0.04083,-0.0408,-0.04083], "fy":[-0.03545,0.03541,0.03545,-0.03541]},
    {"t":0.95889, "x":2.75091, "y":3.97479, "heading":3.14116, "vx":-0.91413, "vy":-0.0121, "omega":0.00058, "ax":0.0, "ay":0.0, "alpha":0.00682, "fx":[0.04574,0.04577,-0.04574,-0.04577], "fy":[-0.03974,0.0397,0.03974,-0.0397]},
    {"t":1.00684, "x":2.70708, "y":3.97421, "heading":3.14118, "vx":-0.91413, "vy":-0.0121, "omega":0.0009, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[0.05087,0.0509,-0.05087,-0.0509], "fy":[-0.04417,0.04418,0.04422,-0.04413]},
    {"t":1.05478, "x":2.66325, "y":3.97363, "heading":3.14123, "vx":-0.91413, "vy":-0.0121, "omega":0.00127, "ax":0.0, "ay":0.00016, "alpha":0.00838, "fx":[0.05617,0.05621,-0.05624,-0.05628], "fy":[-0.04632,0.0513,0.05134,-0.04628]},
    {"t":1.10273, "x":2.61942, "y":3.97305, "heading":3.14129, "vx":-0.91413, "vy":-0.01209, "omega":0.00167, "ax":-0.00022, "ay":0.01695, "alpha":0.00921, "fx":[0.05846,0.05849,-0.0651,-0.06514], "fy":[0.20654,0.31383,0.31387,0.20658]},
    {"t":1.15067, "x":2.5756, "y":3.97249, "heading":3.14137, "vx":-0.91414, "vy":-0.01128, "omega":0.00211, "ax":0.05308, "ay":1.67518, "alpha":0.00925, "fx":[0.87974,0.87943,0.75041,0.75067], "fy":[25.6696,25.77186,25.77224,25.66999]},
    {"t":1.19861, "x":2.53183, "y":3.97387, "heading":3.14147, "vx":-0.9116, "vy":0.06904, "omega":0.00256, "ax":2.11011, "ay":7.37239, "alpha":0.00027, "fx":[32.40254,32.40111,32.3952,32.39663], "fy":[113.1954,113.19593,113.19758,113.19705]},
    {"t":1.24656, "x":2.49055, "y":3.98566, "heading":3.14159, "vx":-0.81043, "vy":0.4225, "omega":0.00257, "ax":4.83031, "ay":5.95876, "alpha":0.00023, "fx":[74.16812,74.16571,74.16216,74.16457], "fy":[91.489,91.49107,91.49384,91.49178]},
    {"t":1.29421, "x":2.45741, "y":4.01256, "heading":-3.14147, "vx":-0.58024, "vy":0.70646, "omega":0.00258, "ax":1.38641, "ay":1.03769, "alpha":0.00844, "fx":[21.34533,21.3407,21.22882,21.23343], "fy":[15.88023,15.98007,15.98538,15.88552]},
    {"t":1.34187, "x":2.43134, "y":4.0474, "heading":-3.14135, "vx":-0.51418, "vy":0.75591, "omega":0.00298, "ax":0.01481, "ay":0.01007, "alpha":0.00856, "fx":[0.28488,0.28486,0.17003,0.17005], "fy":[0.10473,0.20442,0.2044,0.10471]},
    {"t":1.38952, "x":2.40685, "y":4.08343, "heading":-3.14121, "vx":-0.51347, "vy":0.75639, "omega":0.00339, "ax":0.00015, "ay":0.0001, "alpha":0.00783, "fx":[0.05478,0.05474,-0.0503,-0.05026], "fy":[-0.04405,0.04713,0.04709,-0.04409]},
    {"t":1.43717, "x":2.38238, "y":4.11948, "heading":-3.14104, "vx":-0.51346, "vy":0.75639, "omega":0.00376, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[0.04788,0.04783,-0.04783,-0.04779], "fy":[-0.04148,0.04157,0.04151,-0.04154]},
    {"t":1.48483, "x":2.35791, "y":4.15552, "heading":-3.14086, "vx":-0.51346, "vy":0.75639, "omega":0.0041, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[0.04337,0.04331,-0.04337,-0.04331], "fy":[-0.03759,0.03765,0.03759,-0.03765]},
    {"t":1.53248, "x":2.33345, "y":4.19157, "heading":-3.14067, "vx":-0.51346, "vy":0.75639, "omega":0.00441, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.03905,0.03899,-0.03905,-0.03899], "fy":[-0.03384,0.03391,0.03384,-0.03391]},
    {"t":1.58014, "x":2.30898, "y":4.22761, "heading":-3.14046, "vx":-0.51346, "vy":0.75639, "omega":0.00469, "ax":0.0, "ay":0.0, "alpha":0.00519, "fx":[0.03489,0.03482,-0.03489,-0.03482], "fy":[-0.03022,0.0303,0.03022,-0.0303]},
    {"t":1.62779, "x":2.28451, "y":4.26366, "heading":-3.14024, "vx":-0.51346, "vy":0.75639, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.03087,0.0308,-0.03087,-0.0308], "fy":[-0.02673,0.02681,0.02673,-0.02681]},
    {"t":1.67544, "x":2.26004, "y":4.2997, "heading":-3.14, "vx":-0.51346, "vy":0.75639, "omega":0.00515, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.02697,0.0269,-0.02697,-0.0269], "fy":[-0.02334,0.02343,0.02334,-0.02343]},
    {"t":1.7231, "x":2.23557, "y":4.33575, "heading":-3.13975, "vx":-0.51346, "vy":0.75639, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[0.02318,0.02311,-0.02318,-0.02311], "fy":[-0.02005,0.02013,0.02005,-0.02013]},
    {"t":1.77075, "x":2.2111, "y":4.37179, "heading":-3.1395, "vx":-0.51346, "vy":0.75639, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.01948,0.01941,-0.01948,-0.01941], "fy":[-0.01684,0.01692,0.01684,-0.01692]},
    {"t":1.81841, "x":2.18663, "y":4.40784, "heading":-3.13924, "vx":-0.51346, "vy":0.75639, "omega":0.00565, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.01586,0.0158,-0.01586,-0.0158], "fy":[-0.0137,0.01378,0.0137,-0.01378]},
    {"t":1.86606, "x":2.16217, "y":4.44389, "heading":-3.13897, "vx":-0.51346, "vy":0.75639, "omega":0.00576, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.0123,0.01224,-0.0123,-0.01224], "fy":[-0.01062,0.01069,0.01062,-0.01069]},
    {"t":1.91371, "x":2.1377, "y":4.47993, "heading":-3.13869, "vx":-0.51346, "vy":0.75639, "omega":0.00585, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00879,0.00874,-0.00879,-0.00874], "fy":[-0.00759,0.00764,0.00759,-0.00764]},
    {"t":1.96137, "x":2.11323, "y":4.51598, "heading":-3.13842, "vx":-0.51346, "vy":0.75639, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00531,0.00528,-0.00531,-0.00528], "fy":[-0.00458,0.00461,0.00458,-0.00461]},
    {"t":2.00902, "x":2.08876, "y":4.55202, "heading":-3.13813, "vx":-0.51346, "vy":0.75639, "omega":0.00595, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00185,0.00184,-0.00185,-0.00184], "fy":[-0.0016,0.00161,0.0016,-0.00161]},
    {"t":2.05667, "x":2.06429, "y":4.58807, "heading":-3.13785, "vx":-0.51346, "vy":0.75639, "omega":0.00596, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0016,-0.00159,0.0016,0.00159], "fy":[0.00138,-0.00139,-0.00138,0.00139]},
    {"t":2.10433, "x":2.03982, "y":4.62411, "heading":-3.13757, "vx":-0.51346, "vy":0.75639, "omega":0.00595, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[-0.00506,-0.00503,0.00506,0.00503], "fy":[0.00436,-0.0044,-0.00436,0.0044]},
    {"t":2.15198, "x":2.01536, "y":4.66016, "heading":-3.13728, "vx":-0.51346, "vy":0.75639, "omega":0.00591, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.00854,-0.00848,0.00854,0.00848], "fy":[0.00735,-0.00743,-0.00735,0.00743]},
    {"t":2.19964, "x":1.99089, "y":4.6962, "heading":-3.137, "vx":-0.51346, "vy":0.75639, "omega":0.00585, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.01206,-0.01197,0.01206,0.01197], "fy":[0.01038,-0.01049,-0.01038,0.01049]},
    {"t":2.24729, "x":1.96642, "y":4.73225, "heading":-3.13672, "vx":-0.51346, "vy":0.75639, "omega":0.00577, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[-0.01563,-0.0155,0.01563,0.0155], "fy":[0.01344,-0.01359,-0.01344,0.01359]},
    {"t":2.29494, "x":1.94195, "y":4.76829, "heading":-3.13645, "vx":-0.51346, "vy":0.75639, "omega":0.00566, "ax":0.0, "ay":0.0, "alpha":-0.00286, "fx":[-0.01927,-0.01909,0.01927,0.01909], "fy":[0.01655,-0.01675,-0.01655,0.01675]},
    {"t":2.3426, "x":1.91748, "y":4.80434, "heading":-3.13618, "vx":-0.51346, "vy":0.75639, "omega":0.00552, "ax":0.0, "ay":0.0, "alpha":-0.00341, "fx":[-0.02298,-0.02276,0.02298,0.02276], "fy":[0.01973,-0.01998,-0.01973,0.01998]},
    {"t":2.39025, "x":1.89301, "y":4.84038, "heading":-3.13592, "vx":-0.51346, "vy":0.75639, "omega":0.00536, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[-0.02679,-0.02652,0.02679,0.02652], "fy":[0.02299,-0.02329,-0.02299,0.02329]},
    {"t":2.4379, "x":1.86854, "y":4.87643, "heading":-3.13566, "vx":-0.51346, "vy":0.75639, "omega":0.00517, "ax":0.0, "ay":0.0, "alpha":-0.00455, "fx":[-0.0307,-0.03039,0.0307,0.03039], "fy":[0.02634,-0.0267,-0.02634,0.0267]},
    {"t":2.48556, "x":1.84408, "y":4.91247, "heading":-3.13541, "vx":-0.51346, "vy":0.75639, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":-0.00515, "fx":[-0.03474,-0.03437,0.03474,0.03437], "fy":[0.02979,-0.03021,-0.02979,0.03021]},
    {"t":2.53321, "x":1.81961, "y":4.94852, "heading":-3.13518, "vx":-0.51346, "vy":0.75639, "omega":0.00471, "ax":0.0, "ay":0.0, "alpha":-0.00577, "fx":[-0.03893,-0.03849,0.03893,0.03849], "fy":[0.03336,-0.03385,-0.03336,0.03385]},
    {"t":2.58087, "x":1.79514, "y":4.98456, "heading":-3.13495, "vx":-0.51346, "vy":0.75639, "omega":0.00443, "ax":0.0, "ay":0.0, "alpha":-0.00641, "fx":[-0.04326,-0.04277,0.04326,0.04277], "fy":[0.03706,-0.03763,-0.03706,0.03763]},
    {"t":2.62852, "x":1.77067, "y":5.02061, "heading":-3.13474, "vx":-0.51346, "vy":0.75639, "omega":0.00413, "ax":0.0, "ay":0.0, "alpha":-0.00708, "fx":[-0.04778,-0.04722,0.04778,0.04722], "fy":[0.04091,-0.04156,-0.04091,0.04156]},
    {"t":2.67617, "x":1.7462, "y":5.05665, "heading":-3.13455, "vx":-0.51346, "vy":0.75639, "omega":0.00379, "ax":0.0, "ay":0.0, "alpha":-0.00777, "fx":[-0.05249,-0.05185,0.05249,0.05185], "fy":[0.04492,-0.04566,-0.04492,0.04566]},
    {"t":2.72383, "x":1.72173, "y":5.0927, "heading":-3.13437, "vx":-0.51346, "vy":0.75639, "omega":0.00342, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[-0.05741,-0.05669,0.05741,0.05669], "fy":[0.04912,-0.04994,-0.04912,0.04994]},
    {"t":2.77148, "x":1.69727, "y":5.12874, "heading":-3.1342, "vx":-0.51346, "vy":0.75639, "omega":0.00301, "ax":0.0, "ay":0.0, "alpha":-0.00926, "fx":[-0.06256,-0.06176,0.06256,0.06176], "fy":[0.05351,-0.05442,-0.05351,0.05442]},
    {"t":2.81914, "x":1.6728, "y":5.16479, "heading":-3.13406, "vx":-0.51346, "vy":0.75639, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":-0.01006, "fx":[-0.06796,-0.06708,0.06796,0.06708], "fy":[0.05811,-0.05913,-0.05811,0.05913]},
    {"t":2.86679, "x":1.64833, "y":5.20083, "heading":-3.13394, "vx":-0.51346, "vy":0.75639, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[-0.07364,-0.07267,0.07364,0.07267], "fy":[0.06295,-0.06407,-0.06295,0.06407]},
    {"t":2.91444, "x":1.62386, "y":5.23688, "heading":-3.13384, "vx":-0.51346, "vy":0.75639, "omega":0.00157, "ax":0.0, "ay":0.0, "alpha":-0.01179, "fx":[-0.07961,-0.07855,0.07961,0.07855], "fy":[0.06804,-0.06927,-0.06804,0.06927]},
    {"t":2.9621, "x":1.59939, "y":5.27292, "heading":-3.13376, "vx":-0.51346, "vy":0.75639, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.01272, "fx":[-0.08591,-0.08475,0.08591,0.08475], "fy":[0.07341,-0.07474,-0.07341,0.07474]},
    {"t":3.00975, "x":1.57492, "y":5.30897, "heading":-3.13371, "vx":-0.51346, "vy":0.75639, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.0137, "fx":[-0.09254,-0.09129,0.09254,0.09129], "fy":[0.07907,-0.08052,-0.07907,0.08052]},
    {"t":3.0574, "x":1.55045, "y":5.34501, "heading":-3.13369, "vx":-0.51346, "vy":0.75639, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[-0.09955,-0.09819,0.09955,0.09819], "fy":[0.08505,-0.08662,-0.08505,0.08662]},
    {"t":3.10506, "x":1.52599, "y":5.38106, "heading":-3.13371, "vx":-0.51346, "vy":0.75639, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":-0.01583, "fx":[-0.10696,-0.1055,0.10696,0.1055], "fy":[0.09138,-0.09306,-0.09138,0.09306]},
    {"t":3.15271, "x":1.50152, "y":5.4171, "heading":-3.13375, "vx":-0.51346, "vy":0.75639, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":-0.01699, "fx":[-0.11479,-0.11323,0.11479,0.11323], "fy":[0.09808,-0.09987,-0.09808,0.09987]},
    {"t":3.20037, "x":1.47705, "y":5.45315, "heading":-3.13383, "vx":-0.51346, "vy":0.75639, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":-0.01822, "fx":[-0.12308,-0.12143,0.12308,0.12143], "fy":[0.10518,-0.10708,-0.10518,0.10708]},
    {"t":3.24802, "x":1.45258, "y":5.48919, "heading":-3.13395, "vx":-0.51346, "vy":0.75639, "omega":-0.00338, "ax":0.0, "ay":0.0, "alpha":-0.01952, "fx":[-0.13185,-0.13012,0.13185,0.13012], "fy":[0.11271,-0.11471,-0.11271,0.11471]},
    {"t":3.29567, "x":1.42811, "y":5.52524, "heading":-3.13411, "vx":-0.51346, "vy":0.75639, "omega":-0.00431, "ax":0.0, "ay":0.0, "alpha":-0.0209, "fx":[-0.14115,-0.13933,0.14115,0.13933], "fy":[0.1207,-0.1228,-0.1207,0.1228]},
    {"t":3.34333, "x":1.40364, "y":5.56128, "heading":-3.13432, "vx":-0.51346, "vy":0.75639, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":-0.02236, "fx":[-0.15102,-0.14912,0.15102,0.14912], "fy":[0.12919,-0.13137,-0.12919,0.13137]},
    {"t":3.39098, "x":1.37918, "y":5.59733, "heading":-3.13457, "vx":-0.51346, "vy":0.75639, "omega":-0.00638, "ax":0.0, "ay":0.0, "alpha":-0.02392, "fx":[-0.16147,-0.15952,0.16147,0.15952], "fy":[0.1382,-0.14046,-0.1382,0.14046]},
    {"t":3.43863, "x":1.35471, "y":5.63337, "heading":-3.13488, "vx":-0.51346, "vy":0.75639, "omega":-0.00751, "ax":0.0, "ay":0.0, "alpha":-0.02557, "fx":[-0.17257,-0.17057,0.17257,0.17057], "fy":[0.14779,-0.1501,-0.14779,0.1501]},
    {"t":3.48629, "x":1.33024, "y":5.66942, "heading":-3.13523, "vx":-0.51346, "vy":0.75639, "omega":-0.00873, "ax":0.0, "ay":0.0, "alpha":-0.02732, "fx":[-0.18434,-0.18232,0.18434,0.18232], "fy":[0.15799,-0.16032,-0.15799,0.16032]},
    {"t":3.53394, "x":1.30577, "y":5.70546, "heading":-3.13565, "vx":-0.51346, "vy":0.75639, "omega":-0.01004, "ax":0.0, "ay":0.0, "alpha":-0.02918, "fx":[-0.19684,-0.19482,0.19684,0.19482], "fy":[0.16885,-0.17117,-0.16885,0.17117]},
    {"t":3.5816, "x":1.2813, "y":5.74151, "heading":-3.13613, "vx":-0.51346, "vy":0.75639, "omega":-0.01143, "ax":0.0, "ay":0.0, "alpha":-0.03116, "fx":[-0.21011,-0.20813,0.21011,0.20813], "fy":[0.1804,-0.18269,-0.1804,0.18269]},
    {"t":3.62925, "x":1.25683, "y":5.77755, "heading":-3.13667, "vx":-0.51346, "vy":0.75639, "omega":-0.01291, "ax":0.0, "ay":0.0, "alpha":-0.03327, "fx":[-0.2242,-0.2223,0.2242,0.2223], "fy":[0.19271,-0.19491,-0.19271,0.19491]},
    {"t":3.6769, "x":1.23236, "y":5.8136, "heading":-3.13729, "vx":-0.51346, "vy":0.75639, "omega":-0.0145, "ax":0.0, "ay":0.0, "alpha":-0.03551, "fx":[-0.23919,-0.23741,0.23914,0.23736], "fy":[0.20581,-0.2079,-0.20585,0.20786]},
    {"t":3.72456, "x":1.2079, "y":5.84964, "heading":-3.13798, "vx":-0.51346, "vy":0.75639, "omega":-0.01619, "ax":-0.00017, "ay":-0.00012, "alpha":-0.03789, "fx":[-0.25773,-0.25614,0.25239,0.25079], "fy":[0.218,-0.22347,-0.22163,0.21984]},
    {"t":3.77221, "x":1.18343, "y":5.88569, "heading":-3.13875, "vx":-0.51347, "vy":0.75639, "omega":-0.01799, "ax":-0.01767, "ay":-0.01201, "alpha":-0.04043, "fx":[-0.54321,-0.54186,0.00067,-0.00067], "fy":[0.05035,-0.42064,-0.4191,0.0519]},
    {"t":3.81987, "x":1.15894, "y":5.92172, "heading":-3.13961, "vx":-0.51431, "vy":0.75582, "omega":-0.01992, "ax":-1.61313, "ay":-1.22735, "alpha":-0.03762, "fx":[-25.03143,-25.00205,-24.50512,-24.53408], "fy":[-18.60562,-19.05264,-19.08457,-18.63687]},
    {"t":3.86752, "x":1.1326, "y":5.95634, "heading":-3.14056, "vx":-0.59119, "vy":0.69733, "omega":-0.02171, "ax":-4.74762, "ay":-6.05596, "alpha":-0.00089, "fx":[-72.90726,-72.8979,-72.88375,-72.89311], "fy":[-92.97454,-92.98225,-92.993,-92.9853]},
    {"t":3.91517, "x":1.09903, "y":5.9827, "heading":3.14159, "vx":-0.81743, "vy":0.40874, "omega":-0.02176, "ax":-2.15444, "ay":-7.39616, "alpha":0.00043, "fx":[-33.07359,-33.07594,-33.08539,-33.08304], "fy":[-113.56313,-113.56229,-113.55959,-113.56043]},
    {"t":3.9579, "x":1.06215, "y":5.99341, "heading":3.14066, "vx":-0.90947, "vy":0.09276, "omega":-0.02174, "ax":-0.10015, "ay":-2.83964, "alpha":0.0668, "fx":[-1.03792,-1.0419,-2.03981,-2.03126], "fy":[-43.93659,-43.27252,-43.26367,-43.92772]},
    {"t":4.00062, "x":1.0232, "y":5.99478, "heading":3.13973, "vx":-0.91375, "vy":-0.02856, "omega":-0.01888, "ax":0.00136, "ay":-0.04228, "alpha":0.14894, "fx":[1.01872,1.0221,-0.97703,-0.9801], "fy":[-1.51866,0.2166,0.22032,-1.51495]},
    {"t":4.04334, "x":0.98416, "y":5.99352, "heading":3.13893, "vx":-0.91369, "vy":-0.03037, "omega":-0.01252, "ax":0.00002, "ay":-0.00059, "alpha":0.21294, "fx":[1.42591,1.43253,-1.42532,-1.43192], "fy":[-1.25329,1.22769,1.2353,-1.24568]},
    {"t":4.08606, "x":0.94513, "y":5.99222, "heading":3.13839, "vx":-0.91369, "vy":-0.03039, "omega":-0.00342, "ax":0.0001, "ay":-0.00291, "alpha":0.2776, "fx":[1.85909,1.86947,-1.85614,-1.86645], "fy":[-1.66785,1.56643,1.57836,-1.65593]},
    {"t":4.12879, "x":0.90609, "y":5.99092, "heading":3.13825, "vx":-0.91369, "vy":-0.03052, "omega":0.00844, "ax":0.00929, "ay":-0.22383, "alpha":0.3426, "fx":[2.43421,2.4522,-2.15333,-2.16261], "fy":[-5.4381,-1.45038,-1.43511,-5.42325]},
    {"t":4.17151, "x":0.86707, "y":5.98942, "heading":3.13861, "vx":-0.91329, "vy":-0.04008, "omega":0.02307, "ax":7.67182, "ay":-0.361, "alpha":0.0073, "fx":[117.79203,117.80089,117.79589,117.787], "fy":[-5.6341,-5.44202,-5.45138,-5.64382]},
    {"t":4.21423, "x":0.83505, "y":5.98737, "heading":3.13959, "vx":-0.58553, "vy":-0.0555, "omega":0.02339, "ax":7.82053, "ay":0.19339, "alpha":0.00089, "fx":[120.07757,120.07698,120.0769,120.07749], "fy":[2.9569,2.98105,2.9818,2.95764]},
    {"t":4.25695, "x":0.81717, "y":5.98518, "heading":3.14059, "vx":-0.25142, "vy":-0.04724, "omega":0.02342, "ax":7.82775, "ay":0.22502, "alpha":0.00054, "fx":[120.18827,120.18785,120.18782,120.18824], "fy":[3.44744,3.46199,3.46248,3.44794]},
    {"t":4.29968, "x":0.81357, "y":5.98337, "heading":3.14159, "vx":0.08301, "vy":-0.03763, "omega":0.02345, "ax":7.8282, "ay":0.23163, "alpha":0.00044, "fx":[120.19509,120.19474,120.19471,120.19507], "fy":[3.55035,3.56229,3.56269,3.55076]},
    {"t":4.34618, "x":0.8259, "y":5.98187, "heading":-3.1405, "vx":0.44704, "vy":-0.02686, "omega":0.02347, "ax":7.81981, "ay":0.23213, "alpha":0.00068, "fx":[120.06639,120.06585,120.06578,120.06633], "fy":[3.55475,3.57304,3.57365,3.55535]},
    {"t":4.39268, "x":0.85514, "y":5.98087, "heading":-3.13941, "vx":0.81069, "vy":-0.01606, "omega":0.0235, "ax":2.2182, "ay":0.89855, "alpha":0.21089, "fx":[35.47577,35.30681,32.64442,32.80702], "fy":[12.39196,15.02224,15.21734,12.55391]},
    {"t":4.43919, "x":0.89524, "y":5.98109, "heading":-3.13832, "vx":0.91384, "vy":0.02572, "omega":0.03331, "ax":-0.00011, "ay":0.0041, "alpha":0.1461, "fx":[0.9815,0.97591,-0.98487,-0.97931], "fy":[-0.78493,0.91729,0.91087,-0.79135]},
    {"t":4.48569, "x":0.93774, "y":5.98229, "heading":-3.13677, "vx":0.91384, "vy":0.02592, "omega":0.0401, "ax":0.00003, "ay":-0.00092, "alpha":0.03607, "fx":[0.24345,0.24143,-0.24266,-0.24063], "fy":[-0.22301,0.19724,0.1949,-0.22534]},
    {"t":4.53219, "x":0.98023, "y":5.9835, "heading":-3.1349, "vx":0.91384, "vy":0.02587, "omega":0.04178, "ax":-0.0001, "ay":0.00356, "alpha":-0.07384, "fx":[-0.49989,-0.49414,0.49678,0.49103], "fy":[0.48154,-0.3787,-0.37208,0.48817]},
    {"t":4.5787, "x":1.02273, "y":5.98471, "heading":-3.13296, "vx":0.91383, "vy":0.02604, "omega":0.03834, "ax":-0.00025, "ay":0.00855, "alpha":-0.184, "fx":[-1.24765,-1.2292,1.24016,1.22161], "fy":[1.19248,-0.95121,-0.92989,1.21379]},
    {"t":4.6252, "x":1.06523, "y":5.98593, "heading":-3.13118, "vx":0.91382, "vy":0.02644, "omega":0.02979, "ax":-0.00043, "ay":0.01465, "alpha":-0.2948, "fx":[-2.00247,-1.96692,1.9895,1.95352], "fy":[1.92161,-1.51287,-1.47167,1.96282]},
    {"t":4.6717, "x":1.10772, "y":5.98717, "heading":-3.12979, "vx":0.9138, "vy":0.02712, "omega":0.01608, "ax":-0.0007, "ay":0.02325, "alpha":-0.40661, "fx":[-2.76678,-2.71152,2.74582,2.68929], "fy":[2.69326,-2.04379,-1.97941,2.75765]},
    {"t":4.71821, "x":1.15021, "y":5.98846, "heading":-3.12905, "vx":0.91377, "vy":0.0282, "omega":-0.00283, "ax":-0.00121, "ay":0.03813, "alpha":-0.51981, "fx":[-3.54371,-3.46944,3.50816,3.43048], "fy":[3.56946,-2.48624,-2.39872,3.65701]},
    {"t":4.76471, "x":1.19271, "y":5.98981, "heading":-3.12918, "vx":0.91371, "vy":0.02997, "omega":-0.027, "ax":-0.00257, "ay":0.07399, "alpha":-0.63473, "fx":[-4.34209,-4.25526,4.26824,4.17153], "fy":[4.78007,-2.6138,-2.50805,4.88592]},
    {"t":4.81121, "x":1.23519, "y":5.99128, "heading":-3.13043, "vx":0.91359, "vy":0.03341, "omega":-0.05652, "ax":0.00404, "ay":-0.14333, "alpha":-0.75152, "fx":[-5.03763,-4.92664,5.14828,5.06412], "fy":[2.11904,-6.63317,-6.52039,2.23166]},
    {"t":4.85772, "x":1.27768, "y":5.99268, "heading":-3.13306, "vx":0.91378, "vy":0.02675, "omega":-0.09147, "ax":-6.9628, "ay":-3.36265, "alpha":-0.01106, "fx":[-106.99293,-106.8852,-106.8218,-106.92999], "fy":[-51.45613,-51.68331,-51.80505,-51.57757]},
    {"t":4.90422, "x":1.31265, "y":5.99029, "heading":-3.13732, "vx":0.58999, "vy":-0.12963, "omega":-0.09198, "ax":-7.69065, "ay":-1.44675, "alpha":-0.0016, "fx":[-118.08773,-118.07997,-118.07824,-118.086], "fy":[-22.18847,-22.22979,-22.23853,-22.19719]},
    {"t":4.95072, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.23235, "vy":-0.19691, "omega":-0.09206, "ax":-7.07548, "ay":-2.3072, "alpha":-0.04077, "fx":[-108.85986,-108.58119,-108.41289,-108.6964], "fy":[-34.80757,-35.7186,-36.04568,-35.12802]},
    {"t":4.99372, "x":1.33522, "y":5.9721, "heading":3.13763, "vx":-0.07191, "vy":-0.29612, "omega":-0.09381, "ax":-0.0938, "ay":0.02344, "alpha":-0.82201, "fx":[-6.93497,-6.97609,4.05709,4.09313], "fy":[5.16547,-4.40265,-4.45608,5.1331]},
    {"t":5.03673, "x":1.33204, "y":5.95938, "heading":3.1336, "vx":-0.07595, "vy":-0.29511, "omega":-0.12916, "ax":-0.00014, "ay":0.00004, "alpha":-0.77746, "fx":[-5.18294,-5.25534,5.17856,5.25096], "fy":[4.57126,-4.48673,-4.57014,4.48787]},
    {"t":5.07973, "x":1.32877, "y":5.94669, "heading":3.12805, "vx":-0.07595, "vy":-0.29511, "omega":-0.16259, "ax":0.0, "ay":0.0, "alpha":-0.73492, "fx":[-4.87316,-4.98915,4.87315,4.98915], "fy":[4.3477,-4.21408,-4.3477,4.21409]},
    {"t":5.12273, "x":1.32551, "y":5.934, "heading":3.12105, "vx":-0.07595, "vy":-0.29511, "omega":-0.1942, "ax":0.0, "ay":0.0, "alpha":-0.69451, "fx":[-4.57639,-4.74258,4.57639,4.74258], "fy":[4.14076,-3.94933,-4.14076,3.94933]},
    {"t":5.16574, "x":1.32224, "y":5.92131, "heading":3.1127, "vx":-0.07595, "vy":-0.29511, "omega":-0.22406, "ax":0.0, "ay":0.0, "alpha":-0.65614, "fx":[-4.29071,-4.51154,4.29071,4.51154], "fy":[3.94794,-3.69358,-3.94794,3.69358]},
    {"t":5.20874, "x":1.31898, "y":5.90862, "heading":3.10307, "vx":-0.07595, "vy":-0.29511, "omega":-0.25228, "ax":0.0, "ay":0.0, "alpha":-0.61969, "fx":[-4.01625,-4.29433,4.01625,4.29433], "fy":[3.7675,-3.44718,-3.7675,3.44718]},
    {"t":5.25174, "x":1.31571, "y":5.89593, "heading":3.09222, "vx":-0.07595, "vy":-0.29511, "omega":-0.27893, "ax":0.0, "ay":0.0, "alpha":-0.58506, "fx":[-3.75301,-4.08944,3.75301,4.08944], "fy":[3.5979,-3.21038,-3.5979,3.21038]},
    {"t":5.29474, "x":1.31244, "y":5.88324, "heading":3.08022, "vx":-0.07595, "vy":-0.29511, "omega":-0.30408, "ax":0.0, "ay":0.0, "alpha":-0.55216, "fx":[-3.50097,-3.89552,3.50097,3.89552], "fy":[3.43781,-2.98333,-3.43781,2.98333]},
    {"t":5.33775, "x":1.30918, "y":5.87055, "heading":3.06715, "vx":-0.07595, "vy":-0.29511, "omega":-0.32783, "ax":0.0, "ay":0.0, "alpha":-0.52089, "fx":[-3.26001,-3.71139,3.26001,3.71139], "fy":[3.28602,-2.76608,-3.28602,2.76608]},
    {"t":5.38075, "x":1.30591, "y":5.85786, "heading":3.05305, "vx":-0.07595, "vy":-0.29511, "omega":-0.35023, "ax":0.0, "ay":0.0, "alpha":-0.49116, "fx":[-3.02997,-3.53599,3.02997,3.53599], "fy":[3.1415,-2.55862,-3.1415,2.55862]},
    {"t":5.42375, "x":1.30264, "y":5.84517, "heading":3.03799, "vx":-0.07595, "vy":-0.29511, "omega":-0.37135, "ax":0.0, "ay":0.0, "alpha":-0.46289, "fx":[-2.81065,-3.36839,2.81065,3.36839], "fy":[3.00334,-2.36088,-3.00334,2.36088]},
    {"t":5.46675, "x":1.29938, "y":5.83248, "heading":3.02202, "vx":-0.07595, "vy":-0.29511, "omega":-0.39125, "ax":0.0, "ay":0.0, "alpha":-0.43599, "fx":[-2.60183,-3.20778,2.60183,3.20778], "fy":[2.87075,-2.17275,-2.87075,2.17275]},
    {"t":5.50976, "x":1.29611, "y":5.81979, "heading":3.0052, "vx":-0.07595, "vy":-0.29511, "omega":-0.41, "ax":0.0, "ay":0.0, "alpha":-0.41039, "fx":[-2.40325,-3.05342,2.40325,3.05342], "fy":[2.74302,-1.99409,-2.74302,1.99409]},
    {"t":5.55276, "x":1.29285, "y":5.8071, "heading":2.98756, "vx":-0.07595, "vy":-0.29511, "omega":-0.42765, "ax":0.0, "ay":0.0, "alpha":-0.38602, "fx":[-2.21467,-2.90468,2.21467,2.90468], "fy":[2.61955,-1.82473,-2.61955,1.82473]},
    {"t":5.59576, "x":1.28958, "y":5.79441, "heading":2.96917, "vx":-0.07595, "vy":-0.29511, "omega":-0.44425, "ax":0.0, "ay":0.0, "alpha":-0.36279, "fx":[-2.03581,-2.76101,2.03581,2.76101], "fy":[2.49981,-1.66446,-2.49981,1.66446]},
    {"t":5.63877, "x":1.28631, "y":5.78172, "heading":2.95007, "vx":-0.07595, "vy":-0.29511, "omega":-0.45985, "ax":0.0, "ay":0.0, "alpha":-0.34066, "fx":[-1.86639,-2.6219,1.86639,2.6219], "fy":[2.38335,-1.51308,-2.38335,1.51308]},
    {"t":5.68177, "x":1.28305, "y":5.76903, "heading":2.9303, "vx":-0.07595, "vy":-0.29511, "omega":-0.4745, "ax":0.0, "ay":0.0, "alpha":-0.31954, "fx":[-1.70613,-2.48693,1.70613,2.48693], "fy":[2.26977,-1.37036,-2.26977,1.37036]},
    {"t":5.72477, "x":1.27978, "y":5.75633, "heading":2.90989, "vx":-0.07595, "vy":-0.29511, "omega":-0.48824, "ax":0.0, "ay":0.0, "alpha":-0.29937, "fx":[-1.55475,-2.35571,1.55475,2.35571], "fy":[2.15871,-1.23608,-2.15871,1.23608]},
    {"t":5.76777, "x":1.27651, "y":5.74364, "heading":2.88889, "vx":-0.07595, "vy":-0.29511, "omega":-0.50112, "ax":0.0, "ay":0.0, "alpha":-0.28011, "fx":[-1.41197,-2.22791,1.41197,2.22791], "fy":[2.04989,-1.11001,-2.04989,1.11001]},
    {"t":5.81078, "x":1.27325, "y":5.73095, "heading":2.86735, "vx":-0.07595, "vy":-0.29511, "omega":-0.51316, "ax":0.0, "ay":0.0, "alpha":-0.26168, "fx":[-1.27752,-2.10322,1.27752,2.10322], "fy":[1.94303,-0.9919,-1.94303,0.9919]},
    {"t":5.85378, "x":1.26998, "y":5.71826, "heading":2.84528, "vx":-0.07595, "vy":-0.29511, "omega":-0.52441, "ax":0.0, "ay":0.0, "alpha":-0.24404, "fx":[-1.15113,-1.98138,1.15113,1.98138], "fy":[1.8379,-0.88153,-1.8379,0.88153]},
    {"t":5.89678, "x":1.26672, "y":5.70557, "heading":2.82273, "vx":-0.07595, "vy":-0.29511, "omega":-0.53491, "ax":0.0, "ay":0.0, "alpha":-0.22714, "fx":[-1.03254,-1.86216,1.03254,1.86215], "fy":[1.7343,-0.77867,-1.7343,0.77867]},
    {"t":5.93978, "x":1.26345, "y":5.69288, "heading":2.79972, "vx":-0.07595, "vy":-0.29511, "omega":-0.54468, "ax":0.0, "ay":0.0, "alpha":-0.21091, "fx":[-0.9215,-1.74533,0.9215,1.74533], "fy":[1.63206,-0.6831,-1.63206,0.6831]},
    {"t":5.98279, "x":1.26018, "y":5.68019, "heading":2.7763, "vx":-0.07595, "vy":-0.29511, "omega":-0.55375, "ax":0.0, "ay":0.0, "alpha":-0.19533, "fx":[-0.81776,-1.63071,0.81776,1.63071], "fy":[1.53101,-0.59458,-1.53101,0.59458]},
    {"t":6.02579, "x":1.25692, "y":5.6675, "heading":2.75249, "vx":-0.07595, "vy":-0.29511, "omega":-0.56215, "ax":0.0, "ay":0.0, "alpha":-0.18033, "fx":[-0.7211,-1.51812,0.7211,1.51812], "fy":[1.43102,-0.51292,-1.43102,0.51292]},
    {"t":6.06879, "x":1.25365, "y":5.65481, "heading":2.72832, "vx":-0.07595, "vy":-0.29511, "omega":-0.5699, "ax":0.0, "ay":0.0, "alpha":-0.16587, "fx":[-0.63128,-1.40742,0.63128,1.40742], "fy":[1.33195,-0.43791,-1.33195,0.43791]},
    {"t":6.1118, "x":1.25038, "y":5.64212, "heading":2.70381, "vx":-0.07595, "vy":-0.29511, "omega":-0.57703, "ax":0.0, "ay":0.0, "alpha":-0.15191, "fx":[-0.5481,-1.29844,0.5481,1.29844], "fy":[1.23368,-0.36936,-1.23368,0.36936]},
    {"t":6.1548, "x":1.24712, "y":5.62943, "heading":2.67899, "vx":-0.07595, "vy":-0.29511, "omega":-0.58357, "ax":0.0, "ay":0.0, "alpha":-0.13842, "fx":[-0.47135,-1.19106,0.47135,1.19106], "fy":[1.13611,-0.30708,-1.13611,0.30708]},
    {"t":6.1978, "x":1.24385, "y":5.61674, "heading":2.6539, "vx":-0.07595, "vy":-0.29511, "omega":-0.58952, "ax":0.0, "ay":0.0, "alpha":-0.12534, "fx":[-0.40086,-1.08514,0.40086,1.08514], "fy":[1.03914,-0.25091,-1.03914,0.25091]},
    {"t":6.2408, "x":1.24059, "y":5.60405, "heading":2.62855, "vx":-0.07595, "vy":-0.29511, "omega":-0.59491, "ax":0.0, "ay":0.0, "alpha":-0.11263, "fx":[-0.33645,-0.98058,0.33645,0.98058], "fy":[0.94266,-0.2007,-0.94266,0.2007]},
    {"t":6.28381, "x":1.23732, "y":5.59136, "heading":2.60297, "vx":-0.07595, "vy":-0.29511, "omega":-0.59975, "ax":0.0, "ay":0.0, "alpha":-0.10027, "fx":[-0.27797,-0.87725,0.27797,0.87725], "fy":[0.8466,-0.15628,-0.8466,0.15628]},
    {"t":6.32681, "x":1.23405, "y":5.57867, "heading":2.57717, "vx":-0.07595, "vy":-0.29511, "omega":-0.60406, "ax":0.0, "ay":0.0, "alpha":-0.08822, "fx":[-0.22525,-0.77506,0.22525,0.77506], "fy":[0.75086,-0.11754,-0.75086,0.11754]},
    {"t":6.36981, "x":1.23079, "y":5.56598, "heading":2.5512, "vx":-0.07595, "vy":-0.29511, "omega":-0.60786, "ax":0.0, "ay":0.0, "alpha":-0.07643, "fx":[-0.17819,-0.67388,0.17819,0.67388], "fy":[0.65535,-0.08436,-0.65535,0.08436]},
    {"t":6.41281, "x":1.22752, "y":5.55328, "heading":2.52506, "vx":-0.07595, "vy":-0.29511, "omega":-0.61114, "ax":0.0, "ay":0.0, "alpha":-0.06487, "fx":[-0.13665,-0.57364,0.13665,0.57364], "fy":[0.55999,-0.05662,-0.55999,0.05662]},
    {"t":6.45582, "x":1.22425, "y":5.54059, "heading":2.49878, "vx":-0.07595, "vy":-0.29511, "omega":-0.61393, "ax":0.0, "ay":0.0, "alpha":-0.0535, "fx":[-0.10053,-0.47422,0.10053,0.47422], "fy":[0.4647,-0.03426,-0.4647,0.03426]},
    {"t":6.49882, "x":1.22099, "y":5.5279, "heading":2.47238, "vx":-0.07595, "vy":-0.29511, "omega":-0.61623, "ax":0.0, "ay":0.0, "alpha":-0.0423, "fx":[-0.06976,-0.37553,0.06976,0.37553], "fy":[0.36939,-0.01718,-0.36939,0.01718]},
    {"t":6.54182, "x":1.21772, "y":5.51521, "heading":2.44588, "vx":-0.07595, "vy":-0.29511, "omega":-0.61805, "ax":0.0, "ay":0.0, "alpha":-0.03123, "fx":[-0.04426,-0.27749,0.04426,0.27749], "fy":[0.27399,-0.00533,-0.27399,0.00533]},
    {"t":6.58483, "x":1.21446, "y":5.50252, "heading":2.4193, "vx":-0.07595, "vy":-0.29511, "omega":-0.6194, "ax":0.0, "ay":0.0, "alpha":-0.02026, "fx":[-0.02397,-0.17999,0.02397,0.17999], "fy":[0.17839,0.00133,-0.17839,-0.00133]},
    {"t":6.62783, "x":1.21119, "y":5.48983, "heading":2.39266, "vx":-0.07595, "vy":-0.29511, "omega":-0.62027, "ax":0.0, "ay":0.0, "alpha":-0.00934, "fx":[-0.00886,-0.08296,0.00886,0.08296], "fy":[0.08253,0.00282,-0.08253,-0.00282]},
    {"t":6.67083, "x":1.20792, "y":5.47714, "heading":2.36599, "vx":-0.07595, "vy":-0.29511, "omega":-0.62067, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[0.0011,0.0137,-0.0011,-0.0137], "fy":[-0.01368,-0.00083,0.01368,0.00083]},
    {"t":6.71383, "x":1.20466, "y":5.46445, "heading":2.3393, "vx":-0.07595, "vy":-0.29511, "omega":-0.6206, "ax":0.0, "ay":0.0, "alpha":0.01243, "fx":[0.00592,0.11007,-0.00592,-0.11007], "fy":[-0.11034,-0.00964,0.11034,0.00964]},
    {"t":6.75684, "x":1.20139, "y":5.45176, "heading":2.31261, "vx":-0.07595, "vy":-0.29511, "omega":-0.62007, "ax":0.0, "ay":0.0, "alpha":0.02336, "fx":[0.00558,0.20624,-0.00558,-0.20624], "fy":[-0.20751,-0.02362,0.20751,0.02362]},
    {"t":6.79984, "x":1.19812, "y":5.43907, "heading":2.28595, "vx":-0.07595, "vy":-0.29511, "omega":-0.61906, "ax":0.0, "ay":0.0, "alpha":0.03436, "fx":[0.00007,0.30229,-0.00007,-0.30229], "fy":[-0.3053,-0.04282,0.3053,0.04282]},
    {"t":6.84284, "x":1.19486, "y":5.42638, "heading":2.25933, "vx":-0.07595, "vy":-0.29511, "omega":-0.61759, "ax":0.0, "ay":0.0, "alpha":0.04546, "fx":[-0.01066,0.39829,0.01066,-0.39829], "fy":[-0.40379,-0.06728,0.40379,0.06728]},
    {"t":6.88584, "x":1.19159, "y":5.41369, "heading":2.23277, "vx":-0.07595, "vy":-0.29511, "omega":-0.61563, "ax":0.0, "ay":0.0, "alpha":0.05669, "fx":[-0.02666,0.49434,0.02666,-0.49434], "fy":[-0.50307,-0.09707,0.50307,0.09707]},
    {"t":6.92885, "x":1.18833, "y":5.401, "heading":2.20629, "vx":-0.07595, "vy":-0.29511, "omega":-0.61319, "ax":0.0, "ay":0.0, "alpha":0.0681, "fx":[-0.04801,0.5905,0.04801,-0.5905], "fy":[-0.60323,-0.13228,0.60323,0.13228]},
    {"t":6.97185, "x":1.18506, "y":5.38831, "heading":2.17993, "vx":-0.07595, "vy":-0.29511, "omega":-0.61027, "ax":0.0, "ay":0.0, "alpha":0.07971, "fx":[-0.0748,0.68686,0.0748,-0.68686], "fy":[-0.70435,-0.173,0.70435,0.173]},
    {"t":7.01485, "x":1.18179, "y":5.37562, "heading":2.15368, "vx":-0.07595, "vy":-0.29511, "omega":-0.60684, "ax":0.0, "ay":0.0, "alpha":0.09156, "fx":[-0.10712,0.7835,0.10712,-0.7835], "fy":[-0.80655,-0.21936,0.80655,0.21936]},
    {"t":7.05785, "x":1.17853, "y":5.36293, "heading":2.12759, "vx":-0.07595, "vy":-0.29511, "omega":-0.6029, "ax":0.0, "ay":0.0, "alpha":0.10369, "fx":[-0.1451,0.88049,0.1451,-0.88049], "fy":[-0.90989,-0.27148,0.90989,0.27148]},
    {"t":7.10086, "x":1.17526, "y":5.35024, "heading":2.10166, "vx":-0.07595, "vy":-0.29511, "omega":-0.59844, "ax":0.0, "ay":0.0, "alpha":0.11613, "fx":[-0.18887,0.97791,0.18887,-0.97791], "fy":[-1.0145,-0.32951,1.0145,0.32951]},
    {"t":7.14386, "x":1.17199, "y":5.33754, "heading":2.07593, "vx":-0.07595, "vy":-0.29511, "omega":-0.59345, "ax":0.0, "ay":0.0, "alpha":0.12892, "fx":[-0.23858,1.07584,0.23858,-1.07584], "fy":[-1.12046,-0.39361,1.12046,0.39361]},
    {"t":7.18686, "x":1.16873, "y":5.32485, "heading":2.05041, "vx":-0.07595, "vy":-0.29511, "omega":-0.5879, "ax":0.0, "ay":0.0, "alpha":0.14209, "fx":[-0.2944,1.17435,0.2944,-1.17435], "fy":[-1.22788,-0.46397,1.22788,0.46397]},
    {"t":7.22987, "x":1.16546, "y":5.31216, "heading":2.02512, "vx":-0.07595, "vy":-0.29511, "omega":-0.58179, "ax":0.0, "ay":0.0, "alpha":0.1557, "fx":[-0.35649,1.27354,0.35649,-1.27354], "fy":[-1.33687,-0.54076,1.33687,0.54076]},
    {"t":7.27287, "x":1.1622, "y":5.29947, "heading":2.00011, "vx":-0.07595, "vy":-0.29511, "omega":-0.5751, "ax":0.0, "ay":0.0, "alpha":0.16977, "fx":[-0.42507,1.37348,0.42507,-1.37348], "fy":[-1.44754,-0.6242,1.44754,0.6242]},
    {"t":7.31587, "x":1.15893, "y":5.28678, "heading":1.97538, "vx":-0.07595, "vy":-0.29511, "omega":-0.5678, "ax":0.0, "ay":0.0, "alpha":0.18436, "fx":[-0.50031,1.47426,0.50031,-1.47426], "fy":[-1.56002,-0.7145,1.56002,0.7145]},
    {"t":7.35887, "x":1.15566, "y":5.27409, "heading":1.95096, "vx":-0.07595, "vy":-0.29511, "omega":-0.55987, "ax":0.0, "ay":0.0, "alpha":0.1995, "fx":[-0.58246,1.57599,0.58246,-1.57599], "fy":[-1.67442,-0.8119,1.67442,0.8119]},
    {"t":7.40188, "x":1.1524, "y":5.2614, "heading":1.92688, "vx":-0.07595, "vy":-0.29511, "omega":-0.55129, "ax":0.0, "ay":0.0, "alpha":0.21524, "fx":[-0.67173,1.67877,0.67173,-1.67877], "fy":[-1.79089,-0.91664,1.79089,0.91664]},
    {"t":7.44488, "x":1.14913, "y":5.24871, "heading":1.90318, "vx":-0.07595, "vy":-0.29511, "omega":-0.54203, "ax":0.0, "ay":0.0, "alpha":0.23163, "fx":[-0.76836,1.7827,0.76836,-1.7827], "fy":[-1.90957,-1.02899,1.90957,1.02899]},
    {"t":7.48788, "x":1.14586, "y":5.23602, "heading":1.87987, "vx":-0.07595, "vy":-0.29511, "omega":-0.53207, "ax":0.0, "ay":0.0, "alpha":0.24872, "fx":[-0.8726,1.88793,0.8726,-1.88793], "fy":[-2.03065,-1.1492,2.03065,1.1492]},
    {"t":7.53088, "x":1.1426, "y":5.22333, "heading":1.85699, "vx":-0.07595, "vy":-0.29511, "omega":-0.52138, "ax":0.0, "ay":0.0, "alpha":0.26655, "fx":[-0.98471,1.99459,0.98471,-1.99459], "fy":[-2.15428,-1.27757,2.15428,1.27757]},
    {"t":7.57389, "x":1.13933, "y":5.21064, "heading":1.83457, "vx":-0.07595, "vy":-0.29511, "omega":-0.50992, "ax":0.0, "ay":0.0, "alpha":0.28519, "fx":[-1.10496,2.10285,1.10496,-2.10285], "fy":[-2.28069,-1.41438,2.28069,1.41438]},
    {"t":7.61689, "x":1.13607, "y":5.19795, "heading":1.81264, "vx":-0.07595, "vy":-0.29511, "omega":-0.49765, "ax":0.0, "ay":0.0, "alpha":0.30468, "fx":[-1.23361,2.21289,1.23361,-2.21289], "fy":[-2.41008,-1.55994,2.41008,1.55994]},
    {"t":7.65989, "x":1.1328, "y":5.18526, "heading":1.79124, "vx":-0.07595, "vy":-0.29511, "omega":-0.48455, "ax":0.0, "ay":0.0, "alpha":0.32508, "fx":[-1.37095,2.32493,1.37095,-2.32493], "fy":[-2.54273,-1.71455,2.54273,1.71455]},
    {"t":7.7029, "x":1.12953, "y":5.17257, "heading":1.7704, "vx":-0.07595, "vy":-0.29511, "omega":-0.47057, "ax":0.0, "ay":0.0, "alpha":0.34646, "fx":[-1.51725,2.43921,1.51725,-2.43921], "fy":[-2.67892,-1.87853,2.67892,1.87853]},
    {"t":7.7459, "x":1.12627, "y":5.15988, "heading":1.75016, "vx":-0.07595, "vy":-0.29511, "omega":-0.45567, "ax":0.0, "ay":0.0, "alpha":0.36887, "fx":[-1.6728,2.55603,1.6728,-2.55603], "fy":[-2.81897,-2.05221,2.81897,2.05221]},
    {"t":7.7889, "x":1.123, "y":5.14719, "heading":1.73057, "vx":-0.07595, "vy":-0.29511, "omega":-0.43981, "ax":0.0, "ay":0.0, "alpha":0.39239, "fx":[-1.83787,2.67569,1.83787,-2.67569], "fy":[-2.96326,-2.23591,2.96326,2.23591]},
    {"t":7.8319, "x":1.11973, "y":5.1345, "heading":1.71166, "vx":-0.07595, "vy":-0.29511, "omega":-0.42294, "ax":0.0, "ay":0.0, "alpha":0.41708, "fx":[-2.01273,2.7986,2.01273,-2.7986], "fy":[-3.1122,-2.42996,3.1122,2.42996]},
    {"t":7.87491, "x":1.11647, "y":5.1218, "heading":1.69347, "vx":-0.07595, "vy":-0.29511, "omega":-0.405, "ax":0.0, "ay":0.0, "alpha":0.44302, "fx":[-2.19765,2.92519,2.19765,-2.92519], "fy":[-3.2663,-2.63469,3.2663,2.63469]},
    {"t":7.91791, "x":1.1132, "y":5.10911, "heading":1.67605, "vx":-0.07595, "vy":-0.29511, "omega":-0.38595, "ax":0.0, "ay":0.0, "alpha":0.47027, "fx":[-2.39287,3.05597,2.39287,-3.05597], "fy":[-3.42608,-2.85043,3.42608,2.85043]},
    {"t":7.96091, "x":1.10994, "y":5.09642, "heading":1.65946, "vx":-0.07595, "vy":-0.29511, "omega":-0.36573, "ax":0.0, "ay":0.0, "alpha":0.49892, "fx":[-2.59864,3.19153,2.59864,-3.19153], "fy":[-3.59219,-3.07749,3.59219,3.07749]},
    {"t":8.00391, "x":1.10667, "y":5.08373, "heading":1.64373, "vx":-0.07595, "vy":-0.29511, "omega":-0.34427, "ax":0.0, "ay":0.0, "alpha":0.52906, "fx":[-2.81515,3.33255,2.81515,-3.33255], "fy":[-3.76535,-3.31618,3.76535,3.31618]},
    {"t":8.04692, "x":1.1034, "y":5.07104, "heading":1.62892, "vx":-0.07595, "vy":-0.29511, "omega":-0.32152, "ax":0.0, "ay":0.0, "alpha":0.56076, "fx":[-3.0426,3.47981,3.0426,-3.47981], "fy":[-3.94636,-3.5668,3.94636,3.5668]},
    {"t":8.08992, "x":1.10014, "y":5.05835, "heading":1.6151, "vx":-0.07595, "vy":-0.29511, "omega":-0.29741, "ax":0.0, "ay":0.0, "alpha":0.59412, "fx":[-3.2811,3.63423,3.2811,-3.63423], "fy":[-4.13616,-3.8296,4.13616,3.8296]},
    {"t":8.13292, "x":1.09687, "y":5.04566, "heading":1.60231, "vx":-0.07595, "vy":-0.29511, "omega":-0.27186, "ax":0.0, "ay":0.0, "alpha":0.62923, "fx":[-3.53072,3.79686,3.53078,-3.79679], "fy":[-4.33581,-4.10483,4.3358,4.10481]},
    {"t":8.17593, "x":1.0936, "y":5.03297, "heading":1.59062, "vx":-0.07595, "vy":-0.29511, "omega":-0.2448, "ax":0.00143, "ay":-0.00037, "alpha":0.66619, "fx":[-3.76957,3.99076,3.81357,-3.94682], "fy":[-4.5522,-4.39825,4.54079,4.38705]},
    {"t":8.21893, "x":1.09034, "y":5.02028, "heading":1.58009, "vx":-0.07589, "vy":-0.29513, "omega":-0.21615, "ax":0.94598, "ay":-0.17436, "alpha":0.6856, "fx":[10.61894,18.4655,18.44381,10.57028], "fy":[-7.42879,-7.23739,2.00051,1.95689]},
    {"t":8.26193, "x":1.08795, "y":5.00743, "heading":1.5708, "vx":-0.03521, "vy":-0.30263, "omega":-0.18667, "ax":0.74183, "ay":-0.04355, "alpha":0.71742, "fx":[7.25011,15.52023,15.53375,7.25667], "fy":[-5.55591,-5.48359,4.15507,4.21001]},
    {"t":8.31043, "x":1.08712, "y":4.9927, "heading":1.56174, "vx":0.00076, "vy":-0.30474, "omega":-0.15187, "ax":0.00078, "ay":0.0, "alpha":0.66693, "fx":[-3.91365,3.85652,3.93755,-3.83262], "fy":[-4.44005,-4.51034,4.44005,4.51046]},
    {"t":8.35893, "x":1.08715, "y":4.97792, "heading":1.55438, "vx":0.0008, "vy":-0.30474, "omega":-0.11953, "ax":0.0, "ay":0.0, "alpha":0.60684, "fx":[-3.60152,3.46784,3.60155,-3.46781], "fy":[-4.01355,-4.12963,4.01355,4.12963]},
    {"t":8.40742, "x":1.08719, "y":4.96314, "heading":1.54858, "vx":0.0008, "vy":-0.30474, "omega":-0.0901, "ax":0.0, "ay":0.0, "alpha":0.54898, "fx":[-3.27912,3.11546,3.27912,-3.11546], "fy":[-3.61191,-3.75399,3.61191,3.75399]},
    {"t":8.45592, "x":1.08723, "y":4.94836, "heading":1.54421, "vx":0.0008, "vy":-0.30474, "omega":-0.06347, "ax":0.0, "ay":0.0, "alpha":0.49314, "fx":[-2.95975,2.78382,2.95975,-2.78382], "fy":[-3.23164,-3.38437,3.23164,3.38437]},
    {"t":8.50442, "x":1.08727, "y":4.93358, "heading":1.54113, "vx":0.0008, "vy":-0.30474, "omega":-0.03956, "ax":0.0, "ay":0.0, "alpha":0.43913, "fx":[-2.64444,2.46964,2.64444,-2.46964], "fy":[-2.86958,-3.02132,2.86958,3.02132]},
    {"t":8.55292, "x":1.08731, "y":4.9188, "heading":1.53921, "vx":0.0008, "vy":-0.30474, "omega":-0.01826, "ax":0.0, "ay":0.0, "alpha":0.38675, "fx":[-2.33385,2.16995,2.33385,-2.16995], "fy":[-2.52281,-2.6651,2.52281,2.6651]},
    {"t":8.60142, "x":1.08735, "y":4.90402, "heading":1.53833, "vx":0.0008, "vy":-0.30474, "omega":0.00049, "ax":0.0, "ay":0.0, "alpha":0.33581, "fx":[-2.02837,1.88207,2.02837,-1.88207], "fy":[-2.18871,-2.31572,2.18871,2.31572]},
    {"t":8.64991, "x":1.08739, "y":4.88925, "heading":1.53835, "vx":0.0008, "vy":-0.30474, "omega":0.01678, "ax":0.0, "ay":0.0, "alpha":0.28612, "fx":[-1.72818,1.60362,1.72818,-1.60362], "fy":[-1.86488,-1.97301,1.86488,1.97301]},
    {"t":8.69841, "x":1.08743, "y":4.87447, "heading":1.53917, "vx":0.0008, "vy":-0.30474, "omega":0.03066, "ax":0.0, "ay":0.0, "alpha":0.23749, "fx":[-1.43322,1.33243,1.43322,-1.33243], "fy":[-1.54912,-1.63663,1.54912,1.63663]},
    {"t":8.74691, "x":1.08746, "y":4.85969, "heading":1.54065, "vx":0.0008, "vy":-0.30474, "omega":0.04217, "ax":0.0, "ay":0.0, "alpha":0.18976, "fx":[-1.1433,1.06655,1.1433,-1.06655], "fy":[-1.23945,-1.30608,1.23945,1.30608]},
    {"t":8.79541, "x":1.0875, "y":4.84491, "heading":1.5427, "vx":0.0008, "vy":-0.30474, "omega":0.05138, "ax":0.0, "ay":0.0, "alpha":0.14273, "fx":[-0.85805,0.80424,0.85805,-0.80424], "fy":[-0.93404,-0.98076,0.93404,0.98076]},
    {"t":8.8439, "x":1.08754, "y":4.83013, "heading":1.54519, "vx":0.0008, "vy":-0.30474, "omega":0.0583, "ax":0.0, "ay":0.0, "alpha":0.09624, "fx":[-0.57698,0.54391,0.57698,-0.54391], "fy":[-0.63123,-0.65993,0.63123,0.65993]},
    {"t":8.8924, "x":1.08758, "y":4.81535, "heading":1.54802, "vx":0.0008, "vy":-0.30474, "omega":0.06297, "ax":0.0, "ay":0.0, "alpha":0.05011, "fx":[-0.29947,0.28416,0.29947,-0.28416], "fy":[-0.32949,-0.34279,0.32949,0.34279]},
    {"t":8.9409, "x":1.08762, "y":4.80057, "heading":1.55107, "vx":0.0008, "vy":-0.30474, "omega":0.0654, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.02479,0.02368,0.02479,-0.02368], "fy":[-0.02744,-0.02839,0.02744,0.02839]},
    {"t":8.9894, "x":1.08766, "y":4.78579, "heading":1.55424, "vx":0.0008, "vy":-0.30474, "omega":0.0656, "ax":0.0, "ay":0.0, "alpha":-0.04177, "fx":[0.24792,-0.23865,-0.24792,0.23865], "fy":[0.27621,0.28427,-0.27621,-0.28427]},
    {"t":9.0379, "x":1.0877, "y":4.77101, "heading":1.55742, "vx":0.0008, "vy":-0.30474, "omega":0.06357, "ax":0.0, "ay":0.0, "alpha":-0.08785, "fx":[0.51963,-0.50386,-0.51963,0.50386], "fy":[0.58263,0.59632,-0.58263,-0.59632]},
    {"t":9.08639, "x":1.08774, "y":4.75623, "heading":1.56051, "vx":0.0008, "vy":-0.30474, "omega":0.05931, "ax":0.0, "ay":0.0, "alpha":-0.13427, "fx":[0.7914,-0.77286,-0.7914,0.77286], "fy":[0.89289,0.90899,-0.89289,-0.90899]},
    {"t":9.13489, "x":1.08778, "y":4.74145, "heading":1.56338, "vx":0.0008, "vy":-0.30474, "omega":0.0528, "ax":0.0, "ay":0.0, "alpha":-0.18118, "fx":[1.06447,-1.04645,-1.06447,1.04645], "fy":[1.20796,1.22361,-1.20796,-1.22361]},
    {"t":9.18339, "x":1.08781, "y":4.72668, "heading":1.56594, "vx":0.0008, "vy":-0.30474, "omega":0.04401, "ax":0.0, "ay":0.0, "alpha":-0.22878, "fx":[1.34019,-1.32529,-1.34019,1.32529], "fy":[1.52871,1.54164,-1.52871,-1.54164]},
    {"t":9.23189, "x":1.08785, "y":4.7119, "heading":1.56808, "vx":0.0008, "vy":-0.30474, "omega":0.03292, "ax":0.0, "ay":0.0, "alpha":-0.27723, "fx":[1.62004,-1.60994,-1.62004,1.60994], "fy":[1.85592,1.86469,-1.85592,-1.86469]},
    {"t":9.28038, "x":1.08789, "y":4.69712, "heading":1.56968, "vx":0.0008, "vy":-0.30474, "omega":0.01947, "ax":0.0, "ay":0.0, "alpha":-0.32671, "fx":[1.90572,-1.90081,-1.90572,1.90081], "fy":[2.1903,2.19456,-2.19018,-2.19445]},
    {"t":9.32888, "x":1.08793, "y":4.68234, "heading":1.57062, "vx":0.0008, "vy":-0.30474, "omega":0.00363, "ax":-0.01654, "ay":6.28353, "alpha":-0.07482, "fx":[0.52916,-1.03293,-1.04855,0.53667], "fy":[96.67686,96.67373,96.27892,96.28215]},
    {"t":9.37738, "x":1.08795, "y":4.67495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,91]
 },
 "events":[]
}
