{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549015522003174, "y":4.007753849029541, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416696786880493, "y":5.983914375305176, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.251434786224365, "y":5.982697486877441, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.81357342004776, "y":5.983366012573242, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.002360548210144, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.002360548210144, "y":4.565094470977783, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.31064}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549015522003174 m", "val":3.549015522003174}, "y":{"exp":"4.007753849029541 m", "val":4.007753849029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416696786880493 m", "val":2.416696786880493}, "y":{"exp":"5.983914375305176 m", "val":5.983914375305176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m + 6 in", "val":1.251434786224365}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.81357342004776 m", "val":0.81357342004776}, "y":{"exp":"5.983366012573242 m", "val":5.983366012573242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in", "val":1.002360548210144}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in", "val":1.002360548210144}, "y":{"exp":"4.565094470977783 m", "val":4.565094470977783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.3 ft / s", "val":1.31064}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68399,2.68156,4.18974,5.97224,9.38129,10.85773],
  "samples":[
    {"t":0.0, "x":3.54902, "y":4.00775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29431, "ay":2.11211, "alpha":-0.01127, "fx":[-4.37826,-4.39953,-4.64716,-4.65053], "fy":[32.73386,31.29533,32.95863,32.73028]},
    {"t":0.0401, "x":3.54878, "y":4.00945, "heading":3.14159, "vx":-0.0118, "vy":0.08469, "omega":-0.00045, "ax":-0.30793, "ay":2.11069, "alpha":-0.00342, "fx":[-4.59668,-4.61452,-4.84862,-4.85224], "fy":[32.59725,31.64811,32.7927,32.593]},
    {"t":0.08019, "x":3.54806, "y":4.01454, "heading":3.14157, "vx":-0.02415, "vy":0.16931, "omega":-0.00059, "ax":-0.32262, "ay":2.10847, "alpha":0.04097, "fx":[-4.83478,-4.80326,-5.05185,-5.1243], "fy":[31.36451,32.77613,32.77212,32.58199]},
    {"t":0.12029, "x":3.54683, "y":4.02303, "heading":3.14155, "vx":-0.03708, "vy":0.25385, "omega":0.00105, "ax":-0.33861, "ay":2.10594, "alpha":-0.00818, "fx":[-5.07835,-5.09856,-5.3079,-5.31125], "fy":[32.575,31.44109,32.75198,32.57099]},
    {"t":0.16038, "x":3.54507, "y":4.0349, "heading":-3.14159, "vx":-0.05066, "vy":0.33829, "omega":0.00073, "ax":-0.35606, "ay":2.10303, "alpha":0.04014, "fx":[-5.378,-5.34361,-5.56775,-5.57869], "fy":[31.1975,32.71375,32.70996,32.53913]},
    {"t":0.20048, "x":3.54275, "y":4.05015, "heading":-3.14156, "vx":-0.06494, "vy":0.42261, "omega":0.00234, "ax":-0.37519, "ay":2.09967, "alpha":-0.0122, "fx":[-5.64996,-5.67506,-5.85734,-5.86056], "fy":[32.51885,31.24151,32.67855,32.51505]},
    {"t":0.24057, "x":3.53985, "y":4.06878, "heading":-3.14147, "vx":-0.07998, "vy":0.5068, "omega":0.00185, "ax":-0.39625, "ay":2.09576, "alpha":0.03938, "fx":[-6.02717,-5.98912,-6.19057,-6.12909], "fy":[30.99351,32.62687,32.62326,32.47041]},
    {"t":0.28067, "x":3.53632, "y":4.09079, "heading":-3.1414, "vx":-0.09587, "vy":0.59083, "omega":0.00343, "ax":-0.41953, "ay":2.09119, "alpha":-0.01625, "fx":[-6.33938,-6.37051,-6.5264,-6.52949], "fy":[32.42995,31.00313,32.57369,32.42631]},
    {"t":0.32076, "x":3.53214, "y":4.11616, "heading":-3.14126, "vx":-0.11269, "vy":0.67467, "omega":0.00277, "ax":-0.44539, "ay":2.08579, "alpha":0.03061, "fx":[-6.81799,-6.78499,-6.9653,-6.78595], "fy":[31.04551,32.39937,32.39602,32.26059]},
    {"t":0.36086, "x":3.52727, "y":4.14489, "heading":-3.14115, "vx":-0.13055, "vy":0.7583, "omega":0.004, "ax":-0.47428, "ay":2.07936, "alpha":-0.02284, "fx":[-7.1868,-7.22623,-7.35619,-7.35931], "fy":[32.32491,30.59681,32.46369,32.32133]},
    {"t":0.40095, "x":3.52165, "y":4.17696, "heading":-3.14099, "vx":-0.14956, "vy":0.84168, "omega":0.00309, "ax":-0.50673, "ay":2.07163, "alpha":0.03082, "fx":[-7.79207,-7.75411,-7.91461,-7.661], "fy":[30.70063,32.21926,32.21603,32.09639]},
    {"t":0.44105, "x":3.51525, "y":4.21238, "heading":-3.14086, "vx":-0.16988, "vy":0.92474, "omega":0.00432, "ax":-0.54344, "ay":2.06225, "alpha":-0.02635, "fx":[-8.25528,-8.30363,-8.40717,-8.41015], "fy":[32.09687,30.2456,32.21992,32.09338]},
    {"t":0.48114, "x":3.508, "y":4.25111, "heading":-3.14069, "vx":-0.19167, "vy":1.00742, "omega":0.00326, "ax":-0.58524, "ay":2.05071, "alpha":0.03989, "fx":[-9.06989,-9.0169,-9.15847,-8.69794], "fy":[29.77429,32.09587,32.09272,31.98409]},
    {"t":0.52124, "x":3.49984, "y":4.29315, "heading":-3.14056, "vx":-0.21513, "vy":1.08965, "omega":0.00486, "ax":-0.63319, "ay":2.03633, "alpha":-0.03531, "fx":[-9.63762,-9.69835,-9.77472,-9.77762], "fy":[31.80794,29.53414,31.91725,31.8046]},
    {"t":0.56133, "x":3.49071, "y":4.33848, "heading":-3.14036, "vx":-0.24052, "vy":1.17129, "omega":0.00345, "ax":-0.68867, "ay":2.01815, "alpha":0.03641, "fx":[-10.7523,-10.69052,-10.81538,-10.03718], "fy":[29.08283,31.65256,31.64946,31.56241]},
    {"t":0.60143, "x":3.48051, "y":4.38706, "heading":-3.14023, "vx":-0.26813, "vy":1.25221, "omega":0.00491, "ax":-0.75344, "ay":1.99475, "alpha":-0.04117, "fx":[-11.48859,-11.55821,-11.612,-11.61492], "fy":[31.2382,28.70218,31.33531,31.23495]},
    {"t":0.64152, "x":3.46916, "y":4.43887, "heading":-3.14003, "vx":-0.29834, "vy":1.33219, "omega":0.00326, "ax":-0.82979, "ay":1.96409, "alpha":0.03065, "fx":[-12.96009,-12.8963,-13.00703,-12.09903], "fy":[28.33263,30.79066,30.78759,30.71638]},
    {"t":0.68162, "x":3.45653, "y":4.49387, "heading":-3.1399, "vx":-0.33161, "vy":1.41094, "omega":0.00449, "ax":-0.92049, "ay":1.92308, "alpha":-0.03887, "fx":[-14.058,-14.13374,-14.16938,-14.17212], "fy":[30.09777,27.73242,30.18419,30.09451]},
    {"t":0.72171, "x":3.44249, "y":4.55199, "heading":-3.13972, "vx":-0.36852, "vy":1.48805, "omega":0.00293, "ax":-1.0293, "ay":1.86691, "alpha":0.02539, "fx":[-16.11062,-16.04388,-16.1428,-14.9185], "fy":[26.74016,29.32592,29.32295,29.26967]},
    {"t":0.76181, "x":3.42689, "y":4.61315, "heading":-3.1396, "vx":-0.40979, "vy":1.5629, "omega":0.00395, "ax":-1.16054, "ay":1.78803, "alpha":-0.03599, "fx":[-17.75004,-17.81958,-17.85191,-17.85453], "fy":[27.98109,25.79525,28.05984,27.9779]},
    {"t":0.8019, "x":3.40952, "y":4.67725, "heading":-3.13944, "vx":-0.45632, "vy":1.63459, "omega":0.0025, "ax":-1.31834, "ay":1.67474, "alpha":0.00852, "fx":[-20.66089,-20.60465,-20.69531,-19.00688], "fy":[24.05173,26.28184,26.27894,26.24416]},
    {"t":0.842, "x":3.39017, "y":4.74414, "heading":-3.13934, "vx":-0.50918, "vy":1.70174, "omega":0.00284, "ax":-1.50551, "ay":1.50829, "alpha":-0.03024, "fx":[-23.05434,-23.10755,-23.14946,-23.15161], "fy":[23.60869,21.73645,23.68271,23.60573]},
    {"t":0.88209, "x":3.36854, "y":4.81358, "heading":-3.13923, "vx":-0.56954, "vy":1.76222, "omega":0.00163, "ax":-1.71615, "ay":1.26287, "alpha":-0.00911, "fx":[-26.83195,-26.79889,-26.88434,-24.8848], "fy":[18.18589,19.80403,19.80155,19.76975]},
    {"t":0.92219, "x":3.34433, "y":4.88525, "heading":-3.13916, "vx":-0.63835, "vy":1.81285, "omega":0.00127, "ax":-1.92631, "ay":0.90991, "alpha":-0.0146, "fx":[-29.52627,-29.54431,-29.61772,-29.61858], "fy":[14.21674,13.16266,14.28939,14.21463]},
    {"t":0.96228, "x":3.31718, "y":4.95867, "heading":-3.13911, "vx":-0.71559, "vy":1.84934, "omega":0.00068, "ax":-2.08421, "ay":0.44003, "alpha":-0.03776, "fx":[-32.6254,-32.6203,-32.70351,-30.05519], "fy":[6.20223,6.96014,6.95886,6.90401]},
    {"t":1.00238, "x":3.28682, "y":5.03317, "heading":-3.13908, "vx":-0.79916, "vy":1.86698, "omega":-0.00083, "ax":-2.1278, "ay":-0.09891, "alpha":0.00848, "fx":[-32.62408,-32.62738,-32.71572,-32.71442], "fy":[-1.58194,-1.40237,-1.50801,-1.58221]},
    {"t":1.04247, "x":3.25306, "y":5.10795, "heading":-3.13912, "vx":-0.88447, "vy":1.86301, "omega":-0.00049, "ax":-2.03777, "ay":-0.62089, "alpha":-0.05609, "fx":[-31.91098,-31.90664,-31.99198,-29.34272], "fy":[-9.27884,-9.58067,-9.58011,-9.69297]},
    {"t":1.08257, "x":3.21596, "y":5.18215, "heading":-3.13914, "vx":-0.96617, "vy":1.83812, "omega":-0.00274, "ax":-1.85941, "ay":-1.04013, "alpha":0.02977, "fx":[-28.49265,-28.53289,-28.58801,-28.58493], "fy":[-16.33121,-14.96536,-16.25488,-16.32985]},
    {"t":1.12266, "x":3.17573, "y":5.25501, "heading":-3.13925, "vx":-1.04073, "vy":1.79641, "omega":-0.00155, "ax":-1.65434, "ay":-1.34311, "alpha":-0.06256, "fx":[-25.85992,-25.82266,-25.91203,-24.00906], "fy":[-19.46762,-20.96589,-20.96425,-21.09095]},
    {"t":1.16276, "x":3.13267, "y":5.32596, "heading":-3.13931, "vx":-1.10706, "vy":1.74256, "omega":-0.00406, "ax":-1.4609, "ay":-1.55175, "alpha":0.03869, "fx":[-22.36397,-22.43282,-22.46511,-22.4614], "fy":[-24.3126,-22.44777,-24.232,-24.31057]},
    {"t":1.20285, "x":3.08711, "y":5.39458, "heading":-3.13947, "vx":-1.16563, "vy":1.68034, "omega":-0.00251, "ax":-1.29332, "ay":-1.69431, "alpha":-0.06179, "fx":[-20.22349,-20.16966,-20.26624,-18.77168], "fy":[-24.54275,-26.46494,-26.46284,-26.58781]},
    {"t":1.24295, "x":3.03933, "y":5.46059, "heading":-3.13957, "vx":-1.21749, "vy":1.61241, "omega":-0.00498, "ax":-1.15249, "ay":-1.79336, "alpha":0.04235, "fx":[-17.62232,-17.7014,-17.73091,-17.72716], "fy":[-28.07068,-26.0191,-27.98339,-28.06834]},
    {"t":1.28304, "x":2.98959, "y":5.5238, "heading":-3.13977, "vx":-1.2637, "vy":1.54051, "omega":-0.00328, "ax":-1.03541, "ay":-1.86363, "alpha":-0.05538, "fx":[-16.18227,-16.1302,-16.23682,-15.04208], "fy":[-27.12746,-29.07021,-29.06787,-29.19184]},
    {"t":1.32314, "x":2.93809, "y":5.58407, "heading":-3.1399, "vx":-1.30521, "vy":1.46578, "omega":-0.00551, "ax":-0.93779, "ay":-1.91479, "alpha":0.04511, "fx":[-14.32223,-14.39657,-14.44028,-14.4365], "fy":[-29.96611,-27.80047,-29.86963,-29.96359]},
    {"t":1.36323, "x":2.88501, "y":5.6413, "heading":-3.14013, "vx":-1.34281, "vy":1.38901, "omega":-0.0037, "ax":-0.85595, "ay":-1.9529, "alpha":-0.04766, "fx":[-13.34038,-13.28877,-13.40793,-12.53258], "fy":[-28.51484,-30.43515,-30.43252,-30.55741]},
    {"t":1.40333, "x":2.83048, "y":5.69542, "heading":-3.14027, "vx":-1.37713, "vy":1.31071, "omega":-0.00561, "ax":-0.78666, "ay":-1.98195, "alpha":0.04381, "fx":[-11.99773,-12.06576,-12.1271,-12.12345], "fy":[-30.97161,-28.9201,-30.86358,-30.96883]},
    {"t":1.44342, "x":2.77463, "y":5.74638, "heading":-3.1405, "vx":-1.40868, "vy":1.23124, "omega":-0.00385, "ax":-0.72755, "ay":-2.00451, "alpha":-0.037, "fx":[-11.28444,-11.2402,-11.37441,-10.78468], "fy":[-29.46046,-31.17574,-31.17288,-31.30041]},
    {"t":1.48352, "x":2.71756, "y":5.79414, "heading":-3.14065, "vx":-1.43785, "vy":1.15087, "omega":-0.00533, "ax":-0.67659, "ay":-2.02236, "alpha":0.03263, "fx":[-10.30581,-10.35513,-10.44816,-10.44468], "fy":[-31.4283,-30.04009,-31.31271,-31.42529]},
    {"t":1.52361, "x":2.65937, "y":5.83866, "heading":-3.14087, "vx":-1.46497, "vy":1.06978, "omega":-0.00403, "ax":-0.63235, "ay":-2.03671, "alpha":-0.03185, "fx":[-9.78828,-9.74893,-9.90031,-9.39901], "fy":[-30.04333,-31.63705,-31.63389,-31.77309]},
    {"t":1.56371, "x":2.60012, "y":5.87991, "heading":-3.14103, "vx":-1.49033, "vy":0.98812, "omega":-0.0053, "ax":-0.59358, "ay":-2.04841, "alpha":0.03086, "fx":[-9.02621,-9.06591,-9.1836,-9.18011], "fy":[-31.79298,-30.55892,-31.66429,-31.78972]},
    {"t":1.6038, "x":2.53989, "y":5.91789, "heading":-3.14124, "vx":-1.51413, "vy":0.90599, "omega":-0.00407, "ax":-0.55942, "ay":-2.05806, "alpha":-0.0163, "fx":[-8.60926,-8.58215,-8.75176,-8.41411], "fy":[-30.81908,-31.81513,-31.81171,-31.95283]},
    {"t":1.6439, "x":2.47873, "y":5.95256, "heading":-3.1414, "vx":-1.53656, "vy":0.82347, "omega":-0.00472, "ax":-0.52907, "ay":-2.06612, "alpha":0.03712, "fx":[-8.02712,-8.07094,-8.19944,-8.19586], "fy":[-32.14276,-30.61172,-32.00016,-32.13922]},
    {"t":1.68399, "x":2.4167, "y":5.98391, "heading":3.14159, "vx":-1.55777, "vy":0.74063, "omega":-0.00323, "ax":-0.48041, "ay":-2.07679, "alpha":0.04815, "fx":[-7.30397,-7.34713,-7.42805,-7.42609], "fy":[-32.48247,-30.21244,-32.37363,-32.48074]},
    {"t":1.71725, "x":2.36463, "y":6.00739, "heading":3.14149, "vx":-1.57375, "vy":0.67157, "omega":-0.00163, "ax":-0.40469, "ay":-2.09381, "alpha":-0.03131, "fx":[-6.25259,-6.22341,-6.33277,-6.0456], "fy":[-30.86429,-32.5456,-32.54395,-32.64022]},
    {"t":1.7505, "x":2.31208, "y":6.02857, "heading":3.14143, "vx":-1.5872, "vy":0.60195, "omega":-0.00267, "ax":-0.31802, "ay":-2.10864, "alpha":0.02923, "fx":[-4.8366,-4.86211,-4.91692,-4.9159], "fy":[-32.73443,-31.37157,-32.66575,-32.73342]},
    {"t":1.78375, "x":2.25912, "y":6.04742, "heading":3.14134, "vx":-1.59778, "vy":0.53183, "omega":-0.0017, "ax":-0.21875, "ay":-2.12116, "alpha":-0.03231, "fx":[-3.36866,-3.34783,-3.41773,-3.30068], "fy":[-31.19406,-33.00721,-33.00654,-33.06636]},
    {"t":1.817, "x":2.20587, "y":6.06393, "heading":3.14129, "vx":-1.60505, "vy":0.4613, "omega":-0.00277, "ax":-0.10475, "ay":-2.12975, "alpha":0.0405, "fx":[-1.58572,-1.59968,-1.62406,-1.6238], "fy":[-33.23182,-31.14754,-33.19091,-33.23161]},
    {"t":1.85026, "x":2.15244, "y":6.07809, "heading":3.14119, "vx":-1.60853, "vy":0.39048, "omega":-0.00143, "ax":0.02632, "ay":-2.13208, "alpha":-0.03632, "fx":[0.43794,0.44317,0.41325,0.32202], "fy":[-31.10926,-33.27019,-33.27019,-33.29481]},
    {"t":1.88351, "x":2.09897, "y":6.0899, "heading":3.14115, "vx":-1.60766, "vy":0.31958, "omega":-0.00263, "ax":0.17667, "ay":-2.12481, "alpha":0.04269, "fx":[2.70759,2.71915,2.71169,2.71181], "fy":[-33.20255,-30.89717,-33.19578,-33.20261]},
    {"t":1.91676, "x":2.04561, "y":6.09935, "heading":3.14106, "vx":-1.60179, "vy":0.24893, "omega":-0.00121, "ax":0.3481, "ay":-2.10343, "alpha":-0.03271, "fx":[5.4761,5.45852,5.46934,4.97482], "fy":[-30.5492,-32.88054,-32.88056,-32.87472]},
    {"t":1.95001, "x":1.99254, "y":6.10646, "heading":3.14102, "vx":-1.59021, "vy":0.17898, "omega":-0.0023, "ax":0.54138, "ay":-2.06205, "alpha":0.04177, "fx":[8.27852,8.31982,8.325,8.32598], "fy":[-32.24283,-29.88831,-32.27008,-32.24238]},
    {"t":1.98326, "x":1.93996, "y":6.11128, "heading":3.14094, "vx":-1.57221, "vy":0.11042, "omega":-0.00091, "ax":0.75488, "ay":-1.9937, "alpha":-0.02301, "fx":[11.85415,11.81278,11.86509,10.8297], "fy":[-28.86364,-31.20358,-31.2028,-31.17616]},
    {"t":2.01652, "x":1.8881, "y":6.11385, "heading":3.14091, "vx":-1.54711, "vy":0.04412, "omega":-0.00168, "ax":0.98283, "ay":-1.89165, "alpha":0.03296, "fx":[15.02967,15.09469,15.11748,15.12018], "fy":[-29.52529,-27.54346,-29.58621,-29.52352]},
    {"t":2.04977, "x":1.8372, "y":6.11427, "heading":3.14086, "vx":-1.51443, "vy":-0.01878, "omega":-0.00058, "ax":1.21631, "ay":-1.7506, "alpha":-0.01086, "fx":[19.04213,18.98708,19.08083,17.59157], "fy":[-25.3087,-27.41776,-27.41553,-27.37337]},
    {"t":2.08302, "x":1.78751, "y":6.11267, "heading":3.14084, "vx":-1.47398, "vy":-0.07699, "omega":-0.00094, "ax":1.44192, "ay":-1.56994, "alpha":0.02602, "fx":[22.05811,22.12517,22.18473,22.18964], "fy":[-24.51483,-22.78298,-24.61058,-24.51147]},
    {"t":2.11627, "x":1.7393, "y":6.10925, "heading":3.1408, "vx":-1.42603, "vy":-0.1292, "omega":-0.00008, "ax":1.64515, "ay":-1.35548, "alpha":0.00722, "fx":[25.74339,25.69795,25.83229,23.76532], "fy":[-19.57327,-21.2471,-21.2435,-21.18469]},
    {"t":2.14953, "x":1.69279, "y":6.1042, "heading":3.1408, "vx":-1.37133, "vy":-0.17427, "omega":0.00016, "ax":1.81434, "ay":-1.11898, "alpha":0.01305, "fx":[27.76383,27.80511,27.92775,27.93377], "fy":[-17.44447,-16.26264,-17.57653,-17.44037]},
    {"t":2.18278, "x":1.64819, "y":6.09779, "heading":3.14081, "vx":-1.311, "vy":-0.21148, "omega":0.0006, "ax":1.94382, "ay":-0.87512, "alpha":0.01853, "fx":[30.35014,30.32549,30.49928,28.20728], "fy":[-12.59258,-13.75449,-13.75082,-13.64866]},
    {"t":2.21603, "x":1.60567, "y":6.09027, "heading":3.14083, "vx":-1.24636, "vy":-0.24058, "omega":0.00121, "ax":2.03421, "ay":-0.63767, "alpha":-0.00164, "fx":[31.1284,31.14061,31.32985,31.33491], "fy":[-9.88437,-9.34381,-10.05412,-9.88107]},
    {"t":2.24928, "x":1.56535, "y":6.08192, "heading":3.14087, "vx":-1.17872, "vy":-0.26178, "omega":0.00116, "ax":2.09086, "ay":-0.41635, "alpha":0.02727, "fx":[32.59735,32.59059,32.80325,30.42214], "fy":[-5.96723,-6.58968,-6.58733,-6.42642]},
    {"t":2.28254, "x":1.52731, "y":6.07298, "heading":3.14091, "vx":-1.10919, "vy":-0.27562, "omega":0.00206, "ax":2.12098, "ay":-0.21664, "alpha":-0.01403, "fx":[32.44516,32.44461,32.68547,32.68797], "fy":[-3.27606,-3.2704,-3.48411,-3.27479]},
    {"t":2.31579, "x":1.4916, "y":6.0637, "heading":3.14097, "vx":-1.03867, "vy":-0.28283, "omega":0.0016, "ax":2.13175, "ay":-0.04014, "alpha":0.03625, "fx":[33.25592,33.25549,33.50764,30.9051], "fy":[-0.49976,-0.72974,-0.72963,-0.50596]},
    {"t":2.34904, "x":1.45824, "y":6.05427, "heading":3.14103, "vx":-0.96778, "vy":-0.28416, "omega":0.0028, "ax":2.12918, "ay":0.11392, "alpha":-0.02528, "fx":[32.55116,32.55288,32.8316,32.83078], "fy":[1.93175,1.44877,1.68539,1.93035]},
    {"t":2.38229, "x":1.42724, "y":6.04489, "heading":3.14112, "vx":-0.89698, "vy":-0.28038, "omega":0.00196, "ax":2.11789, "ay":0.24762, "alpha":0.03392, "fx":[32.953,32.95134,33.24255,30.92618], "fy":[3.64244,3.76299,3.76037,4.04208]},
    {"t":2.41554, "x":1.39858, "y":6.0357, "heading":3.14119, "vx":-0.82656, "vy":-0.27214, "omega":0.00309, "ax":2.10121, "ay":0.3634, "alpha":-0.0323, "fx":[32.09962,32.11102,32.42106,32.41685], "fy":[5.83903,5.09032,5.55429,5.83477]},
    {"t":2.4488, "x":1.37226, "y":6.02685, "heading":3.14129, "vx":-0.75669, "vy":-0.26006, "omega":0.00202, "ax":2.08143, "ay":0.46378, "alpha":0.02613, "fx":[32.28303,32.27767,32.60803,30.66537], "fy":[6.8434,7.10688,7.10143,7.4319]},
    {"t":2.48205, "x":1.34825, "y":6.01846, "heading":3.14136, "vx":-0.68747, "vy":-0.24464, "omega":0.00288, "ax":2.06012, "ay":0.55105, "alpha":-0.03807, "fx":[31.44591,31.46896,31.80891,31.80135], "fy":[8.78035,7.83301,8.45703,8.77313]},
    {"t":2.5153, "x":1.32653, "y":6.01063, "heading":3.14145, "vx":-0.61897, "vy":-0.22631, "omega":0.00162, "ax":2.03828, "ay":0.62723, "alpha":0.01116, "fx":[31.44885,31.4424,31.80197,30.4909], "fy":[9.3328,9.61327,9.6055,9.97041]},
    {"t":2.54855, "x":1.30707, "y":6.00345, "heading":3.14151, "vx":-0.55119, "vy":-0.20546, "omega":0.00199, "ax":2.01658, "ay":0.69402, "alpha":-0.04229, "fx":[30.75558,30.78557,31.1601,31.14976], "fy":[11.01297,9.95745,10.6509,11.00319]},
    {"t":2.58181, "x":1.28986, "y":5.997, "heading":3.14157, "vx":-0.48414, "vy":-0.18238, "omega":0.00058, "ax":1.9954, "ay":0.75291, "alpha":0.00617, "fx":[30.71839,30.70767,31.10714,30.01695], "fy":[11.17307,11.56212,11.55162,11.95401]},
    {"t":2.61506, "x":1.27486, "y":5.99136, "heading":3.14159, "vx":-0.41778, "vy":-0.15734, "omega":0.00079, "ax":1.97499, "ay":0.80505, "alpha":-0.04616, "fx":[30.09407,30.13266,30.54172,30.52828], "fy":[12.75001,11.60788,12.34781,12.73728]},
    {"t":2.64831, "x":1.26206, "y":5.98657, "heading":-3.14157, "vx":-0.35211, "vy":-0.13057, "omega":-0.00075, "ax":1.95548, "ay":0.85144, "alpha":0.00639, "fx":[30.13377,30.12288,30.56276,29.27934], "fy":[12.72706,13.04702,13.03365,13.48449]},
    {"t":2.68156, "x":1.25143, "y":5.9827, "heading":3.14159, "vx":-0.28709, "vy":-0.10226, "omega":-0.00053, "ax":-0.37238, "ay":2.00631, "alpha":-0.10232, "fx":[-6.03455,-6.05065,-5.39377,-5.39099], "fy":[31.81616,28.27588,31.30945,31.81902]},
    {"t":2.72869, "x":1.23749, "y":5.98011, "heading":3.14157, "vx":-0.30464, "vy":-0.0077, "omega":-0.00536, "ax":-0.00204, "ay":0.18371, "alpha":-0.04588, "fx":[-0.32928,-0.32929,0.2076,0.32568], "fy":[3.19138,2.54207,2.54214,3.00736]},
    {"t":2.77582, "x":1.22313, "y":5.97995, "heading":3.14132, "vx":-0.30473, "vy":0.00096, "omega":-0.00752, "ax":0.0, "ay":0.00082, "alpha":-0.03357, "fx":[-0.25167,-0.25184,0.2518,0.25187], "fy":[0.1777,-0.07577,-0.22903,0.17765]},
    {"t":2.82295, "x":1.20877, "y":5.97999, "heading":3.14096, "vx":-0.30473, "vy":0.001, "omega":-0.0091, "ax":0.0, "ay":0.00009, "alpha":-0.03113, "fx":[-0.20557,-0.20568,0.19451,0.21676], "fy":[0.20945,-0.18364,-0.18376,0.16364]},
    {"t":2.87008, "x":1.19441, "y":5.98004, "heading":3.14053, "vx":-0.30473, "vy":0.001, "omega":-0.01057, "ax":0.0, "ay":-0.00004, "alpha":-0.02561, "fx":[-0.17912,-0.17933,0.17912,0.17932], "fy":[0.14013,-0.13295,-0.14974,0.13992]},
    {"t":2.91721, "x":1.18004, "y":5.98009, "heading":3.14003, "vx":-0.30473, "vy":0.001, "omega":-0.01177, "ax":0.0, "ay":0.00001, "alpha":-0.02014, "fx":[-0.13417,-0.13439,0.13388,0.13469], "fy":[0.12216,-0.11804,-0.1183,0.11459]},
    {"t":2.96435, "x":1.16568, "y":5.98013, "heading":3.13948, "vx":-0.30473, "vy":0.001, "omega":-0.01272, "ax":0.0, "ay":0.0, "alpha":-0.01576, "fx":[-0.10923,-0.1095,0.10923,0.1095], "fy":[0.08771,-0.08559,-0.08961,0.08743]},
    {"t":3.01148, "x":1.15132, "y":5.98018, "heading":3.13888, "vx":-0.30473, "vy":0.001, "omega":-0.01347, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[-0.07008,-0.0703,0.07009,0.07029], "fy":[0.06267,-0.0614,-0.06165,0.06022]},
    {"t":3.05861, "x":1.13696, "y":5.98023, "heading":3.13824, "vx":-0.30473, "vy":0.001, "omega":-0.01396, "ax":0.0, "ay":0.0, "alpha":-0.00596, "fx":[-0.04121,-0.04138,0.04121,0.04138], "fy":[0.03333,-0.03257,-0.03406,0.03316]},
    {"t":3.10574, "x":1.12259, "y":5.98028, "heading":3.13759, "vx":-0.30473, "vy":0.001, "omega":-0.01424, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00743,-0.00744,0.0074,0.00747], "fy":[0.00706,-0.00665,-0.00666,0.00623]},
    {"t":3.15287, "x":1.10823, "y":5.98032, "heading":3.13692, "vx":-0.30473, "vy":0.001, "omega":-0.0143, "ax":0.0, "ay":0.0, "alpha":0.00374, "fx":[0.02581,0.02601,-0.02581,-0.02601], "fy":[-0.02091,0.02093,0.02061,-0.0207]},
    {"t":3.2, "x":1.09387, "y":5.98037, "heading":3.13624, "vx":-0.30473, "vy":0.001, "omega":-0.01412, "ax":0.0, "ay":0.0, "alpha":0.0082, "fx":[0.0548,0.05525,-0.05482,-0.05523], "fy":[-0.0478,0.04745,0.04796,-0.0476]},
    {"t":3.24713, "x":1.07951, "y":5.98042, "heading":3.13558, "vx":-0.30473, "vy":0.001, "omega":-0.01373, "ax":0.0, "ay":0.0, "alpha":0.01345, "fx":[0.09273,0.09357,-0.09273,-0.09357], "fy":[-0.07554,0.07474,0.07538,-0.07465]},
    {"t":3.29426, "x":1.06515, "y":5.98046, "heading":3.13493, "vx":-0.30473, "vy":0.001, "omega":-0.0131, "ax":0.0, "ay":0.0, "alpha":0.01759, "fx":[0.11744,0.11861,-0.11745,-0.11861], "fy":[-0.10306,0.10178,0.10312,-0.10181]},
    {"t":3.34139, "x":1.05078, "y":5.98051, "heading":3.13431, "vx":-0.30473, "vy":0.001, "omega":-0.01227, "ax":0.0, "ay":0.0, "alpha":0.02332, "fx":[0.16045,0.16221,-0.16045,-0.16221], "fy":[-0.1312,0.12937,0.1311,-0.12932]},
    {"t":3.38852, "x":1.03642, "y":5.98056, "heading":3.13373, "vx":-0.30473, "vy":0.001, "omega":-0.01117, "ax":0.0, "ay":0.0, "alpha":0.02719, "fx":[0.18135,0.18349,-0.18134,-0.1835], "fy":[-0.15959,0.15714,0.15961,-0.15712]},
    {"t":3.43565, "x":1.02206, "y":5.9806, "heading":3.13321, "vx":-0.30473, "vy":0.001, "omega":-0.00989, "ax":0.0, "ay":0.0, "alpha":0.03346, "fx":[0.22989,0.23283,-0.22989,-0.23283], "fy":[-0.1886,0.18552,0.18852,-0.18547]},
    {"t":3.48278, "x":1.0077, "y":5.98065, "heading":3.13274, "vx":-0.30473, "vy":0.001, "omega":-0.00831, "ax":0.0, "ay":0.0, "alpha":0.03712, "fx":[0.24742,0.25076,-0.24741,-0.25077], "fy":[-0.21817,0.21433,0.21817,-0.2143]},
    {"t":3.52991, "x":0.99333, "y":5.9807, "heading":3.13235, "vx":-0.30473, "vy":0.001, "omega":-0.00656, "ax":0.0, "ay":0.0, "alpha":0.04401, "fx":[0.30203,0.30633,-0.30203,-0.30633], "fy":[-0.2485,0.24398,0.24839,-0.24391]},
    {"t":3.57704, "x":0.97897, "y":5.98075, "heading":3.13204, "vx":-0.30473, "vy":0.001, "omega":-0.00449, "ax":0.0, "ay":0.0, "alpha":0.04753, "fx":[0.31662,0.32128,-0.3166,-0.3213], "fy":[-0.27955,0.27421,0.27957,-0.27419]},
    {"t":3.62417, "x":0.96461, "y":5.98079, "heading":3.13183, "vx":-0.30473, "vy":0.001, "omega":-0.00225, "ax":0.0, "ay":0.0, "alpha":0.05512, "fx":[0.3779,0.38364,-0.3779,-0.38364], "fy":[-0.31165,0.30565,0.31147,-0.30551]},
    {"t":3.6713, "x":0.95025, "y":5.98084, "heading":3.13172, "vx":-0.30473, "vy":0.001, "omega":0.00035, "ax":0.0, "ay":0.0, "alpha":0.05855, "fx":[0.38988,0.39587,-0.39005,-0.3957], "fy":[-0.34444,0.33765,0.34455,-0.33773]},
    {"t":3.71843, "x":0.93589, "y":5.98089, "heading":3.13174, "vx":-0.30473, "vy":0.001, "omega":0.00311, "ax":0.0, "ay":0.0, "alpha":0.06694, "fx":[0.4586,0.4657,-0.4586,-0.4657], "fy":[-0.37886,0.37159,0.37852,-0.37126]},
    {"t":3.76556, "x":0.92152, "y":5.98093, "heading":3.13188, "vx":-0.30473, "vy":0.001, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":0.07023, "fx":[0.46717,0.47431,-0.47007,-0.47141], "fy":[-0.41353,0.40565,0.41387,-0.40596]},
    {"t":3.81269, "x":0.90716, "y":5.98098, "heading":3.13218, "vx":-0.30473, "vy":0.001, "omega":0.00957, "ax":0.0, "ay":-0.00001, "alpha":0.07964, "fx":[0.54536,0.55349,-0.54536,-0.55349], "fy":[-0.45105,0.44278,0.45023,-0.44233]},
    {"t":3.85983, "x":0.8928, "y":5.98103, "heading":3.13263, "vx":-0.30473, "vy":0.001, "omega":0.01333, "ax":0.0, "ay":0.00002, "alpha":0.08177, "fx":[0.53826,0.54611,-0.56936,-0.51501], "fy":[-0.48773,0.4798,0.48885,-0.47953]},
    {"t":3.90696, "x":0.87844, "y":5.98108, "heading":3.13326, "vx":-0.30473, "vy":0.001, "omega":0.01718, "ax":0.0, "ay":-0.00004, "alpha":0.09335, "fx":[0.63954,0.64805,-0.63954,-0.64805], "fy":[-0.529,0.51898,0.52746,-0.51987]},
    {"t":3.95409, "x":0.86407, "y":5.98112, "heading":3.13407, "vx":-0.30473, "vy":0.001, "omega":0.02158, "ax":0.0, "ay":0.0009, "alpha":0.08902, "fx":[0.55365,0.5614,-0.74007,-0.37479], "fy":[-0.55614,0.57459,0.58354,-0.54663]},
    {"t":4.00122, "x":0.84971, "y":5.98117, "heading":3.13509, "vx":-0.30473, "vy":0.00104, "omega":0.02578, "ax":0.00345, "ay":0.1691, "alpha":0.10189, "fx":[0.79341,0.80109,-0.6873,-0.69506], "fy":[2.06905,2.94645,3.2929,2.07721]},
    {"t":4.04835, "x":0.83535, "y":5.98141, "heading":3.1363, "vx":-0.30457, "vy":0.00901, "omega":0.03058, "ax":2.12668, "ay":0.10847, "alpha":0.16215, "fx":[33.94539,33.95099,32.54081,30.176], "fy":[0.82576,2.36383,2.373,1.0995]},
    {"t":4.09548, "x":0.82336, "y":5.98195, "heading":3.13774, "vx":-0.20434, "vy":0.01412, "omega":0.03822, "ax":2.13246, "ay":0.02168, "alpha":0.11155, "fx":[33.47854,33.48407,32.00556,32.00001], "fy":[-0.32885,0.95599,1.03046,-0.32634]},
    {"t":4.14261, "x":0.8161, "y":5.98264, "heading":3.13954, "vx":-0.10384, "vy":0.01514, "omega":0.04348, "ax":2.13299, "ay":0.00939, "alpha":0.11867, "fx":[33.52798,33.53192,31.97241,31.96847], "fy":[-0.56578,0.8266,0.88229,-0.56657]},
    {"t":4.18974, "x":0.81357, "y":5.98337, "heading":3.14159, "vx":-0.00331, "vy":0.01559, "omega":0.04907, "ax":2.13244, "ay":0.00367, "alpha":0.10849, "fx":[33.45687,33.45796,32.02665,32.02558], "fy":[-0.58837,0.68753,0.71776,-0.59135]},
    {"t":4.23791, "x":0.81589, "y":5.98412, "heading":-3.13923, "vx":0.09943, "vy":0.01576, "omega":0.0543, "ax":2.13255, "ay":-0.0088, "alpha":0.09491, "fx":[33.36602,33.36454,32.12072,32.12223], "fy":[-0.70257,0.4379,0.43215,-0.70783]},
    {"t":4.28609, "x":0.82315, "y":5.98487, "heading":-3.13661, "vx":0.20216, "vy":0.01534, "omega":0.05887, "ax":2.12548, "ay":-0.11612, "alpha":0.08815, "fx":[33.19253,33.18918,32.07709,32.08055], "fy":[-2.33332,-1.10188,-1.35598,-2.34065]},
    {"t":4.33427, "x":0.83536, "y":5.98547, "heading":-3.13378, "vx":0.30456, "vy":0.00974, "omega":0.06312, "ax":0.00341, "ay":-0.14174, "alpha":0.0804, "fx":[0.57308,0.56647,-0.46839,-0.46174], "fy":[-2.6658,-1.53708,-1.82922,-2.67304]},
    {"t":4.38244, "x":0.85004, "y":5.98578, "heading":-3.13074, "vx":0.30472, "vy":0.00292, "omega":0.06699, "ax":0.0, "ay":0.00034, "alpha":0.06065, "fx":[0.42282,0.41534,-0.42292,-0.41544], "fy":[-0.33005,0.34507,0.34406,-0.3381]},
    {"t":4.43062, "x":0.86472, "y":5.98592, "heading":-3.12751, "vx":0.30472, "vy":0.00293, "omega":0.06991, "ax":-0.00001, "ay":0.00114, "alpha":0.04646, "fx":[0.32446,0.31703,-0.3248,-0.31737], "fy":[-0.23863,0.27929,0.27582,-0.24662]},
    {"t":4.47879, "x":0.8794, "y":5.98606, "heading":-3.12414, "vx":0.30472, "vy":0.00299, "omega":0.07215, "ax":-0.00001, "ay":0.00118, "alpha":0.03244, "fx":[0.22701,0.22058,-0.22737,-0.22094], "fy":[-0.16011,0.20199,0.19769,-0.16702]},
    {"t":4.52697, "x":0.89408, "y":5.98621, "heading":-3.12066, "vx":0.30472, "vy":0.00304, "omega":0.07371, "ax":-0.00001, "ay":0.00128, "alpha":0.01854, "fx":[0.12988,0.12548,-0.13028,-0.12587], "fy":[-0.08195,0.1256,0.12172,-0.08668]},
    {"t":4.57514, "x":0.90876, "y":5.98636, "heading":-3.11711, "vx":0.30472, "vy":0.00311, "omega":0.07461, "ax":-0.00001, "ay":0.00136, "alpha":0.00471, "fx":[0.03271,0.03142,-0.03314,-0.03185], "fy":[-0.00504,0.04876,0.0465,-0.00644]},
    {"t":4.62332, "x":0.92344, "y":5.98651, "heading":-3.11352, "vx":0.30472, "vy":0.00317, "omega":0.07483, "ax":-0.00002, "ay":0.00146, "alpha":-0.0091, "fx":[-0.06485,-0.06192,0.06438,0.06145], "fy":[0.07132,-0.02858,-0.02779,0.07444]},
    {"t":4.6715, "x":0.93812, "y":5.98666, "heading":-3.10991, "vx":0.30472, "vy":0.00324, "omega":0.07439, "ax":-0.00002, "ay":0.00155, "alpha":-0.02293, "fx":[-0.16314,-0.15484,0.16263,0.15433], "fy":[0.14734,-0.10674,-0.10144,0.1562]},
    {"t":4.71967, "x":0.9528, "y":5.98682, "heading":-3.10633, "vx":0.30472, "vy":0.00332, "omega":0.07329, "ax":-0.00002, "ay":0.00166, "alpha":-0.03685, "fx":[-0.26251,-0.24768,0.26195,0.24712], "fy":[0.22326,-0.18595,-0.17475,0.23911]},
    {"t":4.76785, "x":0.96748, "y":5.98698, "heading":-3.1028, "vx":0.30472, "vy":0.0034, "omega":0.07151, "ax":-0.00002, "ay":0.00177, "alpha":-0.05089, "fx":[-0.36329,-0.34076,0.36267,0.34015], "fy":[0.29936,-0.26638,-0.24801,0.32344]},
    {"t":4.81602, "x":0.98216, "y":5.98715, "heading":-3.09935, "vx":0.30472, "vy":0.00348, "omega":0.06906, "ax":-0.00002, "ay":0.00188, "alpha":-0.0651, "fx":[-0.46581,-0.43443,0.46514,0.43376], "fy":[0.37591,-0.34822,-0.32152,0.40947]},
    {"t":4.8642, "x":0.99684, "y":5.98732, "heading":-3.09603, "vx":0.30472, "vy":0.00357, "omega":0.06593, "ax":-0.00002, "ay":0.00201, "alpha":-0.07954, "fx":[-0.57042,-0.52904,0.56969,0.52831], "fy":[0.45321,-0.43167,-0.39558,0.49745]},
    {"t":4.91237, "x":1.01152, "y":5.98749, "heading":-3.09285, "vx":0.30472, "vy":0.00367, "omega":0.06209, "ax":-0.00003, "ay":0.00215, "alpha":-0.09425, "fx":[-0.67743,-0.62497,0.67663,0.62416], "fy":[0.53157,-0.51693,-0.4705,0.58768]},
    {"t":4.96055, "x":1.0262, "y":5.98767, "heading":-3.08986, "vx":0.30471, "vy":0.00377, "omega":0.05755, "ax":-0.00003, "ay":0.0023, "alpha":-0.10928, "fx":[-0.7872,-0.72259,0.78631,0.7217], "fy":[0.61135,-0.60421,-0.5466,0.68044]},
    {"t":5.00873, "x":1.04088, "y":5.98786, "heading":-3.08709, "vx":0.30471, "vy":0.00388, "omega":0.05229, "ax":-0.00003, "ay":0.00246, "alpha":-0.12469, "fx":[-0.90004,-0.82232,0.89907,0.82134], "fy":[0.69292,-0.69376,-0.62419,0.77605]},
    {"t":5.0569, "x":1.05556, "y":5.98805, "heading":-3.08457, "vx":0.30471, "vy":0.004, "omega":0.04628, "ax":-0.00004, "ay":0.00264, "alpha":-0.14053, "fx":[-1.01629,-0.92459,1.01522,0.9235], "fy":[0.7767,-0.78583,-0.7036,0.8748]},
    {"t":5.10508, "x":1.07024, "y":5.98824, "heading":-3.08234, "vx":0.30471, "vy":0.00413, "omega":0.03951, "ax":-0.00004, "ay":0.00284, "alpha":-0.15687, "fx":[-1.13629,-1.02984,1.1351,1.02864], "fy":[0.86315,-0.88068,-0.78516,0.97706]},
    {"t":5.15325, "x":1.08491, "y":5.98844, "heading":-3.08043, "vx":0.30471, "vy":0.00427, "omega":0.03196, "ax":-0.00004, "ay":0.00306, "alpha":-0.17376, "fx":[-1.26037,-1.13858,1.25905,1.13723], "fy":[0.95282,-0.97865,-0.8692,1.08318]},
    {"t":5.20143, "x":1.09959, "y":5.98865, "heading":-3.07889, "vx":0.30471, "vy":0.00441, "omega":0.02358, "ax":-0.00005, "ay":0.00332, "alpha":-0.19128, "fx":[-1.38887,-1.25132,1.38739,1.2498], "fy":[1.04631,-1.08013,-0.95603,1.19359]},
    {"t":5.2496, "x":1.11427, "y":5.98887, "heading":-3.07776, "vx":0.3047, "vy":0.00457, "omega":0.01437, "ax":-0.00006, "ay":0.00361, "alpha":-0.2095, "fx":[-1.52212,-1.36863,1.52044,1.36691], "fy":[1.14435,-1.18561,-1.04591,1.30877]},
    {"t":5.29778, "x":1.12895, "y":5.98909, "heading":-3.07707, "vx":0.3047, "vy":0.00475, "omega":0.00428, "ax":-0.00006, "ay":0.00395, "alpha":-0.22849, "fx":[-1.66043,-1.4911,1.65854,1.48914], "fy":[1.24782,-1.29572,-1.13908,1.42929]},
    {"t":5.34595, "x":1.14363, "y":5.98933, "heading":-3.07686, "vx":0.3047, "vy":0.00494, "omega":-0.00673, "ax":-0.00007, "ay":0.00434, "alpha":-0.24836, "fx":[-1.80414,-1.61941,1.80198,1.61716], "fy":[1.35778,-1.41124,-1.23567,1.55587]},
    {"t":5.39413, "x":1.15831, "y":5.98957, "heading":-3.07718, "vx":0.30469, "vy":0.00515, "omega":-0.0187, "ax":-0.00008, "ay":0.00482, "alpha":-0.26919, "fx":[-1.95356,-1.75427,1.95107,1.75166], "fy":[1.47552,-1.5331,-1.33569,1.68936]},
    {"t":5.44231, "x":1.17299, "y":5.98982, "heading":-3.07809, "vx":0.30469, "vy":0.00538, "omega":-0.03166, "ax":-0.0001, "ay":0.00541, "alpha":-0.2911, "fx":[-2.10899,-1.89648,2.10607,1.89339], "fy":[1.60261,-1.66222,-1.43905,1.8308]},
    {"t":5.49048, "x":1.18767, "y":5.99009, "heading":-3.07961, "vx":0.30469, "vy":0.00564, "omega":-0.04569, "ax":-0.00012, "ay":0.00615, "alpha":-0.31419, "fx":[-2.27071,-2.04692,2.26725,2.0432], "fy":[1.74082,-1.79888,-1.54554,1.98135]},
    {"t":5.53866, "x":1.20235, "y":5.99037, "heading":-3.08181, "vx":0.30468, "vy":0.00594, "omega":-0.06082, "ax":-0.00014, "ay":0.00713, "alpha":-0.33852, "fx":[-2.43898,-2.20656,2.43482,2.20194], "fy":[1.89211,-1.94151,-1.65502,2.14221]},
    {"t":5.58683, "x":1.21702, "y":5.99066, "heading":-3.08474, "vx":0.30467, "vy":0.00628, "omega":-0.07713, "ax":-0.00018, "ay":0.00848, "alpha":-0.3641, "fx":[-2.61404,-2.37653,2.60895,2.37055], "fy":[2.05838,-2.0845,-1.76754,2.31441]},
    {"t":5.63501, "x":1.2317, "y":5.99097, "heading":-3.08846, "vx":0.30466, "vy":0.00669, "omega":-0.09467, "ax":-0.00024, "ay":0.01049, "alpha":-0.39079, "fx":[-2.79613,-2.55815,2.78966,2.54994], "fy":[2.2423,-2.21491,-1.8826,2.49959]},
    {"t":5.68318, "x":1.24638, "y":5.99131, "heading":-3.09302, "vx":0.30465, "vy":0.00719, "omega":-0.1135, "ax":-0.00034, "ay":0.01395, "alpha":-0.41837, "fx":[-2.98564,-2.75307,2.97668,2.74087], "fy":[2.45286,-2.30824,-1.99359,2.70547]},
    {"t":5.73136, "x":1.26106, "y":5.99167, "heading":-3.09849, "vx":0.30464, "vy":0.00786, "omega":-0.13366, "ax":-0.00059, "ay":0.02144, "alpha":-0.44687, "fx":[-3.18416,-2.96397,3.16865,2.94327], "fy":[2.73035,-2.32195,-2.06274,2.97097]},
    {"t":5.77954, "x":1.27573, "y":5.99207, "heading":-3.10493, "vx":0.30461, "vy":0.0089, "omega":-0.15518, "ax":-0.00228, "ay":0.06632, "alpha":-0.4795, "fx":[-3.41357,-3.2123,3.34584,3.1397], "fy":[3.6273,-1.8604,-1.54094,3.84712]},
    {"t":5.82771, "x":1.2904, "y":5.99258, "heading":-3.1124, "vx":0.3045, "vy":0.01209, "omega":-0.17828, "ax":0.00351, "ay":-0.38528, "alpha":-0.50429, "fx":[-3.53565,-3.35648,3.63397,3.47397], "fy":[-3.20702,-8.6839,-8.75452,-3.0172]},
    {"t":5.87589, "x":1.30508, "y":5.99272, "heading":-3.12099, "vx":0.30467, "vy":-0.00647, "omega":-0.20258, "ax":-0.40209, "ay":-2.08729, "alpha":-0.46647, "fx":[-9.88512,-9.68234,-2.47667,-2.65071], "fy":[-29.90829,-32.7921,-35.66609,-29.82727]},
    {"t":5.92406, "x":1.31929, "y":5.98998, "heading":-3.13075, "vx":0.2853, "vy":-0.10703, "omega":-0.22505, "ax":-1.08711, "ay":-1.83383, "alpha":-0.49965, "fx":[-20.49689,-20.19172,-12.88486,-13.19301], "fy":[-25.51792,-29.59792,-31.85888,-25.65282]},
    {"t":5.97224, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.23292, "vy":-0.19537, "omega":-0.24912, "ax":-1.59406, "ay":-1.41519, "alpha":-0.44414, "fx":[-27.75815,-27.54355,-21.18437,-21.41557], "fy":[-19.26445,-23.31441,-24.8689,-19.46838]},
    {"t":6.01594, "x":1.34043, "y":5.97281, "heading":3.1307, "vx":0.16325, "vy":-0.25722, "omega":-0.26853, "ax":-6.0626, "ay":-0.68708, "alpha":-0.18318, "fx":[-93.94409,-93.54687,-92.20342,-92.64847], "fy":[-8.45135,-11.82808,-12.71149,-9.20693]},
    {"t":6.05965, "x":1.34177, "y":5.96091, "heading":3.11897, "vx":-0.10172, "vy":-0.28725, "omega":-0.27654, "ax":-0.01911, "ay":0.0068, "alpha":-0.44985, "fx":[-3.22907,-3.32595,2.64046,2.74102], "fy":[2.79595,-2.50391,-2.60708,2.73237]},
    {"t":6.10336, "x":1.33731, "y":5.94836, "heading":3.10688, "vx":-0.10255, "vy":-0.28696, "omega":-0.2962, "ax":0.00026, "ay":-0.00009, "alpha":-0.43297, "fx":[-2.80959,-2.98606,2.81787,2.99361], "fy":[2.61739,-2.42451,-2.6243,2.42575]},
    {"t":6.14706, "x":1.33283, "y":5.93582, "heading":3.09394, "vx":-0.10254, "vy":-0.28696, "omega":-0.31512, "ax":-0.00019, "ay":0.00007, "alpha":-0.40922, "fx":[-2.63143,-2.85975,2.62595,2.85386], "fy":[2.51292,-2.24869,-2.51194,2.25177]},
    {"t":6.19077, "x":1.32834, "y":5.92328, "heading":3.08016, "vx":-0.10255, "vy":-0.28696, "omega":-0.33301, "ax":0.00008, "ay":-0.00003, "alpha":-0.38613, "fx":[-2.44599,-2.72394,2.44837,2.72619], "fy":[2.40458,-2.08535,-2.4057,2.08481]},
    {"t":6.23447, "x":1.32386, "y":5.91074, "heading":3.06561, "vx":-0.10255, "vy":-0.28696, "omega":-0.34988, "ax":-0.00001, "ay":0.00001, "alpha":-0.36418, "fx":[-2.27456,-2.59915,2.27414,2.5987], "fy":[2.3023,-1.92827,-2.30222,1.92851]},
    {"t":6.27818, "x":1.31938, "y":5.89819, "heading":3.05032, "vx":-0.10255, "vy":-0.28696, "omega":-0.3658, "ax":0.0, "ay":0.0, "alpha":-0.34335, "fx":[-2.11041,-2.47821,2.11035,2.47814], "fy":[2.20356,-1.77988,-2.20356,1.77993]},
    {"t":6.32188, "x":1.3149, "y":5.88565, "heading":3.03433, "vx":-0.10255, "vy":-0.28696, "omega":-0.38081, "ax":0.0, "ay":0.0, "alpha":-0.32358, "fx":[-1.95498,-2.36233,1.95502,2.36237], "fy":[2.10862,-1.63941,-2.10864,1.6394]},
    {"t":6.36559, "x":1.31042, "y":5.87311, "heading":3.01769, "vx":-0.10255, "vy":-0.28696, "omega":-0.39495, "ax":0.0, "ay":0.0, "alpha":-0.30481, "fx":[-1.80788,-2.251,1.80789,2.251], "fy":[2.01703,-1.50661,-2.01704,1.50661]},
    {"t":6.4093, "x":1.30594, "y":5.86057, "heading":3.00042, "vx":-0.10255, "vy":-0.28696, "omega":-0.40827, "ax":0.0, "ay":0.0, "alpha":-0.28698, "fx":[-1.66875,-2.14375,1.66874,2.14375], "fy":[1.92845,-1.3813,-1.92845,1.3813]},
    {"t":6.453, "x":1.30145, "y":5.84803, "heading":2.98258, "vx":-0.10255, "vy":-0.28696, "omega":-0.42082, "ax":0.0, "ay":0.0, "alpha":-0.27003, "fx":[-1.53724,-2.04021,1.53724,2.04021], "fy":[1.84254,-1.26317,-1.84254,1.26317]},
    {"t":6.49671, "x":1.29697, "y":5.83548, "heading":2.96419, "vx":-0.10255, "vy":-0.28696, "omega":-0.43262, "ax":0.0, "ay":0.0, "alpha":-0.25391, "fx":[-1.4131,-1.94013,1.4131,1.94013], "fy":[1.75906,-1.15198,-1.75906,1.15198]},
    {"t":6.54041, "x":1.29249, "y":5.82294, "heading":2.94528, "vx":-0.10255, "vy":-0.28696, "omega":-0.44371, "ax":0.0, "ay":0.0, "alpha":-0.23857, "fx":[-1.29599,-1.84317,1.29599,1.84317], "fy":[1.67775,-1.04745,-1.67775,1.04745]},
    {"t":6.58412, "x":1.28801, "y":5.8104, "heading":2.92589, "vx":-0.10255, "vy":-0.28696, "omega":-0.45414, "ax":0.0, "ay":0.0, "alpha":-0.22396, "fx":[-1.18565,-1.74914,1.18565,1.74914], "fy":[1.59843,-0.94935,-1.59843,0.94935]},
    {"t":6.62782, "x":1.28353, "y":5.79786, "heading":2.90604, "vx":-0.10255, "vy":-0.28696, "omega":-0.46393, "ax":0.0, "ay":0.0, "alpha":-0.21003, "fx":[-1.08177,-1.65777,1.08178,1.65777], "fy":[1.52089,-0.8574,-1.52089,0.8574]},
    {"t":6.67153, "x":1.27904, "y":5.78532, "heading":2.88576, "vx":-0.10255, "vy":-0.28696, "omega":-0.47311, "ax":0.0, "ay":0.0, "alpha":-0.19674, "fx":[-0.98412,-1.56891,0.98412,1.56891], "fy":[1.44499,-0.77137,-1.44499,0.77137]},
    {"t":6.71524, "x":1.27456, "y":5.77278, "heading":2.86509, "vx":-0.10255, "vy":-0.28696, "omega":-0.48171, "ax":0.0, "ay":0.0, "alpha":-0.18405, "fx":[-0.8924,-1.48234,0.8924,1.48234], "fy":[1.37057,-0.69102,-1.37057,0.69102]},
    {"t":6.75894, "x":1.27008, "y":5.76023, "heading":2.84403, "vx":-0.10255, "vy":-0.28696, "omega":-0.48975, "ax":0.0, "ay":0.0, "alpha":-0.17191, "fx":[-0.80637,-1.39792,0.80637,1.39792], "fy":[1.29751,-0.61611,-1.29751,0.61611]},
    {"t":6.80265, "x":1.2656, "y":5.74769, "heading":2.82263, "vx":-0.10255, "vy":-0.28696, "omega":-0.49727, "ax":0.0, "ay":0.0, "alpha":-0.1603, "fx":[-0.72581,-1.31549,0.72581,1.31549], "fy":[1.22569,-0.54643,-1.22569,0.54643]},
    {"t":6.84635, "x":1.26112, "y":5.73515, "heading":2.80089, "vx":-0.10255, "vy":-0.28696, "omega":-0.50427, "ax":0.0, "ay":0.0, "alpha":-0.14917, "fx":[-0.65046,-1.23491,0.65046,1.23491], "fy":[1.15499,-0.48176,-1.15499,0.48176]},
    {"t":6.89006, "x":1.25664, "y":5.72261, "heading":2.77885, "vx":-0.10255, "vy":-0.28696, "omega":-0.51079, "ax":0.0, "ay":0.0, "alpha":-0.13849, "fx":[-0.58013,-1.15606,0.58013,1.15606], "fy":[1.08533,-0.42192,-1.08533,0.42192]},
    {"t":6.93376, "x":1.25215, "y":5.71007, "heading":2.75653, "vx":-0.10255, "vy":-0.28696, "omega":-0.51684, "ax":0.0, "ay":0.0, "alpha":-0.12822, "fx":[-0.5146,-1.0788,0.5146,1.0788], "fy":[1.01659,-0.36669,-1.01659,0.36669]},
    {"t":6.97747, "x":1.24767, "y":5.69753, "heading":2.73394, "vx":-0.10255, "vy":-0.28696, "omega":-0.52245, "ax":0.0, "ay":0.0, "alpha":-0.11834, "fx":[-0.45369,-1.00304,0.45369,1.00304], "fy":[0.94872,-0.31592,-0.94872,0.31592]},
    {"t":7.02118, "x":1.24319, "y":5.68498, "heading":2.71111, "vx":-0.10255, "vy":-0.28696, "omega":-0.52762, "ax":0.0, "ay":0.0, "alpha":-0.10881, "fx":[-0.3972,-0.92865,0.3972,0.92865], "fy":[0.88159,-0.26942,-0.88159,0.26942]},
    {"t":7.06488, "x":1.23871, "y":5.67244, "heading":2.68805, "vx":-0.10255, "vy":-0.28696, "omega":-0.53238, "ax":0.0, "ay":0.0, "alpha":-0.09961, "fx":[-0.34499,-0.85556,0.34499,0.85556], "fy":[0.81518,-0.22706,-0.81518,0.22706]},
    {"t":7.10859, "x":1.23423, "y":5.6599, "heading":2.66478, "vx":-0.10255, "vy":-0.28696, "omega":-0.53673, "ax":0.0, "ay":0.0, "alpha":-0.0907, "fx":[-0.29687,-0.78362,0.29687,0.78362], "fy":[0.74935,-0.18866,-0.74935,0.18866]},
    {"t":7.15229, "x":1.22974, "y":5.64736, "heading":2.64132, "vx":-0.10255, "vy":-0.28696, "omega":-0.54069, "ax":0.0, "ay":0.0, "alpha":-0.08207, "fx":[-0.25272,-0.7128,0.25272,0.7128], "fy":[0.68408,-0.15412,-0.68408,0.15412]},
    {"t":7.196, "x":1.22526, "y":5.63482, "heading":2.61769, "vx":-0.10255, "vy":-0.28696, "omega":-0.54428, "ax":0.0, "ay":0.0, "alpha":-0.07367, "fx":[-0.21239,-0.64294,0.21239,0.64294], "fy":[0.61925,-0.12329,-0.61925,0.12329]},
    {"t":7.2397, "x":1.22078, "y":5.62228, "heading":2.5939, "vx":-0.10255, "vy":-0.28696, "omega":-0.5475, "ax":0.0, "ay":0.0, "alpha":-0.0655, "fx":[-0.17577,-0.57403,0.17577,0.57403], "fy":[0.55484,-0.09608,-0.55484,0.09608]},
    {"t":7.28341, "x":1.2163, "y":5.60973, "heading":2.56997, "vx":-0.10255, "vy":-0.28696, "omega":-0.55036, "ax":0.0, "ay":0.0, "alpha":-0.05751, "fx":[-0.14273,-0.5059,0.14273,0.5059], "fy":[0.49072,-0.07238,-0.49072,0.07238]},
    {"t":7.32712, "x":1.21182, "y":5.59719, "heading":2.54592, "vx":-0.10255, "vy":-0.28696, "omega":-0.55288, "ax":0.0, "ay":0.0, "alpha":-0.0497, "fx":[-0.1132,-0.43854,0.1132,0.43854], "fy":[0.42687,-0.05212,-0.42687,0.05212]},
    {"t":7.37082, "x":1.20734, "y":5.58465, "heading":2.52175, "vx":-0.10255, "vy":-0.28696, "omega":-0.55505, "ax":0.0, "ay":0.0, "alpha":-0.04203, "fx":[-0.08708,-0.37182,0.08708,0.37182], "fy":[0.36319,-0.0352,-0.36319,0.0352]},
    {"t":7.41453, "x":1.20285, "y":5.57211, "heading":2.4975, "vx":-0.10255, "vy":-0.28696, "omega":-0.55688, "ax":0.0, "ay":0.0, "alpha":-0.03448, "fx":[-0.06429,-0.30568,0.06429,0.30568], "fy":[0.29962,-0.02156,-0.29962,0.02156]},
    {"t":7.45823, "x":1.19837, "y":5.55957, "heading":2.47316, "vx":-0.10255, "vy":-0.28696, "omega":-0.55839, "ax":0.0, "ay":0.0, "alpha":-0.02704, "fx":[-0.04477,-0.24003,0.04477,0.24003], "fy":[0.23608,-0.01116,-0.23608,0.01116]},
    {"t":7.50194, "x":1.19389, "y":5.54703, "heading":2.44875, "vx":-0.10255, "vy":-0.28696, "omega":-0.55957, "ax":0.0, "ay":0.0, "alpha":-0.01967, "fx":[-0.02847,-0.17479,0.02847,0.17479], "fy":[0.1725,-0.00395,-0.1725,0.00395]},
    {"t":7.54564, "x":1.18941, "y":5.53448, "heading":2.4243, "vx":-0.10255, "vy":-0.28696, "omega":-0.56043, "ax":0.0, "ay":0.0, "alpha":-0.01237, "fx":[-0.01534,-0.10989,0.01534,0.10989], "fy":[0.10881,0.00009,-0.10881,-0.00009]},
    {"t":7.58935, "x":1.18493, "y":5.52194, "heading":2.3998, "vx":-0.10255, "vy":-0.28696, "omega":-0.56097, "ax":0.0, "ay":0.0, "alpha":-0.00509, "fx":[-0.00537,-0.04525,0.00537,0.04525], "fy":[0.04494,0.001,-0.04494,-0.001]},
    {"t":7.63306, "x":1.18044, "y":5.5094, "heading":2.37528, "vx":-0.10255, "vy":-0.28696, "omega":-0.5612, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00148,0.0192,-0.00148,-0.0192], "fy":[-0.01918,-0.00123,0.01918,0.00123]},
    {"t":7.67676, "x":1.17596, "y":5.49686, "heading":2.35076, "vx":-0.10255, "vy":-0.28696, "omega":-0.5611, "ax":0.0, "ay":0.0, "alpha":0.00943, "fx":[0.0052,0.08355,-0.0052,-0.08355], "fy":[-0.08365,-0.0066,0.08365,0.0066]},
    {"t":7.72047, "x":1.17148, "y":5.48432, "heading":2.32623, "vx":-0.10255, "vy":-0.28696, "omega":-0.56069, "ax":0.0, "ay":0.0, "alpha":0.01673, "fx":[0.0058,0.14786,-0.0058,-0.14786], "fy":[-0.14852,-0.01512,0.14852,0.01512]},
    {"t":7.76417, "x":1.167, "y":5.47177, "heading":2.30173, "vx":-0.10255, "vy":-0.28696, "omega":-0.55996, "ax":0.0, "ay":0.0, "alpha":0.02407, "fx":[0.00325,0.21222,-0.00325,-0.21222], "fy":[-0.21388,-0.02682,0.21388,0.02682]},
    {"t":7.80788, "x":1.16252, "y":5.45923, "heading":2.27725, "vx":-0.10255, "vy":-0.28696, "omega":-0.55891, "ax":0.0, "ay":0.0, "alpha":0.03149, "fx":[-0.00247,0.27668,0.00247,-0.27668], "fy":[-0.2798,-0.04175,0.2798,0.04175]},
    {"t":7.85158, "x":1.15803, "y":5.44669, "heading":2.25283, "vx":-0.10255, "vy":-0.28696, "omega":-0.55753, "ax":0.0, "ay":0.0, "alpha":0.039, "fx":[-0.0114,0.34133,0.0114,-0.34133], "fy":[-0.34637,-0.05994,0.34637,0.05994]},
    {"t":7.89529, "x":1.15355, "y":5.43415, "heading":2.22846, "vx":-0.10255, "vy":-0.28696, "omega":-0.55583, "ax":0.0, "ay":0.0, "alpha":0.04663, "fx":[-0.02359,0.40624,0.02359,-0.40624], "fy":[-0.41366,-0.08147,0.41366,0.08147]},
    {"t":7.939, "x":1.14907, "y":5.42161, "heading":2.20417, "vx":-0.10255, "vy":-0.28696, "omega":-0.55379, "ax":0.0, "ay":0.0, "alpha":0.05439, "fx":[-0.03911,0.47148,0.03911,-0.47148], "fy":[-0.48175,-0.1064,0.48175,0.1064]},
    {"t":7.9827, "x":1.14459, "y":5.40907, "heading":2.17996, "vx":-0.10255, "vy":-0.28696, "omega":-0.55141, "ax":0.0, "ay":0.0, "alpha":0.06232, "fx":[-0.05803,0.53713,0.05803,-0.53713], "fy":[-0.55074,-0.13482,0.55074,0.13482]},
    {"t":8.02641, "x":1.14011, "y":5.39652, "heading":2.15586, "vx":-0.10255, "vy":-0.28696, "omega":-0.54869, "ax":0.0, "ay":0.0, "alpha":0.07043, "fx":[-0.08043,0.60324,0.08043,-0.60324], "fy":[-0.62069,-0.16683,0.62069,0.16683]},
    {"t":8.07011, "x":1.13563, "y":5.38398, "heading":2.13188, "vx":-0.10255, "vy":-0.28696, "omega":-0.54561, "ax":0.0, "ay":0.0, "alpha":0.07876, "fx":[-0.10642,0.66991,0.10642,-0.66991], "fy":[-0.69172,-0.20254,0.69172,0.20254]},
    {"t":8.11382, "x":1.13114, "y":5.37144, "heading":2.10804, "vx":-0.10255, "vy":-0.28696, "omega":-0.54217, "ax":0.0, "ay":0.0, "alpha":0.08731, "fx":[-0.13611,0.73718,0.13611,-0.73718], "fy":[-0.76387,-0.24206,0.76387,0.24206]},
    {"t":8.15752, "x":1.12666, "y":5.3589, "heading":2.08434, "vx":-0.10255, "vy":-0.28696, "omega":-0.53835, "ax":0.0, "ay":0.0, "alpha":0.09613, "fx":[-0.16961,0.80515,0.16961,-0.80515], "fy":[-0.83728,-0.28555,0.83728,0.28555]},
    {"t":8.20123, "x":1.12218, "y":5.34636, "heading":2.06081, "vx":-0.10255, "vy":-0.28696, "omega":-0.53415, "ax":0.0, "ay":0.0, "alpha":0.10524, "fx":[-0.20706,0.87387,0.20706,-0.87387], "fy":[-0.912,-0.33312,0.912,0.33312]},
    {"t":8.24494, "x":1.1177, "y":5.33382, "heading":2.03747, "vx":-0.10255, "vy":-0.28696, "omega":-0.52955, "ax":0.0, "ay":0.0, "alpha":0.11467, "fx":[-0.24862,0.94344,0.24862,-0.94344], "fy":[-0.98817,-0.38497,0.98817,0.38497]},
    {"t":8.28864, "x":1.11322, "y":5.32127, "heading":2.01432, "vx":-0.10255, "vy":-0.28696, "omega":-0.52454, "ax":0.0, "ay":0.0, "alpha":0.12443, "fx":[-0.29442,1.01391,0.29442,-1.01391], "fy":[-1.06584,-0.44123,1.06584,0.44123]},
    {"t":8.33235, "x":1.10873, "y":5.30873, "heading":1.9914, "vx":-0.10255, "vy":-0.28696, "omega":-0.5191, "ax":0.0, "ay":0.0, "alpha":0.13458, "fx":[-0.34466,1.08538,0.34466,-1.08538], "fy":[-1.14516,-0.50211,1.14516,0.50211]},
    {"t":8.37605, "x":1.10425, "y":5.29619, "heading":1.96871, "vx":-0.10255, "vy":-0.28696, "omega":-0.51322, "ax":0.0, "ay":0.0, "alpha":0.14513, "fx":[-0.3995,1.15792,0.3995,-1.15792], "fy":[-1.2262,-0.56779,1.2262,0.56779]},
    {"t":8.41976, "x":1.09977, "y":5.28365, "heading":1.94628, "vx":-0.10255, "vy":-0.28696, "omega":-0.50687, "ax":0.0, "ay":0.0, "alpha":0.15611, "fx":[-0.45916,1.23161,0.45916,-1.23161], "fy":[-1.30909,-0.6385,1.30909,0.6385]},
    {"t":8.46346, "x":1.09529, "y":5.27111, "heading":1.92412, "vx":-0.10255, "vy":-0.28696, "omega":-0.50005, "ax":0.0, "ay":0.0, "alpha":0.16757, "fx":[-0.52382,1.30655,0.52382,-1.30655], "fy":[-1.39396,-0.71444,1.39396,0.71444]},
    {"t":8.50717, "x":1.09081, "y":5.25857, "heading":1.90227, "vx":-0.10255, "vy":-0.28696, "omega":-0.49273, "ax":0.0, "ay":0.0, "alpha":0.17954, "fx":[-0.59371,1.38283,0.59371,-1.38283], "fy":[-1.48091,-0.79585,1.48091,0.79585]},
    {"t":8.55088, "x":1.08633, "y":5.24602, "heading":1.88073, "vx":-0.10255, "vy":-0.28696, "omega":-0.48488, "ax":0.0, "ay":0.0, "alpha":0.19206, "fx":[-0.66906,1.46055,0.66906,-1.46055], "fy":[-1.57011,-0.88299,1.57011,0.88299]},
    {"t":8.59458, "x":1.08184, "y":5.23348, "heading":1.85954, "vx":-0.10255, "vy":-0.28696, "omega":-0.47649, "ax":0.0, "ay":0.0, "alpha":0.20516, "fx":[-0.75011,1.53983,0.75011,-1.53983], "fy":[-1.66168,-0.9761,1.66168,0.9761]},
    {"t":8.63829, "x":1.07736, "y":5.22094, "heading":1.83872, "vx":-0.10255, "vy":-0.28696, "omega":-0.46752, "ax":0.0, "ay":0.0, "alpha":0.21889, "fx":[-0.83711,1.62079,0.83711,-1.62079], "fy":[-1.7558,-1.07546,1.7558,1.07546]},
    {"t":8.68199, "x":1.07288, "y":5.2084, "heading":1.81828, "vx":-0.10255, "vy":-0.28696, "omega":-0.45795, "ax":0.0, "ay":0.0, "alpha":0.23329, "fx":[-0.93032,1.70355,0.93032,-1.70355], "fy":[-1.85261,-1.18135,1.85261,1.18135]},
    {"t":8.7257, "x":1.0684, "y":5.19586, "heading":1.79827, "vx":-0.10255, "vy":-0.28696, "omega":-0.44776, "ax":0.0, "ay":0.0, "alpha":0.2484, "fx":[-1.03002,1.78829,1.03002,-1.78829], "fy":[-1.95235,-1.29407,1.95235,1.29407]},
    {"t":8.76941, "x":1.06392, "y":5.18332, "heading":1.7787, "vx":-0.10255, "vy":-0.28696, "omega":-0.4369, "ax":0.0, "ay":0.0, "alpha":0.26428, "fx":[-1.13647,1.87515,1.13647,-1.87515], "fy":[-2.05518,-1.41391,2.05518,1.41391]},
    {"t":8.81311, "x":1.05943, "y":5.17077, "heading":1.7596, "vx":-0.10255, "vy":-0.28696, "omega":-0.42535, "ax":0.0, "ay":0.0, "alpha":0.28097, "fx":[-1.24998,1.96435,1.24998,-1.96435], "fy":[-2.16138,-1.54121,2.16138,1.54121]},
    {"t":8.85682, "x":1.05495, "y":5.15823, "heading":1.74101, "vx":-0.10255, "vy":-0.28696, "omega":-0.41307, "ax":0.0, "ay":0.0, "alpha":0.29853, "fx":[-1.37081,2.05608,1.37081,-2.05608], "fy":[-2.27117,-1.67626,2.27117,1.67626]},
    {"t":8.90052, "x":1.05047, "y":5.14569, "heading":1.72296, "vx":-0.10255, "vy":-0.28696, "omega":-0.40002, "ax":0.0, "ay":0.0, "alpha":0.317, "fx":[-1.49928,2.15061,1.49928,-2.15061], "fy":[-2.38488,-1.81944,2.38488,1.81944]},
    {"t":8.94423, "x":1.04599, "y":5.13315, "heading":1.70548, "vx":-0.10255, "vy":-0.28696, "omega":-0.38617, "ax":0.0, "ay":0.0, "alpha":0.33646, "fx":[-1.63568,2.24821,1.63568,-2.24821], "fy":[-2.5028,-1.97104,2.5028,1.97104]},
    {"t":8.98793, "x":1.04151, "y":5.12061, "heading":1.6886, "vx":-0.10255, "vy":-0.28696, "omega":-0.37146, "ax":0.0, "ay":0.0, "alpha":0.35696, "fx":[-1.7803,2.34922,1.7803,-2.34922], "fy":[-2.62534,-2.13144,2.62534,2.13144]},
    {"t":9.03164, "x":1.03703, "y":5.10806, "heading":1.67236, "vx":-0.10255, "vy":-0.28696, "omega":-0.35586, "ax":0.0, "ay":0.0, "alpha":0.37856, "fx":[-1.93343,2.45399,1.93343,-2.45399], "fy":[-2.75289,-2.30098,2.75289,2.30098]},
    {"t":9.07535, "x":1.03254, "y":5.09552, "heading":1.65681, "vx":-0.10255, "vy":-0.28696, "omega":-0.33932, "ax":0.0, "ay":0.0, "alpha":0.40134, "fx":[-2.09537,2.56297,2.09538,-2.56296], "fy":[-2.88594,-2.48,2.88593,2.48]},
    {"t":9.11905, "x":1.02806, "y":5.08298, "heading":1.64198, "vx":-0.10255, "vy":-0.28696, "omega":-0.32178, "ax":0.0, "ay":0.0, "alpha":0.42535, "fx":[-2.26634,2.67666,2.26642,-2.67661], "fy":[-3.02502,-2.66885,3.02498,2.66885]},
    {"t":9.16276, "x":1.02358, "y":5.07044, "heading":1.62792, "vx":-0.10255, "vy":-0.28696, "omega":-0.30318, "ax":-0.00001, "ay":0.0, "alpha":0.45069, "fx":[-2.44687,2.79538,2.44658,-2.79575], "fy":[-3.17069,-2.86777,3.17073,2.86797]},
    {"t":9.20646, "x":1.0191, "y":5.0579, "heading":1.61467, "vx":-0.10255, "vy":-0.28696, "omega":-0.28349, "ax":0.00003, "ay":-0.00001, "alpha":0.47742, "fx":[-2.63612,2.92074,2.63713,-2.92003], "fy":[-3.32404,-3.07739,3.32342,3.07738]},
    {"t":9.25017, "x":1.01462, "y":5.04536, "heading":1.60228, "vx":-0.10254, "vy":-0.28696, "omega":-0.26262, "ax":-0.00005, "ay":0.00002, "alpha":0.5056, "fx":[-2.83661,3.05069,2.83563,-3.05255], "fy":[-3.48514,-3.29666,3.48445,3.29836]},
    {"t":9.29387, "x":1.01013, "y":5.03281, "heading":1.5908, "vx":-0.10255, "vy":-0.28696, "omega":-0.24052, "ax":0.00184, "ay":-0.00066, "alpha":0.535, "fx":[-3.01402,3.21471,3.07126,-3.15923], "fy":[-3.66755,-3.53325,3.64172,3.51882]},
    {"t":9.33758, "x":1.00565, "y":5.02027, "heading":1.58029, "vx":-0.10247, "vy":-0.28699, "omega":-0.21714, "ax":1.24064, "ay":-0.31661, "alpha":0.55363, "fx":[15.90915,22.28078,22.1844,15.82108], "fy":[-8.66605,-8.55776,-1.09249,-1.12893]},
    {"t":9.38129, "x":1.00236, "y":5.00743, "heading":1.5708, "vx":-0.04824, "vy":-0.30082, "omega":-0.19294, "ax":0.9962, "ay":-0.07952, "alpha":0.5751, "fx":[11.94177,18.57841,18.6675,11.99563], "fy":[-5.12933,-5.07114,2.6576,2.65893]},
    {"t":9.4305, "x":1.00119, "y":4.99253, "heading":1.5613, "vx":0.00078, "vy":-0.30474, "omega":-0.16464, "ax":0.001, "ay":0.0, "alpha":0.54315, "fx":[-3.18221,3.14324,3.21388,-3.11324], "fy":[-3.61724,-3.6734,3.61291,3.67789]},
    {"t":9.47971, "x":1.00123, "y":4.97753, "heading":1.5532, "vx":0.00083, "vy":-0.30474, "omega":-0.13791, "ax":0.0, "ay":0.0, "alpha":0.50224, "fx":[-2.98437,2.86635,2.98441,-2.86626], "fy":[-3.31894,-3.42058,3.31809,3.42143]},
    {"t":9.52893, "x":1.00127, "y":4.96253, "heading":1.54641, "vx":0.00083, "vy":-0.30474, "omega":-0.11319, "ax":0.0, "ay":0.0, "alpha":0.46304, "fx":[-2.77199,2.62135,2.77199,-2.62132], "fy":[-3.04098,-3.17158,3.0408,3.17177]},
    {"t":9.57814, "x":1.00131, "y":4.94753, "heading":1.54084, "vx":0.00083, "vy":-0.30474, "omega":-0.0904, "ax":0.0, "ay":0.0, "alpha":0.42562, "fx":[-2.56334,2.39335,2.56331,-2.39336], "fy":[-2.78104,-2.92855,2.781,2.92859]},
    {"t":9.62736, "x":1.00136, "y":4.93254, "heading":1.53639, "vx":0.00083, "vy":-0.30474, "omega":-0.06946, "ax":0.0, "ay":0.0, "alpha":0.38984, "fx":[-2.35901,2.18034,2.35902,-2.18033], "fy":[-2.53688,-2.69199,2.53687,2.692]},
    {"t":9.67657, "x":1.0014, "y":4.91754, "heading":1.53297, "vx":0.00083, "vy":-0.30474, "omega":-0.05027, "ax":0.0, "ay":0.0, "alpha":0.35556, "fx":[-2.15943,1.98036,2.15943,-1.98036], "fy":[-2.30658,-2.46203,2.30658,2.46204]},
    {"t":9.72579, "x":1.00144, "y":4.90254, "heading":1.5305, "vx":0.00083, "vy":-0.30474, "omega":-0.03277, "ax":0.0, "ay":0.0, "alpha":0.32267, "fx":[-1.96476,1.79169,1.96476,-1.79169], "fy":[-2.0884,-2.23865,2.0884,2.23865]},
    {"t":9.775, "x":1.00148, "y":4.88754, "heading":1.52889, "vx":0.00083, "vy":-0.30474, "omega":-0.01689, "ax":0.0, "ay":0.0, "alpha":0.29103, "fx":[-1.77508,1.61277,1.77508,-1.61277], "fy":[-1.88078,-2.02169,1.88078,2.02169]},
    {"t":9.82422, "x":1.00152, "y":4.87254, "heading":1.52805, "vx":0.00083, "vy":-0.30474, "omega":-0.00257, "ax":0.0, "ay":0.0, "alpha":0.26052, "fx":[-1.59036,1.44219,1.59036,-1.44219], "fy":[-1.68228,-1.81092,1.68228,1.81092]},
    {"t":9.87343, "x":1.00156, "y":4.85755, "heading":1.52793, "vx":0.00083, "vy":-0.30474, "omega":0.01025, "ax":0.0, "ay":0.0, "alpha":0.23102, "fx":[-1.41048,1.27867,1.41048,-1.27867], "fy":[-1.4916,-1.60603,1.4916,1.60603]},
    {"t":9.92265, "x":1.0016, "y":4.84255, "heading":1.52843, "vx":0.00083, "vy":-0.30474, "omega":0.02162, "ax":0.0, "ay":0.0, "alpha":0.20242, "fx":[-1.23523,1.12105,1.23523,-1.12105], "fy":[-1.30754,-1.40666,1.30754,1.40666]},
    {"t":9.97186, "x":1.00164, "y":4.82755, "heading":1.5295, "vx":0.00083, "vy":-0.30474, "omega":0.03158, "ax":0.0, "ay":0.0, "alpha":0.17461, "fx":[-1.06436,0.96827,1.06436,-0.96827], "fy":[-1.12899,-1.2124,1.12899,1.2124]},
    {"t":10.02108, "x":1.00168, "y":4.81255, "heading":1.53105, "vx":0.00083, "vy":-0.30474, "omega":0.04018, "ax":0.0, "ay":0.0, "alpha":0.14748, "fx":[-0.89756,0.81938,0.89756,-0.81938], "fy":[-0.95493,-1.02281,0.95493,1.02281]},
    {"t":10.07029, "x":1.00172, "y":4.79756, "heading":1.53303, "vx":0.00083, "vy":-0.30474, "omega":0.04743, "ax":0.0, "ay":0.0, "alpha":0.12093, "fx":[-0.73449,0.67348,0.73449,-0.67348], "fy":[-0.78443,-0.8374,0.78443,0.8374]},
    {"t":10.11951, "x":1.00177, "y":4.78256, "heading":1.53536, "vx":0.00083, "vy":-0.30474, "omega":0.05339, "ax":0.0, "ay":0.0, "alpha":0.09486, "fx":[-0.57476,0.52975,0.57475,-0.52975], "fy":[-0.61661,-0.65567,0.61661,0.65567]},
    {"t":10.16872, "x":1.00181, "y":4.76756, "heading":1.53799, "vx":0.00083, "vy":-0.30474, "omega":0.05805, "ax":0.0, "ay":0.0, "alpha":0.06916, "fx":[-0.41794,0.38745,0.41794,-0.38745], "fy":[-0.45063,-0.4771,0.45063,0.4771]},
    {"t":10.21793, "x":1.00185, "y":4.75256, "heading":1.54085, "vx":0.00083, "vy":-0.30474, "omega":0.06146, "ax":0.0, "ay":0.0, "alpha":0.04375, "fx":[-0.2636,0.24588,0.26359,-0.24587], "fy":[-0.28574,-0.30112,0.28574,0.30112]},
    {"t":10.26715, "x":1.00189, "y":4.73757, "heading":1.54387, "vx":0.00083, "vy":-0.30474, "omega":0.06361, "ax":0.0, "ay":0.0, "alpha":0.01851, "fx":[-0.11124,0.10436,0.11124,-0.10436], "fy":[-0.12119,-0.12716,0.12119,0.12716]},
    {"t":10.31636, "x":1.00193, "y":4.72257, "heading":1.547, "vx":0.00083, "vy":-0.30474, "omega":0.06452, "ax":0.0, "ay":0.0, "alpha":-0.00664, "fx":[0.03962,-0.0377,-0.03962,0.03771], "fy":[0.04371,0.04537,-0.04371,-0.04537]},
    {"t":10.36558, "x":1.00197, "y":4.70757, "heading":1.55018, "vx":0.00083, "vy":-0.30474, "omega":0.0642, "ax":0.0, "ay":0.0, "alpha":-0.0318, "fx":[0.18954,-0.1809,-0.18954,0.18091], "fy":[0.20961,0.2171,-0.20961,-0.2171]},
    {"t":10.41479, "x":1.00201, "y":4.69257, "heading":1.55334, "vx":0.00083, "vy":-0.30474, "omega":0.06263, "ax":0.0, "ay":0.0, "alpha":-0.05707, "fx":[0.33907,-0.32578,-0.33907,0.32579], "fy":[0.37716,0.38869,-0.37716,-0.38869]},
    {"t":10.46401, "x":1.00205, "y":4.67758, "heading":1.55642, "vx":0.00083, "vy":-0.30474, "omega":0.05982, "ax":0.0, "ay":0.0, "alpha":-0.08255, "fx":[0.48881,-0.47286,-0.48881,0.47286], "fy":[0.54695,0.56079,-0.54695,-0.56079]},
    {"t":10.51322, "x":1.00209, "y":4.66258, "heading":1.55936, "vx":0.00083, "vy":-0.30474, "omega":0.05576, "ax":0.0, "ay":0.0, "alpha":-0.10833, "fx":[0.6394,-0.62263,-0.6394,0.62263], "fy":[0.71959,0.73415,-0.71959,-0.73415]},
    {"t":10.56244, "x":1.00213, "y":4.64758, "heading":1.56211, "vx":0.00083, "vy":-0.30474, "omega":0.05043, "ax":0.0, "ay":0.0, "alpha":-0.13451, "fx":[0.79152,-0.77555,-0.79153,0.77556], "fy":[0.89563,0.90949,-0.89563,-0.90949]},
    {"t":10.61165, "x":1.00218, "y":4.63258, "heading":1.56459, "vx":0.00083, "vy":-0.30474, "omega":0.04381, "ax":0.0, "ay":0.0, "alpha":-0.16119, "fx":[0.9459,-0.93206,-0.94591,0.93207], "fy":[1.07561,1.08762,-1.07561,-1.08762]},
    {"t":10.66087, "x":1.00222, "y":4.61759, "heading":1.56674, "vx":0.00083, "vy":-0.30474, "omega":0.03587, "ax":0.0, "ay":0.0, "alpha":-0.18847, "fx":[1.10332,-1.09256,-1.10333,1.09257], "fy":[1.26006,1.26938,-1.26006,-1.26938]},
    {"t":10.71008, "x":1.00226, "y":4.60259, "heading":1.56851, "vx":0.00083, "vy":-0.30474, "omega":0.0266, "ax":0.0, "ay":0.0, "alpha":-0.21648, "fx":[1.26456,-1.25738,-1.26471,1.25752], "fy":[1.4496,1.45582,-1.44959,-1.45582]},
    {"t":10.7593, "x":1.0023, "y":4.58759, "heading":1.56982, "vx":0.00083, "vy":-0.30474, "omega":0.01595, "ax":0.0, "ay":0.0, "alpha":-0.24474, "fx":[1.42432,-1.42069,-1.42711,1.42348], "fy":[1.64228,1.64551,-1.64216,-1.64543]},
    {"t":10.80851, "x":1.00234, "y":4.57259, "heading":1.5706, "vx":0.00083, "vy":-0.30474, "omega":0.0039, "ax":-0.01694, "ay":6.19201, "alpha":-0.07926, "fx":[0.5882,-1.10203,-1.12539,0.59907], "fy":[95.26634,95.26247,94.87912,94.88318]},
    {"t":10.85773, "x":1.00236, "y":4.56509, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104,219]
 },
 "events":[]
}
