{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.559377670288086, "y":4.043238162994385, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0990347862243652, "y":5.982697486877441, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6339372992515564, "y":5.995797157287598, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0879508256912231, "y":4.674948215484619, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.524}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.559377670288086 m", "val":3.559377670288086}, "y":{"exp":"4.043238162994385 m", "val":4.043238162994385}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m", "val":1.0990347862243652}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6339372992515564 m", "val":0.6339372992515564}, "y":{"exp":"5.995797157287598 m", "val":5.995797157287598}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0879508256912231 m", "val":1.0879508256912231}, "y":{"exp":"4.674948215484619 m", "val":4.674948215484619}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 ft / s", "val":1.524}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15537,2.56352,3.18526,6.49881,7.61426],
  "samples":[
    {"t":0.0, "x":3.55938, "y":4.04324, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12073, "ay":4.88844, "alpha":0.00003, "fx":[-93.97839,-93.97809,-93.97837,-93.97867], "fy":[75.05758,75.05795,75.05761,75.05723]},
    {"t":0.0479, "x":3.55236, "y":4.04885, "heading":3.14159, "vx":-0.29317, "vy":0.23414, "omega":0.0, "ax":-6.11898, "ay":4.88704, "alpha":0.00003, "fx":[-93.9514,-93.95103,-93.95137,-93.95175], "fy":[75.03601,75.03648,75.03605,75.03559]},
    {"t":0.09579, "x":3.5313, "y":4.06567, "heading":-3.14159, "vx":-0.58625, "vy":0.46822, "omega":0.0, "ax":-6.11545, "ay":4.88422, "alpha":0.00004, "fx":[-93.89728,-93.89677,-93.89724,-93.89776], "fy":[74.99278,74.99343,74.99283,74.99218]},
    {"t":0.14369, "x":3.4962, "y":4.09369, "heading":-3.14159, "vx":-0.87916, "vy":0.70216, "omega":0.0, "ax":-6.10481, "ay":4.87572, "alpha":0.00008, "fx":[-93.73386,-93.73291,-93.73379,-93.73474], "fy":[74.86222,74.86342,74.86232,74.86113]},
    {"t":0.19159, "x":3.44709, "y":4.13292, "heading":-3.14159, "vx":-1.17156, "vy":0.93569, "omega":0.00001, "ax":-0.39673, "ay":0.31686, "alpha":0.0219, "fx":[-5.94509,-5.94407,-6.23775,-6.23882], "fy":[4.7379,4.99338,4.99214,4.73672]},
    {"t":0.23949, "x":3.39052, "y":4.1781, "heading":-3.14159, "vx":-1.19057, "vy":0.95087, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.02003, "fx":[0.13435,0.13435,-0.13442,-0.13442], "fy":[-0.11664,0.11669,0.11669,-0.11664]},
    {"t":0.28738, "x":3.3335, "y":4.22364, "heading":-3.14154, "vx":-1.19057, "vy":0.95087, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.01806, "fx":[0.12122,0.12121,-0.12122,-0.12121], "fy":[-0.10522,0.10524,0.10522,-0.10524]},
    {"t":0.33528, "x":3.27647, "y":4.26919, "heading":-3.14144, "vx":-1.19057, "vy":0.95087, "omega":0.00288, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[0.10866,0.10863,-0.10866,-0.10863], "fy":[-0.0943,0.09433,0.0943,-0.09433]},
    {"t":0.38318, "x":3.21945, "y":4.31473, "heading":-3.14131, "vx":-1.19057, "vy":0.95087, "omega":0.00366, "ax":0.0, "ay":0.0, "alpha":0.0144, "fx":[0.09664,0.09659,-0.09664,-0.09659], "fy":[-0.08385,0.0839,0.08385,-0.0839]},
    {"t":0.43107, "x":3.16242, "y":4.36028, "heading":-3.14113, "vx":-1.19057, "vy":0.95087, "omega":0.00435, "ax":0.0, "ay":0.0, "alpha":0.01268, "fx":[0.0851,0.08503,-0.0851,-0.08503], "fy":[-0.07381,0.07389,0.07381,-0.07389]},
    {"t":0.47897, "x":3.1054, "y":4.40582, "heading":-3.14092, "vx":-1.19057, "vy":0.95087, "omega":0.00495, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[0.07398,0.0739,-0.07398,-0.0739], "fy":[-0.06414,0.06424,0.06414,-0.06424]},
    {"t":0.52687, "x":3.04837, "y":4.45136, "heading":-3.14069, "vx":-1.19057, "vy":0.95087, "omega":0.00548, "ax":0.0, "ay":0.0, "alpha":0.00942, "fx":[0.06323,0.06313,-0.06323,-0.06313], "fy":[-0.05479,0.05491,0.05479,-0.05491]},
    {"t":0.57477, "x":2.99135, "y":4.49691, "heading":-3.14042, "vx":-1.19057, "vy":0.95087, "omega":0.00593, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[0.05279,0.05269,-0.05279,-0.05269], "fy":[-0.04572,0.04585,0.04572,-0.04585]},
    {"t":0.62266, "x":2.93432, "y":4.54245, "heading":-3.14014, "vx":-1.19057, "vy":0.95087, "omega":0.00631, "ax":0.0, "ay":0.0, "alpha":0.00634, "fx":[0.04261,0.04251,-0.04261,-0.04251], "fy":[-0.03689,0.03701,0.03689,-0.03701]},
    {"t":0.67056, "x":2.8773, "y":4.58799, "heading":-3.13984, "vx":-1.19057, "vy":0.95087, "omega":0.00661, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[0.03264,0.03254,-0.03264,-0.03254], "fy":[-0.02824,0.02835,0.02824,-0.02835]},
    {"t":0.71846, "x":2.82027, "y":4.63354, "heading":-3.13952, "vx":-1.19057, "vy":0.95087, "omega":0.00685, "ax":0.0, "ay":0.0, "alpha":0.0034, "fx":[0.02282,0.02274,-0.02282,-0.02274], "fy":[-0.01973,0.01983,0.01973,-0.01983]},
    {"t":0.76636, "x":2.76325, "y":4.67908, "heading":-3.13919, "vx":-1.19057, "vy":0.95087, "omega":0.00701, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[0.01312,0.01306,-0.01312,-0.01306], "fy":[-0.01133,0.01139,0.01133,-0.01139]},
    {"t":0.81425, "x":2.70622, "y":4.72463, "heading":-3.13886, "vx":-1.19057, "vy":0.95087, "omega":0.0071, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00347,0.00345,-0.00347,-0.00345], "fy":[-0.00299,0.00301,0.00299,-0.00301]},
    {"t":0.86215, "x":2.6492, "y":4.77017, "heading":-3.13852, "vx":-1.19057, "vy":0.95087, "omega":0.00713, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00617,-0.00614,0.00617,0.00614], "fy":[0.00532,-0.00536,-0.00532,0.00536]},
    {"t":0.91005, "x":2.59217, "y":4.81571, "heading":-3.13817, "vx":-1.19057, "vy":0.95087, "omega":0.00708, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.01584,-0.01575,0.01584,0.01575], "fy":[0.01366,-0.01377,-0.01366,0.01377]},
    {"t":0.95794, "x":2.53515, "y":4.86126, "heading":-3.13784, "vx":-1.19057, "vy":0.95087, "omega":0.00697, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.0256,-0.02543,0.0256,0.02543], "fy":[0.02205,-0.02225,-0.02205,0.02225]},
    {"t":1.00584, "x":2.47812, "y":4.9068, "heading":-3.1375, "vx":-1.19057, "vy":0.95087, "omega":0.00679, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[-0.03549,-0.03524,0.03549,0.03524], "fy":[0.03056,-0.03084,-0.03056,0.03084]},
    {"t":1.05374, "x":2.4211, "y":4.95235, "heading":-3.13718, "vx":-1.19057, "vy":0.95087, "omega":0.00654, "ax":0.0, "ay":0.0, "alpha":-0.00676, "fx":[-0.04556,-0.04521,0.04556,0.04521], "fy":[0.0392,-0.0396,-0.0392,0.0396]},
    {"t":1.10164, "x":2.36407, "y":4.99789, "heading":-3.13686, "vx":-1.19057, "vy":0.95087, "omega":0.00621, "ax":0.0, "ay":0.0, "alpha":-0.00829, "fx":[-0.05587,-0.05541,0.05587,0.05541], "fy":[0.04804,-0.04856,-0.04804,0.04856]},
    {"t":1.14953, "x":2.30705, "y":5.04343, "heading":-3.13657, "vx":-1.19057, "vy":0.95087, "omega":0.00581, "ax":0.0, "ay":0.0, "alpha":-0.00986, "fx":[-0.06645,-0.06588,0.06645,0.06588], "fy":[0.05711,-0.05777,-0.05711,0.05777]},
    {"t":1.19743, "x":2.25002, "y":5.08898, "heading":-3.13629, "vx":-1.19057, "vy":0.95087, "omega":0.00534, "ax":0.0, "ay":0.0, "alpha":-0.01148, "fx":[-0.07737,-0.07666,0.07737,0.07666], "fy":[0.06645,-0.06727,-0.06645,0.06727]},
    {"t":1.24533, "x":2.193, "y":5.13452, "heading":-3.13603, "vx":-1.19057, "vy":0.95087, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":-0.01315, "fx":[-0.08868,-0.08783,0.08868,0.08783], "fy":[0.07613,-0.07711,-0.07613,0.07711]},
    {"t":1.29322, "x":2.13597, "y":5.18007, "heading":-3.1358, "vx":-1.19057, "vy":0.95087, "omega":0.00416, "ax":0.0, "ay":0.0, "alpha":-0.01489, "fx":[-0.10044,-0.09944,0.10044,0.09944], "fy":[0.08618,-0.08734,-0.08618,0.08734]},
    {"t":1.34112, "x":2.07895, "y":5.22561, "heading":-3.1356, "vx":-1.19057, "vy":0.95087, "omega":0.00345, "ax":0.0, "ay":0.0, "alpha":-0.01671, "fx":[-0.1127,-0.11153,0.1127,0.11153], "fy":[0.09666,-0.098,-0.09666,0.098]},
    {"t":1.38902, "x":2.02193, "y":5.27115, "heading":-3.13544, "vx":-1.19057, "vy":0.95087, "omega":0.00265, "ax":0.0, "ay":0.0, "alpha":-0.01861, "fx":[-0.12551,-0.12418,0.12551,0.12418], "fy":[0.10762,-0.10915,-0.10762,0.10915]},
    {"t":1.43692, "x":1.9649, "y":5.3167, "heading":-3.13531, "vx":-1.19057, "vy":0.95087, "omega":0.00176, "ax":0.0, "ay":0.0, "alpha":-0.0206, "fx":[-0.13896,-0.13745,0.13896,0.13745], "fy":[0.11911,-0.12085,-0.11911,0.12085]},
    {"t":1.48481, "x":1.90788, "y":5.36224, "heading":-3.13523, "vx":-1.19057, "vy":0.95087, "omega":0.00077, "ax":0.0, "ay":0.0, "alpha":-0.02269, "fx":[-0.15309,-0.15141,0.15309,0.15141], "fy":[0.1312,-0.13314,-0.1312,0.13314]},
    {"t":1.53271, "x":1.85085, "y":5.40778, "heading":-3.13519, "vx":-1.19057, "vy":0.95087, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.02489, "fx":[-0.16798,-0.16612,0.16798,0.16612], "fy":[0.14395,-0.14609,-0.14395,0.14609]},
    {"t":1.58061, "x":1.79383, "y":5.45333, "heading":-3.1352, "vx":-1.19057, "vy":0.95087, "omega":-0.00151, "ax":0.0, "ay":0.0, "alpha":-0.02722, "fx":[-0.18369,-0.18167,0.18369,0.18167], "fy":[0.15742,-0.15976,-0.15742,0.15976]},
    {"t":1.6285, "x":1.7368, "y":5.49887, "heading":-3.13528, "vx":-1.19057, "vy":0.95087, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.02969, "fx":[-0.20031,-0.19813,0.20031,0.19813], "fy":[0.17169,-0.17421,-0.17169,0.17421]},
    {"t":1.6764, "x":1.67978, "y":5.54442, "heading":-3.13541, "vx":-1.19057, "vy":0.95087, "omega":-0.00423, "ax":0.0, "ay":0.0, "alpha":-0.0323, "fx":[-0.21792,-0.21559,0.21792,0.21559], "fy":[0.18683,-0.18951,-0.18683,0.18951]},
    {"t":1.7243, "x":1.62275, "y":5.58996, "heading":-3.13561, "vx":-1.19057, "vy":0.95087, "omega":-0.00578, "ax":0.0, "ay":0.0, "alpha":-0.03508, "fx":[-0.23659,-0.23414,0.23659,0.23414], "fy":[0.20292,-0.20574,-0.20292,0.20574]},
    {"t":1.7722, "x":1.56573, "y":5.6355, "heading":-3.13589, "vx":-1.19057, "vy":0.95087, "omega":-0.00746, "ax":0.0, "ay":0.0, "alpha":-0.03802, "fx":[-0.25641,-0.25388,0.25641,0.25388], "fy":[0.22005,-0.22296,-0.22005,0.22296]},
    {"t":1.82009, "x":1.5087, "y":5.68105, "heading":-3.13625, "vx":-1.19057, "vy":0.95087, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":-0.04116, "fx":[-0.27748,-0.27492,0.27748,0.27492], "fy":[0.2383,-0.24125,-0.2383,0.24125]},
    {"t":1.86799, "x":1.45168, "y":5.72659, "heading":-3.13669, "vx":-1.19057, "vy":0.95087, "omega":-0.01125, "ax":0.0, "ay":0.0, "alpha":-0.0445, "fx":[-0.29991,-0.29737,0.29988,0.29734], "fy":[0.25776,-0.26073,-0.25781,0.26069]},
    {"t":1.91589, "x":1.39465, "y":5.77214, "heading":-3.13723, "vx":-1.19057, "vy":0.95087, "omega":-0.01339, "ax":-0.00004, "ay":-0.00005, "alpha":-0.04807, "fx":[-0.32442,-0.32198,0.3231,0.32066], "fy":[0.27777,-0.28224,-0.27942,0.28059]},
    {"t":1.96378, "x":1.33763, "y":5.81768, "heading":-3.13787, "vx":-1.19057, "vy":0.95087, "omega":-0.01569, "ax":-0.00163, "ay":-0.00204, "alpha":-0.05187, "fx":[-0.37422,-0.37197,0.32414,0.3219], "fy":[0.26951,-0.3348,-0.33222,0.2721]},
    {"t":2.01168, "x":1.2806, "y":5.86322, "heading":-3.13862, "vx":-1.19065, "vy":0.95077, "omega":-0.01817, "ax":-0.06184, "ay":-0.0777, "alpha":-0.05591, "fx":[-1.32579,-1.32372,-0.57336,-0.57535], "fy":[-0.86834,-1.51971,-1.51763,-0.8662]},
    {"t":2.05958, "x":1.2235, "y":5.90867, "heading":-3.1395, "vx":-1.19361, "vy":0.94705, "omega":-0.02085, "ax":-1.8407, "ay":-2.57325, "alpha":-0.0437, "fx":[-28.60852,-28.52889,-27.91674,-27.99517], "fy":[-39.22623,-39.7051,-39.7939,-39.3146]},
    {"t":2.10748, "x":1.16422, "y":5.95108, "heading":-3.14049, "vx":-1.28177, "vy":0.82379, "omega":-0.02294, "ax":-3.30562, "ay":-6.83516, "alpha":-0.00225, "fx":[-50.78582,-50.76797,-50.72385,-50.7417], "fy":[-104.93236,-104.9425,-104.963,-104.95287]},
    {"t":2.15537, "x":1.09903, "y":5.9827, "heading":3.14159, "vx":-1.4401, "vy":0.49641, "omega":-0.02305, "ax":-1.74062, "ay":-7.39329, "alpha":0.00103, "fx":[-26.71205,-26.71655,-26.73931,-26.73481], "fy":[-113.52071,-113.519,-113.51382,-113.51554]},
    {"t":2.19619, "x":1.03881, "y":5.9968, "heading":3.14065, "vx":-1.51115, "vy":0.19465, "omega":-0.02301, "ax":-0.30596, "ay":-4.66154, "alpha":0.05666, "fx":[-4.19521,-4.22057,-5.2032,-5.17179], "fy":[-71.79447,-71.38708,-71.35285,-71.76057]},
    {"t":2.237, "x":0.97688, "y":6.00086, "heading":3.13971, "vx":-1.52363, "vy":0.00439, "omega":-0.0207, "ax":0.00026, "ay":-0.28563, "alpha":0.19744, "fx":[1.32739,1.33357,-1.32112,-1.32361], "fy":[-5.53647,-3.23957,-3.23459,-5.53152]},
    {"t":2.27782, "x":0.91469, "y":6.0008, "heading":3.13887, "vx":-1.52362, "vy":-0.00726, "omega":-0.01264, "ax":0.00007, "ay":-0.01366, "alpha":0.28311, "fx":[1.89626,1.90543,-1.89437,-1.90318], "fy":[-1.86418,1.43437,1.44473,-1.85383]},
    {"t":2.31863, "x":0.8525, "y":6.0005, "heading":3.13835, "vx":-1.52362, "vy":-0.00782, "omega":-0.00108, "ax":0.00062, "ay":-0.06016, "alpha":0.36923, "fx":[2.47972,2.49502,-2.46194,-2.47453], "fy":[-3.08251,1.21908,1.23515,-3.06648]},
    {"t":2.35945, "x":0.79032, "y":6.00013, "heading":3.13831, "vx":-1.52359, "vy":-0.01028, "omega":0.01399, "ax":6.71986, "ay":-0.35273, "alpha":0.06217, "fx":[103.27049,103.33269,103.085,103.02121], "fy":[-6.07768,-4.68749,-4.7447,-6.15334]},
    {"t":2.40026, "x":0.73373, "y":5.99941, "heading":3.13888, "vx":-1.24932, "vy":-0.02467, "omega":0.01653, "ax":7.80574, "ay":0.0267, "alpha":0.00205, "fx":[119.85029,119.8501,119.84982,119.85001], "fy":[0.38208,0.43737,0.43777,0.38246]},
    {"t":2.44108, "x":0.68924, "y":5.99843, "heading":3.13955, "vx":-0.93073, "vy":-0.02358, "omega":0.01661, "ax":7.82256, "ay":0.03311, "alpha":0.00121, "fx":[120.10851,120.10838,120.10829,120.10843], "fy":[0.49191,0.52453,0.52477,0.49214]},
    {"t":2.48189, "x":0.65777, "y":5.99749, "heading":3.14023, "vx":-0.61146, "vy":-0.02223, "omega":0.01666, "ax":7.82828, "ay":0.0353, "alpha":0.00092, "fx":[120.19634,120.19623,120.19619,120.1963], "fy":[0.52943,0.55431,0.55448,0.52959]},
    {"t":2.52271, "x":0.63933, "y":5.99662, "heading":3.14091, "vx":-0.29195, "vy":-0.02079, "omega":0.0167, "ax":7.83117, "ay":0.0364, "alpha":0.00078, "fx":[120.24059,120.24049,120.24046,120.24056], "fy":[0.54837,0.56936,0.56949,0.5485]},
    {"t":2.56352, "x":0.63394, "y":5.9958, "heading":3.14159, "vx":0.02768, "vy":-0.01931, "omega":0.01673, "ax":7.83232, "ay":0.03761, "alpha":0.00066, "fx":[120.25835,120.25827,120.25825,120.25833], "fy":[0.56853,0.58628,0.58638,0.56863]},
    {"t":2.61135, "x":0.64422, "y":5.99492, "heading":-3.14079, "vx":0.40227, "vy":-0.01751, "omega":0.01676, "ax":7.8293, "ay":0.04062, "alpha":0.00073, "fx":[120.21196,120.21185,120.21182,120.21193], "fy":[0.61373,0.63351,0.63361,0.61383]},
    {"t":2.65917, "x":0.67241, "y":5.99413, "heading":-3.13999, "vx":0.77671, "vy":-0.01556, "omega":0.01679, "ax":7.8223, "ay":0.04887, "alpha":0.00091, "fx":[120.10446,120.10431,120.10424,120.1044], "fy":[0.73797,0.76246,0.76259,0.7381]},
    {"t":2.707, "x":0.7185, "y":5.99344, "heading":-3.13919, "vx":1.15082, "vy":-0.01323, "omega":0.01684, "ax":7.78838, "ay":0.09239, "alpha":0.00175, "fx":[119.58409,119.58353,119.58317,119.58373], "fy":[1.39471,1.44181,1.44233,1.3952]},
    {"t":2.75483, "x":0.78245, "y":5.99291, "heading":-3.13838, "vx":1.52331, "vy":-0.00881, "omega":0.01692, "ax":0.00766, "ay":0.28339, "alpha":0.15273, "fx":[1.14706,1.14012,-0.91088,-0.90613], "fy":[3.46594,5.24276,5.23637,3.45948]},
    {"t":2.80265, "x":0.85531, "y":5.99281, "heading":-3.13757, "vx":1.52367, "vy":0.00474, "omega":0.02423, "ax":-0.0001, "ay":0.02804, "alpha":-0.00443, "fx":[-0.03136,-0.03115,0.0283,0.02809], "fy":[0.45627,0.40466,0.4049,0.45651]},
    {"t":2.85048, "x":0.92818, "y":5.99307, "heading":-3.13641, "vx":1.52367, "vy":0.00608, "omega":0.02401, "ax":-0.0002, "ay":0.04291, "alpha":-0.16197, "fx":[-1.0948,-1.08521,1.08884,1.07888], "fy":[1.5968,-0.29029,-0.27903,1.60806]},
    {"t":2.8983, "x":1.00105, "y":5.99341, "heading":-3.13527, "vx":1.52366, "vy":0.00814, "omega":0.01627, "ax":-0.00053, "ay":0.08076, "alpha":-0.32016, "fx":[-2.16785,-2.14562,2.15284,2.12788], "fy":[3.09125,-0.63841,-0.61122,3.11843]},
    {"t":2.94613, "x":1.07392, "y":5.99389, "heading":-3.13449, "vx":1.52363, "vy":0.012, "omega":0.00096, "ax":-0.0018, "ay":0.16896, "alpha":-0.47939, "fx":[-3.26237,-3.22917,3.21349,3.16741], "fy":[5.36258,-0.21974,-0.17397,5.40831]},
    {"t":2.99396, "x":1.14679, "y":5.99466, "heading":-3.13444, "vx":1.52355, "vy":0.02008, "omega":-0.02197, "ax":-3.32692, "ay":-0.73289, "alpha":-0.42738, "fx":[-53.73055,-53.29989,-48.42917,-48.86786], "fy":[-8.11417,-13.97576,-14.51092,-8.41038]},
    {"t":3.04178, "x":1.21585, "y":5.99478, "heading":-3.13549, "vx":1.36443, "vy":-0.01497, "omega":-0.04241, "ax":-7.77345, "ay":-0.79068, "alpha":-0.00235, "fx":[-119.35793,-119.35158,-119.35063,-119.35699], "fy":[-12.10545,-12.16815,-12.17505,-12.11231]},
    {"t":3.08961, "x":1.27222, "y":5.99316, "heading":-3.13752, "vx":0.99266, "vy":-0.05279, "omega":-0.04252, "ax":-7.74239, "ay":-1.14666, "alpha":-0.00141, "fx":[-118.88066,-118.87517,-118.87418,-118.87968], "fy":[-17.58434,-17.62149,-17.62765,-17.59048]},
    {"t":3.13743, "x":1.31084, "y":5.98933, "heading":-3.13956, "vx":0.62238, "vy":-0.10763, "omega":-0.04259, "ax":-7.72327, "ay":-1.29602, "alpha":-0.0011, "fx":[-118.58669,-118.58188,-118.58092,-118.58573], "fy":[-19.88218,-19.91086,-19.91633,-19.88764]},
    {"t":3.18526, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.253, "vy":-0.16961, "omega":-0.04264, "ax":-7.15125, "ay":-3.02464, "alpha":-0.00846, "fx":[-109.85913,-109.78255,-109.74264,-109.81949], "fy":[-46.30484,-46.4882,-46.57668,-46.3931]},
    {"t":3.22829, "x":1.33604, "y":5.9726, "heading":3.13976, "vx":-0.05474, "vy":-0.29977, "omega":-0.04301, "ax":-0.49954, "ay":0.10991, "alpha":-0.9028, "fx":[-13.68199,-13.73393,-1.64394,-1.62037], "fy":[6.93669,-3.56075,-3.62947,7.00359]},
    {"t":3.27133, "x":1.33322, "y":5.9598, "heading":3.13791, "vx":-0.07623, "vy":-0.29504, "omega":-0.08186, "ax":-0.00076, "ay":0.0002, "alpha":-0.86149, "fx":[-5.77406,-5.81108,5.75086,5.78783], "fy":[5.0429,-4.99428,-5.03699,5.00037]},
    {"t":3.31436, "x":1.32994, "y":5.9471, "heading":3.13438, "vx":-0.07627, "vy":-0.29503, "omega":-0.11893, "ax":0.0, "ay":0.0, "alpha":-0.8145, "fx":[-5.43129,-5.4997,5.43126,5.49966], "fy":[4.78416,-4.70535,-4.78415,4.70536]},
    {"t":3.35739, "x":1.32665, "y":5.93441, "heading":3.12927, "vx":-0.07627, "vy":-0.29503, "omega":-0.15398, "ax":0.0, "ay":0.0, "alpha":-0.76986, "fx":[-5.11042,-5.22098,5.11042,5.22098], "fy":[4.54819,-4.42083,-4.54819,4.42083]},
    {"t":3.40042, "x":1.32337, "y":5.92171, "heading":3.12264, "vx":-0.07627, "vy":-0.29503, "omega":-0.18711, "ax":0.0, "ay":0.0, "alpha":-0.72747, "fx":[-4.80042,-4.96105,4.80042,4.96105], "fy":[4.32964,-4.14461,-4.32964,4.14461]},
    {"t":3.44346, "x":1.32009, "y":5.90902, "heading":3.11459, "vx":-0.07627, "vy":-0.29503, "omega":-0.21842, "ax":0.0, "ay":0.0, "alpha":-0.6872, "fx":[-4.50161,-4.7178,4.50161,4.7178], "fy":[4.12635,-3.87732,-4.12635,3.87732]},
    {"t":3.48649, "x":1.31681, "y":5.89632, "heading":3.10519, "vx":-0.07627, "vy":-0.29503, "omega":-0.24799, "ax":0.0, "ay":0.0, "alpha":-0.64894, "fx":[-4.2142,-4.48938,4.2142,4.48938], "fy":[3.93642,-3.61944,-3.93642,3.61944]},
    {"t":3.52952, "x":1.31353, "y":5.88362, "heading":3.09452, "vx":-0.07627, "vy":-0.29503, "omega":-0.27591, "ax":0.0, "ay":0.0, "alpha":-0.61259, "fx":[-3.93827,-4.27413,3.93827,4.27413], "fy":[3.75817,-3.37128,-3.75817,3.37128]},
    {"t":3.57256, "x":1.31024, "y":5.87093, "heading":3.08264, "vx":-0.07627, "vy":-0.29503, "omega":-0.30228, "ax":0.0, "ay":0.0, "alpha":-0.57805, "fx":[-3.67382,-4.0706,3.67382,4.0706], "fy":[3.59011,-3.13306,-3.59011,3.13306]},
    {"t":3.61559, "x":1.30696, "y":5.85823, "heading":3.06964, "vx":-0.07627, "vy":-0.29503, "omega":-0.32715, "ax":0.0, "ay":0.0, "alpha":-0.54521, "fx":[-3.4208,-3.87749,3.4208,3.87749], "fy":[3.43097,-2.90491,-3.43097,2.90491]},
    {"t":3.65862, "x":1.30368, "y":5.84553, "heading":3.05556, "vx":-0.07627, "vy":-0.29503, "omega":-0.35061, "ax":0.0, "ay":0.0, "alpha":-0.51399, "fx":[-3.17906,-3.69365,3.17906,3.69365], "fy":[3.27959,-2.68683,-3.27959,2.68683]},
    {"t":3.70166, "x":1.3004, "y":5.83284, "heading":3.04047, "vx":-0.07627, "vy":-0.29503, "omega":-0.37273, "ax":0.0, "ay":0.0, "alpha":-0.4843, "fx":[-2.94844,-3.51807,2.94844,3.51807], "fy":[3.13496,-2.47882,-3.13496,2.47882]},
    {"t":3.74469, "x":1.29712, "y":5.82014, "heading":3.02443, "vx":-0.07627, "vy":-0.29503, "omega":-0.39357, "ax":0.0, "ay":0.0, "alpha":-0.45605, "fx":[-2.72873,-3.34983,2.72873,3.34983], "fy":[2.99622,-2.28077,-2.99622,2.28077]},
    {"t":3.78772, "x":1.29383, "y":5.80745, "heading":3.00749, "vx":-0.07627, "vy":-0.29503, "omega":-0.4132, "ax":0.0, "ay":0.0, "alpha":-0.42915, "fx":[-2.51968,-3.18817,2.51968,3.18817], "fy":[2.8626,-2.09257,-2.8626,2.09257]},
    {"t":3.83076, "x":1.29055, "y":5.79475, "heading":2.98971, "vx":-0.07627, "vy":-0.29503, "omega":-0.43167, "ax":0.0, "ay":0.0, "alpha":-0.40353, "fx":[-2.32103,-3.03236,2.32103,3.03236], "fy":[2.73342,-1.91404,-2.73342,1.91404]},
    {"t":3.87379, "x":1.28727, "y":5.78205, "heading":2.97114, "vx":-0.07627, "vy":-0.29503, "omega":-0.44903, "ax":0.0, "ay":0.0, "alpha":-0.37911, "fx":[-2.13251,-2.88178,2.13251,2.88178], "fy":[2.60808,-1.74499,-2.60808,1.74499]},
    {"t":3.91682, "x":1.28399, "y":5.76936, "heading":2.95181, "vx":-0.07627, "vy":-0.29503, "omega":-0.46535, "ax":0.0, "ay":0.0, "alpha":-0.35584, "fx":[-1.9539,-2.73598,1.9539,2.73598], "fy":[2.48615,-1.58527,-2.48615,1.58527]},
    {"t":3.95986, "x":1.28071, "y":5.75666, "heading":2.93179, "vx":-0.07627, "vy":-0.29503, "omega":-0.48066, "ax":0.0, "ay":0.0, "alpha":-0.33363, "fx":[-1.7849,-2.59446,1.7849,2.59446], "fy":[2.3672,-1.43467,-2.3672,1.43467]},
    {"t":4.00289, "x":1.27742, "y":5.74397, "heading":2.9111, "vx":-0.07627, "vy":-0.29503, "omega":-0.49502, "ax":0.0, "ay":0.0, "alpha":-0.31242, "fx":[-1.62522,-2.45678,1.62522,2.45678], "fy":[2.2508,-1.29292,-2.2508,1.29292]},
    {"t":4.04592, "x":1.27414, "y":5.73127, "heading":2.8898, "vx":-0.07627, "vy":-0.29503, "omega":-0.50846, "ax":0.0, "ay":0.0, "alpha":-0.29215, "fx":[-1.4746,-2.32261,1.4746,2.32261], "fy":[2.13666,-1.15983,-2.13666,1.15983]},
    {"t":4.08896, "x":1.27086, "y":5.71857, "heading":2.86792, "vx":-0.07627, "vy":-0.29503, "omega":-0.52103, "ax":0.0, "ay":0.0, "alpha":-0.27276, "fx":[-1.33277,-2.19166,1.33277,2.19166], "fy":[2.02451,-1.03516,-2.02451,1.03516]},
    {"t":4.13199, "x":1.26758, "y":5.70588, "heading":2.8455, "vx":-0.07627, "vy":-0.29503, "omega":-0.53277, "ax":0.0, "ay":0.0, "alpha":-0.25419, "fx":[-1.19941,-2.06353,1.19941,2.06353], "fy":[1.91402,-0.91864,-1.91402,0.91864]},
    {"t":4.17502, "x":1.2643, "y":5.69318, "heading":2.82257, "vx":-0.07627, "vy":-0.29503, "omega":-0.54371, "ax":0.0, "ay":0.0, "alpha":-0.23638, "fx":[-1.07429,-1.93807,1.07429,1.93807], "fy":[1.80506,-0.81007,-1.80506,0.81007]},
    {"t":4.21805, "x":1.26101, "y":5.68048, "heading":2.79917, "vx":-0.07627, "vy":-0.29503, "omega":-0.55388, "ax":0.0, "ay":0.0, "alpha":-0.21929, "fx":[-0.95717,-1.81504,0.95717,1.81504], "fy":[1.69741,-0.70923,-1.69741,0.70923]},
    {"t":4.26109, "x":1.25773, "y":5.66779, "heading":2.77534, "vx":-0.07627, "vy":-0.29503, "omega":-0.56332, "ax":0.0, "ay":0.0, "alpha":-0.20287, "fx":[-0.8478,-1.69425,0.8478,1.69425], "fy":[1.59093,-0.61591,-1.59093,0.61591]},
    {"t":4.30412, "x":1.25445, "y":5.65509, "heading":2.7511, "vx":-0.07627, "vy":-0.29503, "omega":-0.57205, "ax":0.0, "ay":0.0, "alpha":-0.18705, "fx":[-0.74593,-1.57548,0.74593,1.57548], "fy":[1.48543,-0.52986,-1.48543,0.52986]},
    {"t":4.34715, "x":1.25117, "y":5.6424, "heading":2.72648, "vx":-0.07627, "vy":-0.29503, "omega":-0.5801, "ax":0.0, "ay":0.0, "alpha":-0.17181, "fx":[-0.65137,-1.45867,0.65137,1.45867], "fy":[1.38086,-0.45093,-1.38086,0.45093]},
    {"t":4.39019, "x":1.24789, "y":5.6297, "heading":2.70152, "vx":-0.07627, "vy":-0.29503, "omega":-0.58749, "ax":0.0, "ay":0.0, "alpha":-0.15711, "fx":[-0.56391,-1.34368,0.56391,1.34368], "fy":[1.27713,-0.37891,-1.27713,0.37891]},
    {"t":4.43322, "x":1.2446, "y":5.617, "heading":2.67624, "vx":-0.07627, "vy":-0.29503, "omega":-0.59425, "ax":0.0, "ay":0.0, "alpha":-0.14287, "fx":[-0.4833,-1.23028,0.4833,1.23028], "fy":[1.17402,-0.31358,-1.17402,0.31358]},
    {"t":4.47625, "x":1.24132, "y":5.60431, "heading":2.65066, "vx":-0.07627, "vy":-0.29503, "omega":-0.6004, "ax":0.0, "ay":0.0, "alpha":-0.12907, "fx":[-0.40936,-1.11834,0.40936,1.11834], "fy":[1.07146,-0.25478,-1.07146,0.25478]},
    {"t":4.51929, "x":1.23804, "y":5.59161, "heading":2.62483, "vx":-0.07627, "vy":-0.29503, "omega":-0.60595, "ax":0.0, "ay":0.0, "alpha":-0.11567, "fx":[-0.34192,-1.00776,0.34192,1.00776], "fy":[0.96934,-0.20236,-0.96934,0.20236]},
    {"t":4.56232, "x":1.23476, "y":5.57892, "heading":2.59875, "vx":-0.07627, "vy":-0.29503, "omega":-0.61093, "ax":0.0, "ay":0.0, "alpha":-0.10262, "fx":[-0.28081,-0.89841,0.28081,0.89841], "fy":[0.86757,-0.15615,-0.86757,0.15615]},
    {"t":4.60535, "x":1.23148, "y":5.56622, "heading":2.57246, "vx":-0.07627, "vy":-0.29503, "omega":-0.61535, "ax":0.0, "ay":0.0, "alpha":-0.08988, "fx":[-0.2259,-0.79025,0.2259,0.79025], "fy":[0.76611,-0.11604,-0.76611,0.11604]},
    {"t":4.64839, "x":1.22819, "y":5.55352, "heading":2.54598, "vx":-0.07627, "vy":-0.29503, "omega":-0.61921, "ax":0.0, "ay":0.0, "alpha":-0.07743, "fx":[-0.17707,-0.6832,0.17707,0.6832], "fy":[0.66492,-0.0819,-0.66492,0.0819]},
    {"t":4.69142, "x":1.22491, "y":5.54083, "heading":2.51933, "vx":-0.07627, "vy":-0.29503, "omega":-0.62255, "ax":0.0, "ay":0.0, "alpha":-0.06523, "fx":[-0.13418,-0.57715,0.13418,0.57715], "fy":[0.56389,-0.05364,-0.56389,0.05364]},
    {"t":4.73445, "x":1.22163, "y":5.52813, "heading":2.49254, "vx":-0.07627, "vy":-0.29503, "omega":-0.62535, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[-0.09712,-0.47191,0.09712,0.47191], "fy":[0.46285,-0.03113,-0.46285,0.03113]},
    {"t":4.77749, "x":1.21835, "y":5.51544, "heading":2.46563, "vx":-0.07627, "vy":-0.29503, "omega":-0.62764, "ax":0.0, "ay":0.0, "alpha":-0.04138, "fx":[-0.06579,-0.36741,0.06579,0.36741], "fy":[0.36175,-0.01432,-0.36175,0.01432]},
    {"t":4.82052, "x":1.21507, "y":5.50274, "heading":2.43862, "vx":-0.07627, "vy":-0.29503, "omega":-0.62942, "ax":0.0, "ay":0.0, "alpha":-0.02965, "fx":[-0.04012,-0.26342,0.04012,0.26342], "fy":[0.26036,-0.00315,-0.26036,0.00315]},
    {"t":4.86355, "x":1.21178, "y":5.49004, "heading":2.41154, "vx":-0.07627, "vy":-0.29503, "omega":-0.6307, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[-0.02008,-0.16003,0.02008,0.16003], "fy":[0.15878,0.00242,-0.15878,-0.00242]},
    {"t":4.90659, "x":1.2085, "y":5.47735, "heading":2.38439, "vx":-0.07627, "vy":-0.29503, "omega":-0.63148, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[-0.00563,-0.05712,0.00563,0.05712], "fy":[0.05689,0.00242,-0.05689,-0.00242]},
    {"t":4.94962, "x":1.20522, "y":5.46465, "heading":2.35722, "vx":-0.07627, "vy":-0.29503, "omega":-0.63175, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[0.00325,0.04542,-0.00325,-0.04542], "fy":[-0.04541,-0.00316,0.04541,0.00316]},
    {"t":4.99265, "x":1.20194, "y":5.45195, "heading":2.33003, "vx":-0.07627, "vy":-0.29503, "omega":-0.63153, "ax":0.0, "ay":0.0, "alpha":0.01672, "fx":[0.00658,0.1479,-0.00658,-0.1479], "fy":[-0.14845,-0.01433,0.14845,0.01433]},
    {"t":5.03568, "x":1.19866, "y":5.43926, "heading":2.30286, "vx":-0.07627, "vy":-0.29503, "omega":-0.63081, "ax":0.0, "ay":0.0, "alpha":0.02837, "fx":[0.00432,0.25015,-0.00432,-0.25015], "fy":[-0.25204,-0.03113,0.25204,0.03113]},
    {"t":5.07872, "x":1.19537, "y":5.42656, "heading":2.27571, "vx":-0.07627, "vy":-0.29503, "omega":-0.62959, "ax":0.0, "ay":0.0, "alpha":0.04011, "fx":[-0.00356,0.35234,0.00356,-0.35234], "fy":[-0.35637,-0.05359,0.35637,0.05359]},
    {"t":5.12175, "x":1.19209, "y":5.41387, "heading":2.24862, "vx":-0.07627, "vy":-0.29503, "omega":-0.62787, "ax":0.0, "ay":0.0, "alpha":0.05196, "fx":[-0.01713,0.45445,0.01713,-0.45445], "fy":[-0.46143,-0.08178,0.46143,0.08178]},
    {"t":5.16478, "x":1.18881, "y":5.40117, "heading":2.2216, "vx":-0.07627, "vy":-0.29503, "omega":-0.62563, "ax":0.0, "ay":0.0, "alpha":0.06398, "fx":[-0.03643,0.5566,0.03643,-0.5566], "fy":[-0.56734,-0.11576,0.56734,0.11576]},
    {"t":5.20782, "x":1.18553, "y":5.38847, "heading":2.19468, "vx":-0.07627, "vy":-0.29503, "omega":-0.62288, "ax":0.0, "ay":0.0, "alpha":0.07618, "fx":[-0.06155,0.65883,0.06155,-0.65883], "fy":[-0.67416,-0.15564,0.67416,0.15564]},
    {"t":5.25085, "x":1.18225, "y":5.37578, "heading":2.16787, "vx":-0.07627, "vy":-0.29503, "omega":-0.6196, "ax":0.0, "ay":0.0, "alpha":0.08862, "fx":[-0.09259,0.7613,0.09259,-0.7613], "fy":[-0.78207,-0.20154,0.78207,0.20154]},
    {"t":5.29388, "x":1.17896, "y":5.36308, "heading":2.14121, "vx":-0.07627, "vy":-0.29503, "omega":-0.61578, "ax":0.0, "ay":0.0, "alpha":0.10135, "fx":[-0.12969,0.86414,0.12969,-0.86414], "fy":[-0.8912,-0.2536,0.8912,0.2536]},
    {"t":5.33692, "x":1.17568, "y":5.35039, "heading":2.11471, "vx":-0.07627, "vy":-0.29503, "omega":-0.61142, "ax":0.0, "ay":0.0, "alpha":0.11438, "fx":[-0.17297,0.96736,0.17297,-0.96736], "fy":[-1.00159,-0.31195,1.00159,0.31195]},
    {"t":5.37995, "x":1.1724, "y":5.33769, "heading":2.0884, "vx":-0.07627, "vy":-0.29503, "omega":-0.6065, "ax":0.0, "ay":0.0, "alpha":0.12777, "fx":[-0.22259,1.07106,0.22259,-1.07106], "fy":[-1.11337,-0.37678,1.11337,0.37678]},
    {"t":5.42298, "x":1.16912, "y":5.32499, "heading":2.0623, "vx":-0.07627, "vy":-0.29503, "omega":-0.601, "ax":0.0, "ay":0.0, "alpha":0.14154, "fx":[-0.27869,1.17523,0.27869,-1.17523], "fy":[-1.22654,-0.44822,1.22654,0.44822]},
    {"t":5.46602, "x":1.16584, "y":5.3123, "heading":2.03643, "vx":-0.07627, "vy":-0.29503, "omega":-0.59491, "ax":0.0, "ay":0.0, "alpha":0.15575, "fx":[-0.34145,1.27998,0.34145,-1.27998], "fy":[-1.34124,-0.52648,1.34124,0.52648]},
    {"t":5.50905, "x":1.16255, "y":5.2996, "heading":2.01083, "vx":-0.07627, "vy":-0.29503, "omega":-0.58821, "ax":0.0, "ay":0.0, "alpha":0.17042, "fx":[-0.41106,1.38532,0.41106,-1.38532], "fy":[-1.45752,-0.61173,1.45752,0.61173]},
    {"t":5.55208, "x":1.15927, "y":5.28691, "heading":1.98552, "vx":-0.07627, "vy":-0.29503, "omega":-0.58088, "ax":0.0, "ay":0.0, "alpha":0.1856, "fx":[-0.48771,1.49141,0.48771,-1.49141], "fy":[-1.57555,-0.70421,1.57555,0.70421]},
    {"t":5.59512, "x":1.15599, "y":5.27421, "heading":1.96052, "vx":-0.07627, "vy":-0.29503, "omega":-0.57289, "ax":0.0, "ay":0.0, "alpha":0.20134, "fx":[-0.57163,1.59829,0.57163,-1.59829], "fy":[-1.6954,-0.80412,1.6954,0.80412]},
    {"t":5.63815, "x":1.15271, "y":5.26151, "heading":1.93587, "vx":-0.07627, "vy":-0.29503, "omega":-0.56422, "ax":0.0, "ay":0.0, "alpha":0.21769, "fx":[-0.66306,1.70614,0.66306,-1.70614], "fy":[-1.8173,-0.91177,1.8173,0.91177]},
    {"t":5.68118, "x":1.14943, "y":5.24882, "heading":1.91159, "vx":-0.07627, "vy":-0.29503, "omega":-0.55486, "ax":0.0, "ay":0.0, "alpha":0.2347, "fx":[-0.7622,1.815,0.7622,-1.815], "fy":[-1.94132,-1.02736,1.94132,1.02736]},
    {"t":5.72422, "x":1.14614, "y":5.23612, "heading":1.88771, "vx":-0.07627, "vy":-0.29503, "omega":-0.54476, "ax":0.0, "ay":0.0, "alpha":0.25241, "fx":[-0.86935,1.92506,0.86935,-1.92506], "fy":[-2.06768,-1.15119,2.06768,1.15119]},
    {"t":5.76725, "x":1.14286, "y":5.22342, "heading":1.86427, "vx":-0.07627, "vy":-0.29503, "omega":-0.5339, "ax":0.0, "ay":0.0, "alpha":0.27088, "fx":[-0.98472,2.0364,0.98472,-2.0364], "fy":[-2.19652,-1.28352,2.19652,1.28352]},
    {"t":5.81028, "x":1.13958, "y":5.21073, "heading":1.8413, "vx":-0.07627, "vy":-0.29503, "omega":-0.52224, "ax":0.0, "ay":0.0, "alpha":0.29017, "fx":[-1.1086,2.14922,1.1086,-2.14922], "fy":[-2.32803,-1.42465,2.32803,1.42465]},
    {"t":5.85332, "x":1.1363, "y":5.19803, "heading":1.81882, "vx":-0.07627, "vy":-0.29503, "omega":-0.50975, "ax":0.0, "ay":0.0, "alpha":0.31033, "fx":[-1.24128,2.26372,1.24128,-2.26372], "fy":[-2.46251,-1.57489,2.46251,1.57489]},
    {"t":5.89635, "x":1.13302, "y":5.18534, "heading":1.79689, "vx":-0.07627, "vy":-0.29503, "omega":-0.4964, "ax":0.0, "ay":0.0, "alpha":0.33142, "fx":[-1.383,2.38009,1.383,-2.38009], "fy":[-2.60015,-1.73455,2.60015,1.73455]},
    {"t":5.93938, "x":1.12973, "y":5.17264, "heading":1.77552, "vx":-0.07627, "vy":-0.29503, "omega":-0.48214, "ax":0.0, "ay":0.0, "alpha":0.3535, "fx":[-1.53406,2.49858,1.53406,-2.49858], "fy":[-2.74126,-1.90393,2.74126,1.90393]},
    {"t":5.98241, "x":1.12645, "y":5.15994, "heading":1.75478, "vx":-0.07627, "vy":-0.29503, "omega":-0.46692, "ax":0.0, "ay":0.0, "alpha":0.37664, "fx":[-1.69474,2.61951,1.69474,-2.61951], "fy":[-2.8862,-2.08338,2.8862,2.08338]},
    {"t":6.02545, "x":1.12317, "y":5.14725, "heading":1.73468, "vx":-0.07627, "vy":-0.29503, "omega":-0.45071, "ax":0.0, "ay":0.0, "alpha":0.40092, "fx":[-1.86532,2.7432,1.86532,-2.7432], "fy":[-3.03533,-2.27321,3.03533,2.27321]},
    {"t":6.06848, "x":1.11989, "y":5.13455, "heading":1.71529, "vx":-0.07627, "vy":-0.29503, "omega":-0.43346, "ax":0.0, "ay":0.0, "alpha":0.42639, "fx":[-2.04607,2.87006,2.04607,-2.87006], "fy":[-3.18911,-2.47378,3.18911,2.47378]},
    {"t":6.11151, "x":1.11661, "y":5.12186, "heading":1.69663, "vx":-0.07627, "vy":-0.29503, "omega":-0.41511, "ax":0.0, "ay":0.0, "alpha":0.45314, "fx":[-2.23725,3.00052,2.23725,-3.00052], "fy":[-3.348,-2.68538,3.348,2.68538]},
    {"t":6.15455, "x":1.11332, "y":5.10916, "heading":1.67877, "vx":-0.07627, "vy":-0.29503, "omega":-0.39561, "ax":0.0, "ay":0.0, "alpha":0.48123, "fx":[-2.43911,3.13512,2.43911,-3.13512], "fy":[-3.51259,-2.90836,3.51259,2.90836]},
    {"t":6.19758, "x":1.11004, "y":5.09646, "heading":1.66175, "vx":-0.07627, "vy":-0.29503, "omega":-0.3749, "ax":0.0, "ay":0.0, "alpha":0.51076, "fx":[-2.65187,3.27446,2.65187,-3.27446], "fy":[-3.68351,-3.14302,3.68351,3.14302]},
    {"t":6.24061, "x":1.10676, "y":5.08377, "heading":1.64561, "vx":-0.07627, "vy":-0.29503, "omega":-0.35292, "ax":0.0, "ay":0.0, "alpha":0.54181, "fx":[-2.87573,3.41926,2.87573,-3.41926], "fy":[-3.86153,-3.38967,3.86153,3.38967]},
    {"t":6.28365, "x":1.10348, "y":5.07107, "heading":1.63043, "vx":-0.07627, "vy":-0.29503, "omega":-0.32961, "ax":0.0, "ay":0.0, "alpha":0.57446, "fx":[-3.11087,3.57033,3.11087,-3.57033], "fy":[-4.04747,-3.6486,4.04747,3.6486]},
    {"t":6.32668, "x":1.1002, "y":5.05837, "heading":1.61624, "vx":-0.07627, "vy":-0.29503, "omega":-0.30489, "ax":0.0, "ay":0.0, "alpha":0.60882, "fx":[-3.35742,3.72862,3.35742,-3.72862], "fy":[-4.24232,-3.92007,4.24232,3.92007]},
    {"t":6.36971, "x":1.09691, "y":5.04568, "heading":1.60312, "vx":-0.07627, "vy":-0.29503, "omega":-0.27869, "ax":0.0, "ay":0.0, "alpha":0.64497, "fx":[-3.6154,3.89522,3.61547,-3.89516], "fy":[-4.44718,-4.20431,4.44716,4.2043]},
    {"t":6.41275, "x":1.09363, "y":5.03298, "heading":1.59113, "vx":-0.07627, "vy":-0.29503, "omega":-0.25093, "ax":0.00143, "ay":-0.00037, "alpha":0.68302, "fx":[-3.86289,4.0933,3.90696,-4.04929], "fy":[-4.66902,-4.50712,4.65753,4.49585]},
    {"t":6.45578, "x":1.09035, "y":5.02029, "heading":1.58033, "vx":-0.07621, "vy":-0.29505, "omega":-0.22154, "ax":0.94897, "ay":-0.17569, "alpha":0.70293, "fx":[10.56762,18.61124,18.5878,10.51558], "fy":[-7.57191,-7.37108,2.09884,2.05383]},
    {"t":6.49881, "x":1.08795, "y":5.00743, "heading":1.5708, "vx":-0.03537, "vy":-0.30261, "omega":-0.19129, "ax":0.7451, "ay":-0.04392, "alpha":0.73506, "fx":[7.19877,15.67135,15.68545,7.20551], "fy":[-5.68313,-5.60703,4.26741,4.32549]},
    {"t":6.54731, "x":1.08711, "y":4.9927, "heading":1.56152, "vx":0.00077, "vy":-0.30474, "omega":-0.15564, "ax":0.00078, "ay":0.0, "alpha":0.68345, "fx":[-4.01182,3.95074,4.03584,-3.92672], "fy":[-4.5491,-4.62291,4.5491,4.62303]},
    {"t":6.59581, "x":1.08715, "y":4.97792, "heading":1.55397, "vx":0.00081, "vy":-0.30474, "omega":-0.1225, "ax":0.0, "ay":0.0, "alpha":0.62188, "fx":[-3.69246,3.55206,3.69248,-3.55204], "fy":[-4.11152,-4.23343,4.11152,4.23343]},
    {"t":6.64431, "x":1.08719, "y":4.96314, "heading":1.54803, "vx":0.00081, "vy":-0.30474, "omega":-0.09234, "ax":0.0, "ay":0.0, "alpha":0.56259, "fx":[-3.36249,3.19061,3.36249,-3.19061], "fy":[-3.69965,-3.84887,3.69965,3.84887]},
    {"t":6.6928, "x":1.08723, "y":4.94836, "heading":1.54355, "vx":0.00081, "vy":-0.30474, "omega":-0.06505, "ax":0.0, "ay":0.0, "alpha":0.50538, "fx":[-3.0354,2.85063,3.0354,-2.85063], "fy":[-3.30985,-3.47025,3.30985,3.47025]},
    {"t":6.7413, "x":1.08727, "y":4.93358, "heading":1.5404, "vx":0.00081, "vy":-0.30474, "omega":-0.04054, "ax":0.0, "ay":0.0, "alpha":0.45003, "fx":[-2.71227,2.52869,2.71227,-2.52869], "fy":[-2.93884,-3.09821,2.93884,3.09821]},
    {"t":6.7898, "x":1.08731, "y":4.9188, "heading":1.53843, "vx":0.00081, "vy":-0.30474, "omega":-0.01872, "ax":0.0, "ay":0.0, "alpha":0.39636, "fx":[-2.39385,2.22171,2.39385,-2.22171], "fy":[-2.58361,-2.73305,2.58361,2.73305]},
    {"t":6.8383, "x":1.08735, "y":4.90402, "heading":1.53752, "vx":0.00081, "vy":-0.30474, "omega":0.0005, "ax":0.0, "ay":0.0, "alpha":0.34415, "fx":[-2.08059,1.92693,2.08059,-1.92693], "fy":[-2.24143,-2.37483,2.24143,2.37483]},
    {"t":6.8868, "x":1.08738, "y":4.88925, "heading":1.53755, "vx":0.00081, "vy":-0.30474, "omega":0.0172, "ax":0.0, "ay":0.0, "alpha":0.29323, "fx":[-1.77268,1.64186,1.77268,-1.64186], "fy":[-1.90982,-2.02339,1.90982,2.02339]},
    {"t":6.93529, "x":1.08742, "y":4.87447, "heading":1.53838, "vx":0.00081, "vy":-0.30474, "omega":0.03142, "ax":0.0, "ay":0.0, "alpha":0.2434, "fx":[-1.47012,1.36425,1.47012,-1.36425], "fy":[-1.58649,-1.6784,1.58649,1.6784]},
    {"t":6.98379, "x":1.08746, "y":4.85969, "heading":1.5399, "vx":0.00081, "vy":-0.30474, "omega":0.04322, "ax":0.0, "ay":0.0, "alpha":0.19448, "fx":[-1.1727,1.09208,1.1727,-1.09208], "fy":[-1.2694,-1.33939,1.2694,1.33939]},
    {"t":7.03229, "x":1.0875, "y":4.84491, "heading":1.542, "vx":0.00081, "vy":-0.30474, "omega":0.05265, "ax":0.0, "ay":0.0, "alpha":0.14628, "fx":[-0.88007,0.82355,0.88007,-0.82355], "fy":[-0.95667,-1.00574,0.95667,1.00574]},
    {"t":7.08079, "x":1.08754, "y":4.83013, "heading":1.54455, "vx":0.00081, "vy":-0.30474, "omega":0.05975, "ax":0.0, "ay":0.0, "alpha":0.09863, "fx":[-0.59176,0.55702,0.59176,-0.55702], "fy":[-0.64656,-0.67671,0.64656,0.67671]},
    {"t":7.12928, "x":1.08758, "y":4.81535, "heading":1.54745, "vx":0.00081, "vy":-0.30474, "omega":0.06453, "ax":0.0, "ay":0.0, "alpha":0.05135, "fx":[-0.30712,0.29104,0.30712,-0.29104], "fy":[-0.33753,-0.35149,0.33753,0.35149]},
    {"t":7.17778, "x":1.08762, "y":4.80057, "heading":1.55058, "vx":0.00081, "vy":-0.30474, "omega":0.06702, "ax":0.0, "ay":0.0, "alpha":0.00427, "fx":[-0.02543,0.02427,0.02543,-0.02427], "fy":[-0.02812,-0.02913,0.02812,0.02913]},
    {"t":7.22628, "x":1.08766, "y":4.78579, "heading":1.55383, "vx":0.00081, "vy":-0.30474, "omega":0.06723, "ax":0.0, "ay":0.0, "alpha":-0.0428, "fx":[0.25419,-0.24445,-0.25419,0.24445], "fy":[0.28296,0.29142,-0.28296,-0.29142]},
    {"t":7.27478, "x":1.0877, "y":4.77101, "heading":1.55709, "vx":0.00081, "vy":-0.30474, "omega":0.06515, "ax":0.0, "ay":0.0, "alpha":-0.09003, "fx":[0.53273,-0.51617,-0.53273,0.51617], "fy":[0.59693,0.6113,-0.59693,-0.6113]},
    {"t":7.32328, "x":1.08774, "y":4.75623, "heading":1.56025, "vx":0.00081, "vy":-0.30474, "omega":0.06079, "ax":0.0, "ay":0.0, "alpha":-0.1376, "fx":[0.8113,-0.79183,-0.8113,0.79183], "fy":[0.91487,0.93177,-0.91487,-0.93177]},
    {"t":7.37177, "x":1.08778, "y":4.74145, "heading":1.5632, "vx":0.00081, "vy":-0.30474, "omega":0.05411, "ax":0.0, "ay":0.0, "alpha":-0.18568, "fx":[1.09115,-1.07222,-1.09115,1.07222], "fy":[1.23777,1.25421,-1.23777,-1.25421]},
    {"t":7.42027, "x":1.08781, "y":4.72668, "heading":1.56582, "vx":0.00081, "vy":-0.30474, "omega":0.04511, "ax":0.0, "ay":0.0, "alpha":-0.23446, "fx":[1.37367,-1.35802,-1.37367,1.35802], "fy":[1.56652,1.58011,-1.56652,-1.58011]},
    {"t":7.46877, "x":1.08785, "y":4.7119, "heading":1.56801, "vx":0.00081, "vy":-0.30474, "omega":0.03374, "ax":0.0, "ay":0.0, "alpha":-0.28411, "fx":[1.66041,-1.64979,-1.66041,1.64979], "fy":[1.9019,1.91112,-1.9019,-1.91112]},
    {"t":7.51727, "x":1.08789, "y":4.69712, "heading":1.56965, "vx":0.00081, "vy":-0.30474, "omega":0.01996, "ax":0.0, "ay":0.0, "alpha":-0.33482, "fx":[1.9531,-1.94794,-1.9531,1.94794], "fy":[2.24462,2.2491,-2.24451,-2.24899]},
    {"t":7.56577, "x":1.08793, "y":4.68234, "heading":1.57062, "vx":0.00081, "vy":-0.30474, "omega":0.00372, "ax":-0.01661, "ay":6.28352, "alpha":-0.07668, "fx":[0.54737,-1.05325,-1.06957,0.55534], "fy":[96.68168,96.67846,96.27384,96.27716]},
    {"t":7.61426, "x":1.08795, "y":4.67495, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
