{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549015522003174, "y":4.007753849029541, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416696786880493, "y":5.983914375305176, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.251434786224365, "y":5.982697486877441, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.81357342004776, "y":5.983366012573242, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.989660548210144, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.989660548210144, "y":4.501594470977783, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.31064}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549015522003174 m", "val":3.549015522003174}, "y":{"exp":"4.007753849029541 m", "val":4.007753849029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416696786880493 m", "val":2.416696786880493}, "y":{"exp":"5.983914375305176 m", "val":5.983914375305176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m + 6 in", "val":1.251434786224365}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.81357342004776 m", "val":0.81357342004776}, "y":{"exp":"5.983366012573242 m", "val":5.983366012573242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in - 0.5 in", "val":0.989660548210144}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in - 0.5 in", "val":0.989660548210144}, "y":{"exp":"4.565094470977783 m - 2.5 in", "val":4.501594470977783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.3 ft / s", "val":1.31064}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68402,2.68156,4.18974,5.97224,9.39534,11.08035],
  "samples":[
    {"t":0.0, "x":3.54902, "y":4.00775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29434, "ay":2.1121, "alpha":-0.00719, "fx":[-4.50048,-4.5116,-4.53218,-4.53312], "fy":[32.54271,32.06999,32.5634,32.54174]},
    {"t":0.0401, "x":3.54878, "y":4.00945, "heading":3.14159, "vx":-0.0118, "vy":0.08469, "omega":-0.00029, "ax":-0.30796, "ay":2.11069, "alpha":-0.0036, "fx":[-4.71053,-4.71851,-4.74183,-4.74277], "fy":[32.47307,32.19424,32.49153,32.47199]},
    {"t":0.08019, "x":3.54806, "y":4.01454, "heading":3.14158, "vx":-0.02415, "vy":0.16932, "omega":-0.00043, "ax":-0.32267, "ay":2.10846, "alpha":0.00983, "fx":[-4.92484,-4.91228,-4.94229,-5.03763], "fy":[32.11966,32.46632,32.46508,32.44326]},
    {"t":0.12029, "x":3.54683, "y":4.02303, "heading":3.14156, "vx":-0.03709, "vy":0.25386, "omega":-0.00004, "ax":-0.33862, "ay":2.10593, "alpha":-0.00424, "fx":[-5.18068,-5.19038,-5.21247,-5.21347], "fy":[32.40852,32.09457,32.42838,32.40744]},
    {"t":0.16038, "x":3.54507, "y":4.0349, "heading":3.14156, "vx":-0.05066, "vy":0.3383, "omega":-0.00021, "ax":-0.35606, "ay":2.10303, "alpha":0.01031, "fx":[-5.44059,-5.42815,-5.45798,-5.54126], "fy":[32.00614,32.39281,32.39158,32.36983]},
    {"t":0.20048, "x":3.54275, "y":4.05015, "heading":3.14155, "vx":-0.06494, "vy":0.42262, "omega":0.0002, "ax":-0.37519, "ay":2.09967, "alpha":-0.00506, "fx":[-5.74108,-5.75314,-5.77386,-5.77486], "fy":[32.32333,31.96463,32.34375,32.32225]},
    {"t":0.24057, "x":3.53985, "y":4.06879, "heading":3.14156, "vx":-0.07998, "vy":0.50681, "omega":0.0, "ax":-0.39625, "ay":2.09576, "alpha":0.01044, "fx":[-6.06503,-6.0488,-6.07907,-6.14341], "fy":[31.87024,32.28937,32.28814,32.26623]},
    {"t":0.28067, "x":3.53632, "y":4.09079, "heading":3.14156, "vx":-0.09587, "vy":0.59084, "omega":0.00042, "ax":-0.41951, "ay":2.09119, "alpha":-0.00565, "fx":[-6.42016,-6.43453,-6.4544,-6.45544], "fy":[32.2014,31.80886,32.22275,32.20031]},
    {"t":0.32077, "x":3.53214, "y":4.11616, "heading":3.14158, "vx":-0.11269, "vy":0.67468, "omega":0.00019, "ax":-0.44536, "ay":2.08579, "alpha":0.01056, "fx":[-6.82929,-6.80888,-6.84005,-6.87404], "fy":[31.68449,32.14733,32.14609,32.124]},
    {"t":0.36086, "x":3.52726, "y":4.14489, "heading":3.14159, "vx":-0.13055, "vy":0.75831, "omega":0.00062, "ax":-0.47423, "ay":2.07937, "alpha":-0.00657, "fx":[-7.25861,-7.27638,-7.29476,-7.29585], "fy":[32.03254,31.58824,32.05523,32.03141]},
    {"t":0.40096, "x":3.52165, "y":4.17697, "heading":-3.14157, "vx":-0.14956, "vy":0.84169, "omega":0.00035, "ax":-0.50669, "ay":2.07164, "alpha":0.01113, "fx":[-7.78134,-7.75395,-7.7865,-7.79736], "fy":[31.421,31.94577,31.94446,31.92173]},
    {"t":0.44105, "x":3.51524, "y":4.21238, "heading":-3.14156, "vx":-0.16988, "vy":0.92475, "omega":0.0008, "ax":-0.54336, "ay":2.06227, "alpha":-0.00785, "fx":[-8.31777,-8.34007,-8.35613,-8.35731], "fy":[31.78724,31.27229,31.81153,31.78602]},
    {"t":0.48115, "x":3.508, "y":4.25112, "heading":-3.14153, "vx":-0.19167, "vy":1.00744, "omega":0.00049, "ax":-0.5851, "ay":2.05074, "alpha":0.01232, "fx":[-8.99704,-8.96223,-8.99651,-8.97908], "fy":[31.0242,31.65033,31.64893,31.62589]},
    {"t":0.52124, "x":3.49984, "y":4.29316, "heading":-3.14151, "vx":-0.21513, "vy":1.08967, "omega":0.00098, "ax":-0.63306, "ay":2.03637, "alpha":-0.00872, "fx":[-9.69261,-9.71971,-9.73346,-9.73479], "fy":[31.40156,30.83673,31.42784,31.40021]},
    {"t":0.56134, "x":3.49071, "y":4.33849, "heading":-3.14147, "vx":-0.24051, "vy":1.17132, "omega":0.00063, "ax":-0.68857, "ay":2.01818, "alpha":0.01173, "fx":[-10.60713,-10.56809,-10.60451,-10.50975], "fy":[30.47995,31.16466,31.16311,31.14156]},
    {"t":0.60144, "x":3.48051, "y":4.38707, "heading":-3.14144, "vx":-0.26812, "vy":1.25224, "omega":0.0011, "ax":-0.75323, "ay":1.99484, "alpha":-0.00943, "fx":[-11.53523,-11.56609,-11.57877,-11.5803], "fy":[30.77414,30.1662,30.80273,30.77261]},
    {"t":0.64153, "x":3.46915, "y":4.43889, "heading":-3.1414, "vx":-0.29832, "vy":1.33222, "omega":0.00072, "ax":-0.82883, "ay":1.96449, "alpha":0.01216, "fx":[-12.7817,-12.72964,-12.76859,-12.62393], "fy":[29.58796,30.36301,30.36124,30.3398]},
    {"t":0.68163, "x":3.45653, "y":4.49388, "heading":-3.14137, "vx":-0.33155, "vy":1.41099, "omega":0.00121, "ax":-0.92012, "ay":1.92326, "alpha":-0.01114, "fx":[-14.09441,-14.1327,-14.14083,-14.1426], "fy":[29.698,28.99634,29.72921,29.69622]},
    {"t":0.72172, "x":3.44249, "y":4.552, "heading":-3.14132, "vx":-0.36845, "vy":1.4881, "omega":0.00076, "ax":-1.02907, "ay":1.86704, "alpha":0.01226, "fx":[-15.89455,-15.8302,-15.87171,-15.60505], "fy":[27.97234,28.90533,28.90329,28.88563]},
    {"t":0.76182, "x":3.42689, "y":4.61317, "heading":-3.14129, "vx":-0.40971, "vy":1.56296, "omega":0.00125, "ax":-1.16029, "ay":1.78819, "alpha":-0.01208, "fx":[-17.78014,-17.82001,-17.82889,-17.83153], "fy":[27.63812,26.87221,27.67776,27.63606]},
    {"t":0.80191, "x":3.40953, "y":4.67728, "heading":-3.14124, "vx":-0.45623, "vy":1.63466, "omega":0.00077, "ax":-1.31838, "ay":1.67471, "alpha":0.00492, "fx":[-20.38641,-20.34135,-20.39182,-19.85083], "fy":[25.11105,25.92151,25.91858,25.90346]},
    {"t":0.84201, "x":3.39018, "y":4.74417, "heading":-3.14121, "vx":-0.50909, "vy":1.70181, "omega":0.00097, "ax":-1.5057, "ay":1.50809, "alpha":-0.01216, "fx":[-23.08286,-23.1205,-23.13439,-23.13713], "fy":[23.34091,22.55734,23.38475,23.33873]},
    {"t":0.88211, "x":3.36856, "y":4.81361, "heading":-3.14117, "vx":-0.56946, "vy":1.76228, "omega":0.00048, "ax":-1.71628, "ay":1.2627, "alpha":0.00062, "fx":[-26.59884,-26.55283,-26.60561,-25.65043], "fy":[18.59348,19.65543,19.65274,19.64915]},
    {"t":0.9222, "x":3.34434, "y":4.88529, "heading":-3.14115, "vx":-0.63828, "vy":1.81291, "omega":0.0005, "ax":-1.92644, "ay":0.90964, "alpha":-0.01077, "fx":[-29.54488,-29.56921,-29.5994,-29.60141], "fy":[14.13821,13.40423,14.18743,14.13664]},
    {"t":0.9623, "x":3.3172, "y":4.95871, "heading":-3.14113, "vx":-0.71552, "vy":1.84938, "omega":0.00007, "ax":-2.08428, "ay":0.43968, "alpha":-0.00693, "fx":[-32.33025,-32.32223,-32.37891,-30.97756], "fy":[5.94541,7.0308,7.02974,6.99785]},
    {"t":1.00239, "x":3.28684, "y":5.03321, "heading":-3.14113, "vx":-0.79909, "vy":1.86701, "omega":-0.00021, "ax":-2.12753, "ay":-0.10449, "alpha":0.00612, "fx":[-32.63732,-32.63651,-32.69599,-32.69554], "fy":[-1.6536,-1.50875,-1.60185,-1.65322]},
    {"t":1.04249, "x":3.25309, "y":5.10799, "heading":-3.14114, "vx":-0.8844, "vy":1.86282, "omega":0.00004, "ax":-2.03797, "ay":-0.62022, "alpha":-0.03068, "fx":[-31.63738,-31.63288,-31.69068,-30.20391], "fy":[-9.37619,-9.54365,-9.54177,-9.62981]},
    {"t":1.08258, "x":3.21599, "y":5.18218, "heading":-3.14114, "vx":-0.96611, "vy":1.83795, "omega":-0.00119, "ax":-1.86062, "ay":-1.03797, "alpha":0.01801, "fx":[-28.52797,-28.56442,-28.59151,-28.58881], "fy":[-16.15685,-15.33626,-16.10061,-16.15468]},
    {"t":1.12268, "x":3.17576, "y":5.25504, "heading":-3.14118, "vx":-1.04071, "vy":1.79633, "omega":-0.00047, "ax":-1.6542, "ay":-1.34328, "alpha":-0.02109, "fx":[-25.56224,-25.53434,-25.62471,-24.87372], "fy":[-20.35444,-20.89476,-20.58244,-20.66772]},
    {"t":1.16278, "x":3.1327, "y":5.32599, "heading":-3.1412, "vx":-1.10704, "vy":1.74247, "omega":-0.00131, "ax":-1.4609, "ay":-1.55175, "alpha":0.01599, "fx":[-22.38865,-22.42724,-22.45498,-22.4522], "fy":[-24.01757,-23.30474,-23.96599,-24.01483]},
    {"t":1.20287, "x":3.08714, "y":5.39461, "heading":-3.14125, "vx":-1.16561, "vy":1.68026, "omega":-0.00067, "ax":-1.29333, "ay":-1.6943, "alpha":-0.01945, "fx":[-19.97095,-19.93264,-19.99099,-19.53703], "fy":[-25.474,-26.17158,-26.16851,-26.24382]},
    {"t":1.24297, "x":3.03936, "y":5.46061, "heading":-3.14128, "vx":-1.21747, "vy":1.61232, "omega":-0.00145, "ax":-1.15251, "ay":-1.79335, "alpha":0.01803, "fx":[-17.65011,-17.69792,-17.71877,-17.71593], "fy":[-27.75601,-26.92765,-27.70401,-27.75323]},
    {"t":1.28306, "x":2.98962, "y":5.52382, "heading":-3.14134, "vx":-1.26368, "vy":1.54042, "omega":-0.00073, "ax":-1.03602, "ay":-1.86329, "alpha":-0.0151, "fx":[-15.9927,-15.94668,-16.00755,-15.68144], "fy":[-28.14312,-28.74339,-28.74036,-28.80994]},
    {"t":1.32316, "x":2.93812, "y":5.58409, "heading":-3.14137, "vx":-1.30522, "vy":1.46571, "omega":-0.00133, "ax":-0.93817, "ay":-1.91461, "alpha":0.01623, "fx":[-14.36039,-14.3992,-14.43111,-14.42836], "fy":[-29.58963,-28.875,-29.53674,-29.58692]},
    {"t":1.36325, "x":2.88503, "y":5.64132, "heading":-3.14142, "vx":-1.34284, "vy":1.38894, "omega":-0.00068, "ax":-0.85619, "ay":-1.9528, "alpha":-0.01128, "fx":[-13.19774,-13.15998,-13.22361,-13.00261], "fy":[-29.57554,-30.09989,-30.09695,-30.16127]},
    {"t":1.40335, "x":2.8305, "y":5.69544, "heading":-3.14145, "vx":-1.37717, "vy":1.31064, "omega":-0.00114, "ax":-0.78685, "ay":-1.98187, "alpha":0.0153, "fx":[-12.03718,-12.07064,-12.11015,-12.1075], "fy":[-30.60695,-29.95562,-30.55268,-30.60431]},
    {"t":1.44345, "x":2.77465, "y":5.74639, "heading":-3.1415, "vx":-1.40872, "vy":1.23118, "omega":-0.00052, "ax":-0.72809, "ay":-2.00431, "alpha":-0.00851, "fx":[-11.20527,-11.17006,-11.23694,-11.1042], "fy":[-30.39856,-30.88132,-30.87844,-30.93928]},
    {"t":1.48354, "x":2.71758, "y":5.79415, "heading":-3.14152, "vx":-1.43791, "vy":1.15081, "omega":-0.00086, "ax":-0.67673, "ay":-2.02232, "alpha":0.01369, "fx":[-10.34666,-10.37324,-10.42239,-10.41978], "fy":[-31.20259,-30.65473,-31.14632,-31.19997]},
    {"t":1.52364, "x":2.65938, "y":5.83867, "heading":-3.14155, "vx":-1.46504, "vy":1.06972, "omega":-0.00031, "ax":-0.6324, "ay":-2.03669, "alpha":-0.00574, "fx":[-9.70458,-9.68386,-9.7546,-9.69667], "fy":[-30.92516,-31.36894,-31.36611,-31.42616]},
    {"t":1.56373, "x":2.60013, "y":5.87992, "heading":-3.14156, "vx":-1.4904, "vy":0.98806, "omega":-0.00054, "ax":-0.59369, "ay":-2.04838, "alpha":0.01336, "fx":[-9.07088,-9.09372,-9.15006,-9.14748], "fy":[-31.59513,-31.08021,-31.53621,-31.59254]},
    {"t":1.60383, "x":2.5399, "y":5.91789, "heading":-3.14159, "vx":-1.5142, "vy":0.90593, "omega":-0.00001, "ax":-0.55946, "ay":-2.05805, "alpha":-0.00386, "fx":[-8.57934,-8.55764,-8.63305,-8.58989], "fy":[-31.30807,-31.67795,-31.67508,-31.73692]},
    {"t":1.64392, "x":2.47873, "y":5.95256, "heading":-3.14159, "vx":-1.53664, "vy":0.82341, "omega":-0.00016, "ax":-0.52913, "ay":-2.06611, "alpha":0.01289, "fx":[-8.07828,-8.09832,-8.16168,-8.15908], "fy":[-31.8578,-31.38436,-31.79551,-31.85518]},
    {"t":1.68402, "x":2.4167, "y":5.98391, "heading":-3.14159, "vx":-1.55785, "vy":0.74057, "omega":0.00035, "ax":-0.48045, "ay":-2.07679, "alpha":0.01782, "fx":[-7.34352,-7.36792,-7.39871,-7.39728], "fy":[-32.10505,-31.27582,-32.06419,-32.1037]},
    {"t":1.71727, "x":2.36463, "y":6.00739, "heading":-3.14158, "vx":-1.57383, "vy":0.67151, "omega":0.00095, "ax":-0.4047, "ay":-2.0938, "alpha":-0.00697, "fx":[-6.20654,-6.19117,-6.22429,-6.23305], "fy":[-31.78518,-32.26059,-32.25959,-32.28856]},
    {"t":1.75052, "x":2.31207, "y":6.02856, "heading":-3.14155, "vx":-1.58729, "vy":0.60189, "omega":0.00071, "ax":-0.318, "ay":-2.10864, "alpha":0.01171, "fx":[-4.8658,-4.88069,-4.89224,-4.89163], "fy":[-32.5245,-31.94954,-32.50735,-32.52395]},
    {"t":1.78377, "x":2.25912, "y":6.04741, "heading":-3.14153, "vx":-1.59786, "vy":0.53178, "omega":0.0011, "ax":-0.21869, "ay":-2.12117, "alpha":-0.00854, "fx":[-3.34553,-3.33475,-3.34346,-3.40772], "fy":[-32.15413,-32.70501,-32.70471,-32.71067]},
    {"t":1.81703, "x":2.20587, "y":6.06392, "heading":-3.14149, "vx":-1.60513, "vy":0.46124, "omega":0.00082, "ax":-0.10466, "ay":-2.12976, "alpha":0.01125, "fx":[-1.60593,-1.61281,-1.60448,-1.60442], "fy":[-32.85584,-32.22959,-32.86089,-32.85582]},
    {"t":1.85028, "x":2.15244, "y":6.07808, "heading":-3.14146, "vx":-1.60861, "vy":0.39043, "omega":0.00119, "ax":0.02637, "ay":-2.13208, "alpha":-0.0099, "fx":[0.43129,0.43318,0.45245,0.30246], "fy":[-32.25489,-32.90185,-32.90184,-32.88582]},
    {"t":1.88353, "x":2.09896, "y":6.08988, "heading":-3.14142, "vx":-1.60773, "vy":0.31953, "omega":0.00086, "ax":0.17684, "ay":-2.12479, "alpha":0.00938, "fx":[2.69949,2.70453,2.72834,2.7285], "fy":[-32.76668,-32.17075,-32.79331,-32.76648]},
    {"t":1.91678, "x":2.0456, "y":6.09933, "heading":-3.14139, "vx":-1.60185, "vy":0.24888, "omega":0.00118, "ax":0.34872, "ay":-2.10332, "alpha":-0.00946, "fx":[5.42118,5.40771,5.45504,5.13351], "fy":[-31.73642,-32.49237,-32.49176,-32.45806]},
    {"t":1.95003, "x":1.99253, "y":6.10645, "heading":-3.14135, "vx":-1.59026, "vy":0.17894, "omega":0.00086, "ax":0.54157, "ay":-2.062, "alpha":0.0086, "fx":[8.28245,8.30204,8.33775,8.33894], "fy":[-31.80392,-31.18237,-31.85168,-31.80253]},
    {"t":1.98328, "x":1.93995, "y":6.11126, "heading":-3.14133, "vx":-1.57225, "vy":0.11038, "omega":0.00115, "ax":0.75483, "ay":-1.99372, "alpha":-0.00781, "fx":[11.67716,11.64781,11.72763,11.30626], "fy":[-30.09216,-30.80274,-30.80023,-30.75213]},
    {"t":2.01653, "x":1.88809, "y":6.11382, "heading":-3.14129, "vx":-1.54715, "vy":0.04408, "omega":0.00089, "ax":0.98309, "ay":-1.89152, "alpha":0.00877, "fx":[15.04447,15.08135,15.1244,15.12755], "fy":[-29.19945,-28.50646,-29.26848,-29.19591]},
    {"t":2.04979, "x":1.83719, "y":6.11424, "heading":-3.14126, "vx":-1.51446, "vy":-0.01881, "omega":0.00118, "ax":1.21678, "ay":-1.75027, "alpha":-0.00711, "fx":[18.80074,18.75691,18.86452,18.30788], "fy":[-26.31308,-27.08388,-27.07874,-27.01988]},
    {"t":2.08304, "x":1.7875, "y":6.11265, "heading":-3.14122, "vx":-1.474, "vy":-0.07701, "omega":0.00094, "ax":1.44214, "ay":-1.56973, "alpha":0.00373, "fx":[22.08224,22.11443,22.18462,22.18987], "fy":[-24.2065,-23.70185,-24.29842,-24.20065]},
    {"t":2.11629, "x":1.73929, "y":6.10922, "heading":-3.14119, "vx":-1.42605, "vy":-0.12921, "omega":0.00107, "ax":1.64551, "ay":-1.35504, "alpha":-0.00175, "fx":[25.39951,25.36675,25.49304,24.80197], "fy":[-20.38476,-20.96803,-20.96161,-20.90706]},
    {"t":2.14954, "x":1.69278, "y":6.10418, "heading":-3.14115, "vx":-1.37133, "vy":-0.17427, "omega":0.00101, "ax":1.81451, "ay":-1.11872, "alpha":-0.00192, "fx":[27.79249,27.80877,27.91667,27.92265], "fy":[-17.22266,-16.92839,-17.34056,-17.21602]},
    {"t":2.18279, "x":1.64818, "y":6.09776, "heading":-3.14112, "vx":-1.311, "vy":-0.21146, "omega":0.00095, "ax":1.94386, "ay":-0.87501, "alpha":0.00226, "fx":[30.00454,29.98567,30.13512,29.25971], "fy":[-13.11947,-13.57902,-13.57272,-13.46897]},
    {"t":2.21604, "x":1.60566, "y":6.09025, "heading":-3.14109, "vx":-1.24636, "vy":-0.24056, "omega":0.00102, "ax":2.0344, "ay":-0.63705, "alpha":-0.00779, "fx":[31.16105,31.16328,31.30812,31.31324], "fy":[-9.76379,-9.68506,-9.91788,-9.75859]},
    {"t":2.24929, "x":1.56534, "y":6.0819, "heading":-3.14105, "vx":-1.17872, "vy":-0.26174, "omega":0.00076, "ax":2.09088, "ay":-0.41628, "alpha":-0.00222, "fx":[32.20477,32.19606,32.36898,31.64436], "fy":[-6.12239,-6.53526,-6.5313,-6.37744]},
    {"t":2.28255, "x":1.52731, "y":6.07296, "heading":-3.14103, "vx":-1.10919, "vy":-0.27558, "omega":0.00069, "ax":2.12099, "ay":-0.21656, "alpha":-0.01222, "fx":[32.47905,32.478,32.65229,32.65437], "fy":[-3.26128,-3.33459,-3.44548,-3.25911]},
    {"t":2.3158, "x":1.4916, "y":6.06368, "heading":-3.141, "vx":-1.03866, "vy":-0.28279, "omega":0.00028, "ax":2.13175, "ay":-0.04009, "alpha":-0.00021, "fx":[32.81938,32.81923,33.01677,32.26883], "fy":[-0.49124,-0.7201,-0.71958,-0.53108]},
    {"t":2.34905, "x":1.45824, "y":6.05426, "heading":-3.141, "vx":-0.96778, "vy":-0.28412, "omega":0.00027, "ax":2.12916, "ay":0.11426, "alpha":-0.01623, "fx":[32.59047,32.59224,32.792,32.79055], "fy":[1.85996,1.64337,1.65576,1.85853]},
    {"t":2.3823, "x":1.42724, "y":6.04487, "heading":-3.14099, "vx":-0.89698, "vy":-0.28032, "omega":-0.00027, "ax":2.11788, "ay":0.24765, "alpha":-0.00312, "fx":[32.56582,32.56724,32.79086,32.14889], "fy":[3.87083,3.70618,3.70307,3.93]},
    {"t":2.41555, "x":1.39858, "y":6.03569, "heading":-3.141, "vx":-0.82656, "vy":-0.27208, "omega":-0.00037, "ax":2.1012, "ay":0.3634, "alpha":-0.01947, "fx":[32.14588,32.15337,32.37698,32.37224], "fy":[5.71661,5.4072,5.48351,5.7116]},
    {"t":2.4488, "x":1.37226, "y":6.02684, "heading":-3.14101, "vx":-0.75669, "vy":-0.26, "omega":-0.00102, "ax":2.08146, "ay":0.46364, "alpha":-0.00614, "fx":[31.97092,31.9724,32.22342,31.66931], "fy":[7.15586,7.02433,7.01772,7.27698]},
    {"t":2.48205, "x":1.34825, "y":6.01845, "heading":-3.14104, "vx":-0.68748, "vy":-0.24458, "omega":-0.00122, "ax":2.06017, "ay":0.55086, "alpha":-0.02259, "fx":[31.4995,31.51365,31.76146,31.75358], "fy":[8.62377,8.23113,8.36167,8.61549]},
    {"t":2.51531, "x":1.32653, "y":6.01062, "heading":-3.14108, "vx":-0.61898, "vy":-0.22627, "omega":-0.00197, "ax":2.03832, "ay":0.6271, "alpha":-0.00922, "fx":[31.27666,31.27828,31.55865,31.07294], "fy":[9.648,9.53623,9.51517,9.81471]},
    {"t":2.54856, "x":1.30707, "y":6.00345, "heading":-3.14115, "vx":-0.5512, "vy":-0.20541, "omega":-0.00228, "ax":2.0166, "ay":0.69396, "alpha":-0.0254, "fx":[30.81379,30.83365,31.10792,31.09707], "fy":[10.84458,10.3901,10.55278,10.83296]},
    {"t":2.58181, "x":1.28986, "y":5.997, "heading":-3.14122, "vx":-0.48415, "vy":-0.18234, "omega":-0.00312, "ax":1.99545, "ay":0.75277, "alpha":-0.01227, "fx":[30.59072,30.59251,30.90266,30.46749], "fy":[11.58565,11.45217,11.43907,11.75538]},
    {"t":2.61506, "x":1.27486, "y":5.99135, "heading":-3.14133, "vx":-0.41779, "vy":-0.15731, "omega":-0.00353, "ax":1.97509, "ay":0.80481, "alpha":-0.02786, "fx":[30.15919,30.18358,30.48675,30.47318], "fy":[12.56436,12.07255,12.24186,12.54956]},
    {"t":2.64831, "x":1.26206, "y":5.98657, "heading":-3.14144, "vx":-0.35212, "vy":-0.13055, "omega":-0.00446, "ax":1.95558, "ay":0.85121, "alpha":-0.01523, "fx":[29.94487,29.94578,30.28772,29.92651], "fy":[13.07426,12.96435,12.94815,13.2914]},
    {"t":2.68156, "x":1.25143, "y":5.9827, "heading":3.14159, "vx":-0.28709, "vy":-0.10224, "omega":-0.00496, "ax":-0.37226, "ay":2.0059, "alpha":-0.07762, "fx":[-5.94531,-5.96373,-5.47853,-5.47502], "fy":[31.57382,28.88104,31.16257,31.57764]},
    {"t":2.72869, "x":1.23749, "y":5.98011, "heading":3.14136, "vx":-0.30464, "vy":-0.00771, "omega":-0.00862, "ax":-0.00204, "ay":0.18451, "alpha":-0.04416, "fx":[-0.24966,-0.24986,0.19476,0.17946], "fy":[3.49151,2.48596,2.48607,2.86821]},
    {"t":2.77582, "x":1.22313, "y":5.97995, "heading":3.14095, "vx":-0.30473, "vy":0.00099, "omega":-0.0107, "ax":0.0, "ay":-0.00046, "alpha":-0.02104, "fx":[-0.17759,-0.1778,0.17756,0.17773], "fy":[0.07347,0.08196,-0.25696,0.07327]},
    {"t":2.82295, "x":1.20877, "y":5.97999, "heading":3.14045, "vx":-0.30473, "vy":0.00097, "omega":-0.01169, "ax":0.0, "ay":0.00082, "alpha":-0.02559, "fx":[-0.15647,-0.15674,0.15925,0.15412], "fy":[0.23759,-0.15365,-0.15396,0.12032]},
    {"t":2.87008, "x":1.19441, "y":5.98004, "heading":3.1399, "vx":-0.30473, "vy":0.00101, "omega":-0.0129, "ax":0.0, "ay":-0.00018, "alpha":-0.01718, "fx":[-0.11575,-0.11605,0.11573,0.11603], "fy":[0.09677,-0.08086,-0.12317,0.0964]},
    {"t":2.91722, "x":1.18004, "y":5.98009, "heading":3.13929, "vx":-0.30473, "vy":0.001, "omega":-0.01371, "ax":0.0, "ay":-0.00007, "alpha":-0.01446, "fx":[-0.0954,-0.09573,0.0951,0.09602], "fy":[0.0914,-0.08682,-0.08719,0.07847]},
    {"t":2.96435, "x":1.16568, "y":5.98014, "heading":3.13864, "vx":-0.30473, "vy":0.001, "omega":-0.01439, "ax":0.0, "ay":0.00002, "alpha":-0.00889, "fx":[-0.05603,-0.05629,0.05604,0.05629], "fy":[0.05637,-0.05448,-0.05653,0.05605]},
    {"t":3.01148, "x":1.15132, "y":5.98018, "heading":3.13796, "vx":-0.30473, "vy":0.001, "omega":-0.01481, "ax":0.0, "ay":0.00002, "alpha":-0.00513, "fx":[-0.03451,-0.0347,0.03444,0.03477], "fy":[0.02948,-0.02935,-0.02957,0.03046]},
    {"t":3.05861, "x":1.13696, "y":5.98023, "heading":3.13727, "vx":-0.30473, "vy":0.001, "omega":-0.01505, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00239,0.00241,-0.00238,-0.00241], "fy":[0.0044,-0.00511,-0.00349,0.00437]},
    {"t":3.10574, "x":1.12259, "y":5.98028, "heading":3.13656, "vx":-0.30473, "vy":0.001, "omega":-0.01506, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[0.02532,0.02553,-0.02533,-0.02553], "fy":[-0.02305,0.02231,0.02255,-0.0216]},
    {"t":3.15287, "x":1.10823, "y":5.98032, "heading":3.13585, "vx":-0.30473, "vy":0.001, "omega":-0.01488, "ax":0.0, "ay":0.0, "alpha":0.00869, "fx":[0.06039,0.06095,-0.06039,-0.06095], "fy":[-0.04815,0.04722,0.04861,-0.04756]},
    {"t":3.2, "x":1.09387, "y":5.98037, "heading":3.13515, "vx":-0.30473, "vy":0.001, "omega":-0.01447, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[0.08504,0.08592,-0.08504,-0.08593], "fy":[-0.075,0.07387,0.07488,-0.07353]},
    {"t":3.24713, "x":1.07951, "y":5.98042, "heading":3.13446, "vx":-0.30473, "vy":0.001, "omega":-0.01387, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.11883,0.12021,-0.11883,-0.12021], "fy":[-0.10122,0.09963,0.10136,-0.0997]},
    {"t":3.29426, "x":1.06515, "y":5.98046, "heading":3.13381, "vx":-0.30473, "vy":0.001, "omega":-0.01304, "ax":0.0, "ay":0.0, "alpha":0.02183, "fx":[0.14556,0.14739,-0.14556,-0.1474], "fy":[-0.12828,0.12617,0.12828,-0.12604]},
    {"t":3.34139, "x":1.05078, "y":5.98051, "heading":3.1332, "vx":-0.30473, "vy":0.001, "omega":-0.01201, "ax":0.0, "ay":0.0, "alpha":0.02666, "fx":[0.17859,0.18105,-0.17859,-0.18105], "fy":[-0.15557,0.15282,0.15556,-0.1528]},
    {"t":3.38852, "x":1.03642, "y":5.98056, "heading":3.13263, "vx":-0.30473, "vy":0.001, "omega":-0.01076, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[0.20781,0.21084,-0.20779,-0.21085], "fy":[-0.18347,0.18,0.18349,-0.17994]},
    {"t":3.43565, "x":1.02206, "y":5.98061, "heading":3.13212, "vx":-0.30473, "vy":0.001, "omega":-0.00929, "ax":0.0, "ay":0.0, "alpha":0.03609, "fx":[0.24057,0.24433,-0.24057,-0.24433], "fy":[-0.21201,0.20779,0.21194,-0.20774]},
    {"t":3.48278, "x":1.0077, "y":5.98065, "heading":3.13168, "vx":-0.30473, "vy":0.001, "omega":-0.00758, "ax":0.0, "ay":0.0, "alpha":0.04097, "fx":[0.27272,0.27715,-0.27271,-0.27716], "fy":[-0.24122,0.23614,0.24124,-0.2361]},
    {"t":3.52991, "x":0.99333, "y":5.9807, "heading":3.13133, "vx":-0.30473, "vy":0.001, "omega":-0.00565, "ax":0.0, "ay":0.0, "alpha":0.046, "fx":[0.30574,0.31094,-0.30574,-0.31094], "fy":[-0.27136,0.26548,0.27124,-0.26539]},
    {"t":3.57704, "x":0.97897, "y":5.98075, "heading":3.13106, "vx":-0.30473, "vy":0.001, "omega":-0.00349, "ax":0.0, "ay":0.0, "alpha":0.05131, "fx":[0.34131,0.34724,-0.34132,-0.34723], "fy":[-0.30227,0.29547,0.3023,-0.29546]},
    {"t":3.62417, "x":0.96461, "y":5.98079, "heading":3.1309, "vx":-0.30473, "vy":0.001, "omega":-0.00107, "ax":0.0, "ay":0.0, "alpha":0.05655, "fx":[0.37511,0.3818,-0.37511,-0.3818], "fy":[-0.33441,0.32688,0.33424,-0.32671]},
    {"t":3.6713, "x":0.95025, "y":5.98084, "heading":3.13085, "vx":-0.30473, "vy":0.001, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":0.06234, "fx":[0.41463,0.42202,-0.41477,-0.42188], "fy":[-0.36736,0.35895,0.36747,-0.35898]},
    {"t":3.71843, "x":0.93589, "y":5.98089, "heading":3.13092, "vx":-0.30473, "vy":0.001, "omega":0.00454, "ax":0.0, "ay":0.0, "alpha":0.06788, "fx":[0.44981,0.45784,-0.44981,-0.45784], "fy":[-0.40208,0.393,0.40168,-0.3928]},
    {"t":3.76556, "x":0.92152, "y":5.98094, "heading":3.13114, "vx":-0.30473, "vy":0.001, "omega":0.00774, "ax":0.0, "ay":-0.00001, "alpha":0.07425, "fx":[0.49387,0.50249,-0.49426,-0.5021], "fy":[-0.43742,0.42742,0.43736,-0.42795]},
    {"t":3.81269, "x":0.90716, "y":5.98098, "heading":3.1315, "vx":-0.30473, "vy":0.001, "omega":0.01124, "ax":0.0, "ay":0.00001, "alpha":0.08018, "fx":[0.53107,0.54007,-0.53107,-0.54007], "fy":[-0.47487,0.46532,0.47475,-0.46443]},
    {"t":3.85983, "x":0.8928, "y":5.98103, "heading":3.13203, "vx":-0.30473, "vy":0.001, "omega":0.01501, "ax":0.0, "ay":0.0001, "alpha":0.08739, "fx":[0.58263,0.59195,-0.57885,-0.59571], "fy":[-0.51139,0.50416,0.5149,-0.50151]},
    {"t":3.90696, "x":0.87844, "y":5.98108, "heading":3.13274, "vx":-0.30473, "vy":0.001, "omega":0.01913, "ax":0.0, "ay":-0.0004, "alpha":0.09365, "fx":[0.62026,0.62952,-0.6203,-0.62956], "fy":[-0.56118,0.54011,0.54681,-0.55042]},
    {"t":3.95409, "x":0.86407, "y":5.98112, "heading":3.13364, "vx":-0.30473, "vy":0.00098, "omega":0.02355, "ax":0.00001, "ay":0.00152, "alpha":0.10262, "fx":[0.69177,0.70083,-0.66069,-0.73159], "fy":[-0.56635,0.60697,0.61744,-0.56465]},
    {"t":4.00122, "x":0.84971, "y":5.98117, "heading":3.13475, "vx":-0.30473, "vy":0.00106, "omega":0.02838, "ax":0.00345, "ay":0.16859, "alpha":0.10224, "fx":[0.77045,0.77864,-0.66451,-0.67281], "fy":[2.02983,2.97749,3.30775,2.03931]},
    {"t":4.04835, "x":0.83535, "y":5.98141, "heading":3.13609, "vx":-0.30457, "vy":0.009, "omega":0.0332, "ax":2.12668, "ay":0.10844, "alpha":0.1292, "fx":[33.54653,33.55252,32.21586,31.29836], "fy":[0.80873,2.37674,2.38786,1.08686]},
    {"t":4.09548, "x":0.82336, "y":5.98195, "heading":3.13765, "vx":-0.20434, "vy":0.01411, "omega":0.03929, "ax":2.13246, "ay":0.02169, "alpha":0.10714, "fx":[33.43084,33.43642,32.05324,32.04766], "fy":[-0.32334,0.94393,1.03323,-0.32194]},
    {"t":4.14261, "x":0.8161, "y":5.98264, "heading":3.1395, "vx":-0.10384, "vy":0.01514, "omega":0.04434, "ax":2.13299, "ay":0.00939, "alpha":0.11435, "fx":[33.48192,33.48585,32.01846,32.01454], "fy":[-0.55923,0.81365,0.88452,-0.56201]},
    {"t":4.18974, "x":0.81357, "y":5.98337, "heading":3.14159, "vx":-0.00331, "vy":0.01558, "omega":0.04973, "ax":2.13244, "ay":0.00368, "alpha":0.1043, "fx":[33.41143,33.41263,32.07208,32.07092], "fy":[-0.58306,0.67283,0.72371,-0.58762]},
    {"t":4.23791, "x":0.81589, "y":5.98412, "heading":-3.1392, "vx":0.09943, "vy":0.01575, "omega":0.05475, "ax":2.13255, "ay":-0.0088, "alpha":0.09118, "fx":[33.32664,33.32544,32.16009,32.16134], "fy":[-0.69643,0.42068,0.43871,-0.70321]},
    {"t":4.28609, "x":0.82315, "y":5.98487, "heading":-3.13656, "vx":0.20216, "vy":0.01533, "omega":0.05915, "ax":2.12548, "ay":-0.11606, "alpha":0.08506, "fx":[33.15088,33.14815,32.11883,32.12166], "fy":[-2.33736,-1.10587,-1.33831,-2.34646]},
    {"t":4.33427, "x":0.83536, "y":5.98547, "heading":-3.13371, "vx":0.30456, "vy":0.00974, "omega":0.06324, "ax":0.0034, "ay":-0.1414, "alpha":0.08018, "fx":[0.55713,0.55047,-0.45262,-0.4459], "fy":[-2.67555,-1.52438,-1.80053,-2.68353]},
    {"t":4.38244, "x":0.85004, "y":5.98578, "heading":-3.13066, "vx":0.30472, "vy":0.00293, "omega":0.06711, "ax":0.0, "ay":-0.00007, "alpha":0.06091, "fx":[0.40975,0.4022,-0.40972,-0.40218], "fy":[-0.35469,0.36229,0.35159,-0.3635]},
    {"t":4.43062, "x":0.86472, "y":5.98592, "heading":-3.12743, "vx":0.30472, "vy":0.00292, "omega":0.07004, "ax":-0.00001, "ay":0.00139, "alpha":0.04675, "fx":[0.31455,0.30707,-0.31496,-0.30748], "fy":[-0.24964,0.30354,0.28974,-0.25838]},
    {"t":4.47879, "x":0.8794, "y":5.98606, "heading":-3.12406, "vx":0.30472, "vy":0.00299, "omega":0.07229, "ax":-0.00001, "ay":0.00112, "alpha":0.0327, "fx":[0.22031,0.21384,-0.22065,-0.21418], "fy":[-0.17202,0.21665,0.20363,-0.17959]},
    {"t":4.52697, "x":0.89408, "y":5.98621, "heading":-3.12057, "vx":0.30472, "vy":0.00305, "omega":0.07387, "ax":-0.00001, "ay":0.00127, "alpha":0.01876, "fx":[0.12634,0.1219,-0.12673,-0.1223], "fy":[-0.08887,0.13526,0.12571,-0.09408]},
    {"t":4.57514, "x":0.90876, "y":5.98636, "heading":-3.11701, "vx":0.30472, "vy":0.00311, "omega":0.07477, "ax":-0.00001, "ay":0.00137, "alpha":0.00489, "fx":[0.03234,0.03101,-0.03277,-0.03144], "fy":[-0.0077,0.05321,0.04794,-0.00929]},
    {"t":4.62332, "x":0.92344, "y":5.98651, "heading":-3.11341, "vx":0.30472, "vy":0.00317, "omega":0.07501, "ax":-0.00002, "ay":0.00146, "alpha":-0.00894, "fx":[-0.06206,-0.05917,0.06159,0.0587], "fy":[0.07236,-0.02927,-0.02935,0.07569]},
    {"t":4.6715, "x":0.93812, "y":5.98666, "heading":-3.1098, "vx":0.30472, "vy":0.00324, "omega":0.07458, "ax":-0.00002, "ay":0.00155, "alpha":-0.0228, "fx":[-0.15721,-0.14896,0.1567,0.14844], "fy":[0.15198,-0.11222,-0.10606,0.16156]},
    {"t":4.71967, "x":0.9528, "y":5.98682, "heading":-3.10621, "vx":0.30472, "vy":0.00332, "omega":0.07348, "ax":-0.00002, "ay":0.00165, "alpha":-0.03674, "fx":[-0.25346,-0.23868,0.2529,0.23812], "fy":[0.23144,-0.19599,-0.18247,0.24863]},
    {"t":4.76785, "x":0.96748, "y":5.98698, "heading":-3.10267, "vx":0.30472, "vy":0.0034, "omega":0.07171, "ax":-0.00002, "ay":0.00176, "alpha":-0.0508, "fx":[-0.35115,-0.32867,0.35054,0.32806], "fy":[0.31103,-0.28094,-0.25889,0.33718]},
    {"t":4.81602, "x":0.98216, "y":5.98715, "heading":-3.09921, "vx":0.30472, "vy":0.00348, "omega":0.06926, "ax":-0.00002, "ay":0.00188, "alpha":-0.06505, "fx":[-0.45061,-0.41929,0.44994,0.41861], "fy":[0.39107,-0.36739,-0.33561,0.42753]},
    {"t":4.8642, "x":0.99684, "y":5.98732, "heading":-3.09587, "vx":0.30472, "vy":0.00357, "omega":0.06613, "ax":-0.00002, "ay":0.00201, "alpha":-0.07952, "fx":[-0.5522,-0.51088,0.55147,0.51015], "fy":[0.47191,-0.45561,-0.41292,0.52001]},
    {"t":4.91237, "x":1.01152, "y":5.98749, "heading":-3.09269, "vx":0.30472, "vy":0.00367, "omega":0.0623, "ax":-0.00003, "ay":0.00215, "alpha":-0.09429, "fx":[-0.65624,-0.60384,0.65544,0.60303], "fy":[0.55389,-0.54588,-0.49113,0.61492]},
    {"t":4.96055, "x":1.0262, "y":5.98767, "heading":-3.08969, "vx":0.30471, "vy":0.00377, "omega":0.05775, "ax":-0.00003, "ay":0.0023, "alpha":-0.1094, "fx":[-0.76308,-0.69854,0.7622,0.69765], "fy":[0.63741,-0.63848,-0.57056,0.71259]},
    {"t":5.00873, "x":1.04088, "y":5.98786, "heading":-3.0869, "vx":0.30471, "vy":0.00388, "omega":0.05248, "ax":-0.00003, "ay":0.00246, "alpha":-0.1249, "fx":[-0.87306,-0.7954,0.87209,0.79442], "fy":[0.72287,-0.73367,-0.65155,0.81334]},
    {"t":5.0569, "x":1.05556, "y":5.98805, "heading":-3.08438, "vx":0.30471, "vy":0.004, "omega":0.04647, "ax":-0.00004, "ay":0.00264, "alpha":-0.14086, "fx":[-0.98651,-0.89486,0.98544,0.89377], "fy":[0.81071,-0.83172,-0.73444,0.91749]},
    {"t":5.10508, "x":1.07024, "y":5.98824, "heading":-3.08214, "vx":0.30471, "vy":0.00413, "omega":0.03968, "ax":-0.00004, "ay":0.00284, "alpha":-0.15734, "fx":[-1.10379,-0.99738,1.1026,0.99616], "fy":[0.9014,-0.93287,-0.81959,1.0254]},
    {"t":5.15325, "x":1.08492, "y":5.98844, "heading":-3.08023, "vx":0.30471, "vy":0.00427, "omega":0.0321, "ax":-0.00004, "ay":0.00306, "alpha":-0.17439, "fx":[-1.22523,-1.10345,1.22391,1.10209], "fy":[0.99548,-1.03735,-0.9074,1.13739]},
    {"t":5.20143, "x":1.09959, "y":5.98865, "heading":-3.07868, "vx":0.30471, "vy":0.00441, "omega":0.0237, "ax":-0.00005, "ay":0.00332, "alpha":-0.19209, "fx":[-1.35118,-1.21361,1.3497,1.21208], "fy":[1.0935,-1.14534,-0.99827,1.25383]},
    {"t":5.2496, "x":1.11427, "y":5.98887, "heading":-3.07754, "vx":0.3047, "vy":0.00457, "omega":0.01445, "ax":-0.00006, "ay":0.00361, "alpha":-0.21049, "fx":[-1.48197,-1.32843,1.48031,1.3267], "fy":[1.19609,-1.2569,-1.09266,1.37505]},
    {"t":5.29778, "x":1.12895, "y":5.98909, "heading":-3.07684, "vx":0.3047, "vy":0.00475, "omega":0.00431, "ax":-0.00006, "ay":0.00395, "alpha":-0.22966, "fx":[-1.61794,-1.44853,1.61607,1.44654], "fy":[1.30389,-1.37192,-1.19106,1.50139]},
    {"t":5.34596, "x":1.14363, "y":5.98933, "heading":-3.07663, "vx":0.3047, "vy":0.00494, "omega":-0.00676, "ax":-0.00007, "ay":0.00434, "alpha":-0.24966, "fx":[-1.75942,-1.57458,1.7573,1.57228], "fy":[1.4176,-1.48997,-1.29404,1.63312]},
    {"t":5.39413, "x":1.15831, "y":5.98957, "heading":-3.07696, "vx":0.30469, "vy":0.00515, "omega":-0.01879, "ax":-0.00008, "ay":0.00482, "alpha":-0.27054, "fx":[-1.90673,-1.70731,1.9043,1.70463], "fy":[1.53796,-1.61019,-1.40226,1.77052]},
    {"t":5.44231, "x":1.17299, "y":5.98982, "heading":-3.07786, "vx":0.30469, "vy":0.00538, "omega":-0.03182, "ax":-0.0001, "ay":0.00541, "alpha":-0.29236, "fx":[-2.06018,-1.84755,2.05738,1.84435], "fy":[1.66583,-1.73116,-1.51635,1.91388]},
    {"t":5.49048, "x":1.18767, "y":5.99009, "heading":-3.0794, "vx":0.30469, "vy":0.00564, "omega":-0.0459, "ax":-0.00012, "ay":0.00616, "alpha":-0.31515, "fx":[-2.22006,-1.99617,2.21679,1.99227], "fy":[1.80228,-1.8509,-1.63692,2.06358]},
    {"t":5.53866, "x":1.20235, "y":5.99037, "heading":-3.08161, "vx":0.30468, "vy":0.00594, "omega":-0.06109, "ax":-0.00014, "ay":0.00713, "alpha":-0.33896, "fx":[-2.38662,-2.15418,2.38276,2.14927], "fy":[1.94874,-1.96699,-1.76437,2.22024]},
    {"t":5.58683, "x":1.21702, "y":5.99066, "heading":-3.08455, "vx":0.30467, "vy":0.00628, "omega":-0.07742, "ax":-0.00018, "ay":0.00845, "alpha":-0.36387, "fx":[-2.56011,-2.32269,2.55547,2.31629], "fy":[2.10786,-2.07663,-1.89801,2.38556]},
    {"t":5.63501, "x":1.2317, "y":5.99097, "heading":-3.08828, "vx":0.30466, "vy":0.00669, "omega":-0.09495, "ax":-0.00024, "ay":0.01051, "alpha":-0.38999, "fx":[-2.74077,-2.50301,2.73489,2.4942], "fy":[2.28719,-2.17517,-2.03236,2.56598]},
    {"t":5.68319, "x":1.24638, "y":5.99131, "heading":-3.09286, "vx":0.30465, "vy":0.00719, "omega":-0.11373, "ax":-0.00035, "ay":0.01413, "alpha":-0.41762, "fx":[-2.92907,-2.69684,2.92072,2.68375], "fy":[2.5027,-2.2575,-2.15377,2.77617]},
    {"t":5.73136, "x":1.26106, "y":5.99167, "heading":-3.09833, "vx":0.30464, "vy":0.00787, "omega":-0.13385, "ax":-0.00058, "ay":0.02096, "alpha":-0.4475, "fx":[-3.1262,-2.90657,3.11197,2.8854], "fy":[2.78982,-2.32272,-2.22985,3.05009]},
    {"t":5.77954, "x":1.27573, "y":5.99207, "heading":-3.10478, "vx":0.30461, "vy":0.00888, "omega":-0.15541, "ax":-0.0023, "ay":0.0668, "alpha":-0.48403, "fx":[-3.35475,-3.1544,3.28719,3.08066], "fy":[3.75462,-1.98408,-1.65986,3.992]},
    {"t":5.82771, "x":1.2904, "y":5.99258, "heading":-3.11227, "vx":0.3045, "vy":0.0121, "omega":-0.17873, "ax":0.00352, "ay":-0.38552, "alpha":-0.51705, "fx":[-3.46958,-3.28064,3.55937,3.40705], "fy":[-2.93892,-9.18042,-8.7672,-2.79059]},
    {"t":5.87589, "x":1.30508, "y":5.99272, "heading":-3.12088, "vx":0.30467, "vy":-0.00647, "omega":-0.20364, "ax":-0.40211, "ay":-2.08729, "alpha":-0.47004, "fx":[-9.81166,-9.54469,-2.57789,-2.76172], "fy":[-29.53939,-33.59443,-35.19358,-29.86632]},
    {"t":5.92406, "x":1.31929, "y":5.98998, "heading":-3.13069, "vx":0.28529, "vy":-0.10703, "omega":-0.22628, "ax":-1.08745, "ay":-1.83363, "alpha":-0.50584, "fx":[-20.44522,-20.02394,-12.97649,-13.34192], "fy":[-25.23943,-30.33342,-31.54342,-25.4988]},
    {"t":5.97224, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.23291, "vy":-0.19536, "omega":-0.25065, "ax":-1.59192, "ay":-1.41759, "alpha":-0.44493, "fx":[-27.60936,-27.29712,-21.29795,-21.56548], "fy":[-19.05059,-24.09682,-24.56099,-19.35481]},
    {"t":6.01557, "x":1.34037, "y":5.9729, "heading":3.13073, "vx":0.16393, "vy":-0.25679, "omega":-0.26993, "ax":-6.20374, "ay":-0.67671, "alpha":-0.13275, "fx":[-95.77756,-95.51438,-94.71558,-95.00405], "fy":[-8.77819,-11.42658,-12.04313,-9.31304]},
    {"t":6.0589, "x":1.34165, "y":5.96114, "heading":3.11904, "vx":-0.10488, "vy":-0.28611, "omega":-0.27568, "ax":-0.02465, "ay":0.00909, "alpha":-0.43745, "fx":[-3.22095,-3.35218,2.46637,2.59282], "fy":[2.76342,-2.37356,-2.50451,2.67269]},
    {"t":6.10223, "x":1.33708, "y":5.94875, "heading":3.10709, "vx":-0.10595, "vy":-0.28572, "omega":-0.29464, "ax":0.00293, "ay":-0.00109, "alpha":-0.4226, "fx":[-2.70203,-2.87413,2.79286,2.96355], "fy":[2.54044,-2.37971,-2.57689,2.34938]},
    {"t":6.14556, "x":1.33249, "y":5.93637, "heading":3.09432, "vx":-0.10582, "vy":-0.28576, "omega":-0.31295, "ax":-0.00126, "ay":0.00047, "alpha":-0.39955, "fx":[-2.58687,-2.80788,2.54839,2.76912], "fy":[2.45901,-2.19044,-2.44526,2.20531]},
    {"t":6.18889, "x":1.3279, "y":5.92399, "heading":3.08076, "vx":-0.10588, "vy":-0.28574, "omega":-0.33026, "ax":0.00015, "ay":-0.00006, "alpha":-0.37728, "fx":[-2.3904,-2.65902,2.395,2.66357], "fy":[2.34757,-2.03987,-2.34936,2.03828]},
    {"t":6.23222, "x":1.32332, "y":5.91161, "heading":3.06645, "vx":-0.10587, "vy":-0.28575, "omega":-0.34661, "ax":0.00008, "ay":-0.00003, "alpha":-0.35614, "fx":[-2.22515,-2.53846,2.22754,2.54085], "fy":[2.24875,-1.88874,-2.24966,1.88787]},
    {"t":6.27555, "x":1.31873, "y":5.89922, "heading":3.05143, "vx":-0.10587, "vy":-0.28575, "omega":-0.36204, "ax":-0.00001, "ay":0.0, "alpha":-0.33606, "fx":[-2.06861,-2.42334,2.0683,2.42303], "fy":[2.15403,-1.7453,-2.15392,1.74542]},
    {"t":6.31888, "x":1.31414, "y":5.88684, "heading":3.03575, "vx":-0.10587, "vy":-0.28575, "omega":-0.3766, "ax":-0.00001, "ay":0.0, "alpha":-0.31699, "fx":[-1.91889,-2.31159,1.91857,2.31127], "fy":[2.0624,-1.60993,-2.06228,1.61005]},
    {"t":6.36221, "x":1.30955, "y":5.87446, "heading":3.01943, "vx":-0.10587, "vy":-0.28575, "omega":-0.39034, "ax":0.0, "ay":0.0, "alpha":-0.29887, "fx":[-1.77688,-2.20398,1.77686,2.20396], "fy":[1.97394,-1.48195,-1.97393,1.48196]},
    {"t":6.40554, "x":1.30497, "y":5.86208, "heading":3.00251, "vx":-0.10587, "vy":-0.28575, "omega":-0.40329, "ax":0.0, "ay":0.0, "alpha":-0.28165, "fx":[-1.64256,-2.10043,1.6426,2.10047], "fy":[1.88842,-1.36102,-1.88844,1.361]},
    {"t":6.44888, "x":1.30038, "y":5.8497, "heading":2.98504, "vx":-0.10587, "vy":-0.28575, "omega":-0.41549, "ax":0.0, "ay":0.0, "alpha":-0.26527, "fx":[-1.51556,-2.00052,1.51557,2.00054], "fy":[1.80553,-1.2469,-1.80553,1.2469]},
    {"t":6.49221, "x":1.29579, "y":5.83732, "heading":2.96704, "vx":-0.10587, "vy":-0.28575, "omega":-0.42699, "ax":0.0, "ay":0.0, "alpha":-0.24969, "fx":[-1.39554,-1.90393,1.39554,1.90393], "fy":[1.72499,-1.13938,-1.72499,1.13938]},
    {"t":6.53554, "x":1.2912, "y":5.82493, "heading":2.94853, "vx":-0.10587, "vy":-0.28575, "omega":-0.43781, "ax":0.0, "ay":0.0, "alpha":-0.23485, "fx":[-1.28222,-1.81038,1.28221,1.81038], "fy":[1.64659,-1.03819,-1.64659,1.0382]},
    {"t":6.57887, "x":1.28662, "y":5.81255, "heading":2.92956, "vx":-0.10587, "vy":-0.28575, "omega":-0.44798, "ax":0.0, "ay":0.0, "alpha":-0.22071, "fx":[-1.17533,-1.71967,1.17533,1.71966], "fy":[1.57013,-0.94311,-1.57013,0.94311]},
    {"t":6.6222, "x":1.28203, "y":5.80017, "heading":2.91015, "vx":-0.10587, "vy":-0.28575, "omega":-0.45755, "ax":0.0, "ay":0.0, "alpha":-0.20723, "fx":[-1.07461,-1.63157,1.07461,1.63157], "fy":[1.49544,-0.85388,-1.49544,0.85388]},
    {"t":6.66553, "x":1.27744, "y":5.78779, "heading":2.89033, "vx":-0.10587, "vy":-0.28575, "omega":-0.46653, "ax":0.0, "ay":0.0, "alpha":-0.19436, "fx":[-0.97981,-1.5459,0.97981,1.54591], "fy":[1.42237,-0.77029,-1.42237,0.77029]},
    {"t":6.70886, "x":1.27286, "y":5.77541, "heading":2.87011, "vx":-0.10587, "vy":-0.28575, "omega":-0.47495, "ax":0.0, "ay":0.0, "alpha":-0.18208, "fx":[-0.89068,-1.4625,0.89069,1.4625], "fy":[1.35078,-0.6921,-1.35078,0.6921]},
    {"t":6.75219, "x":1.26827, "y":5.76303, "heading":2.84953, "vx":-0.10587, "vy":-0.28575, "omega":-0.48284, "ax":0.0, "ay":0.0, "alpha":-0.17033, "fx":[-0.80699,-1.38121,0.80699,1.38121], "fy":[1.28055,-0.6191,-1.28055,0.6191]},
    {"t":6.79552, "x":1.26368, "y":5.75065, "heading":2.82861, "vx":-0.10587, "vy":-0.28575, "omega":-0.49022, "ax":0.0, "ay":0.0, "alpha":-0.15909, "fx":[-0.7285,-1.30188,0.7285,1.30188], "fy":[1.21156,-0.55108,-1.21156,0.55108]},
    {"t":6.83885, "x":1.25909, "y":5.73826, "heading":2.80737, "vx":-0.10587, "vy":-0.28575, "omega":-0.49711, "ax":0.0, "ay":0.0, "alpha":-0.14832, "fx":[-0.65501,-1.22439,0.65501,1.22439], "fy":[1.14372,-0.48785,-1.14372,0.48785]},
    {"t":6.88218, "x":1.25451, "y":5.72588, "heading":2.78583, "vx":-0.10587, "vy":-0.28575, "omega":-0.50354, "ax":0.0, "ay":0.0, "alpha":-0.13799, "fx":[-0.5863,-1.14861,0.5863,1.14861], "fy":[1.07693,-0.42921,-1.07693,0.42921]},
    {"t":6.92551, "x":1.24992, "y":5.7135, "heading":2.76401, "vx":-0.10587, "vy":-0.28575, "omega":-0.50952, "ax":0.0, "ay":0.0, "alpha":-0.12806, "fx":[-0.52219,-1.07444,0.52219,1.07444], "fy":[1.01111,-0.37498,-1.01111,0.37498]},
    {"t":6.96884, "x":1.24533, "y":5.70112, "heading":2.74193, "vx":-0.10587, "vy":-0.28575, "omega":-0.51507, "ax":0.0, "ay":0.0, "alpha":-0.11851, "fx":[-0.46249,-1.00175,0.46249,1.00175], "fy":[0.94617,-0.32499,-0.94617,0.32499]},
    {"t":7.01217, "x":1.24074, "y":5.68874, "heading":2.71961, "vx":-0.10587, "vy":-0.28575, "omega":-0.5202, "ax":0.0, "ay":0.0, "alpha":-0.10932, "fx":[-0.40702,-0.93046,0.40702,0.93046], "fy":[0.88203,-0.27908,-0.88203,0.27908]},
    {"t":7.0555, "x":1.23616, "y":5.67636, "heading":2.69707, "vx":-0.10587, "vy":-0.28575, "omega":-0.52494, "ax":0.0, "ay":0.0, "alpha":-0.10044, "fx":[-0.35562,-0.86047,0.35562,0.86047], "fy":[0.81863,-0.2371,-0.81863,0.2371]},
    {"t":7.09883, "x":1.23157, "y":5.66397, "heading":2.67433, "vx":-0.10587, "vy":-0.28575, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":-0.09186, "fx":[-0.30814,-0.79167,0.30814,0.79167], "fy":[0.75588,-0.19891,-0.75588,0.19891]},
    {"t":7.14216, "x":1.22698, "y":5.65159, "heading":2.65139, "vx":-0.10587, "vy":-0.28575, "omega":-0.53327, "ax":0.0, "ay":0.0, "alpha":-0.08355, "fx":[-0.26444,-0.72399,0.26444,0.72399], "fy":[0.69372,-0.16437,-0.69372,0.16437]},
    {"t":7.18549, "x":1.22239, "y":5.63921, "heading":2.62829, "vx":-0.10587, "vy":-0.28575, "omega":-0.53689, "ax":0.0, "ay":0.0, "alpha":-0.07548, "fx":[-0.22439,-0.65734,0.22439,0.65734], "fy":[0.63209,-0.13337,-0.63209,0.13337]},
    {"t":7.22882, "x":1.21781, "y":5.62683, "heading":2.60502, "vx":-0.10587, "vy":-0.28575, "omega":-0.54016, "ax":0.0, "ay":0.0, "alpha":-0.06763, "fx":[-0.18786,-0.59163,0.18786,0.59163], "fy":[0.5709,-0.1058,-0.5709,0.1058]},
    {"t":7.27215, "x":1.21322, "y":5.61445, "heading":2.58162, "vx":-0.10587, "vy":-0.28575, "omega":-0.54309, "ax":0.0, "ay":0.0, "alpha":-0.05999, "fx":[-0.15475,-0.52677,0.15475,0.52677], "fy":[0.51009,-0.08156,-0.51009,0.08156]},
    {"t":7.31548, "x":1.20863, "y":5.60207, "heading":2.55809, "vx":-0.10587, "vy":-0.28575, "omega":-0.54569, "ax":0.0, "ay":0.0, "alpha":-0.05251, "fx":[-0.12495,-0.4627,0.12495,0.4627], "fy":[0.4496,-0.06055,-0.4496,0.06055]},
    {"t":7.35881, "x":1.20404, "y":5.58968, "heading":2.53444, "vx":-0.10587, "vy":-0.28575, "omega":-0.54797, "ax":0.0, "ay":0.0, "alpha":-0.04519, "fx":[-0.09838,-0.39932,0.09838,0.39932], "fy":[0.38936,-0.04271,-0.38936,0.04271]},
    {"t":7.40214, "x":1.19946, "y":5.5773, "heading":2.5107, "vx":-0.10587, "vy":-0.28575, "omega":-0.54992, "ax":0.0, "ay":0.0, "alpha":-0.038, "fx":[-0.07496,-0.33656,0.07496,0.33656], "fy":[0.3293,-0.02795,-0.3293,0.02795]},
    {"t":7.44547, "x":1.19487, "y":5.56492, "heading":2.48687, "vx":-0.10587, "vy":-0.28575, "omega":-0.55157, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[-0.05461,-0.27435,0.05461,0.27435], "fy":[0.26935,-0.01624,-0.26935,0.01624]},
    {"t":7.48881, "x":1.19028, "y":5.55254, "heading":2.46297, "vx":-0.10587, "vy":-0.28575, "omega":-0.55291, "ax":0.0, "ay":0.0, "alpha":-0.02394, "fx":[-0.0373,-0.2126,0.0373,0.2126], "fy":[0.20944,-0.0075,-0.20944,0.0075]},
    {"t":7.53214, "x":1.18569, "y":5.54016, "heading":2.43901, "vx":-0.10587, "vy":-0.28575, "omega":-0.55395, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[-0.02295,-0.15124,0.02295,0.15124], "fy":[0.1495,-0.00172,-0.1495,0.00172]},
    {"t":7.57547, "x":1.18111, "y":5.52778, "heading":2.41501, "vx":-0.10587, "vy":-0.28575, "omega":-0.55469, "ax":0.0, "ay":0.0, "alpha":-0.01015, "fx":[-0.01155,-0.09019,0.01155,0.09019], "fy":[0.08945,0.00113,-0.08945,-0.00113]},
    {"t":7.6188, "x":1.17652, "y":5.5154, "heading":2.39097, "vx":-0.10587, "vy":-0.28575, "omega":-0.55513, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.00307,-0.02938,0.00307,0.02938], "fy":[0.02924,0.00107,-0.02924,-0.00107]},
    {"t":7.66213, "x":1.17193, "y":5.50301, "heading":2.36692, "vx":-0.10587, "vy":-0.28575, "omega":-0.55527, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.00252,0.03127,-0.00252,-0.03127], "fy":[-0.03122,-0.00189,0.03122,0.00189]},
    {"t":7.70546, "x":1.16735, "y":5.49063, "heading":2.34286, "vx":-0.10587, "vy":-0.28575, "omega":-0.55512, "ax":0.0, "ay":0.0, "alpha":0.01037, "fx":[0.0052,0.09182,-0.0052,-0.09182], "fy":[-0.092,-0.00777,0.092,0.00777]},
    {"t":7.74879, "x":1.16276, "y":5.47825, "heading":2.31881, "vx":-0.10587, "vy":-0.28575, "omega":-0.55467, "ax":0.0, "ay":0.0, "alpha":0.01725, "fx":[0.00498,0.15236,-0.00498,-0.15236], "fy":[-0.15317,-0.01658,0.15317,0.01658]},
    {"t":7.79212, "x":1.15817, "y":5.46587, "heading":2.29477, "vx":-0.10587, "vy":-0.28575, "omega":-0.55392, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.00184,0.21295,-0.00184,-0.21295], "fy":[-0.21482,-0.02835,0.21482,0.02835]},
    {"t":7.83545, "x":1.15358, "y":5.45349, "heading":2.27077, "vx":-0.10587, "vy":-0.28575, "omega":-0.55287, "ax":0.0, "ay":0.0, "alpha":0.03118, "fx":[-0.00425,0.27366,0.00425,-0.27366], "fy":[-0.277,-0.04312,0.277,0.04312]},
    {"t":7.87878, "x":1.149, "y":5.44111, "heading":2.24681, "vx":-0.10587, "vy":-0.28575, "omega":-0.55152, "ax":0.0, "ay":0.0, "alpha":0.03827, "fx":[-0.01333,0.33457,0.01333,-0.33457], "fy":[-0.33981,-0.06094,0.33981,0.06094]},
    {"t":7.92211, "x":1.14441, "y":5.42872, "heading":2.22292, "vx":-0.10587, "vy":-0.28575, "omega":-0.54986, "ax":0.0, "ay":0.0, "alpha":0.04548, "fx":[-0.02546,0.39574,0.02546,-0.39574], "fy":[-0.40332,-0.08186,0.40332,0.08186]},
    {"t":7.96544, "x":1.13982, "y":5.41634, "heading":2.19909, "vx":-0.10587, "vy":-0.28575, "omega":-0.54789, "ax":0.0, "ay":0.0, "alpha":0.05282, "fx":[-0.04068,0.45725,0.04068,-0.45725], "fy":[-0.46761,-0.10597,0.46761,0.10597]},
    {"t":8.00877, "x":1.13523, "y":5.40396, "heading":2.17535, "vx":-0.10587, "vy":-0.28575, "omega":-0.5456, "ax":0.0, "ay":0.0, "alpha":0.06032, "fx":[-0.05908,0.51917,0.05908,-0.51917], "fy":[-0.53275,-0.13333,0.53275,0.13333]},
    {"t":8.0521, "x":1.13065, "y":5.39158, "heading":2.15171, "vx":-0.10587, "vy":-0.28575, "omega":-0.54299, "ax":0.0, "ay":0.0, "alpha":0.068, "fx":[-0.08074,0.58156,0.08074,-0.58156], "fy":[-0.59884,-0.16406,0.59884,0.16406]},
    {"t":8.09543, "x":1.12606, "y":5.3792, "heading":2.12818, "vx":-0.10587, "vy":-0.28575, "omega":-0.54004, "ax":0.0, "ay":0.0, "alpha":0.07588, "fx":[-0.10575,0.64449,0.10575,-0.64449], "fy":[-0.66594,-0.19825,0.66594,0.19825]},
    {"t":8.13876, "x":1.12147, "y":5.36682, "heading":2.10478, "vx":-0.10587, "vy":-0.28575, "omega":-0.53676, "ax":0.0, "ay":0.0, "alpha":0.08399, "fx":[-0.13421,0.70802,0.13421,-0.70802], "fy":[-0.73416,-0.23601,0.73416,0.23601]},
    {"t":8.18209, "x":1.11688, "y":5.35443, "heading":2.08152, "vx":-0.10587, "vy":-0.28575, "omega":-0.53312, "ax":0.0, "ay":0.0, "alpha":0.09234, "fx":[-0.16625,0.77224,0.16625,-0.77224], "fy":[-0.80356,-0.27748,0.80356,0.27748]},
    {"t":8.22542, "x":1.1123, "y":5.34205, "heading":2.05842, "vx":-0.10587, "vy":-0.28575, "omega":-0.52912, "ax":0.0, "ay":0.0, "alpha":0.10097, "fx":[-0.20198,0.8372,0.20198,-0.8372], "fy":[-0.87424,-0.32279,0.87424,0.32279]},
    {"t":8.26875, "x":1.10771, "y":5.32967, "heading":2.0355, "vx":-0.10587, "vy":-0.28575, "omega":-0.52474, "ax":0.0, "ay":0.0, "alpha":0.1099, "fx":[-0.24156,0.90298,0.24156,-0.90298], "fy":[-0.94629,-0.37209,0.94629,0.37209]},
    {"t":8.31208, "x":1.10312, "y":5.31729, "heading":2.01276, "vx":-0.10587, "vy":-0.28575, "omega":-0.51998, "ax":0.0, "ay":0.0, "alpha":0.11916, "fx":[-0.28512,0.96964,0.28512,-0.96964], "fy":[-1.0198,-0.42555,1.0198,0.42555]},
    {"t":8.35541, "x":1.09853, "y":5.30491, "heading":1.99023, "vx":-0.10587, "vy":-0.28575, "omega":-0.51482, "ax":0.0, "ay":0.0, "alpha":0.12878, "fx":[-0.33283,1.03726,0.33283,-1.03726], "fy":[-1.09487,-0.48333,1.09487,0.48333]},
    {"t":8.39874, "x":1.09395, "y":5.29253, "heading":1.96792, "vx":-0.10587, "vy":-0.28575, "omega":-0.50924, "ax":0.0, "ay":0.0, "alpha":0.13877, "fx":[-0.38486,1.10591,0.38486,-1.10591], "fy":[-1.17159,-0.54562,1.17159,0.54562]},
    {"t":8.44207, "x":1.08936, "y":5.28015, "heading":1.94586, "vx":-0.10587, "vy":-0.28575, "omega":-0.50322, "ax":0.0, "ay":0.0, "alpha":0.14919, "fx":[-0.44139,1.17568,0.44139,-1.17568], "fy":[-1.25008,-0.61262,1.25008,0.61262]},
    {"t":8.4854, "x":1.08477, "y":5.26776, "heading":1.92405, "vx":-0.10587, "vy":-0.28575, "omega":-0.49676, "ax":0.0, "ay":0.0, "alpha":0.16004, "fx":[-0.50261,1.24663,0.50261,-1.24663], "fy":[-1.33043,-0.68452,1.33043,0.68452]},
    {"t":8.52874, "x":1.08018, "y":5.25538, "heading":1.90253, "vx":-0.10587, "vy":-0.28575, "omega":-0.48982, "ax":0.0, "ay":0.0, "alpha":0.17138, "fx":[-0.56873,1.31887,0.56873,-1.31887], "fy":[-1.41277,-0.76155,1.41277,0.76155]},
    {"t":8.57207, "x":1.0756, "y":5.243, "heading":1.8813, "vx":-0.10587, "vy":-0.28575, "omega":-0.4824, "ax":0.0, "ay":0.0, "alpha":0.18323, "fx":[-0.63996,1.39248,0.63996,-1.39248], "fy":[-1.49722,-0.84394,1.49722,0.84394]},
    {"t":8.6154, "x":1.07101, "y":5.23062, "heading":1.8604, "vx":-0.10587, "vy":-0.28575, "omega":-0.47446, "ax":0.0, "ay":0.0, "alpha":0.19563, "fx":[-0.71653,1.46756,0.71653,-1.46756], "fy":[-1.58392,-0.93193,1.58392,0.93193]},
    {"t":8.65873, "x":1.06642, "y":5.21824, "heading":1.83984, "vx":-0.10587, "vy":-0.28575, "omega":-0.46598, "ax":0.0, "ay":0.0, "alpha":0.20862, "fx":[-0.79866,1.54422,0.79866,-1.54422], "fy":[-1.67301,-1.02576,1.67301,1.02576]},
    {"t":8.70206, "x":1.06184, "y":5.20586, "heading":1.81965, "vx":-0.10587, "vy":-0.28575, "omega":-0.45694, "ax":0.0, "ay":0.0, "alpha":0.22223, "fx":[-0.88661,1.62259,0.88661,-1.62259], "fy":[-1.76464,-1.12571,1.76464,1.12571]},
    {"t":8.74539, "x":1.05725, "y":5.19347, "heading":1.79985, "vx":-0.10587, "vy":-0.28575, "omega":-0.44731, "ax":0.0, "ay":0.0, "alpha":0.23652, "fx":[-0.98062,1.70281,0.98062,-1.70281], "fy":[-1.85899,-1.23204,1.85899,1.23204]},
    {"t":8.78872, "x":1.05266, "y":5.18109, "heading":1.78047, "vx":-0.10587, "vy":-0.28575, "omega":-0.43706, "ax":0.0, "ay":0.0, "alpha":0.25151, "fx":[-1.08095,1.78501,1.08095,-1.78501], "fy":[-1.95625,-1.34504,1.95625,1.34504]},
    {"t":8.83205, "x":1.04807, "y":5.16871, "heading":1.76153, "vx":-0.10587, "vy":-0.28575, "omega":-0.42617, "ax":0.0, "ay":0.0, "alpha":0.26727, "fx":[-1.18787,1.86937,1.18787,-1.86937], "fy":[-2.05664,-1.465,2.05664,1.465]},
    {"t":8.87538, "x":1.04349, "y":5.15633, "heading":1.74306, "vx":-0.10587, "vy":-0.28575, "omega":-0.41458, "ax":0.0, "ay":0.0, "alpha":0.28383, "fx":[-1.30166,1.9561,1.30166,-1.9561], "fy":[-2.16037,-1.59224,2.16037,1.59224]},
    {"t":8.91871, "x":1.0389, "y":5.14395, "heading":1.7251, "vx":-0.10587, "vy":-0.28575, "omega":-0.40229, "ax":0.0, "ay":0.0, "alpha":0.30125, "fx":[-1.42259,2.04539,1.42259,-2.0454], "fy":[-2.26772,-1.72705,2.26772,1.72705]},
    {"t":8.96204, "x":1.03431, "y":5.13157, "heading":1.70767, "vx":-0.10587, "vy":-0.28575, "omega":-0.38923, "ax":0.0, "ay":0.0, "alpha":0.31958, "fx":[-1.55095,2.13752,1.55095,-2.13752], "fy":[-2.37898,-1.86976,2.37898,1.86976]},
    {"t":9.00537, "x":1.02972, "y":5.11918, "heading":1.6908, "vx":-0.10587, "vy":-0.28575, "omega":-0.37538, "ax":0.0, "ay":0.0, "alpha":0.33888, "fx":[-1.68702,2.23276,1.68703,-2.23275], "fy":[-2.49448,-2.02071,2.49448,2.02071]},
    {"t":9.0487, "x":1.02514, "y":5.1068, "heading":1.67454, "vx":-0.10587, "vy":-0.28575, "omega":-0.3607, "ax":0.0, "ay":0.0, "alpha":0.35921, "fx":[-1.83108,2.33145,1.83111,-2.33142], "fy":[-2.61459,-2.18023,2.61458,2.18022]},
    {"t":9.09203, "x":1.02055, "y":5.09442, "heading":1.65891, "vx":-0.10587, "vy":-0.28575, "omega":-0.34514, "ax":0.0, "ay":0.0, "alpha":0.38062, "fx":[-1.98344,2.43393,1.98345,-2.43392], "fy":[-2.73972,-2.34864,2.73972,2.34864]},
    {"t":9.13536, "x":1.01596, "y":5.08204, "heading":1.64395, "vx":-0.10587, "vy":-0.28575, "omega":-0.32864, "ax":-0.00001, "ay":0.0, "alpha":0.40319, "fx":[-2.14448,2.54053,2.14422,-2.54079], "fy":[-2.87031,-2.52626,2.8704,2.52636]},
    {"t":9.17869, "x":1.01137, "y":5.06966, "heading":1.62971, "vx":-0.10587, "vy":-0.28575, "omega":-0.31117, "ax":-0.00001, "ay":0.0, "alpha":0.42699, "fx":[-2.31428,2.65193,2.3139,-2.65233], "fy":[-3.00696,-2.71348,3.00708,2.71364]},
    {"t":9.22202, "x":1.00679, "y":5.05728, "heading":1.61623, "vx":-0.10587, "vy":-0.28575, "omega":-0.29267, "ax":0.00014, "ay":-0.00005, "alpha":0.45208, "fx":[-2.49071,2.77104,2.4951,-2.76675], "fy":[-3.15119,-2.91148,3.14947,2.90999]},
    {"t":9.26535, "x":1.0022, "y":5.04489, "heading":1.60355, "vx":-0.10586, "vy":-0.28575, "omega":-0.27308, "ax":-0.00038, "ay":0.00014, "alpha":0.47854, "fx":[-2.68672,2.88543,2.67521,-2.8975], "fy":[-3.29908,-3.11557,3.30279,3.12059]},
    {"t":9.30868, "x":0.99761, "y":5.03251, "heading":1.59171, "vx":-0.10588, "vy":-0.28574, "omega":-0.25235, "ax":0.00248, "ay":-0.00092, "alpha":0.50615, "fx":[-2.83764,3.05478,2.91542,-2.98011], "fy":[-3.47523,-3.34604,3.44254,3.32227]},
    {"t":9.35201, "x":0.99303, "y":5.02013, "heading":1.58078, "vx":-0.10577, "vy":-0.28578, "omega":-0.23042, "ax":1.29725, "ay":-0.34216, "alpha":0.51797, "fx":[16.98189,22.89561,22.85952,16.9356], "fy":[-8.84376,-8.71511,-1.70626,-1.74902]},
    {"t":9.39534, "x":0.98966, "y":5.00743, "heading":1.5708, "vx":-0.04956, "vy":-0.30061, "omega":-0.20797, "ax":1.0143, "ay":-0.08331, "alpha":0.55364, "fx":[12.36775,18.73198,18.78994,12.40501], "fy":[-5.06648,-4.98826,2.4692,2.46865]},
    {"t":9.4449, "x":0.98845, "y":4.99243, "heading":1.56049, "vx":0.0007, "vy":-0.30474, "omega":-0.18053, "ax":0.00097, "ay":0.0, "alpha":0.52759, "fx":[-3.09406,3.05136,3.12403,-3.02161], "fy":[-3.51093,-3.57038,3.50761,3.57383]},
    {"t":9.49446, "x":0.98849, "y":4.97732, "heading":1.55154, "vx":0.00075, "vy":-0.30474, "omega":-0.15439, "ax":-0.00002, "ay":0.0, "alpha":0.49014, "fx":[-2.91785,2.79178,2.91735,-2.79226], "fy":[-3.23417,-3.34279,3.23377,3.34319]},
    {"t":9.54402, "x":0.98852, "y":4.96222, "heading":1.54389, "vx":0.00075, "vy":-0.30474, "omega":-0.1301, "ax":0.00002, "ay":0.0, "alpha":0.45445, "fx":[-2.7275,2.56542,2.72805,-2.56487], "fy":[-2.97789,-3.11902,2.97784,3.11907]},
    {"t":9.59358, "x":0.98856, "y":4.94712, "heading":1.53744, "vx":0.00075, "vy":-0.30474, "omega":-0.10757, "ax":-0.00001, "ay":0.0, "alpha":0.42052, "fx":[-2.54178,2.3551,2.54158,-2.3553], "fy":[-2.73942,-2.90129,2.73941,2.9013]},
    {"t":9.64314, "x":0.9886, "y":4.93202, "heading":1.53211, "vx":0.00075, "vy":-0.30474, "omega":-0.08673, "ax":0.0, "ay":0.0, "alpha":0.38824, "fx":[-2.35985,2.16026,2.35986,-2.16025], "fy":[-2.51671,-2.69,2.51671,2.69]},
    {"t":9.6927, "x":0.98864, "y":4.91691, "heading":1.52781, "vx":0.00075, "vy":-0.30474, "omega":-0.06749, "ax":0.0, "ay":0.0, "alpha":0.35747, "fx":[-2.18266,1.97853,2.18268,-1.97852], "fy":[-2.30803,-2.48525,2.30803,2.48525]},
    {"t":9.74226, "x":0.98867, "y":4.90181, "heading":1.52447, "vx":0.00075, "vy":-0.30474, "omega":-0.04978, "ax":0.0, "ay":0.0, "alpha":0.3281, "fx":[-2.01032,1.80842,2.01032,-1.80842], "fy":[-2.11176,-2.28704,2.11176,2.28704]},
    {"t":9.79182, "x":0.98871, "y":4.88671, "heading":1.522, "vx":0.00075, "vy":-0.30474, "omega":-0.03352, "ax":0.0, "ay":0.0, "alpha":0.30001, "fx":[-1.8429,1.64849,1.8429,-1.6485], "fy":[-1.92648,-2.09525,1.92648,2.09525]},
    {"t":9.84137, "x":0.98875, "y":4.87161, "heading":1.52034, "vx":0.00075, "vy":-0.30474, "omega":-0.01865, "ax":0.0, "ay":0.0, "alpha":0.27309, "fx":[-1.6804,1.49745,1.6804,-1.49745], "fy":[-1.75087,-1.9097,1.75087,1.9097]},
    {"t":9.89093, "x":0.98878, "y":4.8565, "heading":1.51942, "vx":0.00075, "vy":-0.30474, "omega":-0.00511, "ax":0.0, "ay":0.0, "alpha":0.24724, "fx":[-1.52275,1.3541,1.52275,-1.3541], "fy":[-1.58372,-1.73013,1.58372,1.73013]},
    {"t":9.94049, "x":0.98882, "y":4.8414, "heading":1.51916, "vx":0.00075, "vy":-0.30474, "omega":0.00714, "ax":0.0, "ay":0.0, "alpha":0.22235, "fx":[-1.36981,1.21739,1.36981,-1.21739], "fy":[-1.42394,-1.55625,1.42394,1.55625]},
    {"t":9.99005, "x":0.98886, "y":4.8263, "heading":1.51952, "vx":0.00075, "vy":-0.30474, "omega":0.01816, "ax":0.0, "ay":0.0, "alpha":0.19832, "fx":[-1.22137,1.08634,1.22137,-1.08634], "fy":[-1.27052,-1.38773,1.27052,1.38773]},
    {"t":10.03961, "x":0.9889, "y":4.8112, "heading":1.52042, "vx":0.00075, "vy":-0.30474, "omega":0.02799, "ax":0.0, "ay":0.0, "alpha":0.17507, "fx":[-1.07719,0.96008,1.07719,-0.96008], "fy":[-1.12253,-1.2242,1.12253,1.2242]},
    {"t":10.08917, "x":0.98893, "y":4.79609, "heading":1.5218, "vx":0.00075, "vy":-0.30474, "omega":0.03666, "ax":0.0, "ay":0.0, "alpha":0.15251, "fx":[-0.93701,0.83778,0.93701,-0.83778], "fy":[-0.97912,-1.06527,0.97912,1.06527]},
    {"t":10.13873, "x":0.98897, "y":4.78099, "heading":1.52362, "vx":0.00075, "vy":-0.30474, "omega":0.04422, "ax":0.0, "ay":0.0, "alpha":0.13054, "fx":[-0.80052,0.71872,0.80052,-0.71872], "fy":[-0.8395,-0.91052,0.8395,0.91052]},
    {"t":10.18829, "x":0.98901, "y":4.76589, "heading":1.52581, "vx":0.00075, "vy":-0.30474, "omega":0.05069, "ax":0.0, "ay":0.0, "alpha":0.10908, "fx":[-0.6674,0.6022,0.6674,-0.6022], "fy":[-0.70292,-0.75953,0.70292,0.75953]},
    {"t":10.23785, "x":0.98905, "y":4.75079, "heading":1.52832, "vx":0.00075, "vy":-0.30474, "omega":0.0561, "ax":0.0, "ay":0.0, "alpha":0.08804, "fx":[-0.5373,0.48758,0.5373,-0.48758], "fy":[-0.5687,-0.61186,0.5687,0.61186]},
    {"t":10.28741, "x":0.98908, "y":4.73568, "heading":1.5311, "vx":0.00075, "vy":-0.30474, "omega":0.06046, "ax":0.0, "ay":0.0, "alpha":0.06735, "fx":[-0.40985,0.37428,0.40985,-0.37428], "fy":[-0.43618,-0.46705,0.43618,0.46705]},
    {"t":10.33696, "x":0.98912, "y":4.72058, "heading":1.5341, "vx":0.00075, "vy":-0.30474, "omega":0.0638, "ax":0.0, "ay":0.0, "alpha":0.04693, "fx":[-0.28467,0.26174,0.28467,-0.26174], "fy":[-0.30476,-0.32465,0.30476,0.32465]},
    {"t":10.38652, "x":0.98916, "y":4.70548, "heading":1.53726, "vx":0.00075, "vy":-0.30474, "omega":0.06612, "ax":0.0, "ay":0.0, "alpha":0.02669, "fx":[-0.16136,0.14944,0.16136,-0.14944], "fy":[-0.17383,-0.18418,0.17383,0.18418]},
    {"t":10.43608, "x":0.98919, "y":4.69038, "heading":1.54054, "vx":0.00075, "vy":-0.30474, "omega":0.06745, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[-0.03952,0.03687,0.03952,-0.03687], "fy":[-0.04285,-0.04515,0.04285,0.04515]},
    {"t":10.48564, "x":0.98923, "y":4.67527, "heading":1.54388, "vx":0.00075, "vy":-0.30474, "omega":0.06777, "ax":0.0, "ay":0.0, "alpha":-0.01354, "fx":[0.08129,-0.07642,-0.08129,0.07642], "fy":[0.08872,0.09295,-0.08872,-0.09295]},
    {"t":10.5352, "x":0.98927, "y":4.66017, "heading":1.54724, "vx":0.00075, "vy":-0.30474, "omega":0.0671, "ax":0.0, "ay":0.0, "alpha":-0.03369, "fx":[0.20152,-0.19091,-0.20152,0.19091], "fy":[0.22141,0.23063,-0.22141,-0.23063]},
    {"t":10.58476, "x":0.98931, "y":4.64507, "heading":1.55057, "vx":0.00075, "vy":-0.30474, "omega":0.06543, "ax":0.0, "ay":0.0, "alpha":-0.05397, "fx":[0.32163,-0.30701,-0.32163,0.30701], "fy":[0.35571,0.36841,-0.35571,-0.36841]},
    {"t":10.63432, "x":0.98934, "y":4.62997, "heading":1.55381, "vx":0.00075, "vy":-0.30474, "omega":0.06276, "ax":0.0, "ay":0.0, "alpha":-0.07445, "fx":[0.44212,-0.42514,-0.44212,0.42514], "fy":[0.49212,0.50686,-0.49212,-0.50686]},
    {"t":10.68388, "x":0.98938, "y":4.61486, "heading":1.55692, "vx":0.00075, "vy":-0.30474, "omega":0.05907, "ax":0.0, "ay":0.0, "alpha":-0.09521, "fx":[0.56349,-0.5457,-0.56349,0.5457], "fy":[0.63111,0.64656,-0.63111,-0.64656]},
    {"t":10.73344, "x":0.98942, "y":4.59976, "heading":1.55985, "vx":0.00075, "vy":-0.30474, "omega":0.05435, "ax":0.0, "ay":0.0, "alpha":-0.11634, "fx":[0.68629,-0.66908,-0.68629,0.66908], "fy":[0.77315,0.7881,-0.77315,-0.7881]},
    {"t":10.78299, "x":0.98946, "y":4.58466, "heading":1.56254, "vx":0.00075, "vy":-0.30474, "omega":0.04858, "ax":0.0, "ay":0.0, "alpha":-0.13791, "fx":[0.8111,-0.79565,-0.8111,0.79565], "fy":[0.9187,0.93212,-0.9187,-0.93212]},
    {"t":10.83255, "x":0.98949, "y":4.56956, "heading":1.56495, "vx":0.00075, "vy":-0.30474, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":-0.16001, "fx":[0.93854,-0.92575,-0.93854,0.92575], "fy":[1.06819,1.07929,-1.06819,-1.07929]},
    {"t":10.88211, "x":0.98953, "y":4.55445, "heading":1.56702, "vx":0.00075, "vy":-0.30474, "omega":0.03382, "ax":0.0, "ay":0.0, "alpha":-0.18273, "fx":[1.06928,-1.05973,-1.06927,1.05973], "fy":[1.22205,1.23034,-1.22205,-1.23034]},
    {"t":10.93167, "x":0.98957, "y":4.53935, "heading":1.56869, "vx":0.00075, "vy":-0.30474, "omega":0.02476, "ax":0.0, "ay":0.0, "alpha":-0.20615, "fx":[1.20398,-1.1979,-1.20402,1.19789], "fy":[1.38072,1.38602,-1.38072,-1.38602]},
    {"t":10.98123, "x":0.9896, "y":4.52425, "heading":1.56992, "vx":0.00075, "vy":-0.30474, "omega":0.01454, "ax":0.0, "ay":0.0, "alpha":-0.23018, "fx":[1.34234,-1.33933,-1.34312,1.34019], "fy":[1.54306,1.54562,-1.54296,-1.54553]},
    {"t":11.03079, "x":0.98964, "y":4.50915, "heading":1.57064, "vx":0.00075, "vy":-0.30474, "omega":0.00314, "ax":-0.01518, "ay":6.149, "alpha":-0.06331, "fx":[0.42253,-0.88516,-0.89802,0.42816], "fy":[94.58709,94.58459,94.23776,94.24034]},
    {"t":11.08035, "x":0.98966, "y":4.50159, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104,220]
 },
 "events":[]
}
