{
 "name":"ShootDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.549015522003174, "y":4.007753849029541, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.416696786880493, "y":5.983914375305176, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.251434786224365, "y":5.982697486877441, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.81357342004776, "y":5.983366012573242, "heading":3.141592653589793, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.331769943237305, "y":5.982697486877441, "heading":3.141592653589793, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.989660548210144, "y":5.007426738739014, "heading":1.5707963267948966, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.002360548210144, "y":4.501594470977783, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.31064}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.3048}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.549015522003174 m", "val":3.549015522003174}, "y":{"exp":"4.007753849029541 m", "val":4.007753849029541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.416696786880493 m", "val":2.416696786880493}, "y":{"exp":"5.983914375305176 m", "val":5.983914375305176}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0990347862243652 m + 6 in", "val":1.251434786224365}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.81357342004776 m", "val":0.81357342004776}, "y":{"exp":"5.983366012573242 m", "val":5.983366012573242}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3317699432373047 m", "val":1.331769943237305}, "y":{"exp":"5.982697486877441 m", "val":5.982697486877441}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in - 0.5 in", "val":0.989660548210144}, "y":{"exp":"5.007426738739014 m", "val":5.007426738739014}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.053160548210144 m - 2 in", "val":1.002360548210144}, "y":{"exp":"4.565094470977783 m - 2.5 in", "val":4.501594470977783}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.3 ft / s", "val":1.31064}}}, "enabled":false},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 ft / s", "val":0.3048}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.684,2.68156,4.18974,5.97224,9.3954,11.08099],
  "samples":[
    {"t":0.0, "x":3.54902, "y":4.00775, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.29432, "ay":2.11211, "alpha":-0.00681, "fx":[-4.50675,-4.51767,-4.5255,-4.52638], "fy":[32.5302,32.10581,32.55266,32.52932]},
    {"t":0.0401, "x":3.54878, "y":4.00945, "heading":3.14159, "vx":-0.0118, "vy":0.08469, "omega":-0.00027, "ax":-0.30794, "ay":2.11069, "alpha":-0.00352, "fx":[-4.71672,-4.72443,-4.73539,-4.73628], "fy":[32.46475,32.21706,32.48539,32.46376]},
    {"t":0.08019, "x":3.54806, "y":4.01454, "heading":3.14158, "vx":-0.02415, "vy":0.16931, "omega":-0.00041, "ax":-0.32263, "ay":2.10847, "alpha":0.00906, "fx":[-4.92724,-4.91513,-4.94744,-5.02524], "fy":[32.14245,32.45951,32.45832,32.43434]},
    {"t":0.12029, "x":3.54683, "y":4.02303, "heading":3.14157, "vx":-0.03708, "vy":0.25385, "omega":-0.00005, "ax":-0.33862, "ay":2.10594, "alpha":-0.00406, "fx":[-5.18677,-5.19616,-5.20639,-5.20734], "fy":[32.39909,32.12039,32.42138,32.3981]},
    {"t":0.16038, "x":3.54507, "y":4.0349, "heading":3.14156, "vx":-0.05066, "vy":0.33829, "omega":-0.00021, "ax":-0.35607, "ay":2.10303, "alpha":0.00939, "fx":[-5.44453,-5.43239,-5.465,-5.52652], "fy":[32.03219,32.38491,32.38373,32.35945]},
    {"t":0.20048, "x":3.54275, "y":4.05015, "heading":3.14155, "vx":-0.06494, "vy":0.42261, "omega":0.00016, "ax":-0.3752, "ay":2.09967, "alpha":-0.00476, "fx":[-5.74713,-5.75883,-5.76818,-5.76914], "fy":[32.3125,31.9942,32.33568,32.31151]},
    {"t":0.24057, "x":3.53985, "y":4.06879, "heading":3.14156, "vx":-0.07998, "vy":0.5068, "omega":-0.00003, "ax":-0.39625, "ay":2.09576, "alpha":0.00951, "fx":[-6.06838,-6.05263,-6.0861,-6.12924], "fy":[31.89869,32.28082,32.27963,32.25483]},
    {"t":0.28067, "x":3.53632, "y":4.09079, "heading":3.14156, "vx":-0.09587, "vy":0.59083, "omega":0.00035, "ax":-0.41953, "ay":2.09118, "alpha":-0.00525, "fx":[-6.42625,-6.4402,-6.44917,-6.45018], "fy":[32.1894,31.84147,32.21382,32.18838]},
    {"t":0.32076, "x":3.53214, "y":4.11616, "heading":3.14157, "vx":-0.11269, "vy":0.67468, "omega":0.00014, "ax":-0.44539, "ay":2.08579, "alpha":0.00961, "fx":[-6.83232,-6.81253,-6.84733,-6.86187], "fy":[31.71601,32.13777,32.13654,32.11121]},
    {"t":0.36086, "x":3.52727, "y":4.14489, "heading":3.14158, "vx":-0.13055, "vy":0.75831, "omega":0.00053, "ax":-0.47427, "ay":2.07936, "alpha":-0.00603, "fx":[-7.26482,-7.28211,-7.29004,-7.29111], "fy":[32.01883,31.62539,32.04487,32.01775]},
    {"t":0.40095, "x":3.52165, "y":4.17696, "heading":-3.14158, "vx":-0.14956, "vy":0.84168, "omega":0.00029, "ax":-0.50672, "ay":2.07164, "alpha":0.0101, "fx":[-7.78401,-7.75753,-7.7941,-7.78555], "fy":[31.45717,31.93473,31.93342,31.90714]},
    {"t":0.44105, "x":3.51525, "y":4.21238, "heading":-3.14157, "vx":-0.16988, "vy":0.92474, "omega":0.00069, "ax":-0.54342, "ay":2.06225, "alpha":-0.00713, "fx":[-8.32413,-8.34592,-8.35191,-8.35308], "fy":[31.77129,31.31545,31.79922,31.77012]},
    {"t":0.48114, "x":3.508, "y":4.25111, "heading":-3.14155, "vx":-0.19167, "vy":1.00743, "omega":0.00041, "ax":-0.58521, "ay":2.05071, "alpha":0.01098, "fx":[-9.00198,-8.96821,-9.00692,-8.96449], "fy":[31.06894,31.63607,31.63466,31.60776]},
    {"t":0.52124, "x":3.49984, "y":4.29315, "heading":-3.14153, "vx":-0.21513, "vy":1.08965, "omega":0.00085, "ax":-0.63316, "ay":2.03634, "alpha":-0.00786, "fx":[-9.69927,-9.72582,-9.7299,-9.73123], "fy":[31.38376,30.88445,31.41392,31.38245]},
    {"t":0.56133, "x":3.49071, "y":4.33848, "heading":-3.1415, "vx":-0.24052, "vy":1.1713, "omega":0.00053, "ax":-0.68863, "ay":2.01816, "alpha":0.01056, "fx":[-10.60851,-10.57037,-10.61158,-10.50282], "fy":[30.52835,31.14952,31.14794,31.12217]},
    {"t":0.60143, "x":3.48051, "y":4.38707, "heading":-3.14147, "vx":-0.26813, "vy":1.25222, "omega":0.00095, "ax":-0.75338, "ay":1.99478, "alpha":-0.00843, "fx":[-11.54267,-11.57316,-11.57632,-11.57788], "fy":[30.75411,30.21851,30.78682,30.7526]},
    {"t":0.64152, "x":3.46915, "y":4.43888, "heading":-3.14144, "vx":-0.29834, "vy":1.3322, "omega":0.00062, "ax":-0.82968, "ay":1.96413, "alpha":0.01059, "fx":[-12.79667,-12.74591,-12.78995,-12.62318], "fy":[29.64157,30.33933,30.3375,30.31171]},
    {"t":0.68162, "x":3.45653, "y":4.49387, "heading":-3.14141, "vx":-0.33161, "vy":1.41095, "omega":0.00104, "ax":-0.92041, "ay":1.92312, "alpha":-0.00989, "fx":[-14.10359,-14.14175,-14.14041,-14.14223], "fy":[29.67352,29.05707,29.70907,29.67175]},
    {"t":0.72171, "x":3.44249, "y":4.55199, "heading":-3.14137, "vx":-0.36851, "vy":1.48806, "omega":0.00064, "ax":-1.0292, "ay":1.86696, "alpha":0.01058, "fx":[-15.89559,-15.83238,-15.8794,-15.60233], "fy":[28.04578,28.88094,28.8788,28.85655]},
    {"t":0.76181, "x":3.42689, "y":4.61316, "heading":-3.14134, "vx":-0.40977, "vy":1.56292, "omega":0.00107, "ax":-1.1604, "ay":1.78811, "alpha":-0.01071, "fx":[-17.78642,-17.82705,-17.82586,-17.82856], "fy":[27.61287,26.9392,27.65654,27.61078]},
    {"t":0.80191, "x":3.40952, "y":4.67726, "heading":-3.1413, "vx":-0.4563, "vy":1.63461, "omega":0.00064, "ax":-1.31835, "ay":1.67474, "alpha":0.00702, "fx":[-20.35619,-20.31046,-20.3662,-19.93536], "fy":[25.13417,25.91588,25.91282,25.89343]},
    {"t":0.842, "x":3.39017, "y":4.74414, "heading":-3.14127, "vx":-0.50916, "vy":1.70176, "omega":0.00092, "ax":-1.50537, "ay":1.50843, "alpha":-0.0105, "fx":[-23.08198,-23.12069,-23.1244,-23.12723], "fy":[23.31808,22.64224,23.36608,23.31583]},
    {"t":0.8821, "x":3.36854, "y":4.81359, "heading":-3.14124, "vx":-0.56952, "vy":1.76224, "omega":0.0005, "ax":-1.71595, "ay":1.26316, "alpha":0.00366, "fx":[-26.55259,-26.49942,-26.5577,-25.77759], "fy":[18.64129,19.65212,19.64925,19.6358]},
    {"t":0.92219, "x":3.34433, "y":4.88526, "heading":-3.14122, "vx":-0.63832, "vy":1.81289, "omega":0.00065, "ax":-1.92619, "ay":0.91017, "alpha":-0.01023, "fx":[-29.54487,-29.57118,-29.59064,-29.59276], "fy":[14.13361,13.44647,14.18718,14.13193]},
    {"t":0.96229, "x":3.31719, "y":4.95868, "heading":-3.14119, "vx":-0.71555, "vy":1.84938, "omega":0.00024, "ax":-2.08417, "ay":0.44022, "alpha":-0.01087, "fx":[-32.29877,-32.29322,-32.35501,-31.05504], "fy":[6.21658,6.95261,6.95145,6.91582]},
    {"t":1.00238, "x":3.28682, "y":5.03319, "heading":-3.14118, "vx":-0.79912, "vy":1.86703, "omega":-0.0002, "ax":-2.12763, "ay":-0.1024, "alpha":-0.00206, "fx":[-32.64253,-32.64283,-32.69329,-32.69281], "fy":[-1.51548,-1.80148,-1.45673,-1.51515]},
    {"t":1.04248, "x":3.25307, "y":5.10796, "heading":-3.14119, "vx":-0.88442, "vy":1.86293, "omega":-0.00028, "ax":-2.03783, "ay":-0.62066, "alpha":-0.02199, "fx":[-31.54792,-31.54313,-31.60658,-30.45881], "fy":[-9.42791,-9.53355,-9.53163,-9.62591]},
    {"t":1.08257, "x":3.21597, "y":5.18216, "heading":-3.1412, "vx":-0.96613, "vy":1.83804, "omega":-0.00116, "ax":-1.85979, "ay":-1.03947, "alpha":0.01594, "fx":[-28.51892,-28.55597,-28.5747,-28.57183], "fy":[-16.15656,-15.43419,-16.0952,-16.15434]},
    {"t":1.12267, "x":3.17574, "y":5.25502, "heading":-3.14125, "vx":-1.0407, "vy":1.79636, "omega":-0.00053, "ax":-1.65456, "ay":-1.34284, "alpha":-0.0185, "fx":[-25.54542,-25.51785,-25.6133,-24.94054], "fy":[-20.35549,-20.86442,-20.57986,-20.67236]},
    {"t":1.16276, "x":3.13268, "y":5.32597, "heading":-3.14127, "vx":-1.10704, "vy":1.74252, "omega":-0.00127, "ax":-1.46122, "ay":-1.55145, "alpha":0.0149, "fx":[-22.39717,-22.43667,-22.45597,-22.45299], "fy":[-24.00281,-23.33624,-23.9455,-24.00001]},
    {"t":1.20286, "x":3.08712, "y":5.39459, "heading":-3.14132, "vx":-1.16563, "vy":1.68032, "omega":-0.00067, "ax":-1.29346, "ay":-1.6942, "alpha":-0.01676, "fx":[-19.95681,-19.91852,-19.98354,-19.58102], "fy":[-25.51963,-26.15231,-26.14911,-26.23056]},
    {"t":1.24295, "x":3.03934, "y":5.4606, "heading":-3.14135, "vx":-1.21749, "vy":1.61239, "omega":-0.00134, "ax":-1.15265, "ay":-1.79325, "alpha":0.01662, "fx":[-17.65603,-17.70422,-17.71731,-17.71431], "fy":[-27.73991,-26.97595,-27.68208,-27.73708]},
    {"t":1.28305, "x":2.9896, "y":5.52381, "heading":-3.1414, "vx":-1.26371, "vy":1.54049, "omega":-0.00068, "ax":-1.03545, "ay":-1.86361, "alpha":-0.01283, "fx":[-15.97046,-15.92562,-15.9933,-15.70431], "fy":[-28.18996,-28.73243,-28.72931,-28.80439]},
    {"t":1.32314, "x":2.9381, "y":5.58407, "heading":-3.14143, "vx":-1.30522, "vy":1.46576, "omega":-0.00119, "ax":-0.9379, "ay":-1.91474, "alpha":0.01499, "fx":[-14.35996,-14.39881,-14.42342,-14.42055], "fy":[-29.57904,-28.92073,-29.52024,-29.57629]},
    {"t":1.36324, "x":2.88501, "y":5.64131, "heading":-3.14148, "vx":-1.34283, "vy":1.38899, "omega":-0.00059, "ax":-0.85599, "ay":-1.95288, "alpha":-0.00934, "fx":[-13.18467,-13.14806,-13.21866,-13.02065], "fy":[-29.61691,-30.08601,-30.08299,-30.15297]},
    {"t":1.40333, "x":2.83048, "y":5.69543, "heading":-3.1415, "vx":-1.37715, "vy":1.31069, "omega":-0.00096, "ax":-0.78674, "ay":-1.98192, "alpha":0.01416, "fx":[-12.03906,-12.07235,-12.1049,-12.10216], "fy":[-30.59628,-29.99642,-30.53602,-30.59363]},
    {"t":1.44343, "x":2.77464, "y":5.74639, "heading":-3.14154, "vx":-1.40869, "vy":1.23123, "omega":-0.0004, "ax":-0.72758, "ay":-2.0045, "alpha":-0.00685, "fx":[-11.19047,-11.15662,-11.23058,-11.10752], "fy":[-30.44115,-30.86899,-30.86605,-30.93277]},
    {"t":1.48353, "x":2.71757, "y":5.79414, "heading":-3.14155, "vx":-1.43787, "vy":1.15085, "omega":-0.00067, "ax":-0.67664, "ay":-2.02235, "alpha":0.01273, "fx":[-10.34891,-10.37516,-10.41761,-10.41495], "fy":[-31.19398,-30.68846,-31.13163,-31.19136]},
    {"t":1.52362, "x":2.65937, "y":5.83866, "heading":-3.14158, "vx":-1.465, "vy":1.06977, "omega":-0.00016, "ax":-0.63236, "ay":-2.03671, "alpha":-0.00448, "fx":[-9.70226,-9.68196,-9.75991,-9.69317], "fy":[-30.96564,-31.35371,-31.35084,-31.41692]},
    {"t":1.56372, "x":2.60013, "y":5.87992, "heading":-3.14159, "vx":-1.49035, "vy":0.98811, "omega":-0.00034, "ax":-0.59361, "ay":-2.0484, "alpha":0.01246, "fx":[-9.07328,-9.09581,-9.14557,-9.14296], "fy":[-31.58712,-31.11174,-31.52201,-31.58453]},
    {"t":1.60381, "x":2.53989, "y":5.91789, "heading":3.14158, "vx":-1.51415, "vy":0.90597, "omega":0.00016, "ax":-0.55942, "ay":-2.05806, "alpha":-0.00271, "fx":[-8.57671,-8.55587,-8.63859,-8.58659], "fy":[-31.34314,-31.66444,-31.66155,-31.72949]},
    {"t":1.64391, "x":2.47873, "y":5.95256, "heading":3.14159, "vx":-1.53658, "vy":0.82346, "omega":0.00005, "ax":-0.52908, "ay":-2.06612, "alpha":0.01208, "fx":[-8.08104,-8.1007,-8.15768,-8.15506], "fy":[-31.85074,-31.41254,-31.78217,-31.84814]},
    {"t":1.684, "x":2.4167, "y":5.98391, "heading":-3.14159, "vx":-1.5578, "vy":0.74061, "omega":0.00054, "ax":-0.48042, "ay":-2.07679, "alpha":0.01641, "fx":[-7.34566,-7.37025,-7.39573,-7.39428], "fy":[-32.08905,-31.32947,-32.04291,-32.08769]},
    {"t":1.71725, "x":2.36463, "y":6.00739, "heading":-3.14157, "vx":-1.57377, "vy":0.67156, "omega":0.00108, "ax":-0.40468, "ay":-2.09381, "alpha":-0.00591, "fx":[-6.20661,-6.19155,-6.23112,-6.22493], "fy":[-31.82458,-32.2458,-32.24478,-32.27893]},
    {"t":1.75051, "x":2.31208, "y":6.02857, "heading":-3.14154, "vx":-1.58723, "vy":0.60193, "omega":0.00088, "ax":-0.31801, "ay":-2.10864, "alpha":0.0107, "fx":[-4.86836,-4.88298,-4.89018,-4.88957], "fy":[-32.51347,-31.98775,-32.49108,-32.51294]},
    {"t":1.78376, "x":2.25912, "y":6.04742, "heading":-3.14151, "vx":-1.5978, "vy":0.53182, "omega":0.00124, "ax":-0.21873, "ay":-2.12116, "alpha":-0.00762, "fx":[-3.34892,-3.3384,-3.35309,-3.39329], "fy":[-32.19659,-32.68906,-32.68877,-32.69987]},
    {"t":1.81701, "x":2.20587, "y":6.06393, "heading":-3.14147, "vx":-1.60508, "vy":0.46128, "omega":0.00099, "ax":-0.10471, "ay":-2.12976, "alpha":0.01017, "fx":[-1.60893,-1.61557,-1.60334,-1.60329], "fy":[-32.84347,-32.2717,-32.84335,-32.84346]},
    {"t":1.85026, "x":2.15244, "y":6.07809, "heading":-3.14144, "vx":-1.60856, "vy":0.39046, "omega":0.00133, "ax":0.02635, "ay":-2.13208, "alpha":-0.00896, "fx":[0.42749,0.42914,0.44258,0.31916], "fy":[-32.30066,-32.88488,-32.88487,-32.874]},
    {"t":1.88351, "x":2.09897, "y":6.08989, "heading":-3.14139, "vx":-1.60768, "vy":0.31957, "omega":0.00103, "ax":0.17674, "ay":-2.1248, "alpha":0.0084, "fx":[2.69605,2.7013,2.72852,2.7287], "fy":[-32.75568,-32.20945,-32.77717,-32.75545]},
    {"t":1.91677, "x":2.04561, "y":6.09935, "heading":-3.14136, "vx":-1.60181, "vy":0.24891, "omega":0.00131, "ax":0.34825, "ay":-2.1034, "alpha":-0.00934, "fx":[5.40023,5.38648,5.42812,5.17334], "fy":[-31.78474,-32.47617,-32.47554,-32.44701]},
    {"t":1.95002, "x":1.99254, "y":6.10646, "heading":-3.14131, "vx":-1.59023, "vy":0.17897, "omega":0.001, "ax":0.54149, "ay":-2.06202, "alpha":0.00769, "fx":[8.27963,8.29949,8.33796,8.33921], "fy":[-31.7936,-31.21981,-31.83624,-31.79214]},
    {"t":1.98327, "x":1.93996, "y":6.11127, "heading":-3.14128, "vx":-1.57222, "vy":0.11041, "omega":0.00125, "ax":0.75483, "ay":-1.99372, "alpha":-0.00768, "fx":[11.66585,11.63623,11.71005,11.34708], "fy":[-30.1317,-30.78782,-30.78522,-30.7424]},
    {"t":2.01652, "x":1.88809, "y":6.11384, "heading":-3.14124, "vx":-1.54712, "vy":0.04411, "omega":0.001, "ax":0.98295, "ay":-1.89159, "alpha":0.0078, "fx":[15.04107,15.07825,15.12334,15.12661], "fy":[-29.18881,-28.54805,-29.25273,-29.18512]},
    {"t":2.04977, "x":1.83719, "y":6.11426, "heading":-3.14121, "vx":-1.51443, "vy":-0.01879, "omega":0.00126, "ax":1.21645, "ay":-1.7505, "alpha":-0.0074, "fx":[18.78091,18.73676,18.83823,18.354], "fy":[-26.35122,-27.07408,-27.06877,-27.01553]},
    {"t":2.08303, "x":1.78751, "y":6.11267, "heading":-3.14116, "vx":-1.47399, "vy":-0.077, "omega":0.00101, "ax":1.44201, "ay":-1.56986, "alpha":0.00312, "fx":[22.07927,22.11165,22.18322,22.18868], "fy":[-24.20117,-23.73072,-24.2881,-24.19511]},
    {"t":2.11628, "x":1.73929, "y":6.10924, "heading":-3.14113, "vx":-1.42604, "vy":-0.1292, "omega":0.00111, "ax":1.6452, "ay":-1.35542, "alpha":-0.00297, "fx":[25.3767,25.34339,25.46391,24.85807], "fy":[-20.40065,-20.96946,-20.96281,-20.91186]},
    {"t":2.14953, "x":1.69278, "y":6.10419, "heading":-3.14109, "vx":-1.37133, "vy":-0.17427, "omega":0.00101, "ax":1.8144, "ay":-1.1189, "alpha":-0.00199, "fx":[27.79027,27.80671,27.91531,27.92151], "fy":[-17.22518,-16.93685,-17.33828,-17.21831]},
    {"t":2.18278, "x":1.64819, "y":6.09778, "heading":-3.14106, "vx":-1.311, "vy":-0.21147, "omega":0.00095, "ax":1.94384, "ay":-0.87506, "alpha":0.00038, "fx":[29.98304,29.96364,30.10732,29.3297], "fy":[-13.11286,-13.58055,-13.57405,-13.47569]},
    {"t":2.21603, "x":1.60567, "y":6.09027, "heading":-3.14103, "vx":-1.24636, "vy":-0.24057, "omega":0.00096, "ax":2.03425, "ay":-0.63754, "alpha":-0.00767, "fx":[31.15849,31.16078,31.30588,31.31113], "fy":[-9.77325,-9.69205,-9.92219,-9.76789]},
    {"t":2.24929, "x":1.56535, "y":6.08191, "heading":-3.141, "vx":-1.17872, "vy":-0.26177, "omega":0.00071, "ax":2.09087, "ay":-0.41631, "alpha":-0.00336, "fx":[32.1894,32.1807,32.3479,31.69587], "fy":[-6.12441,-6.5335,-6.52943,-6.38061]},
    {"t":2.28254, "x":1.52731, "y":6.07298, "heading":-3.14097, "vx":-1.10919, "vy":-0.27561, "omega":0.00059, "ax":2.12099, "ay":-0.21661, "alpha":-0.01187, "fx":[32.47902,32.47797,32.65215,32.65427], "fy":[-3.26674,-3.32613,-3.44604,-3.26451]},
    {"t":2.31579, "x":1.4916, "y":6.06369, "heading":-3.14095, "vx":-1.03866, "vy":-0.28282, "omega":0.0002, "ax":2.13175, "ay":-0.04012, "alpha":-0.0012, "fx":[32.80482,32.80467,32.99674,32.31795], "fy":[-0.49773,-0.71725,-0.71671,-0.5322]},
    {"t":2.34904, "x":1.45824, "y":6.05427, "heading":-3.14095, "vx":-0.96778, "vy":-0.28415, "omega":0.00016, "ax":2.12917, "ay":0.11397, "alpha":-0.01586, "fx":[32.59096,32.59273,32.79202,32.79054], "fy":[1.85069,1.64916,1.65029,1.84923]},
    {"t":2.38229, "x":1.42724, "y":6.04488, "heading":-3.14094, "vx":-0.89698, "vy":-0.28036, "omega":-0.00037, "ax":2.11789, "ay":0.24762, "alpha":-0.00416, "fx":[32.55372,32.55526,32.77366,32.19041], "fy":[3.87463,3.70554,3.70236,3.92545]},
    {"t":2.41555, "x":1.39858, "y":6.0357, "heading":-3.14095, "vx":-0.82656, "vy":-0.27213, "omega":-0.00051, "ax":2.10121, "ay":0.36339, "alpha":-0.01918, "fx":[32.14632,32.15385,32.37666,32.37181], "fy":[5.71288,5.41392,5.48331,5.70776]},
    {"t":2.4488, "x":1.37226, "y":6.02685, "heading":-3.14097, "vx":-0.75669, "vy":-0.26004, "omega":-0.00114, "ax":2.08144, "ay":0.46375, "alpha":-0.00699, "fx":[31.96001,31.96173,32.20784,31.70494], "fy":[7.15997,7.02658,7.01982,7.27538]},
    {"t":2.48205, "x":1.34825, "y":6.01846, "heading":-3.14101, "vx":-0.68748, "vy":-0.24462, "omega":-0.00138, "ax":2.06013, "ay":0.55101, "alpha":-0.02232, "fx":[31.49946,31.51361,31.76037,31.75232], "fy":[8.62322,8.2388,8.36438,8.61476]},
    {"t":2.5153, "x":1.32653, "y":6.01063, "heading":-3.14105, "vx":-0.61897, "vy":-0.2263, "omega":-0.00212, "ax":2.0383, "ay":0.62719, "alpha":-0.01005, "fx":[31.26747,31.26938,31.54514,31.10279], "fy":[9.6577,9.5359,9.5156,9.81062]},
    {"t":2.54855, "x":1.30707, "y":6.00345, "heading":-3.14112, "vx":-0.55119, "vy":-0.20544, "omega":-0.00245, "ax":2.01659, "ay":0.694, "alpha":-0.02517, "fx":[30.81427,30.83423,31.10708,31.09602], "fy":[10.84305,10.39432,10.55422,10.83121]},
    {"t":2.58181, "x":1.28986, "y":5.997, "heading":-3.14121, "vx":-0.48414, "vy":-0.18237, "omega":-0.00329, "ax":1.99541, "ay":0.75287, "alpha":-0.01295, "fx":[30.58141,30.58365,30.88955,30.4965], "fy":[11.5887,11.45444,11.44108,11.75405]},
    {"t":2.61506, "x":1.27486, "y":5.99135, "heading":-3.14131, "vx":-0.41779, "vy":-0.15733, "omega":-0.00372, "ax":1.97501, "ay":0.80499, "alpha":-0.0275, "fx":[30.15886,30.18324,30.48485,30.47102], "fy":[12.56348,12.08433,12.24367,12.54842]},
    {"t":2.64831, "x":1.26206, "y":5.98657, "heading":-3.14144, "vx":-0.35211, "vy":-0.13057, "omega":-0.00463, "ax":1.95551, "ay":0.85139, "alpha":-0.01587, "fx":[29.93647,29.93788,30.27592,29.94982], "fy":[13.08221,12.96662,12.95012,13.2902]},
    {"t":2.68156, "x":1.25143, "y":5.9827, "heading":3.14159, "vx":-0.28709, "vy":-0.10226, "omega":-0.00516, "ax":-0.37234, "ay":2.00625, "alpha":-0.07521, "fx":[-5.94487,-5.96583,-5.48061,-5.47661], "fy":[31.54692,28.97532,31.14308,31.55119]},
    {"t":2.72869, "x":1.23749, "y":5.98011, "heading":3.14135, "vx":-0.30464, "vy":-0.0077, "omega":-0.00871, "ax":-0.00204, "ay":0.18366, "alpha":-0.04382, "fx":[-0.24715,-0.24736,0.19296,0.17629], "fy":[3.47714,2.47465,2.47475,2.85327]},
    {"t":2.77582, "x":1.22313, "y":5.97995, "heading":3.14094, "vx":-0.30473, "vy":0.00096, "omega":-0.01077, "ax":0.0, "ay":0.00086, "alpha":-0.02129, "fx":[-0.17725,-0.17746,0.17735,0.17753], "fy":[0.09747,0.08728,-0.22945,0.09727]},
    {"t":2.82295, "x":1.20877, "y":5.97999, "heading":3.14043, "vx":-0.30473, "vy":0.001, "omega":-0.01178, "ax":0.0, "ay":0.00006, "alpha":-0.02506, "fx":[-0.15473,-0.15499,0.15723,0.1525], "fy":[0.21377,-0.16025,-0.16056,0.11045]},
    {"t":2.87008, "x":1.19441, "y":5.98004, "heading":3.13988, "vx":-0.30473, "vy":0.001, "omega":-0.01296, "ax":0.0, "ay":-0.00003, "alpha":-0.01725, "fx":[-0.11548,-0.11578,0.11547,0.11578], "fy":[0.10045,-0.08575,-0.1164,0.10009]},
    {"t":2.91721, "x":1.18004, "y":5.98009, "heading":3.13927, "vx":-0.30473, "vy":0.001, "omega":-0.01377, "ax":0.0, "ay":0.00001, "alpha":-0.01409, "fx":[-0.09373,-0.09406,0.09348,0.09432], "fy":[0.08588,-0.08249,-0.08286,0.07994]},
    {"t":2.96435, "x":1.16568, "y":5.98013, "heading":3.13862, "vx":-0.30473, "vy":0.001, "omega":-0.01443, "ax":0.0, "ay":0.0, "alpha":-0.00884, "fx":[-0.05577,-0.05602,0.05577,0.05602], "fy":[0.05556,-0.05611,-0.05466,0.05524]},
    {"t":3.01148, "x":1.15132, "y":5.98018, "heading":3.13794, "vx":-0.30473, "vy":0.001, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[-0.03308,-0.03325,0.03301,0.03332], "fy":[0.02671,-0.02796,-0.02816,0.02937]},
    {"t":3.05861, "x":1.13696, "y":5.98023, "heading":3.13724, "vx":-0.30473, "vy":0.001, "omega":-0.01508, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00268,0.0027,-0.00268,-0.0027], "fy":[0.00338,-0.0046,-0.00216,0.00337]},
    {"t":3.10574, "x":1.12259, "y":5.98028, "heading":3.13653, "vx":-0.30473, "vy":0.001, "omega":-0.01508, "ax":0.0, "ay":0.0, "alpha":0.00401, "fx":[0.02657,0.02679,-0.02657,-0.02678], "fy":[-0.02453,0.02345,0.0237,-0.02262]},
    {"t":3.15287, "x":1.10823, "y":5.98032, "heading":3.13582, "vx":-0.30473, "vy":0.001, "omega":-0.01489, "ax":0.0, "ay":0.0, "alpha":0.00879, "fx":[0.06073,0.0613,-0.06073,-0.0613], "fy":[-0.04913,0.04797,0.04967,-0.04853]},
    {"t":3.2, "x":1.09387, "y":5.98037, "heading":3.13511, "vx":-0.30473, "vy":0.001, "omega":-0.01448, "ax":0.0, "ay":0.0, "alpha":0.01291, "fx":[0.08612,0.08701,-0.08611,-0.08702], "fy":[-0.07617,0.0748,0.07583,-0.07446]},
    {"t":3.24713, "x":1.07951, "y":5.98042, "heading":3.13443, "vx":-0.30473, "vy":0.001, "omega":-0.01387, "ax":0.0, "ay":0.0, "alpha":0.01767, "fx":[0.11923,0.12063,-0.11923,-0.12063], "fy":[-0.10208,0.10033,0.10227,-0.10054]},
    {"t":3.29426, "x":1.06515, "y":5.98046, "heading":3.13378, "vx":-0.30473, "vy":0.001, "omega":-0.01304, "ax":0.0, "ay":0.0, "alpha":0.02197, "fx":[0.14649,0.14834,-0.14648,-0.14835], "fy":[-0.12925,0.12698,0.12911,-0.12684]},
    {"t":3.34139, "x":1.05078, "y":5.98051, "heading":3.13316, "vx":-0.30473, "vy":0.001, "omega":-0.012, "ax":0.0, "ay":0.0, "alpha":0.02675, "fx":[0.17908,0.18156,-0.17908,-0.18156], "fy":[-0.15632,0.15346,0.15636,-0.15352]},
    {"t":3.38852, "x":1.03642, "y":5.98056, "heading":3.1326, "vx":-0.30473, "vy":0.001, "omega":-0.01074, "ax":0.0, "ay":0.0, "alpha":0.03132, "fx":[0.2086,0.21166,-0.20859,-0.21167], "fy":[-0.18427,0.18069,0.18421,-0.18062]},
    {"t":3.43565, "x":1.02206, "y":5.9806, "heading":3.13209, "vx":-0.30473, "vy":0.001, "omega":-0.00926, "ax":0.0, "ay":0.0, "alpha":0.03619, "fx":[0.24116,0.24495,-0.24116,-0.24495], "fy":[-0.21266,0.20837,0.21264,-0.20835]},
    {"t":3.48278, "x":1.0077, "y":5.98065, "heading":3.13165, "vx":-0.30473, "vy":0.001, "omega":-0.00756, "ax":0.0, "ay":0.0, "alpha":0.04108, "fx":[0.27341,0.27787,-0.27339,-0.27788], "fy":[-0.2419,0.23673,0.24187,-0.2367]},
    {"t":3.52991, "x":0.99333, "y":5.9807, "heading":3.1313, "vx":-0.30473, "vy":0.001, "omega":-0.00562, "ax":0.0, "ay":0.0, "alpha":0.04611, "fx":[0.30645,0.3117,-0.30645,-0.3117], "fy":[-0.27193,0.266,0.27184,-0.26592]},
    {"t":3.57704, "x":0.97897, "y":5.98075, "heading":3.13103, "vx":-0.30473, "vy":0.001, "omega":-0.00345, "ax":0.0, "ay":0.0, "alpha":0.0514, "fx":[0.3419,0.34787,-0.34191,-0.34786], "fy":[-0.30285,0.29598,0.30285,-0.29597]},
    {"t":3.62417, "x":0.96461, "y":5.98079, "heading":3.13087, "vx":-0.30473, "vy":0.001, "omega":-0.00103, "ax":0.0, "ay":0.0, "alpha":0.05666, "fx":[0.37598,0.38271,-0.37598,-0.38271], "fy":[-0.33491,0.3273,0.33477,-0.32717]},
    {"t":3.6713, "x":0.95025, "y":5.98084, "heading":3.13082, "vx":-0.30473, "vy":0.001, "omega":0.00164, "ax":0.0, "ay":0.0, "alpha":0.06243, "fx":[0.41515,0.42258,-0.41528,-0.42245], "fy":[-0.36791,0.35938,0.36795,-0.35942]},
    {"t":3.71843, "x":0.93589, "y":5.98089, "heading":3.1309, "vx":-0.30473, "vy":0.001, "omega":0.00459, "ax":0.0, "ay":0.0, "alpha":0.068, "fx":[0.45085,0.45894,-0.45085,-0.45894], "fy":[-0.40244,0.39334,0.40223,-0.39311]},
    {"t":3.76556, "x":0.92152, "y":5.98093, "heading":3.13112, "vx":-0.30473, "vy":0.001, "omega":0.00779, "ax":0.0, "ay":0.0, "alpha":0.07432, "fx":[0.49433,0.50299,-0.49469,-0.50263], "fy":[-0.43786,0.42801,0.43799,-0.42813]},
    {"t":3.81269, "x":0.90716, "y":5.98098, "heading":3.13148, "vx":-0.30473, "vy":0.001, "omega":0.01129, "ax":0.0, "ay":0.0, "alpha":0.08031, "fx":[0.5323,0.54137,-0.5323,-0.54137], "fy":[-0.47548,0.46528,0.47494,-0.465]},
    {"t":3.85983, "x":0.8928, "y":5.98103, "heading":3.13201, "vx":-0.30473, "vy":0.001, "omega":0.01508, "ax":0.0, "ay":0.00001, "alpha":0.08743, "fx":[0.58287,0.59222,-0.5794,-0.59569], "fy":[-0.5129,0.5031,0.51388,-0.50324]},
    {"t":3.90696, "x":0.87844, "y":5.98108, "heading":3.13273, "vx":-0.30473, "vy":0.001, "omega":0.0192, "ax":0.0, "ay":-0.00002, "alpha":0.0938, "fx":[0.62173,0.63105,-0.62173,-0.63105], "fy":[-0.55562,0.54605,0.55308,-0.54482]},
    {"t":3.95409, "x":0.86407, "y":5.98112, "heading":3.13363, "vx":-0.30473, "vy":0.001, "omega":0.02362, "ax":0.0, "ay":0.00088, "alpha":0.10253, "fx":[0.69086,0.69995,-0.66231,-0.72831], "fy":[-0.57521,0.59691,0.60741,-0.57532]},
    {"t":4.00122, "x":0.84971, "y":5.98117, "heading":3.13474, "vx":-0.30473, "vy":0.00104, "omega":0.02845, "ax":0.00345, "ay":0.1691, "alpha":0.10253, "fx":[0.7724,0.78063,-0.66628,-0.67464], "fy":[2.03584,2.98995,3.31457,2.04536]},
    {"t":4.04835, "x":0.83535, "y":5.98141, "heading":3.13608, "vx":-0.30457, "vy":0.00901, "omega":0.03328, "ax":2.12668, "ay":0.10848, "alpha":0.12699, "fx":[33.52261,33.52836,32.19853,31.36359], "fy":[0.81359,2.37505,2.38649,1.08751]},
    {"t":4.09548, "x":0.82336, "y":5.98195, "heading":3.13765, "vx":-0.20434, "vy":0.01412, "omega":0.03927, "ax":2.13246, "ay":0.02168, "alpha":0.10709, "fx":[33.42938,33.43487,32.05471,32.04921], "fy":[-0.32447,0.9458,1.03307,-0.32307]},
    {"t":4.14261, "x":0.8161, "y":5.98264, "heading":3.1395, "vx":-0.10384, "vy":0.01514, "omega":0.04432, "ax":2.13299, "ay":0.00939, "alpha":0.11436, "fx":[33.48107,33.48493,32.01931,32.01547], "fy":[-0.56054,0.8159,0.88451,-0.56329]},
    {"t":4.18974, "x":0.81357, "y":5.98337, "heading":3.14159, "vx":-0.00331, "vy":0.01559, "omega":0.04971, "ax":2.13244, "ay":0.00367, "alpha":0.10424, "fx":[33.4099,33.41106,32.07361,32.07249], "fy":[-0.58401,0.67461,0.72363,-0.58862]},
    {"t":4.23791, "x":0.81589, "y":5.98412, "heading":-3.1392, "vx":0.09943, "vy":0.01576, "omega":0.05473, "ax":2.13255, "ay":-0.0088, "alpha":0.09114, "fx":[33.3256,33.32439,32.16112,32.16238], "fy":[-0.69713,0.42183,0.43895,-0.704]},
    {"t":4.28609, "x":0.82315, "y":5.98487, "heading":-3.13656, "vx":0.20216, "vy":0.01534, "omega":0.05912, "ax":2.12548, "ay":-0.11614, "alpha":0.08474, "fx":[33.14821,33.14571,32.12133,32.12396], "fy":[-2.33683,-1.11025,-1.33947,-2.34618]},
    {"t":4.33427, "x":0.83536, "y":5.98547, "heading":-3.13371, "vx":0.30456, "vy":0.00974, "omega":0.0632, "ax":0.00341, "ay":-0.14173, "alpha":0.08029, "fx":[0.55892,0.55223,-0.45426,-0.4475], "fy":[-2.68018,-1.53182,-1.80439,-2.68817]},
    {"t":4.38244, "x":0.85004, "y":5.98578, "heading":-3.13067, "vx":0.30472, "vy":0.00292, "omega":0.06707, "ax":0.0, "ay":0.00036, "alpha":0.06105, "fx":[0.4112,0.40362,-0.41131,-0.40372], "fy":[-0.34826,0.36849,0.35876,-0.3571]},
    {"t":4.43062, "x":0.86472, "y":5.98592, "heading":-3.12744, "vx":0.30472, "vy":0.00293, "omega":0.07001, "ax":-0.00001, "ay":0.00113, "alpha":0.0469, "fx":[0.316,0.30846,-0.31633,-0.3088], "fy":[-0.2541,0.30008,0.28608,-0.26287]},
    {"t":4.47879, "x":0.8794, "y":5.98606, "heading":-3.12406, "vx":0.30472, "vy":0.00299, "omega":0.07227, "ax":-0.00001, "ay":0.00119, "alpha":0.03284, "fx":[0.2216,0.21508,-0.22196,-0.21544], "fy":[-0.17137,0.21806,0.20516,-0.17897]},
    {"t":4.52697, "x":0.89408, "y":5.98621, "heading":-3.12058, "vx":0.30472, "vy":0.00304, "omega":0.07385, "ax":-0.00001, "ay":0.00128, "alpha":0.0189, "fx":[0.12753,0.12304,-0.12793,-0.12344], "fy":[-0.08926,0.13609,0.12628,-0.0945]},
    {"t":4.57514, "x":0.90876, "y":5.98636, "heading":-3.11703, "vx":0.30472, "vy":0.00311, "omega":0.07476, "ax":-0.00001, "ay":0.00136, "alpha":0.00503, "fx":[0.03342,0.03204,-0.03385,-0.03247], "fy":[-0.0084,0.05389,0.04828,-0.01002]},
    {"t":4.62332, "x":0.92344, "y":5.98651, "heading":-3.11342, "vx":0.30472, "vy":0.00317, "omega":0.075, "ax":-0.00002, "ay":0.00146, "alpha":-0.00882, "fx":[-0.0611,-0.05824,0.06063,0.05777], "fy":[0.07173,-0.0285,-0.02887,0.07503]},
    {"t":4.6715, "x":0.93812, "y":5.98666, "heading":-3.10981, "vx":0.30472, "vy":0.00324, "omega":0.07458, "ax":-0.00002, "ay":0.00155, "alpha":-0.02268, "fx":[-0.15636,-0.14813,0.15585,0.14762], "fy":[0.15135,-0.11141,-0.1055,0.1609]},
    {"t":4.71967, "x":0.9528, "y":5.98682, "heading":-3.10622, "vx":0.30472, "vy":0.00332, "omega":0.07349, "ax":-0.00002, "ay":0.00166, "alpha":-0.03663, "fx":[-0.25273,-0.23796,0.25217,0.2374], "fy":[0.23078,-0.19518,-0.18187,0.24794]},
    {"t":4.76785, "x":0.96748, "y":5.98698, "heading":-3.10268, "vx":0.30472, "vy":0.0034, "omega":0.07172, "ax":-0.00002, "ay":0.00177, "alpha":-0.0507, "fx":[-0.35055,-0.32806,0.34994,0.32745], "fy":[0.31033,-0.28012,-0.25826,0.33646]},
    {"t":4.81602, "x":0.98216, "y":5.98715, "heading":-3.09922, "vx":0.30472, "vy":0.00348, "omega":0.06928, "ax":-0.00002, "ay":0.00188, "alpha":-0.06495, "fx":[-0.45015,-0.41879,0.44948,0.41812], "fy":[0.39033,-0.36655,-0.33494,0.42679]},
    {"t":4.8642, "x":0.99684, "y":5.98732, "heading":-3.09588, "vx":0.30472, "vy":0.00357, "omega":0.06615, "ax":-0.00002, "ay":0.00201, "alpha":-0.07944, "fx":[-0.55187,-0.5105,0.55114,0.50976], "fy":[0.47113,-0.45475,-0.41221,0.51924]},
    {"t":4.91237, "x":1.01152, "y":5.98749, "heading":-3.0927, "vx":0.30472, "vy":0.00367, "omega":0.06232, "ax":-0.00003, "ay":0.00215, "alpha":-0.09421, "fx":[-0.65607,-0.60357,0.65527,0.60276], "fy":[0.55309,-0.545,-0.49039,0.61413]},
    {"t":4.96055, "x":1.0262, "y":5.98767, "heading":-3.08969, "vx":0.30471, "vy":0.00377, "omega":0.05779, "ax":-0.00003, "ay":0.0023, "alpha":-0.10933, "fx":[-0.76307,-0.6984,0.76219,0.69751], "fy":[0.63658,-0.63759,-0.56979,0.71178]},
    {"t":5.00873, "x":1.04088, "y":5.98786, "heading":-3.08691, "vx":0.30471, "vy":0.00388, "omega":0.05252, "ax":-0.00003, "ay":0.00246, "alpha":-0.12484, "fx":[-0.87321,-0.79539,0.87224,0.7944], "fy":[0.72201,-0.73276,-0.65075,0.81251]},
    {"t":5.0569, "x":1.05556, "y":5.98805, "heading":-3.08438, "vx":0.30471, "vy":0.004, "omega":0.0465, "ax":-0.00004, "ay":0.00264, "alpha":-0.14082, "fx":[-0.98685,-0.89498,0.98578,0.89389], "fy":[0.80981,-0.83078,-0.73361,0.91665]},
    {"t":5.10508, "x":1.07024, "y":5.98824, "heading":-3.08214, "vx":0.30471, "vy":0.00413, "omega":0.03972, "ax":-0.00004, "ay":0.00284, "alpha":-0.15731, "fx":[-1.10431,-0.99765,1.10313,0.99643], "fy":[0.90047,-0.9319,-0.81876,1.02454]},
    {"t":5.15325, "x":1.08492, "y":5.98844, "heading":-3.08023, "vx":0.30471, "vy":0.00427, "omega":0.03214, "ax":-0.00004, "ay":0.00306, "alpha":-0.17437, "fx":[-1.22595,-1.10387,1.22464,1.10251], "fy":[0.99452,-1.03634,-0.90656,1.13653]},
    {"t":5.20143, "x":1.09959, "y":5.98865, "heading":-3.07868, "vx":0.30471, "vy":0.00441, "omega":0.02374, "ax":-0.00005, "ay":0.00332, "alpha":-0.19208, "fx":[-1.35211,-1.21419,1.35064,1.21266], "fy":[1.0925,-1.14427,-0.99744,1.25294]},
    {"t":5.2496, "x":1.11427, "y":5.98887, "heading":-3.07753, "vx":0.3047, "vy":0.00457, "omega":0.01449, "ax":-0.00006, "ay":0.00361, "alpha":-0.2105, "fx":[-1.48312,-1.32918,1.48147,1.32744], "fy":[1.19505,-1.25576,-1.09184,1.37414]},
    {"t":5.29778, "x":1.12895, "y":5.98909, "heading":-3.07684, "vx":0.3047, "vy":0.00475, "omega":0.00435, "ax":-0.00006, "ay":0.00395, "alpha":-0.22968, "fx":[-1.61932,-1.44946,1.61746,1.44747], "fy":[1.30281,-1.37069,-1.19025,1.50046]},
    {"t":5.34596, "x":1.14363, "y":5.98933, "heading":-3.07663, "vx":0.3047, "vy":0.00494, "omega":-0.00672, "ax":-0.00007, "ay":0.00434, "alpha":-0.2497, "fx":[-1.76104,-1.57571,1.75893,1.57341], "fy":[1.41649,-1.48867,-1.29326,1.63218]},
    {"t":5.39413, "x":1.15831, "y":5.98957, "heading":-3.07695, "vx":0.30469, "vy":0.00515, "omega":-0.01875, "ax":-0.00008, "ay":0.00482, "alpha":-0.2706, "fx":[-1.90861,-1.70865,1.90619,1.70596], "fy":[1.53685,-1.6089,-1.40147,1.7696]},
    {"t":5.44231, "x":1.17299, "y":5.98982, "heading":-3.07785, "vx":0.30469, "vy":0.00538, "omega":-0.03179, "ax":-0.0001, "ay":0.00541, "alpha":-0.29244, "fx":[-2.06232,-1.8491,2.05952,1.84589], "fy":[1.66475,-1.73006,-1.51554,1.913]},
    {"t":5.49048, "x":1.18767, "y":5.99009, "heading":-3.07939, "vx":0.30469, "vy":0.00564, "omega":-0.04587, "ax":-0.00012, "ay":0.00615, "alpha":-0.31527, "fx":[-2.22246,-1.99796,2.2192,1.99405], "fy":[1.80129,-1.85029,-1.63604,2.0628]},
    {"t":5.53866, "x":1.20235, "y":5.99037, "heading":-3.0816, "vx":0.30468, "vy":0.00594, "omega":-0.06106, "ax":-0.00014, "ay":0.00713, "alpha":-0.33913, "fx":[-2.3893,-2.15622,2.38544,2.15131], "fy":[1.94813,-1.96709,-1.76313,2.21986]},
    {"t":5.58683, "x":1.21702, "y":5.99066, "heading":-3.08454, "vx":0.30467, "vy":0.00628, "omega":-0.0774, "ax":-0.00018, "ay":0.00848, "alpha":-0.36409, "fx":[-2.56308,-2.32499,2.5584,2.31859], "fy":[2.10813,-2.07747,-1.89593,2.38607]},
    {"t":5.63501, "x":1.2317, "y":5.99097, "heading":-3.08827, "vx":0.30466, "vy":0.00669, "omega":-0.09494, "ax":-0.00024, "ay":0.01049, "alpha":-0.39027, "fx":[-2.74403,-2.50558,2.73811,2.49682], "fy":[2.28712,-2.17803,-2.03069,2.56614]},
    {"t":5.68319, "x":1.24638, "y":5.99131, "heading":-3.09284, "vx":0.30465, "vy":0.00719, "omega":-0.11374, "ax":-0.00034, "ay":0.01394, "alpha":-0.41794, "fx":[-2.93257,-2.69963,2.92428,2.68677], "fy":[2.50032,-2.26385,-2.15451,2.774]},
    {"t":5.73136, "x":1.26106, "y":5.99167, "heading":-3.09832, "vx":0.30464, "vy":0.00786, "omega":-0.13388, "ax":-0.00059, "ay":0.02145, "alpha":-0.44789, "fx":[-3.13026,-2.90995,3.11552,2.88845], "fy":[2.79831,-2.31971,-2.2198,3.05877]},
    {"t":5.77954, "x":1.27573, "y":5.99207, "heading":-3.10477, "vx":0.30461, "vy":0.0089, "omega":-0.15545, "ax":-0.00229, "ay":0.06632, "alpha":-0.48417, "fx":[-3.35841,-3.15772,3.29149,3.0843], "fy":[3.74484,-1.98595,-1.6679,3.98238]},
    {"t":5.82771, "x":1.2904, "y":5.99258, "heading":-3.11226, "vx":0.3045, "vy":0.01209, "omega":-0.17878, "ax":0.00351, "ay":-0.38535, "alpha":-0.51748, "fx":[-3.47308,-3.28302,3.56163,3.41025], "fy":[-2.93621,-9.19345,-8.7535,-2.78341]},
    {"t":5.87589, "x":1.30508, "y":5.99272, "heading":-3.12087, "vx":0.30467, "vy":-0.00647, "omega":-0.20371, "ax":-0.40211, "ay":-2.08729, "alpha":-0.47146, "fx":[-9.80855,-9.53772,-2.58295,-2.76678], "fy":[-29.52946,-33.68854,-35.14757,-29.82824]},
    {"t":5.92406, "x":1.31929, "y":5.98998, "heading":-3.13068, "vx":0.28529, "vy":-0.10703, "omega":-0.22642, "ax":-1.08746, "ay":-1.83363, "alpha":-0.50635, "fx":[-20.44995,-20.02083,-12.97339,-13.34361], "fy":[-25.22974,-30.36904,-31.51925,-25.49692]},
    {"t":5.97224, "x":1.33177, "y":5.9827, "heading":3.14159, "vx":0.23291, "vy":-0.19536, "omega":-0.25082, "ax":-1.59192, "ay":-1.41759, "alpha":-0.44427, "fx":[-27.60463,-27.2828,-21.3036,-21.579], "fy":[-19.04459,-24.10755,-24.55417,-19.35679]},
    {"t":6.01557, "x":1.34037, "y":5.9729, "heading":3.13072, "vx":0.16393, "vy":-0.25679, "omega":-0.27007, "ax":-6.2057, "ay":-0.67591, "alpha":-0.12609, "fx":[-95.76855,-95.52617,-94.78674,-95.05046], "fy":[-8.85556,-11.39334,-11.93793,-9.32484]},
    {"t":6.0589, "x":1.34164, "y":5.96114, "heading":3.11902, "vx":-0.10497, "vy":-0.28608, "omega":-0.27553, "ax":-0.02132, "ay":0.00786, "alpha":-0.43886, "fx":[-3.18229,-3.31271,2.5301,2.6558], "fy":[2.75159,-2.39707,-2.52899,2.65707]},
    {"t":6.10223, "x":1.33708, "y":5.94875, "heading":3.10708, "vx":-0.1059, "vy":-0.28574, "omega":-0.29455, "ax":0.00017, "ay":-0.00006, "alpha":-0.42301, "fx":[-2.74734,-2.91937,2.75322,2.92398], "fy":[2.55874,-2.3662,-2.56342,2.367]},
    {"t":6.14556, "x":1.33249, "y":5.93637, "heading":3.09432, "vx":-0.10589, "vy":-0.28574, "omega":-0.31288, "ax":-0.00013, "ay":0.00005, "alpha":-0.39987, "fx":[-2.57175,-2.79282,2.56782,2.78865], "fy":[2.45459,-2.19871,-2.45358,2.20071]},
    {"t":6.1889, "x":1.3279, "y":5.92399, "heading":3.08076, "vx":-0.1059, "vy":-0.28574, "omega":-0.3302, "ax":0.00005, "ay":-0.00002, "alpha":-0.37757, "fx":[-2.3938,-2.66247,2.39546,2.66409], "fy":[2.34985,-2.041,-2.35055,2.04048]},
    {"t":6.23223, "x":1.32331, "y":5.91161, "heading":3.06646, "vx":-0.10589, "vy":-0.28574, "omega":-0.34656, "ax":-0.00001, "ay":0.0, "alpha":-0.35639, "fx":[-2.22822,-2.54156,2.22793,2.54126], "fy":[2.25078,-1.88974,-2.25069,1.88987]},
    {"t":6.27556, "x":1.31872, "y":5.89923, "heading":3.05144, "vx":-0.10589, "vy":-0.28574, "omega":-0.36201, "ax":0.0, "ay":0.0, "alpha":-0.33629, "fx":[-2.07002,-2.42475,2.06996,2.4247], "fy":[2.15532,-1.74668,-2.1553,1.74671]},
    {"t":6.31889, "x":1.31413, "y":5.88684, "heading":3.03575, "vx":-0.10589, "vy":-0.28574, "omega":-0.37658, "ax":0.0, "ay":0.0, "alpha":-0.31719, "fx":[-1.92007,-2.31274,1.9201,2.31278], "fy":[2.06349,-1.61118,-2.0635,1.61117]},
    {"t":6.36222, "x":1.30954, "y":5.87446, "heading":3.01943, "vx":-0.10589, "vy":-0.28574, "omega":-0.39032, "ax":0.0, "ay":0.0, "alpha":-0.29904, "fx":[-1.77805,-2.2051,1.77806,2.20511], "fy":[1.97491,-1.483,-1.97491,1.483]},
    {"t":6.40555, "x":1.30496, "y":5.86208, "heading":3.00252, "vx":-0.10589, "vy":-0.28574, "omega":-0.40328, "ax":0.0, "ay":0.0, "alpha":-0.2818, "fx":[-1.64361,-2.10139,1.6436,2.10139], "fy":[1.88924,-1.36191,-1.88923,1.36192]},
    {"t":6.44888, "x":1.30037, "y":5.8497, "heading":2.98505, "vx":-0.10589, "vy":-0.28574, "omega":-0.41549, "ax":0.0, "ay":0.0, "alpha":-0.26539, "fx":[-1.51644,-2.00129,1.51644,2.00129], "fy":[1.80618,-1.24768,-1.80618,1.24768]},
    {"t":6.49221, "x":1.29578, "y":5.83732, "heading":2.96704, "vx":-0.10589, "vy":-0.28574, "omega":-0.42699, "ax":0.0, "ay":0.0, "alpha":-0.24978, "fx":[-1.39627,-1.90452,1.39627,1.90452], "fy":[1.72549,-1.14004,-1.72549,1.14004]},
    {"t":6.53555, "x":1.29119, "y":5.82494, "heading":2.94854, "vx":-0.10589, "vy":-0.28574, "omega":-0.43781, "ax":0.0, "ay":0.0, "alpha":-0.23492, "fx":[-1.28283,-1.81082,1.28283,1.81082], "fy":[1.64694,-1.03875,-1.64694,1.03875]},
    {"t":6.57888, "x":1.2866, "y":5.81256, "heading":2.92957, "vx":-0.10589, "vy":-0.28574, "omega":-0.44799, "ax":0.0, "ay":0.0, "alpha":-0.22076, "fx":[-1.17582,-1.71995,1.17582,1.71995], "fy":[1.57035,-0.94357,-1.57035,0.94357]},
    {"t":6.62221, "x":1.28201, "y":5.80017, "heading":2.91016, "vx":-0.10589, "vy":-0.28574, "omega":-0.45756, "ax":0.0, "ay":0.0, "alpha":-0.20726, "fx":[-1.07501,-1.63172,1.07501,1.63172], "fy":[1.49554,-0.85426,-1.49554,0.85426]},
    {"t":6.66554, "x":1.27743, "y":5.78779, "heading":2.89033, "vx":-0.10589, "vy":-0.28574, "omega":-0.46654, "ax":0.0, "ay":0.0, "alpha":-0.19438, "fx":[-0.98011,-1.54593,0.98011,1.54593], "fy":[1.42235,-0.77059,-1.42235,0.77059]},
    {"t":6.70887, "x":1.27284, "y":5.77541, "heading":2.87012, "vx":-0.10589, "vy":-0.28574, "omega":-0.47496, "ax":0.0, "ay":0.0, "alpha":-0.18208, "fx":[-0.8909,-1.46241,0.8909,1.46241], "fy":[1.35065,-0.69233,-1.35065,0.69233]},
    {"t":6.7522, "x":1.26825, "y":5.76303, "heading":2.84954, "vx":-0.10589, "vy":-0.28574, "omega":-0.48285, "ax":0.0, "ay":0.0, "alpha":-0.17032, "fx":[-0.80713,-1.38102,0.80713,1.38102], "fy":[1.28033,-0.61927,-1.28033,0.61927]},
    {"t":6.79553, "x":1.26366, "y":5.75065, "heading":2.82861, "vx":-0.10589, "vy":-0.28574, "omega":-0.49023, "ax":0.0, "ay":0.0, "alpha":-0.15906, "fx":[-0.72859,-1.3016,0.72859,1.3016], "fy":[1.21126,-0.55121,-1.21126,0.55121]},
    {"t":6.83886, "x":1.25907, "y":5.73827, "heading":2.80737, "vx":-0.10589, "vy":-0.28574, "omega":-0.49712, "ax":0.0, "ay":0.0, "alpha":-0.14828, "fx":[-0.65504,-1.22402,0.65504,1.22402], "fy":[1.14334,-0.48793,-1.14334,0.48793]},
    {"t":6.88219, "x":1.25448, "y":5.72589, "heading":2.78583, "vx":-0.10589, "vy":-0.28574, "omega":-0.50355, "ax":0.0, "ay":0.0, "alpha":-0.13794, "fx":[-0.58629,-1.14818,0.58629,1.14818], "fy":[1.07649,-0.42926,-1.07649,0.42926]},
    {"t":6.92553, "x":1.24989, "y":5.7135, "heading":2.76401, "vx":-0.10589, "vy":-0.28574, "omega":-0.50953, "ax":0.0, "ay":0.0, "alpha":-0.12801, "fx":[-0.52215,-1.07394,0.52215,1.07394], "fy":[1.01061,-0.375,-1.01061,0.375]},
    {"t":6.96886, "x":1.24531, "y":5.70112, "heading":2.74193, "vx":-0.10589, "vy":-0.28574, "omega":-0.51507, "ax":0.0, "ay":0.0, "alpha":-0.11846, "fx":[-0.46242,-1.00121,0.46242,1.00121], "fy":[0.94563,-0.32499,-0.94563,0.32499]},
    {"t":7.01219, "x":1.24072, "y":5.68874, "heading":2.71961, "vx":-0.10589, "vy":-0.28574, "omega":-0.52021, "ax":0.0, "ay":0.0, "alpha":-0.10925, "fx":[-0.40693,-0.92988,0.40693,0.92988], "fy":[0.88146,-0.27907,-0.88146,0.27907]},
    {"t":7.05552, "x":1.23613, "y":5.67636, "heading":2.69707, "vx":-0.10589, "vy":-0.28574, "omega":-0.52494, "ax":0.0, "ay":0.0, "alpha":-0.10037, "fx":[-0.35552,-0.85986,0.35552,0.85986], "fy":[0.81803,-0.23708,-0.81803,0.23708]},
    {"t":7.09885, "x":1.23154, "y":5.66398, "heading":2.67433, "vx":-0.10589, "vy":-0.28574, "omega":-0.52929, "ax":0.0, "ay":0.0, "alpha":-0.09179, "fx":[-0.30803,-0.79105,0.30803,0.79105], "fy":[0.75527,-0.19888,-0.75527,0.19888]},
    {"t":7.14218, "x":1.22695, "y":5.6516, "heading":2.65139, "vx":-0.10589, "vy":-0.28574, "omega":-0.53327, "ax":0.0, "ay":0.0, "alpha":-0.08348, "fx":[-0.26433,-0.72337,0.26433,0.72337], "fy":[0.69311,-0.16435,-0.69311,0.16435]},
    {"t":7.18551, "x":1.22236, "y":5.63922, "heading":2.62828, "vx":-0.10589, "vy":-0.28574, "omega":-0.53688, "ax":0.0, "ay":0.0, "alpha":-0.07541, "fx":[-0.22428,-0.65672,0.22428,0.65672], "fy":[0.63147,-0.13335,-0.63147,0.13335]},
    {"t":7.22884, "x":1.21777, "y":5.62683, "heading":2.60502, "vx":-0.10589, "vy":-0.28574, "omega":-0.54015, "ax":0.0, "ay":0.0, "alpha":-0.06757, "fx":[-0.18776,-0.59102,0.18776,0.59102], "fy":[0.5703,-0.10578,-0.5703,0.10578]},
    {"t":7.27218, "x":1.21319, "y":5.61445, "heading":2.58161, "vx":-0.10589, "vy":-0.28574, "omega":-0.54308, "ax":0.0, "ay":0.0, "alpha":-0.05992, "fx":[-0.15465,-0.52618,0.15465,0.52618], "fy":[0.50951,-0.08154,-0.50951,0.08154]},
    {"t":7.31551, "x":1.2086, "y":5.60207, "heading":2.55808, "vx":-0.10589, "vy":-0.28574, "omega":-0.54568, "ax":0.0, "ay":0.0, "alpha":-0.05245, "fx":[-0.12486,-0.46214,0.12486,0.46214], "fy":[0.44905,-0.06054,-0.44905,0.06054]},
    {"t":7.35884, "x":1.20401, "y":5.58969, "heading":2.53444, "vx":-0.10589, "vy":-0.28574, "omega":-0.54795, "ax":0.0, "ay":0.0, "alpha":-0.04513, "fx":[-0.0983,-0.3988,0.0983,0.3988], "fy":[0.38884,-0.0427,-0.38884,0.0427]},
    {"t":7.40217, "x":1.19942, "y":5.57731, "heading":2.51069, "vx":-0.10589, "vy":-0.28574, "omega":-0.5499, "ax":0.0, "ay":0.0, "alpha":-0.03795, "fx":[-0.07489,-0.33608,0.07489,0.33608], "fy":[0.32882,-0.02796,-0.32882,0.02796]},
    {"t":7.4455, "x":1.19483, "y":5.56493, "heading":2.48687, "vx":-0.10589, "vy":-0.28574, "omega":-0.55155, "ax":0.0, "ay":0.0, "alpha":-0.03088, "fx":[-0.05456,-0.27391,0.05456,0.27391], "fy":[0.26892,-0.01624,-0.26892,0.01624]},
    {"t":7.48883, "x":1.19024, "y":5.55255, "heading":2.46297, "vx":-0.10589, "vy":-0.28574, "omega":-0.55289, "ax":0.0, "ay":0.0, "alpha":-0.0239, "fx":[-0.03725,-0.21222,0.03725,0.21222], "fy":[0.20906,-0.00751,-0.20906,0.00751]},
    {"t":7.53216, "x":1.18565, "y":5.54016, "heading":2.43901, "vx":-0.10589, "vy":-0.28574, "omega":-0.55392, "ax":0.0, "ay":0.0, "alpha":-0.01698, "fx":[-0.02292,-0.15091,0.02292,0.15091], "fy":[0.14917,-0.00174,-0.14917,0.00174]},
    {"t":7.57549, "x":1.18107, "y":5.52778, "heading":2.41501, "vx":-0.10589, "vy":-0.28574, "omega":-0.55466, "ax":0.0, "ay":0.0, "alpha":-0.01012, "fx":[-0.01153,-0.08992,0.01153,0.08992], "fy":[0.08919,0.00112,-0.08919,-0.00112]},
    {"t":7.61882, "x":1.17648, "y":5.5154, "heading":2.39097, "vx":-0.10589, "vy":-0.28574, "omega":-0.5551, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00305,-0.02918,0.00305,0.02918], "fy":[0.02904,0.00106,-0.02904,-0.00106]},
    {"t":7.66216, "x":1.17189, "y":5.50302, "heading":2.36692, "vx":-0.10589, "vy":-0.28574, "omega":-0.55524, "ax":0.0, "ay":0.0, "alpha":0.00354, "fx":[0.00253,0.0314,-0.00253,-0.0314], "fy":[-0.03136,-0.0019,0.03136,0.0019]},
    {"t":7.70549, "x":1.1673, "y":5.49064, "heading":2.34286, "vx":-0.10589, "vy":-0.28574, "omega":-0.55509, "ax":0.0, "ay":0.0, "alpha":0.01038, "fx":[0.00521,0.09189,-0.00521,-0.09189], "fy":[-0.09207,-0.00777,0.09207,0.00777]},
    {"t":7.74882, "x":1.16271, "y":5.47826, "heading":2.31881, "vx":-0.10589, "vy":-0.28574, "omega":-0.55464, "ax":0.0, "ay":0.0, "alpha":0.01725, "fx":[0.00499,0.15236,-0.00499,-0.15236], "fy":[-0.15318,-0.01657,0.15318,0.01657]},
    {"t":7.79215, "x":1.15812, "y":5.46588, "heading":2.29478, "vx":-0.10589, "vy":-0.28574, "omega":-0.55389, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.00185,0.21289,-0.00185,-0.21289], "fy":[-0.21475,-0.02833,0.21475,0.02833]},
    {"t":7.83548, "x":1.15353, "y":5.45349, "heading":2.27078, "vx":-0.10589, "vy":-0.28574, "omega":-0.55284, "ax":0.0, "ay":0.0, "alpha":0.03116, "fx":[-0.00424,0.27353,0.00424,-0.27353], "fy":[-0.27688,-0.04309,0.27688,0.04309]},
    {"t":7.87881, "x":1.14895, "y":5.44111, "heading":2.24682, "vx":-0.10589, "vy":-0.28574, "omega":-0.55149, "ax":0.0, "ay":0.0, "alpha":0.03825, "fx":[-0.01331,0.33438,0.01331,-0.33438], "fy":[-0.33962,-0.06089,0.33962,0.06089]},
    {"t":7.92214, "x":1.14436, "y":5.42873, "heading":2.22292, "vx":-0.10589, "vy":-0.28574, "omega":-0.54983, "ax":0.0, "ay":0.0, "alpha":0.04545, "fx":[-0.02543,0.3955,0.02543,-0.3955], "fy":[-0.40307,-0.0818,0.40307,0.0818]},
    {"t":7.96547, "x":1.13977, "y":5.41635, "heading":2.1991, "vx":-0.10589, "vy":-0.28574, "omega":-0.54786, "ax":0.0, "ay":0.0, "alpha":0.05278, "fx":[-0.04065,0.45695,0.04065,-0.45695], "fy":[-0.4673,-0.10589,0.4673,0.10589]},
    {"t":8.0088, "x":1.13518, "y":5.40397, "heading":2.17536, "vx":-0.10589, "vy":-0.28574, "omega":-0.54558, "ax":0.0, "ay":0.0, "alpha":0.06028, "fx":[-0.05904,0.51882,0.05904,-0.51882], "fy":[-0.53239,-0.13324,0.53239,0.13324]},
    {"t":8.05214, "x":1.13059, "y":5.39159, "heading":2.15172, "vx":-0.10589, "vy":-0.28574, "omega":-0.54297, "ax":0.0, "ay":0.0, "alpha":0.06795, "fx":[-0.08068,0.58116,0.08068,-0.58116], "fy":[-0.59843,-0.16395,0.59843,0.16395]},
    {"t":8.09547, "x":1.126, "y":5.37921, "heading":2.12819, "vx":-0.10589, "vy":-0.28574, "omega":-0.54002, "ax":0.0, "ay":0.0, "alpha":0.07583, "fx":[-0.10568,0.64404,0.10568,-0.64404], "fy":[-0.66549,-0.19812,0.66549,0.19812]},
    {"t":8.1388, "x":1.12142, "y":5.36683, "heading":2.10479, "vx":-0.10589, "vy":-0.28574, "omega":-0.53674, "ax":0.0, "ay":0.0, "alpha":0.08393, "fx":[-0.13413,0.70755,0.13413,-0.70755], "fy":[-0.73366,-0.23586,0.73366,0.23586]},
    {"t":8.18213, "x":1.11683, "y":5.35444, "heading":2.08153, "vx":-0.10589, "vy":-0.28574, "omega":-0.5331, "ax":0.0, "ay":0.0, "alpha":0.09228, "fx":[-0.16615,0.77173,0.16615,-0.77173], "fy":[-0.80303,-0.27731,0.80303,0.27731]},
    {"t":8.22546, "x":1.11224, "y":5.34206, "heading":2.05843, "vx":-0.10589, "vy":-0.28574, "omega":-0.5291, "ax":0.0, "ay":0.0, "alpha":0.10091, "fx":[-0.20188,0.83667,0.20188,-0.83667], "fy":[-0.87369,-0.32261,0.87369,0.32261]},
    {"t":8.26879, "x":1.10765, "y":5.32968, "heading":2.03551, "vx":-0.10589, "vy":-0.28574, "omega":-0.52473, "ax":0.0, "ay":0.0, "alpha":0.10984, "fx":[-0.24144,0.90243,0.24144,-0.90243], "fy":[-0.94572,-0.3719,0.94572,0.3719]},
    {"t":8.31212, "x":1.10306, "y":5.3173, "heading":2.01277, "vx":-0.10589, "vy":-0.28574, "omega":-0.51997, "ax":0.0, "ay":0.0, "alpha":0.1191, "fx":[-0.285,0.96908,0.285,-0.96908], "fy":[-1.01922,-0.42535,1.01922,0.42535]},
    {"t":8.35545, "x":1.09847, "y":5.30492, "heading":1.99024, "vx":-0.10589, "vy":-0.28574, "omega":-0.51481, "ax":0.0, "ay":0.0, "alpha":0.12871, "fx":[-0.3327,1.0367,0.3327,-1.0367], "fy":[-1.09429,-0.48312,1.09429,0.48312]},
    {"t":8.39879, "x":1.09388, "y":5.29254, "heading":1.96793, "vx":-0.10589, "vy":-0.28574, "omega":-0.50923, "ax":0.0, "ay":0.0, "alpha":0.13871, "fx":[-0.38472,1.10536,0.38472,-1.10536], "fy":[-1.17101,-0.54541,1.17101,0.54541]},
    {"t":8.44212, "x":1.0893, "y":5.28016, "heading":1.94587, "vx":-0.10589, "vy":-0.28574, "omega":-0.50322, "ax":0.0, "ay":0.0, "alpha":0.14912, "fx":[-0.44125,1.17513,0.44125,-1.17513], "fy":[-1.24951,-0.6124,1.24951,0.6124]},
    {"t":8.48545, "x":1.08471, "y":5.26777, "heading":1.92406, "vx":-0.10589, "vy":-0.28574, "omega":-0.49676, "ax":0.0, "ay":0.0, "alpha":0.15998, "fx":[-0.50248,1.24611,0.50248,-1.24611], "fy":[-1.32988,-0.68431,1.32988,0.68431]},
    {"t":8.52878, "x":1.08012, "y":5.25539, "heading":1.90254, "vx":-0.10589, "vy":-0.28574, "omega":-0.48983, "ax":0.0, "ay":0.0, "alpha":0.17132, "fx":[-0.5686,1.31837,0.5686,-1.31837], "fy":[-1.41225,-0.76135,1.41225,0.76135]},
    {"t":8.57211, "x":1.07553, "y":5.24301, "heading":1.88131, "vx":-0.10589, "vy":-0.28574, "omega":-0.4824, "ax":0.0, "ay":0.0, "alpha":0.18318, "fx":[-0.63985,1.39201,0.63985,-1.39201], "fy":[-1.49674,-0.84376,1.49674,0.84376]},
    {"t":8.61544, "x":1.07094, "y":5.23063, "heading":1.86041, "vx":-0.10589, "vy":-0.28574, "omega":-0.47447, "ax":0.0, "ay":0.0, "alpha":0.19558, "fx":[-0.71643,1.46714,0.71643,-1.46714], "fy":[-1.58348,-0.93177,1.58348,0.93177]},
    {"t":8.65877, "x":1.06635, "y":5.21825, "heading":1.83985, "vx":-0.10589, "vy":-0.28574, "omega":-0.46599, "ax":0.0, "ay":0.0, "alpha":0.20858, "fx":[-0.79858,1.54385,0.79858,-1.54385], "fy":[-1.67262,-1.02563,1.67262,1.02563]},
    {"t":8.7021, "x":1.06176, "y":5.20587, "heading":1.81966, "vx":-0.10589, "vy":-0.28574, "omega":-0.45695, "ax":0.0, "ay":0.0, "alpha":0.2222, "fx":[-0.88656,1.62227,0.88656,-1.62227], "fy":[-1.76431,-1.12561,1.76431,1.12561]},
    {"t":8.74543, "x":1.05718, "y":5.19349, "heading":1.79986, "vx":-0.10589, "vy":-0.28574, "omega":-0.44732, "ax":0.0, "ay":0.0, "alpha":0.23649, "fx":[-0.9806,1.70254,0.9806,-1.70254], "fy":[-1.85872,-1.23198,1.85872,1.23198]},
    {"t":8.78877, "x":1.05259, "y":5.1811, "heading":1.78047, "vx":-0.10589, "vy":-0.28574, "omega":-0.43708, "ax":0.0, "ay":0.0, "alpha":0.2515, "fx":[-1.08096,1.78481,1.08096,-1.78481], "fy":[-1.95606,-1.34503,1.95606,1.34503]},
    {"t":8.8321, "x":1.048, "y":5.16872, "heading":1.76153, "vx":-0.10589, "vy":-0.28574, "omega":-0.42618, "ax":0.0, "ay":0.0, "alpha":0.26726, "fx":[-1.18793,1.86925,1.18793,-1.86925], "fy":[-2.05652,-1.46504,2.05652,1.46504]},
    {"t":8.87543, "x":1.04341, "y":5.15634, "heading":1.74307, "vx":-0.10589, "vy":-0.28574, "omega":-0.4146, "ax":0.0, "ay":0.0, "alpha":0.28383, "fx":[-1.30176,1.95604,1.30176,-1.95604], "fy":[-2.16033,-1.59233,2.16033,1.59233]},
    {"t":8.91876, "x":1.03882, "y":5.14396, "heading":1.7251, "vx":-0.10589, "vy":-0.28574, "omega":-0.4023, "ax":0.0, "ay":0.0, "alpha":0.30126, "fx":[-1.42275,2.04542,1.42275,-2.04542], "fy":[-2.26777,-1.72721,2.26777,1.72721]},
    {"t":8.96209, "x":1.03423, "y":5.13158, "heading":1.70767, "vx":-0.10589, "vy":-0.28574, "omega":-0.38925, "ax":0.0, "ay":0.0, "alpha":0.31961, "fx":[-1.55116,2.13763,1.55116,-2.13763], "fy":[-2.37912,-1.86999,2.37912,1.86999]},
    {"t":9.00542, "x":1.02964, "y":5.1192, "heading":1.6908, "vx":-0.10589, "vy":-0.28574, "omega":-0.3754, "ax":0.0, "ay":0.0, "alpha":0.33892, "fx":[-1.68729,2.23295,1.68729,-2.23295], "fy":[-2.49471,-2.02101,2.49471,2.02101]},
    {"t":9.04875, "x":1.02506, "y":5.10682, "heading":1.67454, "vx":-0.10589, "vy":-0.28574, "omega":-0.36071, "ax":0.0, "ay":0.0, "alpha":0.35926, "fx":[-1.83142,2.33171,1.83142,-2.33171], "fy":[-2.61491,-2.1806,2.61491,2.1806]},
    {"t":9.09208, "x":1.02047, "y":5.09443, "heading":1.65891, "vx":-0.10589, "vy":-0.28574, "omega":-0.34514, "ax":0.0, "ay":0.0, "alpha":0.38069, "fx":[-1.98383,2.43429,1.98384,-2.43428], "fy":[-2.74014,-2.34909,2.74013,2.34909]},
    {"t":9.13542, "x":1.01588, "y":5.08205, "heading":1.64395, "vx":-0.10589, "vy":-0.28574, "omega":-0.32865, "ax":0.0, "ay":0.0, "alpha":0.40327, "fx":[-2.1448,2.54111,2.14483,-2.54108], "fy":[-2.87087,-2.52684,2.87085,2.52683]},
    {"t":9.17875, "x":1.01129, "y":5.06967, "heading":1.62971, "vx":-0.10589, "vy":-0.28574, "omega":-0.31117, "ax":-0.00001, "ay":0.0, "alpha":0.42708, "fx":[-2.31471,2.65254,2.31452,-2.65275], "fy":[-3.00759,-2.71411,3.00765,2.71421]},
    {"t":9.22208, "x":1.0067, "y":5.05729, "heading":1.61623, "vx":-0.10589, "vy":-0.28574, "omega":-0.29267, "ax":0.00002, "ay":-0.00001, "alpha":0.45218, "fx":[-2.49318,2.76974,2.4938,-2.76923], "fy":[-3.15117,-2.91146,3.15085,2.91136]},
    {"t":9.26541, "x":1.00211, "y":5.04491, "heading":1.60355, "vx":-0.10589, "vy":-0.28574, "omega":-0.27308, "ax":-0.00003, "ay":0.00001, "alpha":0.47865, "fx":[-2.68193,2.89153,2.68129,-2.89271], "fy":[-3.30184,-3.11834,3.30154,3.11931]},
    {"t":9.30874, "x":0.99752, "y":5.03253, "heading":1.59171, "vx":-0.1059, "vy":-0.28574, "omega":-0.25233, "ax":0.00209, "ay":-0.00077, "alpha":0.50626, "fx":[-2.84434,3.04937,2.91,-2.98676], "fy":[-3.47375,-3.34461,3.44563,3.32523]},
    {"t":9.35207, "x":0.99294, "y":5.02015, "heading":1.58078, "vx":-0.1058, "vy":-0.28577, "omega":-0.2304, "ax":1.39227, "ay":-0.35731, "alpha":0.51438, "fx":[18.46753,24.31443,24.2934,18.43315], "fy":[-9.06984,-8.92641,-1.94973,-1.99846]},
    {"t":9.3954, "x":0.98966, "y":5.00743, "heading":1.5708, "vx":-0.04548, "vy":-0.30125, "omega":-0.20811, "ax":1.08673, "ay":-0.06795, "alpha":0.55199, "fx":[13.49932,19.82655,19.8811,13.53613], "fy":[-4.82939,-4.74822,2.69949,2.70462]},
    {"t":9.44498, "x":0.98874, "y":4.99241, "heading":1.56048, "vx":0.0084, "vy":-0.30462, "omega":-0.18074, "ax":0.00108, "ay":0.00003, "alpha":0.52816, "fx":[-3.09582,3.05623,3.12892,-3.02316], "fy":[-3.51416,-3.5739,3.51177,3.57811]},
    {"t":9.49455, "x":0.98916, "y":4.97731, "heading":1.55152, "vx":0.00845, "vy":-0.30462, "omega":-0.15456, "ax":0.0, "ay":0.0, "alpha":0.49065, "fx":[-2.92073,2.79487,2.92077,-2.79479], "fy":[-3.23745,-3.34638,3.23706,3.34676]},
    {"t":9.54413, "x":0.98958, "y":4.9622, "heading":1.54386, "vx":0.00845, "vy":-0.30462, "omega":-0.13024, "ax":0.0, "ay":0.0, "alpha":0.45491, "fx":[-2.73068,2.5676,2.73068,-2.56759], "fy":[-2.98078,-3.1223,2.98073,3.12235]},
    {"t":9.59371, "x":0.99, "y":4.9471, "heading":1.5374, "vx":0.00845, "vy":-0.30462, "omega":-0.10768, "ax":0.0, "ay":0.0, "alpha":0.42094, "fx":[-2.54433,2.35733,2.54432,-2.35734], "fy":[-2.74194,-2.90427,2.74194,2.90428]},
    {"t":9.64328, "x":0.99042, "y":4.932, "heading":1.53206, "vx":0.00845, "vy":-0.30462, "omega":-0.08681, "ax":0.0, "ay":0.0, "alpha":0.38861, "fx":[-2.36225,2.1621,2.36226,-2.16209], "fy":[-2.51891,-2.69268,2.51891,2.69268]},
    {"t":9.69286, "x":0.99084, "y":4.9169, "heading":1.52776, "vx":0.00845, "vy":-0.30462, "omega":-0.06755, "ax":0.0, "ay":0.0, "alpha":0.3578, "fx":[-2.18482,1.98011,2.18482,-1.98011], "fy":[-2.30993,-2.48765,2.30993,2.48765]},
    {"t":9.74243, "x":0.99125, "y":4.9018, "heading":1.52441, "vx":0.00845, "vy":-0.30462, "omega":-0.04981, "ax":0.0, "ay":0.0, "alpha":0.32839, "fx":[-2.01223,1.80978,2.01223,-1.80978], "fy":[-2.1134,-2.28916,2.1134,2.28916]},
    {"t":9.79201, "x":0.99167, "y":4.88669, "heading":1.52194, "vx":0.00845, "vy":-0.30462, "omega":-0.03353, "ax":0.0, "ay":0.0, "alpha":0.30026, "fx":[-1.84458,1.64965,1.84458,-1.64965], "fy":[-1.92788,-2.09711,1.92788,2.09711]},
    {"t":9.84159, "x":0.99209, "y":4.87159, "heading":1.52028, "vx":0.00845, "vy":-0.30462, "omega":-0.01864, "ax":0.0, "ay":0.0, "alpha":0.2733, "fx":[-1.68187,1.49842,1.68187,-1.49842], "fy":[-1.75206,-1.91131,1.75206,1.91131]},
    {"t":9.89116, "x":0.99251, "y":4.85649, "heading":1.51935, "vx":0.00845, "vy":-0.30462, "omega":-0.0051, "ax":0.0, "ay":0.0, "alpha":0.24742, "fx":[-1.52401,1.35491,1.52401,-1.35491], "fy":[-1.58471,-1.73152,1.58471,1.73152]},
    {"t":9.94074, "x":0.99293, "y":4.84139, "heading":1.5191, "vx":0.00845, "vy":-0.30462, "omega":0.00717, "ax":0.0, "ay":0.0, "alpha":0.2225, "fx":[-1.37087,1.21805,1.37087,-1.21805], "fy":[-1.42476,-1.55742,1.42476,1.55742]},
    {"t":9.99031, "x":0.99335, "y":4.82629, "heading":1.51946, "vx":0.00845, "vy":-0.30462, "omega":0.0182, "ax":0.0, "ay":0.0, "alpha":0.19845, "fx":[-1.22224,1.08688,1.22224,-1.08688], "fy":[-1.27118,-1.38869,1.27118,1.38869]},
    {"t":10.03989, "x":0.99377, "y":4.81118, "heading":1.52036, "vx":0.00845, "vy":-0.30462, "omega":0.02804, "ax":0.0, "ay":0.0, "alpha":0.17517, "fx":[-1.0779,0.96049,1.0779,-0.96049], "fy":[-1.12304,-1.22497,1.12304,1.22497]},
    {"t":10.08947, "x":0.99419, "y":4.79608, "heading":1.52175, "vx":0.00845, "vy":-0.30462, "omega":0.03672, "ax":0.0, "ay":0.0, "alpha":0.15258, "fx":[-0.93755,0.83809,0.93755,-0.83809], "fy":[-0.9795,-1.06585,0.9795,1.06585]},
    {"t":10.13904, "x":0.99461, "y":4.78098, "heading":1.52357, "vx":0.00845, "vy":-0.30462, "omega":0.04429, "ax":0.0, "ay":0.0, "alpha":0.13059, "fx":[-0.80091,0.71892,0.80091,-0.71892], "fy":[-0.83975,-0.91093,0.83975,0.91093]},
    {"t":10.18862, "x":0.99503, "y":4.76588, "heading":1.52576, "vx":0.00845, "vy":-0.30462, "omega":0.05076, "ax":0.0, "ay":0.0, "alpha":0.10911, "fx":[-0.66764,0.6023,0.66764,-0.6023], "fy":[-0.70306,-0.75978,0.70306,0.75978]},
    {"t":10.23819, "x":0.99545, "y":4.75078, "heading":1.52828, "vx":0.00845, "vy":-0.30462, "omega":0.05617, "ax":0.0, "ay":0.0, "alpha":0.08805, "fx":[-0.5374,0.48759,0.5374,-0.48759], "fy":[-0.56872,-0.61196,0.56872,0.61196]},
    {"t":10.28777, "x":0.99586, "y":4.73567, "heading":1.53106, "vx":0.00845, "vy":-0.30462, "omega":0.06054, "ax":0.0, "ay":0.0, "alpha":0.06734, "fx":[-0.40982,0.3742,0.40982,-0.3742], "fy":[-0.43609,-0.46701,0.43609,0.46701]},
    {"t":10.33735, "x":0.99628, "y":4.72057, "heading":1.53407, "vx":0.00845, "vy":-0.30462, "omega":0.06387, "ax":0.0, "ay":0.0, "alpha":0.0469, "fx":[-0.28451,0.26157,0.28451,-0.26157], "fy":[-0.30455,-0.32447,0.30455,0.32447]},
    {"t":10.38692, "x":0.9967, "y":4.70547, "heading":1.53723, "vx":0.00845, "vy":-0.30462, "omega":0.0662, "ax":0.0, "ay":0.0, "alpha":0.02664, "fx":[-0.16108,0.14917,0.16108,-0.14917], "fy":[-0.17352,-0.18386,0.17352,0.18386]},
    {"t":10.4365, "x":0.99712, "y":4.69037, "heading":1.54051, "vx":0.00845, "vy":-0.30462, "omega":0.06752, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[-0.03912,0.0365,0.03912,-0.0365], "fy":[-0.04242,-0.04469,0.04242,0.04469]},
    {"t":10.48607, "x":0.99754, "y":4.67527, "heading":1.54386, "vx":0.00845, "vy":-0.30462, "omega":0.06784, "ax":0.0, "ay":0.0, "alpha":-0.01363, "fx":[0.08181,-0.0769,-0.08181,0.0769], "fy":[0.08928,0.09354,-0.08928,-0.09354]},
    {"t":10.53565, "x":0.99796, "y":4.66017, "heading":1.54723, "vx":0.00845, "vy":-0.30462, "omega":0.06717, "ax":0.0, "ay":0.0, "alpha":-0.0338, "fx":[0.20216,-0.1915,-0.20216,0.1915], "fy":[0.2221,0.23135,-0.2221,-0.23135]},
    {"t":10.58523, "x":0.99838, "y":4.64506, "heading":1.55056, "vx":0.00845, "vy":-0.30462, "omega":0.06549, "ax":0.0, "ay":0.0, "alpha":-0.05409, "fx":[0.32239,-0.30772,-0.32239,0.30772], "fy":[0.35654,0.36928,-0.35654,-0.36928]},
    {"t":10.6348, "x":0.9988, "y":4.62996, "heading":1.5538, "vx":0.00845, "vy":-0.30462, "omega":0.06281, "ax":0.0, "ay":0.0, "alpha":-0.07459, "fx":[0.443,-0.42598,-0.443,0.42598], "fy":[0.4931,0.50788,-0.4931,-0.50788]},
    {"t":10.68438, "x":0.99922, "y":4.61486, "heading":1.55692, "vx":0.00845, "vy":-0.30462, "omega":0.05911, "ax":0.0, "ay":0.0, "alpha":-0.09538, "fx":[0.56451,-0.54668,-0.56451,0.54668], "fy":[0.63225,0.64773,-0.63225,-0.64773]},
    {"t":10.73396, "x":0.99964, "y":4.59976, "heading":1.55985, "vx":0.00845, "vy":-0.30462, "omega":0.05438, "ax":0.0, "ay":0.0, "alpha":-0.11653, "fx":[0.68746,-0.67022,-0.68746,0.67022], "fy":[0.77447,0.78943,-0.77447,-0.78943]},
    {"t":10.78353, "x":1.00006, "y":4.58466, "heading":1.56254, "vx":0.00845, "vy":-0.30462, "omega":0.04861, "ax":0.0, "ay":0.0, "alpha":-0.13814, "fx":[0.81242,-0.79695,-0.81242,0.79695], "fy":[0.9202,0.93363,-0.9202,-0.93363]},
    {"t":10.83311, "x":1.00047, "y":4.56955, "heading":1.56495, "vx":0.00845, "vy":-0.30462, "omega":0.04176, "ax":0.0, "ay":0.0, "alpha":-0.16027, "fx":[0.94003,-0.92724,-0.94003,0.92723], "fy":[1.0699,1.08101,-1.0699,-1.08101]},
    {"t":10.88268, "x":1.00089, "y":4.55445, "heading":1.56702, "vx":0.00845, "vy":-0.30462, "omega":0.03381, "ax":0.0, "ay":0.0, "alpha":-0.18302, "fx":[1.07094,-1.06141,-1.07094,1.06141], "fy":[1.22399,1.23227,-1.22399,-1.23227]},
    {"t":10.93226, "x":1.00131, "y":4.53935, "heading":1.5687, "vx":0.00845, "vy":-0.30462, "omega":0.02474, "ax":0.0, "ay":0.0, "alpha":-0.20648, "fx":[1.20587,-1.19978,-1.20588,1.19979], "fy":[1.3829,1.38818,-1.3829,-1.38818]},
    {"t":10.98184, "x":1.00173, "y":4.52425, "heading":1.56993, "vx":0.00845, "vy":-0.30462, "omega":0.0145, "ax":0.0, "ay":0.0, "alpha":-0.23056, "fx":[1.34456,-1.34159,-1.34529,1.34231], "fy":[1.5457,1.5482,-1.54558,-1.54812]},
    {"t":11.03141, "x":1.00215, "y":4.50915, "heading":1.57064, "vx":0.00845, "vy":-0.30462, "omega":0.00307, "ax":-0.17051, "ay":6.14454, "alpha":-0.06197, "fx":[-1.96395,-3.24004,-3.28096,-1.98745], "fy":[94.52896,94.50189,94.1585,94.18629]},
    {"t":11.08099, "x":1.00236, "y":4.50159, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104,220]
 },
 "events":[]
}
