{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9579064846038816, "y":0.8512329459190369, "heading":0.8887325589196463, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7776786088943481, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6044341921806335, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993341684341431, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9579064846038818 m", "val":1.9579064846038816}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"0.8887325589196463 rad", "val":0.8887325589196463}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7776786088943481 m", "val":0.7776786088943481}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6044341921806335 m", "val":0.6044341921806335}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7993341684341431 m", "val":0.7993341684341431}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":6.1,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.6285738,
    "side":0.4699,
    "back":0.4130802
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01825,1.54573,2.14559,3.07016,3.39663,3.87977,4.17624,4.68367,4.90216,5.12436,5.42538,6.03642,7.82873],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78386, "ay":0.35135, "alpha":0.0, "fx":[118.45498,118.45498,118.45498,118.45498], "fy":[5.3468,5.34683,5.34683,5.34681]},
    {"t":0.03916, "x":3.62296, "y":0.58837, "heading":0.0, "vx":0.30484, "vy":0.01376, "omega":0.0, "ax":7.78331, "ay":0.35146, "alpha":0.0, "fx":[118.44656,118.44656,118.44656,118.44656], "fy":[5.34858,5.34858,5.34858,5.34858]},
    {"t":0.07833, "x":3.64087, "y":0.58918, "heading":0.0, "vx":0.60966, "vy":0.02752, "omega":0.0, "ax":7.78268, "ay":0.35159, "alpha":0.0, "fx":[118.43694,118.43694,118.43694,118.43694], "fy":[5.35057,5.35057,5.35057,5.35057]},
    {"t":0.11749, "x":3.67071, "y":0.59053, "heading":0.0, "vx":0.91446, "vy":0.04129, "omega":0.0, "ax":7.78195, "ay":0.35174, "alpha":0.0, "fx":[118.42585,118.42585,118.42585,118.42585], "fy":[5.35277,5.35277,5.35277,5.35277]},
    {"t":0.15665, "x":3.71249, "y":0.59241, "heading":0.0, "vx":1.21923, "vy":0.05507, "omega":0.0, "ax":7.7811, "ay":0.3519, "alpha":0.0, "fx":[118.41293,118.41293,118.41293,118.41293], "fy":[5.35516,5.35516,5.35516,5.35516]},
    {"t":0.19582, "x":3.76621, "y":0.59484, "heading":0.0, "vx":1.52397, "vy":0.06885, "omega":0.0, "ax":7.7801, "ay":0.35206, "alpha":0.0, "fx":[118.39768,118.39768,118.39768,118.39768], "fy":[5.35763,5.35763,5.35763,5.35763]},
    {"t":0.23498, "x":3.83186, "y":0.59781, "heading":0.0, "vx":1.82866, "vy":0.08264, "omega":0.0, "ax":7.7789, "ay":0.35222, "alpha":0.0, "fx":[118.37942,118.37942,118.37942,118.37942], "fy":[5.36003,5.36003,5.36003,5.36003]},
    {"t":0.27414, "x":3.90944, "y":0.60131, "heading":0.0, "vx":2.13331, "vy":0.09643, "omega":0.0, "ax":7.77743, "ay":0.35235, "alpha":0.0, "fx":[118.35716,118.35716,118.35716,118.35716], "fy":[5.36204,5.36204,5.36204,5.36204]},
    {"t":0.31331, "x":3.99896, "y":0.60536, "heading":0.0, "vx":2.4379, "vy":0.11023, "omega":0.0, "ax":7.77561, "ay":0.35242, "alpha":0.0, "fx":[118.32944,118.32944,118.32944,118.32944], "fy":[5.36316,5.36316,5.36316,5.36316]},
    {"t":0.35247, "x":4.1004, "y":0.60995, "heading":0.0, "vx":2.74242, "vy":0.12403, "omega":0.0, "ax":7.77328, "ay":0.35238, "alpha":0.0, "fx":[118.29394,118.29394,118.29394,118.29394], "fy":[5.36247,5.36247,5.36247,5.36247]},
    {"t":0.39164, "x":4.21376, "y":0.61507, "heading":0.0, "vx":3.04685, "vy":0.13783, "omega":0.0, "ax":7.77018, "ay":0.35211, "alpha":0.0, "fx":[118.24686,118.24686,118.24686,118.24686], "fy":[5.3584,5.3584,5.3584,5.3584]},
    {"t":0.4308, "x":4.33904, "y":0.62074, "heading":0.0, "vx":3.35116, "vy":0.15162, "omega":0.0, "ax":7.76588, "ay":0.35143, "alpha":0.0, "fx":[118.18135,118.18135,118.18135,118.18135], "fy":[5.348,5.348,5.348,5.348]},
    {"t":0.46996, "x":4.47624, "y":0.62695, "heading":0.0, "vx":3.6553, "vy":0.16539, "omega":0.0, "ax":7.75947, "ay":0.34993, "alpha":0.0, "fx":[118.08386,118.08386,118.08386,118.08386], "fy":[5.32522,5.32522,5.32522,5.32522]},
    {"t":0.50913, "x":4.62535, "y":0.6337, "heading":0.0, "vx":3.95919, "vy":0.17909, "omega":0.0, "ax":7.74891, "ay":0.3467, "alpha":0.0, "fx":[117.92314,117.92314,117.92314,117.92314], "fy":[5.27606,5.27606,5.27606,5.27606]},
    {"t":0.54829, "x":4.78635, "y":0.64098, "heading":0.0, "vx":4.26266, "vy":0.19267, "omega":0.0, "ax":7.72817, "ay":0.33902, "alpha":0.0, "fx":[117.60744,117.60744,117.60744,117.60744], "fy":[5.15927,5.15927,5.15927,5.15927]},
    {"t":0.58745, "x":4.95921, "y":0.64878, "heading":0.0, "vx":4.56532, "vy":0.20595, "omega":0.0, "ax":7.66869, "ay":0.31416, "alpha":0.0, "fx":[116.70225,116.70225,116.70225,116.70225], "fy":[4.78084,4.78084,4.78084,4.78084]},
    {"t":0.62662, "x":5.14389, "y":0.65709, "heading":0.0, "vx":4.86566, "vy":0.21825, "omega":0.0, "ax":6.08414, "ay":-0.31682, "alpha":0.0, "fx":[92.5886,92.5886,92.5886,92.5886], "fy":[-4.82139,-4.82139,-4.82139,-4.82139]},
    {"t":0.66578, "x":5.33911, "y":0.66539, "heading":0.0, "vx":5.10393, "vy":0.20584, "omega":0.0, "ax":-7.40378, "ay":-0.58833, "alpha":0.0, "fx":[-112.67096,-112.67096,-112.67096,-112.67096], "fy":[-8.95324,-8.95324,-8.95324,-8.95324]},
    {"t":0.70494, "x":5.53332, "y":0.673, "heading":0.0, "vx":4.81397, "vy":0.1828, "omega":0.0, "ax":-7.68955, "ay":-0.42664, "alpha":0.0, "fx":[-117.01982,-117.01982,-117.01982,-117.01982], "fy":[-6.49266,-6.49266,-6.49266,-6.49266]},
    {"t":0.74411, "x":5.71596, "y":0.67983, "heading":0.0, "vx":4.51282, "vy":0.16609, "omega":0.0, "ax":-7.73334, "ay":-0.39459, "alpha":0.0, "fx":[-117.68611,-117.68611,-117.68611,-117.68611], "fy":[-6.00495,-6.00495,-6.00495,-6.00495]},
    {"t":0.78327, "x":5.88676, "y":0.68604, "heading":0.0, "vx":4.20996, "vy":0.15064, "omega":0.0, "ax":-7.75139, "ay":-0.37282, "alpha":0.0, "fx":[-117.96077,-117.96077,-117.96077,-117.96077], "fy":[-5.67355,-5.67355,-5.67355,-5.67355]},
    {"t":0.82243, "x":6.0457, "y":0.69165, "heading":0.0, "vx":3.90639, "vy":0.13604, "omega":0.0, "ax":-7.76163, "ay":-0.34956, "alpha":0.0, "fx":[-118.11663,-118.11663,-118.11663,-118.11663], "fy":[-5.31962,-5.31962,-5.31962,-5.31962]},
    {"t":0.8616, "x":6.19273, "y":0.69671, "heading":0.0, "vx":3.60241, "vy":0.12235, "omega":0.0, "ax":-7.76868, "ay":-0.31885, "alpha":0.0, "fx":[-118.22394,-118.22394,-118.22394,-118.22394], "fy":[-4.85221,-4.85221,-4.85221,-4.85221]},
    {"t":0.90076, "x":6.32786, "y":0.70126, "heading":0.0, "vx":3.29817, "vy":0.10986, "omega":0.0, "ax":-7.77448, "ay":-0.26919, "alpha":0.0, "fx":[-118.3122,-118.3122,-118.3122,-118.3122], "fy":[-4.09659,-4.09659,-4.09659,-4.09659]},
    {"t":0.93992, "x":6.45106, "y":0.70535, "heading":0.0, "vx":2.99369, "vy":0.09932, "omega":0.0, "ax":-7.11173, "ay":3.1642, "alpha":0.00004, "fx":[-108.22643,-108.22661,-108.22651,-108.22633], "fy":[48.15304,48.15263,48.15284,48.15325]},
    {"t":0.97909, "x":6.56285, "y":0.71167, "heading":0.0, "vx":2.71517, "vy":0.22324, "omega":0.0, "ax":-5.02551, "ay":5.9526, "alpha":0.01834, "fx":[-76.49527,-76.58733,-76.46144,-76.36932], "fy":[90.57282,90.49476,90.60092,90.67882]},
    {"t":1.01825, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.51835, "vy":0.45636, "omega":0.00072, "ax":-2.53301, "ay":5.70796, "alpha":13.81181, "fx":[-77.7125,-115.54113,32.38198,6.68216], "fy":[89.54365,26.29991,113.28127,118.33077]},
    {"t":1.03709, "x":6.71233, "y":0.73459, "heading":0.00001, "vx":2.47063, "vy":0.5639, "omega":0.26092, "ax":-2.6433, "ay":5.7531, "alpha":13.35729, "fx":[-77.65724,-115.27022,26.40879,5.61547], "fy":[89.58414,27.42837,114.81184,118.37877]},
    {"t":1.05593, "x":6.7584, "y":0.74623, "heading":0.00493, "vx":2.42084, "vy":0.67228, "omega":0.51255, "ax":-2.74421, "ay":5.78317, "alpha":12.99919, "fx":[-77.80332,-115.04395,21.49634,4.30516], "fy":[89.4493,28.32444,115.834,118.42617]},
    {"t":1.07477, "x":6.80352, "y":0.75992, "heading":0.01458, "vx":2.36914, "vy":0.78122, "omega":0.75744, "ax":-2.83552, "ay":5.80117, "alpha":12.72677, "fx":[-78.13695,-114.8598,17.62619,2.76641], "fy":[89.14937,29.02018,116.49537,118.46453]},
    {"t":1.09361, "x":6.84765, "y":0.77567, "heading":0.02885, "vx":2.31572, "vy":0.89051, "omega":0.99719, "ax":-2.91875, "ay":5.8096, "alpha":12.52616, "fx":[-78.64482,-114.71335,14.6768,1.01092], "fy":[88.69226,29.54713,116.91846,118.48481]},
    {"t":1.11244, "x":6.89075, "y":0.79348, "heading":0.04764, "vx":2.26074, "vy":0.99995, "omega":1.23317, "ax":-2.99631, "ay":5.8104, "alpha":12.3828, "fx":[-79.3139,-114.59844,12.47344,-0.95279], "fy":[88.08417,29.93767,117.19216,118.4774]},
    {"t":1.13128, "x":6.93281, "y":0.81334, "heading":0.07087, "vx":2.20429, "vy":1.10942, "omega":1.46644, "ax":-3.07092, "ay":5.80504, "alpha":12.28243, "fx":[-80.13104,-114.50712,10.82364,-3.11897], "fy":[87.33015,30.22666,117.37592,118.43202]},
    {"t":1.15012, "x":6.97379, "y":0.83527, "heading":0.0985, "vx":2.14644, "vy":1.21877, "omega":1.69783, "ax":-3.14525, "ay":5.79467, "alpha":12.21127, "fx":[-81.08263,-114.42954,9.53848,-5.48424], "fy":[86.43482,30.45326,117.50784,118.33758]},
    {"t":1.16896, "x":7.01367, "y":0.85926, "heading":0.13048, "vx":2.08719, "vy":1.32794, "omega":1.92787, "ax":-3.22169, "ay":5.78032, "alpha":12.15579, "fx":[-82.15412,-114.3535,8.44357,-8.04718], "fy":[85.40306,30.66311,117.61183,118.18199]},
    {"t":1.1878, "x":7.05242, "y":0.8853, "heading":0.1668, "vx":2.02649, "vy":1.43683, "omega":2.15687, "ax":-3.3023, "ay":5.76301, "alpha":12.1023, "fx":[-83.32947,-114.2639,7.38355,-10.80788], "fy":[84.24088,30.9109,117.70245,117.952]},
    {"t":1.20664, "x":7.09001, "y":0.9134, "heading":0.20743, "vx":1.96428, "vy":1.5454, "omega":2.38486, "ax":-3.38869, "ay":5.74385, "alpha":12.03654, "fx":[-84.59065,-114.14174,6.22297,-13.76736], "fy":[82.95649,31.26327,117.78737,117.63296]},
    {"t":1.22548, "x":7.12641, "y":0.94353, "heading":0.25236, "vx":1.90045, "vy":1.65361, "omega":2.61162, "ax":-3.48208, "ay":5.72414, "alpha":11.94326, "fx":[-85.91693,-113.96248,4.84499,-16.92704], "fy":[81.56162,31.80217,117.868,117.20867]},
    {"t":1.24432, "x":7.1616, "y":0.9757, "heading":0.30156, "vx":1.83485, "vy":1.76144, "omega":2.83661, "ax":-3.5832, "ay":5.70544, "alpha":11.80578, "fx":[-87.2841,-113.69366,3.14912,-20.288], "fy":[80.07315,32.62829,117.93905,116.66129]},
    {"t":1.26315, "x":7.19553, "y":1.00989, "heading":0.355, "vx":1.76735, "vy":1.86892, "omega":3.05902, "ax":-3.69227, "ay":5.6896, "alpha":11.60571, "fx":[-88.66355,-113.29101,1.04844,-23.85034], "fy":[78.51533,33.86418,117.98722,115.97124]},
    {"t":1.28199, "x":7.22817, "y":1.04611, "heading":0.41263, "vx":1.69779, "vy":1.97611, "omega":3.27765, "ax":-3.80896, "ay":5.67887, "alpha":11.3228, "fx":[-90.02104,-112.69287,-1.5334,-27.61233], "fy":[76.92258,35.6553,117.98951,115.11725]},
    {"t":1.30083, "x":7.25947, "y":1.08434, "heading":0.47437, "vx":1.62603, "vy":2.08309, "omega":3.49096, "ax":-3.93222, "ay":5.67579, "alpha":10.93523, "fx":[-91.31502,-111.8126,-4.66516,-31.56971], "fy":[75.34322,38.16643,117.91117,114.07653]},
    {"t":1.31967, "x":7.28941, "y":1.12459, "heading":0.54014, "vx":1.55195, "vy":2.19001, "omega":3.69696, "ax":-4.06016, "ay":5.68307, "alpha":10.42085, "fx":[-92.49422,-110.5301,-8.41115,-35.71492], "fy":[73.84431,41.56797,117.70303,112.82504]},
    {"t":1.33851, "x":7.31793, "y":1.16686, "heading":0.60978, "vx":1.47547, "vy":2.29708, "omega":3.89328, "ax":-4.18997, "ay":5.70308, "alpha":9.75993, "fx":[-93.49401,-108.68694,-12.83445,-40.03658], "fy":[72.51807,46.00441,117.29803,111.33783]},
    {"t":1.35735, "x":7.34498, "y":1.21114, "heading":0.68313, "vx":1.39653, "vy":2.40451, "omega":4.07714, "ax":-4.31801, "ay":5.73699, "alpha":8.93984, "fx":[-94.23031,-106.09618,-18.00081,-44.51923], "fy":[71.49019,51.53723,116.6061,109.58934]},
    {"t":1.37619, "x":7.37052, "y":1.25746, "heading":0.75994, "vx":1.31519, "vy":2.51259, "omega":4.24556, "ax":-4.4405, "ay":5.78351, "alpha":7.96088, "fx":[-94.58944,-102.58584,-23.98333,-49.14367], "fy":[70.93057,58.06415,115.50622,107.55354]},
    {"t":1.39502, "x":7.39451, "y":1.30582, "heading":0.83992, "vx":1.23153, "vy":2.62155, "omega":4.39553, "ax":-4.55479, "ay":5.8376, "alpha":6.83912, "fx":[-94.4105,-98.09264,-30.86855,-53.88822], "fy":[71.06623,65.24423,113.83313,105.20324]},
    {"t":1.41386, "x":7.4169, "y":1.35624, "heading":0.92272, "vx":1.14573, "vy":2.73152, "omega":4.52437, "ax":-4.66121, "ay":5.89023, "alpha":5.59903, "fx":[-93.45459,-92.78843,-38.76327,-58.73134], "fy":[72.19441,72.4936,111.35476,102.50791]},
    {"t":1.4327, "x":7.43766, "y":1.40875, "heading":1.00796, "vx":1.05792, "vy":2.84248, "omega":4.62985, "ax":-4.76355, "ay":5.92976, "alpha":4.25057, "fx":[-91.35297,-87.15826,-47.79958,-63.65623], "fy":[74.68744,79.10811,107.73303,99.42826]},
    {"t":1.45154, "x":7.45674, "y":1.46335, "heading":1.09518, "vx":0.96818, "vy":2.95419, "omega":4.70992, "ax":-4.86671, "ay":5.94355, "alpha":2.75845, "fx":[-87.52761,-81.93141,-58.12879,-68.65899], "fy":[78.96339,84.47248,102.45679,95.9039]},
    {"t":1.47038, "x":7.47412, "y":1.52006, "heading":1.1839, "vx":0.8765, "vy":3.06616, "omega":4.76189, "ax":-4.97137, "ay":5.91614, "alpha":1.02503, "fx":[-81.10302,-77.8706,-69.87941,-73.76493], "fy":[85.35814,88.21474,94.73114,91.8239]},
    {"t":1.48922, "x":7.48975, "y":1.57887, "heading":1.27361, "vx":0.78284, "vy":3.17761, "omega":4.7812, "ax":-5.06905, "ay":5.81973, "alpha":-1.08844, "fx":[-70.92824,-75.55367,-83.01321,-79.06866], "fy":[93.78988,90.2065,83.31692,86.94585]},
    {"t":1.50806, "x":7.5036, "y":1.63976, "heading":1.36368, "vx":0.68735, "vy":3.28725, "omega":4.76069, "ax":-5.14348, "ay":5.59663, "alpha":-3.68491, "fx":[-56.0422,-75.2662,-96.92893,-84.85735], "fy":[103.20633,90.45402,66.39964,80.61854]},
    {"t":1.5269, "x":7.51563, "y":1.70268, "heading":1.45337, "vx":0.59045, "vy":3.39268, "omega":4.69128, "ax":-5.18459, "ay":5.13759, "alpha":-6.73646, "fx":[-36.88139,-76.99521,-109.61648,-92.10396], "fy":[111.38583,88.99763,41.93442,70.41797]},
    {"t":1.54573, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.49278, "vy":3.48947, "omega":4.56437, "ax":-5.4337, "ay":4.22698, "alpha":-9.49812, "fx":[-26.03833,-82.55299,-116.6356,-105.53403], "fy":[114.6028,84.11469,14.53021,44.05744]},
    {"t":1.57181, "x":7.53684, "y":1.85995, "heading":1.66079, "vx":0.35107, "vy":3.59971, "omega":4.31665, "ax":-4.90542, "ay":2.01208, "alpha":-16.61843, "fx":[-16.6341,-88.24176,-116.19161,-77.53582], "fy":[115.97916,77.71266,-14.40551,-56.80695]},
    {"t":1.5979, "x":7.54433, "y":1.95452, "heading":1.77337, "vx":0.22313, "vy":3.65218, "omega":3.88324, "ax":-1.9317, "ay":-0.05309, "alpha":-27.71119, "fx":[8.59853,-103.27251,-86.86903,63.9563], "fy":[116.2491,55.56915,-78.52443,-96.52545]},
    {"t":1.62398, "x":7.54949, "y":2.04975, "heading":1.87464, "vx":0.17275, "vy":3.6508, "omega":3.16052, "ax":-1.0435, "ay":-1.3607, "alpha":-27.88189, "fx":[37.87015,-116.4894,-49.93763,65.03672], "fy":[109.07777,11.93066,-106.38157,-97.45559]},
    {"t":1.65006, "x":7.55364, "y":2.1445, "heading":1.95707, "vx":0.14554, "vy":3.61531, "omega":2.43334, "ax":-0.0726, "ay":-2.75679, "alpha":-25.31576, "fx":[78.39214,-112.17284,-31.43232,60.79395], "fy":[80.69107,-34.25213,-113.5621,-100.6886]},
    {"t":1.67614, "x":7.55741, "y":2.23786, "heading":2.02053, "vx":0.14364, "vy":3.54341, "omega":1.77309, "ax":0.52899, "ay":-5.56772, "alpha":-15.51643, "fx":[95.45308,-99.06059,-21.51224,57.32052], "fy":[-56.57529,-63.31313,-116.04572,-102.98437]},
    {"t":1.70222, "x":7.56134, "y":2.32838, "heading":2.06678, "vx":0.15744, "vy":3.3982, "omega":1.36842, "ax":-0.05827, "ay":-6.68304, "alpha":-10.39533, "fx":[45.00514,-87.17364,-15.78124,54.40264], "fy":[-105.77855,-79.21539,-117.08821,-104.72865]},
    {"t":1.7283, "x":7.56542, "y":2.41473, "heading":2.10247, "vx":0.15592, "vy":3.22391, "omega":1.0973, "ax":-0.21084, "ay":-6.98999, "alpha":-8.77972, "fx":[25.66337,-78.24086,-12.20508,51.94816], "fy":[-113.54151,-88.26678,-117.60151,-106.08563]},
    {"t":1.75438, "x":7.56942, "y":2.49643, "heading":2.13109, "vx":0.15042, "vy":3.04161, "omega":0.86832, "ax":-0.25764, "ay":-7.1427, "alpha":-7.91039, "fx":[16.12734,-71.74499,-9.88178,49.81649], "fy":[-115.94735,-93.7722,-117.88284,-107.18845]},
    {"t":1.78046, "x":7.57325, "y":2.57333, "heading":2.15373, "vx":0.1437, "vy":2.85532, "omega":0.66202, "ax":-0.28408, "ay":-7.23607, "alpha":-7.34298, "fx":[10.25666,-67.02473,-8.39648,47.872], "fy":[-116.98407,-97.30905,-118.04619,-108.13538]},
    {"t":1.80654, "x":7.5769, "y":2.64534, "heading":2.171, "vx":0.13629, "vy":2.6666, "omega":0.47051, "ax":-0.31121, "ay":-7.29901, "alpha":-6.93703, "fx":[6.14393,-63.58629,-7.52426,46.0226], "fy":[-117.50764,-99.66975,-118.14294,-108.98586]},
    {"t":1.83262, "x":7.58035, "y":2.7124, "heading":2.18327, "vx":0.12817, "vy":2.47624, "omega":0.28959, "ax":-0.34536, "ay":-7.34398, "alpha":-6.62896, "fx":[3.00846,-61.09807,-7.1357,44.20239], "fy":[-117.79246,-101.27575,-118.19765,-109.77738]},
    {"t":1.8587, "x":7.58358, "y":2.77449, "heading":2.19082, "vx":0.11917, "vy":2.2847, "omega":0.1167, "ax":-0.38905, "ay":-7.37725, "alpha":-6.38454, "fx":[0.4571,-59.34325,-7.15539,42.35928], "fy":[-117.94911,-102.36274,-118.22167,-110.53513]},
    {"t":1.88478, "x":7.58655, "y":2.83156, "heading":2.19386, "vx":0.10902, "vy":2.0923, "omega":-0.04981, "ax":-0.4438, "ay":-7.40226, "alpha":-6.18351, "fx":[-1.74274,-58.18073,-7.54031,40.44847], "fy":[-118.02805,-103.06758,-118.21888,-111.27662]},
    {"t":1.91086, "x":7.58925, "y":2.88361, "heading":2.19257, "vx":0.09745, "vy":1.89925, "omega":-0.21108, "ax":-0.5107, "ay":-7.42093, "alpha":-6.01305, "fx":[-3.73962,-57.51528,-8.26475,38.43218], "fy":[-118.05339,-103.47321,-118.18842,-112.01285]},
    {"t":1.93694, "x":7.59161, "y":2.93062, "heading":2.18706, "vx":0.08413, "vy":1.7057, "omega":-0.3679, "ax":-0.58971, "ay":-7.43439, "alpha":-5.86462, "fx":[-5.61149,-57.27015,-9.30368,36.28839], "fy":[-118.0373,-103.63669,-118.12667,-112.74618]},
    {"t":1.96302, "x":7.59361, "y":2.97258, "heading":2.17747, "vx":0.06875, "vy":1.51181, "omega":-0.52086, "ax":-0.67854, "ay":-7.44341, "alpha":-5.73212, "fx":[-7.35348,-57.36172,-10.61491,34.0257], "fy":[-117.98963,-103.60954,-118.02958,-113.46751]},
    {"t":1.9891, "x":7.59517, "y":3.00948, "heading":2.16388, "vx":0.05105, "vy":1.31768, "omega":-0.67035, "ax":-0.77256, "ay":-7.44881, "alpha":-5.61106, "fx":[-8.8883,-57.69129,-12.13424,31.68672], "fy":[-117.9244,-103.44659,-117.89495,-114.15867]},
    {"t":2.01518, "x":7.59624, "y":3.04131, "heading":2.1464, "vx":0.0309, "vy":1.12342, "omega":-0.81669, "ax":-0.8665, "ay":-7.45143, "alpha":-5.49829, "fx":[-10.11958,-58.16185,-13.79222,29.32797], "fy":[-117.8597,-103.2002,-117.72306,-114.8015]},
    {"t":2.04126, "x":7.59675, "y":3.06808, "heading":2.1251, "vx":0.0083, "vy":0.92908, "omega":-0.96009, "ax":-0.95643, "ay":-7.45209, "alpha":-5.39202, "fx":[-10.98257,-58.69795,-15.53414,26.99494], "fy":[-117.81231,-102.91134,-117.51531,-115.38522]},
    {"t":2.06734, "x":7.59664, "y":3.08977, "heading":2.10006, "vx":-0.01664, "vy":0.73472, "omega":-1.10072, "ax":-1.04016, "ay":-7.45139, "alpha":-5.29151, "fx":[-11.45521,-59.2494,-17.32555,24.71324], "fy":[-117.79345,-102.60798,-117.27306,-115.90703]},
    {"t":2.09342, "x":7.59585, "y":3.1064, "heading":2.07135, "vx":-0.04377, "vy":0.54039, "omega":-1.23872, "ax":-1.11684, "ay":-7.44976, "alpha":-5.19684, "fx":[-11.54514,-59.78414,-19.14728,22.4923], "fy":[-117.80777,-102.3088,-116.99708,-116.36909]},
    {"t":2.11951, "x":7.59433, "y":3.11796, "heading":2.03905, "vx":-0.0729, "vy":0.34609, "omega":-1.37426, "ax":-1.1863, "ay":-7.44751, "alpha":-5.10858, "fx":[-11.27526,-60.2802,-20.9891,20.33174], "fy":[-117.85452,-102.02732,-116.68766,-116.77577]},
    {"t":2.14559, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.10384, "vy":0.15186, "omega":-1.50749, "ax":-1.25649, "ay":-7.46277, "alpha":-4.81951, "fx":[-11.37938,-59.06051,-22.78142,16.73621], "fy":[-117.85242,-102.73273,-116.34692,-117.34253]},
    {"t":2.17127, "x":7.58895, "y":3.12589, "heading":1.96449, "vx":-0.13611, "vy":-0.0398, "omega":-1.63127, "ax":-1.33445, "ay":-7.45546, "alpha":-4.73568, "fx":[-11.17062,-59.61306,-24.83139,14.38404], "fy":[-117.86275,-102.40012,-115.91931,-117.64711]},
    {"t":2.19695, "x":7.58501, "y":3.12241, "heading":1.92259, "vx":-0.17038, "vy":-0.23128, "omega":-1.75289, "ax":-1.42034, "ay":-7.44636, "alpha":-4.6445, "fx":[-11.09399,-60.15255,-27.02267,11.81038], "fy":[-117.85996,-102.06979,-115.41993,-117.92574]},
    {"t":2.22263, "x":7.58017, "y":3.11402, "heading":1.87757, "vx":-0.20686, "vy":-0.42252, "omega":-1.87218, "ax":-1.51533, "ay":-7.43508, "alpha":-4.54417, "fx":[-11.21094,-60.67354,-29.35419,8.99725], "fy":[-117.83841,-101.74507,-114.83991,-118.16538]},
    {"t":2.24832, "x":7.57435, "y":3.10071, "heading":1.82949, "vx":-0.24577, "vy":-0.61347, "omega":-1.98888, "ax":-1.62081, "ay":-7.42112, "alpha":-4.43223, "fx":[-11.5888,-61.1724,-31.82489,5.92398], "fy":[-117.79085,-101.42836,-114.16956,-118.35008]},
    {"t":2.274, "x":7.56751, "y":3.08251, "heading":1.77841, "vx":-0.2874, "vy":-0.80407, "omega":-2.10272, "ax":-1.73835, "ay":-7.40382, "alpha":-4.3056, "fx":[-12.30091,-61.64842,-34.43386,2.56645], "fy":[-117.70699,-101.12034,-113.39828,-118.46021]},
    {"t":2.29968, "x":7.55955, "y":3.05942, "heading":1.72441, "vx":-0.33205, "vy":-0.99422, "omega":-2.21329, "ax":-1.86976, "ay":-7.3823, "alpha":-4.16061, "fx":[-13.42686,-62.10535,-37.18052,-1.10369], "fy":[-117.5715,-100.81896,-112.51432,-118.47132]},
    {"t":2.32536, "x":7.55041, "y":3.03145, "heading":1.66756, "vx":-0.38007, "vy":-1.18382, "omega":-2.32015, "ax":-2.0172, "ay":-7.35536, "alpha":-3.99312, "fx":[-15.05289,-62.55342,-40.06484,-5.12033], "fy":[-117.36109,-100.51807,-111.50455,-118.35264]},
    {"t":2.35105, "x":7.53998, "y":2.99862, "heading":1.60798, "vx":-0.43187, "vy":-1.37272, "omega":-2.4227, "ax":-2.18321, "ay":-7.32133, "alpha":-3.79859, "fx":[-17.27258,-63.01176,-43.08778,-9.52454], "fy":[-117.04056,-100.20564,-110.354,-118.06476]},
    {"t":2.37673, "x":7.52817, "y":2.96095, "heading":1.54575, "vx":-0.48794, "vy":-1.56075, "omega":-2.52026, "ax":-2.37083, "ay":-7.27789, "alpha":-3.57226, "fx":[-20.18757,-63.51147,-46.2518,-14.36683], "fy":[-116.55732,-99.86161,-109.04517,-117.55631]},
    {"t":2.40241, "x":7.51486, "y":2.91846, "heading":1.48103, "vx":-0.54883, "vy":-1.74767, "omega":-2.61201, "ax":-2.58376, "ay":-7.22178, "alpha":-3.30902, "fx":[-23.90791,-64.0987,-49.56176,-19.71025], "fy":[-115.83397,-99.45528,-107.55701,-116.75874]},
    {"t":2.42809, "x":7.49991, "y":2.8712, "heading":1.41394, "vx":-0.61519, "vy":-1.93314, "omega":-2.69699, "ax":-2.82641, "ay":-7.14846, "alpha":-3.0034, "fx":[-28.55132,-64.83782,-53.0261,-25.63442], "fy":[-114.75821,-98.94228,-105.86328,-115.57823]},
    {"t":2.45378, "x":7.48318, "y":2.81919, "heading":1.34468, "vx":-0.68778, "vy":-2.11673, "omega":-2.77413, "ax":-3.10408, "ay":-7.05156, "alpha":-2.64906, "fx":[-34.23935,-65.8135,-56.65853,-32.24061], "fy":[-113.1696,-98.26105,-103.93002,-113.88275]},
    {"t":2.47946, "x":7.46449, "y":2.7625, "heading":1.27343, "vx":-0.7675, "vy":-2.29784, "omega":-2.84216, "ax":-3.42285, "ay":-6.92212, "alpha":-2.23826, "fx":[-41.08742,-67.13078,-60.4804,-39.65723], "fy":[-110.84269,-97.32892,-101.71155,-111.48084]},
    {"t":2.50514, "x":7.44365, "y":2.70121, "heading":1.20044, "vx":-0.85541, "vy":-2.47562, "omega":-2.89965, "ax":-3.78929, "ay":-6.74754, "alpha":-1.76085, "fx":[-49.18295,-68.91157,-64.52395,-48.04331], "fy":[-107.46842,-96.03769,-99.14407,-108.08672]},
    {"t":2.53083, "x":7.42043, "y":2.6354, "heading":1.12597, "vx":-0.95273, "vy":-2.64891, "omega":-2.94487, "ax":-4.20962, "ay":-6.51016, "alpha":-1.20301, "fx":[-58.54352,-71.2855,-68.83658,-57.5828], "fy":[-102.63981,-94.24922,-96.13524,-103.2627]},
    {"t":2.55651, "x":7.39457, "y":2.56522, "heading":1.05033, "vx":-1.06084, "vy":-2.81611, "omega":-2.97577, "ax":-4.68778, "ay":-6.18551, "alpha":-0.54554, "fx":[-69.04673,-74.37316,-73.48624,-68.44916], "fy":[-95.85766,-91.79202,-92.54709,-96.32796]},
    {"t":2.58219, "x":7.36578, "y":2.49086, "heading":0.97391, "vx":-1.18124, "vy":-2.97497, "omega":-2.98978, "ax":-5.22158, "ay":-5.74069, "alpha":0.23848, "fx":[-80.3327,-78.25993,-78.56702,-80.68887], "fy":[-86.58653,-88.46181,-88.16702,-86.23229]},
    {"t":2.60787, "x":7.33372, "y":2.41256, "heading":0.89712, "vx":-1.31534, "vy":-3.1224, "omega":-2.98365, "ax":-5.79558, "ay":-5.13448, "alpha":1.18576, "fx":[-91.71172,-82.96085,-84.20147,-93.9148], "fy":[-74.39969,-84.03141,-82.65834,-71.45735]},
    {"t":2.63356, "x":7.29803, "y":2.33067, "heading":0.8205, "vx":-1.46419, "vy":-3.25427, "omega":-2.9532, "ax":-6.36996, "ay":-4.32398, "alpha":2.33545, "fx":[-102.16265,-88.38119,-90.52798,-106.68121], "fy":[-59.22172,-78.27731,-75.47547,-50.23539]},
    {"t":2.65924, "x":7.25832, "y":2.24567, "heading":0.74465, "vx":-1.62779, "vy":-3.36532, "omega":-2.89322, "ax":-6.87125, "ay":-3.28724, "alpha":3.68383, "fx":[-110.53083,-94.28631,-97.63814,-115.81196], "fy":[-41.57468,-71.02843,-65.72527,-21.77261]},
    {"t":2.68492, "x":7.21425, "y":2.15815, "heading":0.67034, "vx":-1.80426, "vy":-3.44975, "omega":-2.79861, "ax":-7.20935, "ay":-2.06099, "alpha":5.08548, "fx":[-115.92291,-100.30299,-105.36433,-117.25801], "fy":[-22.62138,-62.2306,-51.98679,11.38169]},
    {"t":2.7106, "x":7.16554, "y":2.06888, "heading":0.59847, "vx":-1.98941, "vy":-3.50268, "omega":-2.668, "ax":-7.33497, "ay":-0.74432, "alpha":6.23884, "fx":[-118.07523,-105.97399,-112.70121,-109.7448], "fy":[-3.88303,-51.99551,-32.34266,42.91313]},
    {"t":2.73629, "x":7.11202, "y":1.97867, "heading":0.52995, "vx":-2.17779, "vy":-3.5218, "omega":-2.50777, "ax":-7.2659, "ay":0.55099, "alpha":6.91585, "fx":[-117.44374,-110.8752,-116.8883,-97.0833], "fy":[13.12194,-40.54207,-5.94548,66.90562]},
    {"t":2.76197, "x":7.0537, "y":1.8884, "heading":0.46554, "vx":-2.3644, "vy":-3.50764, "omega":-2.33015, "ax":-7.09748, "ay":1.62721, "alpha":7.00129, "fx":[-115.18024,-114.78034,-115.29476,-86.78343], "fy":[26.5732,-27.69767,20.25751,79.91864]},
    {"t":2.78765, "x":6.99063, "y":1.79886, "heading":0.4057, "vx":-2.54668, "vy":-3.46585, "omega":-2.15034, "ax":-6.98119, "ay":2.32756, "alpha":6.4804, "fx":[-112.62219,-117.31081,-111.77165,-83.25507], "fy":[35.97064,-13.63071,35.68038,83.66338]},
    {"t":2.81333, "x":6.92292, "y":1.71061, "heading":0.35047, "vx":-2.72598, "vy":-3.40608, "omega":-1.98391, "ax":-6.85515, "ay":2.87992, "alpha":5.89442, "fx":[-109.83102,-118.1294,-108.14921,-81.1778], "fy":[43.81504,-0.33619,46.08094,85.74723]},
    {"t":2.83902, "x":6.85065, "y":1.62408, "heading":0.29952, "vx":-2.90204, "vy":-3.33211, "omega":-1.83252, "ax":-6.69431, "ay":3.36506, "alpha":5.41277, "fx":[-106.78712,-117.60616,-104.3364,-78.76695], "fy":[50.83856,11.45199,54.51833,88.02923]},
    {"t":2.8647, "x":6.77391, "y":1.53962, "heading":0.25245, "vx":-3.07397, "vy":-3.24569, "omega":-1.69351, "ax":-6.50042, "ay":3.80231, "alpha":5.06784, "fx":[-103.53654,-116.2072,-100.28635,-75.66427], "fy":[57.2194,21.58982,61.87837,90.76697]},
    {"t":2.89038, "x":6.69282, "y":1.45751, "heading":0.20896, "vx":-3.24091, "vy":-3.14803, "omega":-1.56335, "ax":-6.2634, "ay":4.21422, "alpha":4.9139, "fx":[-100.02383,-114.35423,-95.65245,-71.23564], "fy":[63.20879,30.01805,68.96699,94.3345]},
    {"t":2.91607, "x":6.60752, "y":1.37805, "heading":0.16881, "vx":-3.40178, "vy":-3.0398, "omega":-1.43715, "ax":-5.96941, "ay":4.61614, "alpha":4.99395, "fx":[-96.16555,-112.39392,-89.9222,-64.8886], "fy":[68.9851,36.78288,76.37124,98.85513]},
    {"t":2.94175, "x":6.51818, "y":1.3015, "heading":0.1319, "vx":-3.55509, "vy":-2.92125, "omega":-1.30889, "ax":-5.64035, "ay":4.98747, "alpha":5.22057, "fx":[-92.1498,-110.48117,-83.28488,-57.42407], "fy":[74.30832,42.26361,83.61359,103.41235]},
    {"t":2.96743, "x":6.42502, "y":1.22812, "heading":0.09828, "vx":-3.69994, "vy":-2.79316, "omega":-1.17481, "ax":-5.30903, "ay":5.30804, "alpha":5.4884, "fx":[-88.23893,-108.6435,-76.3269,-49.96236], "fy":[78.95092,46.85388,90.0529,107.25383]},
    {"t":2.99311, "x":6.32824, "y":1.15814, "heading":0.06811, "vx":-3.83629, "vy":-2.65683, "omega":-1.03386, "ax":-4.99294, "ay":5.57609, "alpha":5.75229, "fx":[-84.57174,-106.89504,-69.44059,-43.02358], "fy":[82.89986,50.77392,95.50165,110.25304]},
    {"t":3.0188, "x":6.22807, "y":1.09174, "heading":0.04156, "vx":-3.96453, "vy":-2.51362, "omega":-0.88612, "ax":-4.69894, "ay":5.79771, "alpha":5.99958, "fx":[-81.20506,-105.25141,-62.81532,-36.7625], "fy":[86.22819,54.14777,100.01879,112.52389]},
    {"t":3.04448, "x":6.1247, "y":1.0291, "heading":0.0188, "vx":-4.08521, "vy":-2.36472, "omega":-0.73204, "ax":-4.42877, "ay":5.98041, "alpha":6.22968, "fx":[-78.15864,-103.72618,-56.51596,-31.18795], "fy":[89.02265,57.05699,103.74084,114.21932]},
    {"t":3.07016, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.19895, "vy":-2.21113, "omega":-0.57204, "ax":-4.32643, "ay":6.10475, "alpha":5.74832, "fx":[-75.637,-100.15332,-55.73099,-31.83776], "fy":[91.0114,62.81334,103.90332,113.88071]},
    {"t":3.08734, "x":5.94554, "y":0.93325, "heading":-0.00983, "vx":-4.27329, "vy":-2.10623, "omega":-0.47327, "ax":-4.26731, "ay":6.16462, "alpha":5.57678, "fx":[-74.42155,-98.59774,-55.05318,-31.68786], "fy":[91.97277,65.16699,104.22375,113.88958]},
    {"t":3.10453, "x":5.87148, "y":0.89797, "heading":-0.01796, "vx":-4.34661, "vy":-2.00031, "omega":-0.37745, "ax":-4.19751, "ay":6.23177, "alpha":5.38877, "fx":[-73.09073,-96.77697,-54.08641,-31.55737], "fy":[92.99355,67.77352,104.68541,113.88864]},
    {"t":3.12171, "x":5.79618, "y":0.86452, "heading":-0.02445, "vx":-4.41874, "vy":-1.89324, "omega":-0.28486, "ax":-4.11498, "ay":6.30742, "alpha":5.17684, "fx":[-71.60081,-94.60894,-52.8308,-31.4467], "fy":[94.09878,70.6925,105.27798,113.87688]},
    {"t":3.13889, "x":5.71964, "y":0.83292, "heading":-0.02934, "vx":-4.48944, "vy":-1.78486, "omega":-0.19591, "ax":-4.01683, "ay":6.39303, "alpha":4.93136, "fx":[-69.89146,-91.98055,-51.28499,-31.35576], "fy":[95.32045,73.99477,105.98915,113.85306]},
    {"t":3.15607, "x":5.64191, "y":0.80319, "heading":-0.03271, "vx":-4.55846, "vy":-1.67501, "omega":-0.11118, "ax":-3.89905, "ay":6.49035, "alpha":4.63952, "fx":[-67.87785,-88.73419,-49.4472,-31.28439], "fy":[96.69956,77.7621,106.80419,113.81552]},
    {"t":3.17326, "x":5.56301, "y":0.77537, "heading":-0.03462, "vx":-4.62545, "vy":-1.56349, "omega":-0.03146, "ax":-3.75599, "ay":6.60136, "alpha":4.28405, "fx":[-65.43776,-84.64862,-47.31624,-31.23257], "fy":[98.28862,82.08232,107.70554,113.76184]},
    {"t":3.19044, "x":5.48298, "y":0.74948, "heading":-0.03516, "vx":-4.68999, "vy":-1.45006, "omega":0.04215, "ax":-3.57963, "ay":6.72801, "alpha":3.84161, "fx":[-62.39104,-79.41472,-44.89332,-31.2006], "fy":[100.15374,87.03383,108.67231,113.68849]},
    {"t":3.20762, "x":5.40187, "y":0.72556, "heading":-0.03443, "vx":-4.7515, "vy":-1.33446, "omega":0.10816, "ax":-3.35875, "ay":6.87161, "alpha":3.28157, "fx":[-58.46695,-72.61321,-42.18524,-31.18889], "fy":[102.3732,92.64652,109.67936,113.59026]},
    {"t":3.2248, "x":5.31973, "y":0.70364, "heading":-0.03258, "vx":-4.80921, "vy":-1.21639, "omega":0.16455, "ax":-3.0785, "ay":7.03102, "alpha":2.56701, "fx":[-53.2591,-63.7267,-39.21196,-31.19694], "fy":[105.02209,98.81581,110.6953,113.45964]},
    {"t":3.24199, "x":5.23664, "y":0.68378, "heading":-0.02975, "vx":-4.86211, "vy":-1.09558, "omega":0.20865, "ax":-2.72282, "ay":7.19899, "alpha":1.66474, "fx":[-46.20185,-52.29776,-36.02628,-31.21766], "fy":[108.11074,105.14271,111.67738,113.28689]},
    {"t":3.25917, "x":5.1527, "y":0.66602, "heading":-0.02616, "vx":-4.90889, "vy":-0.97188, "omega":0.23726, "ax":-2.28925, "ay":7.35561, "alpha":0.58635, "fx":[-36.80738,-38.56103,-32.7716,-31.21124], "fy":[111.39405,110.73479,112.55684,113.06591]},
    {"t":3.27635, "x":5.06801, "y":0.65041, "heading":-0.02209, "vx":-4.94822, "vy":-0.8455, "omega":0.24733, "ax":-1.8425, "ay":7.46427, "alpha":-0.47796, "fx":[-26.17261,-25.14575,-29.83231,-31.00597], "fy":[114.02266,114.31632,113.20216,112.82484]},
    {"t":3.29353, "x":4.98272, "y":0.63698, "heading":-0.01784, "vx":-4.97988, "vy":-0.71724, "omega":0.23912, "ax":-1.53135, "ay":7.50357, "alpha":-1.13353, "fx":[-18.45095,-16.73683,-27.71782,-30.31091], "fy":[115.11393,115.55514,113.46322,112.62602]},
    {"t":3.31072, "x":4.89692, "y":0.62576, "heading":-0.01373, "vx":-5.0062, "vy":-0.58831, "omega":0.21964, "ax":-1.33659, "ay":7.50217, "alpha":-1.4588, "fx":[-13.77928,-12.14794,-26.15359,-29.28023], "fy":[115.22095,115.69004,113.40078,112.36135]},
    {"t":3.3279, "x":4.81071, "y":0.61676, "heading":-0.00995, "vx":-5.02916, "vy":-0.45941, "omega":0.19458, "ax":-1.17438, "ay":7.47315, "alpha":-1.7087, "fx":[-9.9109,-8.55479,-24.79421,-28.22732], "fy":[114.77692,115.32012,113.0156,111.79341]},
    {"t":3.34508, "x":4.72412, "y":0.60997, "heading":-0.00661, "vx":-5.04934, "vy":-0.331, "omega":0.16522, "ax":-1.02868, "ay":7.39686, "alpha":-1.99241, "fx":[-6.11978,-5.15531,-23.78178,-27.56118], "fy":[113.52629,114.28769,111.9992,110.4494]},
    {"t":3.36226, "x":4.63721, "y":0.60538, "heading":-0.00377, "vx":-5.06702, "vy":-0.20391, "omega":0.13098, "ax":-0.94554, "ay":7.18385, "alpha":-2.47173, "fx":[-2.45674,-1.97258,-24.24512,-28.88229], "fy":[110.08015,111.56795,109.09204,106.55618]},
    {"t":3.37944, "x":4.55001, "y":0.60293, "heading":-0.00152, "vx":-5.08326, "vy":-0.08047, "omega":0.08851, "ax":-1.32699, "ay":5.96358, "alpha":-5.15127, "fx":[2.43181,1.78318,-36.49507,-48.49684], "fy":[90.07034,99.20134,93.57166,80.17239]},
    {"t":3.39663, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-5.10606, "vy":0.022, "omega":0.0, "ax":-0.0935, "ay":-1.53005, "alpha":-0.00013, "fx":[-1.42249,-1.4225,-1.42329,-1.42329], "fy":[-23.28469,-23.28404,-23.28404,-23.28468]},
    {"t":3.42078, "x":4.33909, "y":0.60252, "heading":0.0, "vx":-5.10832, "vy":-0.01496, "omega":0.0, "ax":0.00414, "ay":-0.89517, "alpha":0.0, "fx":[0.06304,0.06304,0.06304,0.06304], "fy":[-13.62266,-13.62266,-13.62266,-13.62266]},
    {"t":3.44494, "x":4.21569, "y":0.60189, "heading":0.0, "vx":-5.10822, "vy":-0.03659, "omega":0.0, "ax":0.01624, "ay":-0.68275, "alpha":0.0, "fx":[0.24717,0.24717,0.24717,0.24717], "fy":[-10.3901,-10.3901,-10.3901,-10.3901]},
    {"t":3.4691, "x":4.0923, "y":0.60081, "heading":0.0, "vx":-5.10783, "vy":-0.05308, "omega":0.0, "ax":2.24881, "ay":-0.75237, "alpha":0.0, "fx":[34.22238,34.22238,34.22238,34.22238], "fy":[-11.44959,-11.44959,-11.44959,-11.44959]},
    {"t":3.49326, "x":3.96956, "y":0.59931, "heading":0.0, "vx":-5.0535, "vy":-0.07126, "omega":0.0, "ax":7.41605, "ay":-0.03317, "alpha":0.0, "fx":[112.85757,112.85757,112.85757,112.85757], "fy":[-0.50484,-0.50484,-0.50484,-0.50484]},
    {"t":3.51741, "x":3.84965, "y":0.59758, "heading":0.0, "vx":-4.87435, "vy":-0.07206, "omega":0.0, "ax":7.61296, "ay":0.01105, "alpha":0.0, "fx":[115.8542,115.8542,115.8542,115.8542], "fy":[0.16811,0.16811,0.16811,0.16811]},
    {"t":3.54157, "x":3.73412, "y":0.59584, "heading":0.0, "vx":-4.69045, "vy":-0.07179, "omega":0.0, "ax":7.67698, "ay":0.02767, "alpha":0.0, "fx":[116.82853,116.82853,116.82853,116.82853], "fy":[0.4211,0.4211,0.4211,0.4211]},
    {"t":3.56573, "x":3.62305, "y":0.59411, "heading":0.0, "vx":-4.50499, "vy":-0.07112, "omega":0.0, "ax":7.70846, "ay":0.03911, "alpha":0.0, "fx":[117.30748,117.30748,117.30748,117.30748], "fy":[0.59512,0.59512,0.59512,0.59512]},
    {"t":3.58988, "x":3.51647, "y":0.59241, "heading":0.0, "vx":-4.31878, "vy":-0.07018, "omega":0.0, "ax":7.7271, "ay":0.05008, "alpha":0.0, "fx":[117.59123,117.59123,117.59123,117.59123], "fy":[0.76206,0.76206,0.76206,0.76206]},
    {"t":3.61404, "x":3.4144, "y":0.59073, "heading":0.0, "vx":-4.13211, "vy":-0.06897, "omega":0.0, "ax":7.73939, "ay":0.06237, "alpha":0.0, "fx":[117.77821,117.77821,117.77821,117.77821], "fy":[0.94911,0.94911,0.94911,0.94911]},
    {"t":3.6382, "x":3.31683, "y":0.58908, "heading":0.0, "vx":-3.94515, "vy":-0.06746, "omega":0.0, "ax":7.74805, "ay":0.07703, "alpha":0.0, "fx":[117.90994,117.90994,117.90994,117.90994], "fy":[1.17229,1.17229,1.17229,1.17229]},
    {"t":3.66236, "x":3.22379, "y":0.58747, "heading":0.0, "vx":-3.75798, "vy":-0.0656, "omega":0.0, "ax":7.75441, "ay":0.095, "alpha":0.0, "fx":[118.00675,118.00675,118.00675,118.00675], "fy":[1.4457,1.4457,1.4457,1.4457]},
    {"t":3.68651, "x":3.13527, "y":0.58591, "heading":0.0, "vx":-3.57065, "vy":-0.06331, "omega":0.0, "ax":7.75919, "ay":0.11738, "alpha":0.0, "fx":[118.07947,118.07947,118.07947,118.07947], "fy":[1.78624,1.78624,1.78624,1.78624]},
    {"t":3.71067, "x":3.05128, "y":0.58442, "heading":0.0, "vx":-3.38321, "vy":-0.06047, "omega":0.0, "ax":7.76276, "ay":0.14579, "alpha":0.0, "fx":[118.13387,118.13387,118.13387,118.13387], "fy":[2.21866,2.21866,2.21866,2.21866]},
    {"t":3.73483, "x":2.97181, "y":0.583, "heading":0.0, "vx":-3.19569, "vy":-0.05695, "omega":0.0, "ax":7.76528, "ay":0.18303, "alpha":0.0, "fx":[118.17226,118.17226,118.17226,118.17226], "fy":[2.78535,2.78535,2.78535,2.78535]},
    {"t":3.75899, "x":2.89688, "y":0.58168, "heading":0.0, "vx":-3.0081, "vy":-0.05253, "omega":0.0, "ax":7.76664, "ay":0.23487, "alpha":0.0, "fx":[118.19297,118.19297,118.19297,118.19297], "fy":[3.57426,3.57426,3.57426,3.57426]},
    {"t":3.78314, "x":2.82648, "y":0.58048, "heading":0.0, "vx":-2.82048, "vy":-0.04685, "omega":0.0, "ax":7.76598, "ay":0.31879, "alpha":0.0, "fx":[118.18294,118.18294,118.18294,118.18294], "fy":[4.85139,4.85139,4.85139,4.85139]},
    {"t":3.8073, "x":2.76061, "y":0.57944, "heading":0.0, "vx":-2.63287, "vy":-0.03915, "omega":0.0, "ax":7.15258, "ay":3.05188, "alpha":0.0, "fx":[108.8482,108.84821,108.84821,108.8482], "fy":[46.44355,46.44355,46.44355,46.44355]},
    {"t":3.83146, "x":2.69909, "y":0.57938, "heading":0.0, "vx":-2.46009, "vy":0.03457, "omega":0.0, "ax":5.19009, "ay":5.80118, "alpha":0.00016, "fx":[78.98199,78.98278,78.98381,78.98302], "fy":[88.28333,88.28262,88.2817,88.28242]},
    {"t":3.85561, "x":2.64118, "y":0.58191, "heading":0.0, "vx":-2.33471, "vy":0.17471, "omega":0.0, "ax":3.89507, "ay":6.7448, "alpha":0.03167, "fx":[59.07499,59.20848,59.47555,59.34186], "fy":[102.75813,102.68082,102.52666,102.60454]},
    {"t":3.87977, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-2.24062, "vy":0.33765, "omega":0.00077, "ax":1.80821, "ay":5.76197, "alpha":15.26173, "fx":[-15.68018,-58.2035,112.99103,70.96207], "fy":[117.4791,102.68322,35.6087,94.97245]},
    {"t":3.89389, "x":2.55446, "y":0.59344, "heading":0.00001, "vx":-2.21509, "vy":0.41899, "omega":0.21623, "ax":1.68703, "ay":5.64744, "alpha":15.95224, "fx":[-17.11589,-65.09126,113.66229,71.23778], "fy":[117.26791,98.39336,33.35477,94.75529]},
    {"t":3.90801, "x":2.52336, "y":0.59992, "heading":0.00306, "vx":-2.19127, "vy":0.49872, "omega":0.44144, "ax":1.54891, "ay":5.51236, "alpha":16.71758, "fx":[-18.84946,-72.57474,114.30733,71.40197], "fy":[116.98952,92.92485,31.01452,94.61977]},
    {"t":3.92212, "x":2.49258, "y":0.60751, "heading":0.0093, "vx":-2.1694, "vy":0.57654, "omega":0.67745, "ax":1.39112, "ay":5.34833, "alpha":17.5833, "fx":[-20.9315,-80.75858,114.92472,71.44594], "fy":[116.62076,85.79662,28.57344,94.57312]},
    {"t":3.93624, "x":2.46209, "y":0.61618, "heading":0.01886, "vx":-2.14976, "vy":0.65205, "omega":0.92568, "ax":1.21239, "ay":5.14324, "alpha":18.58044, "fx":[-23.42573,-89.64548,115.51274,71.35917], "fy":[116.12875,76.31625,26.01153,94.62322]},
    {"t":3.95036, "x":2.43186, "y":0.6259, "heading":0.03193, "vx":-2.13265, "vy":0.72466, "omega":1.188, "ax":1.01538, "ay":4.88065, "alpha":19.74093, "fx":[-26.41412,-98.97559,116.06918,71.12867], "fy":[115.46591,63.55026,23.30036,94.77885]},
    {"t":3.96448, "x":2.40186, "y":0.63662, "heading":0.0487, "vx":-2.11831, "vy":0.79356, "omega":1.46669, "ax":0.8113, "ay":4.54151, "alpha":21.08258, "fx":[-30.00417,-107.93908,116.59086,70.738], "fy":[114.56176,46.44096,20.39864,95.05006]},
    {"t":3.97859, "x":2.37203, "y":0.64827, "heading":0.06941, "vx":-2.10686, "vy":0.85768, "omega":1.76433, "ax":0.62501, "ay":4.11233, "alpha":22.57694, "fx":[-34.33885,-114.85387,117.07238,70.16573], "fy":[113.30913,24.32242,17.24593,95.44878]},
    {"t":3.99271, "x":2.34235, "y":0.66079, "heading":0.09431, "vx":-2.09804, "vy":0.91574, "omega":2.08306, "ax":0.49218, "ay":3.60217, "alpha":24.1135, "fx":[-39.60894,-117.31806,117.50362,69.38313], "fy":[111.54062,-2.0124,13.75388,95.98977]},
    {"t":4.00683, "x":2.31278, "y":0.67408, "heading":0.12372, "vx":-2.09109, "vy":0.96659, "omega":2.42349, "ax":0.4368, "ay":3.05488, "alpha":25.51961, "fx":[-46.0651,-113.56087,117.86462,68.35053], "fy":[108.98824,-29.51736,9.79423,96.69186]},
    {"t":4.02095, "x":2.2833, "y":0.68803, "heading":0.15794, "vx":-2.08492, "vy":1.00972, "omega":2.78376, "ax":0.44217, "ay":2.52778, "alpha":26.67205, "fx":[-54.02192,-104.1898,118.11588,67.01158], "fy":[105.21401,-54.1022,5.17967,97.57975]},
    {"t":4.03507, "x":2.25391, "y":0.70253, "heading":0.19724, "vx":-2.07868, "vy":1.0454, "omega":3.16031, "ax":0.45544, "ay":2.04684, "alpha":27.58129, "fx":[-63.83131,-91.90699,118.1788,65.28298], "fy":[99.49335,-73.21568,-0.36928,98.68695]},
    {"t":4.04918, "x":2.22461, "y":0.7175, "heading":0.24185, "vx":-2.07225, "vy":1.0743, "omega":3.54969, "ax":0.42222, "ay":1.58862, "alpha":28.336, "fx":[-75.75947,-79.46437,117.89343,63.03189], "fy":[90.6392,-86.72071,-7.27846,100.0628]},
    {"t":4.0633, "x":2.1954, "y":0.73282, "heading":0.29197, "vx":-2.06629, "vy":1.09673, "omega":3.94973, "ax":0.3102, "ay":1.09479, "alpha":28.98896, "fx":[-89.60672,-68.456,116.92422,60.02112], "fy":[76.83764,-95.78548,-16.19936,101.78921]},
    {"t":4.07742, "x":2.16626, "y":0.74841, "heading":0.34773, "vx":-2.06191, "vy":1.11218, "omega":4.35899, "ax":0.11513, "ay":0.49439, "alpha":29.46808, "fx":[-103.8541,-59.44825,114.54888,55.76158], "fy":[55.9043,-101.7331,-28.09711,104.02035]},
    {"t":4.09154, "x":2.13716, "y":0.76417, "heading":0.40927, "vx":-2.06028, "vy":1.11916, "omega":4.77501, "ax":-0.14757, "ay":-0.25907, "alpha":29.52063, "fx":[-114.74751,-52.4794,109.21306,49.03079], "fy":[26.95616,-105.58709,-44.22006,107.08113]},
    {"t":4.10565, "x":2.10806, "y":0.77994, "heading":0.47668, "vx":-2.06237, "vy":1.11551, "omega":5.19177, "ax":-0.51813, "ay":-1.1241, "alpha":28.73589, "fx":[-117.66281,-47.40592,97.84243,35.68683], "fy":[-6.64779,-108.03308,-65.4132,111.66799]},
    {"t":4.11977, "x":2.07889, "y":0.79558, "heading":0.54997, "vx":-2.06968, "vy":1.09964, "omega":5.59745, "ax":-1.45567, "ay":-2.00239, "alpha":26.2462, "fx":[-111.63465,-44.06145,76.14971,-9.06303], "fy":[-37.88858,-109.49947,-89.60741,115.10553]},
    {"t":4.13389, "x":2.04953, "y":0.8109, "heading":0.629, "vx":-2.09023, "vy":1.07137, "omega":5.96799, "ax":-3.4761, "ay":-4.97988, "alpha":13.67286, "fx":[-100.42384,-42.30457,43.70622,-112.57523], "fy":[-61.88722,-110.24012,-109.17091,-21.83719]},
    {"t":4.14801, "x":2.01967, "y":0.82553, "heading":0.71325, "vx":-2.13931, "vy":1.00106, "omega":6.16101, "ax":-3.39655, "ay":-6.33536, "alpha":7.65339, "fx":[-88.2322,-42.02535,9.38684,-85.88458], "fy":[-78.41229,-110.38961,-117.33752,-79.50741]},
    {"t":4.16212, "x":1.98913, "y":0.83903, "heading":0.80023, "vx":-2.18726, "vy":0.91162, "omega":6.26906, "ax":-3.46866, "ay":-6.70174, "alpha":4.61603, "fx":[-77.28339,-43.15475,-17.37781,-73.32885], "fy":[-89.3141,-109.99099,-116.58836,-92.05535]},
    {"t":4.17624, "x":1.95791, "y":0.85123, "heading":0.88873, "vx":-2.23623, "vy":0.81701, "omega":6.33423, "ax":-3.44668, "ay":-6.80466, "alpha":3.72121, "fx":[-72.03984,-42.10811,-25.12018,-70.53868], "fy":[-93.75685,-110.50991,-115.36318,-94.58417]},
    {"t":4.19374, "x":1.91825, "y":0.86449, "heading":0.99957, "vx":-2.29654, "vy":0.69795, "omega":6.39934, "ax":-3.341, "ay":-6.88175, "alpha":3.34869, "fx":[-67.5498,-39.15641,-27.59721,-69.07022], "fy":[-96.99607,-111.53976,-114.73617,-95.63449]},
    {"t":4.21124, "x":1.87755, "y":0.87565, "heading":1.11154, "vx":-2.355, "vy":0.57753, "omega":6.45794, "ax":-3.21377, "ay":-6.9675, "alpha":2.91345, "fx":[-62.60415,-36.54245,-30.17223,-66.31002], "fy":[-100.20376,-112.363,-114.0247,-97.53498]},
    {"t":4.22873, "x":1.83586, "y":0.88468, "heading":1.22454, "vx":-2.41123, "vy":0.45562, "omega":6.50891, "ax":-3.05768, "ay":-7.06185, "alpha":2.41414, "fx":[-57.13257,-34.39767,-32.50816,-62.08918], "fy":[-103.35257,-112.96481,-113.31932,-100.23315]},
    {"t":4.24623, "x":1.7932, "y":0.89158, "heading":1.33843, "vx":-2.46473, "vy":0.33205, "omega":6.55116, "ax":-2.86263, "ay":-7.16466, "alpha":1.83969, "fx":[-51.02531,-32.88993,-34.19795,-56.14111], "fy":[-106.41362,-113.32301,-112.76061,-103.6307]},
    {"t":4.26373, "x":1.74963, "y":0.89629, "heading":1.45306, "vx":-2.51482, "vy":0.20669, "omega":6.58335, "ax":-2.61526, "ay":-7.27465, "alpha":1.15979, "fx":[-44.10183,-32.2334,-34.79567,-48.06535], "fy":[-109.35195,-113.39978,-112.51956,-107.5522]},
    {"t":4.28123, "x":1.70523, "y":0.89879, "heading":1.56825, "vx":-2.56058, "vy":0.0794, "omega":6.60364, "ax":-2.29789, "ay":-7.38706, "alpha":0.31782, "fx":[-36.04672,-32.69753,-33.84447,-37.28854], "fy":[-112.11331,-113.1267,-112.75385,-111.67202]},
    {"t":4.29873, "x":1.66007, "y":0.89905, "heading":1.6838, "vx":-2.60079, "vy":-0.04986, "omega":6.6092, "ax":-1.88619, "ay":-7.48908, "alpha":-0.77122, "fx":[-26.26675,-34.60772,-30.89124,-23.05049], "fy":[-114.58346,-112.37996,-113.54549,-115.36695]},
    {"t":4.31622, "x":1.61428, "y":0.89703, "heading":1.79944, "vx":-2.63379, "vy":-0.1809, "omega":6.59571, "ax":-1.34474, "ay":-7.55156, "alpha":-2.21773, "fx":[-13.53378,-38.31906,-25.49334,-4.51071], "fy":[-116.44489,-110.94488,-114.82745,-117.46203]},
    {"t":4.33372, "x":1.56799, "y":0.89271, "heading":1.91485, "vx":-2.65732, "vy":-0.31303, "omega":6.5569, "ax":-0.6168, "ay":-7.5122, "alpha":-4.1614, "fx":[5.02783,-44.12913,-17.24249,18.79811], "fy":[-116.56195,-108.48193,-116.30553,-115.93387]},
    {"t":4.35122, "x":1.52139, "y":0.88608, "heading":2.02958, "vx":-2.66811, "vy":-0.44448, "omega":6.48409, "ax":0.40978, "ay":-7.21967, "alpha":-6.91096, "fx":[36.95757,-52.10045,-5.83889,45.92585], "fy":[-109.53728,-104.53699,-117.39038,-108.01152]},
    {"t":4.36872, "x":1.47477, "y":0.8772, "heading":2.14304, "vx":-2.66094, "vy":-0.57081, "omega":6.36316, "ax":1.86563, "ay":-6.12256, "alpha":-11.9949, "fx":[93.24448,-61.86066,8.77279,73.40815], "fy":[-65.30488,-98.65484,-117.17854,-91.5546]},
    {"t":4.38621, "x":1.4285, "y":0.86628, "heading":2.25438, "vx":-2.6283, "vy":-0.67794, "omega":6.15328, "ax":2.60021, "ay":-3.89497, "alpha":-19.74495, "fx":[108.55534,-72.40699,26.14384,95.98827], "fy":[35.79052,-90.71605,-114.55466,-67.61464]},
    {"t":4.40371, "x":1.38291, "y":0.85382, "heading":2.36205, "vx":-2.5828, "vy":-0.74609, "omega":5.80779, "ax":2.52224, "ay":-2.42999, "alpha":-23.69727, "fx":[80.66809,-82.16488,44.89555,110.13517], "fy":[83.19406,-81.45427,-108.61052,-41.04762]},
    {"t":4.42121, "x":1.3381, "y":0.84039, "heading":2.46367, "vx":-2.53867, "vy":-0.78861, "omega":5.39314, "ax":2.47766, "ay":-1.45935, "alpha":-25.3483, "fx":[61.27463,-89.93394,62.99157,116.48836], "fy":[99.34875,-72.19261,-99.28078,-16.70886]},
    {"t":4.43871, "x":1.29406, "y":0.82637, "heading":2.55804, "vx":-2.49532, "vy":-0.81414, "omega":4.94961, "ax":2.46358, "ay":-0.68548, "alpha":-26.02912, "fx":[48.864,-95.35741,78.68826,117.76832], "fy":[106.50998,-64.1323,-87.47021,3.36594]},
    {"t":4.4562, "x":1.25077, "y":0.81202, "heading":2.64464, "vx":-2.45221, "vy":-0.82614, "omega":4.49416, "ax":2.44884, "ay":-0.04823, "alpha":-26.1945, "fx":[40.23761,-98.65106,91.12289,116.35629], "fy":[110.35752,-57.93905,-74.56956,19.21503]},
    {"t":4.4737, "x":1.20824, "y":0.79755, "heading":2.72328, "vx":-2.40936, "vy":-0.82698, "omega":4.03582, "ax":2.42681, "ay":0.47096, "alpha":-26.07518, "fx":[33.86453,-100.17075,100.31012,113.7212], "fy":[112.67286,-53.76167,-61.83325,31.59014]},
    {"t":4.4912, "x":1.16645, "y":0.78316, "heading":2.7939, "vx":-2.3669, "vy":-0.81874, "omega":3.57957, "ax":2.40347, "ay":0.88594, "alpha":-25.79948, "fx":[28.98653,-100.10416,106.76699,110.65505], "fy":[114.16408,-51.45259,-50.06437,41.2818]},
    {"t":4.5087, "x":1.12541, "y":0.76897, "heading":2.85653, "vx":-2.32484, "vy":-0.80324, "omega":3.12814, "ax":2.39346, "ay":1.21109, "alpha":-25.42035, "fx":[25.18872,-98.20125,111.14449,107.56288], "fy":[115.16573,-50.74107,-39.63059,48.92741]},
    {"t":4.52619, "x":1.08509, "y":0.7551, "heading":2.91127, "vx":-2.28296, "vy":-0.78205, "omega":2.68334, "ax":2.43139, "ay":1.46237, "alpha":-24.8867, "fx":[22.22306,-92.89397,114.02791,104.64673], "fy":[115.85615,-51.22778,-30.61125,55.00039]},
    {"t":4.54369, "x":1.04552, "y":0.74164, "heading":2.95822, "vx":-2.24042, "vy":-0.75646, "omega":2.24789, "ax":2.70472, "ay":1.67996, "alpha":-23.57733, "fx":[19.93578,-73.17374,115.87533,102.00437], "fy":[116.33785,-50.98861,-22.93103,59.84437]},
    {"t":4.56119, "x":1.00673, "y":0.72866, "heading":2.99755, "vx":-2.19309, "vy":-0.72706, "omega":1.83534, "ax":5.09158, "ay":3.06482, "alpha":-13.06448, "fx":[18.23109,75.00369,117.02128,99.67904], "fy":[116.67256,22.62505,-16.44563,63.70996]},
    {"t":4.57869, "x":0.96914, "y":0.71641, "heading":3.02966, "vx":-2.104, "vy":-0.67344, "omega":1.60674, "ax":5.35175, "ay":3.62721, "alpha":-11.0667, "fx":[16.99956,93.39493,117.69898,97.67864], "fy":[116.90583,48.10816,-11.00947,66.7915]},
    {"t":4.59618, "x":0.93314, "y":0.70518, "heading":3.05778, "vx":-2.01036, "vy":-0.60997, "omega":1.4131, "ax":5.36391, "ay":3.84718, "alpha":-10.54722, "fx":[16.01503,96.51572,118.07955,95.90206], "fy":[117.08537,54.06142,-6.32466,69.36383]},
    {"t":4.61368, "x":0.89879, "y":0.69509, "heading":3.0825, "vx":-1.9165, "vy":-0.54265, "omega":1.22855, "ax":5.3457, "ay":3.99928, "alpha":-10.25556, "fx":[15.22189,97.60119,118.25858,94.3226], "fy":[117.22628,56.94685,-2.26366,71.53522]},
    {"t":4.63118, "x":0.86607, "y":0.68621, "heading":3.104, "vx":-1.82297, "vy":-0.47268, "omega":1.0491, "ax":5.31783, "ay":4.12351, "alpha":-10.04565, "fx":[14.59593,97.88306,118.30106,92.92714], "fy":[117.33673,59.03795,1.26007,73.37164]},
    {"t":4.64868, "x":0.83499, "y":0.67857, "heading":3.12236, "vx":-1.72992, "vy":-0.40052, "omega":0.87333, "ax":5.28554, "ay":4.23239, "alpha":-9.87577, "fx":[14.11983,97.66393,118.25323,91.70509], "fy":[117.42239,60.97432,4.3157,74.92178]},
    {"t":4.66617, "x":0.80553, "y":0.67221, "heading":3.13764, "vx":-1.63743, "vy":-0.32647, "omega":0.70052, "ax":5.25072, "ay":4.3315, "alpha":-9.72901, "fx":[13.77956,97.04728,118.1485,90.64728], "fy":[117.48744,62.99755,6.95949,76.22299]},
    {"t":4.68367, "x":0.77768, "y":0.66716, "heading":-3.13329, "vx":-1.54556, "vy":-0.25068, "omega":0.53029, "ax":5.94647, "ay":3.86155, "alpha":-8.43161, "fx":[38.05584,111.04757,117.9603,94.91019], "fy":[112.20717,40.151,11.64078,71.06186]},
    {"t":4.72009, "x":0.72534, "y":0.66059, "heading":-3.11398, "vx":-1.32902, "vy":-0.11006, "omega":0.22326, "ax":6.79758, "ay":2.79392, "alpha":-6.7737, "fx":[74.18704,117.65324,118.30409,103.63886], "fy":[92.35698,12.6863,7.45469,57.57366]},
    {"t":4.7565, "x":0.68145, "y":0.65844, "heading":-3.10585, "vx":-1.08149, "vy":-0.00832, "omega":-0.02341, "ax":7.40243, "ay":1.74135, "alpha":-4.32882, "fx":[102.40324,118.41907,118.50223,111.27663], "fy":[59.57899,2.41132,3.12065,40.88862]},
    {"t":4.79292, "x":0.64698, "y":0.65929, "heading":-3.1067, "vx":-0.81193, "vy":0.05509, "omega":-0.18104, "ax":7.70163, "ay":0.75269, "alpha":-2.23401, "fx":[115.33257,118.47527,118.54313,116.46341], "fy":[27.24114,-2.54052,-1.0229,22.14008]},
    {"t":4.82933, "x":0.62252, "y":0.66179, "heading":-3.11329, "vx":-0.53148, "vy":0.0825, "omega":-0.26239, "ax":7.7849, "ay":-0.07479, "alpha":-0.66793, "fx":[118.50397,118.41123,118.45257,118.51532], "fy":[2.88686,-5.5147,-4.84707,2.9225]},
    {"t":4.86575, "x":0.60833, "y":0.66475, "heading":-3.12285, "vx":-0.24799, "vy":0.07978, "omega":-0.28671, "ax":7.75202, "ay":-0.74366, "alpha":0.56296, "fx":[117.72115,118.32006,118.26565,117.57467], "fy":[-14.12872,-7.61945,-8.29071,-15.22947]},
    {"t":4.90216, "x":0.60443, "y":0.66716, "heading":-3.13329, "vx":0.03429, "vy":0.0527, "omega":-0.26621, "ax":7.72001, "ay":-0.95126, "alpha":1.04351, "fx":[116.95714,118.29588,118.19658,116.48349], "fy":[-19.36956,-7.73299,-8.86505,-21.93734]},
    {"t":4.9339, "x":0.60941, "y":0.66835, "heading":3.14145, "vx":0.27935, "vy":0.0225, "omega":-0.23309, "ax":7.71984, "ay":-0.76915, "alpha":1.72298, "fx":[116.87079,118.52791,118.48743,116.03699], "fy":[-19.80941,-1.3346,-1.62766,-24.0484]},
    {"t":4.96565, "x":0.62217, "y":0.66868, "heading":3.13405, "vx":0.52441, "vy":-0.00192, "omega":-0.17839, "ax":7.69836, "ay":-0.53377, "alpha":2.63257, "fx":[116.75783,118.3597,118.14094,115.3571], "fy":[-20.37893,6.17799,8.65717,-26.94803]},
    {"t":4.99739, "x":0.64269, "y":0.66835, "heading":3.12838, "vx":0.76878, "vy":-0.01886, "omega":-0.09483, "ax":7.62815, "ay":-0.22098, "alpha":3.93931, "fx":[116.61408,117.54627,115.97524,114.20601], "fy":[-21.08658,15.03932,23.84123,-31.24561]},
    {"t":5.02913, "x":0.67094, "y":0.66764, "heading":3.12537, "vx":1.01092, "vy":-0.02587, "omega":0.03022, "ax":7.43809, "ay":0.19685, "alpha":5.99368, "fx":[116.43738,115.70783,108.70333,111.92354], "fy":[-21.92484,25.50923,46.72708,-38.32907]},
    {"t":5.06088, "x":0.70678, "y":0.66692, "heading":3.12633, "vx":1.24703, "vy":-0.01962, "omega":0.22048, "ax":6.9436, "ay":0.68739, "alpha":9.49303, "fx":[116.23096,112.26304,88.10737,106.07035], "fy":[-22.85562,37.83457,78.83265,-51.96889]},
    {"t":5.09262, "x":0.74986, "y":0.66664, "heading":3.13333, "vx":1.46745, "vy":0.0022, "omega":0.52182, "ax":5.73707, "ay":0.89032, "alpha":15.57836, "fx":[116.0101,106.35182,44.19849,82.66719], "fy":[-23.78494,52.14577,109.59913,-83.76446]},
    {"t":5.12436, "x":0.79933, "y":0.66716, "heading":-3.13329, "vx":1.64956, "vy":0.03046, "omega":1.01633, "ax":5.0069, "ay":1.14392, "alpha":17.98363, "fx":[116.82819,99.8742,19.67657,68.40168], "fy":[-16.79408,63.07305,115.96627,-92.61222]},
    {"t":5.14021, "x":0.8261, "y":0.66779, "heading":-3.11719, "vx":1.72888, "vy":0.04858, "omega":1.30124, "ax":4.58246, "ay":1.47049, "alpha":18.82304, "fx":[117.68406,93.51316,5.99378,61.75274], "fy":[-7.41385,72.0754,117.4788,-92.62869]},
    {"t":5.15605, "x":0.85406, "y":0.66874, "heading":-3.09657, "vx":1.80148, "vy":0.07188, "omega":1.59945, "ax":2.00844, "ay":3.63242, "alpha":20.51989, "fx":[117.62846,84.71645,-7.37734,-72.70935], "fy":[5.78824,82.14658,117.42018,15.75807]},
    {"t":5.17189, "x":0.88285, "y":0.67034, "heading":-3.07123, "vx":1.8333, "vy":0.12942, "omega":1.92455, "ax":1.51891, "ay":5.20799, "alpha":17.18574, "fx":[114.97273,72.76308,-19.91898,-75.3574], "fy":[24.62701,92.8201,115.98435,83.58971]},
    {"t":5.18774, "x":0.91209, "y":0.67304, "heading":-3.04074, "vx":1.85737, "vy":0.21193, "omega":2.19682, "ax":0.94545, "ay":5.84616, "alpha":15.60402, "fx":[105.8266,57.11141,-31.28693,-74.09934], "fy":[50.72601,103.12563,113.48747,88.52864]},
    {"t":5.20358, "x":0.94163, "y":0.67713, "heading":-3.00594, "vx":1.87234, "vy":0.30455, "omega":2.44403, "ax":0.11559, "ay":6.47442, "alpha":13.15152, "fx":[83.83535,37.93652,-41.21798,-73.51751], "fy":[81.84733,111.56985,110.31716,90.37706]},
    {"t":5.21942, "x":0.97131, "y":0.68277, "heading":-2.96722, "vx":1.87418, "vy":0.40713, "omega":2.65239, "ax":-0.97233, "ay":6.9335, "alpha":9.97369, "fx":[47.21349,16.43761,-49.63206,-73.20701], "fy":[107.19952,116.67544,106.84906,91.33253]},
    {"t":5.23526, "x":1.00088, "y":0.69009, "heading":-2.92519, "vx":1.85877, "vy":0.51697, "omega":2.8104, "ax":-2.09131, "ay":7.0647, "alpha":6.96526, "fx":[7.67466,-5.34361,-56.56934,-73.06399], "fy":[117.04617,117.71891,103.39943,91.87848]},
    {"t":5.25111, "x":1.03007, "y":0.69917, "heading":-2.88067, "vx":1.82564, "vy":0.6289, "omega":2.92075, "ax":-3.01854, "ay":6.94418, "alpha":4.65231, "fx":[-23.14639,-25.38982,-62.15392,-73.05483], "fy":[115.22099,115.10872,100.19834,92.1786]},
    {"t":5.26695, "x":1.05861, "y":0.71, "heading":-2.8344, "vx":1.77782, "vy":0.73892, "omega":2.99446, "ax":-3.71936, "ay":6.71581, "alpha":2.94688, "fx":[-44.18431,-42.49772,-66.55682,-73.16613], "fy":[109.11687,110.00093,97.38511,92.30257]},
    {"t":5.28279, "x":1.08631, "y":0.72255, "heading":-2.78696, "vx":1.71889, "vy":0.84531, "omega":3.04115, "ax":-4.24086, "ay":6.4616, "alpha":1.65139, "fx":[-58.40599,-56.39341,-69.96142,-73.38904], "fy":[102.39319,103.62829,95.02291,92.28658]},
    {"t":5.29864, "x":1.11301, "y":0.73675, "heading":-2.73878, "vx":1.6517, "vy":0.94768, "omega":3.06731, "ax":-4.6328, "ay":6.21558, "alpha":0.63212, "fx":[-68.36823,-67.38461,-72.54007,-73.71508], "fy":[96.17451,96.90678,93.12116,92.15286]},
    {"t":5.31448, "x":1.1386, "y":0.75255, "heading":-2.69018, "vx":1.57831, "vy":1.04616, "omega":3.07732, "ax":-4.93224, "ay":5.9899, "alpha":-0.19216, "fx":[-75.66538,-75.99074,-74.44405,-74.13534], "fy":[90.66483,90.38063,91.65549,91.91699]},
    {"t":5.33032, "x":1.16298, "y":0.76987, "heading":-2.64143, "vx":1.50017, "vy":1.14105, "omega":3.07428, "ax":-5.16507, "ay":5.78752, "alpha":-0.87356, "fx":[-81.23704,-82.7292,-75.80165,-74.64046], "fy":[85.80674,84.31823,90.5825,91.59104]},
    {"t":5.34616, "x":1.1861, "y":0.78868, "heading":-2.59272, "vx":1.41834, "vy":1.23274, "omega":3.06044, "ax":-5.34924, "ay":5.60762, "alpha":-1.44747, "fx":[-85.64422,-88.03416,-76.72011,-75.2208], "fy":[81.49096,78.82176,89.84973,91.18502]},
    {"t":5.36201, "x":1.2079, "y":0.80891, "heading":-2.54424, "vx":1.33359, "vy":1.32158, "omega":3.03751, "ax":-5.4973, "ay":5.44799, "alpha":-1.93875, "fx":[-89.23305,-92.24376,-77.28874,-75.86667], "fy":[77.61496,73.9055,89.40219,90.70766]},
    {"t":5.37785, "x":1.22834, "y":0.83053, "heading":-2.49611, "vx":1.2465, "vy":1.4079, "omega":3.00679, "ax":-5.61815, "ay":5.30606, "alpha":-2.36514, "fx":[-92.22506,-95.61295,-77.58192,-76.56857], "fy":[74.09553,69.54228,89.18641,90.16681]},
    {"t":5.39369, "x":1.24738, "y":0.8535, "heading":-2.44848, "vx":1.15749, "vy":1.49196, "omega":2.96932, "ax":-5.71819, "ay":5.17937, "alpha":-2.73931, "fx":[-94.76719,-98.33173,-77.66185,-77.31729], "fy":[70.86821,65.68856,89.15287,89.56963]},
    {"t":5.40954, "x":1.265, "y":0.87779, "heading":-2.40143, "vx":1.0669, "vy":1.57402, "omega":2.92592, "ax":-5.80211, "ay":5.06572, "alpha":-3.07037, "fx":[-96.96014,-100.54163,-77.58051,-78.1041], "fy":[67.88382,62.29679,89.25735,88.92283]},
    {"t":5.42538, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":0.97497, "vy":1.65427, "omega":2.87728, "ax":-5.88638, "ay":4.98556, "alpha":-3.02463, "fx":[-98.21175,-101.23947,-78.89158,-79.97354], "fy":[66.28276,61.45664,88.32172,87.42025]},
    {"t":5.45084, "x":1.30409, "y":0.9471, "heading":-2.28182, "vx":0.82511, "vy":1.7812, "omega":2.80027, "ax":-5.95295, "ay":4.88806, "alpha":-3.23361, "fx":[-100.04331,-102.44053,-78.66106,-81.22392], "fy":[63.44675,59.372,88.49256,86.23535]},
    {"t":5.4763, "x":1.32317, "y":0.99403, "heading":-2.21053, "vx":0.67355, "vy":1.90565, "omega":2.71794, "ax":-6.03116, "ay":4.76817, "alpha":-3.47928, "fx":[-102.05645,-103.87044,-78.54334,-82.65892], "fy":[60.10742,56.75477,88.5552,84.83126]},
    {"t":5.50176, "x":1.33836, "y":1.04409, "heading":-2.14133, "vx":0.51999, "vy":2.02705, "omega":2.62936, "ax":-6.12387, "ay":4.61743, "alpha":-3.77722, "fx":[-104.28801,-105.60294,-78.56335,-84.31832], "fy":[56.08471,53.35698,88.48544,83.1455]},
    {"t":5.52722, "x":1.34962, "y":1.0972, "heading":-2.07439, "vx":0.36408, "vy":2.14461, "omega":2.53319, "ax":-6.23469, "ay":4.42268, "alpha":-4.15179, "fx":[-106.77358,-107.72766,-78.75785,-86.25939], "fy":[51.11129,48.77719,88.24581,81.08366]},
    {"t":5.55268, "x":1.35687, "y":1.15323, "heading":-2.00989, "vx":0.20534, "vy":2.25721, "omega":2.42749, "ax":-6.36769, "ay":4.16254, "alpha":-4.64305, "fx":[-109.53106,-110.3328,-79.18528,-88.5655], "fy":[44.7803,42.33045,87.77399,78.4979]},
    {"t":5.57814, "x":1.36003, "y":1.21205, "heading":-1.94809, "vx":0.04322, "vy":2.36319, "omega":2.30928, "ax":-6.52583, "ay":3.80049, "alpha":-5.32075, "fx":[-112.51499,-113.41979,-79.94666,-91.35974], "fy":[36.45864,32.78192,86.95741,75.14578]},
    {"t":5.6036, "x":1.35902, "y":1.27345, "heading":-1.88929, "vx":-0.12292, "vy":2.45995, "omega":2.17381, "ax":-6.7043, "ay":3.2715, "alpha":-6.31407, "fx":[-115.4942,-116.55018,-81.23487,-94.82525], "fy":[25.15356,17.81389,85.56964,70.60603]},
    {"t":5.62906, "x":1.35371, "y":1.33714, "heading":-1.83395, "vx":-0.29361, "vy":2.54324, "omega":2.01306, "ax":-6.86566, "ay":2.46096, "alpha":-7.86192, "fx":[-117.73693,-117.48978,-83.47107,-99.22917], "fy":[9.36387,-6.73,83.07928,64.09077]},
    {"t":5.65452, "x":1.34401, "y":1.40269, "heading":-1.7827, "vx":-0.46841, "vy":2.6059, "omega":1.81289, "ax":-6.87238, "ay":1.21248, "alpha":-10.24624, "fx":[-117.29923,-108.35399,-87.7745,-104.90871], "fy":[-12.80696,-45.26268,77.89037,53.98527]},
    {"t":5.67998, "x":1.32986, "y":1.46943, "heading":-1.73654, "vx":-0.64338, "vy":2.63677, "omega":1.55202, "ax":-6.51499, "ay":-0.52578, "alpha":-12.63646, "fx":[-110.05707,-76.5613,-98.04401,-111.91883], "fy":[-42.23137,-88.89971,62.49403,36.63186]},
    {"t":5.70544, "x":1.31137, "y":1.53639, "heading":-1.69703, "vx":-0.80926, "vy":2.62338, "omega":1.2303, "ax":-5.64332, "ay":-3.74844, "alpha":-9.78047, "fx":[-90.97996,-32.22289,-102.96168,-117.35624], "fy":[-74.84994,-112.99099,-44.03636,3.70198]},
    {"t":5.7309, "x":1.28894, "y":1.60196, "heading":-1.6657, "vx":-0.95293, "vy":2.52795, "omega":0.98129, "ax":-2.24407, "ay":-6.32661, "alpha":-10.57856, "fx":[-61.33564,1.50856,27.0191,-103.79321], "fy":[-100.61636,-117.73731,-112.65196,-54.10859]},
    {"t":5.75636, "x":1.26395, "y":1.66428, "heading":-1.64072, "vx":-1.01007, "vy":2.36687, "omega":0.71196, "ax":-0.16853, "ay":-7.23065, "alpha":-7.34685, "fx":[-30.65483,22.29774,50.67512,-52.57667], "fy":[-113.88024,-115.81885,-105.73851,-104.70716]},
    {"t":5.78182, "x":1.23818, "y":1.72219, "heading":-1.62259, "vx":-1.01436, "vy":2.18278, "omega":0.52491, "ax":1.33765, "ay":-7.39878, "alpha":-4.854, "fx":[-6.01326,35.0775,58.27825,-5.91675], "fy":[-117.89313,-112.75656,-102.31133,-117.4181]},
    {"t":5.80728, "x":1.21278, "y":1.77537, "heading":-1.60923, "vx":-0.9803, "vy":1.99441, "omega":0.40133, "ax":2.25831, "ay":-7.29403, "alpha":-3.5405, "fx":[11.88975,43.3876,61.9712,20.21965], "fy":[-117.54545,-109.93511,-100.40536,-116.11681]},
    {"t":5.83274, "x":1.18856, "y":1.82378, "heading":-1.59901, "vx":-0.92281, "vy":1.8087, "omega":0.31119, "ax":2.83918, "ay":-7.14913, "alpha":-2.74683, "fx":[24.68662,49.11655,64.14869,34.87514], "fy":[-115.61863,-107.57894,-99.20204,-112.78313]},
    {"t":5.8582, "x":1.16598, "y":1.86751, "heading":-1.59109, "vx":-0.85052, "vy":1.62668, "omega":0.24125, "ax":3.23145, "ay":-7.01561, "alpha":-2.20419, "fx":[33.9874,53.26269,65.58537,43.86974], "fy":[-113.29949,-105.65035,-98.3742,-109.73095]},
    {"t":5.88366, "x":1.14538, "y":1.90666, "heading":-1.58495, "vx":-0.76825, "vy":1.44807, "omega":0.18514, "ax":3.51183, "ay":-6.90152, "alpha":-1.80545, "fx":[40.92753,56.38325,66.60524,49.85625], "fy":[-111.03418,-104.0682,-97.76955,-107.23805]},
    {"t":5.90912, "x":1.12696, "y":1.94129, "heading":-1.58023, "vx":-0.67884, "vy":1.27236, "omega":0.13917, "ax":3.72125, "ay":-6.80554, "alpha":-1.49897, "fx":[46.248,58.80763,67.36728,54.09723], "fy":[-108.96875,-102.758,-97.30827,-105.23241]},
    {"t":5.93458, "x":1.11088, "y":1.97147, "heading":-1.57669, "vx":-0.58409, "vy":1.09909, "omega":0.10101, "ax":3.88316, "ay":-6.72468, "alpha":-1.25584, "fx":[50.42898,60.74081,67.95859,57.24756], "fy":[-107.1338,-101.66055,-96.94462,-103.60619]},
    {"t":5.96004, "x":1.09727, "y":1.99728, "heading":-1.57412, "vx":-0.48523, "vy":0.92788, "omega":0.06903, "ax":4.01183, "ay":-6.65607, "alpha":-1.0583, "fx":[53.78678,62.31601,68.43087,59.67496], "fy":[-105.51802,-100.73061,-96.65051,-102.26999]},
    {"t":5.9855, "x":1.08621, "y":2.01874, "heading":-1.57236, "vx":-0.38309, "vy":0.75841, "omega":0.04209, "ax":4.11641, "ay":-6.59737, "alpha":-0.89468, "fx":[56.53485,63.62312,68.81678,61.6], "fy":[-104.09705,-99.93393,-96.40774,-101.15677]},
    {"t":6.01096, "x":1.07779, "y":2.03592, "heading":-1.57129, "vx":-0.27828, "vy":0.59045, "omega":0.01931, "ax":4.20301, "ay":-6.54668, "alpha":-0.75697, "fx":[58.82092,64.72476,69.13796,63.16236], "fy":[-102.84452,-99.24443,-96.20401,-100.21729]},
    {"t":6.03642, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.17128, "vy":0.42377, "omega":0.00004, "ax":3.71429, "ay":0.68652, "alpha":-0.00078, "fx":[56.52284,56.52593,56.52555,56.52246], "fy":[10.44489,10.44456,10.45009,10.45042]},
    {"t":6.08486, "x":1.06813, "y":2.07016, "heading":-1.57079, "vx":0.00865, "vy":0.45702, "omega":0.0, "ax":0.00746, "ay":-0.00014, "alpha":0.0, "fx":[0.11347,0.11347,0.11347,0.11347], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":6.1333, "x":1.06856, "y":2.0923, "heading":-1.57079, "vx":0.00901, "vy":0.45702, "omega":0.0, "ax":-0.00391, "ay":0.00008, "alpha":0.0, "fx":[-0.05956,-0.05956,-0.05956,-0.05956], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":6.18174, "x":1.06899, "y":2.11444, "heading":-1.57079, "vx":0.00882, "vy":0.45702, "omega":0.0, "ax":-0.00368, "ay":0.00007, "alpha":0.0, "fx":[-0.05602,-0.05602,-0.05602,-0.05602], "fy":[0.00107,0.00107,0.00107,0.00107]},
    {"t":6.23018, "x":1.06941, "y":2.13657, "heading":-1.57079, "vx":0.00864, "vy":0.45702, "omega":0.0, "ax":-0.00344, "ay":0.00006, "alpha":0.0, "fx":[-0.0524,-0.0524,-0.0524,-0.0524], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":6.27862, "x":1.06983, "y":2.15871, "heading":-1.57079, "vx":0.00847, "vy":0.45703, "omega":0.0, "ax":-0.00322, "ay":0.00006, "alpha":0.0, "fx":[-0.04908,-0.04908,-0.04908,-0.04908], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":6.32706, "x":1.07024, "y":2.18085, "heading":-1.57079, "vx":0.00832, "vy":0.45703, "omega":0.0, "ax":-0.00302, "ay":0.00005, "alpha":0.0, "fx":[-0.04601,-0.04601,-0.04601,-0.04601], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":6.3755, "x":1.07063, "y":2.20299, "heading":-1.57079, "vx":0.00817, "vy":0.45703, "omega":0.0, "ax":-0.00284, "ay":0.00005, "alpha":0.0, "fx":[-0.04316,-0.04316,-0.04316,-0.04316], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.42394, "x":1.07103, "y":2.22513, "heading":-1.57079, "vx":0.00803, "vy":0.45703, "omega":0.0, "ax":-0.00266, "ay":0.00005, "alpha":0.0, "fx":[-0.04051,-0.04051,-0.04051,-0.04051], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.47238, "x":1.07141, "y":2.24727, "heading":-1.57079, "vx":0.0079, "vy":0.45704, "omega":0.0, "ax":-0.0025, "ay":0.00004, "alpha":0.0, "fx":[-0.03803,-0.03803,-0.03803,-0.03803], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":6.52083, "x":1.07179, "y":2.26941, "heading":-1.57079, "vx":0.00778, "vy":0.45704, "omega":0.0, "ax":-0.00235, "ay":0.00004, "alpha":0.0, "fx":[-0.03571,-0.03571,-0.03571,-0.03571], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":6.56927, "x":1.07217, "y":2.29155, "heading":-1.5708, "vx":0.00767, "vy":0.45704, "omega":0.0, "ax":-0.0022, "ay":0.00004, "alpha":0.0, "fx":[-0.03353,-0.03353,-0.03353,-0.03353], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":6.61771, "x":1.07254, "y":2.31369, "heading":-1.5708, "vx":0.00756, "vy":0.45704, "omega":0.0, "ax":-0.00207, "ay":0.00003, "alpha":0.0, "fx":[-0.03147,-0.03147,-0.03147,-0.03147], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":6.66615, "x":1.0729, "y":2.33583, "heading":-1.5708, "vx":0.00746, "vy":0.45704, "omega":0.0, "ax":-0.00194, "ay":0.00003, "alpha":0.0, "fx":[-0.02952,-0.02952,-0.02952,-0.02952], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":6.71459, "x":1.07326, "y":2.35797, "heading":-1.5708, "vx":0.00737, "vy":0.45705, "omega":0.0, "ax":-0.00182, "ay":0.00003, "alpha":0.0, "fx":[-0.02767,-0.02767,-0.02767,-0.02767], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":6.76303, "x":1.07361, "y":2.38011, "heading":-1.5708, "vx":0.00728, "vy":0.45705, "omega":0.0, "ax":-0.0017, "ay":0.00003, "alpha":0.0, "fx":[-0.02591,-0.02591,-0.02591,-0.02591], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":6.81147, "x":1.07397, "y":2.40225, "heading":-1.5708, "vx":0.0072, "vy":0.45705, "omega":0.0, "ax":-0.00159, "ay":0.00002, "alpha":0.0, "fx":[-0.02424,-0.02424,-0.02424,-0.02424], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.85991, "x":1.07431, "y":2.42439, "heading":-1.5708, "vx":0.00712, "vy":0.45705, "omega":0.0, "ax":-0.00149, "ay":0.00002, "alpha":0.0, "fx":[-0.02263,-0.02263,-0.02263,-0.02263], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":6.90835, "x":1.07466, "y":2.44653, "heading":-1.5708, "vx":0.00705, "vy":0.45705, "omega":0.0, "ax":-0.00139, "ay":0.00002, "alpha":0.0, "fx":[-0.0211,-0.0211,-0.0211,-0.0211], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":6.95679, "x":1.075, "y":2.46867, "heading":-1.5708, "vx":0.00698, "vy":0.45705, "omega":0.0, "ax":-0.00129, "ay":0.00002, "alpha":0.0, "fx":[-0.01963,-0.01963,-0.01963,-0.01963], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":7.00523, "x":1.07533, "y":2.49081, "heading":-1.5708, "vx":0.00692, "vy":0.45705, "omega":0.0, "ax":-0.0012, "ay":0.00002, "alpha":0.0, "fx":[-0.01821,-0.01821,-0.01821,-0.01821], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.05367, "x":1.07567, "y":2.51295, "heading":-1.5708, "vx":0.00686, "vy":0.45705, "omega":0.0, "ax":-0.00111, "ay":0.00002, "alpha":0.0, "fx":[-0.01684,-0.01684,-0.01684,-0.01684], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.10211, "x":1.076, "y":2.53509, "heading":-1.5708, "vx":0.00681, "vy":0.45705, "omega":0.0, "ax":-0.00102, "ay":0.00002, "alpha":0.0, "fx":[-0.01552,-0.01552,-0.01552,-0.01552], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.15056, "x":1.07633, "y":2.55723, "heading":-1.5708, "vx":0.00676, "vy":0.45706, "omega":0.0, "ax":-0.00094, "ay":0.00001, "alpha":0.0, "fx":[-0.01424,-0.01424,-0.01424,-0.01424], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":7.199, "x":1.07665, "y":2.57937, "heading":-1.5708, "vx":0.00671, "vy":0.45706, "omega":0.0, "ax":-0.00085, "ay":0.00001, "alpha":0.0, "fx":[-0.013,-0.013,-0.013,-0.013], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":7.24744, "x":1.07698, "y":2.60151, "heading":-1.5708, "vx":0.00667, "vy":0.45706, "omega":0.0, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.01179], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":7.29588, "x":1.0773, "y":2.62365, "heading":-1.5708, "vx":0.00663, "vy":0.45706, "omega":0.0, "ax":-0.0007, "ay":0.00001, "alpha":0.0, "fx":[-0.01061,-0.01061,-0.01061,-0.01061], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.34432, "x":1.07762, "y":2.64579, "heading":-1.5708, "vx":0.0066, "vy":0.45706, "omega":0.0, "ax":-0.00062, "ay":0.00001, "alpha":0.0, "fx":[-0.00946,-0.00946,-0.00946,-0.00946], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.39276, "x":1.07794, "y":2.66793, "heading":-1.5708, "vx":0.00657, "vy":0.45706, "omega":0.0, "ax":-0.00055, "ay":0.00001, "alpha":0.0, "fx":[-0.00833,-0.00833,-0.00833,-0.00833], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.4412, "x":1.07826, "y":2.69007, "heading":-1.5708, "vx":0.00654, "vy":0.45706, "omega":0.0, "ax":-0.00047, "ay":0.00001, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.48964, "x":1.07857, "y":2.71221, "heading":-1.5708, "vx":0.00652, "vy":0.45706, "omega":0.0, "ax":-0.0004, "ay":0.00001, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.53808, "x":1.07889, "y":2.73435, "heading":-1.5708, "vx":0.0065, "vy":0.45706, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00506,-0.00506,-0.00506,-0.00506], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":7.58652, "x":1.0792, "y":2.75649, "heading":-1.5708, "vx":0.00649, "vy":0.45706, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.63496, "x":1.07952, "y":2.77863, "heading":-1.5708, "vx":0.00647, "vy":0.45706, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":7.6834, "x":1.07983, "y":2.80077, "heading":-1.5708, "vx":0.00646, "vy":0.45706, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.73184, "x":1.08014, "y":2.82291, "heading":-1.5708, "vx":0.00646, "vy":0.45706, "omega":0.0, "ax":-0.02328, "ay":-1.64401, "alpha":0.0, "fx":[-0.35422,-0.35422,-0.35422,-0.35422], "fy":[-25.01861,-25.01861,-25.01861,-25.01861]},
    {"t":7.78029, "x":1.08043, "y":2.84312, "heading":-1.5708, "vx":0.00533, "vy":0.37742, "omega":0.0, "ax":-0.11003, "ay":-7.79142, "alpha":0.00002, "fx":[-1.67435,-1.6746,-1.6746,-1.67435], "fy":[-118.56999,-118.56998,-118.56998,-118.56999]},
    {"t":7.82873, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132,152,202,208,215,234,258]
 },
 "events":[]
}
