{
 "name":"Trench2xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.467005252838135, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.31895112991333, "y":7.301529884338379, "heading":-0.06114829654655622, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24732780456543, "y":6.5035810470581055, "heading":-1.5616222523338568, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.281328201293945, "y":4.695094108581543, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92401123046875, "y":5.799527168273926, "heading":-1.5363270688892612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.245705604553223, "y":7.423694133758545, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2935667037963867, "y":7.380383014678955, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267361164093018, "y":7.337071895599365, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787094593048096, "y":5.691249370574951, "heading":-1.4068671343147232, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.971167087554932, "y":4.359433174133301, "heading":-1.725513389085437, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213222503662109, "y":4.251155376434326, "heading":1.851207961924766, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842398166656494, "y":7.390191078186035, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.304394483566284, "y":7.412866592407227, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.623461417853832, "y":5.879483588039875, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.20572781562805176, "y":1.4942333595827222, "w":9.3482164144516, "h":6.446372280828655}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.31895112991333 m", "val":6.31895112991333}, "y":{"exp":"7.301529884338379 m", "val":7.301529884338379}, "heading":{"exp":"-61.14829654655622 mrad", "val":-0.06114829654655622}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24732780456543 m", "val":8.24732780456543}, "y":{"exp":"6.5035810470581055 m", "val":6.5035810470581055}, "heading":{"exp":"-1.5616222523338568 rad", "val":-1.5616222523338568}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.281328201293945 m", "val":8.281328201293945}, "y":{"exp":"4.695094108581543 m", "val":4.695094108581543}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92401123046875 m", "val":7.92401123046875}, "y":{"exp":"5.799527168273926 m", "val":5.799527168273926}, "heading":{"exp":"-1.5363270688892612 rad", "val":-1.5363270688892612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.245705604553223 m", "val":6.245705604553223}, "y":{"exp":"7.423694133758545 m", "val":7.423694133758545}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2935667037963867 m", "val":2.2935667037963867}, "y":{"exp":"7.380383014678955 m", "val":7.380383014678955}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267361164093018 m", "val":6.267361164093018}, "y":{"exp":"7.337071895599365 m", "val":7.337071895599365}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787094593048096 m", "val":6.787094593048096}, "y":{"exp":"5.691249370574951 m", "val":5.691249370574951}, "heading":{"exp":"-1.4068671343147232 rad", "val":-1.4068671343147232}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.971167087554932 m", "val":6.971167087554932}, "y":{"exp":"4.359433174133301 m", "val":4.359433174133301}, "heading":{"exp":"-1.725513389085437 rad", "val":-1.725513389085437}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213222503662109 m", "val":6.213222503662109}, "y":{"exp":"4.251155376434326 m", "val":4.251155376434326}, "heading":{"exp":"1.8512079619247659 rad", "val":1.851207961924766}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842398166656494 m", "val":5.842398166656494}, "y":{"exp":"7.390191078186035 m", "val":7.390191078186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.304394483566284 m", "val":2.304394483566284}, "y":{"exp":"7.412866592407227 m", "val":7.412866592407227}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.623461417853832 m", "val":4.623461417853832}, "y":{"exp":"5.879483588039875 m", "val":5.879483588039875}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.20572781562805176 m", "val":0.20572781562805176}, "y":{"exp":"1.4942333595827222 m", "val":1.4942333595827222}, "w":{"exp":"9.3482164144516 m", "val":9.3482164144516}, "h":{"exp":"6.446372280828655 m", "val":6.446372280828655}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73366,1.27556,1.87708,2.28671,2.87201,3.84828,4.88728,5.40736,5.74283,6.29816,7.16684,8.10742],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.46701, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.69849, "ay":-0.85497, "alpha":-0.32646, "fx":[192.99486,193.55538,193.5277,192.90557], "fy":[-16.94935,-8.39352,-8.8453,-17.85593]},
    {"t":0.05644, "x":3.64561, "y":7.46564, "heading":0.0, "vx":0.71664, "vy":-0.04825, "omega":-0.01842, "ax":12.69871, "ay":-0.82705, "alpha":-0.3281, "fx":[193.00547,193.55029,193.52324,192.91822], "fy":[-16.55548,-7.95633,-8.38677,-17.44567]},
    {"t":0.11287, "x":3.70627, "y":7.4616, "heading":-0.00104, "vx":1.4333, "vy":-0.09493, "omega":-0.03694, "ax":12.69763, "ay":-0.80875, "alpha":-0.32931, "fx":[192.99376,193.52865,193.50143,192.90771], "fy":[-16.30439,-7.6733,-8.07901,-17.1736]},
    {"t":0.16931, "x":3.80738, "y":7.45496, "heading":-0.00312, "vx":2.14989, "vy":-0.14057, "omega":-0.05553, "ax":12.69492, "ay":-0.79847, "alpha":-0.32969, "fx":[192.95549,193.48463,193.4562,192.86983], "fy":[-16.16717,-7.52664,-7.90279,-17.00813]},
    {"t":0.22574, "x":3.94893, "y":7.44575, "heading":-0.00626, "vx":2.86633, "vy":-0.18563, "omega":-0.07413, "ax":12.68955, "ay":-0.79479, "alpha":-0.32798, "fx":[192.87696,193.40169,193.3703,192.79066], "fy":[-16.10722,-7.51257,-7.85295,-16.90765]},
    {"t":0.28218, "x":4.1309, "y":7.43401, "heading":-0.01044, "vx":3.58247, "vy":-0.23048, "omega":-0.09264, "ax":12.67826, "ay":-0.79618, "alpha":-0.3192, "fx":[192.71337,193.22628,193.18801,192.62489], "fy":[-16.04106,-7.67708,-7.97382,-16.77319]},
    {"t":0.33861, "x":4.35326, "y":7.41974, "heading":-0.01567, "vx":4.29797, "vy":-0.27542, "omega":-0.11066, "ax":12.64381, "ay":-0.79975, "alpha":-0.27951, "fx":[192.22483,192.67854,192.62126,192.13079], "fy":[-15.62994,-8.30468,-8.54514,-16.20251]},
    {"t":0.39505, "x":4.61596, "y":7.40292, "heading":-0.02191, "vx":5.01153, "vy":-0.32055, "omega":-0.12643, "ax":1.61017, "ay":-0.18435, "alpha":2.22259, "fx":[10.10967,9.48783,38.86717,39.54972], "fy":[10.91397,-15.96671,-16.00898,9.83966]},
    {"t":0.45148, "x":4.90135, "y":7.38454, "heading":-0.02905, "vx":5.1024, "vy":-0.33095, "omega":-0.001, "ax":-0.01477, "ay":-0.22567, "alpha":0.00167, "fx":[-0.23574,-0.2363,-0.21391,-0.21334], "fy":[-3.42421,-3.44364,-3.44429,-3.42486]},
    {"t":0.50792, "x":5.18928, "y":7.3655, "heading":-0.02911, "vx":5.10157, "vy":-0.34369, "omega":-0.0009, "ax":-0.01187, "ay":-0.17319, "alpha":0.00026, "fx":[-0.18226,-0.18235,-0.17888,-0.1788], "fy":[-2.63413,-2.63714,-2.63724,-2.63423]},
    {"t":0.56435, "x":5.47717, "y":7.34583, "heading":-0.02916, "vx":5.1009, "vy":-0.35346, "omega":-0.00089, "ax":0.01496, "ay":0.22735, "alpha":-0.00379, "fx":[0.25239,0.25368,0.20279,0.2015], "fy":[3.43695,3.4811,3.48258,3.43844]},
    {"t":0.62079, "x":5.76506, "y":7.32624, "heading":-0.02921, "vx":5.10174, "vy":-0.34063, "omega":-0.0011, "ax":-2.77395, "ay":2.72152, "alpha":-9.98975, "fx":[26.42328,21.86041,-98.09045,-119.04946], "fy":[-23.82064,110.19685,90.58776,-11.29931]},
    {"t":0.67722, "x":6.04856, "y":7.31135, "heading":-0.02927, "vx":4.94519, "vy":-0.18704, "omega":-0.56488, "ax":-5.46126, "ay":0.46094, "alpha":-17.68344, "fx":[4.60125,13.38602,-169.21204,-181.21328], "fy":[-188.90753,189.61711,91.08462,-63.73553]},
    {"t":0.73366, "x":6.31895, "y":7.30153, "heading":-0.06115, "vx":4.63699, "vy":-0.16103, "omega":-1.56285, "ax":-6.03866, "ay":0.85855, "alpha":-16.68447, "fx":[-22.57774,4.0156,-164.4576,-184.56643], "fy":[-184.0454,188.26375,97.73468,-49.69123]},
    {"t":0.77237, "x":6.49391, "y":7.29594, "heading":-0.12164, "vx":4.40325, "vy":-0.1278, "omega":-2.20865, "ax":-6.47618, "ay":0.87752, "alpha":-15.93977, "fx":[-45.68354,0.31173,-164.7566,-184.09], "fy":[-178.7166,185.0787,95.33806,-48.28368]},
    {"t":0.81107, "x":6.6595, "y":7.29165, "heading":-0.20713, "vx":4.15257, "vy":-0.09383, "omega":-2.82563, "ax":-6.7313, "ay":0.9939, "alpha":-15.17575, "fx":[-63.87878,0.00016,-162.15767,-183.71222], "fy":[-170.32466,177.78056,95.97165,-42.92668]},
    {"t":0.84978, "x":6.81519, "y":7.28876, "heading":-0.3165, "vx":3.89203, "vy":-0.05536, "omega":-3.41304, "ax":-6.53777, "ay":0.60574, "alpha":-14.24654, "fx":[-69.84081,8.21198,-157.36806,-178.97089], "fy":[-160.08652,146.21768,91.91099,-41.16928]},
    {"t":0.88849, "x":6.96094, "y":7.28707, "heading":-0.44861, "vx":3.63897, "vy":-0.03192, "omega":-3.96448, "ax":0.03204, "ay":-9.68933, "alpha":2.55435, "fx":[-15.08266,-30.49109,12.51288,35.01125], "fy":[-139.5774,-149.66781,-156.21078,-144.35359]},
    {"t":0.92719, "x":7.10181, "y":7.27858, "heading":-0.60206, "vx":3.64021, "vy":-0.40696, "omega":-3.86561, "ax":1.33315, "ay":-9.88733, "alpha":8.364, "fx":[-8.79636,-95.26628,42.50402,142.70997], "fy":[-138.59944,-159.58013,-183.55414,-120.12866]},
    {"t":0.9659, "x":7.24371, "y":7.25542, "heading":-0.75169, "vx":3.69181, "vy":-0.78967, "omega":-3.54186, "ax":-0.12214, "ay":-10.79358, "alpha":7.4296, "fx":[-27.33814,-117.01498,14.51969,122.39857], "fy":[-170.11473,-150.01082,-190.85545,-146.04655]},
    {"t":1.00461, "x":7.38652, "y":7.21677, "heading":-0.88878, "vx":3.68708, "vy":-1.20745, "omega":-3.25428, "ax":-1.55163, "ay":-11.06319, "alpha":6.88346, "fx":[-46.198,-133.18238,-12.20444,97.13402], "fy":[-177.86085,-137.98151,-192.0488,-165.54837]},
    {"t":1.04331, "x":7.52808, "y":7.16175, "heading":-1.01475, "vx":3.62703, "vy":-1.63568, "omega":-2.98785, "ax":-2.87389, "ay":-10.97624, "alpha":6.60823, "fx":[-64.34799,-147.36145,-36.20891,72.97876], "fy":[-176.56862,-123.84103,-189.49716,-178.24013]},
    {"t":1.08202, "x":7.66631, "y":7.09021, "heading":-1.1304, "vx":3.51579, "vy":-2.06053, "omega":-2.73206, "ax":-4.08296, "ay":-10.67041, "alpha":6.49047, "fx":[-82.0698,-159.89433,-57.63877,51.06483], "fy":[-171.15308,-107.88565,-184.40065,-186.09082]},
    {"t":1.12073, "x":7.79934, "y":7.00246, "heading":-1.23615, "vx":3.35775, "vy":-2.47355, "omega":-2.48084, "ax":-5.17511, "ay":-10.21293, "alpha":6.47497, "fx":[-99.28828,-170.5555,-76.66505,31.48888], "fy":[-162.93479,-90.61465,-177.52048,-190.61252]},
    {"t":1.15943, "x":7.92543, "y":6.89907, "heading":-1.33217, "vx":3.15743, "vy":-2.86886, "omega":-2.23021, "ax":-6.15021, "ay":-9.64527, "alpha":6.53017, "fx":[-115.9584,-179.1355,-93.4086,14.12652], "fy":[-152.24496,-72.61802,-169.43737,-192.82765]},
    {"t":1.19814, "x":8.04304, "y":6.7808, "heading":-1.4185, "vx":2.91938, "vy":-3.2422, "omega":-1.97745, "ax":-7.02098, "ay":-8.98444, "alpha":6.6461, "fx":[-132.54349,-185.62025,-108.03614,-1.18172], "fy":[-138.52649,-54.33155,-160.60012,-193.44327]},
    {"t":1.23685, "x":8.15078, "y":6.64857, "heading":-1.49504, "vx":2.64762, "vy":-3.58996, "omega":-1.7202, "ax":-7.92023, "ay":-8.05371, "alpha":6.95362, "fx":[-155.30408,-190.50479,-121.51601,-14.7964], "fy":[-112.68143,-33.87991,-150.73174,-192.95303]},
    {"t":1.27556, "x":8.24733, "y":6.50358, "heading":-1.56162, "vx":2.34105, "vy":-3.9017, "omega":-1.45104, "ax":-9.09685, "ay":-7.07498, "alpha":6.56025, "fx":[-174.65555,-192.00178,-137.86578,-49.22109], "fy":[-82.22355,-25.10482,-136.06552,-187.27505]},
    {"t":1.34239, "x":8.38348, "y":6.22701, "heading":-1.6586, "vx":1.73306, "vy":-4.37456, "omega":-1.01259, "ax":-10.26293, "ay":-3.51403, "alpha":8.72921, "fx":[-188.11256,-192.03001,-162.34837,-82.23513], "fy":[42.40106,24.40576,-105.5416,-175.17161]},
    {"t":1.40923, "x":8.47638, "y":5.92678, "heading":-1.72628, "vx":1.04713, "vy":-4.60942, "omega":-0.42916, "ax":-10.51519, "ay":1.30843, "alpha":9.95567, "fx":[-124.04214,-172.18455,-189.13239,-154.72278], "fy":[148.05696,88.35629,-41.05729,-115.70887]},
    {"t":1.47606, "x":8.52288, "y":5.62163, "heading":-1.75496, "vx":0.34434, "vy":-4.52197, "omega":0.23623, "ax":-8.9619, "ay":8.34928, "alpha":4.23003, "fx":[-80.48397,-129.23017,-176.63828,-159.17751], "fy":[175.87656,144.06636,78.89498,109.39997]},
    {"t":1.5429, "x":8.52588, "y":5.33805, "heading":-1.73918, "vx":-0.25464, "vy":-3.96394, "omega":0.51895, "ax":-5.09227, "ay":11.61761, "alpha":1.08333, "fx":[-59.78967,-79.84694,-95.5826,-74.75813], "fy":[184.087,176.33876,168.2839,178.47887]},
    {"t":1.60973, "x":8.49749, "y":5.09907, "heading":-1.70449, "vx":-0.59498, "vy":-3.18747, "omega":0.59135, "ax":-2.6617, "ay":12.43679, "alpha":-0.42746, "fx":[-47.8789,-37.36124,-33.38669,-43.39616], "fy":[187.61457,189.9835,190.73807,188.71707]},
    {"t":1.67657, "x":8.45178, "y":4.91381, "heading":-1.66497, "vx":-0.77288, "vy":-2.35625, "omega":0.56278, "ax":-1.23787, "ay":12.62113, "alpha":-1.22431, "fx":[-39.60474,-5.00837,-0.8855,-29.853], "fy":[189.58057,193.60045,193.70073,191.3931]},
    {"t":1.7434, "x":8.39736, "y":4.78452, "heading":-1.62735, "vx":-0.85561, "vy":-1.51271, "omega":0.48095, "ax":-0.33815, "ay":12.63362, "alpha":-1.73098, "fx":[-33.15299,18.67114,16.83298,-22.93485], "fy":[190.84594,192.79767,193.00948,192.38187]},
    {"t":1.81024, "x":8.33942, "y":4.71163, "heading":-1.59521, "vx":-0.87821, "vy":-0.66833, "omega":0.36526, "ax":0.272, "ay":12.59584, "alpha":-2.08703, "fx":[-27.84907,35.93226,27.42528,-18.95101], "fy":[191.71438,190.36487,191.81703,192.8388]},
    {"t":1.87708, "x":8.28133, "y":4.69509, "heading":-1.5708, "vx":-0.86003, "vy":0.17352, "omega":0.22578, "ax":0.46903, "ay":12.64094, "alpha":-1.6205, "fx":[-16.24382,32.26502,25.127,-12.59752], "fy":[193.02683,191.0049,192.11152,193.33697]},
    {"t":1.9356, "x":8.2318, "y":4.72689, "heading":-1.55758, "vx":-0.83258, "vy":0.91326, "omega":0.13095, "ax":0.36157, "ay":12.66145, "alpha":-1.41463, "fx":[-14.58552,27.33959,21.43391,-12.17863], "fy":[193.1269,191.73958,192.52871,193.3339]},
    {"t":1.99412, "x":8.1837, "y":4.80202, "heading":-1.54992, "vx":-0.81143, "vy":1.6542, "omega":0.04816, "ax":0.19593, "ay":12.68589, "alpha":-1.10467, "fx":[-12.52063,19.69719,15.90597,-11.1558], "fy":[193.22472,192.62712,193.01657,193.34831]},
    {"t":2.05263, "x":8.13655, "y":4.92054, "heading":-1.5471, "vx":-0.79996, "vy":2.39657, "omega":-0.01648, "ax":-0.09051, "ay":12.7089, "alpha":-0.58271, "fx":[-9.4572,7.00151,5.97009,-9.02381], "fy":[193.3237,193.42868,193.49195,193.37323]},
    {"t":2.11115, "x":8.08958, "y":5.08255, "heading":-1.54807, "vx":-0.80526, "vy":3.14029, "omega":-0.05058, "ax":-0.69954, "ay":12.68105, "alpha":0.50899, "fx":[-3.82124,-16.96424,-18.02541,-3.77152], "fy":[193.37737,192.6707,192.53507,193.33898]},
    {"t":2.16967, "x":8.04126, "y":5.28803, "heading":-1.55103, "vx":-0.84619, "vy":3.88238, "omega":-0.0208, "ax":-2.6147, "ay":11.6646, "alpha":5.00346, "fx":[10.54342,-72.32318,-123.4099,26.02752], "fy":[192.77716,179.06219,147.79186,190.41724]},
    {"t":2.22819, "x":7.98727, "y":5.5352, "heading":-1.55224, "vx":-0.9992, "vy":4.56498, "omega":0.272, "ax":-2.79265, "ay":-1.6407, "alpha":20.2648, "fx":[97.15169,-181.53108,-131.0082,45.39339], "fy":[164.4889,64.63676,-141.72739,-187.27127]},
    {"t":2.28671, "x":7.92401, "y":5.79953, "heading":-1.53633, "vx":-1.16263, "vy":4.46897, "omega":1.45789, "ax":-4.24036, "ay":-6.03147, "alpha":13.48303, "fx":[46.81438,-191.77904,-120.64054,7.48567], "fy":[-17.95662,-7.03706,-150.12177,-192.03289]},
    {"t":2.32573, "x":7.87542, "y":5.96931, "heading":-1.47944, "vx":-1.32809, "vy":4.23362, "omega":1.98399, "ax":-2.24601, "ay":-5.98886, "alpha":15.41925, "fx":[138.29157,-190.25921,-108.80977,24.05828], "fy":[1.87942,-18.05177,-158.32002,-190.06209]},
    {"t":2.36475, "x":7.82189, "y":6.12995, "heading":-1.40202, "vx":-1.41573, "vy":3.99994, "omega":2.58565, "ax":-2.04765, "ay":-5.69816, "alpha":15.69868, "fx":[119.79387,-187.38345,-96.14951,39.09418], "fy":[35.90997,-30.85251,-165.40895,-186.50768]},
    {"t":2.40377, "x":7.76509, "y":6.28169, "heading":-1.30113, "vx":-1.49562, "vy":3.77759, "omega":3.19822, "ax":-5.60991, "ay":-6.11212, "alpha":12.05503, "fx":[-112.89555,-182.73182,-87.98967,42.12993], "fy":[25.80653,-45.48719,-168.46344,-183.91336]},
    {"t":2.44279, "x":7.70246, "y":6.42444, "heading":-1.17634, "vx":-1.71452, "vy":3.5391, "omega":3.6686, "ax":-7.82408, "ay":-6.8531, "alpha":8.75753, "fx":[-175.77736,-179.47248,-105.43566,-15.58258], "fy":[-20.72973,-55.00409,-156.48879,-184.93986]},
    {"t":2.48181, "x":7.6296, "y":6.55732, "heading":-1.03319, "vx":-2.01982, "vy":3.27169, "omega":4.01032, "ax":-9.34471, "ay":-7.78325, "alpha":2.72775, "fx":[-161.06954,-162.43333,-129.33621,-115.99303], "fy":[-94.22671,-95.48169,-137.29962,-146.77453]},
    {"t":2.52083, "x":7.54367, "y":6.67905, "heading":-0.87671, "vx":-2.38445, "vy":2.96799, "omega":4.11676, "ax":-9.08784, "ay":-7.50606, "alpha":-3.79419, "fx":[-119.03054,-104.53444,-166.85969,-162.77097], "fy":[-142.96709,-149.68429,-74.16485,-90.0931]},
    {"t":2.55985, "x":7.44371, "y":6.78915, "heading":-0.71607, "vx":-2.73906, "vy":2.6751, "omega":3.96871, "ax":-7.77143, "ay":-4.25507, "alpha":-11.81183, "fx":[-105.36964,-18.50621,-162.67999,-186.5071], "fy":[-155.14209,-164.5477,90.97356,-30.29882]},
    {"t":2.59887, "x":7.33092, "y":6.89029, "heading":-0.56121, "vx":-3.0423, "vy":2.50907, "omega":3.50781, "ax":-6.72596, "ay":-2.41621, "alpha":-13.7988, "fx":[-98.29559,38.82338,-161.49717,-188.45405], "fy":[-162.11004,-53.99721,100.21779,-31.19018]},
    {"t":2.63789, "x":7.20709, "y":6.98636, "heading":-0.42434, "vx":-3.30474, "vy":2.41479, "omega":2.96938, "ax":-6.46196, "ay":-1.30639, "alpha":-14.74247, "fx":[-78.305,42.75458,-173.48054,-184.32189], "fy":[-174.26558,67.63073,80.98247,-53.87008]},
    {"t":2.67691, "x":7.07322, "y":7.07959, "heading":-0.30847, "vx":-3.55689, "vy":2.36382, "omega":2.39413, "ax":-7.25958, "ay":-3.96054, "alpha":-11.97927, "fx":[-58.47552,-23.33658,-183.34682,-176.74664], "fy":[-182.79117,-39.35946,57.55204,-76.48754]},
    {"t":2.71593, "x":6.9289, "y":7.16881, "heading":-0.21505, "vx":-3.84016, "vy":2.20928, "omega":1.9267, "ax":-7.37896, "ay":-6.60275, "alpha":-9.62123, "fx":[-41.82298,-50.21823,-189.4958,-167.63564], "fy":[-187.8648,-153.02699,34.46982,-95.50143]},
    {"t":2.75495, "x":6.77344, "y":7.24999, "heading":-0.13987, "vx":-4.12808, "vy":1.95164, "omega":1.55128, "ax":-6.87802, "ay":-7.63124, "alpha":-9.15672, "fx":[-28.10055,-39.98501,-192.44211,-158.15208], "fy":[-190.76738,-176.1095,13.245,-110.89782]},
    {"t":2.79397, "x":6.60713, "y":7.32033, "heading":-0.07934, "vx":-4.39646, "vy":1.65387, "omega":1.19399, "ax":-6.23821, "ay":-8.3179, "alpha":-9.08684, "fx":[-16.09071,-21.7122,-193.02976,-148.90015], "fy":[-192.40133,-185.41871,-5.21961,-123.2885]},
    {"t":2.83299, "x":6.43083, "y":7.37853, "heading":-0.03275, "vx":-4.63988, "vy":1.3293, "omega":0.83942, "ax":-5.35195, "ay":-8.8128, "alpha":-9.47795, "fx":[-4.00534,10.28401,-192.1441,-139.91908], "fy":[-193.20811,-189.10239,-20.58634,-133.55702]},
    {"t":2.87201, "x":6.24571, "y":7.42369, "heading":0.0, "vx":-4.84871, "vy":0.98543, "omega":0.46959, "ax":-4.2275, "ay":-10.38553, "alpha":-7.83219, "fx":[6.64754,18.12132,-171.3314,-110.77446], "fy":[-193.1669,-191.39156,-89.11243,-158.51837]},
    {"t":2.92944, "x":5.96029, "y":7.46316, "heading":0.02697, "vx":-5.09149, "vy":0.38901, "omega":0.01981, "ax":-0.18544, "ay":-12.53364, "alpha":-0.4253, "fx":[2.18729,2.04949,-8.04931,-7.47573], "fy":[-190.87463,-190.73956,-190.58768,-190.74686]},
    {"t":2.98687, "x":5.66759, "y":7.46483, "heading":0.0281, "vx":-5.10214, "vy":-0.33076, "omega":-0.00462, "ax":-0.15277, "ay":3.33404, "alpha":-0.00484, "fx":[-2.28979,-2.29112,-2.3598,-2.35848], "fy":[50.71263,50.76461,50.76252,50.71055]},
    {"t":3.04429, "x":5.37433, "y":7.45133, "heading":0.02784, "vx":-5.11091, "vy":-0.1393, "omega":-0.0049, "ax":-0.01098, "ay":0.43309, "alpha":0.00116, "fx":[-0.17507,-0.1747,-0.15906,-0.15944], "fy":[6.59729,6.58375,6.58419,6.59773]},
    {"t":3.10172, "x":5.08081, "y":7.44405, "heading":0.02756, "vx":-5.11154, "vy":-0.11442, "omega":-0.00483, "ax":-0.00283, "ay":0.12478, "alpha":0.00069, "fx":[-0.04786,-0.04764,-0.03838,-0.0386], "fy":[1.9028,1.89477,1.89502,1.90306]},
    {"t":3.15915, "x":4.78726, "y":7.43768, "heading":0.02728, "vx":-5.1117, "vy":-0.10726, "omega":-0.00479, "ax":-0.00135, "ay":0.06545, "alpha":0.0, "fx":[-0.0205,-0.0205,-0.02048,-0.02048], "fy":[0.996,0.99598,0.99598,0.996]},
    {"t":3.21658, "x":4.49371, "y":7.43163, "heading":0.02701, "vx":-5.11178, "vy":-0.1035, "omega":-0.00479, "ax":-0.00052, "ay":0.03018, "alpha":-0.00045, "fx":[-0.00474,-0.00489,-0.01097,-0.01083], "fy":[0.45672,0.462,0.46184,0.45655]},
    {"t":3.274, "x":4.20015, "y":7.42574, "heading":0.02673, "vx":-5.11181, "vy":-0.10177, "omega":-0.00481, "ax":-0.00048, "ay":0.02757, "alpha":-0.00024, "fx":[-0.00565,-0.00573,-0.00895,-0.00888], "fy":[0.41822,0.42102,0.42093,0.41813]},
    {"t":3.33143, "x":3.90659, "y":7.41994, "heading":0.02645, "vx":-5.11184, "vy":-0.10018, "omega":-0.00483, "ax":-0.0008, "ay":0.04811, "alpha":-0.0005, "fx":[-0.00869,-0.00884,-0.01551,-0.01536], "fy":[0.72932,0.7351,0.73493,0.72914]},
    {"t":3.38886, "x":3.61303, "y":7.41427, "heading":0.02618, "vx":-5.11188, "vy":-0.09742, "omega":-0.00486, "ax":0.38237, "ay":-0.1653, "alpha":-1.27582, "fx":[14.55119,14.19274,-2.9324,-2.53603], "fy":[-9.7013,5.13191,4.70861,-10.20153]},
    {"t":3.44629, "x":3.3201, "y":7.4084, "heading":0.0259, "vx":-5.08992, "vy":-0.10691, "omega":-0.07812, "ax":12.45184, "ay":0.1617, "alpha":-2.11106, "fx":[190.83786,190.13888,188.1414,188.85152], "fy":[-20.27684,25.98954,33.84675,-29.71652]},
    {"t":3.50371, "x":3.04833, "y":7.40253, "heading":0.02141, "vx":-4.37485, "vy":-0.09763, "omega":-0.19936, "ax":12.68462, "ay":0.19802, "alpha":0.55903, "fx":[192.87161,193.11337,193.19148,192.96296], "fy":[10.82549,-4.8999,-4.12696,10.25546]},
    {"t":3.56114, "x":2.81801, "y":7.39725, "heading":0.00996, "vx":-3.6464, "vy":-0.08626, "omega":-0.16725, "ax":12.6814, "ay":0.19764, "alpha":1.00453, "fx":[192.64487,193.11142,193.28151,192.90569], "fy":[17.6561,-11.47227,-9.49663,15.34328]},
    {"t":3.61857, "x":2.62952, "y":7.39262, "heading":0.00036, "vx":-2.91814, "vy":-0.07491, "omega":-0.10957, "ax":12.67642, "ay":0.19341, "alpha":1.19143, "fx":[192.46533,193.0461,193.26484,192.86384], "fy":[20.67837,-14.26024,-11.79801,17.15311]},
    {"t":3.676, "x":2.48284, "y":7.38864, "heading":-0.00593, "vx":-2.19017, "vy":-0.0638, "omega":-0.04115, "ax":12.67279, "ay":0.18797, "alpha":1.29444, "fx":[192.34613,192.99137,193.23896,192.84275], "fy":[22.35116,-15.82787,-13.11387,18.03248]},
    {"t":3.73342, "x":2.37796, "y":7.38528, "heading":-0.0083, "vx":-1.4624, "vy":-0.05301, "omega":0.03319, "ax":12.67019, "ay":0.18195, "alpha":1.35971, "fx":[192.27057,192.94393,193.21745,192.82879], "fy":[23.35122,-16.8966,-13.94577,18.56694]},
    {"t":3.79085, "x":2.31487, "y":7.38254, "heading":-0.00639, "vx":-0.73479, "vy":-0.04256, "omega":0.11128, "ax":12.66827, "ay":0.1756, "alpha":1.40472, "fx":[192.22838,192.89742,193.2038,192.81425], "fy":[23.93773,-17.74935,-14.47285,18.97363]},
    {"t":3.84828, "x":2.29357, "y":7.38038, "heading":0.0, "vx":-0.00728, "vy":-0.03247, "omega":0.19195, "ax":12.68513, "ay":0.17576, "alpha":1.19989, "fx":[192.63218,193.16593,193.36917,193.00332], "fy":[20.54389,-14.69591,-12.15331,17.00434]},
    {"t":3.9094, "x":2.31681, "y":7.37873, "heading":0.01173, "vx":0.76801, "vy":-0.02173, "omega":0.26528, "ax":12.68363, "ay":0.18242, "alpha":1.19415, "fx":[192.62177,193.13461,193.3666,192.9563], "fy":[20.35158,-14.70784,-11.78581,17.24637]},
    {"t":3.97051, "x":2.38744, "y":7.37774, "heading":0.02794, "vx":1.5432, "vy":-0.01058, "omega":0.33826, "ax":12.68143, "ay":0.18927, "alpha":1.18554, "fx":[192.60901,193.08654,193.35755,192.89199], "fy":[20.03251,-14.74274,-11.30248,17.53393]},
    {"t":4.03163, "x":2.50544, "y":7.37745, "heading":0.04862, "vx":2.31827, "vy":0.00099, "omega":0.41072, "ax":12.67782, "ay":0.19666, "alpha":1.17109, "fx":[192.58237,193.01186,193.33053,192.80085], "fy":[19.54407,-14.73494,-10.66748,17.82929]},
    {"t":4.09275, "x":2.67081, "y":7.37787, "heading":0.07372, "vx":3.09311, "vy":0.01301, "omega":0.4823, "ax":12.67073, "ay":0.20552, "alpha":1.14165, "fx":[192.50727,192.88052,193.2515,192.65478], "fy":[18.76549,-14.49849,-9.77764,18.02136]},
    {"t":4.15387, "x":2.88352, "y":7.37905, "heading":0.1032, "vx":3.86752, "vy":0.02557, "omega":0.55207, "ax":12.64971, "ay":0.22015, "alpha":1.05158, "fx":[192.21267,192.53824,192.9502,192.31308], "fy":[17.12627,-13.15706,-8.13299,17.56484]},
    {"t":4.21498, "x":3.14352, "y":7.38103, "heading":0.13694, "vx":4.64064, "vy":0.03902, "omega":0.61634, "ax":7.71904, "ay":0.72485, "alpha":-10.02022, "fx":[166.50735,154.20365,61.90939,87.25394], "fy":[-37.05435,71.94474,120.90439,-111.67157]},
    {"t":4.2761, "x":3.44156, "y":7.38477, "heading":0.17461, "vx":5.11241, "vy":0.08332, "omega":0.00393, "ax":-0.00122, "ay":0.216, "alpha":-0.01029, "fx":[0.05996,0.03912,-0.09694,-0.07611], "fy":[3.24,3.35805,3.33406,3.21601]},
    {"t":4.33722, "x":3.75402, "y":7.39026, "heading":0.17485, "vx":5.11234, "vy":0.09653, "omega":0.0033, "ax":-0.00271, "ay":0.13672, "alpha":0.00029, "fx":[-0.04342,-0.04284,-0.03905,-0.03963], "fy":[2.08184,2.07856,2.07922,2.08251]},
    {"t":4.39834, "x":4.06647, "y":7.39642, "heading":0.17505, "vx":5.11217, "vy":0.10488, "omega":0.00332, "ax":-0.00446, "ay":0.19963, "alpha":0.00101, "fx":[-0.07556,-0.07351,-0.06014,-0.06219], "fy":[3.04262,3.03102,3.03338,3.04499]},
    {"t":4.45946, "x":4.37891, "y":7.4032, "heading":0.17525, "vx":5.1119, "vy":0.11708, "omega":0.00338, "ax":-0.01114, "ay":0.40577, "alpha":0.00582, "fx":[-0.21395,-0.20213,-0.12521,-0.13703], "fy":[6.2015,6.13485,6.14845,6.2151]},
    {"t":4.52057, "x":4.69132, "y":7.41111, "heading":0.17546, "vx":5.11122, "vy":0.14188, "omega":0.00373, "ax":-0.54038, "ay":-3.12211, "alpha":1.79446, "fx":[-23.05021,-18.23984,6.03431,2.36197], "fy":[-39.6941,-58.78528,-55.57266,-35.99737]},
    {"t":4.58169, "x":5.00269, "y":7.41395, "heading":0.17569, "vx":5.07819, "vy":-0.04893, "omega":0.11341, "ax":-0.18457, "ay":0.10721, "alpha":0.48423, "fx":[-6.49906,-5.51687,0.88379,-0.10328], "fy":[3.83944,-1.71409,-0.57849,4.97909]},
    {"t":4.64281, "x":5.31272, "y":7.41116, "heading":0.18262, "vx":5.06691, "vy":-0.04238, "omega":0.143, "ax":-11.23812, "ay":0.4198, "alpha":-7.15673, "fx":[-168.10596,-144.07984,-187.44651,-184.45544], "fy":[-90.84332,126.99301,45.66474,-56.26003]},
    {"t":4.70393, "x":5.60141, "y":7.40936, "heading":0.19136, "vx":4.38006, "vy":-0.01672, "omega":-0.2944, "ax":-8.00699, "ay":-2.58851, "alpha":-13.49953, "fx":[-14.61846,-126.53939,-193.40737,-152.83726], "fy":[-192.77555,145.51388,8.56088,-118.86751]},
    {"t":4.76505, "x":5.85415, "y":7.4035, "heading":0.17337, "vx":3.89069, "vy":-0.17493, "omega":-1.11946, "ax":-8.53751, "ay":-5.34254, "alpha":-9.77866, "fx":[-1.24539,-190.15862,-192.11893,-136.17344], "fy":[-193.64569,31.05049,-24.80055,-137.81612]},
    {"t":4.82616, "x":6.076, "y":7.38283, "heading":0.10495, "vx":3.3689, "vy":-0.50145, "omega":-1.71712, "ax":-7.7827, "ay":-8.09024, "alpha":-6.99144, "fx":[-2.32725,-146.85502,-190.85937,-133.70773], "fy":[-193.72513,-125.0767,-33.39751,-140.27031]},
    {"t":4.88728, "x":6.26736, "y":7.33707, "heading":0.0, "vx":2.89323, "vy":-0.99591, "omega":-2.14442, "ax":-7.52811, "ay":-8.91153, "alpha":-6.12846, "fx":[-32.11532,-101.66595,-187.00366,-137.46674], "fy":[-191.01658,-164.41285,-50.50039,-136.534]},
    {"t":4.93062, "x":6.38568, "y":7.28554, "heading":-0.09294, "vx":2.56696, "vy":-1.38214, "omega":-2.41003, "ax":-7.53961, "ay":-8.91965, "alpha":-6.22772, "fx":[-42.65659,-86.81921,-187.12341,-142.35282], "fy":[-188.92148,-172.71883,-49.9171,-131.40012]},
    {"t":4.97396, "x":6.48986, "y":7.21726, "heading":-0.19739, "vx":2.2402, "vy":-1.76872, "omega":-2.67994, "ax":-7.6778, "ay":-8.86664, "alpha":-6.22424, "fx":[-54.75584,-78.78581,-186.62974,-147.19247], "fy":[-185.7468,-176.53012,-51.54528,-125.90889]},
    {"t":5.0173, "x":6.57974, "y":7.13228, "heading":-0.31354, "vx":1.90744, "vy":-2.153, "omega":-2.9497, "ax":-7.95755, "ay":-8.7923, "alpha":-5.9252, "fx":[-68.93314,-79.01538,-184.84631,-151.59799], "fy":[-180.92048,-176.41744,-57.37145,-120.49622]},
    {"t":5.06064, "x":6.65493, "y":7.03071, "heading":-0.44138, "vx":1.56256, "vy":-2.53406, "omega":-3.2065, "ax":-8.37628, "ay":-8.73714, "alpha":-5.07197, "fx":[-86.20071,-88.82265,-180.07325,-154.78521], "fy":[-173.28378,-171.65667,-70.65589,-116.2515]},
    {"t":5.10398, "x":6.71478, "y":6.91267, "heading":-0.58035, "vx":1.19953, "vy":-2.91273, "omega":-3.42632, "ax":-8.90178, "ay":-8.70909, "alpha":-3.27646, "fx":[-108.99109,-110.11146,-168.103,-154.66432], "fy":[-159.78008,-158.77165,-95.40646,-116.18215]},
    {"t":5.14732, "x":6.75841, "y":6.77826, "heading":-0.72885, "vx":0.81372, "vy":-3.29018, "omega":-3.56832, "ax":-9.42203, "ay":-8.49937, "alpha":0.17136, "fx":[-144.85941,-144.59631,-141.93086,-142.15208], "fy":[-127.69664,-128.01514,-130.96165,-130.70113]},
    {"t":5.19066, "x":6.78483, "y":6.62768, "heading":-0.8835, "vx":0.40537, "vy":-3.65855, "omega":-3.56089, "ax":-8.32275, "ay":-6.4149, "alpha":10.0434, "fx":[-190.83013,-183.4291,-102.81047,-29.55333], "fy":[22.70461,-60.09097,-163.34406,-189.75829]},
    {"t":5.234, "x":6.79458, "y":6.46309, "heading":-1.03783, "vx":0.04466, "vy":-3.93657, "omega":-3.12561, "ax":-5.16307, "ay":-5.80262, "alpha":14.65618, "fx":[-167.15924,-176.68826,-54.07766,83.63852], "fy":[83.00109,-77.19704,-185.37076,-173.65075]},
    {"t":5.27734, "x":6.79167, "y":6.28703, "heading":-1.17329, "vx":-0.17911, "vy":-4.18806, "omega":-2.49041, "ax":1.86591, "ay":-6.59011, "alpha":15.92732, "fx":[187.56068,-169.34039,-21.81411,117.17555], "fy":[35.84274,-91.52513,-191.96021,-153.51131]},
    {"t":5.32068, "x":6.78566, "y":6.09933, "heading":-1.28123, "vx":-0.09824, "vy":-4.47367, "omega":-1.80011, "ax":2.54892, "ay":-6.21483, "alpha":16.18115, "fx":[189.0058,-171.66137,1.64705,136.16688], "fy":[37.57391,-85.39329,-193.26302,-137.22704]},
    {"t":5.36402, "x":6.7838, "y":5.8996, "heading":-1.35924, "vx":0.01223, "vy":-4.74302, "omega":-1.09882, "ax":2.94868, "ay":-2.97062, "alpha":19.04221, "fx":[184.13275,-175.13731,18.94563,151.55124], "fy":[58.48224,73.2955,-192.38761,-120.21782]},
    {"t":5.40736, "x":6.78709, "y":5.69125, "heading":-1.40687, "vx":0.14003, "vy":-4.87177, "omega":-0.27353, "ax":9.74135, "ay":-1.60249, "alpha":10.95489, "fx":[185.29719,152.75758,84.68401,170.23752], "fy":[53.54575,113.01749,-173.01143,-91.09862]},
    {"t":5.44464, "x":6.79908, "y":5.50854, "heading":-1.41706, "vx":0.50313, "vy":-4.9315, "omega":0.13481, "ax":11.35896, "ay":4.73368, "alpha":3.10105, "fx":[166.37345,152.44438,185.38928,187.23649], "fy":[94.35308,114.11315,41.50478,38.1779]},
    {"t":5.48191, "x":6.82573, "y":5.32802, "heading":-1.41204, "vx":0.92653, "vy":-4.75506, "omega":0.25039, "ax":-1.42492, "ay":8.85656, "alpha":-12.38454, "fx":[-179.91996,150.91015,34.16234,-91.89039], "fy":[63.41432,116.68246,189.64427,169.37646]},
    {"t":5.51919, "x":6.85927, "y":5.15693, "heading":-1.4027, "vx":0.87341, "vy":-4.42494, "omega":-0.21123, "ax":-2.68411, "ay":7.72311, "alpha":-13.75574, "fx":[-192.72222,147.03624,5.06215,-122.76344], "fy":[5.47582,122.10069,193.19344,149.35199]},
    {"t":5.55646, "x":6.88996, "y":4.99736, "heading":-1.41058, "vx":0.77337, "vy":-4.13706, "omega":-0.72396, "ax":-3.04852, "ay":7.54641, "alpha":-13.70355, "fx":[-193.17576,142.393,-4.46621,-130.32073], "fy":[-4.88533,127.7768,193.40787,143.06674]},
    {"t":5.59373, "x":6.91667, "y":4.84839, "heading":-1.43756, "vx":0.65973, "vy":-3.85578, "omega":-1.23475, "ax":-3.23461, "ay":7.60663, "alpha":-13.35856, "fx":[-193.32621,135.9944,-7.43081,-132.13482], "fy":[-6.30768,134.40427,193.41586,141.51917]},
    {"t":5.63101, "x":6.93902, "y":4.70996, "heading":-1.48359, "vx":0.53917, "vy":-3.57225, "omega":-1.73268, "ax":-3.46597, "ay":7.8878, "alpha":-12.55812, "fx":[-193.50735,120.38939,-6.81862,-131.04441], "fy":[-3.45389,147.50277,193.49592,142.60237]},
    {"t":5.66828, "x":6.95671, "y":4.58228, "heading":-1.54817, "vx":0.40998, "vy":-3.27823, "omega":-2.20078, "ax":-4.99448, "ay":8.64331, "alpha":-9.55615, "fx":[-193.59781,21.10002,-3.6323,-127.8943], "fy":[2.11961,184.91755,193.61817,145.48085]},
    {"t":5.70556, "x":6.96852, "y":4.46609, "heading":-1.6302, "vx":0.22381, "vy":-2.95606, "omega":-2.55697, "ax":-8.194, "ay":5.07377, "alpha":-10.81583, "fx":[-193.46894,-184.81832,2.50624,-123.00508], "fy":[8.61803,-43.09765,193.66067,149.67011]},
    {"t":5.74283, "x":6.97117, "y":4.35943, "heading":-1.72551, "vx":-0.08161, "vy":-2.76694, "omega":-2.96013, "ax":-8.05831, "ay":7.30739, "alpha":-8.20369, "fx":[-190.5509,-183.36611,-1.62095,-114.9883], "fy":[34.95335,60.17196,193.72395,155.96667]},
    {"t":5.79836, "x":6.95421, "y":4.21704, "heading":-1.8899, "vx":-0.52911, "vy":-2.36114, "omega":-3.4157, "ax":-7.47101, "ay":7.71037, "alpha":-8.81669, "fx":[-184.67711,-186.49659,14.03637,-97.6384], "fy":[58.48969,50.30483,193.1932,167.35862]},
    {"t":5.8539, "x":6.91331, "y":4.09781, "heading":-2.07958, "vx":-0.944, "vy":-1.93296, "omega":-3.90532, "ax":-6.62533, "ay":8.43862, "alpha":-9.08796, "fx":[-174.1485,-183.86503,30.89267,-76.1771], "fy":[84.81192,59.54525,191.18483,178.1344]},
    {"t":5.90943, "x":6.85067, "y":4.00348, "heading":-2.29645, "vx":-1.31192, "vy":-1.46434, "omega":-4.41, "ax":-5.48707, "ay":9.39198, "alpha":-8.92883, "fx":[-156.7954,-174.51024,47.46721,-50.17109], "fy":[113.7024,83.19728,187.7054,187.1044]},
    {"t":5.96496, "x":6.76935, "y":3.93664, "heading":-2.54135, "vx":-1.61664, "vy":-0.94278, "omega":-4.90584, "ax":-3.96723, "ay":10.48338, "alpha":-8.18589, "fx":[-129.63313,-153.19348,61.17065,-19.83772], "fy":[143.86772,117.98592,183.62926,192.66257]},
    {"t":6.0205, "x":6.67346, "y":3.90045, "heading":-2.81379, "vx":-1.83695, "vy":-0.36061, "omega":-5.36042, "ax":-1.9565, "ay":11.55391, "alpha":-6.67173, "fx":[-89.10165,-112.26495,68.97279,13.2974], "fy":[171.90012,157.46088,180.76934,193.18027]},
    {"t":6.07603, "x":6.56843, "y":3.89824, "heading":-3.11147, "vx":-1.9456, "vy":0.28101, "omega":-5.73092, "ax":0.609, "ay":12.26423, "alpha":-4.37065, "fx":[-32.55129,-46.91903,70.90109,45.6401], "fy":[190.81719,187.63222,179.97507,188.12461]},
    {"t":6.13156, "x":6.46132, "y":3.93276, "heading":2.85346, "vx":-1.91178, "vy":0.96208, "omega":-5.97364, "ax":3.57541, "ay":12.13392, "alpha":-1.66336, "fx":[37.48143,34.12359,74.53422,71.50336], "fy":[189.85534,190.41922,178.51746,179.8253]},
    {"t":6.18709, "x":6.36067, "y":4.0049, "heading":2.52173, "vx":-1.71323, "vy":1.63591, "omega":-6.06601, "ax":6.41245, "ay":10.94982, "alpha":1.03875, "fx":[107.81428,108.3183,88.5403,85.66654], "fy":[160.64158,160.3536,172.07029,173.47297]},
    {"t":6.24263, "x":6.27542, "y":4.11263, "heading":2.18487, "vx":-1.35713, "vy":2.24399, "omega":-6.00832, "ax":8.54042, "ay":9.02247, "alpha":3.54269, "fx":[159.4595,159.1476,111.9303,89.336], "fy":[109.47734,110.18134,157.94427,171.61371]},
    {"t":6.29816, "x":6.21322, "y":4.25116, "heading":1.85121, "vx":-0.88285, "vy":2.74503, "omega":-5.81159, "ax":9.76331, "ay":7.21743, "alpha":4.87125, "fx":[179.86296,182.8538,136.63697,94.95934], "fy":[70.52719,63.27367,137.06919,168.47018]},
    {"t":6.34642, "x":6.18199, "y":4.39203, "heading":1.57074, "vx":-0.41168, "vy":3.09334, "omega":-5.5765, "ax":10.24889, "ay":3.79135, "alpha":8.65704, "fx":[188.26185,192.90811,158.8677,83.83402], "fy":[-40.03428,-13.73636,110.43625,174.12209]},
    {"t":6.39468, "x":6.17405, "y":4.54573, "heading":1.30162, "vx":0.08293, "vy":3.27631, "omega":-5.15872, "ax":9.64853, "ay":1.88462, "alpha":10.56657, "fx":[160.08579,184.29932,169.23807,73.70315], "fy":[-99.48706,-57.94362,93.5808,178.5706]},
    {"t":6.44294, "x":6.18929, "y":4.70604, "heading":1.05266, "vx":0.54857, "vy":3.36726, "omega":-4.64877, "ax":4.32005, "ay":4.43499, "alpha":16.58705, "fx":[-155.55615,168.79734,176.31738,73.41205], "fy":[105.44709,-93.18623,79.10062,178.60561]},
    {"t":6.4912, "x":6.2208, "y":4.87371, "heading":0.82831, "vx":0.75706, "vy":3.58129, "omega":-3.84829, "ax":4.86129, "ay":4.79721, "alpha":16.00937, "fx":[-116.25141,156.98818,178.49089,76.68914], "fy":[151.78123,-110.30617,73.45601,177.08528]},
    {"t":6.53946, "x":6.26299, "y":5.05213, "heading":0.64259, "vx":0.99166, "vy":3.81281, "omega":-3.07568, "ax":4.94423, "ay":4.85826, "alpha":15.68643, "fx":[-98.39157,145.206,177.33376,76.81715], "fy":[164.39268,-120.57276,75.14891,176.76381]},
    {"t":6.58772, "x":6.31661, "y":5.24179, "heading":0.49416, "vx":1.23027, "vy":4.04727, "omega":-2.31865, "ax":2.17754, "ay":5.69878, "alpha":15.571, "fx":[-92.32823,-13.26969,169.73609,68.41318], "fy":[167.60982,-89.44483,89.09247,179.63941]},
    {"t":6.63598, "x":6.37852, "y":5.44375, "heading":0.38227, "vx":1.33536, "vy":4.32229, "omega":-1.5672, "ax":-2.46685, "ay":6.96676, "alpha":15.4952, "fx":[-136.25014,-185.89528,149.91853,22.06426], "fy":[133.28607,-11.39516,112.73721,189.45327]},
    {"t":6.68424, "x":6.44009, "y":5.66046, "heading":0.30663, "vx":1.21631, "vy":4.6585, "omega":-0.8194, "ax":-11.83312, "ay":3.44512, "alpha":2.11267, "fx":[-181.57561,-188.93748,-182.61005,-167.18385], "fy":[56.71231,17.89275,46.2436,88.86314]},
    {"t":6.7325, "x":6.48501, "y":5.88929, "heading":0.26709, "vx":0.64524, "vy":4.82477, "omega":-0.71744, "ax":-12.45451, "ay":0.6593, "alpha":-2.03001, "fx":[-190.97137,-185.66373,-190.6861,-190.81076], "fy":[-8.80385,46.76506,22.66215,-20.49025]},
    {"t":6.78076, "x":6.50164, "y":6.1229, "heading":0.23246, "vx":0.04419, "vy":4.85658, "omega":-0.81541, "ax":-12.03324, "ay":-3.8448, "alpha":-0.92014, "fx":[-178.59939,-186.7144,-186.98205,-180.19272], "fy":[-71.96938,-47.00328,-46.68597,-68.38258]},
    {"t":6.82902, "x":6.48976, "y":6.3528, "heading":0.19311, "vx":-0.53653, "vy":4.67103, "omega":-0.85982, "ax":-9.72878, "ay":-8.10001, "alpha":1.09824, "fx":[-159.95234,-145.9734,-134.65264,-151.63266], "fy":[-108.37733,-126.63726,-138.4883,-119.56187]},
    {"t":6.87728, "x":6.45254, "y":6.56879, "heading":0.15162, "vx":-1.00604, "vy":4.28013, "omega":-0.80682, "ax":-8.42153, "ay":-9.383, "alpha":1.91274, "fx":[-152.32124,-128.89605,-101.046,-130.37285], "fy":[-119.22565,-144.2986,-164.91088,-142.72802]},
    {"t":6.92554, "x":6.39418, "y":6.76442, "heading":0.11268, "vx":-1.41246, "vy":3.82731, "omega":-0.71451, "ax":-7.692, "ay":-9.94192, "alpha":2.3357, "fx":[-148.38464,-121.1911,-83.25378,-115.39834], "fy":[-124.26204,-150.96701,-174.71295,-155.24321]},
    {"t":6.9738, "x":6.31706, "y":6.93755, "heading":0.0782, "vx":-1.78368, "vy":3.34751, "omega":-0.60179, "ax":-7.23615, "ay":-10.24535, "alpha":2.60165, "fx":[-145.98153,-117.14252,-72.91995,-104.43558], "fy":[-127.17616,-154.2072,-179.35408,-162.91869]},
    {"t":7.02206, "x":6.22255, "y":7.08717, "heading":0.04916, "vx":-2.13289, "vy":2.85307, "omega":-0.47623, "ax":-6.9263, "ay":-10.43317, "alpha":2.78736, "fx":[-144.32704,-114.76031,-66.3766,-96.15452], "fy":[-129.11601,-156.03741,-181.9297,-168.00604]},
    {"t":7.07032, "x":6.11155, "y":7.21271, "heading":0.02617, "vx":-2.46716, "vy":2.34957, "omega":-0.34172, "ax":-6.70281, "ay":-10.56004, "alpha":2.92326, "fx":[-143.07956,-113.19495,-61.93484,-89.8048], "fy":[-130.54333,-157.21071,-183.52543,-171.53215]},
    {"t":7.11858, "x":5.98468, "y":7.3138, "heading":0.00968, "vx":-2.79063, "vy":1.83994, "omega":-0.20064, "ax":-6.53444, "ay":-10.65147, "alpha":3.02356, "fx":[-142.07124,-112.02536,-58.72926,-84.93917], "fy":[-131.67469,-158.07122,-184.60241,-174.02885]},
    {"t":7.16684, "x":5.8424, "y":7.39019, "heading":0.0, "vx":-3.10598, "vy":1.3259, "omega":-0.05472, "ax":-6.99508, "ay":-10.55327, "alpha":1.63782, "fx":[-129.25797,-112.60232,-83.93147,-100.0136], "fy":[-144.28322,-157.65195,-174.59384,-165.87068]},
    {"t":7.22562, "x":5.64772, "y":7.4499, "heading":-0.00322, "vx":-3.5172, "vy":0.70551, "omega":0.04156, "ax":-8.73465, "ay":-9.23936, "alpha":-0.4614, "fx":[-126.98085,-132.36531,-138.7677,-133.58264], "fy":[-146.10819,-141.23094,-134.96536,-140.11488]},
    {"t":7.28441, "x":5.42586, "y":7.47541, "heading":-0.00077, "vx":-4.03068, "vy":0.16236, "omega":0.01444, "ax":-11.49207, "ay":-5.37736, "alpha":-0.00183, "fx":[-174.87277,-174.89062,-174.90047,-174.88263], "fy":[-81.86223,-81.82391,-81.80332,-81.84164]},
    {"t":7.3432, "x":5.16906, "y":7.47566, "heading":0.00007, "vx":-4.70626, "vy":-0.15375, "omega":0.01433, "ax":-6.87887, "ay":-0.26765, "alpha":-0.24346, "fx":[-103.44122,-103.50932,-105.92342,-105.85702], "fy":[-6.03895,-2.18432,-2.14356,-5.92586]},
    {"t":7.40198, "x":4.88051, "y":7.46616, "heading":0.00092, "vx":-5.11064, "vy":-0.16949, "omega":0.00002, "ax":-0.0154, "ay":0.49522, "alpha":-0.00017, "fx":[-0.23323,-0.23323,-0.23553,-0.23552], "fy":[7.53533,7.53732,7.53732,7.53533]},
    {"t":7.46077, "x":4.58004, "y":7.45706, "heading":0.00092, "vx":-5.11155, "vy":-0.14037, "omega":0.00001, "ax":-0.00667, "ay":0.25712, "alpha":-0.00033, "fx":[-0.09935,-0.09935,-0.10372,-0.10371], "fy":[3.91089,3.91468,3.91468,3.91089]},
    {"t":7.51956, "x":4.27954, "y":7.44925, "heading":0.00092, "vx":-5.11194, "vy":-0.12526, "omega":-0.00001, "ax":-0.00373, "ay":0.15885, "alpha":-0.00022, "fx":[-0.05527,-0.05527,-0.05817,-0.05817], "fy":[2.41612,2.41864,2.41863,2.41611]},
    {"t":7.57834, "x":3.97902, "y":7.44216, "heading":0.00092, "vx":-5.11216, "vy":-0.11592, "omega":-0.00003, "ax":-0.00314, "ay":0.14489, "alpha":-0.00007, "fx":[-0.04722,-0.04722,-0.0482,-0.0482], "fy":[2.20451,2.20536,2.20536,2.20451]},
    {"t":7.63713, "x":3.67849, "y":7.43559, "heading":0.00092, "vx":-5.11234, "vy":-0.1074, "omega":-0.00003, "ax":-0.00214, "ay":0.18454, "alpha":-0.00013, "fx":[-0.03171,-0.03171,-0.0335,-0.0335], "fy":[2.80758,2.80913,2.80913,2.80758]},
    {"t":7.69592, "x":3.37795, "y":7.4296, "heading":0.00091, "vx":-5.11247, "vy":-0.09655, "omega":-0.00004, "ax":10.67578, "ay":0.43719, "alpha":-0.07285, "fx":[162.65328,162.59937,162.27469,162.32959], "fy":[5.82581,7.41981,7.48797,5.87901]},
    {"t":7.7547, "x":3.09586, "y":7.42468, "heading":0.00091, "vx":-4.48488, "vy":-0.07085, "omega":-0.00432, "ax":12.68157, "ay":0.23075, "alpha":0.01085, "fx":[192.98493,192.99023,192.99182,192.98654], "fy":[3.66072,3.36821,3.36267,3.65468]},
    {"t":7.81349, "x":2.85412, "y":7.42091, "heading":0.00066, "vx":-3.73937, "vy":-0.05729, "omega":-0.00368, "ax":12.70963, "ay":0.21699, "alpha":0.01195, "fx":[193.41216,193.41768,193.4186,193.41311], "fy":[3.4668,3.14359,3.1378,3.4604]},
    {"t":7.87227, "x":2.65626, "y":7.41792, "heading":0.00044, "vx":-2.99222, "vy":-0.04453, "omega":-0.00298, "ax":12.71925, "ay":0.20541, "alpha":0.01237, "fx":[193.5588,193.5642,193.56487,193.55948], "fy":[3.29644,2.96159,2.95588,3.29007]},
    {"t":7.93106, "x":2.50233, "y":7.41566, "heading":0.00027, "vx":-2.2445, "vy":-0.03246, "omega":-0.00225, "ax":12.72416, "ay":0.19452, "alpha":0.01261, "fx":[193.63376,193.63899,193.63951,193.63431], "fy":[3.13396,2.79229,2.78674,3.12771]},
    {"t":7.98985, "x":2.39237, "y":7.41408, "heading":0.00013, "vx":-1.49649, "vy":-0.02102, "omega":-0.00151, "ax":12.72718, "ay":0.18397, "alpha":0.01279, "fx":[193.67976,193.68477,193.6852,193.68021], "fy":[2.97574,2.62917,2.62382,2.96968]},
    {"t":8.04863, "x":2.32639, "y":7.41317, "heading":0.00004, "vx":-0.74831, "vy":-0.01021, "omega":-0.00076, "ax":12.72923, "ay":0.17363, "alpha":0.01293, "fx":[193.71114,193.71592,193.71629,193.71153], "fy":[2.82027,2.46972,2.46461,2.81442]},
    {"t":8.10742, "x":2.30439, "y":7.41287, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
