{
 "name":"Trench1xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.251989841461182, "y":7.449206833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":6.9605865478515625, "heading":-1.5417460303994563, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.8874287605285645, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.697446955490111, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.041027545928955, "y":7.469929218292236, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4146246910095215, "y":7.440113067626953, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6287589073181152, "y":6.297906398773193, "heading":2.293900926471406, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":5.954955515277385, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.180359547957778, "y":1.477598731231689, "w":8.324680740013719, "h":6.485962967388332}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.251989841461182 m", "val":4.251989841461182}, "y":{"exp":"7.449206833553314 m", "val":7.449206833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"6.9605865478515625 m", "val":6.9605865478515625}, "heading":{"exp":"-1.5417460303994563 rad", "val":-1.5417460303994563}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.8874287605285645 m", "val":4.8874287605285645}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.697446955490111 m", "val":4.697446955490111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.041027545928955 m", "val":6.041027545928955}, "y":{"exp":"7.469929218292236 m", "val":7.469929218292236}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4146246910095215 m", "val":3.4146246910095215}, "y":{"exp":"7.440113067626953 m", "val":7.440113067626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6287589073181152 m", "val":2.6287589073181152}, "y":{"exp":"6.297906398773193 m", "val":6.297906398773193}, "heading":{"exp":"-0.8476917271183869 rad + 180 deg", "val":2.293900926471406}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"5.954955515277385 m", "val":5.954955515277385}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18035954795777798 m", "val":0.180359547957778}, "y":{"exp":"1.477598731231689 m", "val":1.477598731231689}, "w":{"exp":"8.324680740013719 m", "val":8.324680740013719}, "h":{"exp":"6.485962967388332 m", "val":6.485962967388332}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 ft / s", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23396,1.9701,4.87632,5.10586,6.37261,7.08589,8.0131],
  "samples":[
    {"t":0.0, "x":4.25199, "y":7.44921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83119, "ay":-0.12289, "alpha":-0.00318, "fx":[120.24032,120.24166,120.24154,120.24019], "fy":[-1.92906,-1.84312,-1.84463,-1.93064]},
    {"t":0.0457, "x":4.26017, "y":7.44908, "heading":0.0, "vx":0.3579, "vy":-0.00562, "omega":-0.00015, "ax":7.82923, "ay":-0.12746, "alpha":-0.00234, "fx":[120.21026,120.21129,120.21118,120.21015], "fy":[-1.98802,-1.92483,-1.926,-1.98922]},
    {"t":0.0914, "x":4.2847, "y":7.44869, "heading":-0.00001, "vx":0.71571, "vy":-0.01144, "omega":-0.00025, "ax":7.82606, "ay":-0.13162, "alpha":-0.00182, "fx":[120.1617,120.16252,120.16241,120.16159], "fy":[-2.04512,-1.99587,-1.99681,-2.04608]},
    {"t":0.13711, "x":4.32558, "y":7.44803, "heading":-0.00002, "vx":1.07338, "vy":-0.01746, "omega":-0.00034, "ax":7.82, "ay":-0.13533, "alpha":-0.00142, "fx":[120.06875,120.06941,120.06929,120.06863], "fy":[-2.09659,-2.05837,-2.05913,-2.09736]},
    {"t":0.18281, "x":4.38281, "y":7.44709, "heading":-0.00003, "vx":1.43077, "vy":-0.02364, "omega":-0.0004, "ax":7.80344, "ay":-0.13893, "alpha":-0.00101, "fx":[119.81466,119.81514,119.81499,119.81451], "fy":[-2.14638,-2.1193,-2.11985,-2.14694]},
    {"t":0.22851, "x":4.45635, "y":7.44586, "heading":-0.00005, "vx":1.78741, "vy":-0.02999, "omega":-0.00045, "ax":7.55622, "ay":-0.15559, "alpha":-0.00056, "fx":[116.01914,116.01942,116.01881,116.01853], "fy":[-2.39602,-2.38166,-2.38199,-2.39635]},
    {"t":0.27421, "x":4.54593, "y":7.44433, "heading":-0.00007, "vx":2.13274, "vy":-0.0371, "omega":-0.00047, "ax":0.00114, "ay":-0.02832, "alpha":0.00021, "fx":[0.01619,0.01619,0.01896,0.01896], "fy":[-0.4336,-0.43601,-0.43601,-0.4336]},
    {"t":0.31991, "x":4.6434, "y":7.44261, "heading":-0.00009, "vx":2.13279, "vy":-0.0384, "omega":-0.00046, "ax":-0.0002, "ay":-0.01101, "alpha":0.00087, "fx":[-0.00886,-0.00886,0.00276,0.00276], "fy":[-0.16404,-0.17413,-0.17413,-0.16404]},
    {"t":0.36562, "x":4.74087, "y":7.44084, "heading":-0.00011, "vx":2.13278, "vy":-0.0389, "omega":-0.00042, "ax":-0.00037, "ay":-0.02011, "alpha":0.00173, "fx":[-0.01731,-0.01731,0.00594,0.00595], "fy":[-0.29873,-0.31891,-0.31892,-0.29873]},
    {"t":0.41132, "x":4.83834, "y":7.43904, "heading":-0.00013, "vx":2.13277, "vy":-0.03982, "omega":-0.00034, "ax":-0.00087, "ay":-0.04571, "alpha":0.00296, "fx":[-0.03327,-0.03327,0.00641,0.00642], "fy":[-0.68467,-0.71912,-0.71913,-0.68468]},
    {"t":0.45702, "x":4.93581, "y":7.43717, "heading":-0.00015, "vx":2.13273, "vy":-0.04191, "omega":-0.00021, "ax":-0.00168, "ay":-0.08194, "alpha":0.00407, "fx":[-0.05316,-0.05316,0.00152,0.00152], "fy":[-1.23437,-1.28183,-1.28184,-1.23438]},
    {"t":0.50272, "x":5.03328, "y":7.43517, "heading":-0.00016, "vx":2.13265, "vy":-0.04565, "omega":-0.00002, "ax":-0.00196, "ay":-0.08778, "alpha":0.00308, "fx":[-0.05083,-0.05084,-0.00947,-0.00946], "fy":[-1.32982,-1.36573,-1.36573,-1.32983]},
    {"t":0.54843, "x":5.13075, "y":7.43299, "heading":-0.00016, "vx":2.13256, "vy":-0.04966, "omega":0.00012, "ax":-0.00112, "ay":-0.04677, "alpha":0.00159, "fx":[-0.02782,-0.02782,-0.00647,-0.00647], "fy":[-0.70877,-0.72731,-0.72731,-0.70878]},
    {"t":0.59413, "x":5.22821, "y":7.43068, "heading":-0.00015, "vx":2.13251, "vy":-0.0518, "omega":0.00019, "ax":-0.00004, "ay":-0.00141, "alpha":0.00077, "fx":[-0.00573,-0.00573,0.00454,0.00454], "fy":[-0.01719,-0.02611,-0.02611,-0.01719]},
    {"t":0.63983, "x":5.32567, "y":7.42831, "heading":-0.00015, "vx":2.13251, "vy":-0.05187, "omega":0.00023, "ax":0.00057, "ay":0.02402, "alpha":0.00037, "fx":[0.00631,0.00631,0.01132,0.01132], "fy":[0.37098,0.36664,0.36664,0.37098]},
    {"t":0.68553, "x":5.42313, "y":7.42596, "heading":-0.00014, "vx":2.13253, "vy":-0.05077, "omega":0.00024, "ax":0.00085, "ay":0.03626, "alpha":0.00018, "fx":[0.01178,0.01178,0.01419,0.01419], "fy":[0.55774,0.55565,0.55565,0.55774]},
    {"t":0.73123, "x":5.52059, "y":7.42368, "heading":-0.00012, "vx":2.13257, "vy":-0.04911, "omega":0.00025, "ax":0.00096, "ay":0.04276, "alpha":0.00008, "fx":[0.01424,0.01424,0.0153,0.0153], "fy":[0.65706,0.65614,0.65614,0.65706]},
    {"t":0.77694, "x":5.61806, "y":7.42148, "heading":-0.00011, "vx":2.13262, "vy":-0.04716, "omega":0.00026, "ax":0.00102, "ay":0.04745, "alpha":0.00002, "fx":[0.01554,0.01554,0.01586,0.01586], "fy":[0.72874,0.72847,0.72847,0.72874]},
    {"t":0.82264, "x":5.71552, "y":7.41937, "heading":-0.0001, "vx":2.13266, "vy":-0.04499, "omega":0.00026, "ax":0.00107, "ay":0.0523, "alpha":-0.00001, "fx":[0.01651,0.01651,0.0164,0.0164], "fy":[0.80297,0.80306,0.80306,0.80297]},
    {"t":0.86834, "x":5.81299, "y":7.41737, "heading":-0.00009, "vx":2.13271, "vy":-0.0426, "omega":0.00026, "ax":0.00113, "ay":0.05849, "alpha":-0.00003, "fx":[0.01752,0.01752,0.01716,0.01716], "fy":[0.89784,0.89814,0.89814,0.89784]},
    {"t":0.91404, "x":5.91046, "y":7.41549, "heading":-0.00008, "vx":2.13276, "vy":-0.03993, "omega":0.00026, "ax":0.0012, "ay":0.067, "alpha":-0.00004, "fx":[0.01874,0.01874,0.01824,0.01824], "fy":[1.02848,1.02891,1.02891,1.02848]},
    {"t":0.95974, "x":6.00793, "y":7.41373, "heading":-0.00007, "vx":2.13282, "vy":-0.03686, "omega":0.00025, "ax":0.0013, "ay":0.07905, "alpha":-0.00004, "fx":[0.02021,0.02021,0.01963,0.01963], "fy":[1.21357,1.21407,1.21407,1.21357]},
    {"t":1.00545, "x":6.10541, "y":7.41213, "heading":-0.00005, "vx":2.13288, "vy":-0.03325, "omega":0.00025, "ax":0.0014, "ay":0.09661, "alpha":-0.00005, "fx":[0.02188,0.02188,0.02125,0.02125], "fy":[1.48307,1.48361,1.48361,1.48307]},
    {"t":1.05115, "x":6.20289, "y":7.41071, "heading":-0.00004, "vx":2.13294, "vy":-0.02884, "omega":0.00025, "ax":0.00148, "ay":0.12168, "alpha":-0.00005, "fx":[0.02313,0.02313,0.02247,0.02247], "fy":[1.86798,1.86855,1.86855,1.86798]},
    {"t":1.09685, "x":6.30037, "y":7.40952, "heading":-0.00003, "vx":2.13301, "vy":-0.02327, "omega":0.00025, "ax":0.00116, "ay":0.12069, "alpha":-0.00005, "fx":[0.01814,0.01815,0.01747,0.01747], "fy":[1.85284,1.85342,1.85342,1.85284]},
    {"t":1.14255, "x":6.39785, "y":7.40858, "heading":-0.00002, "vx":2.13306, "vy":-0.01776, "omega":0.00024, "ax":-0.01066, "ay":-0.68118, "alpha":-0.00094, "fx":[-0.15733,-0.15734,-0.17004,-0.17004], "fy":[-10.46429,-10.45342,-10.45342,-10.46428]},
    {"t":1.18826, "x":6.49533, "y":7.40706, "heading":-0.00001, "vx":2.13258, "vy":-0.04889, "omega":0.0002, "ax":-0.57185, "ay":-6.14515, "alpha":-0.21816, "fx":[-6.50928,-6.71146,-11.11622,-10.78373], "fy":[-94.96082,-94.05417,-93.73665,-94.66131]},
    {"t":1.23396, "x":6.59219, "y":7.39841, "heading":0.0, "vx":2.10644, "vy":-0.32974, "omega":-0.00977, "ax":-0.02825, "ay":-0.13265, "alpha":-13.50526, "fx":[88.45167,91.99585,-92.83577,-89.34693], "fy":[-81.16621,77.10551,76.09918,-80.18559]},
    {"t":1.26122, "x":6.64961, "y":7.38937, "heading":-0.00027, "vx":2.10567, "vy":-0.33335, "omega":-0.37798, "ax":-0.02328, "ay":-0.13903, "alpha":-13.50135, "fx":[88.40339,92.15277,-92.80191,-89.18395], "fy":[-81.17259,76.86611,76.08749,-80.31953]},
    {"t":1.28849, "x":6.70702, "y":7.38023, "heading":-0.01057, "vx":2.10504, "vy":-0.33714, "omega":-0.74609, "ax":-0.02379, "ay":-0.14672, "alpha":-13.49648, "fx":[87.44495,93.02922,-92.07438,-89.86106], "fy":[-82.14831,75.73835,76.903,-79.50383]},
    {"t":1.31575, "x":6.7644, "y":7.37098, "heading":-0.03091, "vx":2.10439, "vy":-0.34114, "omega":-1.11406, "ax":-0.0257, "ay":-0.15746, "alpha":-13.49033, "fx":[85.59339,94.67709,-90.58723,-91.26149], "fy":[-84.00828,73.58511,78.572,-77.81969]},
    {"t":1.34302, "x":6.82177, "y":7.36162, "heading":-0.06129, "vx":2.10369, "vy":-0.34544, "omega":-1.48187, "ax":-0.02855, "ay":-0.17275, "alpha":-13.4823, "fx":[82.78789,97.05529,-88.29609,-93.3007], "fy":[-86.69162,70.3077,81.04179,-75.26732]},
    {"t":1.37028, "x":6.87911, "y":7.35214, "heading":-0.10169, "vx":2.10291, "vy":-0.35015, "omega":-1.84946, "ax":-0.03268, "ay":-0.1948, "alpha":-13.47141, "fx":[78.92892,100.0807,-85.14986,-95.86664], "fy":[-90.11534,65.77294,84.21768,-71.83932]},
    {"t":1.39754, "x":6.93643, "y":7.34252, "heading":-0.15211, "vx":2.10202, "vy":-0.35546, "omega":-2.21675, "ax":-0.03882, "ay":-0.2276, "alpha":-13.45583, "fx":[73.88171,103.63319,-81.09891,-98.80036], "fy":[-94.16256,59.78076,87.9595,-67.55628]},
    {"t":1.42481, "x":6.99373, "y":7.33274, "heading":-0.21255, "vx":2.10096, "vy":-0.36166, "omega":-2.58361, "ax":-0.04853, "ay":-0.279, "alpha":-13.43177, "fx":[67.46696,107.54936,-76.1239,-101.87317], "fy":[-98.67468,52.00395,92.0609,-62.52511]},
    {"t":1.45207, "x":7.05099, "y":7.32278, "heading":-0.28299, "vx":2.09964, "vy":-0.36927, "omega":-2.94982, "ax":-0.06538, "ay":-0.36682, "alpha":-13.3899, "fx":[59.42685,111.6006,-70.31391,-104.72877], "fy":[-103.43992,41.80809,96.19156,-57.08842]},
    {"t":1.47934, "x":7.10821, "y":7.31258, "heading":-0.36342, "vx":2.09785, "vy":-0.37927, "omega":-3.31489, "ax":-0.09972, "ay":-0.54166, "alpha":-13.30008, "fx":[49.3044,115.38167,-64.14812,-106.66225], "fy":[-108.16227,27.55793,99.67408,-52.33639]},
    {"t":1.5066, "x":7.16537, "y":7.30203, "heading":-0.4538, "vx":2.09514, "vy":-0.39404, "omega":-3.67751, "ax":-0.20124, "ay":-1.02002, "alpha":-12.99676, "fx":[35.91596,117.1809,-60.29474,-105.16133], "fy":[-112.30248,2.59164,99.84023,-52.77547]},
    {"t":1.53387, "x":7.22242, "y":7.29091, "heading":-0.55406, "vx":2.08965, "vy":-0.42185, "omega":-4.03186, "ax":-1.41402, "ay":-5.76663, "alpha":-5.66469, "fx":[3.23061,58.33723,-78.16062,-70.25132], "fy":[-113.57586,-92.73098,-60.12797,-87.73115]},
    {"t":1.56113, "x":7.27887, "y":7.27727, "heading":-0.66399, "vx":2.0511, "vy":-0.57907, "omega":-4.1863, "ax":-1.89592, "ay":-2.3297, "alpha":11.40092, "fx":[-84.95067,-109.99656,-16.14198,94.64864], "fy":[76.50056,-40.2578,-115.95524,-63.36921]},
    {"t":1.58839, "x":7.33409, "y":7.26061, "heading":-0.77813, "vx":1.99941, "vy":-0.64259, "omega":-3.87546, "ax":-2.46567, "ay":-1.21127, "alpha":11.76764, "fx":[-76.93824,-119.05133,-55.79169,100.34846], "fy":[90.20304,-3.94889,-104.78728,-55.8589]},
    {"t":1.61566, "x":7.38768, "y":7.24264, "heading":-0.88379, "vx":1.93218, "vy":-0.67562, "omega":-3.55462, "ax":-2.85011, "ay":-1.03583, "alpha":11.50456, "fx":[-71.51988,-119.18785,-72.95464,88.61914], "fy":[95.45408,10.00821,-94.4349,-74.64414]},
    {"t":1.64292, "x":7.4393, "y":7.22384, "heading":-0.9807, "vx":1.85447, "vy":-0.70386, "omega":-3.24096, "ax":-3.30141, "ay":-1.0571, "alpha":11.07247, "fx":[-66.55068,-118.27469,-82.93032,64.99472], "fy":[99.33344,19.2002,-86.23032,-97.22637]},
    {"t":1.67019, "x":7.48864, "y":7.20425, "heading":-1.06907, "vx":1.76446, "vy":-0.73268, "omega":-2.93907, "ax":-3.73657, "ay":-1.00636, "alpha":10.62936, "fx":[-61.9502,-117.01761,-89.71735,39.19861], "fy":[102.44891,26.32973,-79.41052,-111.17508]},
    {"t":1.69745, "x":7.53536, "y":7.1839, "heading":-1.1492, "vx":1.66259, "vy":-0.76012, "omega":-2.64927, "ax":-4.07513, "ay":-0.87192, "alpha":10.28288, "fx":[-57.73121,-115.61732,-94.72695,17.79578], "fy":[104.99543,32.20754,-73.54595,-117.2074]},
    {"t":1.72472, "x":7.57917, "y":7.16286, "heading":-1.22143, "vx":1.55148, "vy":-0.78389, "omega":-2.36891, "ax":-4.3172, "ay":-0.70253, "alpha":10.03799, "fx":[-53.91183,-114.17249,-98.59031,1.52798], "fy":[107.08099,37.1748,-68.41527,-118.98759]},
    {"t":1.75198, "x":7.61987, "y":7.14122, "heading":-1.28602, "vx":1.43378, "vy":-0.80304, "omega":-2.09523, "ax":-4.48823, "ay":-0.52956, "alpha":9.86592, "fx":[-50.50885,-112.74749,-101.64051,-10.754], "fy":[108.78066,41.40727,-63.90031,-118.81106]},
    {"t":1.77925, "x":7.65729, "y":7.11913, "heading":-1.34314, "vx":1.31141, "vy":-0.81748, "omega":-1.82624, "ax":-4.61092, "ay":-0.36733, "alpha":9.7406, "fx":[-47.53669,-111.39034,-104.07606,-20.18303], "fy":[110.15209,45.00893,-59.93513,-117.78582]},
    {"t":1.80651, "x":7.69133, "y":7.09671, "heading":-1.39293, "vx":1.18569, "vy":-0.8275, "omega":-1.56067, "ax":-4.70114, "ay":-0.22182, "alpha":9.64448, "fx":[-45.0066,-110.13885,-106.02674,-27.55492], "fy":[111.24166,48.04806,-56.48099,-116.43212]},
    {"t":1.83377, "x":7.72191, "y":7.07406, "heading":-1.43548, "vx":1.05752, "vy":-0.83354, "omega":-1.29772, "ax":-4.76949, "ay":-0.09538, "alpha":9.5666, "fx":[-42.92604,-109.02319,-107.58335,-33.39254], "fy":[112.08731,50.57324,-53.51363,-115.00461]},
    {"t":1.86104, "x":7.74897, "y":7.0513, "heading":-1.47087, "vx":0.92748, "vy":-0.83614, "omega":-1.03689, "ax":-4.82311, "ay":0.01121, "alpha":9.50025, "fx":[-41.29854,-108.06716,-108.81238,-38.04028], "fy":[112.71983,52.62093,-51.01652,-113.63546]},
    {"t":1.8883, "x":7.77246, "y":7.02851, "heading":-1.49914, "vx":0.79598, "vy":-0.83584, "omega":-0.77787, "ax":-4.8669, "ay":0.09784, "alpha":9.44129, "fx":[-40.12389,-107.28898,-109.76383,-41.73064], "fy":[113.16357,54.21939,-48.97722,-112.39679]},
    {"t":1.91557, "x":7.79236, "y":7.00576, "heading":-1.52034, "vx":0.66329, "vy":-0.83317, "omega":-0.52046, "ax":-4.90425, "ay":0.16467, "alpha":9.3871, "fx":[-39.3985,-106.70187,-110.47563,-44.62566], "fy":[113.43683,55.39073,-47.38529,-111.32886]},
    {"t":1.94283, "x":7.80862, "y":6.9831, "heading":-1.53453, "vx":0.52958, "vy":-0.82868, "omega":-0.26453, "ax":-4.93759, "ay":0.21199, "alpha":9.33588, "fx":[-39.11586,-106.3145,-110.9763,-46.84228], "fy":[113.55223,56.15214,-46.23112,-110.45336]},
    {"t":1.9701, "x":7.82122, "y":6.96059, "heading":-1.54175, "vx":0.39496, "vy":-0.8229, "omega":-0.00999, "ax":-7.81221, "ay":0.01997, "alpha":-0.00016, "fx":[-119.94947,-119.94946,-119.94945,-119.94946], "fy":[0.30469,0.30479,0.30851,0.30841]},
    {"t":1.99473, "x":7.82858, "y":6.94033, "heading":-1.54199, "vx":0.20255, "vy":-0.82241, "omega":-0.01, "ax":-7.75811, "ay":0.03177, "alpha":0.0, "fx":[-119.11885,-119.11885,-119.11885,-119.11885], "fy":[0.48782,0.48782,0.48782,0.48782]},
    {"t":2.01935, "x":7.83122, "y":6.92008, "heading":-1.54224, "vx":0.01147, "vy":-0.82163, "omega":-0.01, "ax":-3.85528, "ay":0.68277, "alpha":0.0, "fx":[-59.19436,-59.19436,-59.19436,-59.19436], "fy":[10.48337,10.48337,10.48337,10.48337]},
    {"t":2.04398, "x":7.83033, "y":6.90005, "heading":-1.54248, "vx":-0.08348, "vy":-0.80481, "omega":-0.01, "ax":-0.74843, "ay":0.52236, "alpha":0.0, "fx":[-11.49153,-11.49153,-11.49153,-11.49153], "fy":[8.02036,8.02036,8.02036,8.02036]},
    {"t":2.06861, "x":7.82805, "y":6.88039, "heading":-1.54273, "vx":-0.10191, "vy":-0.79195, "omega":-0.01, "ax":0.48074, "ay":0.3041, "alpha":0.0, "fx":[7.38135,7.38135,7.38135,7.38135], "fy":[4.66916,4.66916,4.66916,4.66916]},
    {"t":2.09324, "x":7.82568, "y":6.86098, "heading":-1.54298, "vx":-0.09007, "vy":-0.78446, "omega":-0.01, "ax":0.8639, "ay":0.17979, "alpha":0.0, "fx":[13.26442,13.26442,13.26442,13.26442], "fy":[2.76047,2.76047,2.76047,2.76047]},
    {"t":2.11787, "x":7.82373, "y":6.84171, "heading":-1.54322, "vx":-0.06879, "vy":-0.78003, "omega":-0.01, "ax":0.88647, "ay":0.11611, "alpha":0.0, "fx":[13.61092,13.61092,13.61092,13.61092], "fy":[1.78274,1.78274,1.78274,1.78274]},
    {"t":2.1425, "x":7.8223, "y":6.82253, "heading":-1.54347, "vx":-0.04696, "vy":-0.77717, "omega":-0.01, "ax":0.75082, "ay":0.08465, "alpha":0.0, "fx":[11.52823,11.52823,11.52823,11.52823], "fy":[1.29971,1.29971,1.29971,1.29971]},
    {"t":2.16713, "x":7.82137, "y":6.80342, "heading":-1.54372, "vx":-0.02847, "vy":-0.77508, "omega":-0.01, "ax":0.56064, "ay":0.06917, "alpha":0.0, "fx":[8.60813,8.60813,8.60813,8.60813], "fy":[1.06207,1.06207,1.06207,1.06207]},
    {"t":2.19176, "x":7.82084, "y":6.78435, "heading":-1.54396, "vx":-0.01466, "vy":-0.77338, "omega":-0.01, "ax":0.37408, "ay":0.06119, "alpha":0.0, "fx":[5.74367,5.74367,5.74367,5.74367], "fy":[0.93948,0.93948,0.93948,0.93948]},
    {"t":2.21639, "x":7.82059, "y":6.76532, "heading":-1.54421, "vx":-0.00545, "vy":-0.77187, "omega":-0.01, "ax":0.22015, "ay":0.05664, "alpha":0.0, "fx":[3.38017,3.38017,3.38017,3.38017], "fy":[0.86971,0.86971,0.86971,0.86971]},
    {"t":2.24102, "x":7.82052, "y":6.74633, "heading":-1.54445, "vx":-0.00003, "vy":-0.77048, "omega":-0.01, "ax":0.10803, "ay":0.05377, "alpha":0.0, "fx":[1.65863,1.65863,1.65863,1.65863], "fy":[0.82561,0.82561,0.82561,0.82561]},
    {"t":2.26564, "x":7.82056, "y":6.72737, "heading":-1.5447, "vx":0.00264, "vy":-0.76915, "omega":-0.01, "ax":0.03517, "ay":0.05183, "alpha":0.0, "fx":[0.54001,0.54001,0.54001,0.54001], "fy":[0.79576,0.79576,0.79576,0.79576]},
    {"t":2.29027, "x":7.82063, "y":6.70844, "heading":-1.54495, "vx":0.0035, "vy":-0.76788, "omega":-0.01, "ax":-0.00631, "ay":0.05047, "alpha":0.0, "fx":[-0.09688,-0.09688,-0.09688,-0.09688], "fy":[0.77494,0.77494,0.77494,0.77494]},
    {"t":2.3149, "x":7.82072, "y":6.68954, "heading":-1.54519, "vx":0.00335, "vy":-0.76663, "omega":-0.01, "ax":-0.02554, "ay":0.04951, "alpha":0.0, "fx":[-0.3922,-0.3922,-0.3922,-0.3922], "fy":[0.7602,0.7602,0.7602,0.7602]},
    {"t":2.33953, "x":7.82079, "y":6.67068, "heading":-1.54544, "vx":0.00272, "vy":-0.76541, "omega":-0.01, "ax":-0.0307, "ay":0.04882, "alpha":0.0, "fx":[-0.4714,-0.4714,-0.4714,-0.4714], "fy":[0.7496,0.7496,0.7496,0.7496]},
    {"t":2.36416, "x":7.82085, "y":6.65184, "heading":-1.54568, "vx":0.00196, "vy":-0.76421, "omega":-0.01, "ax":-0.02812, "ay":0.04831, "alpha":0.0, "fx":[-0.43173,-0.43173,-0.43173,-0.43173], "fy":[0.74179,0.74179,0.74179,0.74179]},
    {"t":2.38879, "x":7.82089, "y":6.63303, "heading":-1.54593, "vx":0.00127, "vy":-0.76302, "omega":-0.01, "ax":-0.02218, "ay":0.04793, "alpha":0.0, "fx":[-0.3405,-0.3405,-0.3405,-0.3405], "fy":[0.7359,0.7359,0.7359,0.7359]},
    {"t":2.41342, "x":7.82091, "y":6.61426, "heading":-1.54618, "vx":0.00072, "vy":-0.76184, "omega":-0.01, "ax":-0.01558, "ay":0.04763, "alpha":0.0, "fx":[-0.23921,-0.23921,-0.23921,-0.23921], "fy":[0.73135,0.73135,0.73135,0.73135]},
    {"t":2.43805, "x":7.82093, "y":6.59551, "heading":-1.54642, "vx":0.00034, "vy":-0.76067, "omega":-0.01, "ax":-0.00976, "ay":0.0474, "alpha":0.0, "fx":[-0.14985,-0.14985,-0.14985,-0.14985], "fy":[0.72782,0.72782,0.72782,0.72782]},
    {"t":2.46268, "x":7.82093, "y":6.57679, "heading":-1.54667, "vx":0.0001, "vy":-0.7595, "omega":-0.01, "ax":-0.00529, "ay":0.04722, "alpha":0.0, "fx":[-0.08121,-0.08121,-0.08121,-0.08121], "fy":[0.72509,0.72509,0.72509,0.72509]},
    {"t":2.48731, "x":7.82093, "y":6.55809, "heading":-1.54692, "vx":-0.00003, "vy":-0.75834, "omega":-0.01, "ax":-0.00222, "ay":0.04709, "alpha":0.0, "fx":[-0.03414,-0.03414,-0.03414,-0.03414], "fy":[0.72305,0.72305,0.72305,0.72305]},
    {"t":2.51193, "x":7.82093, "y":6.53943, "heading":-1.54716, "vx":-0.00009, "vy":-0.75718, "omega":-0.01, "ax":-0.00036, "ay":0.047, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[0.7216,0.7216,0.7216,0.7216]},
    {"t":2.53656, "x":7.82093, "y":6.5208, "heading":-1.54741, "vx":-0.0001, "vy":-0.75602, "omega":-0.01, "ax":0.00061, "ay":0.04694, "alpha":0.0, "fx":[0.0094,0.0094,0.0094,0.0094], "fy":[0.72068,0.72068,0.72068,0.72068]},
    {"t":2.56119, "x":7.82093, "y":6.50219, "heading":-1.54765, "vx":-0.00008, "vy":-0.75486, "omega":-0.01, "ax":0.00098, "ay":0.04691, "alpha":0.0, "fx":[0.01503,0.01503,0.01503,0.01503], "fy":[0.72021,0.72021,0.72021,0.72021]},
    {"t":2.58582, "x":7.82093, "y":6.48361, "heading":-1.5479, "vx":-0.00006, "vy":-0.75371, "omega":-0.01, "ax":0.00099, "ay":0.0469, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[0.72014,0.72014,0.72014,0.72014]},
    {"t":2.61045, "x":7.82092, "y":6.46507, "heading":-1.54815, "vx":-0.00003, "vy":-0.75255, "omega":-0.01, "ax":0.00082, "ay":0.04692, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[0.72036,0.72036,0.72036,0.72036]},
    {"t":2.63508, "x":7.82092, "y":6.44655, "heading":-1.54839, "vx":-0.00001, "vy":-0.7514, "omega":-0.01, "ax":0.0006, "ay":0.04694, "alpha":0.0, "fx":[0.00923,0.00923,0.00923,0.00923], "fy":[0.72075,0.72075,0.72075,0.72075]},
    {"t":2.65971, "x":7.82092, "y":6.42805, "heading":-1.54864, "vx":0.0, "vy":-0.75024, "omega":-0.01, "ax":0.00039, "ay":0.04697, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[0.72113,0.72113,0.72113,0.72113]},
    {"t":2.68434, "x":7.82092, "y":6.40959, "heading":-1.54889, "vx":0.00001, "vy":-0.74909, "omega":-0.01, "ax":0.00021, "ay":0.04698, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.72139,0.72139,0.72139,0.72139]},
    {"t":2.70897, "x":7.82092, "y":6.39116, "heading":-1.54913, "vx":0.00002, "vy":-0.74793, "omega":-0.01, "ax":0.00009, "ay":0.047, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.72162,0.72162,0.72162,0.72162]},
    {"t":2.7336, "x":7.82092, "y":6.37275, "heading":-1.54938, "vx":0.00002, "vy":-0.74677, "omega":-0.01, "ax":0.00001, "ay":0.04702, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.72196,0.72196,0.72196,0.72196]},
    {"t":2.75822, "x":7.82092, "y":6.35437, "heading":-1.54962, "vx":0.00002, "vy":-0.74561, "omega":-0.01, "ax":-0.00004, "ay":0.04706, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.7225,0.7225,0.7225,0.7225]},
    {"t":2.78285, "x":7.82093, "y":6.33602, "heading":-1.54987, "vx":0.00002, "vy":-0.74445, "omega":-0.01, "ax":-0.00006, "ay":0.04711, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.72329,0.72329,0.72329,0.72329]},
    {"t":2.80748, "x":7.82093, "y":6.3177, "heading":-1.55012, "vx":0.00002, "vy":-0.74329, "omega":-0.01, "ax":-0.00006, "ay":0.04718, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.72438,0.72438,0.72438,0.72438]},
    {"t":2.83211, "x":7.82093, "y":6.29941, "heading":-1.55036, "vx":0.00002, "vy":-0.74213, "omega":-0.01, "ax":-0.00006, "ay":0.04727, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.72578,0.72578,0.72578,0.72578]},
    {"t":2.85674, "x":7.82093, "y":6.28114, "heading":-1.55061, "vx":0.00001, "vy":-0.74097, "omega":-0.01, "ax":-0.00005, "ay":0.04738, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.72751,0.72751,0.72751,0.72751]},
    {"t":2.88137, "x":7.82093, "y":6.26291, "heading":-1.55085, "vx":0.00001, "vy":-0.7398, "omega":-0.01, "ax":-0.00004, "ay":0.04752, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.72959,0.72959,0.72959,0.72959]},
    {"t":2.906, "x":7.82093, "y":6.2447, "heading":-1.5511, "vx":0.00001, "vy":-0.73863, "omega":-0.01, "ax":-0.00004, "ay":0.04768, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.73201,0.73201,0.73201,0.73201]},
    {"t":2.93063, "x":7.82093, "y":6.22653, "heading":-1.55135, "vx":0.00001, "vy":-0.73746, "omega":-0.01, "ax":-0.00003, "ay":0.04786, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.73479,0.73479,0.73479,0.73479]},
    {"t":2.95526, "x":7.82093, "y":6.20838, "heading":-1.55159, "vx":0.00001, "vy":-0.73628, "omega":-0.01, "ax":-0.00003, "ay":0.04806, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.73793,0.73793,0.73793,0.73793]},
    {"t":2.97989, "x":7.82093, "y":6.19026, "heading":-1.55184, "vx":0.00001, "vy":-0.73509, "omega":-0.01, "ax":-0.00003, "ay":0.04829, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.74142,0.74142,0.74142,0.74142]},
    {"t":3.00451, "x":7.82093, "y":6.17217, "heading":-1.55209, "vx":0.00001, "vy":-0.7339, "omega":-0.01, "ax":-0.00003, "ay":0.04854, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.74527,0.74527,0.74527,0.74527]},
    {"t":3.02914, "x":7.82093, "y":6.15411, "heading":-1.55233, "vx":0.00001, "vy":-0.73271, "omega":-0.01, "ax":-0.00003, "ay":0.04881, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.74949,0.74949,0.74949,0.74949]},
    {"t":3.05377, "x":7.82093, "y":6.13608, "heading":-1.55258, "vx":0.00001, "vy":-0.73151, "omega":-0.01, "ax":-0.00003, "ay":0.04911, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.75406,0.75406,0.75406,0.75406]},
    {"t":3.0784, "x":7.82093, "y":6.11808, "heading":-1.55282, "vx":0.00001, "vy":-0.7303, "omega":-0.01, "ax":-0.00003, "ay":0.04943, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.759,0.759,0.759,0.759]},
    {"t":3.10303, "x":7.82093, "y":6.1001, "heading":-1.55307, "vx":0.00001, "vy":-0.72908, "omega":-0.01, "ax":-0.00003, "ay":0.04978, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.7643,0.7643,0.7643,0.7643]},
    {"t":3.12766, "x":7.82093, "y":6.08216, "heading":-1.55332, "vx":0.00001, "vy":-0.72785, "omega":-0.01, "ax":-0.00003, "ay":0.05015, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.76997,0.76997,0.76997,0.76997]},
    {"t":3.15229, "x":7.82093, "y":6.06425, "heading":-1.55356, "vx":0.00001, "vy":-0.72662, "omega":-0.01, "ax":-0.00003, "ay":0.05054, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.77601,0.77601,0.77601,0.77601]},
    {"t":3.17692, "x":7.82093, "y":6.04637, "heading":-1.55381, "vx":0.0, "vy":-0.72537, "omega":-0.01, "ax":-0.00003, "ay":0.05096, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.78241,0.78241,0.78241,0.78241]},
    {"t":3.20155, "x":7.82093, "y":6.02852, "heading":-1.55406, "vx":0.0, "vy":-0.72412, "omega":-0.01, "ax":-0.00003, "ay":0.0514, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.78919,0.78919,0.78919,0.78919]},
    {"t":3.22618, "x":7.82093, "y":6.0107, "heading":-1.5543, "vx":0.0, "vy":-0.72285, "omega":-0.01, "ax":-0.00003, "ay":0.05186, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.79633,0.79633,0.79633,0.79633]},
    {"t":3.2508, "x":7.82093, "y":5.99292, "heading":-1.55455, "vx":0.0, "vy":-0.72158, "omega":-0.01, "ax":-0.00003, "ay":0.05235, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.80385,0.80385,0.80385,0.80385]},
    {"t":3.27543, "x":7.82093, "y":5.97516, "heading":-1.55479, "vx":0.0, "vy":-0.72029, "omega":-0.01, "ax":-0.00003, "ay":0.05287, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.81175,0.81175,0.81175,0.81175]},
    {"t":3.30006, "x":7.82093, "y":5.95744, "heading":-1.55504, "vx":0.0, "vy":-0.71898, "omega":-0.01, "ax":-0.00003, "ay":0.05341, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.82002,0.82002,0.82002,0.82002]},
    {"t":3.32469, "x":7.82093, "y":5.93974, "heading":-1.55529, "vx":0.0, "vy":-0.71767, "omega":-0.01, "ax":-0.00003, "ay":0.05397, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.82868,0.82868,0.82868,0.82868]},
    {"t":3.34932, "x":7.82093, "y":5.92208, "heading":-1.55553, "vx":0.0, "vy":-0.71634, "omega":-0.01, "ax":-0.00003, "ay":0.05456, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.83772,0.83772,0.83772,0.83772]},
    {"t":3.37395, "x":7.82093, "y":5.90446, "heading":-1.55578, "vx":0.0, "vy":-0.715, "omega":-0.01, "ax":-0.00003, "ay":0.05517, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.84714,0.84714,0.84714,0.84714]},
    {"t":3.39858, "x":7.82093, "y":5.88687, "heading":-1.55602, "vx":0.0, "vy":-0.71364, "omega":-0.01, "ax":-0.00003, "ay":0.05581, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.85696,0.85696,0.85696,0.85696]},
    {"t":3.42321, "x":7.82093, "y":5.86931, "heading":-1.55627, "vx":0.0, "vy":-0.71226, "omega":-0.01, "ax":-0.00003, "ay":0.05648, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.86717,0.86717,0.86717,0.86717]},
    {"t":3.44784, "x":7.82093, "y":5.85178, "heading":-1.55652, "vx":0.0, "vy":-0.71087, "omega":-0.01, "ax":-0.00003, "ay":0.05717, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.87778,0.87778,0.87778,0.87778]},
    {"t":3.47247, "x":7.82093, "y":5.83429, "heading":-1.55676, "vx":0.0, "vy":-0.70946, "omega":-0.01, "ax":-0.00003, "ay":0.05789, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.88879,0.88879,0.88879,0.88879]},
    {"t":3.49709, "x":7.82093, "y":5.81683, "heading":-1.55701, "vx":0.0, "vy":-0.70804, "omega":-0.01, "ax":-0.00003, "ay":0.05863, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.90022,0.90022,0.90022,0.90022]},
    {"t":3.52172, "x":7.82093, "y":5.79941, "heading":-1.55726, "vx":0.0, "vy":-0.70659, "omega":-0.01, "ax":-0.00003, "ay":0.0594, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.91206,0.91206,0.91206,0.91206]},
    {"t":3.54635, "x":7.82093, "y":5.78203, "heading":-1.5575, "vx":-0.00001, "vy":-0.70513, "omega":-0.01, "ax":-0.00002, "ay":0.0602, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.92433,0.92433,0.92433,0.92433]},
    {"t":3.57098, "x":7.82093, "y":5.76468, "heading":-1.55775, "vx":-0.00001, "vy":-0.70365, "omega":-0.01, "ax":-0.00002, "ay":0.06103, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.93703,0.93703,0.93703,0.93703]},
    {"t":3.59561, "x":7.82093, "y":5.74737, "heading":-1.55799, "vx":-0.00001, "vy":-0.70214, "omega":-0.01, "ax":-0.00002, "ay":0.06188, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.95017,0.95017,0.95017,0.95017]},
    {"t":3.62024, "x":7.82093, "y":5.7301, "heading":-1.55824, "vx":-0.00001, "vy":-0.70062, "omega":-0.01, "ax":-0.00002, "ay":0.06277, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.96378,0.96378,0.96378,0.96378]},
    {"t":3.64487, "x":7.82093, "y":5.71286, "heading":-1.55849, "vx":-0.00001, "vy":-0.69907, "omega":-0.01, "ax":-0.00002, "ay":0.06369, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.97786,0.97786,0.97786,0.97786]},
    {"t":3.6695, "x":7.82093, "y":5.69566, "heading":-1.55873, "vx":-0.00001, "vy":-0.69751, "omega":-0.01, "ax":-0.00002, "ay":0.06464, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.99244,0.99244,0.99244,0.99244]},
    {"t":3.69413, "x":7.82093, "y":5.6785, "heading":-1.55898, "vx":-0.00001, "vy":-0.69591, "omega":-0.01, "ax":-0.00002, "ay":0.06562, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[1.00755,1.00755,1.00755,1.00755]},
    {"t":3.71876, "x":7.82093, "y":5.66138, "heading":-1.55923, "vx":-0.00001, "vy":-0.6943, "omega":-0.01, "ax":-0.00002, "ay":0.06664, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.02322,1.02322,1.02322,1.02322]},
    {"t":3.74338, "x":7.82093, "y":5.6443, "heading":-1.55947, "vx":-0.00001, "vy":-0.69266, "omega":-0.01, "ax":-0.00002, "ay":0.0677, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.0395,1.0395,1.0395,1.0395]},
    {"t":3.76801, "x":7.82093, "y":5.62726, "heading":-1.55972, "vx":-0.00001, "vy":-0.69099, "omega":-0.01, "ax":-0.00002, "ay":0.06881, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.05644,1.05644,1.05644,1.05644]},
    {"t":3.79264, "x":7.82093, "y":5.61027, "heading":-1.55996, "vx":-0.00001, "vy":-0.68929, "omega":-0.01, "ax":-0.00002, "ay":0.06996, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.07413,1.07413,1.07413,1.07413]},
    {"t":3.81727, "x":7.82093, "y":5.59331, "heading":-1.56021, "vx":-0.00001, "vy":-0.68757, "omega":-0.01, "ax":-0.00002, "ay":0.07116, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.09266,1.09266,1.09266,1.09266]},
    {"t":3.8419, "x":7.82093, "y":5.5764, "heading":-1.56046, "vx":-0.00001, "vy":-0.68582, "omega":-0.01, "ax":-0.00002, "ay":0.07243, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.11216,1.11216,1.11216,1.11216]},
    {"t":3.86653, "x":7.82093, "y":5.55953, "heading":-1.5607, "vx":-0.00001, "vy":-0.68403, "omega":-0.01, "ax":-0.00002, "ay":0.07378, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.1328,1.1328,1.1328,1.1328]},
    {"t":3.89116, "x":7.82093, "y":5.5427, "heading":-1.56095, "vx":-0.00001, "vy":-0.68222, "omega":-0.01, "ax":-0.00002, "ay":0.07521, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.15472,1.15472,1.15472,1.15472]},
    {"t":3.91579, "x":7.82093, "y":5.52592, "heading":-1.56119, "vx":-0.00001, "vy":-0.68037, "omega":-0.01, "ax":-0.00002, "ay":0.07671, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[1.17787,1.17787,1.17787,1.17787]},
    {"t":3.94042, "x":7.82093, "y":5.50919, "heading":-1.56144, "vx":-0.00001, "vy":-0.67848, "omega":-0.01, "ax":-0.00002, "ay":0.07829, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[1.20205,1.20205,1.20205,1.20205]},
    {"t":3.96504, "x":7.82093, "y":5.4925, "heading":-1.56169, "vx":-0.00002, "vy":-0.67655, "omega":-0.01, "ax":-0.00002, "ay":0.07992, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[1.22709,1.22709,1.22709,1.22709]},
    {"t":3.98967, "x":7.82092, "y":5.47587, "heading":-1.56193, "vx":-0.00002, "vy":-0.67458, "omega":-0.01, "ax":-0.00002, "ay":0.0816, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[1.25284,1.25284,1.25284,1.25284]},
    {"t":4.0143, "x":7.82092, "y":5.45928, "heading":-1.56218, "vx":-0.00002, "vy":-0.67257, "omega":-0.01, "ax":-0.00002, "ay":0.08331, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[1.27914,1.27914,1.27914,1.27914]},
    {"t":4.03893, "x":7.82092, "y":5.44274, "heading":-1.56243, "vx":-0.00002, "vy":-0.67052, "omega":-0.01, "ax":-0.00002, "ay":0.08505, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[1.30583,1.30583,1.30583,1.30583]},
    {"t":4.06356, "x":7.82092, "y":5.42625, "heading":-1.56267, "vx":-0.00002, "vy":-0.66842, "omega":-0.01, "ax":-0.00003, "ay":0.0868, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[1.33271,1.33271,1.33271,1.33271]},
    {"t":4.08819, "x":7.82092, "y":5.40981, "heading":-1.56292, "vx":-0.00002, "vy":-0.66629, "omega":-0.01, "ax":-0.00004, "ay":0.08854, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[1.35952,1.35952,1.35952,1.35952]},
    {"t":4.11282, "x":7.82092, "y":5.39343, "heading":-1.56316, "vx":-0.00002, "vy":-0.66411, "omega":-0.01, "ax":-0.00007, "ay":0.09027, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[1.38595,1.38595,1.38595,1.38595]},
    {"t":4.13745, "x":7.82092, "y":5.3771, "heading":-1.56341, "vx":-0.00002, "vy":-0.66188, "omega":-0.01, "ax":-0.0001, "ay":0.09194, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[1.41161,1.41161,1.41161,1.41161]},
    {"t":4.16208, "x":7.82092, "y":5.36083, "heading":-1.56366, "vx":-0.00002, "vy":-0.65962, "omega":-0.01, "ax":-0.00015, "ay":0.09352, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[1.43599,1.43599,1.43599,1.43599]},
    {"t":4.18671, "x":7.82092, "y":5.34461, "heading":-1.5639, "vx":-0.00003, "vy":-0.65731, "omega":-0.01, "ax":-0.0002, "ay":0.09499, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[1.45843,1.45843,1.45843,1.45843]},
    {"t":4.21133, "x":7.82092, "y":5.32845, "heading":-1.56415, "vx":-0.00003, "vy":-0.65497, "omega":-0.01, "ax":-0.00025, "ay":0.09627, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[1.47811,1.47811,1.47811,1.47811]},
    {"t":4.23596, "x":7.82092, "y":5.31235, "heading":-1.5644, "vx":-0.00004, "vy":-0.6526, "omega":-0.01, "ax":-0.00027, "ay":0.0973, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[1.49395,1.49395,1.49395,1.49395]},
    {"t":4.26059, "x":7.82092, "y":5.2963, "heading":-1.56464, "vx":-0.00004, "vy":-0.65021, "omega":-0.01, "ax":-0.00022, "ay":0.09799, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[1.50461,1.50461,1.50461,1.50461]},
    {"t":4.28522, "x":7.82092, "y":5.28032, "heading":-1.56489, "vx":-0.00005, "vy":-0.64779, "omega":-0.01, "ax":-0.00006, "ay":0.09824, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[1.50836,1.50836,1.50836,1.50836]},
    {"t":4.30985, "x":7.82092, "y":5.26439, "heading":-1.56513, "vx":-0.00005, "vy":-0.64537, "omega":-0.01, "ax":0.00027, "ay":0.09789, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[1.50304,1.50304,1.50304,1.50304]},
    {"t":4.33448, "x":7.82091, "y":5.24853, "heading":-1.56538, "vx":-0.00004, "vy":-0.64296, "omega":-0.01, "ax":0.00086, "ay":0.09678, "alpha":0.0, "fx":[0.01315,0.01315,0.01315,0.01315], "fy":[1.48589,1.48589,1.48589,1.48589]},
    {"t":4.35911, "x":7.82091, "y":5.23272, "heading":-1.56563, "vx":-0.00002, "vy":-0.64058, "omega":-0.01, "ax":0.00174, "ay":0.09466, "alpha":0.0, "fx":[0.02668,0.02668,0.02668,0.02668], "fy":[1.45346,1.45346,1.45346,1.45346]},
    {"t":4.38374, "x":7.82091, "y":5.21698, "heading":-1.56587, "vx":0.00002, "vy":-0.63825, "omega":-0.01, "ax":0.00292, "ay":0.09127, "alpha":0.0, "fx":[0.04488,0.04488,0.04488,0.04488], "fy":[1.40138,1.40138,1.40138,1.40138]},
    {"t":4.40837, "x":7.82092, "y":5.20128, "heading":-1.56612, "vx":0.00009, "vy":-0.636, "omega":-0.01, "ax":0.00432, "ay":0.08624, "alpha":0.0, "fx":[0.06637,0.06637,0.06637,0.06637], "fy":[1.32419,1.32419,1.32419,1.32419]},
    {"t":4.433, "x":7.82092, "y":5.18565, "heading":-1.56636, "vx":0.0002, "vy":-0.63388, "omega":-0.01, "ax":0.00568, "ay":0.07913, "alpha":0.0, "fx":[0.0872,0.0872,0.0872,0.0872], "fy":[1.21501,1.21501,1.21501,1.21501]},
    {"t":4.45762, "x":7.82093, "y":5.17006, "heading":-1.56661, "vx":0.00034, "vy":-0.63193, "omega":-0.01, "ax":0.00649, "ay":0.06938, "alpha":0.0, "fx":[0.09963,0.09963,0.09963,0.09963], "fy":[1.06519,1.06519,1.06519,1.06519]},
    {"t":4.48225, "x":7.82094, "y":5.15452, "heading":-1.56686, "vx":0.0005, "vy":-0.63022, "omega":-0.01, "ax":0.00592, "ay":0.05626, "alpha":0.0, "fx":[0.09087,0.09087,0.09087,0.09087], "fy":[0.86387,0.86387,0.86387,0.86387]},
    {"t":4.50688, "x":7.82095, "y":5.13901, "heading":-1.5671, "vx":0.00064, "vy":-0.62883, "omega":-0.01, "ax":0.00275, "ay":0.0389, "alpha":0.0, "fx":[0.04228,0.04228,0.04228,0.04228], "fy":[0.59735,0.59735,0.59735,0.59735]},
    {"t":4.53151, "x":7.82097, "y":5.12354, "heading":-1.56735, "vx":0.00071, "vy":-0.62787, "omega":-0.01, "ax":-0.00458, "ay":0.01617, "alpha":0.0, "fx":[-0.07035,-0.07035,-0.07035,-0.07035], "fy":[0.24829,0.24829,0.24829,0.24829]},
    {"t":4.55614, "x":7.82098, "y":5.10808, "heading":-1.5676, "vx":0.0006, "vy":-0.62748, "omega":-0.01, "ax":-0.01786, "ay":-0.01337, "alpha":0.0, "fx":[-0.27415,-0.27415,-0.27415,-0.27415], "fy":[-0.20533,-0.20533,-0.20533,-0.20533]},
    {"t":4.58077, "x":7.82099, "y":5.09262, "heading":-1.56784, "vx":0.00016, "vy":-0.62781, "omega":-0.01, "ax":-0.03863, "ay":-0.05156, "alpha":0.0, "fx":[-0.59313,-0.59313,-0.59313,-0.59313], "fy":[-0.7917,-0.7917,-0.7917,-0.7917]},
    {"t":4.6054, "x":7.82098, "y":5.07714, "heading":-1.56809, "vx":-0.00079, "vy":-0.62908, "omega":-0.01, "ax":-0.06752, "ay":-0.10077, "alpha":0.0, "fx":[-1.03671,-1.03671,-1.03671,-1.03671], "fy":[-1.54721,-1.54721,-1.54721,-1.54721]},
    {"t":4.63003, "x":7.82094, "y":5.06162, "heading":-1.56833, "vx":-0.00246, "vy":-0.63156, "omega":-0.01, "ax":-0.10303, "ay":-0.16409, "alpha":0.0, "fx":[-1.58186,-1.58186,-1.58186,-1.58186], "fy":[-2.51942,-2.51942,-2.51942,-2.51942]},
    {"t":4.65466, "x":7.82085, "y":5.04601, "heading":-1.56858, "vx":-0.00499, "vy":-0.6356, "omega":-0.01, "ax":-0.13989, "ay":-0.24564, "alpha":0.0, "fx":[-2.14783,-2.14783,-2.14783,-2.14783], "fy":[-3.77156,-3.77156,-3.77156,-3.77156]},
    {"t":4.67929, "x":7.82069, "y":5.03028, "heading":-1.56883, "vx":-0.00844, "vy":-0.64165, "omega":-0.01, "ax":-0.16705, "ay":-0.35102, "alpha":0.0, "fx":[-2.56493,-2.56493,-2.56493,-2.56493], "fy":[-5.38961,-5.38961,-5.38961,-5.38961]},
    {"t":4.70391, "x":7.82043, "y":5.01437, "heading":-1.56907, "vx":-0.01255, "vy":-0.65029, "omega":-0.01, "ax":-0.1655, "ay":-0.48806, "alpha":0.0, "fx":[-2.54103,-2.54103,-2.54103,-2.54103], "fy":[-7.49377,-7.49377,-7.49377,-7.49377]},
    {"t":4.72854, "x":7.82007, "y":4.99821, "heading":-1.56932, "vx":-0.01663, "vy":-0.66231, "omega":-0.01, "ax":-0.10645, "ay":-0.66799, "alpha":0.0, "fx":[-1.63439,-1.63439,-1.63439,-1.63439], "fy":[-10.25634,-10.25634,-10.25634,-10.25634]},
    {"t":4.75317, "x":7.81963, "y":4.98169, "heading":-1.56957, "vx":-0.01925, "vy":-0.67877, "omega":-0.01, "ax":0.04873, "ay":-0.90705, "alpha":0.0, "fx":[0.74825,0.74825,0.74825,0.74825], "fy":[-13.92698,-13.92698,-13.92698,-13.92698]},
    {"t":4.7778, "x":7.81917, "y":4.9647, "heading":-1.56981, "vx":-0.01805, "vy":-0.70111, "omega":-0.01, "ax":0.3434, "ay":-1.22851, "alpha":0.0, "fx":[5.27258,5.27258,5.27258,5.27258], "fy":[-18.86267,-18.86267,-18.86267,-18.86267]},
    {"t":4.80243, "x":7.81883, "y":4.94706, "heading":-1.57006, "vx":-0.00959, "vy":-0.73136, "omega":-0.01, "ax":0.80622, "ay":-1.66568, "alpha":0.0, "fx":[12.37874,12.37874,12.37874,12.37874], "fy":[-25.57496,-25.57496,-25.57496,-25.57496]},
    {"t":4.82706, "x":7.81884, "y":4.92854, "heading":-1.5703, "vx":0.01026, "vy":-0.77239, "omega":-0.01, "ax":1.40628, "ay":-2.27897, "alpha":0.0, "fx":[21.59219,21.59219,21.59219,21.59219], "fy":[-34.99155,-34.99155,-34.99155,-34.99155]},
    {"t":4.85169, "x":7.81952, "y":4.90883, "heading":-1.57055, "vx":0.0449, "vy":-0.82852, "omega":-0.01, "ax":1.98067, "ay":-3.28162, "alpha":0.02158, "fx":[30.58445,30.3004,30.23846,30.52211], "fy":[-50.22861,-50.28268,-50.54408,-50.49002]},
    {"t":4.87632, "x":7.82122, "y":4.88743, "heading":-1.5708, "vx":0.09368, "vy":-0.90934, "omega":-0.00946, "ax":0.67165, "ay":-6.97605, "alpha":-4.29165, "fx":[-22.71484,38.48521,78.6505,-53.17051], "fy":[-117.79978,-113.64456,-90.06642,-106.93315]},
    {"t":4.91457, "x":7.8253, "y":4.84754, "heading":-1.57116, "vx":0.11938, "vy":-1.17622, "omega":-0.17365, "ax":-2.81609, "ay":-1.04881, "alpha":-0.68399, "fx":[-46.28647,-39.3271,-40.17608,-47.16465], "fy":[-20.64326,-21.60769,-11.34971,-10.81362]},
    {"t":4.95283, "x":7.8278, "y":4.80177, "heading":-1.5778, "vx":0.01164, "vy":-1.21634, "omega":-0.19981, "ax":-0.72473, "ay":6.97383, "alpha":4.27934, "fx":[22.32529,-38.84818,-79.60089,51.61341], "fy":[117.87203,113.52105,89.23825,107.6764]},
    {"t":4.99109, "x":7.82772, "y":4.76034, "heading":-1.58545, "vx":-0.01608, "vy":-0.94955, "omega":-0.0361, "ax":-0.70829, "ay":6.99461, "alpha":4.27925, "fx":[22.84531,-38.45196,-79.74426,51.85009], "fy":[117.98014,113.86287,89.64422,108.0966]},
    {"t":5.02934, "x":7.82658, "y":4.72913, "heading":-1.58683, "vx":-0.04318, "vy":-0.68196, "omega":0.12761, "ax":-0.70342, "ay":7.00059, "alpha":4.28206, "fx":[22.9766,-38.37416,-79.80637,52.00263], "fy":[118.02408,113.95802,89.76569,108.20314]},
    {"t":5.0676, "x":7.82442, "y":4.70817, "heading":-1.58195, "vx":-0.07009, "vy":-0.41414, "omega":0.29142, "ax":-0.70377, "ay":7.00127, "alpha":4.29058, "fx":[22.82165,-38.56825,-79.81551,52.33902], "fy":[118.08899,113.92688,89.84475,108.13231]},
    {"t":5.10586, "x":7.82122, "y":4.69745, "heading":-1.5708, "vx":-0.09701, "vy":-0.1463, "omega":0.45556, "ax":-0.77129, "ay":7.24755, "alpha":3.48593, "fx":[18.72975,-36.47489,-69.21036,39.58559], "fy":[118.80424,114.61117,98.25617,113.44693]},
    {"t":5.14205, "x":7.81721, "y":4.6969, "heading":-1.55431, "vx":-0.12493, "vy":0.11601, "omega":0.58173, "ax":-0.775, "ay":7.25018, "alpha":3.47431, "fx":[18.04904,-36.98348,-68.62816,39.96477], "fy":[118.90109,114.43895,98.64206,113.29787]},
    {"t":5.17824, "x":7.81218, "y":4.70585, "heading":-1.53325, "vx":-0.15298, "vy":0.37841, "omega":0.70747, "ax":-0.7799, "ay":7.25342, "alpha":3.45961, "fx":[17.18934,-37.63549,-67.8822,40.42974], "fy":[119.01851,114.2153,99.13075,113.11464]},
    {"t":5.21443, "x":7.80613, "y":4.72429, "heading":-1.50765, "vx":-0.1812, "vy":0.64094, "omega":0.83269, "ax":-0.78595, "ay":7.25792, "alpha":3.43912, "fx":[16.14666,-38.41928,-66.9253,40.9278], "fy":[119.15266,113.94083,99.74739,112.91446]},
    {"t":5.25063, "x":7.79906, "y":4.75224, "heading":-1.47751, "vx":-0.20965, "vy":0.90362, "omega":0.95716, "ax":-0.79297, "ay":7.26447, "alpha":3.40944, "fx":[14.91613,-39.31863,-65.69454,41.39557], "fy":[119.29865,113.61729,100.52286,112.71912]},
    {"t":5.28682, "x":7.79095, "y":4.78971, "heading":-1.44287, "vx":-0.23835, "vy":1.16654, "omega":1.08056, "ax":-0.80056, "ay":7.27409, "alpha":3.36635, "fx":[13.49192,-40.31024,-64.10639,41.75709], "fy":[119.45032,113.24863,101.49367,112.55576]},
    {"t":5.32301, "x":7.7818, "y":4.83669, "heading":-1.40376, "vx":-0.26733, "vy":1.42981, "omega":1.2024, "ax":-0.80797, "ay":7.28799, "alpha":3.30457, "fx":[11.86695,-41.35936,-62.04946,41.91901], "fy":[119.59991,112.84285,102.7011,112.45808]},
    {"t":5.35921, "x":7.77159, "y":4.89321, "heading":-1.36024, "vx":-0.29657, "vy":1.69359, "omega":1.322, "ax":-0.814, "ay":7.30767, "alpha":3.21746, "fx":[10.03197,-42.41116,-59.37318,41.7593], "fy":[119.73746,112.41553,104.18892,112.46869]},
    {"t":5.3954, "x":7.76033, "y":4.9593, "heading":-1.31239, "vx":-0.32603, "vy":1.95807, "omega":1.43845, "ax":-0.81684, "ay":7.33501, "alpha":3.09607, "fx":[7.97292,-43.37228,-55.86874,41.1005], "fy":[119.84974,111.99696,105.99868,112.64437]},
    {"t":5.43159, "x":7.74799, "y":5.03497, "heading":-1.26033, "vx":-0.35559, "vy":2.22355, "omega":1.5505, "ax":-0.81398, "ay":7.37255, "alpha":2.9265, "fx":[5.66373,-44.06489,-51.23192,39.64137], "fy":[119.91733,111.64874,108.16078,113.06863]},
    {"t":5.46778, "x":7.73459, "y":5.12027, "heading":-1.20422, "vx":-0.38505, "vy":2.49038, "omega":1.65642, "ax":-0.80215, "ay":7.42433, "alpha":2.68136, "fx":[3.04319,-44.08941,-44.9757,36.75646], "fy":[119.90594,111.5094,110.6774,113.88281]},
    {"t":5.50398, "x":7.72013, "y":5.21527, "heading":-1.14427, "vx":-0.41409, "vy":2.75909, "omega":1.75347, "ax":-0.77794, "ay":7.49836, "alpha":2.28545, "fx":[-0.07959,-42.27757,-36.1704,30.74947], "fy":[119.73052,111.95204,113.48139,115.35849]},
    {"t":5.54017, "x":7.70463, "y":5.32004, "heading":-1.0808, "vx":-0.44224, "vy":3.03048, "omega":1.83618, "ax":-0.74022, "ay":7.60904, "alpha":1.40096, "fx":[-4.69225,-32.96401,-22.39905,14.5936], "fy":[118.99046,114.31363,116.24684,117.76924]},
    {"t":5.57636, "x":7.68814, "y":5.43471, "heading":-1.01435, "vx":-0.46903, "vy":3.30587, "omega":1.88689, "ax":-1.00654, "ay":4.36733, "alpha":-8.38254, "fx":[-87.46114,90.9207,6.46434,-71.74201], "fy":[-6.40355,67.92185,116.17468,90.5326]},
    {"t":5.61256, "x":7.6705, "y":5.55722, "heading":-0.94605, "vx":-0.50546, "vy":3.46394, "omega":1.5835, "ax":-0.45253, "ay":3.40871, "alpha":-9.53804, "fx":[-48.28968,92.05282,4.21883,-75.77495], "fy":[-52.02711,62.54764,114.62812,84.20184]},
    {"t":5.64875, "x":7.65191, "y":5.68482, "heading":-0.88874, "vx":-0.52184, "vy":3.58731, "omega":1.23829, "ax":-0.60418, "ay":3.29577, "alpha":-9.02111, "fx":[-38.16067,83.90918,-3.73348,-79.12132], "fy":[-46.26762,63.31328,110.82803,74.54037]},
    {"t":5.68494, "x":7.63263, "y":5.81681, "heading":-0.84393, "vx":-0.54371, "vy":3.70659, "omega":0.91179, "ax":-2.57863, "ay":2.14265, "alpha":-6.65627, "fx":[-61.33188,29.64644,-39.03762,-87.64712], "fy":[-37.09734,47.53822,84.91067,36.24246]},
    {"t":5.72113, "x":7.61126, "y":5.95237, "heading":-0.81092, "vx":-0.63704, "vy":3.78414, "omega":0.67088, "ax":-5.08133, "ay":-2.58571, "alpha":4.19528, "fx":[-95.01608,-101.28226,-67.64322,-48.13527], "fy":[13.82664,-26.07144,-77.09627,-69.46381]},
    {"t":5.75733, "x":7.58488, "y":6.08763, "heading":-0.78664, "vx":-0.82094, "vy":3.69055, "omega":0.82272, "ax":-5.15566, "ay":-3.35804, "alpha":5.37662, "fx":[-107.90359,-108.86943,-64.63067,-35.23817], "fy":[17.48894,-33.2914,-92.8464,-97.58987]},
    {"t":5.79352, "x":7.55179, "y":6.219, "heading":-0.75687, "vx":-1.00754, "vy":3.56902, "omega":1.01732, "ax":-5.7101, "ay":-3.54985, "alpha":4.53708, "fx":[-114.05829,-110.63391,-70.44742,-55.55448], "fy":[7.58256,-36.88332,-92.3428,-96.37522]},
    {"t":5.82971, "x":7.51159, "y":6.34585, "heading":-0.72005, "vx":-1.21421, "vy":3.44054, "omega":1.18153, "ax":-6.13436, "ay":-3.71937, "alpha":3.42539, "fx":[-116.32306,-110.02811,-76.44675,-73.95259], "fy":[-8.52465,-42.3113,-89.31539,-88.2789]},
    {"t":5.86591, "x":7.46362, "y":6.46794, "heading":-0.67728, "vx":-1.43623, "vy":3.30592, "omega":1.3055, "ax":-6.32239, "ay":-3.95887, "alpha":2.45438, "fx":[-114.94176,-107.84119,-81.25115,-84.26429], "fy":[-26.22334,-49.30719,-86.08465,-81.52422]},
    {"t":5.9021, "x":7.4075, "y":6.585, "heading":-0.63003, "vx":-1.66505, "vy":3.16264, "omega":1.39433, "ax":-6.33107, "ay":-4.25546, "alpha":1.65346, "fx":[-110.61377,-104.42203,-84.76197,-89.03373], "fy":[-42.90717,-57.08534,-83.35909,-78.00358]},
    {"t":5.93829, "x":7.34309, "y":6.69668, "heading":-0.57957, "vx":-1.89419, "vy":3.00862, "omega":1.45418, "ax":-6.2171, "ay":-4.5832, "alpha":0.98222, "fx":[-104.16374,-99.89917,-87.13907,-90.63], "fy":[-57.7813,-65.1949,-81.37205,-77.13515]},
    {"t":5.97448, "x":7.27046, "y":6.80256, "heading":-0.52694, "vx":-2.11921, "vy":2.84274, "omega":1.48972, "ax":-6.01629, "ay":-4.92179, "alpha":0.40572, "fx":[-96.23478,-94.33335,-88.59317,-90.33758], "fy":[-70.72524,-73.33843,-80.14237,-78.07234]},
    {"t":6.01068, "x":7.18982, "y":6.90223, "heading":-0.47302, "vx":-2.33695, "vy":2.66461, "omega":1.50441, "ax":-5.75112, "ay":-5.25679, "alpha":-0.10041, "fx":[-87.29432,-87.77599,-89.31795,-88.82479], "fy":[-81.81726,-81.28227,-79.5928,-80.16067]},
    {"t":6.04687, "x":7.10147, "y":6.99522, "heading":-0.41857, "vx":-2.5451, "vy":2.47435, "omega":1.50078, "ax":-5.43671, "ay":-5.578, "alpha":-0.55322, "fx":[-77.68671,-80.28471,-89.47029,-86.46162], "fy":[-91.18908,-88.83306,-79.61369,-82.94508]},
    {"t":6.08306, "x":7.0058, "y":7.08113, "heading":-0.36426, "vx":-2.74187, "vy":2.27247, "omega":1.48075, "ax":-5.08354, "ay":-5.87861, "alpha":-0.96557, "fx":[-67.66172,-71.91376,-89.1686,-83.46882], "fy":[-98.9902,-95.83807,-80.09643,-86.11815]},
    {"t":6.11926, "x":6.90323, "y":7.15952, "heading":-0.31066, "vx":-2.92586, "vy":2.0597, "omega":1.44581, "ax":-4.69386, "ay":-6.15747, "alpha":-1.35154, "fx":[-57.28351,-62.57801,-88.47384,-79.94493], "fy":[-105.43058,-102.25375,-80.97397,-89.51166]},
    {"t":6.15545, "x":6.79426, "y":7.23004, "heading":-0.25833, "vx":-3.09575, "vy":1.83685, "omega":1.39689, "ax":-4.23414, "ay":-6.43106, "alpha":-1.74832, "fx":[-45.85879,-51.25269,-87.26356,-75.67065], "fy":[-110.94762,-108.42965,-82.36118,-93.23407]},
    {"t":6.19164, "x":6.67945, "y":7.2923, "heading":-0.20778, "vx":-3.24899, "vy":1.60409, "omega":1.33361, "ax":-3.67153, "ay":-6.69772, "alpha":-2.19016, "fx":[-32.89643,-36.70853,-85.42395,-70.46308], "fy":[-115.51021,-114.21862,-84.33127,-97.28957]},
    {"t":6.22783, "x":6.55945, "y":7.34597, "heading":-0.15951, "vx":-3.38187, "vy":1.36168, "omega":1.25434, "ax":-3.12751, "ay":-6.89281, "alpha":-2.5974, "fx":[-21.04431,-22.16115,-83.52934,-65.34535], "fy":[-118.28607,-117.94402,-86.25918,-100.84239]},
    {"t":6.26403, "x":6.435, "y":7.39074, "heading":-0.11411, "vx":-3.49507, "vy":1.11221, "omega":1.16034, "ax":-2.66377, "ay":-7.01551, "alpha":-2.93249, "fx":[-11.28505,-9.66606,-81.85876,-60.78926], "fy":[-119.64345,-119.64992,-87.88863,-103.68558]},
    {"t":6.30022, "x":6.30676, "y":7.4264, "heading":-0.07212, "vx":-3.59148, "vy":0.8583, "omega":1.0542, "ax":-2.27898, "ay":-7.08946, "alpha":-3.2011, "fx":[-3.34325,0.59778,-80.42047,-56.80057], "fy":[-120.15216,-120.06614,-89.24246,-105.94849]},
    {"t":6.33641, "x":6.17528, "y":7.45282, "heading":-0.03396, "vx":-3.67396, "vy":0.60171, "omega":0.93834, "ax":-1.96001, "ay":-7.13287, "alpha":-3.41617, "fx":[3.16829,8.94932,-79.17711,-53.31705], "fy":[-120.17613,-119.75795,-90.37777,-107.76345]},
    {"t":6.37261, "x":6.04103, "y":7.46993, "heading":0.0, "vx":-3.7449, "vy":0.34355, "omega":0.8147, "ax":-2.0292, "ay":-7.20548, "alpha":-3.00393, "fx":[0.6543,1.11425,-75.19188,-51.20296], "fy":[-120.1604,-120.00636,-93.63871,-108.7295]},
    {"t":6.40657, "x":5.91266, "y":7.47744, "heading":0.02767, "vx":-3.81382, "vy":0.09881, "omega":0.71267, "ax":-2.5818, "ay":-6.62916, "alpha":-4.21397, "fx":[2.8502,2.19688,-99.59265,-64.01904], "fy":[-119.87089,-119.24068,-66.54937,-101.47823]},
    {"t":6.44054, "x":5.78163, "y":7.47697, "heading":0.05188, "vx":-3.90151, "vy":-0.12635, "omega":0.56954, "ax":-3.41164, "ay":-1.42404, "alpha":-10.11322, "fx":[5.94872,-6.65453,-118.5721,-90.25303], "fy":[-118.02167,103.21213,4.94401,-77.59366]},
    {"t":6.4745, "x":5.64714, "y":7.47186, "heading":0.07122, "vx":-4.01739, "vy":-0.17472, "omega":0.22604, "ax":-0.81699, "ay":1.16035, "alpha":-10.98867, "fx":[79.81102,44.13338,-81.33351,-92.78774], "fy":[-46.94609,92.81788,68.1041,-42.71113]},
    {"t":6.50847, "x":5.51022, "y":7.4666, "heading":0.0789, "vx":-4.04514, "vy":-0.13531, "omega":-0.1472, "ax":1.89816, "ay":1.24854, "alpha":-6.36331, "fx":[76.19907,63.18406,-13.65353,-9.15138], "fy":[-11.58986,53.32544,63.65229,-28.70682]},
    {"t":6.54243, "x":5.37392, "y":7.46272, "heading":0.0739, "vx":-3.98067, "vy":-0.0929, "omega":-0.36333, "ax":1.15211, "ay":0.31157, "alpha":-3.88175, "fx":[45.14038,41.1547,-9.49758,-6.03874], "fy":[-15.14204,28.11794,27.75823,-21.59857]},
    {"t":6.5764, "x":5.23938, "y":7.45974, "heading":0.06156, "vx":-3.94154, "vy":-0.08232, "omega":-0.49518, "ax":0.46448, "ay":0.02499, "alpha":-1.71664, "fx":[19.20294,17.98426,-4.95552,-3.70525], "fy":[-8.8175,10.99907,9.81294,-10.4598]},
    {"t":6.61037, "x":5.10577, "y":7.45696, "heading":0.04474, "vx":-3.92576, "vy":-0.08147, "omega":-0.55349, "ax":0.15366, "ay":0.40562, "alpha":-0.70704, "fx":[7.31711,6.89915,-2.56625,-2.21284], "fy":[2.33324,10.52677,10.13797,1.91358]},
    {"t":6.64433, "x":4.97251, "y":7.45443, "heading":0.02594, "vx":-3.92054, "vy":-0.06769, "omega":-0.5775, "ax":0.14096, "ay":1.04968, "alpha":-0.56329, "fx":[6.12947,5.87012,-1.74544,-1.59662], "fy":[12.98435,19.40545,19.25857,12.81915]},
    {"t":6.6783, "x":4.83943, "y":7.45274, "heading":0.00633, "vx":-3.91575, "vy":-0.03204, "omega":-0.59664, "ax":0.18224, "ay":1.07578, "alpha":-0.52699, "fx":[6.45391,6.32575,-0.80774,-0.7793], "fy":[13.51481,19.51932,19.52821,13.508]},
    {"t":6.71226, "x":4.70653, "y":7.45227, "heading":-0.01394, "vx":-3.90956, "vy":0.0045, "omega":-0.61453, "ax":0.13394, "ay":0.57874, "alpha":-0.23095, "fx":[3.60014,3.62588,0.51795,0.4819], "fy":[7.52382,10.19746,10.24922,7.57358]},
    {"t":6.74623, "x":4.57382, "y":7.45275, "heading":-0.03481, "vx":-3.90502, "vy":0.02416, "omega":-0.62238, "ax":-0.05683, "ay":-0.00242, "alpha":0.46314, "fx":[-3.88467,-4.07223,2.1393,2.32731], "fy":[2.7667,-2.62448,-2.84287,2.55232]},
    {"t":6.7802, "x":4.44115, "y":7.45357, "heading":-0.05595, "vx":-3.90695, "vy":0.02407, "omega":-0.60665, "ax":-0.46284, "ay":-0.75992, "alpha":1.80687, "fx":[-19.01695,-19.54393,4.37416,5.76054], "fy":[-0.52668,-21.19611,-22.99793,-1.95108]},
    {"t":6.81416, "x":4.30818, "y":7.45395, "heading":-0.07656, "vx":-3.92267, "vy":-0.00174, "omega":-0.54528, "ax":2.24556, "ay":-0.64198, "alpha":6.92982, "fx":[-4.01535,-11.39014,72.05645,81.26333], "fy":[47.85764,-62.15111,-47.69373,22.55936]},
    {"t":6.84813, "x":4.17624, "y":7.45352, "heading":-0.09508, "vx":-3.84639, "vy":-0.02354, "omega":-0.3099, "ax":6.58144, "ay":0.48434, "alpha":5.11181, "fx":[78.50356,97.38064,114.95024,113.37407], "fy":[87.60783,-63.60222,-30.5064,36.24708]},
    {"t":6.88209, "x":4.04939, "y":7.453, "heading":-0.1056, "vx":-3.62285, "vy":-0.00709, "omega":-0.13627, "ax":6.66872, "ay":0.71846, "alpha":4.98973, "fx":[76.66097,103.33115,116.27394,113.30306], "fy":[91.07966,-57.39178,-28.17091,38.60799]},
    {"t":6.91606, "x":3.93018, "y":7.45318, "heading":-0.11023, "vx":-3.39634, "vy":0.01731, "omega":0.03321, "ax":5.63446, "ay":-0.24707, "alpha":7.51135, "fx":[62.97134,56.75397,111.08198,115.24082], "fy":[101.44544,-104.6926,-45.25233,33.32531]},
    {"t":6.95002, "x":3.81808, "y":7.45362, "heading":-0.1091, "vx":-3.20496, "vy":0.00892, "omega":0.28834, "ax":4.29188, "ay":-0.90075, "alpha":9.68831, "fx":[42.09485,3.34171,99.69411,118.46127], "fy":[111.71291,-119.78172,-67.00522,19.75336]},
    {"t":6.98399, "x":3.71169, "y":7.45341, "heading":-0.09931, "vx":-3.05919, "vy":-0.02167, "omega":0.61741, "ax":3.75364, "ay":-1.31761, "alpha":10.12067, "fx":[29.16491,-8.71113,89.96603,120.11503], "fy":[115.10967,-119.76476,-79.71779,3.44981]},
    {"t":7.01796, "x":3.60995, "y":7.45191, "heading":-0.07834, "vx":-2.93169, "vy":-0.06643, "omega":0.96116, "ax":1.59245, "ay":-2.48985, "alpha":11.30915, "fx":[-94.34301,-11.84805,84.07096,119.92296], "fy":[60.90807,-119.5968,-85.97541,-8.25337]},
    {"t":7.05192, "x":3.51129, "y":7.44822, "heading":-0.04569, "vx":-2.8776, "vy":-0.151, "omega":1.34529, "ax":1.86151, "ay":-5.15789, "alpha":7.79735, "fx":[-73.71643,-12.39542,81.15279,119.28635], "fy":[-93.34485,-119.5933,-88.77175,-15.06923]},
    {"t":7.08589, "x":3.41462, "y":7.44011, "heading":0.0, "vx":-2.81438, "vy":-0.32619, "omega":1.61013, "ax":3.05173, "ay":-5.73888, "alpha":5.67912, "fx":[-9.76775,-1.86897,81.32373,117.73941], "fy":[-119.26679,-120.22609,-88.61621,-24.35259]},
    {"t":7.12023, "x":3.31977, "y":7.42553, "heading":0.05529, "vx":-2.70957, "vy":-0.52327, "omega":1.80516, "ax":3.23566, "ay":-5.64773, "alpha":5.70928, "fx":[-7.58427,3.60811,84.43562,118.26318], "fy":[-119.45867,-120.17718,-85.64403,-21.58322]},
    {"t":7.15457, "x":3.22863, "y":7.40423, "heading":0.11729, "vx":-2.59846, "vy":-0.71722, "omega":2.00122, "ax":3.45037, "ay":-5.53874, "alpha":5.72323, "fx":[-4.35813,9.70693,87.79656,118.76389], "fy":[-119.64492,-119.82812,-82.18007,-18.5161]},
    {"t":7.18891, "x":3.14143, "y":7.37633, "heading":0.18601, "vx":-2.47997, "vy":-0.90743, "omega":2.19776, "ax":3.70268, "ay":-5.40858, "alpha":5.7062, "fx":[0.30605,16.51079,91.37734,119.21117], "fy":[-119.74081,-119.06876,-78.16032,-15.20573]},
    {"t":7.22325, "x":3.05845, "y":7.34198, "heading":0.26148, "vx":-2.35281, "vy":-1.09317, "omega":2.39372, "ax":3.99968, "ay":-5.25176, "alpha":5.64135, "fx":[6.80171,24.12686,95.1405,119.57662], "fy":[-119.55642,-117.74647,-73.50903,-11.73263]},
    {"t":7.25759, "x":2.98001, "y":7.30134, "heading":0.34369, "vx":-2.21546, "vy":-1.27352, "omega":2.58745, "ax":4.34956, "ay":-5.05931, "alpha":5.50792, "fx":[15.56408,32.69493,99.03747,119.83776], "fy":[-118.73374,-115.64122,-68.13584,-8.21383]},
    {"t":7.29193, "x":2.90649, "y":7.25462, "heading":0.43254, "vx":-2.06609, "vy":-1.44726, "omega":2.7766, "ax":4.76221, "ay":-4.81633, "alpha":5.27902, "fx":[27.08937,42.40012,103.00462,119.98351], "fy":[-116.63562,-112.42068,-61.93122,-4.81397]},
    {"t":7.32628, "x":2.83835, "y":7.20208, "heading":0.5279, "vx":-1.90255, "vy":-1.61266, "omega":2.95789, "ax":5.24855, "ay":-4.49752, "alpha":4.91944, "fx":[41.88091,53.48844,106.95774,120.02026], "fy":[-112.15775,-107.55371,-54.75815,-1.75185]},
    {"t":7.36062, "x":2.77611, "y":7.14405, "heading":0.62947, "vx":-1.72231, "vy":-1.76711, "omega":3.12683, "ax":5.81624, "ay":-4.05966, "alpha":4.38524, "fx":[60.18264,66.2719,110.78265,119.97538], "fy":[-103.46793,-100.13493,-46.43727,0.71061]},
    {"t":7.39496, "x":2.72039, "y":7.08097, "heading":0.73685, "vx":-1.52257, "vy":-1.90652, "omega":3.27743, "ax":6.45566, "ay":-3.43243, "alpha":3.62992, "fx":[81.21795,81.05572,114.31775,119.89226], "fy":[-87.89652,-88.51813,-36.7188,2.32576]},
    {"t":7.4293, "x":2.67191, "y":7.01348, "heading":0.8494, "vx":-1.30088, "vy":-2.0244, "omega":3.40208, "ax":7.10983, "ay":-2.51825, "alpha":2.61978, "fx":[101.84025,97.69128,117.31627,119.81255], "fy":[-62.84562,-69.59403,-25.22781,3.00541]},
    {"t":7.46364, "x":2.63143, "y":6.94247, "heading":0.96624, "vx":-1.05671, "vy":-2.11088, "omega":3.49205, "ax":7.63603, "ay":-1.22177, "alpha":1.33608, "fx":[116.19093,113.6763,119.35497,119.75503], "fy":[-28.78146,-37.9562,-11.35491,3.05612]},
    {"t":7.49798, "x":2.59964, "y":6.86926, "heading":1.08616, "vx":-0.79448, "vy":-2.15283, "omega":3.53793, "ax":7.78325, "ay":0.46853, "alpha":-0.23737, "fx":[119.48161,119.23714,119.58746,119.71288], "fy":[8.3733,11.09993,5.95881,3.34365]},
    {"t":7.53232, "x":2.57695, "y":6.79561, "heading":1.20765, "vx":-0.5272, "vy":-2.13674, "omega":3.52978, "ax":7.29538, "ay":2.29529, "alpha":-1.88741, "fx":[112.582,99.812,116.01277,119.64914], "fy":[41.14868,66.1519,28.59294,5.07478]},
    {"t":7.56666, "x":2.56315, "y":6.72358, "heading":1.32887, "vx":-0.27666, "vy":-2.05792, "omega":3.46496, "ax":6.27344, "ay":3.85622, "alpha":-3.09725, "fx":[100.06314,62.55331,103.2402,119.43579], "fy":[66.15415,102.20653,59.33134,9.1432]},
    {"t":7.60101, "x":2.55735, "y":6.65518, "heading":1.44786, "vx":-0.06123, "vy":-1.92549, "omega":3.3586, "ax":4.88683, "ay":5.10084, "alpha":-3.92067, "fx":[85.82262,27.57367,67.91345,118.8215], "fy":[83.91136,116.72029,97.08473,15.55863]},
    {"t":7.63535, "x":2.55812, "y":6.59207, "heading":1.5632, "vx":0.10659, "vy":-1.75032, "omega":3.22396, "ax":3.11535, "ay":5.82602, "alpha":-5.05283, "fx":[71.86935,0.92462,0.98018,117.55936], "fy":[96.20482,120.01216,118.0383,23.55772]},
    {"t":7.66969, "x":2.56362, "y":6.53539, "heading":1.67392, "vx":0.21358, "vy":-1.55025, "omega":3.05044, "ax":1.55445, "ay":5.81497, "alpha":-6.415, "fx":[58.96088,-18.94618,-60.10153,115.55541], "fy":[104.6662,118.57187,101.69672,32.19986]},
    {"t":7.70403, "x":2.57187, "y":6.48558, "heading":1.77867, "vx":0.26696, "vy":-1.35056, "omega":2.83014, "ax":0.54704, "ay":5.53969, "alpha":-7.37143, "fx":[47.31253,-34.14225,-92.46888,112.89589], "fy":[110.45973,115.16559,73.8855,40.71723]},
    {"t":7.73837, "x":2.58136, "y":6.44247, "heading":1.87586, "vx":0.28575, "vy":-1.16032, "omega":2.57699, "ax":-0.11764, "ay":5.25834, "alpha":-7.96506, "fx":[36.95683,-46.07399,-107.89704,109.78911], "fy":[114.37063,110.96802,49.01541,48.59416]},
    {"t":7.77271, "x":2.59111, "y":6.40573, "heading":1.96436, "vx":0.28171, "vy":-0.97974, "omega":2.30346, "ax":-0.59714, "ay":4.98811, "alpha":-8.38647, "fx":[27.84801,-55.62867,-115.36908,106.4754], "fy":[116.94533,106.52826,27.31017,55.56794]},
    {"t":7.80705, "x":2.60043, "y":6.37502, "heading":2.04346, "vx":0.2612, "vy":-0.80844, "omega":2.01546, "ax":-0.95474, "ay":4.70591, "alpha":-8.75932, "fx":[19.91192,-63.37829,-118.34081,103.17061], "fy":[118.57277,102.13164,6.76335,61.55227]},
    {"t":7.84139, "x":2.60884, "y":6.35003, "heading":2.11268, "vx":0.22841, "vy":-0.64684, "omega":1.71466, "ax":-1.20795, "ay":4.39268, "alpha":-9.15558, "fx":[13.07436,-69.7018,-117.60894,100.04816], "fy":[119.53472,97.94551,-14.25436,66.55687]},
    {"t":7.87574, "x":2.61597, "y":6.33041, "heading":2.17156, "vx":0.18693, "vy":-0.49599, "omega":1.40024, "ax":-1.35316, "ay":4.04824, "alpha":-9.60099, "fx":[7.27381,-74.8545,-112.76592,97.24044], "fy":[120.03955,94.08411,-36.12944,70.63383]},
    {"t":7.91008, "x":2.62159, "y":6.31576, "heading":2.21965, "vx":0.14046, "vy":-0.35696, "omega":1.07053, "ax":-1.39166, "ay":3.70706, "alpha":-10.05828, "fx":[2.46657,-79.00875,-103.7763,94.84751], "fy":[120.24464,90.63953,-57.05549,73.84577]},
    {"t":7.94442, "x":2.62559, "y":6.30569, "heading":2.25641, "vx":0.09267, "vy":-0.22966, "omega":0.72512, "ax":-1.36256, "ay":3.42994, "alpha":-10.43921, "fx":[-1.37276,-82.28124,-92.97752,92.94819], "fy":[120.27081,87.69409,-73.5566,76.24617]},
    {"t":7.97876, "x":2.62797, "y":6.29983, "heading":2.28131, "vx":0.04588, "vy":-0.11187, "omega":0.36662, "ax":-1.33592, "ay":3.2576, "alpha":-10.67583, "fx":[-4.25575,-84.75389,-84.64689,91.60888], "fy":[120.21083,85.32011,-83.32965,77.86903]},
    {"t":8.0131, "x":2.62876, "y":6.29791, "heading":2.2939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,213]
 },
 "events":[]
}
