{
 "name":"Trench2xOutpostSHORT",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.599874496459961, "y":0.6888165473937988, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7940778732299805, "y":1.869044065475464, "heading":1.5417460303994563, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7940778732299805, "y":3.352449655532837, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.11065646594361124, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122756004333496, "y":1.9340107440948489, "heading":1.393434278861187, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.176894664764404, "y":3.5365219116210938, "heading":2.066347751336163, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":3.417416572570801, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975011348724365, "y":0.6888165473937988, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":2.1222444847226143, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0757944481447339, "w":9.3482164144516, "h":6.446372280828655}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.599874496459961 m", "val":3.599874496459961}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7940778732299805 m", "val":7.7940778732299805}, "y":{"exp":"1.8690440654754639 m", "val":1.869044065475464}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7940778732299805 m", "val":7.7940778732299805}, "y":{"exp":"3.352449655532837 m", "val":3.352449655532837}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0.11065646594361125 rad", "val":0.11065646594361124}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.122756004333496 m", "val":7.122756004333496}, "y":{"exp":"1.9340107440948486 m", "val":1.9340107440948489}, "heading":{"exp":"1.3934342788611873 rad", "val":1.393434278861187}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.176894664764404 m", "val":7.176894664764404}, "y":{"exp":"3.5365219116210938 m", "val":3.5365219116210938}, "heading":{"exp":"2.066347751336163 rad", "val":2.066347751336163}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"3.417416572570801 m", "val":3.417416572570801}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975011348724365 m", "val":5.975011348724365}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"2.1222444847226143 m", "val":2.1222444847226143}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"75.7944481447339 mm", "val":0.0757944481447339}, "w":{"exp":"9.3482164144516 m", "val":9.3482164144516}, "h":{"exp":"6.446372280828655 m", "val":6.446372280828655}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79897,1.25163,1.73785,2.63536,3.62874,4.67808,5.09548,5.4837,6.0321,6.78476,7.71456],
  "samples":[
    {"t":0.0, "x":3.59987, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.65947, "ay":-0.87084, "alpha":-1.15126, "fx":[191.98321,193.73291,193.70145,191.19102], "fy":[-26.05878,1.92239,2.30959,-31.18326]},
    {"t":0.05707, "x":3.62049, "y":0.6874, "heading":0.0, "vx":0.72247, "vy":-0.0497, "omega":-0.0657, "ax":12.66253, "ay":-0.85417, "alpha":-1.09802, "fx":[192.05945,193.71128,193.67806,191.34587], "fy":[-25.2998,1.52432,1.81609,-30.03561]},
    {"t":0.11414, "x":3.68234, "y":0.68317, "heading":-0.00375, "vx":1.44511, "vy":-0.09845, "omega":-0.12837, "ax":12.66641, "ay":-0.83207, "alpha":-1.02201, "fx":[192.15329,193.67867,193.64226,191.55682], "fy":[-24.287,0.86834,1.15103,-28.38223]},
    {"t":0.17121, "x":3.78544, "y":0.6762, "heading":-0.01108, "vx":2.16797, "vy":-0.14593, "omega":-0.18669, "ax":12.67129, "ay":-0.802, "alpha":-0.90517, "fx":[192.28155,193.62208,193.58241,191.84175], "fy":[-22.75784,-0.22159,0.0781,-25.91827]},
    {"t":0.22828, "x":3.9298, "y":0.66656, "heading":-0.02173, "vx":2.89111, "vy":-0.1917, "omega":-0.23835, "ax":12.67646, "ay":-0.76283, "alpha":-0.70483, "fx":[192.46518,193.50142,193.4606,192.21549], "fy":[-20.13724,-2.25509,-2.02133,-22.02169]},
    {"t":0.28535, "x":4.11544, "y":0.65438, "heading":-0.03533, "vx":3.61455, "vy":-0.23524, "omega":-0.27857, "ax":12.67516, "ay":-0.72049, "alpha":-0.27263, "fx":[192.70941,193.11372,193.08493,192.65559], "fy":[-14.4651,-7.28428,-7.30373,-14.80448]},
    {"t":0.34242, "x":4.34236, "y":0.63978, "heading":-0.05123, "vx":4.33791, "vy":-0.27635, "omega":-0.29413, "ax":12.48228, "ay":-0.63703, "alpha":1.93562, "fx":[190.6532,187.69517,189.63364,191.84068], "fy":[19.35088,-38.64646,-31.34834,11.86673]},
    {"t":0.39949, "x":4.61024, "y":0.62297, "heading":-0.06802, "vx":5.05027, "vy":-0.31271, "omega":-0.18367, "ax":0.9704, "ay":0.70296, "alpha":3.14643, "fx":[-4.90386,-7.60675,34.94116,36.6396], "fy":[30.90442,-6.29479,-8.97446,27.15522]},
    {"t":0.45655, "x":4.90004, "y":0.60627, "heading":-0.0785, "vx":5.10565, "vy":-0.27259, "omega":-0.0041, "ax":0.01396, "ay":0.27009, "alpha":-0.00047, "fx":[0.21539,0.21582,0.2095,0.20908], "fy":[4.1072,4.11268,4.11317,4.1077]},
    {"t":0.51362, "x":5.19144, "y":0.59116, "heading":-0.07873, "vx":5.10645, "vy":-0.25718, "omega":-0.00413, "ax":0.00524, "ay":0.1151, "alpha":-0.00272, "fx":[0.09672,0.09921,0.06285,0.06035], "fy":[1.73437,1.76593,1.76881,1.73724]},
    {"t":0.57069, "x":5.48287, "y":0.57667, "heading":-0.07897, "vx":5.10675, "vy":-0.25061, "omega":-0.00428, "ax":0.10027, "ay":5.3286, "alpha":-0.0067, "fx":[1.57402,1.58057,1.47779,1.47122], "fy":[81.05639,81.11899,81.12527,81.06267]},
    {"t":0.62776, "x":5.77447, "y":0.57104, "heading":-0.07921, "vx":5.11247, "vy":0.05349, "omega":-0.00467, "ax":-2.24928, "ay":11.53926, "alpha":4.26215, "fx":[-63.16208,-96.14838,10.26898,12.12296], "fy":[176.35684,157.5669,182.18364,186.31163]},
    {"t":0.68483, "x":6.06257, "y":0.59289, "heading":-0.07948, "vx":4.9841, "vy":0.71203, "omega":0.23857, "ax":-6.00721, "ay":2.32802, "alpha":16.04219, "fx":[-143.42241,-192.77603,-41.3444,11.87115], "fy":[129.15881,-2.05086,-177.47937,192.08289]},
    {"t":0.7419, "x":6.33723, "y":0.63731, "heading":-0.06586, "vx":4.64128, "vy":0.84489, "omega":1.15409, "ax":-6.08539, "ay":2.01833, "alpha":16.29477, "fx":[-147.73917,-193.08347,-38.12973,8.52168], "fy":[124.85114,-9.6324,-185.29289,192.9343]},
    {"t":0.79897, "x":6.59219, "y":0.68882, "heading":0.0, "vx":4.29399, "vy":0.96007, "omega":2.08402, "ax":-5.725, "ay":7.44578, "alpha":10.41349, "fx":[-145.04456,-192.90965,-10.32656,-0.2117], "fy":[127.56675,2.35483,130.52513,192.79354]},
    {"t":0.83669, "x":6.7501, "y":0.73033, "heading":0.07861, "vx":4.07803, "vy":1.24094, "omega":2.47683, "ax":-6.13914, "ay":6.56427, "alpha":11.00248, "fx":[-154.53474,-192.17339,-11.8077,-15.18629], "fy":[115.51257,-13.18408,105.40072,191.85146]},
    {"t":0.87441, "x":6.89956, "y":0.78181, "heading":0.17204, "vx":3.84645, "vy":1.48855, "omega":2.89186, "ax":-6.56324, "ay":6.66978, "alpha":10.55172, "fx":[-163.17155,-190.17752,-13.76274,-32.40647], "fy":[102.30492,-27.46406,141.96184,189.20049]},
    {"t":0.91213, "x":7.03998, "y":0.8427, "heading":0.28113, "vx":3.59888, "vy":1.74014, "omega":3.28988, "ax":-7.08449, "ay":6.75734, "alpha":10.05236, "fx":[-168.85364,-188.31183,-23.77811,-50.30445], "fy":[91.49061,-33.83386,169.13614,184.54075]},
    {"t":0.94986, "x":7.1707, "y":0.91315, "heading":0.40523, "vx":3.33164, "vy":1.99504, "omega":3.66907, "ax":-7.74593, "ay":7.13978, "alpha":8.81179, "fx":[-167.7776,-189.47543,-46.54289,-67.71515], "fy":[91.69956,-11.33782,176.20835,178.04335]},
    {"t":0.98758, "x":7.29086, "y":0.99349, "heading":0.54363, "vx":3.03946, "vy":2.26436, "omega":4.00147, "ax":-8.42544, "ay":8.47977, "alpha":4.47546, "fx":[-154.1452,-171.91446,-91.79376,-95.02085], "fy":[111.32439,77.23688,163.29206,164.32811]},
    {"t":1.0253, "x":7.39952, "y":1.08494, "heading":0.69457, "vx":2.72164, "vy":2.58423, "omega":4.17029, "ax":-8.54904, "ay":9.0742, "alpha":-0.54054, "fx":[-125.58336,-125.50616,-134.37634,-134.93218], "fy":[142.18435,142.55931,134.25191,133.36992]},
    {"t":1.06302, "x":7.4961, "y":1.18887, "heading":0.85188, "vx":2.39916, "vy":2.92652, "omega":4.1499, "ax":-8.87376, "ay":8.50529, "alpha":-3.30227, "fx":[-102.71186,-115.61635,-158.74434,-163.09203], "fy":[160.33539,152.48546,106.80323,98.11066]},
    {"t":1.10074, "x":7.58029, "y":1.30532, "heading":1.00842, "vx":2.06442, "vy":3.24735, "omega":4.02533, "ax":-8.91809, "ay":6.98697, "alpha":-7.45095, "fx":[-60.1316,-114.24563,-180.29782,-188.18806], "fy":[180.69349,154.19222,65.44894,24.97698]},
    {"t":1.13846, "x":7.65181, "y":1.43278, "heading":1.16026, "vx":1.72802, "vy":3.51091, "omega":3.74427, "ax":-8.29436, "ay":6.39035, "alpha":-9.6999, "fx":[-18.62643,-111.22716,-186.03857,-189.00279], "fy":[190.38326,156.92119,47.90668,-6.21736]},
    {"t":1.17618, "x":7.7111, "y":1.56976, "heading":1.3015, "vx":1.41515, "vy":3.75196, "omega":3.37838, "ax":-8.2784, "ay":5.84248, "alpha":-10.27861, "fx":[-9.92201,-116.9462,-189.71965,-187.3355], "fy":[191.79573,153.1719,32.14206,-21.46581]},
    {"t":1.21391, "x":7.75859, "y":1.71545, "heading":1.42893, "vx":1.10287, "vy":3.97235, "omega":2.99065, "ax":-8.59059, "ay":5.27278, "alpha":-10.22981, "fx":[-17.42351,-127.48441,-192.12063,-185.89874], "fy":[191.75425,144.88406,15.03512,-30.70839]},
    {"t":1.25163, "x":7.79408, "y":1.86904, "heading":1.54175, "vx":0.77883, "vy":4.17125, "omega":2.60477, "ax":-8.88589, "ay":4.49159, "alpha":-10.41153, "fx":[-27.17503,-138.25343,-193.02105,-182.45305], "fy":[191.07364,135.05463,-3.58607,-49.12946]},
    {"t":1.3124, "x":7.825, "y":2.13086, "heading":1.70006, "vx":0.23876, "vy":4.44424, "omega":1.97198, "ax":-4.97231, "ay":-0.24092, "alpha":-18.96261, "fx":[-12.83134,-171.24309,-159.68519,41.08452], "fy":[192.04126,89.17052,-108.39064,-187.48615]},
    {"t":1.37318, "x":7.83033, "y":2.40053, "heading":1.81991, "vx":-0.06345, "vy":4.42959, "omega":0.81947, "ax":-0.16409, "ay":-6.89337, "alpha":-15.49631, "fx":[187.86067,-185.59989,-75.66686,63.41738], "fy":[-5.35254,-53.57197,-178.04036,-182.64884]},
    {"t":1.43396, "x":7.82617, "y":2.65702, "heading":1.86972, "vx":-0.07342, "vy":4.01063, "omega":-0.12236, "ax":-0.61554, "ay":-10.87487, "alpha":-8.08243, "fx":[92.20949,-149.2468,-46.65779,66.22579], "fy":[-169.16806,-123.00997,-187.90859,-181.88961]},
    {"t":1.49474, "x":7.82057, "y":2.88069, "heading":1.86228, "vx":-0.11083, "vy":3.34968, "omega":-0.61359, "ax":-0.20412, "ay":-11.43386, "alpha":-6.77517, "fx":[82.5134,-124.0393,-36.04998,65.15091], "fy":[-174.76271,-148.55951,-190.30381,-182.37687]},
    {"t":1.55552, "x":7.81346, "y":3.06316, "heading":1.82499, "vx":-0.12324, "vy":2.65475, "omega":-1.02537, "ax":0.0891, "ay":-11.65766, "alpha":-6.17732, "fx":[83.03664,-108.14937,-32.23581,62.77202], "fy":[-174.75047,-160.58381,-191.02875,-183.26343]},
    {"t":1.61629, "x":7.80613, "y":3.20297, "heading":1.76267, "vx":-0.11782, "vy":1.94623, "omega":-1.40082, "ax":0.27721, "ay":-11.7712, "alpha":-5.84577, "fx":[86.3925,-96.73579,-32.06197,59.27957], "fy":[-173.2398,-167.75655,-191.08438,-184.45677]},
    {"t":1.67707, "x":7.79948, "y":3.29952, "heading":1.67753, "vx":-0.10097, "vy":1.2308, "omega":-1.75611, "ax":0.39618, "ay":-11.84438, "alpha":-5.61331, "fx":[90.46822,-86.78533,-34.23465,54.66829], "fy":[-171.22463,-173.1439,-190.725,-185.89889]},
    {"t":1.73785, "x":7.79408, "y":3.35245, "heading":1.5708, "vx":-0.07689, "vy":0.51092, "omega":-2.09728, "ax":0.42663, "ay":-12.14464, "alpha":-4.47734, "fx":[79.03851,-62.92157,-34.2888,44.14193], "fy":[-176.78721,-183.13528,-190.6916,-188.65585]},
    {"t":1.79064, "x":7.79061, "y":3.3625, "heading":1.46007, "vx":-0.05437, "vy":-0.13026, "omega":-2.33366, "ax":0.40107, "ay":-12.20664, "alpha":-4.20622, "fx":[78.79518,-52.98297,-38.56965,37.1712], "fy":[-176.86942,-186.19997,-189.84446,-190.12983]},
    {"t":1.84344, "x":7.7883, "y":3.33861, "heading":1.33687, "vx":-0.0332, "vy":-0.77471, "omega":-2.55572, "ax":0.38454, "ay":-12.2883, "alpha":-3.82755, "fx":[75.90073,-39.72917,-42.07958,29.31574], "fy":[-178.0924,-189.40045,-189.05604,-191.46543]},
    {"t":1.89623, "x":7.78708, "y":3.28058, "heading":1.20194, "vx":-0.01289, "vy":-1.42347, "omega":-2.7578, "ax":0.36762, "ay":-12.38528, "alpha":-3.34532, "fx":[69.11738,-23.85234,-43.55426,20.66686], "fy":[-180.7723,-191.95394,-188.65438,-192.53735]},
    {"t":1.94903, "x":7.78692, "y":3.18817, "heading":1.05634, "vx":0.00651, "vy":-2.07735, "omega":-2.93442, "ax":0.30862, "ay":-12.50094, "alpha":-2.68004, "fx":[55.50699,-8.23947,-39.91907,11.438], "fy":[-185.2953,-193.12726,-189.33322,-193.20284]},
    {"t":2.00182, "x":7.78769, "y":3.06108, "heading":0.90142, "vx":0.02281, "vy":-2.73733, "omega":-3.07591, "ax":0.11123, "ay":-12.65091, "alpha":-1.2614, "fx":[24.62652,0.52111,-20.67143,2.2944], "fy":[-191.61356,-193.10653,-192.10893,-193.25822]},
    {"t":2.05462, "x":7.78905, "y":2.89893, "heading":0.73902, "vx":0.02868, "vy":-3.40524, "omega":-3.1425, "ax":-0.37227, "ay":-12.03858, "alpha":4.58149, "fx":[-85.85196,-13.17512,73.88426,2.48172], "fy":[-172.17833,-192.27734,-177.55561,-190.80251]},
    {"t":2.10741, "x":7.79004, "y":2.70237, "heading":0.57311, "vx":0.00903, "vy":-4.04081, "omega":-2.90062, "ax":-3.46433, "ay":-5.89965, "alpha":14.68108, "fx":[-163.58554,-56.65607,102.73499,-93.37446], "fy":[-100.33318,-183.83137,-161.645,86.68554]},
    {"t":2.16021, "x":7.78569, "y":2.48081, "heading":0.41998, "vx":-0.17387, "vy":-4.35229, "omega":-2.12554, "ax":-6.84081, "ay":-4.47818, "alpha":13.50262, "fx":[-187.53199,-115.7233,37.94,-151.09932], "fy":[-40.65363,-153.32741,-186.47681,107.86151]},
    {"t":2.213, "x":7.76698, "y":2.24479, "heading":0.30776, "vx":-0.53503, "vy":-4.58871, "omega":-1.41267, "ax":-10.65099, "ay":-1.0226, "alpha":8.38805, "fx":[-190.56441,-173.33457,-138.61505,-145.8341], "fy":[25.40748,-82.8032,-127.67286,122.82059]},
    {"t":2.2658, "x":7.72389, "y":2.00111, "heading":0.23318, "vx":-1.09735, "vy":-4.6427, "omega":-0.96982, "ax":-12.03044, "ay":2.666, "alpha":3.26189, "fx":[-185.11004,-192.31064,-190.745,-164.15249], "fy":[53.36411,-8.35758,17.45389,99.82449]},
    {"t":2.31859, "x":7.64919, "y":1.75971, "heading":0.18198, "vx":-1.7325, "vy":-4.50195, "omega":-0.79761, "ax":-11.61723, "ay":4.8399, "alpha":1.75274, "fx":[-176.73439,-187.52139,-180.00555,-162.90403], "fy":[77.55303,45.28072,68.62715,103.15417]},
    {"t":2.37139, "x":7.54153, "y":1.52878, "heading":0.13987, "vx":-2.34583, "vy":-4.24643, "omega":-0.70507, "ax":-10.84647, "ay":6.49921, "alpha":1.33931, "fx":[-165.4761,-176.66495,-166.25216,-151.85425], "fy":[99.83459,78.20673,98.18357,119.39553]},
    {"t":2.42418, "x":7.40257, "y":1.31364, "heading":0.10264, "vx":-2.91847, "vy":-3.9033, "omega":-0.63436, "ax":-9.91058, "ay":7.86214, "alpha":1.44791, "fx":[-152.4994,-166.08958,-150.51581,-134.17278], "fy":[118.99884,99.05496,121.27958,139.25172]},
    {"t":2.47698, "x":7.23467, "y":1.11853, "heading":0.06915, "vx":-3.4417, "vy":-3.48822, "omega":-0.55792, "ax":-8.63469, "ay":9.18967, "alpha":2.00215, "fx":[-136.45284,-155.88044,-127.49326,-105.78486], "fy":[137.27304,114.64658,145.44574,162.02934]},
    {"t":2.52977, "x":7.04094, "y":0.94717, "heading":0.0397, "vx":-3.89757, "vy":-3.00305, "omega":-0.45222, "ax":-6.97891, "ay":10.38048, "alpha":2.88968, "fx":[-118.23638,-145.64538,-92.5802,-68.35919], "fy":[153.34712,127.51053,169.89719,181.12692]},
    {"t":2.58257, "x":6.82544, "y":0.80309, "heading":0.01582, "vx":-4.26602, "vy":-2.45501, "omega":-0.29966, "ax":-5.75338, "ay":11.0039, "alpha":3.51761, "fx":[-105.57887,-137.96936,-63.68177,-42.99052], "fy":[162.38276,135.85327,182.76812,188.82657]},
    {"t":2.63536, "x":6.59219, "y":0.68882, "heading":0.0, "vx":-4.56977, "vy":-1.87406, "omega":-0.11394, "ax":-5.08235, "ay":11.51335, "alpha":2.37478, "fx":[-91.05708,-112.08627,-60.11985,-46.10991], "fy":[170.91734,157.86483,183.99197,188.0679]},
    {"t":2.69055, "x":6.33226, "y":0.60292, "heading":-0.00629, "vx":-4.85025, "vy":-1.23867, "omega":0.01711, "ax":-3.64314, "ay":12.12798, "alpha":1.40504, "fx":[-65.93373,-75.72979,-43.15577,-36.94627], "fy":[181.88914,177.96897,188.50625,189.89149]},
    {"t":2.74574, "x":6.05904, "y":0.55303, "heading":-0.00534, "vx":-5.05131, "vy":-0.56936, "omega":0.09465, "ax":-1.07453, "ay":12.54146, "alpha":-1.59556, "fx":[2.18124,2.00491,-31.9096,-37.68551], "fy":[192.31457,192.55608,189.92378,188.63082]},
    {"t":2.80093, "x":5.77864, "y":0.54071, "heading":-0.00012, "vx":-5.11061, "vy":0.12277, "omega":0.0066, "ax":0.06558, "ay":2.25368, "alpha":-0.07401, "fx":[1.50916,1.5069,0.48779,0.48844], "fy":[33.87981,34.7115,34.71344,33.88171]},
    {"t":2.85611, "x":5.49669, "y":0.55092, "heading":0.00024, "vx":-5.10699, "vy":0.24715, "omega":0.00252, "ax":-0.01557, "ay":-0.33301, "alpha":-0.00034, "fx":[-0.23461,-0.23461,-0.23914,-0.23914], "fy":[-5.06975,-5.06583,-5.06583,-5.06975]},
    {"t":2.9113, "x":5.21483, "y":0.56405, "heading":0.00038, "vx":-5.10785, "vy":0.22877, "omega":0.0025, "ax":-0.00712, "ay":-0.16059, "alpha":-0.00053, "fx":[-0.10479,-0.10479,-0.11197,-0.11197], "fy":[-2.44705,-2.44082,-2.44082,-2.44705]},
    {"t":2.96649, "x":4.93293, "y":0.57643, "heading":0.00052, "vx":-5.10824, "vy":0.21991, "omega":0.00247, "ax":-0.00131, "ay":-0.03023, "alpha":-0.00008, "fx":[-0.01934,-0.01934,-0.02047,-0.02047], "fy":[-0.4605,-0.45952,-0.45952,-0.4605]},
    {"t":3.02168, "x":4.65102, "y":0.58852, "heading":0.00066, "vx":-5.10831, "vy":0.21824, "omega":0.00246, "ax":0.00247, "ay":0.05587, "alpha":0.00062, "fx":[0.03335,0.03335,0.04173,0.04172], "fy":[0.8538,0.84653,0.84654,0.85381]},
    {"t":3.07686, "x":4.36911, "y":0.60065, "heading":0.00079, "vx":-5.10817, "vy":0.22132, "omega":0.0025, "ax":0.00628, "ay":0.13992, "alpha":0.00091, "fx":[0.08939,0.0894,0.10168,0.10168], "fy":[2.13466,2.124,2.12401,2.13467]},
    {"t":3.13205, "x":4.08721, "y":0.61308, "heading":0.00093, "vx":-5.10783, "vy":0.22904, "omega":0.00255, "ax":0.00634, "ay":0.1293, "alpha":0.00151, "fx":[0.08633,0.08634,0.1066,0.10659], "fy":[1.97652,1.95894,1.95895,1.97654]},
    {"t":3.18724, "x":3.80533, "y":0.62592, "heading":0.00107, "vx":-5.10748, "vy":0.23618, "omega":0.00263, "ax":3.95287, "ay":0.0791, "alpha":2.54668, "fx":[44.45423,44.58639,75.86522,75.71343], "fy":[18.67255,-16.1772,-14.43836,16.75793]},
    {"t":3.24243, "x":3.52948, "y":0.63907, "heading":0.00122, "vx":-4.88933, "vy":0.24054, "omega":0.14318, "ax":12.63413, "ay":-0.58048, "alpha":-0.87396, "fx":[191.9552,192.87841,192.72642,191.50588], "fy":[-19.08453,2.65902,3.02025,-21.92993]},
    {"t":3.29761, "x":3.27889, "y":0.65146, "heading":0.00912, "vx":-4.19209, "vy":0.20851, "omega":0.09494, "ax":12.66808, "ay":-0.58166, "alpha":-0.88471, "fx":[192.44254,193.3671,193.2902,192.03272], "fy":[-19.13846,2.9115,3.08494,-22.26499]},
    {"t":3.3528, "x":3.06683, "y":0.66208, "heading":0.01436, "vx":-3.49297, "vy":0.17641, "omega":0.04612, "ax":12.67947, "ay":-0.57991, "alpha":-0.88804, "fx":[192.61119,193.52824,193.47793,192.20848], "fy":[-19.08552,3.05696,3.09865,-22.37049]},
    {"t":3.40799, "x":2.89337, "y":0.67094, "heading":0.0169, "vx":-2.79322, "vy":0.14441, "omega":-0.00289, "ax":12.68524, "ay":-0.57724, "alpha":-0.88959, "fx":[192.69783,193.60823,193.57125,192.29986], "fy":[-19.03315,3.15291,3.13396,-22.39135]},
    {"t":3.46318, "x":2.75854, "y":0.67803, "heading":0.01674, "vx":-2.09315, "vy":0.11255, "omega":-0.05198, "ax":12.68877, "ay":-0.57413, "alpha":-0.89038, "fx":[192.74952,193.65618,193.62643,192.36], "fy":[-19.00351,3.20892,3.20325,-22.35724]},
    {"t":3.51836, "x":2.66235, "y":0.68336, "heading":0.01387, "vx":-1.39289, "vy":0.08086, "omega":-0.10112, "ax":12.69119, "ay":-0.57079, "alpha":-0.89077, "fx":[192.78192,193.68844,193.66218,192.40656], "fy":[-19.00411,3.22748,3.30982,-22.27808]},
    {"t":3.57355, "x":2.6048, "y":0.68696, "heading":0.00829, "vx":-0.6925, "vy":0.04936, "omega":-0.15028, "ax":12.69296, "ay":-0.56729, "alpha":-0.8909, "fx":[192.80171,193.71201,193.68649,192.44711], "fy":[-19.03806,3.20922,3.45447,-22.15777]},
    {"t":3.62874, "x":2.58592, "y":0.68882, "heading":0.0, "vx":0.00799, "vy":0.01806, "omega":-0.19945, "ax":12.69894, "ay":-0.56731, "alpha":-0.77488, "fx":[192.91043,193.73024,193.70966,192.66075], "fy":[-17.88928,1.68137,1.90356,-20.22924]},
    {"t":3.68397, "x":2.60573, "y":0.68895, "heading":-0.01102, "vx":0.70933, "vy":-0.01328, "omega":-0.24224, "ax":12.69733, "ay":-0.57069, "alpha":-0.771, "fx":[192.87387,193.70862,193.683,192.64773], "fy":[-18.02862,1.45842,1.93057,-20.0992]},
    {"t":3.73919, "x":2.66426, "y":0.68734, "heading":-0.02439, "vx":1.41059, "vy":-0.04479, "omega":-0.28482, "ax":12.69514, "ay":-0.57401, "alpha":-0.76559, "fx":[192.82701,193.67761,193.64575,192.62939], "fy":[-18.17476,1.18933,1.96047,-19.91607]},
    {"t":3.79442, "x":2.76153, "y":0.684, "heading":-0.04012, "vx":2.11172, "vy":-0.07649, "omega":-0.32711, "ax":12.69192, "ay":-0.57729, "alpha":-0.75746, "fx":[192.76422,193.62992,193.59017,192.59938], "fy":[-18.31085,0.86007,1.97163,-19.66183]},
    {"t":3.84965, "x":2.89751, "y":0.67889, "heading":-0.05819, "vx":2.81267, "vy":-0.10838, "omega":-0.36894, "ax":12.68662, "ay":-0.58058, "alpha":-0.74383, "fx":[192.67218,193.5485,193.49814,192.54262], "fy":[-18.39837,0.43811,1.91468,-19.29585]},
    {"t":3.90488, "x":3.0722, "y":0.67202, "heading":-0.07857, "vx":3.51333, "vy":-0.14044, "omega":-0.41002, "ax":12.67608, "ay":-0.58408, "alpha":-0.71616, "fx":[192.51013,193.38156,193.31483,192.41324], "fy":[-18.32353,-0.17434,1.64342,-18.70001]},
    {"t":3.96011, "x":3.28557, "y":0.66337, "heading":-0.10121, "vx":4.21341, "vy":-0.1727, "omega":-0.44957, "ax":12.6439, "ay":-0.58907, "alpha":-0.63159, "fx":[192.06448,192.86089,192.75962,191.97599], "fy":[-17.52238,-1.47141,0.43918,-17.30325]},
    {"t":4.01534, "x":3.53755, "y":0.65294, "heading":-0.12604, "vx":4.91172, "vy":-0.20523, "omega":-0.48445, "ax":3.54764, "ay":-0.50243, "alpha":8.72684, "fx":[8.86041,-7.68621,101.35132,113.42676], "fy":[64.31433,-66.23209,-60.75024,32.0843]},
    {"t":4.07056, "x":3.81423, "y":0.64083, "heading":-0.1528, "vx":5.10765, "vy":-0.23298, "omega":-0.00249, "ax":-0.00054, "ay":-0.0276, "alpha":0.00381, "fx":[-0.0301,-0.03686,0.01373,0.0205], "fy":[-0.39411,-0.43803,-0.44583,-0.40191]},
    {"t":4.12579, "x":4.09631, "y":0.62793, "heading":-0.15293, "vx":5.10762, "vy":-0.23451, "omega":-0.00227, "ax":-0.00021, "ay":-0.00392, "alpha":-0.0006, "fx":[0.00023,0.00129,-0.00663,-0.00769], "fy":[-0.06374,-0.05686,-0.05564,-0.06252]},
    {"t":4.18102, "x":4.3784, "y":0.61497, "heading":-0.15306, "vx":5.10761, "vy":-0.23472, "omega":-0.00231, "ax":0.00659, "ay":0.15518, "alpha":-0.0041, "fx":[0.12391,0.13121,0.07677,0.06947], "fy":[2.33365,2.3809,2.3893,2.34205]},
    {"t":4.23625, "x":4.66049, "y":0.60224, "heading":-0.15319, "vx":5.10797, "vy":-0.22615, "omega":-0.00253, "ax":-0.48549, "ay":3.74228, "alpha":-1.88988, "fx":[4.39888,7.65619,-18.37205,-23.23572], "fy":[45.45975,65.47687,68.20493,48.65863]},
    {"t":4.29148, "x":4.94186, "y":0.59546, "heading":-0.15333, "vx":5.08116, "vy":-0.01947, "omega":-0.10691, "ax":-0.13688, "ay":3.05654, "alpha":-0.25186, "fx":[-0.56786,-0.09464,-3.58625,-4.08343], "fy":[44.92208,47.64087,48.10341,45.39134]},
    {"t":4.34671, "x":5.22227, "y":0.59904, "heading":-0.15923, "vx":5.0736, "vy":0.14933, "omega":-0.12082, "ax":-0.03024, "ay":-2.06939, "alpha":-0.22476, "fx":[0.8485,1.2776,-1.77529,-2.19152], "fy":[-32.97833,-30.47199,-30.00384,-32.51383]},
    {"t":4.40194, "x":5.50244, "y":0.60414, "heading":-0.1659, "vx":5.07193, "vy":0.03505, "omega":-0.13323, "ax":-8.20929, "ay":-2.95028, "alpha":8.76121, "fx":[-171.65687,-159.73589,-64.58425,-103.73988], "fy":[30.28504,-78.06003,-154.81487,23.0002]},
    {"t":4.45716, "x":5.77003, "y":0.60157, "heading":-0.17326, "vx":4.61854, "vy":-0.12789, "omega":0.35063, "ax":-7.71337, "ay":2.6509, "alpha":13.82982, "fx":[-149.63584,-193.28705,-121.18519,-5.42071], "fy":[122.56454,-5.59358,-148.50265,192.8975]},
    {"t":4.51239, "x":6.01334, "y":0.59855, "heading":-0.1539, "vx":4.19254, "vy":0.01851, "omega":1.11443, "ax":-8.66366, "ay":5.34594, "alpha":9.51242, "fx":[-138.61044,-192.34983,-190.33925,-6.07551], "fy":[135.25503,22.13092,-25.39274,193.42513]},
    {"t":4.56762, "x":6.23168, "y":0.60773, "heading":-0.09235, "vx":3.71406, "vy":0.31376, "omega":1.63979, "ax":-8.39398, "ay":7.33093, "alpha":7.17283, "fx":[-138.37206,-191.74609,-170.28989,-10.5511], "fy":[135.60445,27.45111,89.81824,193.37513]},
    {"t":4.62285, "x":6.424, "y":0.63624, "heading":-0.00178, "vx":3.25048, "vy":0.71863, "omega":2.03593, "ax":-7.42209, "ay":8.45287, "alpha":7.08674, "fx":[-141.79938,-192.0801,-101.48633,-16.43257], "fy":[132.06878,25.31008,164.13381,193.03096]},
    {"t":4.67808, "x":6.59219, "y":0.68882, "heading":0.11066, "vx":2.84057, "vy":1.18547, "omega":2.42732, "ax":-7.70686, "ay":8.65328, "alpha":6.4641, "fx":[-146.18746,-189.5383,-89.61937,-43.78746], "fy":[127.11746,39.76415,171.20437,188.65754]},
    {"t":4.71602, "x":6.69443, "y":0.74003, "heading":0.20276, "vx":2.54813, "vy":1.51382, "omega":2.6726, "ax":-7.73237, "ay":8.66843, "alpha":6.5426, "fx":[-149.82953,-188.99422,-78.08465,-53.77731], "fy":[122.76434,42.07702,176.79041,186.03371]},
    {"t":4.75397, "x":6.78556, "y":0.80371, "heading":0.30418, "vx":2.25472, "vy":1.84275, "omega":2.92087, "ax":-7.86857, "ay":8.67226, "alpha":6.4032, "fx":[-152.99335,-187.51425,-73.62513,-64.84356], "fy":[118.74167,48.00797,178.70969,182.43944]},
    {"t":4.79191, "x":6.86545, "y":0.87988, "heading":0.41501, "vx":1.95614, "vy":2.17182, "omega":3.16384, "ax":-8.09409, "ay":8.72193, "alpha":5.87271, "fx":[-155.1079,-183.93813,-76.38901,-77.26903], "fy":[115.88045,60.01012,177.54588,177.48562]},
    {"t":4.82986, "x":6.93385, "y":0.96857, "heading":0.53506, "vx":1.64901, "vy":2.50278, "omega":3.38668, "ax":-8.35659, "ay":8.87859, "alpha":4.72649, "fx":[-154.91536,-175.45152,-86.73745,-91.57898], "fy":[116.00125,81.29045,172.70399,170.46256]},
    {"t":4.8678, "x":6.9904, "y":1.06993, "heading":0.66357, "vx":1.33192, "vy":2.83968, "omega":3.56603, "ax":-8.54456, "ay":9.16904, "alpha":2.69978, "fx":[-148.84978,-156.62101,-105.60488,-109.04952], "fy":[123.45878,113.18453,161.80022,159.69493]},
    {"t":4.90575, "x":7.03479, "y":1.18428, "heading":0.79888, "vx":1.00769, "vy":3.1876, "omega":3.66847, "ax":-8.44968, "ay":9.45438, "alpha":-0.63164, "fx":[-122.52776,-123.62336,-134.26201,-133.93655], "fy":[149.22527,148.38482,138.82748,139.07007]},
    {"t":4.94369, "x":7.06695, "y":1.31205, "heading":0.93809, "vx":0.68706, "vy":3.54635, "omega":3.6445, "ax":-7.38874, "ay":8.43804, "alpha":-8.02786, "fx":[-10.52359,-85.78411,-170.37644,-183.08374], "fy":[192.29158,173.00385,90.70277,57.64277]},
    {"t":4.98164, "x":7.0877, "y":1.45269, "heading":1.07638, "vx":0.4067, "vy":3.86654, "omega":3.33988, "ax":-4.73097, "ay":6.22749, "alpha":-13.99272, "fx":[87.68993,-47.19041,-172.49794,-155.98579], "fy":[171.85491,187.32862,86.22407,-66.32742]},
    {"t":5.01959, "x":7.09972, "y":1.60389, "heading":1.20311, "vx":0.22718, "vy":4.10284, "omega":2.80893, "ax":1.90472, "ay":6.66409, "alpha":-15.86885, "fx":[117.80546,-21.12431,-169.96888,189.23203], "fy":[153.1478,192.10654,90.4875,-30.08479]},
    {"t":5.05753, "x":7.10972, "y":1.76437, "heading":1.3097, "vx":0.29945, "vy":4.35571, "omega":2.20678, "ax":2.33093, "ay":6.05741, "alpha":-16.50972, "fx":[133.69551,-3.50355,-177.52963,189.22615], "fy":[139.71162,193.29452,72.8642,-37.14309]},
    {"t":5.09548, "x":7.12276, "y":1.93401, "heading":1.39343, "vx":0.3879, "vy":4.58557, "omega":1.58031, "ax":2.82655, "ay":5.64747, "alpha":-16.27807, "fx":[142.58396,16.12659,-176.76166,190.10918], "fy":[130.29469,192.2908,52.56714,-31.37952]},
    {"t":5.13077, "x":7.13821, "y":2.09936, "heading":1.44921, "vx":0.48766, "vy":4.78488, "omega":1.00581, "ax":2.786, "ay":4.80708, "alpha":-16.9659, "fx":[138.26915,10.11223,-168.58888,189.79711], "fy":[133.80923,191.73543,-7.02492,-25.90245]},
    {"t":5.16606, "x":7.15715, "y":2.27123, "heading":1.48471, "vx":0.58598, "vy":4.95453, "omega":0.40704, "ax":2.3321, "ay":-1.73125, "alpha":4.38552, "fx":[7.39599,55.91852,64.77387,13.8713], "fy":[-56.49475,-55.81064,0.87934,6.0411]},
    {"t":5.20135, "x":7.17929, "y":2.44501, "heading":1.49907, "vx":0.66829, "vy":4.89343, "omega":0.56182, "ax":-2.61843, "ay":-5.00913, "alpha":16.79885, "fx":[-131.90122,-2.03876,165.48962,-190.93884], "fy":[-140.11015,-192.00355,11.43505,15.7625]},
    {"t":5.23665, "x":7.20124, "y":2.61459, "heading":1.5189, "vx":0.57588, "vy":4.71665, "omega":1.15469, "ax":-2.48996, "ay":-5.61012, "alpha":16.28637, "fx":[-130.31403,-1.59308,172.83596,-192.49815], "fy":[-142.5698,-192.93334,-15.60515,9.60831]},
    {"t":5.27194, "x":7.22001, "y":2.77756, "heading":1.55965, "vx":0.488, "vy":4.51865, "omega":1.72948, "ax":-5.60662, "ay":-8.84619, "alpha":8.4859, "fx":[-124.09351,-3.46998,-21.05904,-192.66401], "fy":[-148.33868,-193.22972,-183.56532,-13.35214]},
    {"t":5.30723, "x":7.23375, "y":2.93153, "heading":1.62069, "vx":0.29013, "vy":4.20645, "omega":2.02897, "ax":-6.64019, "ay":-8.95922, "alpha":7.07869, "fx":[-117.31451,-2.77153,-93.55739,-190.55912], "fy":[-153.91086,-193.39505,-165.4311,-32.6293]},
    {"t":5.34252, "x":7.23985, "y":3.07441, "heading":1.6923, "vx":0.05578, "vy":3.89025, "omega":2.2788, "ax":-7.00921, "ay":-8.88338, "alpha":6.81443, "fx":[-110.89657,0.02916,-127.87133,-187.92681], "fy":[-158.68656,-193.50229,-142.62639,-45.935]},
    {"t":5.37782, "x":7.23745, "y":3.20617, "heading":1.77272, "vx":-0.1916, "vy":3.57673, "omega":2.5193, "ax":-7.18122, "ay":-8.72461, "alpha":7.02306, "fx":[-104.39724,4.09539,-151.64283,-185.19136], "fy":[-163.09293,-193.51414,-118.23248,-56.24561]},
    {"t":5.41311, "x":7.22622, "y":3.32697, "heading":1.86163, "vx":-0.44504, "vy":3.26882, "omega":2.76716, "ax":-7.21201, "ay":-8.54046, "alpha":7.54047, "fx":[-97.54789,9.07699,-168.19258,-182.34689], "fy":[-167.31896,-193.38144,-94.11797,-65.05735]},
    {"t":5.4484, "x":7.20602, "y":3.43702, "heading":1.9593, "vx":-0.69957, "vy":2.9674, "omega":3.03328, "ax":-7.12193, "ay":-8.38338, "alpha":8.22631, "fx":[-90.155,14.76967,-178.86496,-179.27672], "fy":[-171.44387,-193.05528,-72.60196,-73.21308]},
    {"t":5.4837, "x":7.17689, "y":3.53652, "heading":2.06635, "vx":-0.95092, "vy":2.67153, "omega":3.32361, "ax":-6.77442, "ay":-9.12545, "alpha":7.42368, "fx":[-81.92014,8.84601,-169.2209,-170.07832], "fy":[-175.5774,-193.47991,-93.69488,-92.73287]},
    {"t":5.53355, "x":7.12107, "y":3.65837, "heading":2.23205, "vx":-1.28866, "vy":2.21658, "omega":3.69372, "ax":-6.13033, "ay":-9.54995, "alpha":7.6504, "fx":[-65.27252,19.33796,-167.86381,-159.36778], "fy":[-182.40336,-192.67729,-96.14029,-110.1044]},
    {"t":5.58341, "x":7.0492, "y":3.75701, "heading":2.4162, "vx":-1.59429, "vy":1.74047, "omega":4.07513, "ax":-5.31446, "ay":-10.09277, "alpha":7.61977, "fx":[-46.10623,29.09179,-161.75658,-144.73143], "fy":[-188.14073,-191.39961,-106.11322,-128.71472]},
    {"t":5.63326, "x":6.96311, "y":3.83124, "heading":2.61937, "vx":-1.85925, "vy":1.23729, "omega":4.45502, "ax":-4.29696, "ay":-10.73164, "alpha":7.22683, "fx":[-24.49617,37.00879,-149.21682,-124.86062], "fy":[-192.123,-189.96735,-123.12672,-148.04058]},
    {"t":5.68312, "x":6.86508, "y":3.87959, "heading":2.84147, "vx":-2.07347, "vy":0.70226, "omega":4.81531, "ax":-3.02269, "ay":-11.41971, "alpha":6.38388, "fx":[-0.9117,42.2248,-127.17928,-98.13122], "fy":[-193.63765,-188.80784,-145.7682,-166.92821]},
    {"t":5.73297, "x":6.75795, "y":3.90041, "heading":3.08154, "vx":-2.22417, "vy":0.13293, "omega":5.13358, "ax":-1.39536, "ay":-12.05468, "alpha":5.06834, "fx":[23.56872,45.53788,-91.34568,-62.69943], "fy":[-192.14982,-187.97445,-170.50823,-183.16124]},
    {"t":5.78283, "x":6.64533, "y":3.89205, "heading":-2.94571, "vx":-2.29374, "vy":-0.46806, "omega":5.38627, "ax":0.70976, "ay":-12.43144, "alpha":3.35891, "fx":[47.08503,50.97073,-37.86954,-16.98186], "fy":[-187.71324,-186.54389,-189.6752,-192.79553]},
    {"t":5.83268, "x":6.53186, "y":3.85327, "heading":-2.67718, "vx":-2.25835, "vy":-1.08783, "omega":5.55373, "ax":3.30379, "ay":-12.22835, "alpha":1.36889, "fx":[67.17384,63.98985,31.19599,38.74873], "fy":[-181.42559,-182.50368,-190.8824,-189.5539]},
    {"t":5.88254, "x":6.42337, "y":3.78384, "heading":-2.40029, "vx":-2.09364, "vy":-1.69748, "omega":5.62197, "ax":6.05766, "ay":-11.15628, "alpha":-0.80244, "fx":[81.91265,86.16863,101.73518,98.92583], "fy":[-175.2074,-173.19459,-164.5225,-166.18139]},
    {"t":5.93239, "x":6.32652, "y":3.68534, "heading":-2.12001, "vx":-1.79163, "vy":-2.25368, "omega":5.58197, "ax":8.39634, "ay":-9.26299, "alpha":-2.96453, "fx":[92.01387,113.46982,154.9959,150.62334], "fy":[-170.10645,-156.75012,-115.80614,-121.1949]},
    {"t":5.98225, "x":6.24763, "y":3.56147, "heading":-1.84172, "vx":-1.37303, "vy":-2.71549, "omega":5.43417, "ax":9.9666, "ay":-6.98071, "alpha":-4.77938, "fx":[101.15836,140.01105,183.93483,181.58334], "fy":[-164.87643,-133.66657,-60.18365,-66.20383]},
    {"t":6.0321, "x":6.19157, "y":3.41742, "heading":-1.5708, "vx":-0.87615, "vy":-3.06351, "omega":5.19589, "ax":10.78342, "ay":-4.83021, "alpha":-6.03839, "fx":[109.95643,161.05721,193.288,192.10754], "fy":[-159.09267,-107.34294,-8.7374,-18.85201]},
    {"t":6.07914, "x":6.16228, "y":3.26796, "heading":-1.32637, "vx":-0.36888, "vy":-3.29073, "omega":4.91184, "ax":10.69267, "ay":-2.78567, "alpha":-7.99651, "fx":[101.15697,173.16197,188.22399,188.34214], "fy":[-164.72149,-86.32308,44.28076,37.1942]},
    {"t":6.12619, "x":6.15676, "y":3.11008, "heading":-1.09532, "vx":0.13412, "vy":-3.42178, "omega":4.53567, "ax":10.18551, "ay":-1.83076, "alpha":-8.84756, "fx":[94.51392,180.65932,172.60575,172.23441], "fy":[-168.52105,-68.98949,86.65816,39.41027]},
    {"t":6.17323, "x":6.17434, "y":2.94709, "heading":-0.88195, "vx":0.61326, "vy":-3.5079, "omega":4.11947, "ax":5.33789, "ay":-4.55871, "alpha":-15.5616, "fx":[91.98015,183.26139,158.70325,-109.01619], "fy":[-169.79891,-61.21796,109.19006,-155.6714]},
    {"t":6.22027, "x":6.20909, "y":2.77703, "heading":-0.68817, "vx":0.86436, "vy":-3.72234, "omega":3.38744, "ax":5.38566, "ay":-4.72085, "alpha":-15.50699, "fx":[87.51377,181.72024,150.9999,-92.39733], "fy":[-171.94414,-64.74209,117.13119,-167.81269]},
    {"t":6.26731, "x":6.25571, "y":2.5967, "heading":-0.52882, "vx":1.11771, "vy":-3.94442, "omega":2.65797, "ax":4.47124, "ay":-4.97062, "alpha":-15.51174, "fx":[72.14397,173.14415,119.70318,-92.81765], "fy":[-178.55955,-83.54903,127.34329,-167.80662]},
    {"t":6.31435, "x":6.31324, "y":2.40565, "heading":-0.40378, "vx":1.32804, "vy":-4.17824, "omega":1.92828, "ax":-2.50865, "ay":-7.10726, "alpha":-15.44206, "fx":[21.91997,149.55881,-187.98629,-136.19912], "fy":[-190.46159,-116.67783,9.2334,-134.7277]},
    {"t":6.36139, "x":6.37294, "y":2.20124, "heading":-0.31307, "vx":1.21003, "vy":-4.51258, "omega":1.20186, "ax":-11.29166, "ay":-4.31087, "alpha":-3.98587, "fx":[-138.61931,-178.80106,-191.19737,-178.72903], "fy":[-131.16524,-60.69648,-1.26629,-69.2838]},
    {"t":6.40843, "x":6.41736, "y":1.98419, "heading":-0.25654, "vx":0.67885, "vy":-4.71537, "omega":1.01436, "ax":-12.5872, "ay":0.8524, "alpha":-0.76446, "fx":[-192.18381,-190.96514,-190.77853,-192.28153], "fy":[0.32839,21.27205,24.47978,5.8074]},
    {"t":6.45547, "x":6.43537, "y":1.76332, "heading":-0.20882, "vx":0.08674, "vy":-4.67527, "omega":0.9784, "ax":-10.50294, "ay":6.88954, "alpha":-2.04977, "fx":[-169.95026,-137.29962,-155.23159,-176.85439], "fy":[91.16031,135.61201,114.99753,77.61067]},
    {"t":6.50252, "x":6.42783, "y":1.55101, "heading":-0.1628, "vx":-0.40733, "vy":-4.35118, "omega":0.88198, "ax":-9.22592, "ay":8.49185, "alpha":-2.41378, "fx":[-147.9272,-107.50916,-139.24723,-166.91721], "fy":[124.26206,160.68451,134.29267,97.67758]},
    {"t":6.54956, "x":6.39846, "y":1.35572, "heading":-0.12131, "vx":-0.84133, "vy":-3.95171, "omega":0.76843, "ax":-8.55026, "ay":9.15758, "alpha":-2.58831, "fx":[-133.47506,-93.3553,-132.07916,-161.56278], "fy":[139.91704,169.48375,141.51244,106.52811]},
    {"t":6.5966, "x":6.34942, "y":1.17996, "heading":-0.08516, "vx":-1.24355, "vy":-3.52092, "omega":0.64667, "ax":-8.14197, "ay":9.51333, "alpha":-2.70045, "fx":[-123.51586,-85.51278,-128.30939,-158.28082], "fy":[148.92166,173.67255,145.02899,111.47285]},
    {"t":6.64364, "x":6.28192, "y":1.02486, "heading":-0.05474, "vx":-1.62656, "vy":-3.0734, "omega":0.51964, "ax":-7.87037, "ay":9.7326, "alpha":-2.78112, "fx":[-116.28437,-80.67191,-126.08294,-156.04649], "fy":[154.72304,176.03537,147.0252,114.66037]},
    {"t":6.69068, "x":6.19669, "y":0.89105, "heading":-0.03029, "vx":-1.99679, "vy":-2.61557, "omega":0.38881, "ax":-7.67733, "ay":9.88074, "alpha":-2.84088, "fx":[-110.87374,-77.44389,-124.62072,-154.39674], "fy":[158.7063,177.52114,148.30542,116.92837]},
    {"t":6.73772, "x":6.09427, "y":0.77894, "heading":-0.012, "vx":-2.35794, "vy":-2.15077, "omega":0.25517, "ax":-7.53347, "ay":9.98752, "alpha":-2.88424, "fx":[-106.78627,-75.15131,-123.54207,-153.09831], "fy":[161.52942,178.53393,149.23344,118.66464]},
    {"t":6.78476, "x":5.97501, "y":0.68882, "heading":0.0, "vx":-2.71232, "vy":-1.68094, "omega":0.11949, "ax":-7.74231, "ay":9.95806, "alpha":-2.11303, "fx":[-112.3653,-89.06911,-123.9444,-145.91194], "fy":[157.76847,172.04187,148.91989,127.43758]},
    {"t":6.84675, "x":5.79201, "y":0.60375, "heading":0.00741, "vx":-3.19224, "vy":-1.06368, "omega":-0.01148, "ax":-8.4138, "ay":9.46291, "alpha":-1.53419, "fx":[-125.66754,-107.67154,-131.25467,-147.5719], "fy":[147.27878,160.95181,142.4116,125.3847]},
    {"t":6.90874, "x":5.57797, "y":0.556, "heading":0.0067, "vx":-3.71378, "vy":-0.47711, "omega":-0.10658, "ax":-10.303, "ay":7.43037, "alpha":0.37006, "fx":[-156.53838,-160.63416,-157.17873,-152.81371], "fy":[113.55411,107.65886,112.60459,118.4848]},
    {"t":6.97072, "x":5.32797, "y":0.5407, "heading":0.00009, "vx":-4.35243, "vy":-0.01652, "omega":-0.08364, "ax":-12.22379, "ay":2.6429, "alpha":1.32462, "fx":[-184.42841,-190.16574,-188.96768,-180.52568], "fy":[51.30225,21.29331,26.1731,62.11029]},
    {"t":7.03271, "x":5.0347, "y":0.54475, "heading":-0.0051, "vx":-5.11014, "vy":0.1473, "omega":-0.00154, "ax":0.09879, "ay":2.67178, "alpha":0.02653, "fx":[1.3191,1.31834,1.68788,1.68839], "fy":[40.80756,40.51385,40.51098,40.80468]},
    {"t":7.0947, "x":4.71813, "y":0.55902, "heading":-0.00519, "vx":-5.10402, "vy":0.31292, "omega":0.00011, "ax":-0.00154, "ay":-0.02531, "alpha":0.00023, "fx":[-0.025,-0.02502,-0.02191,-0.02189], "fy":[-0.38388,-0.38659,-0.3866,-0.3839]},
    {"t":7.15668, "x":4.40174, "y":0.57836, "heading":-0.00518, "vx":-5.10411, "vy":0.31135, "omega":0.00012, "ax":0.00059, "ay":0.00938, "alpha":0.00043, "fx":[0.00606,0.00604,0.01184,0.01187], "fy":[0.14532,0.14028,0.14025,0.14529]},
    {"t":7.21867, "x":4.08536, "y":0.59768, "heading":-0.00518, "vx":-5.10408, "vy":0.31193, "omega":0.00015, "ax":0.00208, "ay":0.02885, "alpha":0.00024, "fx":[0.02998,0.02996,0.03319,0.03321], "fy":[0.44041,0.4376,0.43758,0.44039]},
    {"t":7.28066, "x":3.76898, "y":0.61707, "heading":-0.00517, "vx":-5.10395, "vy":0.31372, "omega":0.00016, "ax":6.1699, "ay":-0.43441, "alpha":0.37949, "fx":[91.96148,91.79021,95.82817,95.99505], "fy":[-3.82432,-9.53763,-9.32358,-3.75802]},
    {"t":7.34264, "x":3.46446, "y":0.63568, "heading":-0.00516, "vx":-4.7215, "vy":0.28679, "omega":0.02369, "ax":12.66339, "ay":-0.77762, "alpha":-0.06233, "fx":[192.66835,192.76972,192.75603,192.65271], "fy":[-12.61228,-10.9476,-11.04719,-12.72842]},
    {"t":7.40463, "x":3.19612, "y":0.65197, "heading":-0.00369, "vx":-3.93654, "vy":0.23859, "omega":0.01982, "ax":12.68982, "ay":-0.77597, "alpha":-0.06365, "fx":[193.06779,193.1713,193.16128,193.0557], "fy":[-12.60439,-10.90013,-11.00454,-12.72615]},
    {"t":7.46661, "x":2.97648, "y":0.66526, "heading":-0.00246, "vx":-3.14994, "vy":0.19049, "omega":0.01588, "ax":12.69879, "ay":-0.77315, "alpha":-0.06399, "fx":[193.20354,193.30729,193.2985,193.19265], "fy":[-12.56522,-10.85049,-10.9575,-12.68979]},
    {"t":7.5286, "x":2.80563, "y":0.67559, "heading":-0.00148, "vx":-2.36279, "vy":0.14256, "omega":0.01191, "ax":12.70338, "ay":-0.76997, "alpha":-0.06408, "fx":[193.27325,193.37674,193.36858,193.26296], "fy":[-12.51759,-10.79975,-10.90841,-12.64387]},
    {"t":7.59059, "x":2.68357, "y":0.68294, "heading":-0.00074, "vx":-1.57535, "vy":0.09483, "omega":0.00794, "ax":12.70622, "ay":-0.76665, "alpha":-0.06407, "fx":[193.3165,193.41955,193.41178,193.3066], "fy":[-12.46672,-10.74863,-10.85825,-12.59397]},
    {"t":7.65257, "x":2.61033, "y":0.68735, "heading":-0.00025, "vx":-0.78774, "vy":0.04731, "omega":0.00397, "ax":12.70819, "ay":-0.76326, "alpha":-0.06402, "fx":[193.34651,193.44903,193.44154,193.3369], "fy":[-12.41445,-10.69748,-10.80749,-12.54206]},
    {"t":7.71456, "x":2.58592, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69]
 },
 "events":[]
}
