{
 "name":"Trench2xOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.599874496459961, "y":0.6888165473937988, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.173049926757812, "y":1.847388505935669, "heading":1.5417460303994563, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.183877944946289, "y":3.3199663162231445, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.14896297454834, "y":2.2681546211242676, "heading":1.518642644902, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.176894664764404, "y":3.5365219116210938, "heading":2.066347751336163, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":3.417416572570801, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270740032196045, "y":0.9895654320716858, "heading":-1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975011348724365, "y":0.6888165473937988, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":2.1222444847226143, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0757944481447339, "w":9.3482164144516, "h":6.446372280828655}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.599874496459961 m", "val":3.599874496459961}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.173049926757812 m", "val":8.173049926757812}, "y":{"exp":"1.847388505935669 m", "val":1.847388505935669}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.183877944946289 m", "val":8.183877944946289}, "y":{"exp":"3.3199663162231445 m", "val":3.3199663162231445}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.14896297454834 m", "val":7.14896297454834}, "y":{"exp":"2.2681546211242676 m", "val":2.2681546211242676}, "heading":{"exp":"1.518642644902 rad", "val":1.518642644902}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.176894664764404 m", "val":7.176894664764404}, "y":{"exp":"3.5365219116210938 m", "val":3.5365219116210938}, "heading":{"exp":"2.066347751336163 rad", "val":2.066347751336163}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"3.417416572570801 m", "val":3.417416572570801}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270740032196045 m", "val":6.270740032196045}, "y":{"exp":"0.9895654320716858 m", "val":0.9895654320716858}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975011348724365 m", "val":5.975011348724365}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"2.1222444847226143 m", "val":2.1222444847226143}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"75.7944481447339 mm", "val":0.0757944481447339}, "w":{"exp":"9.3482164144516 m", "val":9.3482164144516}, "h":{"exp":"6.446372280828655 m", "val":6.446372280828655}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79057,1.29776,1.78551,2.68297,3.66844,4.71088,5.22191,5.51514,6.15978,6.79317,7.20557,8.15068],
  "samples":[
    {"t":0.0, "x":3.59987, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.70342, "ay":-0.8216, "alpha":-0.13968, "fx":[194.94155,195.1793,195.16295,194.91443], "fy":[-14.33513,-10.61488,-10.85341,-14.65644]},
    {"t":0.05647, "x":3.62013, "y":0.68751, "heading":0.0, "vx":0.71735, "vy":-0.0464, "omega":-0.00789, "ax":12.70487, "ay":-0.77612, "alpha":-0.11695, "fx":[194.98596,195.17474,195.16139,194.96547], "fy":[-13.3669,-10.24485,-10.43726,-13.61745]},
    {"t":0.11294, "x":3.68089, "y":0.68365, "heading":-0.00045, "vx":1.43479, "vy":-0.09022, "omega":-0.01449, "ax":12.70647, "ay":-0.71427, "alpha":-0.08567, "fx":[195.03808,195.16604,195.15659,195.02513], "fy":[-12.03988,-9.74576,-9.87832,-12.20371]},
    {"t":0.16941, "x":3.78217, "y":0.67742, "heading":-0.00126, "vx":2.15231, "vy":-0.13056, "omega":-0.01933, "ax":12.70798, "ay":-0.62558, "alpha":-0.04032, "fx":[195.09536,195.14851,195.14425,195.09043], "fy":[-10.11739,-9.03292,-9.08947,-10.18088]},
    {"t":0.22588, "x":3.92397, "y":0.66905, "heading":-0.00236, "vx":2.86992, "vy":-0.16588, "omega":-0.02161, "ax":12.70827, "ay":-0.4925, "alpha":0.02736, "fx":[195.13706,195.10836,195.11117,195.13963], "fy":[-7.20719,-7.94752,-7.915,-7.17788]},
    {"t":0.28235, "x":4.1063, "y":0.65889, "heading":-0.00358, "vx":3.58755, "vy":-0.19369, "omega":-0.02006, "ax":12.70111, "ay":-0.36942, "alpha":0.04721, "fx":[195.03026,194.99303,194.99825,195.03496], "fy":[-5.05133,-6.33017,-6.28808,-5.01878]},
    {"t":0.33882, "x":4.32913, "y":0.64737, "heading":-0.00471, "vx":4.30477, "vy":-0.21455, "omega":-0.0174, "ax":12.66802, "ay":-0.31304, "alpha":0.05321, "fx":[194.51893,194.48344,194.49337,194.52833], "fy":[-4.10413,-5.54165,-5.50286,-4.0774]},
    {"t":0.39528, "x":4.59242, "y":0.63475, "heading":-0.00569, "vx":5.02012, "vy":-0.23223, "omega":-0.01439, "ax":1.61898, "ay":1.84345, "alpha":0.25554, "fx":[23.09322,23.17866,26.62977,26.53037], "fy":[29.86024,26.89444,26.75457,29.70898]},
    {"t":0.45175, "x":4.87848, "y":0.62458, "heading":-0.0065, "vx":5.11154, "vy":-0.12813, "omega":0.00004, "ax":0.00846, "ay":0.36429, "alpha":-0.00085, "fx":[0.13561,0.13567,0.12426,0.12419], "fy":[5.5884,5.5983,5.59837,5.58848]},
    {"t":0.50822, "x":5.16714, "y":0.61792, "heading":-0.0065, "vx":5.11202, "vy":-0.10756, "omega":-0.00001, "ax":0.00262, "ay":0.13128, "alpha":-0.00018, "fx":[0.04141,0.04142,0.03905,0.03904], "fy":[2.01458,2.01664,2.01665,2.0146]},
    {"t":0.56469, "x":5.45582, "y":0.61206, "heading":-0.0065, "vx":5.11217, "vy":-0.10015, "omega":-0.00002, "ax":0.00558, "ay":0.3154, "alpha":-0.00002, "fx":[0.08582,0.08582,0.08556,0.08556], "fy":[4.84255,4.84277,4.84278,4.84256]},
    {"t":0.62116, "x":5.74451, "y":0.60691, "heading":-0.0065, "vx":5.11248, "vy":-0.08234, "omega":-0.00002, "ax":-0.0477, "ay":4.72047, "alpha":0.00476, "fx":[-0.76782,-0.76829,-0.69706,-0.69649], "fy":[72.50207,72.45515,72.45497,72.50189]},
    {"t":0.67763, "x":6.03313, "y":0.60978, "heading":-0.0065, "vx":5.10979, "vy":0.18422, "omega":0.00025, "ax":-1.78793, "ay":11.49466, "alpha":2.03074, "fx":[-44.67219,-54.07968,-6.20952,-4.84697], "fy":[176.23287,170.48025,177.94069,181.30694]},
    {"t":0.7341, "x":6.31882, "y":0.63851, "heading":-0.00649, "vx":5.00883, "vy":0.83332, "omega":0.11492, "ax":-5.94103, "ay":2.03707, "alpha":16.22731, "fx":[-152.35593,-193.35846,-18.43366,-0.72862], "fy":[120.50046,-14.35398,-174.43792,193.40073]},
    {"t":0.79057, "x":6.59219, "y":0.68882, "heading":0.0, "vx":4.67334, "vy":0.94835, "omega":1.03127, "ax":-5.64328, "ay":7.38793, "alpha":10.46012, "fx":[-144.15048,-192.84533,-9.12034,-0.47362], "fy":[129.25575,5.87299,125.98456,192.62676]},
    {"t":0.82958, "x":6.77023, "y":0.73144, "heading":0.04023, "vx":4.45317, "vy":1.23659, "omega":1.43936, "ax":-6.0816, "ay":2.36994, "alpha":15.2725, "fx":[-155.04689,-191.11951,-17.43711,-9.90646], "fy":[114.59919,-18.5818,-141.35229,190.88797]},
    {"t":0.8686, "x":6.93934, "y":0.78149, "heading":0.09639, "vx":4.2159, "vy":1.32905, "omega":2.03522, "ax":-5.83064, "ay":1.36648, "alpha":16.16882, "fx":[-164.47015,-185.87855,11.27916,-19.02766], "fy":[98.24526,-42.41511,-159.80624,187.90059]},
    {"t":0.90761, "x":7.09938, "y":0.83438, "heading":0.17579, "vx":3.98842, "vy":1.38236, "omega":2.66604, "ax":-5.36886, "ay":1.18952, "alpha":16.46022, "fx":[-169.27178,-179.85894,47.2345,-27.8396], "fy":[86.14555,-56.68646,-140.59047,184.18725]},
    {"t":0.94663, "x":7.2509, "y":0.88922, "heading":0.27981, "vx":3.77896, "vy":1.42877, "omega":3.30823, "ax":-5.84072, "ay":5.73858, "alpha":11.97383, "fx":[-165.09087,-182.41243,30.82489,-42.03752], "fy":[91.30682,-35.79876,115.88927,181.04579]},
    {"t":0.98564, "x":7.39389, "y":0.94933, "heading":0.40888, "vx":3.55108, "vy":1.65266, "omega":3.77538, "ax":-6.9724, "ay":8.56797, "alpha":7.07539, "fx":[-149.43073,-178.70892,-40.02032,-60.05987], "fy":[117.01706,52.81574,177.14463,179.23628]},
    {"t":1.02466, "x":7.52713, "y":1.02033, "heading":0.55617, "vx":3.27906, "vy":1.98693, "omega":4.05142, "ax":-8.40575, "ay":6.60555, "alpha":6.43571, "fx":[-163.82909,-177.43139,-82.04645,-92.94407], "fy":[84.21024,17.76872,146.78454,156.92536]},
    {"t":1.06367, "x":7.64866, "y":1.10287, "heading":0.71424, "vx":2.95111, "vy":2.24465, "omega":4.30251, "ax":-6.6224, "ay":8.21105, "alpha":-3.69478, "fx":[-62.75744,-81.98135,-131.18604,-130.79917], "fy":[149.20617,150.73756,110.21792,94.13164]},
    {"t":1.10269, "x":7.75876, "y":1.1967, "heading":0.8821, "vx":2.69274, "vy":2.565, "omega":4.15836, "ax":-4.25084, "ay":7.96401, "alpha":-11.0025, "fx":[81.91686,-35.38867,-154.74219,-152.8574], "fy":[165.641,185.0863,103.89236,34.50113]},
    {"t":1.1417, "x":7.86058, "y":1.30283, "heading":1.04434, "vx":2.52689, "vy":2.87571, "omega":3.7291, "ax":-5.64679, "ay":8.22662, "alpha":-9.85649, "fx":[54.45907,-62.70609,-169.87486,-168.6836], "fy":[182.91062,181.88811,88.13261,52.31832]},
    {"t":1.18072, "x":7.95487, "y":1.42129, "heading":1.18982, "vx":2.30659, "vy":3.19667, "omega":3.34455, "ax":-6.99413, "ay":7.94405, "alpha":-8.85438, "fx":[19.16981,-90.40178,-180.70682,-177.61553], "fy":[191.99424,171.43708,68.4986,55.9652]},
    {"t":1.21973, "x":8.03954, "y":1.55205, "heading":1.32031, "vx":2.03371, "vy":3.5066, "omega":2.9991, "ax":-8.06191, "ay":7.32891, "alpha":-8.26663, "fx":[-10.9492,-112.68846,-187.90418,-183.59157], "fy":[193.61777,158.4907,48.7126,49.29427]},
    {"t":1.25874, "x":8.11275, "y":1.69444, "heading":1.43732, "vx":1.71918, "vy":3.79254, "omega":2.67658, "ax":-8.89483, "ay":6.55438, "alpha":-7.96018, "fx":[-35.28755,-130.38323,-192.36814,-188.24989], "fy":[191.22446,144.76087,29.22966,37.33123]},
    {"t":1.29776, "x":8.17305, "y":1.84739, "heading":1.54175, "vx":1.37215, "vy":4.04826, "omega":2.36602, "ax":-9.48816, "ay":5.23776, "alpha":-8.595, "fx":[-50.01446,-144.80577,-194.90929,-192.99927], "fy":[188.33727,130.7583,3.8964,-1.30784]},
    {"t":1.35873, "x":8.23907, "y":2.10394, "heading":1.686, "vx":0.79367, "vy":4.36759, "omega":1.842, "ax":-6.20427, "ay":-1.34082, "alpha":-17.55754, "fx":[-50.33365,-188.01023,-147.92019,5.22038], "fy":[187.57947,52.04092,-127.27054,-194.69838]},
    {"t":1.4197, "x":8.27593, "y":2.36773, "heading":1.7983, "vx":0.41541, "vy":4.28584, "omega":0.77154, "ax":-6.72507, "ay":-4.92546, "alpha":-13.50291, "fx":[-161.10695,-191.60249,-97.58459,37.26451], "fy":[95.37832,-37.10311,-169.17757,-191.60183]},
    {"t":1.48066, "x":8.28876, "y":2.61988, "heading":1.84534, "vx":0.0054, "vy":3.98555, "omega":-0.0517, "ax":-3.13496, "ay":-10.66629, "alpha":-7.34018, "fx":[7.57436,-173.29644,-72.55942,45.74344], "fy":[-193.78755,-89.97201,-181.42083,-189.90459]},
    {"t":1.54163, "x":8.28326, "y":2.84305, "heading":1.84219, "vx":-0.18574, "vy":3.33524, "omega":-0.49922, "ax":-2.20535, "ay":-11.14426, "alpha":-6.89056, "fx":[33.9523,-156.15684,-60.86673,47.62646], "fy":[-191.86083,-117.33941,-185.72365,-189.51655]},
    {"t":1.6026, "x":8.26784, "y":3.02568, "heading":1.81175, "vx":-0.32019, "vy":2.6558, "omega":-0.91933, "ax":-1.68884, "ay":-11.38336, "alpha":-6.58185, "fx":[47.93249,-143.25836,-55.4831,47.08647], "fy":[-189.14555,-132.84717,-187.43541,-189.6967]},
    {"t":1.66357, "x":8.24518, "y":3.16644, "heading":1.7557, "vx":-0.42316, "vy":1.96177, "omega":-1.32061, "ax":-1.3576, "ay":-11.50817, "alpha":-6.42304, "fx":[59.47978,-133.54369,-54.08065,44.76593], "fy":[-185.98547,-142.65013,-187.86714,-190.28793]},
    {"t":1.72454, "x":8.21686, "y":3.26466, "heading":1.67519, "vx":-0.50593, "vy":1.26014, "omega":-1.71221, "ax":-1.14709, "ay":-11.57832, "alpha":-6.34103, "fx":[69.57015,-125.3854,-55.48865,40.85404], "fy":[-182.54305,-149.8964,-187.47192,-191.18758]},
    {"t":1.78551, "x":8.18388, "y":3.31997, "heading":1.5708, "vx":-0.57587, "vy":0.55423, "omega":-2.09882, "ax":-1.16457, "ay":-11.89333, "alpha":-5.29829, "fx":[60.68728,-105.3899,-56.68289,29.86207], "fy":[-185.67287,-164.50671,-187.08316,-193.18298]},
    {"t":1.83536, "x":8.15372, "y":3.33282, "heading":1.46615, "vx":-0.63393, "vy":-0.03876, "omega":-2.36298, "ax":-1.17105, "ay":-11.93412, "alpha":-5.14346, "fx":[64.20309,-98.15415,-61.35551,23.38511], "fy":[-184.46246,-168.8587,-185.57677,-194.05285]},
    {"t":1.88522, "x":8.12066, "y":3.31605, "heading":1.34834, "vx":-0.69232, "vy":-0.63379, "omega":-2.61943, "ax":-1.15646, "ay":-12.01214, "alpha":-4.83177, "fx":[65.32206,-86.77009,-65.68072,16.10325], "fy":[-184.03498,-174.89341,-184.05141,-194.76267]},
    {"t":1.93508, "x":8.0847, "y":3.26952, "heading":1.21773, "vx":-0.74998, "vy":-1.2327, "omega":-2.86034, "ax":-1.09093, "ay":-12.12993, "alpha":-4.34943, "fx":[63.31808,-69.78649,-68.74084,8.20795], "fy":[-184.68098,-182.21826,-182.86871,-195.2086]},
    {"t":1.98494, "x":8.04595, "y":3.19298, "heading":1.07512, "vx":-0.80437, "vy":-1.83749, "omega":-3.0772, "ax":-0.94573, "ay":-12.27828, "alpha":-3.7174, "fx":[56.96124,-46.81329,-68.43693,0.20579], "fy":[-186.64769,-189.26686,-182.87398,-195.29945]},
    {"t":2.0348, "x":8.00467, "y":3.0861, "heading":0.92169, "vx":-0.85152, "vy":-2.44967, "omega":-3.26254, "ax":-0.69564, "ay":-12.45596, "alpha":-2.82358, "fx":[42.72512,-20.83863,-58.29288,-6.31725], "fy":[-190.22274,-193.63078,-186.12969,-195.01739]},
    {"t":2.08466, "x":7.96135, "y":2.94848, "heading":0.75903, "vx":-0.88621, "vy":-3.07071, "omega":-3.40332, "ax":-0.06773, "ay":-12.65985, "alpha":-0.20336, "fx":[2.52536,-0.71223,-4.60784,-1.36516], "fy":[-194.38277,-194.37626,-194.34675,-194.41697]},
    {"t":2.13452, "x":7.91708, "y":2.77964, "heading":0.58934, "vx":-0.88958, "vy":-3.70192, "omega":-3.41346, "ax":2.81841, "ay":-7.10465, "alpha":15.13705, "fx":[-140.96584,-13.15498,141.53284,185.68438], "fy":[-131.12202,-193.24569,-131.59136,19.6169]},
    {"t":2.18438, "x":7.87623, "y":2.58624, "heading":0.41915, "vx":-0.74906, "vy":-4.05616, "omega":-2.65874, "ax":0.81894, "ay":-6.81278, "alpha":15.87817, "fx":[-170.18676,-61.80691,105.60837,176.68169], "fy":[-88.93081,-183.01075,-160.74795,14.27316]},
    {"t":2.23424, "x":7.8399, "y":2.37554, "heading":0.28658, "vx":-0.70823, "vy":-4.39583, "omega":-1.86707, "ax":-5.673, "ay":-4.31773, "alpha":14.40638, "fx":[-187.27642,-112.83347,46.956,-95.26129], "fy":[-41.30129,-156.04317,-184.78498,116.94978]},
    {"t":2.2841, "x":7.79754, "y":2.151, "heading":0.19349, "vx":-0.99108, "vy":-4.61111, "omega":-1.14878, "ax":-9.67219, "ay":-1.12762, "alpha":10.42134, "fx":[-189.28653,-173.31105,-101.20855,-130.2251], "fy":[34.25423,-83.17117,-156.17986,135.84227]},
    {"t":2.33396, "x":7.7361, "y":1.91969, "heading":0.13622, "vx":-1.47333, "vy":-4.66733, "omega":-0.62919, "ax":-11.7543, "ay":3.47066, "alpha":3.13597, "fx":[-181.25992,-192.80356,-188.90643,-158.9372], "fy":[66.98021,7.9408,30.07876,108.15567]},
    {"t":2.38381, "x":7.64803, "y":1.69129, "heading":0.10485, "vx":-2.05939, "vy":-4.49429, "omega":-0.47283, "ax":-11.24097, "ay":5.66615, "alpha":1.14696, "fx":[-172.05226,-181.25103,-174.49816,-162.57873], "fy":[89.67694,68.91012,83.92329,105.48421]},
    {"t":2.43367, "x":7.53138, "y":1.47425, "heading":0.08127, "vx":-2.61985, "vy":-4.21178, "omega":-0.41564, "ax":-10.40784, "ay":7.20111, "alpha":0.64588, "fx":[-159.84434,-166.21786,-160.1178,-153.03235], "fy":[110.92239,101.02527,110.29015,120.02841]},
    {"t":2.48353, "x":7.38782, "y":1.27321, "heading":0.06055, "vx":-3.13878, "vy":-3.85274, "omega":-0.38344, "ax":-9.47732, "ay":8.41667, "alpha":0.76091, "fx":[-146.36789,-154.26878,-145.00273,-136.42356], "fy":[128.69348,119.03645,130.07174,139.1198]},
    {"t":2.53339, "x":7.21954, "y":1.09158, "heading":0.04143, "vx":-3.61131, "vy":-3.43309, "omega":-0.3455, "ax":-8.46631, "ay":9.42425, "alpha":1.17139, "fx":[-132.72907,-144.82042,-127.63988,-114.78118], "fy":[143.00469,130.67086,147.4129,157.71543]},
    {"t":2.58325, "x":7.02896, "y":0.93212, "heading":0.0242, "vx":-4.03343, "vy":-2.96321, "omega":-0.2871, "ax":-7.32406, "ay":10.29311, "alpha":1.78058, "fx":[-118.89495,-136.65817,-105.83208,-88.43221], "fy":[154.8671,139.36175,163.91742,174.01945]},
    {"t":2.63311, "x":6.81876, "y":0.79717, "heading":0.00989, "vx":-4.3986, "vy":-2.45, "omega":-0.19832, "ax":-5.83388, "ay":11.10243, "alpha":2.68939, "fx":[-103.20441,-128.25812,-72.68704,-54.14616], "fy":[165.84428,147.23595,181.14853,187.64285]},
    {"t":2.68297, "x":6.59219, "y":0.68882, "heading":0.0, "vx":-4.68947, "vy":-1.89645, "omega":-0.06423, "ax":-4.58102, "ay":11.80273, "alpha":1.55287, "fx":[-80.43809,-92.92985,-58.46295,-49.51912], "fy":[177.97428,171.72871,186.2718,188.90659]},
    {"t":2.73772, "x":6.32859, "y":0.60268, "heading":-0.00352, "vx":-4.94028, "vy":-1.25027, "omega":0.02079, "ax":-2.36796, "ay":12.4753, "alpha":0.37665, "fx":[-39.86417,-41.45713,-32.69697,-31.41357], "fy":[190.91413,190.55123,192.24267,192.48026]},
    {"t":2.79247, "x":6.05457, "y":0.55292, "heading":-0.00238, "vx":-5.06992, "vy":-0.56727, "omega":0.04141, "ax":-0.752, "ay":12.5848, "alpha":-0.67447, "fx":[-3.8432,-3.55182,-18.7069,-20.08331], "fy":[193.62418,193.76218,192.89826,192.62867]},
    {"t":2.84721, "x":5.77587, "y":0.54073, "heading":-0.00011, "vx":-5.11109, "vy":0.12173, "omega":0.00448, "ax":0.07539, "ay":2.25921, "alpha":-0.02389, "fx":[1.32253,1.3219,0.99274,0.99321], "fy":[34.55355,34.82191,34.82262,34.55426]},
    {"t":2.90196, "x":5.49616, "y":0.55078, "heading":0.00013, "vx":-5.10696, "vy":0.24542, "omega":0.00318, "ax":-0.01583, "ay":-0.34112, "alpha":-0.00035, "fx":[-0.24065,-0.24066,-0.24532,-0.24532], "fy":[-5.23957,-5.23553,-5.23553,-5.23957]},
    {"t":2.95671, "x":5.21654, "y":0.5637, "heading":0.00031, "vx":-5.10783, "vy":0.22674, "omega":0.00316, "ax":-0.0074, "ay":-0.16816, "alpha":-0.00058, "fx":[-0.10972,-0.10972,-0.11747,-0.11747], "fy":[-2.58525,-2.57852,-2.57852,-2.58525]},
    {"t":3.01146, "x":4.93689, "y":0.57587, "heading":0.00048, "vx":-5.10823, "vy":0.21753, "omega":0.00312, "ax":-0.00153, "ay":-0.03573, "alpha":-0.0001, "fx":[-0.02281,-0.02281,-0.0242,-0.0242], "fy":[-0.54925,-0.54804,-0.54804,-0.54925]},
    {"t":3.06621, "x":4.65722, "y":0.58772, "heading":0.00065, "vx":-5.10832, "vy":0.21558, "omega":0.00312, "ax":0.0022, "ay":0.04996, "alpha":0.00064, "fx":[0.0295,0.02951,0.03807,0.03806], "fy":[0.77087,0.76344,0.76345,0.77088]},
    {"t":3.12095, "x":4.37755, "y":0.5996, "heading":0.00082, "vx":-5.1082, "vy":0.21831, "omega":0.00315, "ax":0.00605, "ay":0.13588, "alpha":0.00099, "fx":[0.08614,0.08615,0.0995,0.09949], "fy":[2.09213,2.08055,2.08056,2.09215]},
    {"t":3.1757, "x":4.09789, "y":0.61175, "heading":0.001, "vx":-5.10786, "vy":0.22575, "omega":0.00321, "ax":0.00658, "ay":0.1357, "alpha":0.00183, "fx":[0.08877,0.08879,0.11335,0.11332], "fy":[2.09415,2.07284,2.07286,2.09417]},
    {"t":3.23045, "x":3.81826, "y":0.62432, "heading":0.00117, "vx":-5.1075, "vy":0.23318, "omega":0.00331, "ax":3.35344, "ay":0.18679, "alpha":3.18677, "fx":[31.29129,31.54484,71.74929,71.37099], "fy":[24.23997,-18.24327,-16.17615,21.65161]},
    {"t":3.2852, "x":3.54366, "y":0.63736, "heading":0.00135, "vx":-4.92391, "vy":0.24341, "omega":0.17778, "ax":12.62063, "ay":-0.5707, "alpha":-1.08938, "fx":[193.45177,194.54292,194.32872,192.7904], "fy":[-21.29638,5.28382,6.21992,-25.25774]},
    {"t":3.33995, "x":3.29299, "y":0.64983, "heading":0.01109, "vx":-4.23295, "vy":0.21216, "omega":0.11814, "ax":12.65494, "ay":-0.57265, "alpha":-1.10518, "fx":[193.94722,195.03453,194.91989,193.31958], "fy":[-21.35738,5.64076,6.30142,-25.75505]},
    {"t":3.3947, "x":3.08021, "y":0.66059, "heading":0.01755, "vx":-3.54012, "vy":0.18081, "omega":0.05763, "ax":12.66642, "ay":-0.57117, "alpha":-1.11013, "fx":[194.12094,195.19463,195.11714,193.49353], "fy":[-21.28627,5.838,6.29848,-25.92958]},
    {"t":3.44944, "x":2.90538, "y":0.66964, "heading":0.02071, "vx":-2.84665, "vy":0.14954, "omega":-0.00315, "ax":12.67224, "ay":-0.56862, "alpha":-1.11244, "fx":[194.21028,195.27364,195.21465,193.58463], "fy":[-21.22455,5.95935,6.32601,-25.98314]},
    {"t":3.50419, "x":2.76852, "y":0.67697, "heading":0.02054, "vx":-2.15287, "vy":0.11841, "omega":-0.06405, "ax":12.67579, "ay":-0.56555, "alpha":-1.11366, "fx":[194.26223,195.32135,195.27111,193.64699], "fy":[-21.20109,6.0193,6.40454,-25.95662]},
    {"t":3.55894, "x":2.66965, "y":0.68261, "heading":0.01703, "vx":-1.45889, "vy":0.08745, "omega":-0.12502, "ax":12.67823, "ay":-0.56218, "alpha":-1.11427, "fx":[194.2924,195.35428,195.30599,193.69854], "fy":[-21.22554,6.02182,6.5398,-25.86345]},
    {"t":3.61369, "x":2.60878, "y":0.68655, "heading":0.01018, "vx":-0.76478, "vy":0.05667, "omega":-0.18603, "ax":12.68002, "ay":-0.55863, "alpha":-1.11451, "fx":[194.30746,195.37952,195.32755,193.74699], "fy":[-21.30177,5.96801,6.73325,-25.70867]},
    {"t":3.66844, "x":2.58592, "y":0.68882, "heading":0.0, "vx":-0.07057, "vy":0.02609, "omega":-0.24704, "ax":12.69229, "ay":-0.55935, "alpha":-0.92299, "fx":[194.50386,195.44381,195.41161,194.15551], "fy":[-19.47528,3.53523,4.09184,-22.50497]},
    {"t":3.72635, "x":2.60311, "y":0.68939, "heading":-0.01431, "vx":0.66449, "vy":-0.00631, "omega":-0.3005, "ax":12.69359, "ay":-0.56435, "alpha":-0.8627, "fx":[194.51638,195.43363,195.39825,194.24622], "fy":[-19.08869,2.5497,3.33305,-21.4543]},
    {"t":3.78426, "x":2.66288, "y":0.68808, "heading":-0.03171, "vx":1.39962, "vy":-0.03899, "omega":-0.35046, "ax":12.69513, "ay":-0.57014, "alpha":-0.77561, "fx":[194.54423,195.40908,195.37473,194.36137], "fy":[-18.40671,1.20846,2.17778,-19.99555]},
    {"t":3.84218, "x":2.76523, "y":0.68486, "heading":-0.05201, "vx":2.13484, "vy":-0.07201, "omega":-0.39538, "ax":12.6967, "ay":-0.57749, "alpha":-0.63852, "fx":[194.60204,195.35104,195.3248,194.50797], "fy":[-17.10559,-0.76028,0.2426,-17.84416]},
    {"t":3.90009, "x":2.91016, "y":0.67972, "heading":-0.0749, "vx":2.87015, "vy":-0.10546, "omega":-0.43236, "ax":12.69671, "ay":-0.58833, "alpha":-0.39015, "fx":[194.71392,195.19594,195.18518,194.69155], "fy":[-14.30451,-4.10939,-3.43599,-14.28313]},
    {"t":3.95801, "x":3.09767, "y":0.67263, "heading":-0.09994, "vx":3.60547, "vy":-0.13953, "omega":-0.45495, "ax":12.68167, "ay":-0.6092, "alpha":0.20235, "fx":[194.84346,194.58149,194.58766,194.85028], "fy":[-6.42579,-11.95494,-12.19444,-6.83979]},
    {"t":4.01592, "x":3.32775, "y":0.66353, "heading":-0.12629, "vx":4.33991, "vy":-0.17481, "omega":-0.44323, "ax":12.13472, "ay":-0.68833, "alpha":3.94279, "fx":[185.07649,180.10913,187.36547,192.71993], "fy":[54.2958,-68.54677,-50.09583,22.07226]},
    {"t":4.07383, "x":3.59944, "y":0.65225, "heading":-0.15196, "vx":5.04268, "vy":-0.21467, "omega":-0.21489, "ax":1.12762, "ay":-0.22982, "alpha":3.6499, "fx":[-3.40782,-10.0407,38.13819,44.56442], "fy":[21.83568,-21.56794,-27.92343,13.54082]},
    {"t":4.13175, "x":3.89337, "y":0.63943, "heading":-0.16441, "vx":5.10798, "vy":-0.22798, "omega":-0.00351, "ax":-0.00005, "ay":-0.00585, "alpha":0.00093, "fx":[-0.00603,-0.00781,0.00454,0.00632], "fy":[-0.08338,-0.0941,-0.09615,-0.08543]},
    {"t":4.18966, "x":4.18919, "y":0.62622, "heading":-0.16461, "vx":5.10798, "vy":-0.22832, "omega":-0.00346, "ax":0.00176, "ay":0.04311, "alpha":-0.00128, "fx":[0.03427,0.03672,0.01973,0.01728], "fy":[0.65309,0.66783,0.67066,0.65591]},
    {"t":4.24757, "x":4.48502, "y":0.61307, "heading":-0.16481, "vx":5.10808, "vy":-0.22582, "omega":-0.00353, "ax":0.04452, "ay":1.31522, "alpha":-0.02385, "fx":[0.81999,0.86575,0.54711,0.50125], "fy":[20.03266,20.30339,20.35548,20.08477]},
    {"t":4.30549, "x":4.78092, "y":0.6022, "heading":-0.16501, "vx":5.11066, "vy":-0.14965, "omega":-0.00491, "ax":-0.79003, "ay":3.39747, "alpha":-2.58163, "fx":[3.4369,8.32691,-26.45707,-33.82751], "fy":[35.98553,64.15502,67.80761,40.71216]},
    {"t":4.3634, "x":5.07557, "y":0.59923, "heading":-0.1653, "vx":5.06491, "vy":0.04711, "omega":-0.15443, "ax":-1.11023, "ay":1.4179, "alpha":-3.20458, "fx":[1.07147,7.32167,-34.57675,-42.00248], "fy":[-0.22049,37.49933,42.83645,6.96709]},
    {"t":4.42132, "x":5.36704, "y":0.60433, "heading":-0.17424, "vx":5.00061, "vy":0.12922, "omega":-0.34001, "ax":1.18318, "ay":-2.26167, "alpha":3.6784, "fx":[-2.78084,-10.24524,37.75196,47.94053], "fy":[-9.87682,-52.71409,-58.19239,-18.12022]},
    {"t":4.47923, "x":5.65862, "y":0.60802, "heading":-0.19393, "vx":5.06913, "vy":-0.00176, "omega":-0.12699, "ax":-10.11917, "ay":1.22926, "alpha":10.01829, "fx":[-175.94999,-192.11947,-141.00067,-112.41296], "fy":[83.6575,-32.52214,-133.05963,157.42124]},
    {"t":4.53714, "x":5.93523, "y":0.60998, "heading":-0.20129, "vx":4.48309, "vy":0.06943, "omega":0.45321, "ax":-7.9487, "ay":2.92558, "alpha":13.46841, "fx":[-149.66469,-195.32506,-135.235,-7.95613], "fy":[125.55789,-1.08606,-139.72418,194.93107]},
    {"t":4.59506, "x":6.18153, "y":0.61891, "heading":-0.17504, "vx":4.02275, "vy":0.23886, "omega":1.23322, "ax":-8.48152, "ay":5.61464, "alpha":9.60066, "fx":[-135.62704,-193.50091,-193.342,1.56545], "fy":[140.76229,27.44342,-18.74386,195.3691]},
    {"t":4.65297, "x":6.40028, "y":0.64216, "heading":-0.10362, "vx":3.53156, "vy":0.56403, "omega":1.78923, "ax":-7.5183, "ay":8.34409, "alpha":7.05092, "fx":[-133.82129,-192.35264,-135.45977,-0.113], "fy":[142.54029,34.84636,139.61356,195.464]},
    {"t":4.71088, "x":6.59219, "y":0.68882, "heading":0.0, "vx":3.09614, "vy":1.04726, "omega":2.19757, "ax":-7.35375, "ay":8.99206, "alpha":6.33709, "fx":[-137.88225,-188.75072,-95.87295,-29.13476], "fy":[138.56449,50.65142,169.80256,193.24138]},
    {"t":4.75347, "x":6.71738, "y":0.74157, "heading":0.09359, "vx":2.78298, "vy":1.4302, "omega":2.46744, "ax":-7.41753, "ay":8.93119, "alpha":6.4928, "fx":[-143.61238,-189.41614,-82.37895,-40.15088], "fy":[132.58486,47.95827,176.74306,191.23518]},
    {"t":4.79606, "x":6.82917, "y":0.81057, "heading":0.19866, "vx":2.4671, "vy":1.81054, "omega":2.74394, "ax":-7.61683, "ay":8.79326, "alpha":6.56716, "fx":[-149.5576,-189.74451,-75.60843,-52.8878], "fy":[125.79446,46.43464,179.73912,188.08193]},
    {"t":4.83864, "x":6.92732, "y":0.89565, "heading":0.31552, "vx":2.14273, "vy":2.18501, "omega":3.02361, "ax":-7.97878, "ay":8.59459, "alpha":6.40077, "fx":[-155.51673,-189.44289,-77.13543,-67.9332], "fy":[118.27695,47.35918,179.0712,183.14174]},
    {"t":4.88123, "x":7.01134, "y":0.99649, "heading":0.44428, "vx":1.80295, "vy":2.55101, "omega":3.29619, "ax":-8.53201, "ay":8.33673, "alpha":5.78436, "fx":[-161.15545,-187.86327,-88.6001,-86.38649], "fy":[110.35037,52.89813,173.64198,175.1218]},
    {"t":4.92381, "x":7.08038, "y":1.11269, "heading":0.58465, "vx":1.4396, "vy":2.90604, "omega":3.54252, "ax":-9.31687, "ay":7.96626, "alpha":4.39461, "fx":[-165.81223,-183.40235,-112.32394,-110.67011], "fy":[102.99077,66.29087,159.23967,160.7378]},
    {"t":4.9664, "x":7.13324, "y":1.24367, "heading":0.73551, "vx":1.04284, "vy":3.24529, "omega":3.72967, "ax":-10.372, "ay":7.2013, "alpha":1.65234, "fx":[-167.5721,-172.6154,-149.81375,-147.00955], "fy":[99.57531,90.29428,124.44964,127.95863]},
    {"t":5.00898, "x":7.16825, "y":1.3884, "heading":0.89434, "vx":0.60114, "vy":3.55196, "omega":3.80004, "ax":-11.19188, "ay":4.8664, "alpha":-4.44895, "fx":[-152.44291,-152.482,-188.39277,-194.04764], "fy":[119.89143,120.87517,49.03883,9.07122]},
    {"t":5.05157, "x":7.1837, "y":1.54408, "heading":1.05617, "vx":0.12452, "vy":3.7592, "omega":3.61057, "ax":-7.79691, "ay":5.10813, "alpha":-12.68428, "fx":[0.88548,-110.28408,-191.42609,-178.03331], "fy":[193.46272,160.24887,34.31463,-74.3035]},
    {"t":5.09416, "x":7.18193, "y":1.7088, "heading":1.20993, "vx":-0.20751, "vy":3.97673, "omega":3.0704, "ax":-2.60265, "ay":6.08593, "alpha":-14.94587, "fx":[69.1532,-67.49226,-181.90005,20.39379], "fy":[181.59863,182.55881,67.79946,-58.18073]},
    {"t":5.13674, "x":7.17073, "y":1.88367, "heading":1.34068, "vx":-0.31835, "vy":4.23591, "omega":2.43392, "ax":1.308, "ay":6.68798, "alpha":-16.17899, "fx":[106.32392,-37.75662,-180.80411,192.56944], "fy":[163.09374,191.02334,68.86438,-12.22983]},
    {"t":5.17933, "x":7.15836, "y":2.07012, "heading":1.44433, "vx":-0.26265, "vy":4.52072, "omega":1.74493, "ax":1.97021, "ay":6.08006, "alpha":-16.60787, "fx":[126.02211,-13.1437,-185.44918,193.57378], "fy":[148.69504,194.3524,47.56987,-17.20193]},
    {"t":5.22191, "x":7.14896, "y":2.26815, "heading":1.51864, "vx":-0.17874, "vy":4.77964, "omega":1.03767, "ax":9.00907, "ay":3.81729, "alpha":-10.55257, "fx":[148.4303,40.37841,171.90069,192.5955], "fy":[125.01522,189.11439,-61.03999,-18.64533]},
    {"t":5.25449, "x":7.14792, "y":2.42591, "heading":1.55245, "vx":0.11478, "vy":4.90402, "omega":0.69386, "ax":11.81187, "ay":-1.33106, "alpha":0.51649, "fx":[180.32579,181.17883,182.33939,181.59856], "fy":[-26.73684,-25.59486,-14.42402,-14.9931]},
    {"t":5.28707, "x":7.15793, "y":2.58498, "heading":1.57506, "vx":0.49962, "vy":4.86065, "omega":0.71069, "ax":-1.42194, "ay":-5.57576, "alpha":17.15251, "fx":[-110.87504,33.05973,183.01915,-192.53453], "fy":[-158.99307,-190.62638,6.54104,0.63525]},
    {"t":5.31966, "x":7.17345, "y":2.74038, "heading":1.59821, "vx":0.45329, "vy":4.67899, "omega":1.26953, "ax":-1.82112, "ay":-5.73652, "alpha":16.70005, "fx":[-117.16198,18.94579,180.52165,-194.15209], "fy":[-155.56598,-193.58888,2.40429,-5.56562]},
    {"t":5.35224, "x":7.18726, "y":2.88978, "heading":1.63957, "vx":0.39396, "vy":4.49209, "omega":1.81363, "ax":-2.27643, "ay":-5.86373, "alpha":15.97813, "fx":[-115.96918,16.46279,153.96204,-194.26611], "fy":[-156.8221,-194.16942,4.39029,-13.52829]},
    {"t":5.38482, "x":7.19888, "y":3.03302, "heading":1.69866, "vx":0.31979, "vy":4.30104, "omega":2.33421, "ax":-7.59427, "ay":-5.79437, "alpha":10.84981, "fx":[-111.9189,18.15661,-179.02815,-193.62219], "fy":[-159.91598,-194.1946,21.25546,-23.01447]},
    {"t":5.4174, "x":7.20527, "y":3.17008, "heading":1.77471, "vx":0.07236, "vy":4.11225, "omega":2.68771, "ax":-7.52365, "ay":-7.30659, "alpha":9.04176, "fx":[-104.89204,18.64928,-184.99086,-190.84213], "fy":[-164.71587,-194.25691,-49.07195,-40.69976]},
    {"t":5.44998, "x":7.20364, "y":3.30018, "heading":1.86228, "vx":-0.17276, "vy":3.8742, "omega":2.98229, "ax":-7.34623, "ay":-7.56149, "alpha":9.17042, "fx":[-97.48284,21.51562,-187.75046,-187.4612], "fy":[-169.27316,-194.02832,-46.56031,-54.53755]},
    {"t":5.48256, "x":7.19411, "y":3.42239, "heading":1.95945, "vx":-0.41211, "vy":3.62784, "omega":3.28107, "ax":-7.1328, "ay":-7.66913, "alpha":9.59106, "fx":[-89.62431,25.88604,-190.54863,-183.78377], "fy":[-173.6076,-193.53818,-37.78123,-66.0837]},
    {"t":5.51514, "x":7.17689, "y":3.53652, "heading":2.06635, "vx":-0.6445, "vy":3.37797, "omega":3.59356, "ax":-6.62379, "ay":-9.37013, "alpha":7.13728, "fx":[-81.21804,8.2955,-164.49911,-169.3878], "fy":[-177.79984,-195.22678,-104.96891,-97.48407]},
    {"t":5.57374, "x":7.12775, "y":3.71839, "heading":2.27694, "vx":-1.03268, "vy":2.82885, "omega":4.01183, "ax":-5.66826, "ay":-10.436, "alpha":6.00592, "fx":[-61.75246,4.98843,-144.58723,-146.77273], "fy":[-185.43726,-195.30376,-131.17546,-129.02506]},
    {"t":5.63235, "x":7.0575, "y":3.86625, "heading":2.51205, "vx":-1.36486, "vy":2.21726, "omega":4.3638, "ax":-4.59293, "ay":-11.40738, "alpha":4.31005, "fx":[-44.11248,-6.87642,-115.63139,-115.46083], "fy":[-190.37593,-195.21616,-157.36544,-157.64273]},
    {"t":5.69095, "x":6.96962, "y":3.97661, "heading":2.76779, "vx":-1.63403, "vy":1.54874, "omega":4.61639, "ax":-3.38814, "ay":-12.15084, "alpha":2.17821, "fx":[-32.58226,-22.81491,-76.8962,-75.79407], "fy":[-192.64719,-193.99138,-179.54516,-180.07749]},
    {"t":5.74956, "x":6.86805, "y":4.0465, "heading":3.03833, "vx":-1.83258, "vy":0.83666, "omega":4.74404, "ax":-2.01039, "ay":-12.56251, "alpha":-0.11038, "fx":[-32.21665,-32.0793,-29.53335,-29.64159], "fy":[-192.66822,-192.69424,-193.10064,-193.08095]},
    {"t":5.80816, "x":6.7572, "y":4.07396, "heading":-2.96684, "vx":-1.9504, "vy":0.10045, "omega":4.73757, "ax":-0.48148, "ay":-12.56803, "alpha":-2.50412, "fx":[-44.56459,-27.649,23.01319,19.62967], "fy":[-190.16401,-193.41154,-194.00584,-194.30192]},
    {"t":5.86676, "x":6.64207, "y":4.05827, "heading":-2.6892, "vx":-1.97862, "vy":-0.63609, "omega":4.59082, "ax":1.16779, "ay":-12.11105, "alpha":-4.85604, "fx":[-61.33658,-10.29933,75.52302,67.83428], "fy":[-185.44049,-195.13831,-180.19497,-183.04333]},
    {"t":5.92537, "x":6.52812, "y":4.00019, "heading":-2.42016, "vx":-1.91018, "vy":-1.34584, "omega":4.30623, "ax":2.9153, "ay":-11.22817, "alpha":-6.75152, "fx":[-70.25236,15.59252,122.37229,111.3347], "fy":[-182.28503,-194.81458,-152.32899,-160.16552]},
    {"t":5.98397, "x":6.42118, "y":3.90204, "heading":-2.1678, "vx":-1.73933, "vy":-2.00385, "omega":3.91057, "ax":4.65013, "ay":-9.9693, "alpha":-8.13736, "fx":[-67.70145,45.19881,159.01927,149.07754], "fy":[-183.29064,-190.16271,-113.56402,-125.26149]},
    {"t":6.04257, "x":6.32724, "y":3.76749, "heading":-1.93863, "vx":-1.46682, "vy":-2.58809, "omega":3.43369, "ax":6.32848, "ay":-7.80261, "alpha":-10.08148, "fx":[-57.12256,74.50674,183.09221,188.19597], "fy":[-186.89572,-180.72359,-68.3096,-43.27954]},
    {"t":6.10118, "x":6.25214, "y":3.60242, "heading":-1.7374, "vx":-1.09594, "vy":-3.04535, "omega":2.84288, "ax":2.12585, "ay":-3.80263, "alpha":-18.97539, "fx":[-41.07881,100.81859,194.00078,-123.17858], "fy":[-191.09252,-167.49269,-23.61167,148.65302]},
    {"t":6.15978, "x":6.19157, "y":3.41742, "heading":-1.5708, "vx":-0.97136, "vy":-3.2682, "omega":1.73085, "ax":2.83858, "ay":-8.26075, "alpha":-12.46714, "fx":[-9.85202,119.19439,194.87474,-129.88157], "fy":[-195.18726,-154.92574,-14.09022,-143.14236]},
    {"t":6.21736, "x":6.14034, "y":3.21554, "heading":-1.47113, "vx":-0.80792, "vy":-3.74386, "omega":1.01299, "ax":2.8308, "ay":-7.37747, "alpha":-14.10462, "fx":[2.07083,130.47325,195.23252,-153.91878], "fy":[-195.36754,-145.4879,4.8462,-117.08871]},
    {"t":6.27494, "x":6.09851, "y":2.98774, "heading":-1.41281, "vx":-0.64492, "vy":-4.16866, "omega":0.20084, "ax":2.72289, "ay":-5.861, "alpha":-16.32131, "fx":[14.1417,142.10687,193.20344,-182.22195], "fy":[-194.73252,-133.99878,27.38851,-58.61864]},
    {"t":6.33252, "x":6.06589, "y":2.73799, "heading":-1.40124, "vx":-0.48813, "vy":-4.50614, "omega":-0.73895, "ax":6.25775, "ay":-0.58145, "alpha":-17.21972, "fx":[39.59482,163.82036,182.08088,-1.16776], "fy":[-190.64075,-105.77321,69.22896,191.47444]},
    {"t":6.3901, "x":6.04816, "y":2.47756, "heading":-1.44379, "vx":-0.12781, "vy":-4.53962, "omega":-1.73047, "ax":7.88032, "ay":3.72034, "alpha":-12.96782, "fx":[150.2129,193.00731,131.1136,9.64706], "fy":[-104.62546,-1.64124,142.44796,192.30884]},
    {"t":6.44768, "x":6.05386, "y":2.22233, "heading":-1.54343, "vx":0.32594, "vy":-4.3254, "omega":-2.47716, "ax":5.61503, "ay":-0.76498, "alpha":17.23872, "fx":[174.18559,5.4457,10.54593,154.67798], "fy":[71.495,175.61518,-184.92665,-109.16591]},
    {"t":6.50526, "x":6.08194, "y":1.97201, "heading":-1.68607, "vx":0.64926, "vy":-4.36944, "omega":-1.48455, "ax":-0.09658, "ay":6.44381, "alpha":16.68203, "fx":[70.36983,-77.87217,-191.72108,193.29176], "fy":[181.8855,178.87019,33.16385,1.83616]},
    {"t":6.56284, "x":6.11917, "y":1.7311, "heading":-1.77155, "vx":0.6437, "vy":-3.99841, "omega":-0.52399, "ax":0.12037, "ay":6.75115, "alpha":16.17204, "fx":[73.31971,-71.38908,-188.50717,193.96933], "fy":[181.01892,181.83724,50.40537,1.36977]},
    {"t":6.62042, "x":6.15643, "y":1.51206, "heading":-1.80172, "vx":0.65063, "vy":-3.60967, "omega":0.4072, "ax":0.20308, "ay":6.74546, "alpha":16.14909, "fx":[74.86709,-69.20786,-187.51483,194.32788], "fy":[180.4928,182.77289,54.59228,-3.57628]},
    {"t":6.678, "x":6.19423, "y":1.31539, "heading":-1.77827, "vx":0.66232, "vy":-3.22127, "omega":1.33707, "ax":0.10947, "ay":6.77967, "alpha":16.13555, "fx":[72.42691,-71.89393,-188.53792,194.72833], "fy":[181.54345,181.78049,51.23624,1.8229]},
    {"t":6.73559, "x":6.23255, "y":1.14115, "heading":-1.70128, "vx":0.66862, "vy":-2.83089, "omega":2.26616, "ax":-0.18492, "ay":6.8878, "alpha":16.05794, "fx":[65.17564,-79.5684,-191.07253,194.10836], "fy":[184.30751,178.58323,40.95733,19.17569]},
    {"t":6.79317, "x":6.27074, "y":0.98957, "heading":-1.5708, "vx":0.65798, "vy":-2.43429, "omega":3.19078, "ax":-2.32116, "ay":9.95538, "alpha":9.92842, "fx":[26.97555,-91.3862,-179.11903,100.97222], "fy":[193.60908,172.81858,78.03748,166.9587]},
    {"t":6.85208, "x":6.30548, "y":0.86343, "heading":-1.38281, "vx":0.52123, "vy":-1.84778, "omega":3.77571, "ax":-5.25731, "ay":10.40484, "alpha":6.21406, "fx":[-25.99832,-115.61002,-171.89543,-9.3814], "fy":[193.70375,157.60006,92.77442,194.9498]},
    {"t":6.91099, "x":6.32706, "y":0.77262, "heading":-1.16037, "vx":0.2115, "vy":-1.23478, "omega":4.14181, "ax":-8.17636, "ay":9.52541, "alpha":2.40362, "fx":[-98.58032,-138.4996,-157.48762,-107.59487], "fy":[168.69013,137.83321,115.53017,162.96305]},
    {"t":6.96991, "x":6.32533, "y":0.71641, "heading":-0.91636, "vx":-0.27021, "vy":-0.6736, "omega":4.28341, "ax":-10.46117, "ay":7.13004, "alpha":-1.45084, "fx":[-174.74508,-153.6895,-147.37851,-166.67424], "fy":[87.24908,120.49425,128.23333,101.92476]},
    {"t":7.02882, "x":6.29126, "y":0.6891, "heading":-0.664, "vx":-0.88652, "vy":-0.25354, "omega":4.19794, "ax":-11.10653, "ay":3.93513, "alpha":-5.78868, "fx":[-189.86395,-148.66975,-151.92312,-191.66611], "fy":[-45.75962,126.35596,122.90179,38.18329]},
    {"t":7.08774, "x":6.21975, "y":0.68099, "heading":-0.41669, "vx":-1.54085, "vy":-0.0217, "omega":3.8569, "ax":-9.59154, "ay":1.86137, "alpha":-10.88136, "fx":[-133.68275,-95.23452,-165.46327,-194.6972], "fy":[-142.43751,170.12494,104.04368,-17.41273]},
    {"t":7.14665, "x":6.11233, "y":0.68294, "heading":-0.18946, "vx":-2.10593, "vy":0.08796, "omega":3.21584, "ax":-7.63377, "ay":0.39928, "alpha":-14.92306, "fx":[-67.08245,-37.26381,-179.05638,-185.43598], "fy":[-183.51451,191.50809,78.45227,-61.92338]},
    {"t":7.20557, "x":5.97501, "y":0.68882, "heading":0.0, "vx":-2.55567, "vy":0.11148, "omega":2.33665, "ax":-9.14718, "ay":-1.05884, "alpha":-12.19618, "fx":[-73.38699,-121.03212,-190.13972,-177.2278], "fy":[-181.04204,153.12395,45.39637,-82.50838]},
    {"t":7.26857, "x":5.79583, "y":0.69374, "heading":0.14723, "vx":-3.13202, "vy":0.04477, "omega":1.5682, "ax":-9.00471, "ay":-1.57144, "alpha":-12.39119, "fx":[-64.49448,-124.73046,-192.7725,-171.03937], "fy":[-184.23873,150.0905,32.21791,-94.58209]},
    {"t":7.33158, "x":5.58061, "y":0.69344, "heading":0.24604, "vx":-3.69938, "vy":-0.05425, "omega":0.78745, "ax":-8.91022, "ay":-1.92733, "alpha":-12.41758, "fx":[-58.70058,-128.27725,-193.98566,-166.27029], "fy":[-185.85859,146.86916,23.18845,-102.56884]},
    {"t":7.39459, "x":5.32983, "y":0.6862, "heading":0.29565, "vx":-4.2608, "vy":-0.17568, "omega":0.00505, "ax":-8.77813, "ay":-2.11731, "alpha":-12.5132, "fx":[-52.76696,-129.02631,-194.25022,-163.07747], "fy":[-186.77512,145.4533,18.38018,-107.09584]},
    {"t":7.4576, "x":5.04395, "y":0.67092, "heading":0.29597, "vx":-4.81389, "vy":-0.30909, "omega":-0.78338, "ax":1.92829, "ay":-4.90043, "alpha":-6.49056, "fx":[78.24382,75.75299,-33.0809,-2.48724], "fy":[-91.16719,-28.13106,-63.56847,-118.09999]},
    {"t":7.52061, "x":4.74446, "y":0.64172, "heading":0.24661, "vx":-4.69239, "vy":-0.61786, "omega":-1.19234, "ax":-5.35921, "ay":3.12063, "alpha":15.44937, "fx":[-172.46598,-186.28766,73.88848,-44.27813], "fy":[87.3422,-48.84042,-33.8036,186.95966]},
    {"t":7.58361, "x":4.43816, "y":0.60899, "heading":0.17148, "vx":-5.03006, "vy":-0.42123, "omega":-0.21891, "ax":-1.19522, "ay":11.09366, "alpha":3.38563, "fx":[-50.90707,-57.15751,25.04177,9.61699], "fy":[170.86672,161.66856,170.46294,178.33432]},
    {"t":7.64662, "x":4.11886, "y":0.60447, "heading":0.15769, "vx":-5.10537, "vy":0.27775, "omega":-0.00558, "ax":0.00872, "ay":0.15093, "alpha":-0.00035, "fx":[0.13655,0.13592,0.1313,0.13193], "fy":[2.31581,2.31978,2.31906,2.31509]},
    {"t":7.70963, "x":3.7972, "y":0.62227, "heading":0.15734, "vx":-5.10482, "vy":0.28726, "omega":-0.00561, "ax":5.44736, "ay":-0.39159, "alpha":-11.11185, "fx":[147.90259,140.32824,10.08967,36.23665], "fy":[-51.80589,61.96192,84.97572,-119.18161]},
    {"t":7.77264, "x":3.48636, "y":0.63959, "heading":0.15699, "vx":-4.7616, "vy":0.26259, "omega":-0.70574, "ax":12.57266, "ay":-0.71082, "alpha":1.7887, "fx":[194.44294,190.12157,193.2502,194.35287], "fy":[9.37686,-42.10912,-25.50638,14.58241]},
    {"t":7.83564, "x":3.2113, "y":0.65472, "heading":0.11252, "vx":-3.96942, "vy":0.2178, "omega":-0.59304, "ax":12.59157, "ay":-0.70286, "alpha":1.85506, "fx":[194.76934,190.47495,193.36764,194.71731], "fy":[12.01805,-42.52818,-27.18802,14.53094]},
    {"t":7.89865, "x":2.98619, "y":0.66705, "heading":0.07515, "vx":-3.17605, "vy":0.17352, "omega":-0.47616, "ax":12.59799, "ay":-0.69639, "alpha":1.87643, "fx":[194.81475,190.71713,193.31392,194.87733], "fy":[13.73095,-42.11284,-28.3617,13.97397]},
    {"t":7.96166, "x":2.81108, "y":0.6766, "heading":0.04515, "vx":-2.38228, "vy":0.12964, "omega":-0.35792, "ax":12.60127, "ay":-0.69074, "alpha":1.88726, "fx":[194.80143,190.90781,193.23971,194.97551], "fy":[14.98853,-41.58703,-29.24472,13.4206]},
    {"t":8.02467, "x":2.68599, "y":0.6834, "heading":0.0226, "vx":-1.5883, "vy":0.08612, "omega":-0.23901, "ax":12.60328, "ay":-0.68568, "alpha":1.89417, "fx":[194.7761,191.05481,193.17643,195.04056], "fy":[15.90728,-41.11817,-29.88348,12.98243]},
    {"t":8.08768, "x":2.61094, "y":0.68746, "heading":0.00754, "vx":-0.79419, "vy":0.04292, "omega":-0.11966, "ax":12.60464, "ay":-0.68111, "alpha":1.8992, "fx":[194.75511,191.15891,193.13521,195.08252], "fy":[16.53797,-40.77477,-30.29586,12.7016]},
    {"t":8.15068, "x":2.58592, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
