{
 "name":"trenchSSDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.662733306884766, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.599883079528809, "y":7.499488830566406, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.321499824523926, "y":6.9905829429626465, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5125555992126465, "y":6.514161109924316, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.54503870010376, "y":5.160688877105713, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.014477729797363, "y":6.438366413116455, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032994270324707, "y":7.40203857421875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54260516166687, "y":7.467005252838135, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":-3.141592653589793, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.551255464553833, "y":5.991837024688721, "heading":-3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.151095271110535, "y":6.008049011230469, "heading":3.141592653589793, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":5.084894180297852, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.091683030128479, "y":4.651782989501953, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.001}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.662733306884766 m", "val":7.662733306884766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.599883079528809 m", "val":4.599883079528809}, "y":{"exp":"7.499488830566406 m", "val":7.499488830566406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.321499824523926 m", "val":6.321499824523926}, "y":{"exp":"6.9905829429626465 m", "val":6.9905829429626465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5125555992126465 m", "val":7.5125555992126465}, "y":{"exp":"6.514161109924316 m", "val":6.514161109924316}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.54503870010376 m", "val":7.54503870010376}, "y":{"exp":"5.160688877105713 m", "val":5.160688877105713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.014477729797363 m", "val":7.014477729797363}, "y":{"exp":"6.438366413116455 m", "val":6.438366413116455}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032994270324707 m", "val":5.032994270324707}, "y":{"exp":"7.40203857421875 m", "val":7.40203857421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.54260516166687 m", "val":2.54260516166687}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.551255464553833 m", "val":0.551255464553833}, "y":{"exp":"5.991837024688721 m", "val":5.991837024688721}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1510952711105347 m", "val":1.151095271110535}, "y":{"exp":"6.008049011230469 m", "val":6.008049011230469}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"5.084894180297852 m", "val":5.084894180297852}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.091683030128479 m", "val":1.091683030128479}, "y":{"exp":"4.651782989501953 m", "val":4.651782989501953}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.001 m", "val":0.001}}}, "enabled":true},
    {"from":8, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":11, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51339,0.96501,1.48029,2.24785,2.87175,3.47376,4.13828,5.05024,5.50884,6.00624,6.55159,7.53643],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.66273, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.59364, "ay":-0.67717, "alpha":-0.87261, "fx":[115.22241,116.80024,116.32341,113.89473], "fy":[-19.31123,0.89306,1.11436,-23.91665]},
    {"t":0.03423, "x":3.62983, "y":7.66234, "heading":0.0, "vx":0.2599, "vy":-0.02318, "omega":-0.02987, "ax":7.58755, "ay":-0.75185, "alpha":-0.75677, "fx":[115.08448,116.64931,116.20686,113.92952], "fy":[-19.26859,-1.48584,-1.80116,-23.21122]},
    {"t":0.06845, "x":3.64317, "y":7.6611, "heading":-0.00102, "vx":0.51959, "vy":-0.04891, "omega":-0.05577, "ax":7.57817, "ay":-0.83609, "alpha":-0.62698, "fx":[114.92228,116.41349,115.9982,113.96488], "fy":[-19.22804,-4.26162,-4.97791,-22.42675]},
    {"t":0.10268, "x":3.66539, "y":7.65894, "heading":-0.00293, "vx":0.77896, "vy":-0.07753, "omega":-0.07723, "ax":7.56429, "ay":-0.93176, "alpha":-0.48028, "fx":[114.73109,116.05272,115.67183,113.99854], "fy":[-19.18017,-7.52343,-8.45511,-21.55958]},
    {"t":0.1369, "x":3.69648, "y":7.65574, "heading":-0.00557, "vx":1.03786, "vy":-0.10942, "omega":-0.09366, "ax":7.54422, "ay":-1.04128, "alpha":-0.3127, "fx":[114.50405,115.50587,115.19436,114.02801], "fy":[-19.11364,-11.39165,-12.27534,-20.60438]},
    {"t":0.17113, "x":3.73642, "y":7.65139, "heading":-0.00878, "vx":1.29606, "vy":-0.14505, "omega":-0.10437, "ax":7.51545, "ay":-1.16772, "alpha":-0.11873, "fx":[114.23097,114.67693,114.52259,114.05049], "fy":[-19.01438,-16.03027,-16.48349,-19.55356]},
    {"t":0.20536, "x":3.78519, "y":7.64574, "heading":-0.01235, "vx":1.55329, "vy":-0.18502, "omega":-0.10843, "ax":7.47421, "ay":-1.31504, "alpha":0.10949, "fx":[113.89627,113.41036,113.60132,114.06278], "fy":[-18.86443,-21.66397,-21.12473,-18.39626]},
    {"t":0.23958, "x":3.84273, "y":7.63863, "heading":-0.01606, "vx":1.8091, "vy":-0.23003, "omega":-0.10468, "ax":7.41463, "ay":-1.48831, "alpha":0.38356, "fx":[113.47506,111.44667,112.3612,114.06115], "fy":[-18.63986,-28.59882,-26.24089,-17.11686]},
    {"t":0.27381, "x":3.90899, "y":7.62989, "heading":-0.01965, "vx":2.06287, "vy":-0.28097, "omega":-0.09156, "ax":7.32725, "ay":-1.69377, "alpha":0.72098, "fx":[112.92561,108.34148,110.7172,114.04101], "fy":[-18.30698,-37.23892,-31.8646,-15.69269]},
    {"t":0.30803, "x":3.98388, "y":7.61928, "heading":-0.02278, "vx":2.31366, "vy":-0.33894, "omega":-0.06688, "ax":7.19644, "ay":-1.93821, "alpha":1.1483, "fx":[112.17292,103.3242,108.56903,113.99651], "fy":[-17.81484,-48.06736,-38.01037,-14.09059]},
    {"t":0.34226, "x":4.06728, "y":7.60655, "heading":-0.02507, "vx":2.55996, "vy":-0.40528, "omega":-0.02758, "ax":6.99634, "ay":-2.22589, "alpha":1.704, "fx":[111.06923,95.08781,105.80536,113.91942], "fy":[-17.07855,-61.49218,-44.66202,-12.2617]},
    {"t":0.37649, "x":4.159, "y":7.59137, "heading":-0.02601, "vx":2.79942, "vy":-0.48146, "omega":0.03074, "ax":6.68686, "ay":-2.54881, "alpha":2.4354, "fx":[109.2814,81.64978,102.31488,113.79724], "fy":[-15.93617,-77.32455,-51.75669,-10.13386]},
    {"t":0.41071, "x":4.25873, "y":7.5734, "heading":-0.02496, "vx":3.02828, "vy":-0.5687, "omega":0.1141, "ax":6.21697, "ay":-2.86604, "alpha":3.37742, "fx":[105.88123,60.94257,98.00728,113.60907], "fy":[-14.00391,-93.68917,-59.16825,-7.60033]},
    {"t":0.44494, "x":4.36602, "y":7.55226, "heading":-0.02105, "vx":3.24106, "vy":-0.66679, "omega":0.22969, "ax":5.52592, "ay":-3.08049, "alpha":4.55171, "fx":[97.03018,33.182,92.84483,113.31751], "fy":[-9.91555,-106.40306,-66.69756,-4.49982]},
    {"t":0.47916, "x":4.48018, "y":7.52763, "heading":-0.01319, "vx":3.43019, "vy":-0.77222, "omega":0.38548, "ax":3.9277, "ay":-2.92266, "alpha":6.98296, "fx":[36.24213,3.11235,86.87934,112.85367], "fy":[8.3776,-111.65841,-74.08186,-0.54557]},
    {"t":0.51339, "x":4.59988, "y":7.49949, "heading":0.0, "vx":3.56462, "vy":-0.87225, "omega":0.62448, "ax":3.11685, "ay":-3.6643, "alpha":6.59233, "fx":[0.87663,0.17963,81.07197,107.60112], "fy":[-34.30424,-106.97718,-75.21341,-6.55902]},
    {"t":0.53597, "x":4.68117, "y":7.47886, "heading":0.0141, "vx":3.63501, "vy":-0.955, "omega":0.77334, "ax":3.27292, "ay":-3.77117, "alpha":5.9654, "fx":[10.41999,4.02806,79.92775,104.8537], "fy":[-42.39648,-104.42083,-73.69674,-9.04478]},
    {"t":0.55855, "x":4.76409, "y":7.45633, "heading":0.03156, "vx":3.70891, "vy":-1.04015, "omega":0.90804, "ax":3.41468, "ay":-3.828, "alpha":5.21846, "fx":[20.00213,9.57644,77.90209,100.37783], "fy":[-48.01011,-100.24901,-71.52605,-13.23298]},
    {"t":0.58113, "x":4.84871, "y":7.43187, "heading":0.05207, "vx":3.78602, "vy":-1.12659, "omega":1.02588, "ax":3.51348, "ay":-3.82075, "alpha":4.156, "fx":[29.91485,18.22845,73.76963,91.96027], "fy":[-51.04361,-92.45089,-68.08349,-20.99932]},
    {"t":0.60371, "x":4.9351, "y":7.40545, "heading":0.07523, "vx":3.86536, "vy":-1.21287, "omega":1.11973, "ax":3.43169, "ay":-3.66896, "alpha":2.203, "fx":[40.29388,33.25868,63.19411,72.14724], "fy":[-51.48277,-74.3586,-60.98881,-36.50722]},
    {"t":0.62629, "x":5.02326, "y":7.37713, "heading":0.10052, "vx":3.94285, "vy":-1.29572, "omega":1.16948, "ax":2.33663, "ay":-2.66722, "alpha":-2.55879, "fx":[50.98786,55.65109,17.85051,17.74608], "fy":[-49.36689,-21.79629,-31.50133,-59.69484]},
    {"t":0.64888, "x":5.11289, "y":7.34719, "heading":0.12693, "vx":3.99561, "vy":-1.35595, "omega":1.1117, "ax":0.03736, "ay":-0.23062, "alpha":-8.39847, "fx":[61.39914,51.65339,-62.88793,-47.89019], "fy":[-44.95547,52.21983,37.70109,-59.00367]},
    {"t":0.67146, "x":5.20312, "y":7.31651, "heading":0.15203, "vx":3.99645, "vy":-1.36115, "omega":0.92205, "ax":-0.78603, "ay":0.79215, "alpha":-9.86678, "fx":[70.68294,36.83129,-79.23201,-76.12957], "fy":[-38.90029,83.22323,53.70058,-49.80343]},
    {"t":0.69404, "x":5.29316, "y":7.28598, "heading":0.17285, "vx":3.97871, "vy":-1.34327, "omega":0.69925, "ax":-1.11253, "ay":1.28062, "alpha":-10.36776, "fx":[78.38529,27.38165,-85.19911,-88.28981], "fy":[-32.18095,95.67486,58.67884,-44.21892]},
    {"t":0.71662, "x":5.38272, "y":7.25597, "heading":0.18864, "vx":3.95358, "vy":-1.31435, "omega":0.46513, "ax":-1.26983, "ay":1.58198, "alpha":-10.60644, "fx":[84.44517,21.40204,-88.3761,-94.76847], "fy":[-25.66184,101.95606,60.89118,-40.88675]},
    {"t":0.7392, "x":5.47168, "y":7.2267, "heading":0.19914, "vx":3.92491, "vy":-1.27863, "omega":0.22563, "ax":-1.35724, "ay":1.79397, "alpha":-10.74001, "fx":[89.04488,17.45581,-90.31364,-98.80538], "fy":[-19.97139,105.6277,62.16311,-38.6165]},
    {"t":0.76178, "x":5.55996, "y":7.19828, "heading":0.20424, "vx":3.89426, "vy":-1.23812, "omega":-0.01689, "ax":-1.4102, "ay":1.9515, "alpha":-10.8228, "fx":[92.46437,14.84849,-91.52626,-101.6285], "fy":[-15.51026,107.97999,63.1186,-36.79646]},
    {"t":0.78436, "x":5.64754, "y":7.17082, "heading":0.20386, "vx":3.86242, "vy":-1.19405, "omega":-0.26128, "ax":-1.44268, "ay":2.06974, "alpha":-10.87997, "fx":[94.97885,13.22453,-92.23298,-103.78931], "fy":[-12.51241,109.57845,64.02682,-35.10355]},
    {"t":0.80694, "x":5.73439, "y":7.14439, "heading":0.19796, "vx":3.82984, "vy":-1.14731, "omega":-0.50696, "ax":-1.46073, "ay":2.15619, "alpha":-10.92538, "fx":[96.80223,12.38677,-92.54109,-105.56534], "fy":[-11.11787,110.70446,65.02103,-33.35553]},
    {"t":0.82952, "x":5.82049, "y":7.11903, "heading":0.18651, "vx":3.79686, "vy":-1.09862, "omega":-0.75367, "ax":-1.46756, "ay":2.21456, "alpha":-10.96762, "fx":[98.06091,12.21858,-92.50689,-107.10584], "fy":[-11.4335,111.50917,66.17268,-31.44351]},
    {"t":0.85211, "x":5.90586, "y":7.09479, "heading":0.16949, "vx":3.76372, "vy":-1.04862, "omega":-1.00133, "ax":-1.46579, "ay":2.24607, "alpha":-11.01238, "fx":[98.77889,12.64785,-92.15984,-108.49272], "fy":[-13.5753,112.0762,67.52124,-29.29946]},
    {"t":0.87469, "x":5.99047, "y":7.07168, "heading":0.14688, "vx":3.73062, "vy":-0.9979, "omega":-1.25, "ax":-1.4587, "ay":2.25006, "alpha":-11.06353, "fx":[98.85906,13.62898,-91.51344,-109.76903], "fy":[-17.69234,112.45023,69.08782,-26.87965]},
    {"t":0.89727, "x":6.07434, "y":7.04972, "heading":0.11865, "vx":3.69768, "vy":-0.94709, "omega":-1.49983, "ax":-1.45124, "ay":2.22446, "alpha":-11.12329, "fx":[98.05105,15.13336,-90.57075,-110.95363], "fy":[-23.96945,112.65106,70.8819,-24.15568]},
    {"t":0.91985, "x":6.15747, "y":7.0289, "heading":0.08479, "vx":3.66491, "vy":-0.89686, "omega":-1.75101, "ax":-1.45109, "ay":2.16655, "alpha":-11.19153, "fx":[95.90183,17.1441,-89.32735,-112.04934], "fy":[-32.59412,112.68087,72.90494,-21.10941]},
    {"t":0.94243, "x":6.23986, "y":7.0092, "heading":0.04525, "vx":3.63214, "vy":-0.84794, "omega":-2.00372, "ax":-1.46971, "ay":2.07476, "alpha":-11.26409, "fx":[91.70322,19.65305,-87.773,-113.04771], "fy":[-43.65505,112.52792,75.1523,-17.72992]},
    {"t":0.96501, "x":6.3215, "y":6.99058, "heading":0.0, "vx":3.59895, "vy":-0.80109, "omega":-2.25808, "ax":-1.84898, "ay":2.01411, "alpha":-10.71508, "fx":[70.63082,15.77294,-86.05951,-112.89531], "fy":[-54.07923,111.63226,75.80861,-10.75858]},
    {"t":0.98341, "x":6.38742, "y":6.97618, "heading":-0.04155, "vx":3.56493, "vy":-0.76402, "omega":-2.45526, "ax":-2.50343, "ay":1.64307, "alpha":-10.27356, "fx":[33.89743,12.96269,-86.35751,-112.89167], "fy":[-77.12675,111.12955,75.01193,-8.99776]},
    {"t":1.00182, "x":6.4526, "y":6.9624, "heading":-0.08674, "vx":3.51886, "vy":-0.73378, "omega":-2.64432, "ax":-3.31149, "ay":1.49438, "alpha":-9.43721, "fx":[-10.58614,8.74135,-86.90424,-112.82852], "fy":[-85.91599,110.41795,73.83586,-7.37195]},
    {"t":1.02022, "x":6.51679, "y":6.94915, "heading":-0.1354, "vx":3.45792, "vy":-0.70628, "omega":-2.81799, "ax":-3.97524, "ay":1.54306, "alpha":-8.54553, "fx":[-43.7043,2.23873,-87.81481,-112.70099], "fy":[-81.44701,109.24424,72.09685,-5.96453]},
    {"t":1.03862, "x":6.57975, "y":6.93641, "heading":-0.18726, "vx":3.38476, "vy":-0.67789, "omega":-2.97525, "ax":-4.49732, "ay":1.61286, "alpha":-7.71933, "fx":[-64.04702,-7.97621,-89.23363,-112.50442], "fy":[-73.40526,106.93796,69.52873,-4.88307]},
    {"t":1.05702, "x":6.64128, "y":6.92421, "heading":-0.24201, "vx":3.302, "vy":-0.64821, "omega":-3.11731, "ax":-4.99951, "ay":1.60403, "alpha":-6.82335, "fx":[-76.74826,-24.02679,-91.3227,-112.23299], "fy":[-65.56756,101.72487,65.74753,-4.26429]},
    {"t":1.07543, "x":6.7012, "y":6.91255, "heading":-0.29938, "vx":3.20999, "vy":-0.61869, "omega":-3.24288, "ax":-5.56956, "ay":1.42637, "alpha":-5.68657, "fx":[-85.22503,-47.69954,-94.23046,-111.87563], "fy":[-58.53878,89.45438,60.19455,-4.28423]},
    {"t":1.09383, "x":6.75933, "y":6.90141, "heading":-0.35906, "vx":3.1075, "vy":-0.59244, "omega":-3.34753, "ax":-6.17683, "ay":0.97558, "alpha":-4.3059, "fx":[-91.23947,-75.34543,-98.00481,-111.40711], "fy":[-52.21597,64.70696,52.07139,-5.17685]},
    {"t":1.11223, "x":6.81547, "y":6.89067, "heading":-0.42066, "vx":2.99383, "vy":-0.57449, "omega":-3.42677, "ax":-6.63732, "ay":0.29689, "alpha":-3.02823, "fx":[-95.70152,-95.16926,-102.38672,-110.77009], "fy":[-46.42324,31.40886,40.34143,-7.25489]},
    {"t":1.13063, "x":6.86944, "y":6.88015, "heading":-0.48372, "vx":2.87169, "vy":-0.56902, "omega":-3.48249, "ax":-6.87247, "ay":-0.40855, "alpha":-2.05903, "fx":[-99.10646,-102.9372,-106.45808,-109.84011], "fy":[-41.02516,3.06721,24.01656,-10.92764]},
    {"t":1.14904, "x":6.92112, "y":6.86961, "heading":-0.54781, "vx":2.74521, "vy":-0.57654, "omega":-3.52038, "ax":-6.95059, "ay":-1.06764, "alpha":-1.21392, "fx":[-101.74035,-104.56613,-108.42781,-108.36259], "fy":[-35.93255,-15.41854,3.06726,-16.70571]},
    {"t":1.16744, "x":6.97047, "y":6.85882, "heading":-0.61259, "vx":2.6173, "vy":-0.59619, "omega":-3.54272, "ax":-6.90875, "ay":-1.6924, "alpha":-0.34462, "fx":[-103.77723,-104.51508,-106.40727,-105.85047], "fy":[-31.09135,-26.40349,-20.36115,-25.16364]},
    {"t":1.18584, "x":7.01746, "y":6.84756, "heading":-0.67779, "vx":2.49017, "vy":-0.62733, "omega":-3.54907, "ax":-6.75813, "ay":-2.2714, "alpha":0.54214, "fx":[-105.32711,-104.35525,-100.23592,-101.46314], "fy":[-26.47283,-32.67238,-42.35467,-36.76526]},
    {"t":1.20425, "x":7.06214, "y":6.83563, "heading":-0.7431, "vx":2.3658, "vy":-0.66913, "omega":-3.53909, "ax":-6.51954, "ay":-2.78257, "alpha":1.40978, "fx":[-106.46162,-104.47015,-91.90684,-94.01936], "fy":[-22.06676,-36.00908,-59.89995,-51.40512]},
    {"t":1.22265, "x":7.10458, "y":6.82285, "heading":-0.80823, "vx":2.24582, "vy":-0.72034, "omega":-3.51314, "ax":-6.21565, "ay":-3.21179, "alpha":2.27041, "fx":[-107.22805,-104.88438,-83.72742,-82.51977], "fy":[-17.87707,-37.45735,-72.43331,-67.7405]},
    {"t":1.24105, "x":7.14485, "y":6.80905, "heading":-0.87288, "vx":2.13144, "vy":-0.77944, "omega":-3.47136, "ax":-5.87205, "ay":-3.54184, "alpha":3.13311, "fx":[-107.65698,-105.5327,-76.95575,-67.29871], "fy":[-13.91841,-37.6372,-80.90196,-83.14168]},
    {"t":1.25945, "x":7.18308, "y":6.7941, "heading":-0.93676, "vx":2.02338, "vy":-0.84462, "omega":-3.41371, "ax":-5.52883, "ay":-3.7587, "alpha":3.94891, "fx":[-107.76577,-106.33906,-71.88942,-50.55715], "fy":[-10.21329,-36.93262,-86.50252,-95.15129]},
    {"t":1.27786, "x":7.21938, "y":6.77792, "heading":-0.99958, "vx":1.92163, "vy":-0.91379, "omega":-3.34104, "ax":-5.22687, "ay":-3.871, "alpha":4.6472, "fx":[-107.55866,-107.23742,-68.36791,-35.00629], "fy":[-6.79064,-35.59268,-90.17259,-103.07986]},
    {"t":1.29626, "x":7.25386, "y":6.76045, "heading":-1.06107, "vx":1.82544, "vy":-0.98503, "omega":-3.25551, "ax":-4.9862, "ay":-3.90632, "alpha":5.19369, "fx":[-107.02328,-108.17548,-66.0997,-22.22192], "fy":[-3.68737,-33.78583,-92.54609,-107.76688]},
    {"t":1.31466, "x":7.28661, "y":6.74166, "heading":-1.12098, "vx":1.73368, "vy":-1.05692, "omega":-3.15994, "ax":-4.80521, "ay":-3.8938, "alpha":5.59577, "fx":[-106.12218,-109.11362,-64.79963,-12.46778], "fy":[-0.95423,-31.62958,-94.03293,-110.40726]},
    {"t":1.33306, "x":7.3177, "y":6.72156, "heading":-1.17913, "vx":1.64525, "vy":-1.12857, "omega":-3.05696, "ax":-4.67153, "ay":-3.85529, "alpha":5.87977, "fx":[-104.77579,-110.02259,-64.22999,-5.33725], "fy":[1.33195,-29.20767,-94.89773,-111.90606]},
    {"t":1.35147, "x":7.34718, "y":6.70013, "heading":-1.23538, "vx":1.55929, "vy":-1.19952, "omega":-2.94876, "ax":-4.56986, "ay":-3.80567, "alpha":6.07391, "fx":[-102.82635,-110.88122,-64.20439,-0.26486], "fy":[3.0431,-26.58072,-95.31436,-112.80702]},
    {"t":1.36987, "x":7.37511, "y":6.67741, "heading":-1.28965, "vx":1.47519, "vy":-1.26955, "omega":-2.83698, "ax":-4.484, "ay":-3.75629, "alpha":6.20211, "fx":[-99.95393,-111.67421,-64.58015,3.2576], "fy":[3.94435,-23.79341,-95.40024,-113.40398]},
    {"t":1.38827, "x":7.40149, "y":6.65342, "heading":-1.34186, "vx":1.39267, "vy":-1.33868, "omega":-2.72285, "ax":-4.39382, "ay":-3.71944, "alpha":6.28389, "fx":[-95.45096,-112.39052,-65.24886,5.62927], "fy":[3.55423,-20.87966,-95.23713,-113.84743]},
    {"t":1.40667, "x":7.42638, "y":6.62815, "heading":-1.39197, "vx":1.31181, "vy":-1.40713, "omega":-2.60721, "ax":-4.26283, "ay":-3.71647, "alpha":6.33888, "fx":[-87.48491,-113.02188,-66.12808,7.14754], "fy":[0.73401,-17.86733,-94.88389,-114.21183]},
    {"t":1.42508, "x":7.4498, "y":6.60163, "heading":-1.43994, "vx":1.23337, "vy":-1.47552, "omega":-2.49055, "ax":-3.98579, "ay":-3.80151, "alpha":6.41248, "fx":[-69.93432,-113.56151,-67.15455,8.02719], "fy":[-7.70363,-14.78508,-94.38431,-114.53291]},
    {"t":1.44348, "x":7.47182, "y":6.57383, "heading":-1.48578, "vx":1.16002, "vy":-1.54548, "omega":-2.37255, "ax":-3.16708, "ay":-4.08153, "alpha":6.80162, "fx":[-18.91828,-114.0023,-68.27834,8.41227], "fy":[-28.17124,-11.68008,-93.7725,-114.82749]},
    {"t":1.46188, "x":7.49263, "y":6.5447, "heading":-1.52944, "vx":1.10173, "vy":-1.62059, "omega":-2.24738, "ax":-2.06954, "ay":-4.2097, "alpha":7.81397, "fx":[49.40939,-114.34103,-69.45698,8.41123], "fy":[-39.46601,-8.60635,-93.07829,-115.10252]},
    {"t":1.48029, "x":7.51256, "y":6.51416, "heading":-1.5708, "vx":1.06365, "vy":-1.69806, "omega":-2.10358, "ax":-2.42384, "ay":-5.1349, "alpha":6.52169, "fx":[38.17305,-116.45917,-72.47248,3.21409], "fy":[-92.84719,-9.92114,-92.57878,-117.22515]},
    {"t":1.52544, "x":7.55811, "y":6.43226, "heading":-1.66577, "vx":0.95421, "vy":-1.9299, "omega":-1.80912, "ax":-2.22275, "ay":-4.69496, "alpha":7.53147, "fx":[63.22554,-116.56278,-78.55449,-3.41144], "fy":[-81.53869,0.07497,-87.26962,-117.05883]},
    {"t":1.57059, "x":7.59893, "y":6.34034, "heading":-1.74746, "vx":0.85385, "vy":-2.14188, "omega":-1.46907, "ax":-2.2522, "ay":-4.27092, "alpha":8.18971, "fx":[73.08463,-115.71058,-84.34309,-10.12736], "fy":[-72.65764,10.51216,-81.39766,-116.43702]},
    {"t":1.61574, "x":7.63518, "y":6.23928, "heading":-1.81379, "vx":0.75216, "vy":-2.33472, "omega":-1.0993, "ax":-2.33145, "ay":-3.76297, "alpha":8.77761, "fx":[78.93145,-113.74949,-89.9582,-17.1442], "fy":[-60.53123,21.45388,-74.71967,-115.2628]},
    {"t":1.66089, "x":7.66677, "y":6.13003, "heading":-1.86342, "vx":0.6469, "vy":-2.50462, "omega":-0.70299, "ax":-2.43105, "ay":-2.8519, "alpha":9.59029, "fx":[83.19952,-110.43258,-95.65772,-25.09206], "fy":[-26.81414,33.05299,-66.60251,-113.23765]},
    {"t":1.70604, "x":7.6935, "y":6.01403, "heading":-1.89516, "vx":0.53713, "vy":-2.63339, "omega":-0.26998, "ax":-3.38645, "ay":-0.77302, "alpha":9.95865, "fx":[36.37532,-105.27013,-101.81552,-35.42984], "fy":[72.27712,45.69955,-55.58598,-109.446]},
    {"t":1.75119, "x":7.7143, "y":5.89435, "heading":-1.90735, "vx":0.38423, "vy":-2.66829, "omega":0.17966, "ax":-4.54368, "ay":0.34136, "alpha":8.78138, "fx":[-17.65176,-97.59457,-108.59617,-52.74097], "fy":[99.67697,59.3929,-38.237,-100.05352]},
    {"t":1.79634, "x":7.72701, "y":5.77422, "heading":-1.89924, "vx":0.17908, "vy":-2.65287, "omega":0.57615, "ax":-5.33698, "ay":1.80843, "alpha":6.91617, "fx":[-34.79517,-86.46368,-113.59397,-90.02028], "fy":[102.6116,73.91203,-6.0496,-60.39129]},
    {"t":1.84149, "x":7.72966, "y":5.65628, "heading":-1.87323, "vx":-0.06189, "vy":-2.57122, "omega":0.88842, "ax":-4.9331, "ay":5.02901, "alpha":2.61745, "fx":[-42.12654,-70.28703,-99.55151,-88.32333], "fy":[103.13559,88.88704,52.00438,62.09947]},
    {"t":1.88664, "x":7.72184, "y":5.54532, "heading":-1.83311, "vx":-0.28462, "vy":-2.34416, "omega":1.0066, "ax":-3.11325, "ay":6.74028, "alpha":0.09395, "fx":[-45.92318,-47.44081,-48.83125,-47.3146], "fy":[103.25423,102.63819,101.88267,102.51978]},
    {"t":1.93179, "x":7.70581, "y":5.44635, "heading":-1.78766, "vx":-0.42518, "vy":-2.03983, "omega":1.01084, "ax":-1.72929, "ay":7.2269, "alpha":-1.25766, "fx":[-48.00082,-18.75384,-6.97963,-31.53114], "fy":[103.34294,111.60977,114.4097,110.55403]},
    {"t":1.97694, "x":7.68485, "y":5.36161, "heading":-1.74202, "vx":-0.50326, "vy":-1.71353, "omega":0.95405, "ax":-0.80626, "ay":7.30628, "alpha":-2.1037, "fx":[-49.05011,10.50103,14.47817,-25.00779], "fy":[103.5189,113.1751,114.82957,113.22528]},
    {"t":2.02209, "x":7.66131, "y":5.29169, "heading":-1.69895, "vx":-0.53967, "vy":-1.38365, "omega":0.85907, "ax":-0.1836, "ay":7.24081, "alpha":-2.77012, "fx":[-49.39187,34.72853,25.55807,-22.07071], "fy":[103.81877,108.9448,113.58231,114.41741]},
    {"t":2.06724, "x":7.63676, "y":5.2366, "heading":-1.66016, "vx":-0.54795, "vy":-1.05672, "omega":0.734, "ax":0.23123, "ay":7.13292, "alpha":-3.29189, "fx":[-49.23007,52.27964,31.7613,-20.73538], "fy":[104.23443,102.4526,112.46478,115.04401]},
    {"t":2.11239, "x":7.61225, "y":5.19616, "heading":-1.62702, "vx":-0.53751, "vy":-0.73467, "omega":0.58537, "ax":0.50897, "ay":7.02809, "alpha":-3.67826, "fx":[-48.74497,64.34086,35.52907,-20.14299], "fy":[104.72565,96.02541,111.64988,115.41345]},
    {"t":2.15755, "x":7.5885, "y":5.17015, "heading":-1.60059, "vx":-0.51453, "vy":-0.41734, "omega":0.41929, "ax":0.70111, "ay":6.93983, "alpha":-3.95774, "fx":[-48.12216,72.62579,38.03389,-19.85931], "fy":[105.23147,90.49882,111.05305,115.65895]},
    {"t":2.2027, "x":7.56598, "y":5.15838, "heading":-1.58166, "vx":-0.48288, "vy":-0.104, "omega":0.2406, "ax":0.84062, "ay":6.86781, "alpha":-4.16352, "fx":[-47.55266,78.46726,39.89649,-19.64052], "fy":[105.68244,85.95414,110.57271,115.8489]},
    {"t":2.24785, "x":7.54504, "y":5.16069, "heading":-1.5708, "vx":-0.44492, "vy":0.20608, "omega":0.05261, "ax":0.89053, "ay":7.05992, "alpha":-3.45524, "fx":[-35.63024,69.46242,37.20692,-16.83052], "fy":[109.79575,92.83224,111.17081,115.95313]},
    {"t":2.28455, "x":7.52931, "y":5.17301, "heading":-1.56887, "vx":-0.41224, "vy":0.46518, "omega":-0.0742, "ax":0.72038, "ay":7.13145, "alpha":-3.22615, "fx":[-35.61791,63.07532,34.19375,-17.80023], "fy":[109.59508,96.93382,111.94482,115.63233]},
    {"t":2.32125, "x":7.51467, "y":5.19488, "heading":-1.57159, "vx":-0.3858, "vy":0.72691, "omega":-0.1926, "ax":0.50258, "ay":7.20866, "alpha":-2.94569, "fx":[-35.79587,54.7457,30.48313,-18.8398], "fy":[109.31802,101.468,112.77193,115.2485]},
    {"t":2.35795, "x":7.50084, "y":5.22641, "heading":-1.57866, "vx":-0.36736, "vy":0.99147, "omega":-0.30071, "ax":0.21729, "ay":7.28769, "alpha":-2.59668, "fx":[-36.08047,43.77165,25.61971,-20.08419], "fy":[108.98349,106.21298,113.66358,114.75667]},
    {"t":2.39465, "x":7.48751, "y":5.26771, "heading":-1.58969, "vx":-0.35938, "vy":1.25893, "omega":-0.39601, "ax":-0.16317, "ay":7.35698, "alpha":-2.16204, "fx":[-36.37674,29.36854,18.82739,-21.75178], "fy":[108.61181,110.58211,114.56537,114.07553]},
    {"t":2.43135, "x":7.47421, "y":5.31887, "heading":-1.60423, "vx":-0.36537, "vy":1.52894, "omega":-0.47536, "ax":-0.67515, "ay":7.39051, "alpha":-1.62674, "fx":[-36.58186,10.99883,8.70929,-24.22433], "fy":[108.22303,113.41765,115.1911,113.04415]},
    {"t":2.46805, "x":7.46035, "y":5.37996, "heading":-1.62167, "vx":-0.39015, "vy":1.80017, "omega":-0.53506, "ax":-1.36487, "ay":7.33695, "alpha":-0.96595, "fx":[-36.58488,-10.93159,-7.32688,-28.23935], "fy":[107.83506,113.04131,114.4402,111.29884]},
    {"t":2.50475, "x":7.44511, "y":5.45097, "heading":-1.64131, "vx":-0.44024, "vy":2.06944, "omega":-0.57051, "ax":-2.29477, "ay":7.09239, "alpha":-0.0848, "fx":[-36.26369,-34.40271,-33.5923,-35.42853], "fy":[107.46006,108.03214,108.39334,107.84318]},
    {"t":2.54145, "x":7.4274, "y":5.53169, "heading":-1.66225, "vx":-0.52446, "vy":2.32974, "omega":-0.57362, "ax":-3.51212, "ay":6.41864, "alpha":1.23938, "fx":[-35.48155,-56.27128,-71.97089,-50.06649], "fy":[107.09709,98.48905,86.1041,99.02577]},
    {"t":2.57815, "x":7.40579, "y":5.62152, "heading":-1.6833, "vx":-0.65336, "vy":2.56531, "omega":-0.52813, "ax":-4.85965, "ay":4.89173, "alpha":3.09037, "fx":[-34.08915,-74.0916,-104.78237,-82.85396], "fy":[106.71609,86.22707,39.8938,64.93268]},
    {"t":2.61485, "x":7.37854, "y":5.71896, "heading":-1.70268, "vx":-0.83171, "vy":2.74483, "omega":-0.41472, "ax":-5.35693, "ay":2.14221, "alpha":6.44471, "fx":[-31.9484,-87.29039,-113.15703,-93.69151], "fy":[106.22489,73.40264,-5.60582,-43.6208]},
    {"t":2.65155, "x":7.34441, "y":5.82114, "heading":-1.7179, "vx":-1.02831, "vy":2.82345, "omega":-0.17819, "ax":-4.76725, "ay":0.62252, "alpha":8.60441, "fx":[-28.66299,-96.61611,-109.30322,-55.61021], "fy":[105.51528,61.34904,-34.1304,-94.84004]},
    {"t":2.68825, "x":7.30346, "y":5.92518, "heading":-1.72444, "vx":-1.20327, "vy":2.8463, "omega":0.13759, "ax":-4.38414, "ay":-0.05239, "alpha":9.28559, "fx":[-23.7617,-103.18448,-103.54106,-36.3845], "fy":[104.35876,50.41569,-50.91697,-107.04687]},
    {"t":2.72495, "x":7.25635, "y":6.02961, "heading":-1.71939, "vx":-1.36417, "vy":2.84438, "omega":0.47838, "ax":-4.08915, "ay":-0.50091, "alpha":9.58535, "fx":[-16.85869,-107.86916,-98.21412,-25.9729], "fy":[102.31999,40.49791,-61.71005,-111.59954]},
    {"t":2.76165, "x":7.20353, "y":6.13366, "heading":-1.70184, "vx":-1.51424, "vy":2.82599, "omega":0.83017, "ax":-3.80736, "ay":-0.87369, "alpha":9.77574, "fx":[-8.28309,-111.2282,-93.43924,-18.81137], "fy":[98.774,31.41203,-69.4594,-113.90975]},
    {"t":2.79835, "x":7.14539, "y":6.23679, "heading":-1.67137, "vx":-1.65398, "vy":2.79393, "omega":1.18894, "ax":-3.55669, "ay":-1.22077, "alpha":9.87648, "fx":[-1.04105,-113.61759,-88.96384,-12.88043], "fy":[93.63013,22.95654,-75.60789,-115.28936]},
    {"t":2.83505, "x":7.08229, "y":6.3385, "heading":-1.62773, "vx":-1.78451, "vy":2.74913, "omega":1.55141, "ax":-3.4465, "ay":-1.53032, "alpha":9.80534, "fx":[-2.69966,-115.25938,-84.52985,-7.30659], "fy":[88.95288,14.94362,-80.89563,-116.15437]},
    {"t":2.87175, "x":7.01448, "y":6.43837, "heading":-1.5708, "vx":-1.911, "vy":2.69296, "omega":1.91127, "ax":-4.43794, "ay":-2.83561, "alpha":6.85668, "fx":[-68.18512,-113.77304,-79.88713,-8.3016], "fy":[21.4863,2.72355,-83.11891,-113.7003]},
    {"t":2.89, "x":6.97888, "y":6.48702, "heading":-1.53593, "vx":-1.99196, "vy":2.64124, "omega":2.03636, "ax":-4.58728, "ay":-3.00776, "alpha":6.51035, "fx":[-79.12061,-113.64136,-78.36389,-8.11174], "fy":[15.72766,-1.1007,-84.31549,-113.39997]},
    {"t":2.90824, "x":6.94178, "y":6.5347, "heading":-1.49878, "vx":-2.07564, "vy":2.58637, "omega":2.15512, "ax":-4.67313, "ay":-3.17152, "alpha":6.24555, "fx":[-86.22579,-113.36216,-76.77638,-8.0988], "fy":[10.55871,-5.06692,-85.50105,-113.04781]},
    {"t":2.92648, "x":6.90313, "y":6.58136, "heading":-1.45947, "vx":-2.16089, "vy":2.52851, "omega":2.26906, "ax":-4.72232, "ay":-3.33075, "alpha":6.02107, "fx":[-91.06118,-112.91736,-75.14261,-8.33629], "fy":[5.70028,-9.16488,-86.6528,-112.63248]},
    {"t":2.94472, "x":6.86293, "y":6.62693, "heading":-1.41807, "vx":-2.24704, "vy":2.46775, "omega":2.3789, "ax":-4.74957, "ay":-3.48809, "alpha":5.8119, "fx":[-94.43318,-112.28826,-73.48393,-8.91067], "fy":[0.94396,-13.38627,-87.74666,-112.13865]},
    {"t":2.96297, "x":6.82115, "y":6.67137, "heading":-1.37468, "vx":-2.33368, "vy":2.40412, "omega":2.48492, "ax":-4.76378, "ay":-3.64489, "alpha":5.60109, "fx":[-96.77491,-111.45494,-71.82684,-9.92488], "fy":[-3.84853,-17.72357,-88.75594,-111.54422]},
    {"t":2.98121, "x":6.77778, "y":6.71462, "heading":-1.32934, "vx":-2.42058, "vy":2.33762, "omega":2.5871, "ax":-4.77111, "ay":-3.80146, "alpha":5.37549, "fx":[-98.32527,-110.39582,-70.20508,-11.50119], "fy":[-8.7674,-22.16933,-89.64984,-110.81618]},
    {"t":2.99945, "x":6.73283, "y":6.75663, "heading":-1.28215, "vx":-2.50762, "vy":2.26828, "omega":2.68516, "ax":-4.77635, "ay":-3.95719, "alpha":5.12349, "fx":[-99.21485,-109.08708,-68.66202,-13.78226], "fy":[-13.87114,-26.71551,-90.39174,-109.90421]},
    {"t":3.0177, "x":6.68629, "y":6.79735, "heading":-1.23317, "vx":-2.59475, "vy":2.19609, "omega":2.77863, "ax":-4.7837, "ay":-4.11055, "alpha":4.83389, "fx":[-99.50947,-107.50209,-67.25384,-16.92815], "fy":[-19.19616,-31.35296,-90.93665,-108.73194]},
    {"t":3.03594, "x":6.63816, "y":6.83673, "heading":-1.18248, "vx":-2.68202, "vy":2.1211, "omega":2.86681, "ax":-4.79699, "ay":-4.25887, "alpha":4.49552, "fx":[-99.23366,-105.61055,-66.05361,-21.10489], "fy":[-24.76203,-36.07078,-91.2275,-107.18612]},
    {"t":3.05418, "x":6.58843, "y":6.87471, "heading":-1.13018, "vx":-2.76953, "vy":2.04341, "omega":2.94882, "ax":-4.81955, "ay":-4.39817, "alpha":4.09763, "fx":[-98.38418,-103.37747,-65.15655,-26.45795], "fy":[-30.57369,-40.85562,-91.1894,-105.10705]},
    {"t":3.07242, "x":6.53711, "y":6.91126, "heading":-1.07638, "vx":-2.85745, "vy":1.96317, "omega":3.02357, "ax":-4.85363, "ay":-4.52296, "alpha":3.63125, "fx":[-96.93873,-100.76173,-64.68678,-33.06328], "fy":[-36.62167,-45.6906,-90.72055,-102.28908]},
    {"t":3.09067, "x":6.48417, "y":6.94632, "heading":-1.02123, "vx":-2.94599, "vy":1.88066, "omega":3.08981, "ax":-4.8994, "ay":-4.62642, "alpha":3.09134, "fx":[-94.86247,-97.71397,-64.80522,-40.85532], "fy":[-42.88093,-50.55393,-89.67758,-98.50762]},
    {"t":3.10891, "x":6.42961, "y":6.97986, "heading":-0.96486, "vx":-3.03537, "vy":1.79626, "omega":3.14621, "ax":-4.95396, "ay":-4.70114, "alpha":2.47908, "fx":[-92.11413,-94.17374,-65.71712,-49.55314], "fy":[-49.30854,-55.41647,-87.85198,-93.59134]},
    {"t":3.12715, "x":6.37342, "y":7.01184, "heading":-0.90747, "vx":-3.12574, "vy":1.7105, "omega":3.19143, "ax":-5.01102, "ay":-4.74022, "alpha":1.80166, "fx":[-88.65314,-90.06537,-67.67375,-58.63915], "fy":[-55.84076,-60.23783,-84.93307,-87.53536]},
    {"t":3.14539, "x":6.31556, "y":7.04226, "heading":-0.84925, "vx":-3.21716, "vy":1.62403, "omega":3.2243, "ax":-5.06218, "ay":-4.73783, "alpha":1.06706, "fx":[-84.44901,-85.29246,-70.95305,-67.45129], "fy":[-62.38976,-64.95913,-80.45507,-80.59754]},
    {"t":3.16364, "x":6.25603, "y":7.0711, "heading":-0.79043, "vx":-3.30951, "vy":1.5376, "omega":3.24376, "ax":-5.099, "ay":-4.6878, "alpha":0.27454, "fx":[-79.49434,-79.73108,-75.7827,-75.37874], "fy":[-68.84087,-69.48967,-73.74109,-73.28462]},
    {"t":3.18188, "x":6.19481, "y":7.09837, "heading":-0.73125, "vx":-3.40252, "vy":1.45208, "omega":3.24877, "ax":-5.1129, "ay":-4.5809, "alpha":-0.59159, "fx":[-73.82242,-73.22289,-82.14104,-82.04633], "fy":[-75.05205,-73.68177,-63.91575,-66.19928]},
    {"t":3.20012, "x":6.13189, "y":7.1241, "heading":-0.67199, "vx":-3.4958, "vy":1.36852, "omega":3.23798, "ax":-5.09056, "ay":-4.40556, "alpha":-1.5524, "fx":[-67.52864,-65.57057,-89.40426,-87.36947], "fy":[-80.85837,-77.28421,-50.19074,-59.84229]},
    {"t":3.21836, "x":6.06727, "y":7.14833, "heading":-0.61292, "vx":-3.58866, "vy":1.28815, "omega":3.20966, "ax":-5.00906, "ay":-4.15809, "alpha":-2.60287, "fx":[-60.78958,-56.53562,-96.10704,-91.4797], "fy":[-86.08671,-79.85708,-32.67427,-54.49365]},
    {"t":3.23661, "x":6.00097, "y":7.17113, "heading":-0.55436, "vx":-3.68004, "vy":1.21229, "omega":3.16218, "ax":-4.84317, "ay":-3.85509, "alpha":-3.68583, "fx":[-53.85874,-45.809,-100.53929,-94.60675], "fy":[-90.58771,-80.61204,-13.25727,-50.21044]},
    {"t":3.25485, "x":5.93303, "y":7.19261, "heading":-0.49668, "vx":-3.76839, "vy":1.14197, "omega":3.09494, "ax":-4.58162, "ay":-3.51968, "alpha":-4.73293, "fx":[-46.9986,-32.79819,-102.11181,-96.98448], "fy":[-94.28803,-78.04618,4.98703,-46.90291]},
    {"t":3.27309, "x":5.86352, "y":7.21286, "heading":-0.44022, "vx":-3.85197, "vy":1.07776, "omega":3.0086, "ax":-4.21349, "ay":-3.13003, "alpha":-5.7761, "fx":[-40.31126,-15.70451,-101.67292,-98.79526], "fy":[-97.24601,-68.7188,19.87338,-44.44011]},
    {"t":3.29133, "x":5.79255, "y":7.232, "heading":-0.38533, "vx":-3.92884, "vy":1.02066, "omega":2.90323, "ax":-3.6725, "ay":-2.52948, "alpha":-7.07693, "fx":[-33.49767,10.46491,-100.37645,-100.14368], "fy":[-99.66563,-42.64977,31.08842,-42.7475]},
    {"t":3.30958, "x":5.72027, "y":7.25019, "heading":-0.33237, "vx":-3.99583, "vy":0.97451, "omega":2.77413, "ax":-3.03141, "ay":-1.5528, "alpha":-8.7219, "fx":[-25.7274,41.10997,-98.85242,-101.05817], "fy":[-101.79592,9.65646,39.47,-41.85284]},
    {"t":3.32782, "x":5.64687, "y":7.26771, "heading":-0.28176, "vx":-4.05113, "vy":0.94619, "omega":2.61502, "ax":-2.65636, "ay":-0.84958, "alpha":-9.78569, "fx":[-16.28834,53.48304,-97.3261,-101.56683], "fy":[-103.60004,47.73346,45.90244,-41.75159]},
    {"t":3.34606, "x":5.57252, "y":7.28483, "heading":-0.23406, "vx":-4.09959, "vy":0.93069, "omega":2.4365, "ax":-2.40039, "ay":-0.49725, "alpha":-10.40661, "fx":[-5.33483,56.91893,-95.94683,-101.75424], "fy":[-104.6862,65.83377,50.86547,-42.28154]},
    {"t":3.3643, "x":5.49734, "y":7.30173, "heading":-0.18961, "vx":-4.14338, "vy":0.92162, "omega":2.24666, "ax":-2.1623, "ay":-0.29177, "alpha":-10.85523, "fx":[6.74321,58.08774,-94.77053,-101.68391], "fy":[-104.67836,75.49942,54.71715,-43.29863]},
    {"t":3.38255, "x":5.42139, "y":7.31849, "heading":-0.14863, "vx":-4.18283, "vy":0.91629, "omega":2.04863, "ax":-1.92402, "ay":-0.14659, "alpha":-11.2157, "fx":[19.448,58.61366,-93.78496,-101.39586], "fy":[-103.32015,81.34021,57.75425,-44.69732]},
    {"t":3.40079, "x":5.34477, "y":7.33518, "heading":-0.11125, "vx":-4.21793, "vy":0.91362, "omega":1.84403, "ax":-1.68801, "ay":-0.02564, "alpha":-11.51468, "fx":[32.14947,58.97272,-92.95105,-100.9236], "fy":[-100.54208,85.15609,60.20774,-46.38263]},
    {"t":3.41903, "x":5.26754, "y":7.35185, "heading":-0.07762, "vx":-4.24872, "vy":0.91315, "omega":1.63397, "ax":-1.46256, "ay":0.08627, "alpha":-11.76119, "fx":[44.18023,59.31948,-92.22502,-100.30385], "fy":[-96.5136,87.77175,62.25009,-48.25704]},
    {"t":3.43727, "x":5.18979, "y":7.36852, "heading":-0.04781, "vx":-4.2754, "vy":0.91473, "omega":1.41942, "ax":-1.25569, "ay":0.19378, "alpha":-11.96034, "fx":[55.00188,59.70638,-91.56536,-99.57908], "fy":[-91.60785,89.61496,64.01024,-50.22167]},
    {"t":3.45552, "x":5.11158, "y":7.38524, "heading":-0.02191, "vx":-4.29831, "vy":0.91826, "omega":1.20123, "ax":-1.07206, "ay":0.29643, "alpha":-12.11804, "fx":[64.31455,60.15715,-90.93363,-98.79664], "fy":[-86.28538,90.92474,65.58725,-52.18203]},
    {"t":3.47376, "x":5.03299, "y":7.40204, "heading":0.0, "vx":-4.31786, "vy":0.92367, "omega":0.98016, "ax":-1.06555, "ay":0.30507, "alpha":-12.37021, "fx":[68.76225,59.29242,-93.40291,-99.51411], "fy":[-86.48275,94.61056,65.17403,-54.73156]},
    {"t":3.50265, "x":4.9078, "y":7.42885, "heading":0.02832, "vx":-4.34865, "vy":0.93248, "omega":0.62276, "ax":-0.95507, "ay":0.125, "alpha":-12.32481, "fx":[70.58372,61.08327,-95.10719,-94.69687], "fy":[-83.98322,91.87064,60.77541,-61.05364]},
    {"t":3.53154, "x":4.78176, "y":7.45585, "heading":0.04631, "vx":-4.37624, "vy":0.93609, "omega":0.26667, "ax":-0.79029, "ay":-0.14534, "alpha":-12.23217, "fx":[70.7234,65.94197,-96.3312,-88.44055], "fy":[-82.71734,85.98626,55.73096,-67.84717]},
    {"t":3.56044, "x":4.65499, "y":7.48283, "heading":0.05402, "vx":-4.39908, "vy":0.9319, "omega":-0.08674, "ax":-0.5344, "ay":-0.5812, "alpha":-12.01443, "fx":[69.31305,74.76057,-97.06462,-79.53911], "fy":[-82.60121,74.22417,48.6793,-75.68139]},
    {"t":3.58933, "x":4.52767, "y":7.50951, "heading":0.05151, "vx":-4.41452, "vy":0.9151, "omega":-0.43386, "ax":-0.13478, "ay":-1.36601, "alpha":-11.41365, "fx":[66.48882,87.47645,-96.76423,-65.40556], "fy":[-83.40153,50.08491,35.34443,-85.17987]},
    {"t":3.61822, "x":4.40007, "y":7.53538, "heading":0.03898, "vx":-4.41841, "vy":0.87564, "omega":-0.76363, "ax":0.49489, "ay":-2.97343, "alpha":-9.42504, "fx":[62.41793,95.85829,-87.4813,-40.66997], "fy":[-84.75195,3.41216,-3.83935,-95.81984]},
    {"t":3.64711, "x":4.27262, "y":7.55944, "heading":0.01691, "vx":-4.40411, "vy":0.78973, "omega":-1.03594, "ax":2.32364, "ay":-5.30586, "alpha":-3.80095, "fx":[57.48869,80.38616,1.70068,1.86901], "fy":[-86.08531,-53.30511,-82.71531,-100.87335]},
    {"t":3.676, "x":4.14634, "y":7.58004, "heading":-0.01302, "vx":-4.33698, "vy":0.63643, "omega":-1.14575, "ax":3.49857, "ay":-5.67022, "alpha":0.04287, "fx":[53.0376,52.71794,53.44423,53.76523], "fy":[-86.30461,-86.62903,-86.27595,-85.94839]},
    {"t":3.7049, "x":4.0225, "y":7.59606, "heading":-0.04612, "vx":-4.2359, "vy":0.47261, "omega":-1.14451, "ax":3.87665, "ay":-5.40975, "alpha":2.26888, "fx":[50.36213,31.59311,67.58101,86.44336], "fy":[-84.40019,-100.66194,-84.27395,-59.96664]},
    {"t":3.73379, "x":3.90173, "y":7.60746, "heading":-0.07919, "vx":-4.12389, "vy":0.31631, "omega":-1.07896, "ax":3.96528, "ay":-5.09832, "alpha":3.52955, "fx":[50.45634,17.17655,73.0523,100.68943], "fy":[-79.18931,-106.8213,-83.62854,-40.70618]},
    {"t":3.76268, "x":3.78424, "y":7.61447, "heading":-0.11036, "vx":-4.00933, "vy":0.16901, "omega":-0.97699, "ax":4.00504, "ay":-4.77525, "alpha":4.33523, "fx":[54.39624,6.85973,75.50139,107.03753], "fy":[-68.15023,-109.77625,-83.73875,-29.01411]},
    {"t":3.79157, "x":3.67007, "y":7.61736, "heading":-0.13859, "vx":-3.89361, "vy":0.03104, "omega":-0.85173, "ax":4.0839, "ay":-4.31923, "alpha":5.07059, "fx":[62.62639,-0.92846,76.63247,110.2654], "fy":[-45.51957,-111.25047,-84.18665,-21.96391]},
    {"t":3.82046, "x":3.55928, "y":7.61646, "heading":-0.1632, "vx":-3.77562, "vy":-0.09375, "omega":-0.70523, "ax":4.13649, "ay":-3.59572, "alpha":6.11798, "fx":[69.52519,-6.99314,77.13905,112.12547], "fy":[-4.59815,-111.96986,-84.74532,-17.56587]},
    {"t":3.84936, "x":3.45192, "y":7.61225, "heading":-0.18357, "vx":-3.65611, "vy":-0.19764, "omega":-0.52847, "ax":3.9941, "ay":-2.8352, "alpha":7.40589, "fx":[64.21038,-11.76186,77.36863,113.31216], "fy":[39.66743,-112.2935,-85.2808,-14.67765]},
    {"t":3.87825, "x":3.34796, "y":7.60535, "heading":-0.19884, "vx":-3.54071, "vy":-0.27956, "omega":-0.3145, "ax":3.77428, "ay":-2.36359, "alpha":8.36749, "fx":[53.54648,-15.46825,77.5338,114.13618], "fy":[66.85343,-112.42618,-85.69698,-12.60698]},
    {"t":3.90714, "x":3.24723, "y":7.59629, "heading":-0.20793, "vx":-3.43167, "vy":-0.34784, "omega":-0.07274, "ax":3.59617, "ay":-2.1018, "alpha":8.97441, "fx":[44.59093,-18.22225,77.78618,114.75154], "fy":[81.37743,-112.5003,-85.91369,-10.90414]},
    {"t":3.93603, "x":3.14959, "y":7.58536, "heading":-0.21003, "vx":-3.32776, "vy":-0.40857, "omega":0.18655, "ax":3.45957, "ay":-1.93671, "alpha":9.38093, "fx":[37.20393,-20.07954,78.22802,115.23871], "fy":[89.86357,-112.60438,-85.8728,-9.27796]},
    {"t":3.96492, "x":3.05488, "y":7.57275, "heading":-0.20464, "vx":-3.22781, "vy":-0.46453, "omega":0.45758, "ax":3.34486, "ay":-1.81456, "alpha":9.68349, "fx":[30.11979,-21.075,78.92416,115.63939], "fy":[95.41038,-112.79417,-85.5335,-7.53905]},
    {"t":3.99382, "x":2.96302, "y":7.55857, "heading":-0.19142, "vx":-3.13117, "vy":-0.51695, "omega":0.73736, "ax":3.23479, "ay":-1.71208, "alpha":9.93471, "fx":[22.25592,-21.23388,79.9144,115.97208], "fy":[99.30389,-113.09876,-84.86368,-5.55944]},
    {"t":4.02271, "x":2.87391, "y":7.54292, "heading":-0.17012, "vx":-3.03771, "vy":-0.56642, "omega":1.02439, "ax":3.11317, "ay":-1.62068, "alpha":10.16699, "fx":[12.62283,-20.57759,81.22075,116.23902], "fy":[101.95246,-113.52421,-83.83434,-3.24836]},
    {"t":4.0516, "x":2.78744, "y":7.52588, "heading":-0.14052, "vx":-2.94776, "vy":-0.61324, "omega":1.31814, "ax":2.96148, "ay":-1.54239, "alpha":10.40362, "fx":[0.11826,-19.12766,82.8516,116.42923], "fy":[103.12127,-114.05617,-82.41633,-0.53751]},
    {"t":4.08049, "x":2.70351, "y":7.50752, "heading":-0.10244, "vx":-2.8622, "vy":-0.65781, "omega":1.61872, "ax":2.75707, "ay":-1.49301, "alpha":10.66065, "fx":[-16.58598,-16.90905,84.80403,116.51964], "fy":[101.7291,-114.6624,-80.57829,2.62897]},
    {"t":4.10939, "x":2.62196, "y":7.48789, "heading":-0.05567, "vx":-2.78254, "vy":-0.70094, "omega":1.92673, "ax":2.47864, "ay":-1.51194, "alpha":10.93516, "fx":[-38.70711,-13.95297,87.0654,116.4746], "fy":[95.24326,-115.29561,-78.28516,6.30276]},
    {"t":4.13828, "x":2.54261, "y":7.46701, "heading":0.0, "vx":-2.71093, "vy":-0.74463, "omega":2.24267, "ax":2.49412, "ay":-1.80292, "alpha":10.50767, "fx":[-48.05301,-5.38728,89.31566,115.94674], "fy":[73.98927,-115.55881,-75.18376,7.00599]},
    {"t":4.16292, "x":2.47654, "y":7.4481, "heading":0.05528, "vx":-2.64946, "vy":-0.78906, "omega":2.50166, "ax":2.18033, "ay":-2.31745, "alpha":10.35828, "fx":[-73.5568,-0.72878,91.50036,115.50622], "fy":[36.81931,-115.58463,-72.31197,10.00923]},
    {"t":4.18757, "x":2.4119, "y":7.42795, "heading":0.11694, "vx":-2.59572, "vy":-0.84618, "omega":2.75696, "ax":2.12232, "ay":-3.00512, "alpha":9.80986, "fx":[-83.80618,4.28619,93.798,114.91181], "fy":[-11.75811,-115.40178,-69.07131,13.30334]},
    {"t":4.21222, "x":2.34857, "y":7.40618, "heading":0.18489, "vx":-2.54341, "vy":-0.92025, "omega":2.99875, "ax":2.32911, "ay":-3.46844, "alpha":9.21775, "fx":[-78.13769,9.621,96.16364,114.13097], "fy":[-47.56717,-114.96226,-65.45474,16.85313]},
    {"t":4.23687, "x":2.28659, "y":7.38245, "heading":0.2588, "vx":-2.486, "vy":-1.00574, "omega":3.22595, "ax":2.60431, "ay":-3.67745, "alpha":8.81054, "fx":[-68.38446,15.23839,98.54069,113.13527], "fy":[-68.75296,-114.21831,-61.4695,20.58666]},
    {"t":4.26151, "x":2.22611, "y":7.35654, "heading":0.33831, "vx":-2.42181, "vy":-1.09638, "omega":3.4431, "ax":2.87786, "ay":-3.73843, "alpha":8.5462, "fx":[-58.69568,21.10504,100.86917,111.90304], "fy":[-81.72197,-113.12171,-57.12969,24.40702]},
    {"t":4.28616, "x":2.16729, "y":7.32838, "heading":0.42318, "vx":-2.35088, "vy":-1.18852, "omega":3.65375, "ax":3.14137, "ay":-3.71619, "alpha":8.35718, "fx":[-49.48435,27.19484,103.08919,110.42199], "fy":[-90.33189,-111.62124,-52.45206,28.19299]},
    {"t":4.31081, "x":2.1103, "y":7.29796, "heading":0.51323, "vx":-2.27345, "vy":-1.28012, "omega":3.85973, "ax":3.39797, "ay":-3.64272, "alpha":8.19653, "fx":[-40.47615,33.48414,105.13845,108.69516], "fy":[-96.40245,-109.65994,-47.46058,31.78291]},
    {"t":4.33546, "x":2.0553, "y":7.2653, "heading":0.60836, "vx":-2.1897, "vy":-1.3699, "omega":4.06175, "ax":3.65175, "ay":-3.53521, "alpha":8.03053, "fx":[-31.3577,39.94698,106.94942,106.75075], "fy":[-100.77732,-107.17263,-42.19376,34.94824]},
    {"t":4.36011, "x":2.00244, "y":7.23046, "heading":0.70848, "vx":-2.09969, "vy":-1.45704, "omega":4.25969, "ax":3.90647, "ay":-3.405, "alpha":7.82958, "fx":[-21.85959,46.55149,108.44683,104.65624], "fy":[-103.82451,-104.08244,-36.7144,37.35178]},
    {"t":4.38475, "x":1.95187, "y":7.19352, "heading":0.81347, "vx":-2.00341, "vy":-1.54096, "omega":4.45267, "ax":4.16608, "ay":-3.26229, "alpha":7.56119, "fx":[-11.7386,53.25658,109.54484,102.53531], "fy":[-105.64195,-100.29509,-31.12457,38.47933]},
    {"t":4.4094, "x":1.90376, "y":7.15454, "heading":0.92322, "vx":-1.90072, "vy":-1.62137, "omega":4.63903, "ax":4.43526, "ay":-3.11921, "alpha":7.18317, "fx":[-0.74246,60.00826,110.1423,100.57558], "fy":[-106.12476,-95.68776,-25.59059,37.53053]},
    {"t":4.43405, "x":1.85826, "y":7.11363, "heading":1.03756, "vx":-1.79141, "vy":-1.69825, "omega":4.81608, "ax":4.71908, "ay":-2.99213, "alpha":6.63674, "fx":[11.43403,66.73362,110.11246,98.97988], "fy":[-104.9427,-90.08594,-20.3889,33.28001]},
    {"t":4.4587, "x":1.81554, "y":7.07087, "heading":1.15626, "vx":-1.67509, "vy":-1.772, "omega":4.97966, "ax":5.01947, "ay":-2.89987, "alpha":5.84533, "fx":[25.20554,73.32846,109.27687,97.73475], "fy":[-101.40597,-83.21027,-15.99681,24.09202]},
    {"t":4.48334, "x":1.77577, "y":7.02631, "heading":1.279, "vx":-1.55138, "vy":-1.84347, "omega":5.12373, "ax":5.32646, "ay":-2.84289, "alpha":4.73796, "fx":[41.14838,79.62301,107.32827,96.13303], "fy":[-94.09886,-74.54062,-13.28993,8.87684]},
    {"t":4.50799, "x":1.73915, "y":6.98001, "heading":1.40528, "vx":-1.42009, "vy":-1.91354, "omega":5.24051, "ax":5.61431, "ay":-2.74137, "alpha":3.2838, "fx":[59.85435,85.25778,103.56927,93.07363], "fy":[-79.9456,-62.90696,-14.00916,-10.01144]},
    {"t":4.53264, "x":1.70586, "y":6.93201, "heading":1.53445, "vx":-1.28171, "vy":-1.98111, "omega":5.32145, "ax":5.82915, "ay":-2.37898, "alpha":1.33499, "fx":[80.31747,89.03866,95.88483,89.59147], "fy":[-52.28334,-44.93058,-21.86835,-25.7313]},
    {"t":4.55729, "x":1.67604, "y":6.88246, "heading":1.66561, "vx":-1.13804, "vy":-2.03975, "omega":5.35435, "ax":5.60398, "ay":-1.41169, "alpha":-1.8233, "fx":[92.57,83.01593,76.71984,88.82032], "fy":[-2.55936,-6.84187,-43.62202,-32.90946]},
    {"t":4.58193, "x":1.64969, "y":6.83176, "heading":1.79758, "vx":-0.99991, "vy":-2.07454, "omega":5.30941, "ax":3.38312, "ay":0.29897, "alpha":-7.4764, "fx":[77.92632,3.44386,32.69522,91.87217], "fy":[54.72842,68.9831,-74.71893,-30.79395]},
    {"t":4.60658, "x":1.62607, "y":6.78072, "heading":1.92845, "vx":-0.91653, "vy":-2.06717, "omega":5.12514, "ax":1.22171, "ay":0.86676, "alpha":-10.38246, "fx":[47.75535,-61.22945,-9.16854,97.01067], "fy":[89.15905,72.106,-87.80281,-20.701]},
    {"t":4.63123, "x":1.60385, "y":6.73003, "heading":2.05477, "vx":-0.88642, "vy":-2.04581, "omega":4.86924, "ax":0.21398, "ay":1.14948, "alpha":-11.16599, "fx":[21.22545,-82.67066,-26.92273,101.39351], "fy":[103.63009,62.66678,-91.36992,-4.95584]},
    {"t":4.65588, "x":1.58207, "y":6.67995, "heading":2.17478, "vx":-0.88114, "vy":-2.01748, "omega":4.59402, "ax":-0.34244, "ay":1.34159, "alpha":-11.41651, "fx":[1.01648,-93.51148,-31.26786,102.91788], "fy":[108.81812,53.73305,-94.40735,13.52173]},
    {"t":4.68052, "x":1.56025, "y":6.63064, "heading":2.28801, "vx":-0.88958, "vy":-1.98441, "omega":4.31263, "ax":-0.70491, "ay":1.47273, "alpha":-11.50097, "fx":[-14.56211,-100.29498,-29.05927,101.00715], "fy":[109.873,45.51505,-97.72589,31.98607]},
    {"t":4.70517, "x":1.53811, "y":6.58217, "heading":2.39431, "vx":-0.90696, "vy":-1.94811, "omega":4.02916, "ax":-0.96453, "ay":1.55253, "alpha":-11.52931, "fx":[-26.97729,-104.95567,-23.06655,96.2864], "fy":[108.92893,37.88626,-100.90536,48.59615]},
    {"t":4.72982, "x":1.51546, "y":6.53463, "heading":2.49362, "vx":-0.93073, "vy":-1.90985, "omega":3.74499, "ax":-1.15221, "ay":1.59051, "alpha":-11.54466, "fx":[-37.14965,-108.28397,-14.51684,89.81297], "fy":[106.94742,30.77857,-103.48977,62.58137]},
    {"t":4.75447, "x":1.49217, "y":6.48804, "heading":2.58592, "vx":-0.95913, "vy":-1.87064, "omega":3.46045, "ax":-1.27926, "ay":1.60031, "alpha":-11.56497, "fx":[-45.64607,-110.68275,-4.07318,82.53091], "fy":[104.41704,24.16506,-105.08093,73.91335]},
    {"t":4.77911, "x":1.46814, "y":6.44242, "heading":2.67122, "vx":-0.99066, "vy":-1.8312, "omega":3.1754, "ax":-1.35279, "ay":1.59736, "alpha":-11.59559, "fx":[-52.82899,-112.39388,7.77853,75.09715], "fy":[101.61634,18.03959,-105.33121,82.90986]},
    {"t":4.80376, "x":1.44331, "y":6.39777, "heading":2.74948, "vx":-1.024, "vy":-1.79183, "omega":2.88959, "ax":-1.38097, "ay":1.59587, "alpha":-11.63478, "fx":[-58.94182,-113.58176,20.55037,67.91087], "fy":[98.72083,12.40611,-103.96341,89.98068]},
    {"t":4.82841, "x":1.41765, "y":6.35409, "heading":2.8207, "vx":-1.05804, "vy":-1.75249, "omega":2.60283, "ax":-1.37429, "ay":1.60678, "alpha":-11.67694, "fx":[-64.15615,-114.36896,33.67529,61.19405], "fy":[95.85048,7.27343,-100.82753,95.51164]},
    {"t":4.85306, "x":1.39116, "y":6.31138, "heading":2.88486, "vx":-1.09191, "vy":-1.71289, "omega":2.31502, "ax":-1.34507, "ay":1.63622, "alpha":-11.71518, "fx":[-68.5983,-114.853,46.51328,55.06059], "fy":[93.09259,2.65249,-95.97195,99.82726]},
    {"t":4.8777, "x":1.36384, "y":6.26966, "heading":2.94192, "vx":-1.12507, "vy":-1.67256, "omega":2.02627, "ax":-1.30578, "ay":1.685, "alpha":-11.74364, "fx":[-72.36477,-115.11481,58.43142,49.5626], "fy":[90.51345,-1.44542,-89.68622,103.18779]},
    {"t":4.90235, "x":1.33571, "y":6.22895, "heading":2.99186, "vx":-1.15725, "vy":-1.63103, "omega":1.73682, "ax":-1.26687, "ay":1.7492, "alpha":-11.75919, "fx":[-75.53146,-115.22299,68.91911,44.71822], "fy":[88.16464,-5.00974,-82.47537,105.79772]},
    {"t":4.927, "x":1.3068, "y":6.18928, "heading":3.03467, "vx":-1.18847, "vy":-1.58792, "omega":1.44698, "ax":-1.23523, "ay":1.82197, "alpha":-11.762, "fx":[-78.15935,-115.236,77.67654,40.52761], "fy":[86.08662,-8.03154,-74.96471,107.81648]},
    {"t":4.95165, "x":1.27713, "y":6.15069, "heading":3.07033, "vx":-1.21892, "vy":-1.54301, "omega":1.15708, "ax":-1.21382, "ay":1.8957, "alpha":-11.75489, "fx":[-80.29793,-115.203,84.63134,36.98189], "fy":[84.31082,-10.50401,-67.77912,109.36783]},
    {"t":4.97629, "x":1.24672, "y":6.11324, "heading":3.09885, "vx":-1.24884, "vy":-1.49629, "omega":0.86735, "ax":-1.20248, "ay":1.9637, "alpha":-11.74202, "fx":[-81.98738,-115.16414,89.88617,34.06814], "fy":[82.86112,-12.42265,-61.4515,110.54738]},
    {"t":5.00094, "x":1.21558, "y":6.07695, "heading":3.12023, "vx":-1.27848, "vy":-1.44789, "omega":0.57793, "ax":-1.19931, "ay":2.02081, "alpha":-11.72775, "fx":[-83.2599,-115.15059,93.63395,31.77223], "fy":[81.75485,-13.78529,-56.38648,111.42815]},
    {"t":5.02559, "x":1.1837, "y":6.04188, "heading":3.13447, "vx":-1.30804, "vy":-1.39808, "omega":0.28887, "ax":-1.20199, "ay":2.06344, "alpha":-11.71589, "fx":[-84.14051,-115.1845,96.07711,30.0804], "fy":[81.00356,-14.5919,-52.8706,112.06474]},
    {"t":5.05024, "x":1.1511, "y":6.00805, "heading":-3.14159, "vx":-1.33766, "vy":-1.34722, "omega":0.00011, "ax":-5.01038, "ay":5.69959, "alpha":-0.00303, "fx":[-76.25424,-76.28687,-76.24197,-76.20932], "fy":[86.73292,86.70236,86.73996,86.7705]},
    {"t":5.08845, "x":1.09631, "y":5.96072, "heading":-3.14159, "vx":-1.52914, "vy":-1.1294, "omega":-0.00001, "ax":-4.26958, "ay":6.22342, "alpha":0.0, "fx":[-64.97456,-64.97458,-64.97455,-64.97453], "fy":[94.70812,94.70811,94.70813,94.70814]},
    {"t":5.12667, "x":1.03476, "y":5.92211, "heading":-3.14159, "vx":-1.69232, "vy":-0.89156, "omega":-0.00001, "ax":-3.12715, "ay":6.81103, "alpha":0.0, "fx":[-47.58903,-47.58903,-47.58903,-47.58903], "fy":[103.65049,103.65049,103.65049,103.65049]},
    {"t":5.16489, "x":0.9678, "y":5.89301, "heading":-3.14159, "vx":-1.81183, "vy":-0.63126, "omega":-0.00001, "ax":-1.36182, "ay":7.31044, "alpha":0.0, "fx":[-20.72426,-20.72426,-20.72426,-20.72426], "fy":[111.25048,111.25048,111.25048,111.25048]},
    {"t":5.20311, "x":0.89756, "y":5.87422, "heading":-3.14159, "vx":-1.86387, "vy":-0.35187, "omega":-0.00001, "ax":1.15408, "ay":7.30561, "alpha":0.0, "fx":[17.56278,17.56278,17.56278,17.56278], "fy":[111.17698,111.17698,111.17698,111.17698]},
    {"t":5.24132, "x":0.82717, "y":5.86611, "heading":-3.14159, "vx":-1.81977, "vy":-0.07267, "omega":-0.00001, "ax":3.80654, "ay":6.35687, "alpha":0.0, "fx":[57.92806,57.92806,57.92806,57.92806], "fy":[96.73905,96.73905,96.73905,96.73905]},
    {"t":5.27954, "x":0.7604, "y":5.86797, "heading":-3.14159, "vx":-1.67429, "vy":0.17027, "omega":-0.00001, "ax":5.65555, "ay":4.87229, "alpha":0.0, "fx":[86.06632,86.06632,86.06632,86.06632], "fy":[74.14657,74.14657,74.14657,74.14657]},
    {"t":5.31776, "x":0.70055, "y":5.87804, "heading":-3.14159, "vx":-1.45815, "vy":0.35648, "omega":-0.00001, "ax":6.64854, "ay":3.52414, "alpha":0.0, "fx":[101.17765,101.17765,101.17765,101.17765], "fy":[53.63044,53.63044,53.63044,53.63044]},
    {"t":5.35597, "x":0.64968, "y":5.89424, "heading":-3.14159, "vx":-1.20406, "vy":0.49116, "omega":-0.00001, "ax":7.14673, "ay":2.50587, "alpha":0.0, "fx":[108.75918,108.75918,108.75918,108.75918], "fy":[38.13446,38.13446,38.13446,38.13446]},
    {"t":5.39419, "x":0.60888, "y":5.91484, "heading":-3.14159, "vx":-0.93093, "vy":0.58693, "omega":-0.00001, "ax":7.40242, "ay":1.76507, "alpha":0.0, "fx":[112.65014,112.65014,112.65014,112.65014], "fy":[26.86084,26.86084,26.86084,26.86084]},
    {"t":5.43241, "x":0.57871, "y":5.93856, "heading":-3.14159, "vx":-0.64804, "vy":0.65438, "omega":-0.00001, "ax":7.53948, "ay":1.21978, "alpha":0.0, "fx":[114.73604,114.73604,114.73604,114.73604], "fy":[18.56265,18.56265,18.56265,18.56265]},
    {"t":5.47063, "x":0.55945, "y":5.96446, "heading":-3.14159, "vx":-0.3599, "vy":0.701, "omega":-0.00001, "ax":7.61587, "ay":0.80841, "alpha":0.00025, "fx":[115.89892,115.89824,115.89801,115.8987], "fy":[12.29875,12.30535,12.30614,12.29955]},
    {"t":5.50884, "x":0.55126, "y":5.99184, "heading":-3.14159, "vx":-0.06884, "vy":0.73189, "omega":0.0, "ax":7.65534, "ay":0.44627, "alpha":0.0, "fx":[116.49918,116.49918,116.49918,116.49918], "fy":[6.79136,6.79136,6.79136,6.79136]},
    {"t":5.55029, "x":0.55498, "y":6.02256, "heading":3.14159, "vx":0.24847, "vy":0.75039, "omega":0.0, "ax":7.64494, "ay":-0.05584, "alpha":0.0, "fx":[116.34081,116.34081,116.34081,116.34081], "fy":[-0.8498,-0.8498,-0.8498,-0.8498]},
    {"t":5.59174, "x":0.57185, "y":6.05361, "heading":3.14159, "vx":0.56536, "vy":0.74808, "omega":0.0, "ax":7.57512, "ay":-0.76355, "alpha":0.0, "fx":[115.27835,115.27835,115.27835,115.27835], "fy":[-11.61977,-11.61977,-11.61977,-11.61977]},
    {"t":5.63319, "x":0.60179, "y":6.08397, "heading":3.14159, "vx":0.87935, "vy":0.71643, "omega":0.0, "ax":7.35296, "ay":-1.79791, "alpha":0.0, "fx":[111.89756,111.89756,111.89756,111.89756], "fy":[-27.36071,-27.36071,-27.36071,-27.36071]},
    {"t":5.67464, "x":0.64455, "y":6.11212, "heading":3.14159, "vx":1.18413, "vy":0.6419, "omega":0.0, "ax":6.73622, "ay":-3.32143, "alpha":0.0, "fx":[102.51198,102.51198,102.51198,102.51198], "fy":[-50.54562,-50.54562,-50.54562,-50.54562]},
    {"t":5.71609, "x":0.69942, "y":6.13587, "heading":3.14159, "vx":1.46334, "vy":0.50423, "omega":0.0, "ax":5.204, "ay":-5.32769, "alpha":0.0, "fx":[79.19461,79.19461,79.19461,79.19461], "fy":[-81.07687,-81.07687,-81.07687,-81.07687]},
    {"t":5.75754, "x":0.76455, "y":6.15219, "heading":3.14159, "vx":1.67905, "vy":0.2834, "omega":0.0, "ax":2.40976, "ay":-7.02435, "alpha":0.0, "fx":[36.67181,36.67181,36.67181,36.67181], "fy":[-106.8967,-106.8967,-106.8967,-106.8967]},
    {"t":5.79899, "x":0.83621, "y":6.15791, "heading":3.14159, "vx":1.77894, "vy":-0.00776, "omega":0.0, "ax":-0.57908, "ay":-7.44803, "alpha":0.0, "fx":[-8.81247,-8.81247,-8.81247,-8.81247], "fy":[-113.34425,-113.34425,-113.34425,-113.34425]},
    {"t":5.84044, "x":0.90945, "y":6.15119, "heading":3.14159, "vx":1.75493, "vy":-0.31648, "omega":0.0, "ax":-2.6614, "ay":-7.04872, "alpha":0.0, "fx":[-40.50118,-40.50118,-40.50118,-40.50118], "fy":[-107.26766,-107.26766,-107.26766,-107.26766]},
    {"t":5.88189, "x":0.97991, "y":6.13201, "heading":3.14159, "vx":1.64462, "vy":-0.60865, "omega":0.0, "ax":-3.91575, "ay":-6.49866, "alpha":0.0, "fx":[-59.59002,-59.59002,-59.59002,-59.59002], "fy":[-98.89677,-98.89677,-98.89677,-98.89677]},
    {"t":5.92334, "x":1.04472, "y":6.1012, "heading":3.14159, "vx":1.48231, "vy":-0.87802, "omega":0.0, "ax":-4.68022, "ay":-6.02072, "alpha":0.0, "fx":[-71.22365,-71.22365,-71.22365,-71.22365], "fy":[-91.62354,-91.62354,-91.62354,-91.62354]},
    {"t":5.96479, "x":1.10214, "y":6.05963, "heading":3.14159, "vx":1.28831, "vy":-1.12758, "omega":0.0, "ax":-5.17123, "ay":-5.64281, "alpha":0.0, "fx":[-78.69593,-78.69593,-78.69593,-78.69593], "fy":[-85.87248,-85.87248,-85.87248,-85.87248]},
    {"t":6.00624, "x":1.1511, "y":6.00805, "heading":3.14159, "vx":1.07397, "vy":-1.36148, "omega":0.0, "ax":-5.38628, "ay":-5.42646, "alpha":0.0, "fx":[-81.96854,-81.96854,-81.96854,-81.96854], "fy":[-82.57998,-82.57998,-82.57998,-82.57998]},
    {"t":6.0452, "x":1.18884, "y":5.9509, "heading":-3.14159, "vx":0.86415, "vy":-1.57286, "omega":0.0, "ax":-5.51876, "ay":-5.25213, "alpha":0.0, "fx":[-83.98459,-83.98459,-83.98459,-83.98459], "fy":[-79.927,-79.927,-79.927,-79.927]},
    {"t":6.08415, "x":1.21832, "y":5.88564, "heading":-3.14159, "vx":0.64918, "vy":-1.77745, "omega":0.0, "ax":-5.69937, "ay":-4.99703, "alpha":0.0, "fx":[-86.73322,-86.73322,-86.73322,-86.73322], "fy":[-76.04489,-76.04489,-76.04489,-76.04489]},
    {"t":6.1231, "x":1.23928, "y":5.81261, "heading":-3.14159, "vx":0.42716, "vy":-1.9721, "omega":0.0, "ax":-5.95674, "ay":-4.59171, "alpha":0.0, "fx":[-90.64988,-90.64988,-90.64987,-90.64988], "fy":[-69.87672,-69.87672,-69.87672,-69.87672]},
    {"t":6.16206, "x":1.2514, "y":5.73231, "heading":-3.14159, "vx":0.19513, "vy":-2.15096, "omega":0.0, "ax":-6.33821, "ay":-3.86437, "alpha":0.0, "fx":[-96.45502,-96.45502,-96.45501,-96.45502], "fy":[-58.80808,-58.80808,-58.80808,-58.80808]},
    {"t":6.20101, "x":1.25419, "y":5.64559, "heading":-3.14159, "vx":-0.05177, "vy":-2.3015, "omega":0.0, "ax":-6.86637, "ay":-2.30056, "alpha":0.0, "fx":[-104.49264,-104.49264,-104.49263,-104.49264], "fy":[-35.01,-35.01,-35.01,-35.01]},
    {"t":6.23997, "x":1.24697, "y":5.55419, "heading":-3.14159, "vx":-0.31924, "vy":-2.39111, "omega":0.0, "ax":-6.74782, "ay":1.60388, "alpha":0.0, "fx":[-102.68854,-102.68854,-102.68854,-102.68854], "fy":[24.40787,24.40787,24.40787,24.40787]},
    {"t":6.27892, "x":1.22941, "y":5.46227, "heading":-3.14159, "vx":-0.58209, "vy":-2.32863, "omega":0.0, "ax":-2.92858, "ay":6.34083, "alpha":0.0, "fx":[-44.56716,-44.56716,-44.56716,-44.56716], "fy":[96.49493,96.49493,96.49493,96.49493]},
    {"t":6.31787, "x":1.20452, "y":5.37637, "heading":-3.14159, "vx":-0.69617, "vy":-2.08164, "omega":0.0, "ax":0.34495, "ay":7.27136, "alpha":0.0, "fx":[5.24945,5.24945,5.24945,5.24945], "fy":[110.65578,110.65578,110.65578,110.65578]},
    {"t":6.35683, "x":1.17766, "y":5.3008, "heading":-3.14159, "vx":-0.68273, "vy":-1.79839, "omega":0.0, "ax":1.79981, "ay":7.22228, "alpha":0.0, "fx":[27.38951,27.38951,27.38951,27.38951], "fy":[109.90883,109.90883,109.90883,109.90883]},
    {"t":6.39578, "x":1.15243, "y":5.23623, "heading":-3.14159, "vx":-0.61262, "vy":-1.51706, "omega":0.0, "ax":2.53437, "ay":7.09338, "alpha":0.0, "fx":[38.56817,38.56817,38.56817,38.56817], "fy":[107.94715,107.94715,107.94716,107.94716]},
    {"t":6.43473, "x":1.13049, "y":5.18251, "heading":-3.14159, "vx":-0.5139, "vy":-1.24074, "omega":0.0, "ax":2.96528, "ay":6.98367, "alpha":0.0, "fx":[45.12565,45.12565,45.12565,45.12565], "fy":[106.2777,106.2777,106.2777,106.2777]},
    {"t":6.47369, "x":1.11272, "y":5.13948, "heading":-3.14159, "vx":-0.39839, "vy":-0.9687, "omega":0.0, "ax":3.24577, "ay":6.89811, "alpha":0.0, "fx":[49.39424,49.39424,49.39424,49.39424], "fy":[104.97556,104.97556,104.97556,104.97556]},
    {"t":6.51264, "x":1.09967, "y":5.10698, "heading":-3.14159, "vx":-0.27196, "vy":-0.7, "omega":0.0, "ax":3.44203, "ay":6.83137, "alpha":0.0, "fx":[52.38096,52.38096,52.38096,52.38096], "fy":[103.9599,103.9599,103.9599,103.9599]},
    {"t":6.55159, "x":1.09168, "y":5.08489, "heading":3.14159, "vx":-0.13788, "vy":-0.43389, "omega":0.0, "ax":3.06004, "ay":-0.46488, "alpha":0.0, "fx":[46.56783,46.56783,46.56783,46.56783], "fy":[-7.07462,-7.07462,-7.07462,-7.07462]},
    {"t":6.59849, "x":1.08858, "y":5.06403, "heading":3.14159, "vx":0.00563, "vy":-0.45569, "omega":0.0, "ax":0.09366, "ay":0.00153, "alpha":0.0, "fx":[1.4253,1.4253,1.4253,1.4253], "fy":[0.02331,0.02331,0.02331,0.02331]},
    {"t":6.64539, "x":1.08895, "y":5.04267, "heading":3.14159, "vx":0.01002, "vy":-0.45562, "omega":0.0, "ax":-0.03099, "ay":-0.00063, "alpha":0.0, "fx":[-0.47156,-0.47156,-0.47156,-0.47156], "fy":[-0.00959,-0.00959,-0.00959,-0.00959]},
    {"t":6.69229, "x":1.08938, "y":5.0213, "heading":3.14159, "vx":0.00857, "vy":-0.45565, "omega":0.0, "ax":-0.02953, "ay":-0.00051, "alpha":0.0, "fx":[-0.4494,-0.4494,-0.4494,-0.4494], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":6.73918, "x":1.08975, "y":4.99993, "heading":3.14159, "vx":0.00718, "vy":-0.45568, "omega":0.0, "ax":-0.02459, "ay":-0.00036, "alpha":0.0, "fx":[-0.3742,-0.3742,-0.3742,-0.3742], "fy":[-0.00541,-0.00541,-0.00541,-0.00541]},
    {"t":6.78608, "x":1.09006, "y":4.97856, "heading":3.14159, "vx":0.00603, "vy":-0.45569, "omega":0.0, "ax":-0.02044, "ay":-0.00025, "alpha":0.0, "fx":[-0.31106,-0.31106,-0.31106,-0.31106], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":6.83298, "x":1.09032, "y":4.95719, "heading":3.14159, "vx":0.00507, "vy":-0.4557, "omega":0.0, "ax":-0.01703, "ay":-0.00017, "alpha":0.0, "fx":[-0.25918,-0.25918,-0.25918,-0.25918], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":6.87987, "x":1.09054, "y":4.93582, "heading":3.14159, "vx":0.00427, "vy":-0.45571, "omega":0.0, "ax":-0.01421, "ay":-0.00012, "alpha":0.0, "fx":[-0.21622,-0.21622,-0.21622,-0.21622], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":6.92677, "x":1.09073, "y":4.91444, "heading":3.14159, "vx":0.00361, "vy":-0.45572, "omega":0.0, "ax":-0.01185, "ay":-0.00009, "alpha":0.0, "fx":[-0.1804,-0.1804,-0.1804,-0.1804], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":6.97367, "x":1.09088, "y":4.89307, "heading":3.14159, "vx":0.00305, "vy":-0.45572, "omega":0.0, "ax":-0.00988, "ay":-0.00006, "alpha":0.0, "fx":[-0.15036,-0.15036,-0.15036,-0.15036], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":7.02057, "x":1.09102, "y":4.8717, "heading":3.14159, "vx":0.00259, "vy":-0.45572, "omega":0.0, "ax":-0.00822, "ay":-0.00004, "alpha":0.0, "fx":[-0.12504,-0.12504,-0.12504,-0.12504], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":7.06746, "x":1.09113, "y":4.85033, "heading":3.14159, "vx":0.0022, "vy":-0.45573, "omega":0.0, "ax":-0.00681, "ay":-0.00003, "alpha":0.0, "fx":[-0.10358,-0.10358,-0.10358,-0.10358], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":7.11436, "x":1.09123, "y":4.82896, "heading":3.14159, "vx":0.00188, "vy":-0.45573, "omega":0.0, "ax":-0.0056, "ay":-0.00002, "alpha":0.0, "fx":[-0.08529,-0.08529,-0.08529,-0.08529], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":7.16126, "x":1.09131, "y":4.80758, "heading":3.14159, "vx":0.00162, "vy":-0.45573, "omega":0.0, "ax":-0.00457, "ay":-0.00002, "alpha":0.0, "fx":[-0.06958,-0.06958,-0.06958,-0.06958], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":7.20815, "x":1.09138, "y":4.78621, "heading":3.14159, "vx":0.00141, "vy":-0.45573, "omega":0.0, "ax":-0.00368, "ay":-0.00001, "alpha":0.0, "fx":[-0.05598,-0.05598,-0.05598,-0.05598], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":7.25505, "x":1.09144, "y":4.76484, "heading":3.14159, "vx":0.00123, "vy":-0.45573, "omega":0.0, "ax":-0.00289, "ay":-0.00001, "alpha":0.0, "fx":[-0.04405,-0.04405,-0.04405,-0.04405], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":7.30195, "x":1.09149, "y":4.74347, "heading":3.14159, "vx":0.0011, "vy":-0.45573, "omega":0.0, "ax":-0.0022, "ay":-0.00001, "alpha":0.0, "fx":[-0.03345,-0.03345,-0.03345,-0.03345], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.34885, "x":1.09154, "y":4.72209, "heading":3.14159, "vx":0.00099, "vy":-0.45573, "omega":0.0, "ax":-0.00157, "ay":0.0, "alpha":0.0, "fx":[-0.02384,-0.02384,-0.02384,-0.02384], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":7.39574, "x":1.09159, "y":4.70072, "heading":3.14159, "vx":0.00092, "vy":-0.45573, "omega":0.0, "ax":-0.00098, "ay":0.00028, "alpha":0.0, "fx":[-0.01494,-0.01494,-0.01494,-0.01494], "fy":[0.00431,0.00431,0.00431,0.00431]},
    {"t":7.44264, "x":1.09163, "y":4.67935, "heading":3.14159, "vx":0.00088, "vy":-0.45572, "omega":0.0, "ax":-0.00429, "ay":2.04235, "alpha":0.0, "fx":[-0.06522,-0.06522,-0.06522,-0.06522], "fy":[31.0805,31.0805,31.0805,31.0805]},
    {"t":7.48954, "x":1.09167, "y":4.66022, "heading":3.14159, "vx":0.00067, "vy":-0.35994, "omega":0.0, "ax":-0.01438, "ay":7.67503, "alpha":0.0, "fx":[-0.21882,-0.21882,-0.21882,-0.21882], "fy":[116.79885,116.79885,116.79885,116.79885]},
    {"t":7.53643, "x":1.09168, "y":4.65178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,153,190,214,228]
 },
 "events":[]
}
