{
 "name":"Trench2xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.251989841461182, "y":7.449206833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":6.9605865478515625, "heading":-1.5417460303994563, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.8874287605285645, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.697446955490111, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051793098449707, "y":7.509391784667969, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347916757583618, "y":7.509391784667969, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":5.954955515277385, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.180359547957778, "y":1.477598731231689, "w":8.324680740013719, "h":6.485962967388332}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.251989841461182 m", "val":4.251989841461182}, "y":{"exp":"7.449206833553314 m", "val":7.449206833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"6.9605865478515625 m", "val":6.9605865478515625}, "heading":{"exp":"-1.5417460303994563 rad", "val":-1.5417460303994563}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.8874287605285645 m", "val":4.8874287605285645}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.697446955490111 m", "val":4.697446955490111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051793098449707 m", "val":6.051793098449707}, "y":{"exp":"7.509391784667969 m", "val":7.509391784667969}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.043116757583618 m + 1 ft", "val":3.347916757583618}, "y":{"exp":"7.509391784667969 m", "val":7.509391784667969}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"5.954955515277385 m", "val":5.954955515277385}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18035954795777798 m", "val":0.180359547957778}, "y":{"exp":"1.477598731231689 m", "val":1.477598731231689}, "w":{"exp":"8.324680740013719 m", "val":8.324680740013719}, "h":{"exp":"6.485962967388332 m", "val":6.485962967388332}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 ft / s", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23419,1.97766,5.38544,5.64639,6.82816,7.75745],
  "samples":[
    {"t":0.0, "x":4.25199, "y":7.44921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83154, "ay":-0.09822, "alpha":-0.003, "fx":[120.2458,120.24682,120.24671,120.24569], "fy":[-1.54803,-1.46684,-1.46798,-1.54923]},
    {"t":0.04571, "x":4.26017, "y":7.4491, "heading":0.0, "vx":0.35798, "vy":-0.00449, "omega":-0.00014, "ax":7.82954, "ay":-0.10612, "alpha":-0.00223, "fx":[120.2152,120.21601,120.21591,120.2151], "fy":[-1.65901,-1.59879,-1.59971,-1.65996]},
    {"t":0.09142, "x":4.28472, "y":7.44879, "heading":-0.00001, "vx":0.71588, "vy":-0.00934, "omega":-0.00024, "ax":7.82633, "ay":-0.11355, "alpha":-0.00174, "fx":[120.16598,120.16666,120.16656,120.16588], "fy":[-1.76655,-1.71946,-1.72023,-1.76735]},
    {"t":0.13713, "x":4.32561, "y":7.44824, "heading":-0.00002, "vx":1.07362, "vy":-0.01453, "omega":-0.00032, "ax":7.82021, "ay":-0.12054, "alpha":-0.00135, "fx":[120.07214,120.0727,120.07259,120.07203], "fy":[-1.86863,-1.8322,-1.83284,-1.86928]},
    {"t":0.18284, "x":4.38286, "y":7.44745, "heading":-0.00003, "vx":1.43109, "vy":-0.02004, "omega":-0.00038, "ax":7.80352, "ay":-0.12804, "alpha":-0.00095, "fx":[119.81592,119.81634,119.8162,119.81578], "fy":[-1.97836,-1.95289,-1.95337,-1.97884]},
    {"t":0.22855, "x":4.45643, "y":7.4464, "heading":-0.00005, "vx":1.78779, "vy":-0.02589, "omega":-0.00042, "ax":7.54767, "ay":-0.16796, "alpha":-0.00049, "fx":[115.88784,115.88812,115.88756,115.88728], "fy":[-2.58507,-2.57232,-2.57264,-2.58539]},
    {"t":0.27426, "x":4.54604, "y":7.44504, "heading":-0.00007, "vx":2.1328, "vy":-0.03357, "omega":-0.00045, "ax":0.00052, "ay":-0.06472, "alpha":0.00025, "fx":[0.0064,0.0064,0.0097,0.0097], "fy":[-0.99232,-0.99518,-0.99518,-0.99232]},
    {"t":0.31997, "x":4.64353, "y":7.44344, "heading":-0.00009, "vx":2.13283, "vy":-0.03653, "omega":-0.00043, "ax":-0.00046, "ay":-0.02648, "alpha":0.00088, "fx":[-0.013,-0.013,-0.00114,-0.00114], "fy":[-0.40144,-0.41174,-0.41174,-0.40145]},
    {"t":0.36568, "x":4.74102, "y":7.44174, "heading":-0.00011, "vx":2.13281, "vy":-0.03774, "omega":-0.00039, "ax":-0.00054, "ay":-0.02996, "alpha":0.00171, "fx":[-0.01976,-0.01976,0.00322,0.00323], "fy":[-0.44997,-0.46993,-0.46993,-0.44997]},
    {"t":0.4114, "x":4.83851, "y":7.43999, "heading":-0.00013, "vx":2.13278, "vy":-0.03911, "omega":-0.00032, "ax":-0.00094, "ay":-0.04998, "alpha":0.00285, "fx":[-0.03362,-0.03362,0.00469,0.00469], "fy":[-0.75082,-0.78408,-0.78408,-0.75082]},
    {"t":0.45711, "x":4.936, "y":7.43815, "heading":-0.00014, "vx":2.13274, "vy":-0.04139, "omega":-0.00019, "ax":-0.00161, "ay":-0.07969, "alpha":0.00386, "fx":[-0.05066,-0.05066,0.00108,0.00109], "fy":[-1.20115,-1.24606,-1.24607,-1.20116]},
    {"t":0.50282, "x":5.03349, "y":7.43617, "heading":-0.00015, "vx":2.13266, "vy":-0.04504, "omega":-0.00001, "ax":-0.00182, "ay":-0.08251, "alpha":0.00294, "fx":[-0.04766,-0.04766,-0.00815,-0.00815], "fy":[-1.24979,-1.28409,-1.28409,-1.2498]},
    {"t":0.54853, "x":5.13097, "y":7.43403, "heading":-0.00015, "vx":2.13258, "vy":-0.04881, "omega":0.00013, "ax":-0.00103, "ay":-0.04387, "alpha":0.00157, "fx":[-0.0263,-0.02631,-0.00528,-0.00528], "fy":[-0.66443,-0.68268,-0.68269,-0.66444]},
    {"t":0.59424, "x":5.22845, "y":7.43175, "heading":-0.00014, "vx":2.13253, "vy":-0.05081, "omega":0.0002, "ax":-0.00003, "ay":-0.00116, "alpha":0.00078, "fx":[-0.00573,-0.00573,0.00475,0.00475], "fy":[-0.01325,-0.02234,-0.02235,-0.01325]},
    {"t":0.63995, "x":5.32593, "y":7.42943, "heading":-0.00014, "vx":2.13253, "vy":-0.05087, "omega":0.00023, "ax":0.00056, "ay":0.02369, "alpha":0.0004, "fx":[0.00584,0.00584,0.01121,0.01121], "fy":[0.36611,0.36145,0.36145,0.36611]},
    {"t":0.68566, "x":5.42341, "y":7.42713, "heading":-0.00012, "vx":2.13256, "vy":-0.04978, "omega":0.00025, "ax":0.00083, "ay":0.03651, "alpha":0.00021, "fx":[0.01141,0.01141,0.01422,0.01422], "fy":[0.56179,0.55935,0.55935,0.56179]},
    {"t":0.73137, "x":5.52089, "y":7.42489, "heading":-0.00011, "vx":2.1326, "vy":-0.04811, "omega":0.00026, "ax":0.00097, "ay":0.04425, "alpha":0.00011, "fx":[0.01423,0.01423,0.01569,0.01569], "fy":[0.68004,0.67877,0.67877,0.68004]},
    {"t":0.77708, "x":5.61838, "y":7.42274, "heading":-0.0001, "vx":2.13264, "vy":-0.04609, "omega":0.00027, "ax":0.00107, "ay":0.05074, "alpha":0.00005, "fx":[0.01601,0.01601,0.01673,0.01673], "fy":[0.77946,0.77883,0.77883,0.77946]},
    {"t":0.82279, "x":5.71586, "y":7.42068, "heading":-0.00009, "vx":2.13269, "vy":-0.04377, "omega":0.00027, "ax":0.00115, "ay":0.05813, "alpha":0.00002, "fx":[0.01758,0.01758,0.01787,0.01787], "fy":[0.89264,0.89238,0.89238,0.89264]},
    {"t":0.8685, "x":5.81335, "y":7.41874, "heading":-0.00008, "vx":2.13274, "vy":-0.04112, "omega":0.00027, "ax":0.00126, "ay":0.068, "alpha":0.0, "fx":[0.01931,0.01931,0.01935,0.01935], "fy":[1.04406,1.04403,1.04403,1.04406]},
    {"t":0.91421, "x":5.91084, "y":7.41693, "heading":-0.00006, "vx":2.1328, "vy":-0.03801, "omega":0.00027, "ax":0.00139, "ay":0.08225, "alpha":-0.00001, "fx":[0.02141,0.02141,0.0213,0.0213], "fy":[1.26278,1.26288,1.26288,1.26278]},
    {"t":0.95992, "x":6.00833, "y":7.41528, "heading":-0.00005, "vx":2.13286, "vy":-0.03425, "omega":0.00027, "ax":0.00156, "ay":0.1043, "alpha":-0.00002, "fx":[0.024,0.024,0.02379,0.02379], "fy":[1.6013,1.60147,1.60147,1.6013]},
    {"t":1.00563, "x":6.10583, "y":7.41383, "heading":-0.00004, "vx":2.13293, "vy":-0.02948, "omega":0.00027, "ax":0.00176, "ay":0.14334, "alpha":-0.00002, "fx":[0.02714,0.02714,0.02688,0.02688], "fy":[2.20075,2.20097,2.20097,2.20075]},
    {"t":1.05134, "x":6.20333, "y":7.41263, "heading":-0.00003, "vx":2.13301, "vy":-0.02293, "omega":0.00027, "ax":0.00197, "ay":0.24149, "alpha":-0.00002, "fx":[0.03038,0.03038,0.0301,0.0301], "fy":[3.7078,3.70805,3.70805,3.7078]},
    {"t":1.09705, "x":6.30083, "y":7.41183, "heading":-0.00002, "vx":2.1331, "vy":-0.01189, "omega":0.00027, "ax":-0.00136, "ay":0.70128, "alpha":-0.00003, "fx":[-0.02062,-0.02062,-0.02109,-0.02109], "fy":[10.76732,10.76772,10.76772,10.76732]},
    {"t":1.14277, "x":6.39834, "y":7.41202, "heading":0.0, "vx":2.13304, "vy":0.02017, "omega":0.00026, "ax":-0.03896, "ay":-2.39091, "alpha":-0.00986, "fx":[-0.52662,-0.52693,-0.66974,-0.66935], "fy":[-36.76183,-36.65897,-36.65857,-36.76143]},
    {"t":1.18848, "x":6.4958, "y":7.41045, "heading":0.00001, "vx":2.13126, "vy":-0.08912, "omega":-0.00019, "ax":-0.98076, "ay":-7.62348, "alpha":-0.20948, "fx":[-12.43771,-12.8813,-17.76048,-17.15513], "fy":[-117.41981,-117.28865,-116.66255,-116.83552]},
    {"t":1.23419, "x":6.59219, "y":7.39841, "heading":0.0, "vx":2.08643, "vy":-0.4376, "omega":-0.00976, "ax":-0.16173, "ay":-0.76089, "alpha":-13.39014, "fx":[78.0405,98.6807,-102.69329,-83.96068], "fy":[-91.24219,68.2477,62.1147,-85.85155]},
    {"t":1.26172, "x":6.64958, "y":7.38607, "heading":-0.00027, "vx":2.08198, "vy":-0.45855, "omega":-0.37847, "ax":-0.16654, "ay":-0.7423, "alpha":-13.39129, "fx":[78.12823,98.35013,-102.46929,-84.23729], "fy":[-91.12485,68.65615,62.41785,-85.53869]},
    {"t":1.28926, "x":6.70685, "y":7.37316, "heading":-0.01069, "vx":2.07739, "vy":-0.47899, "omega":-0.74721, "ax":-0.17078, "ay":-0.72673, "alpha":-13.39089, "fx":[77.38873,98.88089,-101.56534,-85.19303], "fy":[-91.70363,67.80819,63.79767,-84.53524]},
    {"t":1.31679, "x":6.76399, "y":7.3597, "heading":-0.03127, "vx":2.07269, "vy":-0.499, "omega":-1.11594, "ax":-0.17518, "ay":-0.71411, "alpha":-13.38861, "fx":[75.78302,100.22156,-99.94511,-86.81851], "fy":[-92.9745,65.70729,66.20833,-82.79892]},
    {"t":1.34433, "x":6.821, "y":7.34568, "heading":-0.06199, "vx":2.06787, "vy":-0.51866, "omega":-1.48461, "ax":-0.18003, "ay":-0.70462, "alpha":-13.38391, "fx":[73.26528,102.28165,-97.53295,-89.07092], "fy":[-94.89648,62.31432,69.59039,-80.28327]},
    {"t":1.37187, "x":6.87787, "y":7.33114, "heading":-0.10287, "vx":2.06291, "vy":-0.53807, "omega":-1.85315, "ax":-0.18562, "ay":-0.69873, "alpha":-13.37583, "fx":[69.77552,104.9234,-94.22126,-91.87754], "fy":[-97.39594,57.55942,73.857,-76.93369]},
    {"t":1.3994, "x":6.9346, "y":7.31605, "heading":-0.1539, "vx":2.0578, "vy":-0.55731, "omega":-2.22146, "ax":-0.19239, "ay":-0.69751, "alpha":-13.36262, "fx":[65.2364,107.9568,-89.87946,-95.12986], "fy":[-100.36603,51.34357,78.87816,-72.6941]},
    {"t":1.42694, "x":6.99119, "y":7.30044, "heading":-0.21507, "vx":2.0525, "vy":-0.57651, "omega":-2.58941, "ax":-0.20131, "ay":-0.70355, "alpha":-13.34065, "fx":[59.54578,111.13216,-84.37296,-98.66867], "fy":[-103.66341,43.52568,84.45408,-67.52589]},
    {"t":1.45447, "x":7.04763, "y":7.2843, "heading":-0.28637, "vx":2.04696, "vy":-0.59588, "omega":-2.95676, "ax":-0.21471, "ay":-0.72367, "alpha":-13.30139, "fx":[52.55037,114.12004,-77.6124,-102.24481], "fy":[-107.09803,33.85818,90.25719,-61.46282]},
    {"t":1.48201, "x":7.10392, "y":7.26762, "heading":-0.36779, "vx":2.04104, "vy":-0.61581, "omega":-3.32303, "ax":-0.23996, "ay":-0.77949, "alpha":-13.2191, "fx":[43.94226,116.42083,-69.72117,-105.37939], "fy":[-110.39245,21.69128,95.6435,-54.81582]},
    {"t":1.50955, "x":7.16003, "y":7.25037, "heading":-0.45929, "vx":2.03444, "vy":-0.63728, "omega":-3.68702, "ax":-0.31385, "ay":-0.97542, "alpha":-12.96693, "fx":[32.64201,116.63942,-62.05156,-106.50538], "fy":[-112.93236,4.00085,98.41364,-49.38874]},
    {"t":1.53708, "x":7.21593, "y":7.23245, "heading":-0.56082, "vx":2.02579, "vy":-0.66413, "omega":-4.04408, "ax":-1.76225, "ay":-4.72974, "alpha":-5.92889, "fx":[-4.87142,46.50874,-76.29015,-73.57817], "fy":[-105.26774,-82.93026,-29.16125,-73.12441]},
    {"t":1.56462, "x":7.27104, "y":7.21237, "heading":-0.67218, "vx":1.97727, "vy":-0.79437, "omega":-4.20734, "ax":-1.54149, "ay":0.19204, "alpha":12.50066, "fx":[-58.79097,-117.43757,-29.8277,111.38336], "fy":[101.09201,1.83605,-112.11391,20.98019]},
    {"t":1.59215, "x":7.3249, "y":7.19057, "heading":-0.78803, "vx":1.93482, "vy":-0.78908, "omega":-3.86312, "ax":-2.42355, "ay":1.38757, "alpha":11.54488, "fx":[-60.45878,-117.08248,-73.56804,102.26386], "fy":[102.50374,22.40394,-92.67288,52.98477]},
    {"t":1.61969, "x":7.37726, "y":7.16937, "heading":-0.8944, "vx":1.86809, "vy":-0.75088, "omega":-3.54522, "ax":-2.59005, "ay":1.82224, "alpha":11.12432, "fx":[-57.02107,-115.26098,-89.14353,102.35416], "fy":[105.02125,32.12641,-79.04697,53.81468]},
    {"t":1.64722, "x":7.42772, "y":7.14938, "heading":-0.99202, "vx":1.79677, "vy":-0.7007, "omega":-3.2389, "ax":-2.50678, "ay":1.85309, "alpha":11.14519, "fx":[-52.79439,-113.24156,-97.26107,109.3393], "fy":[107.45476,39.26558,-69.47755,36.56708]},
    {"t":1.67476, "x":7.47624, "y":7.13079, "heading":-1.08121, "vx":1.72774, "vy":-0.64967, "omega":-2.93201, "ax":-2.4098, "ay":1.38048, "alpha":11.49609, "fx":[-48.5034,-111.15889,-102.44021,114.10096], "fy":[109.5947,45.12637,-62.00344,-7.93354]},
    {"t":1.7023, "x":7.52291, "y":7.11342, "heading":-1.16195, "vx":1.66139, "vy":-0.61166, "omega":-2.61546, "ax":-2.86953, "ay":0.4467, "alpha":11.45169, "fx":[-44.45155,-109.08775,-106.12047,83.4235], "fy":[111.38524,50.09928,-55.75911,-78.29067]},
    {"t":1.72983, "x":7.56757, "y":7.09675, "heading":-1.23396, "vx":1.58237, "vy":-0.59936, "omega":-2.30012, "ax":-3.75574, "ay":0.05731, "alpha":10.56725, "fx":[-40.81506,-107.09923,-108.876,26.12641], "fy":[112.82704,54.33071,-50.38108,-113.25712]},
    {"t":1.75737, "x":7.60971, "y":7.08027, "heading":-1.2973, "vx":1.47895, "vy":-0.59778, "omega":-2.00915, "ax":-4.30878, "ay":0.1465, "alpha":9.87245, "fx":[-37.66815,-105.24896,-110.98622,-10.72676], "fy":[113.95899,57.90923,-45.71188,-117.15881]},
    {"t":1.7849, "x":7.6488, "y":7.06386, "heading":-1.35262, "vx":1.36031, "vy":-0.59375, "omega":-1.7373, "ax":-4.60355, "ay":0.32485, "alpha":9.47168, "fx":[-35.00875,-103.56291,-112.62719,-31.53449], "fy":[114.83661,60.9279,-41.64022,-114.17299]},
    {"t":1.81244, "x":7.68452, "y":7.04764, "heading":-1.40046, "vx":1.23355, "vy":-0.5848, "omega":-1.47649, "ax":-4.77617, "ay":0.4983, "alpha":9.22469, "fx":[-32.82586,-102.05983,-113.91242,-44.53719], "fy":[115.50566,63.45485,-38.09652,-110.26033]},
    {"t":1.83998, "x":7.71667, "y":7.03172, "heading":-1.44112, "vx":1.10203, "vy":-0.57108, "omega":-1.22248, "ax":-4.88928, "ay":0.65073, "alpha":9.05311, "fx":[-31.11174,-100.7568,-114.9189,-53.49485], "fy":[116.00071,65.53648,-35.03932,-106.53238]},
    {"t":1.86751, "x":7.74516, "y":7.01624, "heading":-1.47478, "vx":0.9674, "vy":-0.55316, "omega":-0.97319, "ax":-4.97173, "ay":0.78068, "alpha":8.91878, "fx":[-29.85863,-99.66799,-115.70242,-60.11692], "fy":[116.348,67.2068,-32.44108,-103.16704]},
    {"t":1.89505, "x":7.76992, "y":7.00131, "heading":-1.50158, "vx":0.8305, "vy":-0.53167, "omega":-0.72761, "ax":-5.03827, "ay":0.88946, "alpha":8.802, "fx":[-29.05692,-98.80394,-116.30516,-65.26629], "fy":[116.56699,68.49226,-30.28096,-100.15086]},
    {"t":1.92258, "x":7.79088, "y":6.98701, "heading":-1.52161, "vx":0.69176, "vy":-0.50717, "omega":-0.48524, "ax":-5.09725, "ay":0.9788, "alpha":8.69156, "fx":[-28.69457,-98.17135,-116.75961,-69.42941], "fy":[116.67127,69.41407,-28.5412,-97.42984]},
    {"t":1.95012, "x":7.80799, "y":6.97341, "heading":-1.53497, "vx":0.55141, "vy":-0.48022, "omega":-0.24591, "ax":-5.15389, "ay":1.05043, "alpha":8.58027, "fx":[-28.75721,-97.77312,-117.09082,-72.91231], "fy":[116.66921,69.98949,-27.20514,-94.93974]},
    {"t":1.97766, "x":7.82122, "y":6.96059, "heading":-1.54175, "vx":0.40949, "vy":-0.4513, "omega":-0.00964, "ax":-6.55587, "ay":-4.16574, "alpha":0.04174, "fx":[-100.77151,-101.02325,-100.54988,-100.29328], "fy":[-63.77515,-63.38929,-64.14664,-64.53384]},
    {"t":2.00428, "x":7.8298, "y":6.9471, "heading":-1.542, "vx":0.23495, "vy":-0.5622, "omega":-0.00853, "ax":-7.20875, "ay":-1.71438, "alpha":0.00056, "fx":[-110.68468,-110.68579,-110.68305,-110.68194], "fy":[-26.31774,-26.3157,-26.32786,-26.32991]},
    {"t":2.0309, "x":7.8335, "y":6.93152, "heading":-1.54223, "vx":0.04303, "vy":-0.60785, "omega":-0.00852, "ax":-1.67089, "ay":-0.05721, "alpha":0.0, "fx":[-25.65494,-25.65494,-25.65494,-25.65494], "fy":[-0.87837,-0.87837,-0.87838,-0.87838]},
    {"t":2.05752, "x":7.83405, "y":6.91532, "heading":-1.54246, "vx":-0.00145, "vy":-0.60937, "omega":-0.00852, "ax":-0.04349, "ay":0.00014, "alpha":0.0, "fx":[-0.66769,-0.66768,-0.66768,-0.66769], "fy":[0.00221,0.00221,0.00222,0.00222]},
    {"t":2.08415, "x":7.834, "y":6.89909, "heading":-1.54268, "vx":-0.00261, "vy":-0.60937, "omega":-0.00852, "ax":-0.00179, "ay":0.00001, "alpha":0.0, "fx":[-0.02742,-0.02742,-0.02742,-0.02742], "fy":[0.00011,0.00011,0.00012,0.00012]},
    {"t":2.11077, "x":7.83393, "y":6.88287, "heading":-1.54291, "vx":-0.00266, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01181,-0.01181,-0.01181,-0.01181], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.13739, "x":7.83386, "y":6.86665, "heading":-1.54314, "vx":-0.00268, "vy":-0.60936, "omega":-0.00852, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01146,-0.01146,-0.01146,-0.01146], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.16402, "x":7.83379, "y":6.85042, "heading":-1.54336, "vx":-0.0027, "vy":-0.60936, "omega":-0.00852, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01149,-0.01148,-0.01148,-0.01149], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.19064, "x":7.83372, "y":6.8342, "heading":-1.54359, "vx":-0.00272, "vy":-0.60936, "omega":-0.00852, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01152,-0.01151,-0.01151,-0.01152], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.21726, "x":7.83364, "y":6.81798, "heading":-1.54382, "vx":-0.00274, "vy":-0.60936, "omega":-0.00852, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01155,-0.01154,-0.01154,-0.01155], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.24389, "x":7.83357, "y":6.80175, "heading":-1.54404, "vx":-0.00276, "vy":-0.60936, "omega":-0.00852, "ax":-0.00075, "ay":0.0, "alpha":0.0, "fx":[-0.01158,-0.01158,-0.01158,-0.01158], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.27051, "x":7.8335, "y":6.78553, "heading":-1.54427, "vx":-0.00278, "vy":-0.60936, "omega":-0.00852, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01161,-0.01161,-0.01161,-0.01161], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.29713, "x":7.83342, "y":6.76931, "heading":-1.5445, "vx":-0.0028, "vy":-0.60936, "omega":-0.00852, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01164,-0.01164,-0.01164,-0.01164], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.32376, "x":7.83335, "y":6.75308, "heading":-1.54472, "vx":-0.00282, "vy":-0.60936, "omega":-0.00852, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.35038, "x":7.83327, "y":6.73686, "heading":-1.54495, "vx":-0.00284, "vy":-0.60936, "omega":-0.00852, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.0117,-0.0117,-0.0117,-0.0117], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.377, "x":7.8332, "y":6.72064, "heading":-1.54518, "vx":-0.00286, "vy":-0.60936, "omega":-0.00852, "ax":-0.00076, "ay":0.0, "alpha":0.0, "fx":[-0.01173,-0.01172,-0.01172,-0.01173], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.40363, "x":7.83312, "y":6.70441, "heading":-1.5454, "vx":-0.00288, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01176,-0.01175,-0.01175,-0.01176], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.43025, "x":7.83304, "y":6.68819, "heading":-1.54563, "vx":-0.0029, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01179,-0.01178,-0.01178,-0.01179], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.45687, "x":7.83296, "y":6.67197, "heading":-1.54586, "vx":-0.00292, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01182,-0.01181,-0.01181,-0.01182], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.4835, "x":7.83289, "y":6.65574, "heading":-1.54608, "vx":-0.00294, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01184,-0.01183,-0.01183,-0.01184], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.51012, "x":7.83281, "y":6.63952, "heading":-1.54631, "vx":-0.00296, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01187,-0.01186,-0.01186,-0.01187], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.53674, "x":7.83273, "y":6.6233, "heading":-1.54654, "vx":-0.00298, "vy":-0.60936, "omega":-0.00852, "ax":-0.00077, "ay":0.0, "alpha":0.0, "fx":[-0.01189,-0.01189,-0.01189,-0.01189], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.56337, "x":7.83265, "y":6.60707, "heading":-1.54676, "vx":-0.003, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01192,-0.01191,-0.01191,-0.01192], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.58999, "x":7.83257, "y":6.59085, "heading":-1.54699, "vx":-0.00302, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01194,-0.01194,-0.01194,-0.01194], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.61661, "x":7.83249, "y":6.57463, "heading":-1.54722, "vx":-0.00305, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01197,-0.01196,-0.01196,-0.01197], "fy":[0.00005,0.00005,0.00006,0.00006]},
    {"t":2.64324, "x":7.83241, "y":6.5584, "heading":-1.54744, "vx":-0.00307, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01199,-0.01198,-0.01198,-0.01199], "fy":[0.00005,0.00005,0.00007,0.00006]},
    {"t":2.66986, "x":7.83232, "y":6.54218, "heading":-1.54767, "vx":-0.00309, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01201,-0.012,-0.01201,-0.01201], "fy":[0.00005,0.00006,0.00007,0.00007]},
    {"t":2.69648, "x":7.83224, "y":6.52596, "heading":-1.5479, "vx":-0.00311, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01204,-0.01203,-0.01203,-0.01204], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.72311, "x":7.83216, "y":6.50974, "heading":-1.54812, "vx":-0.00313, "vy":-0.60936, "omega":-0.00852, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01206,-0.01205,-0.01205,-0.01206], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.74973, "x":7.83208, "y":6.49351, "heading":-1.54835, "vx":-0.00315, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01208,-0.01207,-0.01207,-0.01208], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.77635, "x":7.83199, "y":6.47729, "heading":-1.54858, "vx":-0.00317, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.0121,-0.01209,-0.01209,-0.0121], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.80298, "x":7.83191, "y":6.46107, "heading":-1.5488, "vx":-0.00319, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01212,-0.01211,-0.01211,-0.01212], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.8296, "x":7.83182, "y":6.44484, "heading":-1.54903, "vx":-0.00321, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01214,-0.01213,-0.01213,-0.01214], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.85622, "x":7.83174, "y":6.42862, "heading":-1.54926, "vx":-0.00323, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01215,-0.01214,-0.01215,-0.01215], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.88285, "x":7.83165, "y":6.4124, "heading":-1.54948, "vx":-0.00325, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01217,-0.01216,-0.01216,-0.01217], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.90947, "x":7.83156, "y":6.39617, "heading":-1.54971, "vx":-0.00328, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01219,-0.01218,-0.01218,-0.01219], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.93609, "x":7.83148, "y":6.37995, "heading":-1.54994, "vx":-0.0033, "vy":-0.60936, "omega":-0.00852, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.0122,-0.0122,-0.0122,-0.0122], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.96272, "x":7.83139, "y":6.36373, "heading":-1.55017, "vx":-0.00332, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01222,-0.01221,-0.01221,-0.01222], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":2.98934, "x":7.8313, "y":6.3475, "heading":-1.55039, "vx":-0.00334, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01223,-0.01223,-0.01223,-0.01223], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":3.01596, "x":7.83121, "y":6.33128, "heading":-1.55062, "vx":-0.00336, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01225,-0.01224,-0.01224,-0.01225], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":3.04259, "x":7.83112, "y":6.31506, "heading":-1.55085, "vx":-0.00338, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01226,-0.01226,-0.01226,-0.01226], "fy":[0.00006,0.00006,0.00007,0.00007]},
    {"t":3.06921, "x":7.83103, "y":6.29883, "heading":-1.55107, "vx":-0.0034, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01228,-0.01227,-0.01227,-0.01228], "fy":[0.00006,0.00007,0.00007,0.00007]},
    {"t":3.09583, "x":7.83094, "y":6.28261, "heading":-1.5513, "vx":-0.00342, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01229,-0.01228,-0.01228,-0.01229], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.12246, "x":7.83085, "y":6.26639, "heading":-1.55153, "vx":-0.00345, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.14908, "x":7.83075, "y":6.25016, "heading":-1.55175, "vx":-0.00347, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01231,-0.01231,-0.01231,-0.01231], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.1757, "x":7.83066, "y":6.23394, "heading":-1.55198, "vx":-0.00349, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01232,-0.01232,-0.01232,-0.01232], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.20233, "x":7.83057, "y":6.21772, "heading":-1.55221, "vx":-0.00351, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01233,-0.01233,-0.01233,-0.01233], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.22895, "x":7.83048, "y":6.20149, "heading":-1.55243, "vx":-0.00353, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01234,-0.01234,-0.01234,-0.01234], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.25557, "x":7.83038, "y":6.18527, "heading":-1.55266, "vx":-0.00355, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.0, "alpha":0.0, "fx":[-0.01235,-0.01235,-0.01235,-0.01235], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.2822, "x":7.83029, "y":6.16905, "heading":-1.55289, "vx":-0.00357, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01236,-0.01236,-0.01236,-0.01236], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.30882, "x":7.83019, "y":6.15282, "heading":-1.55311, "vx":-0.00359, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01237,-0.01237,-0.01237,-0.01237], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.33544, "x":7.83009, "y":6.1366, "heading":-1.55334, "vx":-0.00362, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01238,-0.01238,-0.01238,-0.01238], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.36207, "x":7.83, "y":6.12038, "heading":-1.55357, "vx":-0.00364, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01239,-0.01239,-0.01239,-0.01239], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.38869, "x":7.8299, "y":6.10416, "heading":-1.55379, "vx":-0.00366, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01239,-0.01239,-0.01239,-0.01239], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.41531, "x":7.8298, "y":6.08793, "heading":-1.55402, "vx":-0.00368, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[0.00008,0.00008,0.00007,0.00007]},
    {"t":3.44194, "x":7.82971, "y":6.07171, "heading":-1.55425, "vx":-0.0037, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[0.00008,0.00008,0.00007,0.00007]},
    {"t":3.46856, "x":7.82961, "y":6.05549, "heading":-1.55447, "vx":-0.00372, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[0.00008,0.00008,0.00007,0.00007]},
    {"t":3.49518, "x":7.82951, "y":6.03926, "heading":-1.5547, "vx":-0.00375, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.0, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.52181, "x":7.82941, "y":6.02304, "heading":-1.55493, "vx":-0.00377, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.54843, "x":7.82931, "y":6.00682, "heading":-1.55515, "vx":-0.00379, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01243,-0.01243,-0.01242], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.57505, "x":7.82921, "y":5.99059, "heading":-1.55538, "vx":-0.00381, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.60168, "x":7.8291, "y":5.97437, "heading":-1.55561, "vx":-0.00383, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.6283, "x":7.829, "y":5.95815, "heading":-1.55583, "vx":-0.00385, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.65492, "x":7.8289, "y":5.94192, "heading":-1.55606, "vx":-0.00387, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.68155, "x":7.82879, "y":5.9257, "heading":-1.55629, "vx":-0.0039, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.70817, "x":7.82869, "y":5.90948, "heading":-1.55651, "vx":-0.00392, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.73479, "x":7.82859, "y":5.89325, "heading":-1.55674, "vx":-0.00394, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":3.76141, "x":7.82848, "y":5.87703, "heading":-1.55697, "vx":-0.00396, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.78804, "x":7.82838, "y":5.86081, "heading":-1.55719, "vx":-0.00398, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01244,-0.01244,-0.01243], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.81466, "x":7.82827, "y":5.84459, "heading":-1.55742, "vx":-0.004, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01243,-0.01243,-0.01243,-0.01243], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.84128, "x":7.82816, "y":5.82836, "heading":-1.55765, "vx":-0.00403, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01243,-0.01243,-0.01242], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.86791, "x":7.82805, "y":5.81214, "heading":-1.55787, "vx":-0.00405, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01243,-0.01243,-0.01242], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.89453, "x":7.82795, "y":5.79592, "heading":-1.5581, "vx":-0.00407, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01242,-0.01243,-0.01243,-0.01242], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.92115, "x":7.82784, "y":5.77969, "heading":-1.55833, "vx":-0.00409, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01241,-0.01242,-0.01242,-0.01241], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.94778, "x":7.82773, "y":5.76347, "heading":-1.55855, "vx":-0.00411, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01241,-0.01242,-0.01242,-0.01241], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":3.9744, "x":7.82762, "y":5.74725, "heading":-1.55878, "vx":-0.00413, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.0124,-0.01241,-0.01241,-0.0124], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.00102, "x":7.82751, "y":5.73102, "heading":-1.55901, "vx":-0.00415, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01239,-0.01241,-0.01241,-0.01239], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.02765, "x":7.8274, "y":5.7148, "heading":-1.55923, "vx":-0.00418, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01239,-0.0124,-0.0124,-0.01239], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.05427, "x":7.82729, "y":5.69858, "heading":-1.55946, "vx":-0.0042, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01238,-0.01239,-0.01239,-0.01238], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.08089, "x":7.82717, "y":5.68235, "heading":-1.55969, "vx":-0.00422, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01237,-0.01238,-0.01238,-0.01237], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.10752, "x":7.82706, "y":5.66613, "heading":-1.55991, "vx":-0.00424, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01236,-0.01238,-0.01238,-0.01236], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.13414, "x":7.82695, "y":5.64991, "heading":-1.56014, "vx":-0.00426, "vy":-0.60936, "omega":-0.00852, "ax":-0.00081, "ay":0.00001, "alpha":0.0, "fx":[-0.01235,-0.01237,-0.01237,-0.01235], "fy":[0.00009,0.00009,0.00008,0.00008]},
    {"t":4.16076, "x":7.82684, "y":5.63369, "heading":-1.56037, "vx":-0.00428, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01234,-0.01236,-0.01236,-0.01234], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.18739, "x":7.82672, "y":5.61746, "heading":-1.56059, "vx":-0.0043, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01233,-0.01235,-0.01235,-0.01233], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.21401, "x":7.82661, "y":5.60124, "heading":-1.56082, "vx":-0.00433, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01232,-0.01234,-0.01234,-0.01232], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.24063, "x":7.82649, "y":5.58502, "heading":-1.56105, "vx":-0.00435, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01231,-0.01233,-0.01233,-0.01231], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.26726, "x":7.82637, "y":5.56879, "heading":-1.56127, "vx":-0.00437, "vy":-0.60936, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.0123,-0.01232,-0.01232,-0.0123], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.29388, "x":7.82626, "y":5.55257, "heading":-1.5615, "vx":-0.00439, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01229,-0.01231,-0.01231,-0.01229], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.3205, "x":7.82614, "y":5.53635, "heading":-1.56173, "vx":-0.00441, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01228,-0.01229,-0.01229,-0.01228], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.34713, "x":7.82602, "y":5.52012, "heading":-1.56196, "vx":-0.00443, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01226,-0.01228,-0.01228,-0.01226], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.37375, "x":7.8259, "y":5.5039, "heading":-1.56218, "vx":-0.00445, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01225,-0.01227,-0.01227,-0.01225], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.40037, "x":7.82579, "y":5.48768, "heading":-1.56241, "vx":-0.00448, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01224,-0.01225,-0.01225,-0.01224], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.427, "x":7.82567, "y":5.47146, "heading":-1.56264, "vx":-0.0045, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.01222,-0.01224,-0.01224,-0.01222], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.45362, "x":7.82555, "y":5.45523, "heading":-1.56286, "vx":-0.00452, "vy":-0.60935, "omega":-0.00852, "ax":-0.0008, "ay":0.00001, "alpha":0.0, "fx":[-0.0122,-0.01222,-0.01222,-0.0122], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.48024, "x":7.82543, "y":5.43901, "heading":-1.56309, "vx":-0.00454, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01219,-0.0122,-0.0122,-0.01219], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.50687, "x":7.8253, "y":5.42279, "heading":-1.56332, "vx":-0.00456, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01217,-0.01219,-0.01219,-0.01217], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.53349, "x":7.82518, "y":5.40656, "heading":-1.56354, "vx":-0.00458, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01215,-0.01217,-0.01217,-0.01215], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.56011, "x":7.82506, "y":5.39034, "heading":-1.56377, "vx":-0.0046, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01213,-0.01215,-0.01215,-0.01213], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.58674, "x":7.82494, "y":5.37412, "heading":-1.564, "vx":-0.00462, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01212,-0.01213,-0.01213,-0.01212], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.61336, "x":7.82481, "y":5.35789, "heading":-1.56422, "vx":-0.00464, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.0121,-0.01211,-0.01211,-0.0121], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.63998, "x":7.82469, "y":5.34167, "heading":-1.56445, "vx":-0.00467, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01207,-0.01209,-0.01209,-0.01207], "fy":[0.0001,0.0001,0.00008,0.00008]},
    {"t":4.66661, "x":7.82457, "y":5.32545, "heading":-1.56468, "vx":-0.00469, "vy":-0.60935, "omega":-0.00852, "ax":-0.00079, "ay":0.00001, "alpha":0.0, "fx":[-0.01205,-0.01207,-0.01207,-0.01205], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.69323, "x":7.82444, "y":5.30923, "heading":-1.5649, "vx":-0.00471, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01203,-0.01205,-0.01205,-0.01203], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.71985, "x":7.82432, "y":5.293, "heading":-1.56513, "vx":-0.00473, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01201,-0.01202,-0.01202,-0.01201], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.74648, "x":7.82419, "y":5.27678, "heading":-1.56536, "vx":-0.00475, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01199,-0.012,-0.012,-0.01199], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.7731, "x":7.82406, "y":5.26056, "heading":-1.56558, "vx":-0.00477, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01196,-0.01198,-0.01198,-0.01196], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.79972, "x":7.82394, "y":5.24433, "heading":-1.56581, "vx":-0.00479, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01194,-0.01195,-0.01195,-0.01194], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.82635, "x":7.82381, "y":5.22811, "heading":-1.56604, "vx":-0.00481, "vy":-0.60935, "omega":-0.00852, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.01191,-0.01193,-0.01193,-0.01191], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.85297, "x":7.82368, "y":5.21189, "heading":-1.56626, "vx":-0.00483, "vy":-0.60935, "omega":-0.00852, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01189,-0.0119,-0.0119,-0.01189], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.87959, "x":7.82355, "y":5.19566, "heading":-1.56649, "vx":-0.00485, "vy":-0.60935, "omega":-0.00852, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01186,-0.01188,-0.01188,-0.01186], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.90622, "x":7.82342, "y":5.17944, "heading":-1.56672, "vx":-0.00487, "vy":-0.60935, "omega":-0.00851, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01184,-0.01185,-0.01185,-0.01184], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.93284, "x":7.82329, "y":5.16322, "heading":-1.56694, "vx":-0.00489, "vy":-0.60935, "omega":-0.00851, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01181,-0.01182,-0.01182,-0.01181], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.95946, "x":7.82316, "y":5.147, "heading":-1.56717, "vx":-0.00491, "vy":-0.60935, "omega":-0.00851, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01178,-0.0118,-0.0118,-0.01178], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":4.98609, "x":7.82303, "y":5.13077, "heading":-1.5674, "vx":-0.00493, "vy":-0.60935, "omega":-0.00851, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01175,-0.01177,-0.01177,-0.01175], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.01271, "x":7.8229, "y":5.11455, "heading":-1.56762, "vx":-0.00495, "vy":-0.60935, "omega":-0.00851, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.01172,-0.01174,-0.01174,-0.01172], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.03933, "x":7.82277, "y":5.09833, "heading":-1.56785, "vx":-0.00498, "vy":-0.60935, "omega":-0.00851, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.0117,-0.01171,-0.01171,-0.0117], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.06596, "x":7.82263, "y":5.0821, "heading":-1.56808, "vx":-0.005, "vy":-0.60935, "omega":-0.00851, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.01167,-0.01168,-0.01168,-0.01167], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.09258, "x":7.8225, "y":5.06588, "heading":-1.5683, "vx":-0.00502, "vy":-0.60935, "omega":-0.00851, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.01164,-0.01165,-0.01165,-0.01164], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.1192, "x":7.82237, "y":5.04966, "heading":-1.56853, "vx":-0.00504, "vy":-0.60935, "omega":-0.00851, "ax":-0.00076, "ay":0.00001, "alpha":0.0, "fx":[-0.0116,-0.01162,-0.01162,-0.0116], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.14583, "x":7.82223, "y":5.03344, "heading":-1.56876, "vx":-0.00506, "vy":-0.60935, "omega":-0.00851, "ax":-0.00075, "ay":0.00001, "alpha":0.0, "fx":[-0.01157,-0.01159,-0.01159,-0.01157], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.17245, "x":7.8221, "y":5.01721, "heading":-1.56898, "vx":-0.00508, "vy":-0.60935, "omega":-0.00851, "ax":-0.00075, "ay":0.00001, "alpha":0.0, "fx":[-0.01154,-0.01155,-0.01155,-0.01154], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.19907, "x":7.82196, "y":5.00099, "heading":-1.56921, "vx":-0.0051, "vy":-0.60935, "omega":-0.00851, "ax":-0.00075, "ay":0.00001, "alpha":0.0, "fx":[-0.01151,-0.01152,-0.01152,-0.01151], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.2257, "x":7.82182, "y":4.98477, "heading":-1.56944, "vx":-0.00512, "vy":-0.60935, "omega":-0.00851, "ax":-0.00075, "ay":0.00001, "alpha":0.0, "fx":[-0.01148,-0.01149,-0.01149,-0.01148], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.25232, "x":7.82169, "y":4.96854, "heading":-1.56966, "vx":-0.00514, "vy":-0.60935, "omega":-0.00851, "ax":-0.00075, "ay":0.00001, "alpha":0.0, "fx":[-0.01144,-0.01145,-0.01145,-0.01144], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.27894, "x":7.82155, "y":4.95232, "heading":-1.56989, "vx":-0.00516, "vy":-0.60935, "omega":-0.00851, "ax":-0.00073, "ay":0.00001, "alpha":0.0, "fx":[-0.01128,-0.01129,-0.01129,-0.01128], "fy":[0.0001,0.0001,0.00009,0.00009]},
    {"t":5.30557, "x":7.82141, "y":4.9361, "heading":-1.57012, "vx":-0.00518, "vy":-0.60935, "omega":-0.00851, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00597,-0.00598,-0.00598,-0.00597], "fy":[0.00006,0.00006,0.00004,0.00004]},
    {"t":5.33219, "x":7.82128, "y":4.91988, "heading":-1.57034, "vx":-0.00519, "vy":-0.60935, "omega":-0.00851, "ax":0.01368, "ay":-0.00011, "alpha":0.00004, "fx":[0.21028,0.20976,0.20976,0.21028], "fy":[-0.00142,-0.00142,-0.00202,-0.00202]},
    {"t":5.35881, "x":7.82114, "y":4.90365, "heading":-1.57057, "vx":-0.00482, "vy":-0.60935, "omega":-0.00851, "ax":0.58549, "ay":-0.00216, "alpha":0.31885, "fx":[10.83493,7.14353,7.14435,10.83568], "fy":[2.1123,2.1212,-2.18849,-2.17759]},
    {"t":5.38544, "x":7.82122, "y":4.88743, "heading":-1.5708, "vx":0.01077, "vy":-0.60941, "omega":-0.00002, "ax":0.18945, "ay":-7.82359, "alpha":0.00009, "fx":[2.91005,2.90766,2.9076,2.90999], "fy":[-120.12423,-120.12429,-120.1243,-120.12424]},
    {"t":5.42893, "x":7.82187, "y":4.85352, "heading":-1.5708, "vx":0.01901, "vy":-0.94968, "omega":-0.00002, "ax":0.15816, "ay":-7.8082, "alpha":0.00018, "fx":[2.43083,2.42595,2.42584,2.43072], "fy":[-119.88776,-119.88786,-119.88788,-119.88778]},
    {"t":5.47242, "x":7.82285, "y":4.80484, "heading":-1.5708, "vx":0.02588, "vy":-1.28928, "omega":-0.00001, "ax":-0.60405, "ay":7.60669, "alpha":0.00077, "fx":[-9.26363,-9.28373,-9.28553,-9.26541], "fy":[116.79503,116.79348,116.79271,116.79426]},
    {"t":5.51591, "x":7.8234, "y":4.75596, "heading":-1.5708, "vx":-0.00039, "vy":-0.95844, "omega":0.00002, "ax":-0.26012, "ay":7.81215, "alpha":-0.00002, "fx":[-3.9941,-3.99362,-3.9936,-3.99408], "fy":[119.94858,119.9486,119.9486,119.94858]},
    {"t":5.55941, "x":7.82314, "y":4.72166, "heading":-1.5708, "vx":-0.0117, "vy":-0.61867, "omega":0.00002, "ax":-0.23914, "ay":7.82389, "alpha":-0.00009, "fx":[-3.67298,-3.67059,-3.67051,-3.6729], "fy":[120.12874,120.12881,120.12882,120.12875]},
    {"t":5.6029, "x":7.8224, "y":4.70215, "heading":-1.5708, "vx":-0.0221, "vy":-0.27839, "omega":0.00002, "ax":-0.23141, "ay":7.82811, "alpha":-0.00013, "fx":[-3.55499,-3.55147,-3.55135,-3.55487], "fy":[120.1935,120.19361,120.19361,120.19351]},
    {"t":5.64639, "x":7.82122, "y":4.69745, "heading":-1.5708, "vx":-0.03217, "vy":0.06208, "omega":0.00001, "ax":-0.24681, "ay":7.82908, "alpha":-0.00002, "fx":[-3.78985,-3.78932,-3.7893,-3.78983], "fy":[120.20842,120.20844,120.20844,120.20843]},
    {"t":5.69366, "x":7.81943, "y":4.70913, "heading":-1.5708, "vx":-0.04383, "vy":0.43217, "omega":0.00001, "ax":-0.28753, "ay":7.82696, "alpha":0.00007, "fx":[-4.41381,-4.41565,-4.41573,-4.41389], "fy":[120.17602,120.17595,120.17595,120.17601]},
    {"t":5.74093, "x":7.81703, "y":4.7383, "heading":-1.5708, "vx":-0.05743, "vy":0.80215, "omega":0.00001, "ax":-0.33737, "ay":7.82408, "alpha":0.00016, "fx":[-5.17788,-5.18209,-5.18229,-5.17809], "fy":[120.13187,120.13169,120.13167,120.13185]},
    {"t":5.7882, "x":7.81394, "y":4.78496, "heading":-1.57079, "vx":-0.07337, "vy":1.172, "omega":0.00002, "ax":-0.39987, "ay":7.82002, "alpha":0.00024, "fx":[-6.13618,-6.14272,-6.1431,-6.13656], "fy":[120.06955,120.06922,120.06919,120.06952]},
    {"t":5.83548, "x":7.81003, "y":4.8491, "heading":-1.57079, "vx":-0.09228, "vy":1.54166, "omega":0.00003, "ax":-0.48061, "ay":7.81402, "alpha":0.00033, "fx":[-7.3747,-7.38349,-7.38411,-7.37533], "fy":[119.97756,119.97702,119.97697,119.97751]},
    {"t":5.88275, "x":7.80513, "y":4.93071, "heading":-1.57079, "vx":-0.11499, "vy":1.91104, "omega":0.00005, "ax":-0.58907, "ay":7.80464, "alpha":0.0004, "fx":[-9.03872,-9.04956,-9.0505,-9.03966], "fy":[119.83366,119.83284,119.83275,119.83356]},
    {"t":5.93002, "x":7.79903, "y":5.02976, "heading":-1.57079, "vx":-0.14284, "vy":2.27997, "omega":0.00007, "ax":-0.74253, "ay":7.78876, "alpha":0.00047, "fx":[-11.39396,-11.40648,-11.40785,-11.39533], "fy":[119.59004,119.58884,119.58868,119.58988]},
    {"t":5.97729, "x":7.79145, "y":5.14624, "heading":-1.57079, "vx":-0.17794, "vy":2.64815, "omega":0.00009, "ax":-0.97629, "ay":7.75867, "alpha":0.00051, "fx":[-14.98245,-14.99582,-14.99775,-14.98438], "fy":[119.12835,119.12667,119.12638,119.12806]},
    {"t":6.02456, "x":7.78195, "y":5.28009, "heading":-1.57078, "vx":-0.22409, "vy":3.01491, "omega":0.00011, "ax":-1.3745, "ay":7.6908, "alpha":0.00048, "fx":[-21.09677,-21.10909,-21.11162,-21.09929], "fy":[118.0866,118.0844,118.0839,118.08609]},
    {"t":6.07183, "x":7.76982, "y":5.4312, "heading":-1.57078, "vx":-0.28906, "vy":3.37846, "omega":0.00013, "ax":-2.19256, "ay":7.48328, "alpha":0.00026, "fx":[-33.6606,-33.6668,-33.66887,-33.66268], "fy":[114.90027,114.89847,114.89782,114.89962]},
    {"t":6.1191, "x":7.75371, "y":5.59927, "heading":-1.57077, "vx":-0.39271, "vy":3.73221, "omega":0.00015, "ax":-4.53382, "ay":6.29246, "alpha":-0.0008, "fx":[-69.62428,-69.61152,-69.60111,-69.61386], "fy":[96.60662,96.61566,96.62341,96.61437]},
    {"t":6.16637, "x":7.73008, "y":5.78272, "heading":-1.57076, "vx":-0.60703, "vy":4.02966, "omega":0.00011, "ax":-7.61713, "ay":-1.18891, "alpha":-0.00206, "fx":[-116.95145,-116.94976,-116.957,-116.95868], "fy":[-18.27502,-18.28131,-18.23417,-18.22791]},
    {"t":6.21364, "x":7.69287, "y":5.97188, "heading":-1.57076, "vx":-0.9671, "vy":3.97346, "omega":0.00001, "ax":-7.43872, "ay":-2.1709, "alpha":-0.00009, "fx":[-114.21465,-114.21448,-114.21504,-114.2152], "fy":[-33.33287,-33.33335,-33.33144,-33.33096]},
    {"t":6.26091, "x":7.63885, "y":6.15728, "heading":-1.57076, "vx":-1.31873, "vy":3.87084, "omega":0.00001, "ax":-7.23703, "ay":-2.84297, "alpha":-0.00001, "fx":[-111.11802,-111.118,-111.11805,-111.11806], "fy":[-43.65134,-43.65138,-43.65126,-43.65122]},
    {"t":6.30818, "x":7.56842, "y":6.33708, "heading":-1.57076, "vx":-1.66083, "vy":3.73645, "omega":0.00001, "ax":-6.96446, "ay":-3.49574, "alpha":-0.00002, "fx":[-106.93304,-106.93294,-106.93316,-106.93327], "fy":[-53.67403,-53.67423,-53.67378,-53.67358]},
    {"t":6.35546, "x":7.48213, "y":6.5098, "heading":-1.57076, "vx":-1.99005, "vy":3.5712, "omega":0.00001, "ax":-6.59023, "ay":-4.17979, "alpha":-0.00015, "fx":[-101.1867,-101.18575,-101.18745,-101.18841], "fy":[-64.1776,-64.17908,-64.17637,-64.17489]},
    {"t":6.40273, "x":7.3807, "y":6.67395, "heading":-1.57076, "vx":-2.30157, "vy":3.37362, "omega":0.0, "ax":-5.77512, "ay":-5.26076, "alpha":-0.00043, "fx":[-88.67115,-88.66663,-88.6723,-88.67681], "fy":[-80.77496,-80.77987,-80.77362,-80.7687]},
    {"t":6.45, "x":7.26545, "y":6.82754, "heading":-1.57076, "vx":-2.57457, "vy":3.12493, "omega":-0.00002, "ax":-4.67734, "ay":-6.26456, "alpha":-0.00052, "fx":[-71.81692,-71.80888,-71.81577,-71.8238], "fy":[-96.18627,-96.19224,-96.18706,-96.18109]},
    {"t":6.49727, "x":7.13852, "y":6.96826, "heading":-1.57076, "vx":-2.79567, "vy":2.8288, "omega":-0.00005, "ax":-3.82334, "ay":-6.82435, "alpha":-0.00052, "fx":[-58.70578,-58.69587,-58.70225,-58.71216], "fy":[-104.78082,-104.78636,-104.78275,-104.77722]},
    {"t":6.54454, "x":7.00209, "y":7.09436, "heading":-1.57076, "vx":-2.9764, "vy":2.50621, "omega":-0.00007, "ax":-3.20312, "ay":-7.13986, "alpha":-0.0005, "fx":[-49.18353,-49.17291,-49.17839,-49.18901], "fy":[-109.62495,-109.62971,-109.62722,-109.62247]},
    {"t":6.59181, "x":6.85782, "y":7.20485, "heading":-1.57076, "vx":-3.12782, "vy":2.1687, "omega":-0.00009, "ax":-2.74719, "ay":-7.32974, "alpha":-0.00047, "fx":[-42.18363,-42.17286,-42.1775,-42.18827], "fy":[-112.54049,-112.54452,-112.54276,-112.53873]},
    {"t":6.63908, "x":6.70689, "y":7.29918, "heading":-1.57077, "vx":-3.25768, "vy":1.82222, "omega":-0.00012, "ax":-2.40288, "ay":-7.45146, "alpha":-0.00045, "fx":[-36.8974,-36.88667,-36.89065,-36.90138], "fy":[-114.40947,-114.41292,-114.41162,-114.40816]},
    {"t":6.68635, "x":6.55022, "y":7.37699, "heading":-1.57077, "vx":-3.37127, "vy":1.46998, "omega":-0.00014, "ax":-2.13569, "ay":-7.53373, "alpha":-0.00044, "fx":[-32.79519,-32.78442,-32.78793,-32.7987], "fy":[-115.67259,-115.67563,-115.67462,-115.67157]},
    {"t":6.73362, "x":6.38847, "y":7.43806, "heading":-1.57078, "vx":-3.47222, "vy":1.11385, "omega":-0.00016, "ax":-1.92329, "ay":-7.59177, "alpha":-0.00044, "fx":[-29.53437,-29.52333,-29.52654,-29.53759], "fy":[-116.56388,-116.56668,-116.56585,-116.56305]},
    {"t":6.78089, "x":6.22218, "y":7.48223, "heading":-1.57079, "vx":-3.56314, "vy":0.75498, "omega":-0.00018, "ax":-1.751, "ay":-7.6342, "alpha":-0.00046, "fx":[-26.88942,-26.87769,-26.88078,-26.89252], "fy":[-117.21523,-117.21792,-117.2172,-117.21451]},
    {"t":6.82816, "x":6.05179, "y":7.50939, "heading":-1.5708, "vx":-3.64591, "vy":0.39411, "omega":-0.0002, "ax":-2.376, "ay":-7.4562, "alpha":-0.00043, "fx":[-36.48453,-36.47426,-36.47802,-36.48829], "fy":[-114.48218,-114.48545,-114.48422,-114.48096]},
    {"t":6.8704, "x":5.89567, "y":7.51939, "heading":-1.5708, "vx":-3.74627, "vy":0.07916, "omega":-0.00022, "ax":-6.76766, "ay":-3.78781, "alpha":-0.00098, "fx":[-103.90888,-103.90368,-103.91391,-103.91911], "fy":[-58.1633,-58.17218,-58.15363,-58.14475]},
    {"t":6.91264, "x":5.73139, "y":7.51935, "heading":-1.57081, "vx":-4.03214, "vy":-0.08084, "omega":-0.00026, "ax":-1.34915, "ay":0.43547, "alpha":0.00617, "fx":[-20.67933,-20.74907,-20.75065,-20.6809], "fy":[6.72936,6.72799,6.64328,6.64464]},
    {"t":6.95489, "x":5.55987, "y":7.51633, "heading":-1.57083, "vx":-4.08913, "vy":-0.06245, "omega":0.0, "ax":-0.00765, "ay":0.59435, "alpha":0.00027, "fx":[-0.11593,-0.11907,-0.11907,-0.11593], "fy":[9.12757,9.12757,9.124,9.124]},
    {"t":6.99713, "x":5.38713, "y":7.51422, "heading":-1.57083, "vx":-4.08945, "vy":-0.03734, "omega":0.00001, "ax":-0.00257, "ay":0.34756, "alpha":0.00036, "fx":[-0.0374,-0.04163,-0.04163,-0.0374], "fy":[5.33896,5.33896,5.3341,5.3341]},
    {"t":7.03937, "x":5.21439, "y":7.51295, "heading":-1.57082, "vx":-4.08956, "vy":-0.02266, "omega":0.00003, "ax":-0.00091, "ay":0.19674, "alpha":0.00042, "fx":[-0.01149,-0.01635,-0.01635,-0.01149], "fy":[3.02349,3.02349,3.0179,3.0179]},
    {"t":7.08161, "x":5.04165, "y":7.51217, "heading":-1.57082, "vx":-4.0896, "vy":-0.01435, "omega":0.00004, "ax":-0.00035, "ay":0.11559, "alpha":0.0003, "fx":[-0.00355,-0.00705,-0.00705,-0.00355], "fy":[1.77674,1.77674,1.77271,1.77271]},
    {"t":7.12385, "x":4.8689, "y":7.51167, "heading":-1.57082, "vx":-4.08961, "vy":-0.00947, "omega":0.00006, "ax":-0.00014, "ay":0.07036, "alpha":0.00012, "fx":[-0.00145,-0.00287,-0.00287,-0.00145], "fy":[1.0812,1.0812,1.07956,1.07956]},
    {"t":7.16609, "x":4.69616, "y":7.51133, "heading":-1.57082, "vx":-4.08962, "vy":-0.00649, "omega":0.00006, "ax":0.00092, "ay":0.03826, "alpha":0.0, "fx":[0.01415,0.01413,0.01413,0.01415], "fy":[0.58742,0.58742,0.5874,0.5874]},
    {"t":7.20833, "x":4.52341, "y":7.51109, "heading":-1.57082, "vx":-4.08958, "vy":-0.00488, "omega":0.00006, "ax":3.02358, "ay":-0.00255, "alpha":0.02607, "fx":[46.55106,46.29782,46.29773,46.55097], "fy":[0.15755,0.15786,-0.23615,-0.23571]},
    {"t":7.25057, "x":4.35336, "y":7.51088, "heading":-1.57081, "vx":-3.96186, "vy":-0.00499, "omega":0.00116, "ax":7.74744, "ay":0.00622, "alpha":-0.00983, "fx":[118.95381,118.95618,118.956,118.95363], "fy":[-0.01919,-0.01917,0.20989,0.21024]},
    {"t":7.29281, "x":4.19293, "y":7.51068, "heading":-1.57076, "vx":-3.63461, "vy":-0.00472, "omega":0.00075, "ax":7.79382, "ay":0.00625, "alpha":-0.0083, "fx":[119.66666,119.66766,119.66751,119.66651], "fy":[-0.00128,-0.00127,0.19306,0.19333]},
    {"t":7.33505, "x":4.04635, "y":7.51048, "heading":-1.57073, "vx":-3.3054, "vy":-0.00446, "omega":0.0004, "ax":7.80927, "ay":0.0066, "alpha":-0.00653, "fx":[119.90412,119.90464,119.90451,119.90399], "fy":[0.0247,0.02468,0.1778,0.17799]},
    {"t":7.37729, "x":3.9137, "y":7.5103, "heading":-1.57072, "vx":-2.97553, "vy":-0.00418, "omega":0.00012, "ax":7.81698, "ay":0.00719, "alpha":-0.00486, "fx":[120.02261,120.0229,120.0228,120.02251], "fy":[0.05323,0.0532,0.16738,0.16751]},
    {"t":7.41953, "x":3.79499, "y":7.51013, "heading":-1.57071, "vx":-2.64534, "vy":-0.00388, "omega":-0.00008, "ax":7.8216, "ay":0.00792, "alpha":-0.00338, "fx":[120.09358,120.09374,120.09366,120.0935], "fy":[0.08196,0.08192,0.16132,0.16141]},
    {"t":7.46177, "x":3.69022, "y":7.50997, "heading":-1.57071, "vx":-2.31496, "vy":-0.00354, "omega":-0.00023, "ax":7.82467, "ay":0.00876, "alpha":-0.00208, "fx":[120.14082,120.1409,120.14084,120.14076], "fy":[0.1101,0.11006,0.15893,0.15898]},
    {"t":7.50401, "x":3.59942, "y":7.50983, "heading":-1.57072, "vx":-1.98444, "vy":-0.00317, "omega":-0.00031, "ax":7.82687, "ay":0.00968, "alpha":-0.00094, "fx":[120.17451,120.17454,120.17451,120.17448], "fy":[0.13764,0.13762,0.15975,0.15977]},
    {"t":7.54625, "x":3.52258, "y":7.50971, "heading":-1.57074, "vx":-1.65383, "vy":-0.00276, "omega":-0.00035, "ax":7.82851, "ay":0.01069, "alpha":0.00006, "fx":[120.19974,120.19974,120.19974,120.19974], "fy":[0.16492,0.16492,0.16348,0.16348]},
    {"t":7.58849, "x":3.4597, "y":7.5096, "heading":-1.57075, "vx":-1.32316, "vy":-0.00231, "omega":-0.00035, "ax":7.82979, "ay":0.01179, "alpha":0.00095, "fx":[120.21934,120.21931,120.21935,120.21937], "fy":[0.19227,0.1923,0.16992,0.16989]},
    {"t":7.63073, "x":3.4108, "y":7.50951, "heading":-1.57077, "vx":-0.99242, "vy":-0.00181, "omega":-0.00031, "ax":7.83081, "ay":0.01299, "alpha":0.00175, "fx":[120.23499,120.23495,120.23502,120.23506], "fy":[0.21999,0.22005,0.17887,0.17882]},
    {"t":7.67297, "x":3.37587, "y":7.50945, "heading":-1.57078, "vx":-0.66165, "vy":-0.00126, "omega":-0.00024, "ax":7.83164, "ay":0.01428, "alpha":0.00248, "fx":[120.24777,120.24772,120.24783,120.24788], "fy":[0.24826,0.24836,0.1901,0.19002]},
    {"t":7.71521, "x":3.3549, "y":7.50941, "heading":-1.57079, "vx":-0.33084, "vy":-0.00066, "omega":-0.00013, "ax":7.83233, "ay":0.01565, "alpha":0.00314, "fx":[120.2584,120.25834,120.25849,120.25855], "fy":[0.27715,0.2773,0.20333,0.20322]},
    {"t":7.75745, "x":3.34792, "y":7.50939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
