{
 "name":"trenchSS",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6470389366149902, "y":0.3856384754180908, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.459122180938721, "y":0.5155718326568604, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2023887634277344, "y":0.5477554798126221, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.39669787883758545, "y":0.6603294610977173, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2375516891479492, "y":0.6918806433677673, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":-3.141592653589793, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0808556079864502, "y":2.8760273456573486, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6470389366149902 m", "val":3.6470389366149902}, "y":{"exp":"0.3856384754180908 m", "val":0.3856384754180908}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.459122180938721 m", "val":4.459122180938721}, "y":{"exp":"0.5155718326568604 m", "val":0.5155718326568604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2023887634277344 m", "val":3.2023887634277344}, "y":{"exp":"0.5477554798126221 m", "val":0.5477554798126221}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.39669787883758545 m", "val":0.39669787883758545}, "y":{"exp":"0.6603294610977173 m", "val":0.6603294610977173}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2375516891479492 m", "val":1.2375516891479492}, "y":{"exp":"0.6918806433677673 m", "val":0.6918806433677673}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0808556079864502 m", "val":1.0808556079864502}, "y":{"exp":"2.8760273456573486 m", "val":2.8760273456573486}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03247,1.63612,2.24128,3.23713,3.57559,3.82256,4.69583,5.24692,6.36719,8.21221],
  "samples":[
    {"t":0.0, "x":3.64704, "y":0.38564, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74328, "ay":0.87108, "alpha":-0.00001, "fx":[117.83746,117.83743,117.83743,117.83746], "fy":[13.25591,13.25616,13.2562,13.25594]},
    {"t":0.0413, "x":3.65364, "y":0.38638, "heading":0.0, "vx":0.31979, "vy":0.03597, "omega":0.0, "ax":7.74275, "ay":0.87072, "alpha":0.0, "fx":[117.82942,117.82942,117.82942,117.82942], "fy":[13.25071,13.25071,13.25071,13.25071]},
    {"t":0.0826, "x":3.67345, "y":0.38861, "heading":0.0, "vx":0.63955, "vy":0.07193, "omega":0.0, "ax":7.74215, "ay":0.87032, "alpha":0.0, "fx":[117.82016,117.82016,117.82016,117.82016], "fy":[13.24454,13.24454,13.24454,13.24454]},
    {"t":0.1239, "x":3.70647, "y":0.39232, "heading":0.0, "vx":0.95929, "vy":0.10788, "omega":0.0, "ax":7.74144, "ay":0.86984, "alpha":0.0, "fx":[117.80937,117.80937,117.80937,117.80937], "fy":[13.23732,13.23732,13.23732,13.23732]},
    {"t":0.16519, "x":3.75269, "y":0.39752, "heading":0.0, "vx":1.279, "vy":0.1438, "omega":0.0, "ax":7.7406, "ay":0.86928, "alpha":0.0, "fx":[117.79661,117.79661,117.79661,117.79661], "fy":[13.22875,13.22875,13.22875,13.22875]},
    {"t":0.20649, "x":3.81211, "y":0.4042, "heading":0.0, "vx":1.59868, "vy":0.1797, "omega":0.0, "ax":7.73959, "ay":0.8686, "alpha":0.0, "fx":[117.78132,117.78132,117.78132,117.78132], "fy":[13.21844,13.21844,13.21844,13.21844]},
    {"t":0.24779, "x":3.88473, "y":0.41236, "heading":0.0, "vx":1.91831, "vy":0.21557, "omega":0.0, "ax":7.73837, "ay":0.86778, "alpha":0.0, "fx":[117.76264,117.76264,117.76264,117.76264], "fy":[13.20583,13.20583,13.20583,13.20583]},
    {"t":0.28909, "x":3.97055, "y":0.422, "heading":0.0, "vx":2.2379, "vy":0.25141, "omega":0.0, "ax":7.73683, "ay":0.86674, "alpha":0.0, "fx":[117.7393,117.7393,117.7393,117.7393], "fy":[13.19012,13.19012,13.19012,13.19012]},
    {"t":0.33039, "x":4.06957, "y":0.43313, "heading":0.0, "vx":2.55742, "vy":0.28721, "omega":0.0, "ax":7.73486, "ay":0.86543, "alpha":0.0, "fx":[117.70928,117.70928,117.70928,117.70928], "fy":[13.17012,13.17012,13.17012,13.17012]},
    {"t":0.37169, "x":4.18179, "y":0.44573, "heading":0.0, "vx":2.87686, "vy":0.32295, "omega":0.0, "ax":7.73223, "ay":0.86371, "alpha":0.0, "fx":[117.66926,117.66926,117.66926,117.66926], "fy":[13.14397,13.14397,13.14397,13.14397]},
    {"t":0.41299, "x":4.30719, "y":0.4598, "heading":0.0, "vx":3.19619, "vy":0.35862, "omega":0.0, "ax":7.72854, "ay":0.86138, "alpha":0.0, "fx":[117.61318,117.61318,117.61318,117.61318], "fy":[13.1085,13.1085,13.1085,13.1085]},
    {"t":0.45428, "x":4.44578, "y":0.47534, "heading":0.0, "vx":3.51536, "vy":0.39419, "omega":0.0, "ax":7.72302, "ay":0.85804, "alpha":0.0, "fx":[117.52903,117.52903,117.52903,117.52903], "fy":[13.05768,13.05768,13.05768,13.05768]},
    {"t":0.49558, "x":4.59755, "y":0.49236, "heading":0.0, "vx":3.83431, "vy":0.42963, "omega":0.0, "ax":7.7138, "ay":0.85281, "alpha":0.0, "fx":[117.38886,117.38886,117.38886,117.38886], "fy":[12.97809,12.97809,12.97809,12.97809]},
    {"t":0.53688, "x":4.76248, "y":0.51083, "heading":0.0, "vx":4.15288, "vy":0.46485, "omega":0.0, "ax":7.69547, "ay":0.84315, "alpha":0.0, "fx":[117.10983,117.10983,117.10983,117.10983], "fy":[12.83112,12.83112,12.83112,12.83112]},
    {"t":0.57818, "x":4.94055, "y":0.53074, "heading":0.0, "vx":4.4707, "vy":0.49967, "omega":0.0, "ax":7.64168, "ay":0.81706, "alpha":0.0, "fx":[116.2912,116.2912,116.2912,116.2912], "fy":[12.43407,12.43407,12.43407,12.43407]},
    {"t":0.61948, "x":5.1317, "y":0.55207, "heading":0.0, "vx":4.78629, "vy":0.53341, "omega":0.0, "ax":5.37454, "ay":-0.08077, "alpha":0.0, "fx":[81.78986,81.78986,81.78986,81.78986], "fy":[-1.22922,-1.22922,-1.22922,-1.22922]},
    {"t":0.66078, "x":5.33395, "y":0.57404, "heading":0.0, "vx":5.00825, "vy":0.53008, "omega":0.0, "ax":-7.61772, "ay":-0.89086, "alpha":0.0, "fx":[-115.92658,-115.92658,-115.92658,-115.92658], "fy":[-13.55707,-13.55707,-13.55707,-13.55707]},
    {"t":0.70208, "x":5.53429, "y":0.59517, "heading":0.0, "vx":4.69365, "vy":0.49328, "omega":0.0, "ax":-7.68886, "ay":-0.86695, "alpha":0.0, "fx":[-117.00919,-117.00919,-117.00919,-117.00919], "fy":[-13.19328,-13.19328,-13.19328,-13.19328]},
    {"t":0.74337, "x":5.72157, "y":0.6148, "heading":0.0, "vx":4.37611, "vy":0.45748, "omega":0.0, "ax":-7.71246, "ay":-0.84893, "alpha":0.0, "fx":[-117.36847,-117.36847,-117.36847,-117.36847], "fy":[-12.91908,-12.91908,-12.91908,-12.91908]},
    {"t":0.78467, "x":5.89572, "y":0.63297, "heading":0.0, "vx":4.05759, "vy":0.42242, "omega":0.0, "ax":-7.72536, "ay":-0.82744, "alpha":0.0, "fx":[-117.5647,-117.5647,-117.5647,-117.5647], "fy":[-12.59205,-12.59205,-12.59205,-12.59205]},
    {"t":0.82597, "x":6.0567, "y":0.64971, "heading":0.0, "vx":3.73855, "vy":0.38825, "omega":0.0, "ax":-7.73467, "ay":-0.79837, "alpha":0.0, "fx":[-117.70643,-117.70643,-117.70643,-117.70643], "fy":[-12.14967,-12.14967,-12.14967,-12.14967]},
    {"t":0.86727, "x":6.20451, "y":0.66506, "heading":0.0, "vx":3.41911, "vy":0.35528, "omega":0.0, "ax":-7.74311, "ay":-0.75547, "alpha":0.0, "fx":[-117.83491,-117.83491,-117.83491,-117.83491], "fy":[-11.49682,-11.49682,-11.49682,-11.49682]},
    {"t":0.90857, "x":6.33911, "y":0.67909, "heading":0.0, "vx":3.09934, "vy":0.32408, "omega":0.0, "ax":-7.75306, "ay":-0.67985, "alpha":0.0, "fx":[-117.9862,-117.9862,-117.9862,-117.9862], "fy":[-10.34594,-10.34599,-10.34599,-10.34594]},
    {"t":0.94987, "x":6.46049, "y":0.69189, "heading":0.0, "vx":2.77914, "vy":0.296, "omega":0.0, "ax":-7.56602, "ay":1.83725, "alpha":0.00023, "fx":[-115.13938,-115.14076,-115.14036,-115.13898], "fy":[27.96144,27.95572,27.95732,27.96303]},
    {"t":0.99117, "x":6.56882, "y":0.70569, "heading":0.0, "vx":2.46668, "vy":0.37188, "omega":0.00001, "ax":-6.27775, "ay":4.61269, "alpha":0.02123, "fx":[-95.51687,-95.76188,-95.55387,-95.30741], "fy":[70.22203,69.88689,70.17001,70.50504]},
    {"t":1.03247, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.20742, "vy":0.56237, "omega":0.00089, "ax":-1.53042, "ay":2.16814, "alpha":11.6379, "fx":[-88.37861,-118.38312,101.51626,12.08551], "fy":[79.07158,-6.28003,-58.72692,117.91471]},
    {"t":1.05402, "x":6.71257, "y":0.7376, "heading":0.00002, "vx":2.17442, "vy":0.60912, "omega":0.25179, "ax":-1.52197, "ay":2.2335, "alpha":11.57978, "fx":[-88.32813,-118.41854,102.95204,11.14896], "fy":[79.12071,-5.42937,-55.73312,117.99967]},
    {"t":1.07558, "x":6.75909, "y":0.75126, "heading":0.00545, "vx":2.14161, "vy":0.65727, "omega":0.50144, "ax":-1.48336, "ay":2.3805, "alpha":11.47563, "fx":[-88.50036,-118.43471,106.84175,9.7981], "fy":[78.92012,-4.88359,-47.2428,118.1122]},
    {"t":1.09714, "x":6.80492, "y":0.76598, "heading":0.01626, "vx":2.10963, "vy":0.70859, "omega":0.74884, "ax":-1.42894, "ay":2.64218, "alpha":11.27615, "fx":[-88.88669,-118.4363,112.28507,8.0555], "fy":[78.47612,-4.62833,-31.24925,118.23649]},
    {"t":1.1187, "x":6.85007, "y":0.78187, "heading":0.0324, "vx":2.07882, "vy":0.76555, "omega":0.99195, "ax":-1.40945, "ay":3.03835, "alpha":10.90437, "fx":[-89.47533,-118.42557,116.15428,5.95061], "fy":[77.79484,-4.64941,-6.54867,118.35372]},
    {"t":1.14026, "x":6.89456, "y":0.79908, "heading":0.05379, "vx":2.04844, "vy":0.83106, "omega":1.22704, "ax":-1.49994, "ay":3.51876, "alpha":10.32724, "fx":[-90.25066,-118.40298,113.83267,3.51672], "fy":[76.88356,-4.92839,23.79556,118.44359]},
    {"t":1.16182, "x":6.93837, "y":0.81782, "heading":0.08024, "vx":2.0161, "vy":0.90692, "omega":1.44968, "ax":-1.71916, "ay":3.9582, "alpha":9.65488, "fx":[-91.19221,-118.36782,104.12359,0.78742], "fy":[75.75276,-5.43582,52.14115,118.48559]},
    {"t":1.18338, "x":6.98144, "y":0.83829, "heading":0.1115, "vx":1.97903, "vy":0.99225, "omega":1.65783, "ax":-2.00258, "ay":4.27053, "alpha":9.05364, "fx":[-92.27446,-118.31913,90.89686,-2.20458], "fy":[74.4176,-6.12789,73.20654,118.45987]},
    {"t":1.20494, "x":7.02364, "y":0.86067, "heading":0.14724, "vx":1.93586, "vy":1.08432, "omega":1.85302, "ax":-2.28588, "ay":4.45952, "alpha":8.59378, "fx":[-93.46932,-118.25655,78.00877,-5.42947], "fy":[72.89639,-6.94911,87.16525,118.34769]},
    {"t":1.2265, "x":7.06484, "y":0.88509, "heading":0.18719, "vx":1.88658, "vy":1.18047, "omega":2.0383, "ax":-2.54541, "ay":4.56312, "alpha":8.26005, "fx":[-94.74916,-118.18114,66.84899,-8.86314], "fy":[71.208,-7.83587,96.26298,118.13137]},
    {"t":1.24806, "x":7.10492, "y":0.9116, "heading":0.23113, "vx":1.8317, "vy":1.27884, "omega":2.21638, "ax":-2.78128, "ay":4.61375, "alpha":8.01416, "fx":[-96.08777,-118.09619,57.36916,-12.48771], "fy":[69.37145,-8.71528,102.39853,117.79376]},
    {"t":1.26962, "x":7.14377, "y":0.94024, "heading":0.27891, "vx":1.77174, "vy":1.37831, "omega":2.38916, "ax":-3.00029, "ay":4.63227, "alpha":7.82179, "fx":[-97.45956,-118.00815,49.12363,-16.28989], "fy":[67.40765,-9.4995,106.74992,117.31772]},
    {"t":1.29118, "x":7.18127, "y":0.97103, "heading":0.33042, "vx":1.70706, "vy":1.47818, "omega":2.55779, "ax":-3.20933, "ay":4.63165, "alpha":7.65648, "fx":[-98.83826,-117.92744,41.66599,-20.25912], "fy":[65.34211,-10.07699,109.98721,116.68572]},
    {"t":1.31273, "x":7.21733, "y":1.00398, "heading":0.38557, "vx":1.63787, "vy":1.57803, "omega":2.72285, "ax":-3.41393, "ay":4.62067, "alpha":7.49724, "fx":[-100.19559,-117.86873,34.63745,-24.38598], "fy":[63.20838,-10.30016,112.48204,115.87965]},
    {"t":1.33429, "x":7.25184, "y":1.03907, "heading":0.44427, "vx":1.56426, "vy":1.67765, "omega":2.88449, "ax":-3.61821, "ay":4.60638, "alpha":7.32551, "fx":[-101.49969,-117.84944,27.7623,-28.66092], "fy":[61.05246,-9.96787,114.43449,114.88073]},
    {"t":1.35585, "x":7.28473, "y":1.07631, "heading":0.50646, "vx":1.48626, "vy":1.77696, "omega":3.04242, "ax":-3.82516, "ay":4.5957, "alpha":7.12246, "fx":[-102.71315,-117.88372,20.82483,-33.07321], "fy":[58.939,-8.8004,115.94174,113.66962]},
    {"t":1.37741, "x":7.31588, "y":1.11569, "heading":0.57205, "vx":1.40379, "vy":1.87604, "omega":3.19597, "ax":-4.03664, "ay":4.59677, "alpha":6.86654, "fx":[-103.78979,-117.96573,13.64691,-37.61001], "fy":[56.96031,-6.40498,117.03304,112.22662]},
    {"t":1.39897, "x":7.34521, "y":1.1572, "heading":0.64095, "vx":1.31677, "vy":1.97514, "omega":3.34401, "ax":-4.25292, "ay":4.62006, "alpha":6.53121, "fx":[-104.66903,-118.02883,6.06945,-42.25545], "fy":[55.25029,-2.2348,117.68549,110.53206]},
    {"t":1.42053, "x":7.37261, "y":1.20086, "heading":0.71304, "vx":1.22508, "vy":2.07475, "omega":3.48482, "ax":-4.47126, "ay":4.67925, "alpha":6.0835, "fx":[-105.26508,-117.85677,-2.06342,-46.98969], "fy":[54.00652,4.43552,117.82705,108.56684]},
    {"t":1.44209, "x":7.39798, "y":1.24668, "heading":0.78817, "vx":1.12868, "vy":2.17563, "omega":3.61597, "ax":-4.68318, "ay":4.79042, "alpha":5.48635, "fx":[-105.44493,-116.92234,-10.91976,-51.788], "fy":[53.52623,14.43569,117.32811,106.31308]},
    {"t":1.46365, "x":7.42122, "y":1.29469, "heading":0.86613, "vx":1.02771, "vy":2.27891, "omega":3.73425, "ax":-4.87095, "ay":4.9666, "alpha":4.71087, "fx":[-104.98044,-114.20751,-20.69683,-56.61988], "fy":[54.2661,28.32809,115.97833,103.75477]},
    {"t":1.48521, "x":7.44225, "y":1.34498, "heading":0.94664, "vx":0.9227, "vy":2.38598, "omega":3.83582, "ax":-5.00865, "ay":5.20426, "alpha":3.76172, "fx":[-103.43858,-108.35849,-31.64152,-61.44862], "fy":[56.93899,45.53923,113.43848,100.87753]},
    {"t":1.50677, "x":7.46098, "y":1.39763, "heading":1.02934, "vx":0.81472, "vy":2.49818, "omega":3.91692, "ax":-5.07624, "ay":5.47062, "alpha":2.68602, "fx":[-99.91875,-98.7801,-44.07047,-66.23188], "fy":[62.64855,63.54987,109.14397,97.66561]},
    {"t":1.52833, "x":7.47736, "y":1.45276, "heading":1.11378, "vx":0.70528, "vy":2.61612, "omega":3.97483, "ax":-5.07218, "ay":5.71675, "alpha":1.50113, "fx":[-92.43651,-87.03368,-58.36117,-70.92294], "fy":[72.93129,78.85385,102.11495,94.09049]},
    {"t":1.54988, "x":7.49139, "y":1.51049, "heading":1.19947, "vx":0.59593, "vy":2.73937, "omega":4.00719, "ax":-4.98215, "ay":5.898, "alpha":0.08274, "fx":[-76.82558,-76.17771,-74.80091,-75.46961], "fy":[88.90503,89.43964,90.60741,90.07168]},
    {"t":1.57144, "x":7.50308, "y":1.57092, "heading":1.28587, "vx":0.48852, "vy":2.86653, "omega":4.00897, "ax":-4.74185, "ay":5.90944, "alpha":-1.74919, "fx":[-47.38831,-68.52151,-92.93837,-79.79839], "fy":[107.27538,95.51483,71.6359,85.29406]},
    {"t":1.593, "x":7.51251, "y":1.63409, "heading":1.3723, "vx":0.38629, "vy":2.99393, "omega":3.97126, "ax":-4.35486, "ay":5.4823, "alpha":-3.83949, "fx":[-7.00463,-64.76537,-109.70254,-83.61664], "fy":[117.0235,98.18474,41.2202,77.29034]},
    {"t":1.61456, "x":7.51982, "y":1.69991, "heading":1.45791, "vx":0.2924, "vy":3.11212, "omega":3.88849, "ax":-1.26121, "ay":2.16035, "alpha":-11.5831, "fx":[27.75897,-64.59133,-117.11877,77.17844], "fy":[114.06064,98.37385,-1.34146,-79.58806]},
    {"t":1.63612, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.26521, "vy":3.1587, "omega":3.63876, "ax":-1.07263, "ay":1.14761, "alpha":-12.64166, "fx":[41.23061,-73.70567,-108.88955,76.07159], "fy":[110.15042,91.92544,-44.05912,-88.15903]},
    {"t":1.66243, "x":7.53244, "y":1.85101, "heading":1.63749, "vx":0.23699, "vy":3.18889, "omega":3.30614, "ax":-1.05719, "ay":0.15051, "alpha":-13.01313, "fx":[46.63227,-91.26086,-88.2327,68.50774], "fy":[107.87092,74.4756,-77.92531,-95.25917]},
    {"t":1.68874, "x":7.53831, "y":1.93497, "heading":1.72448, "vx":0.20917, "vy":3.19285, "omega":2.96375, "ax":-0.95871, "ay":-0.5791, "alpha":-12.99361, "fx":[50.77453,-105.86985,-69.37269,66.10955], "fy":[105.85334,51.65565,-95.36274,-97.39759]},
    {"t":1.71506, "x":7.54348, "y":2.01878, "heading":1.80246, "vx":0.18395, "vy":3.17762, "omega":2.62187, "ax":-0.83439, "ay":-1.18286, "alpha":-12.78221, "fx":[53.91483,-114.81863,-55.11023,65.22321], "fy":[104.11377,26.55246,-104.42557,-98.24365]},
    {"t":1.74137, "x":7.54803, "y":2.10198, "heading":1.87144, "vx":0.16199, "vy":3.1465, "omega":2.28555, "ax":-0.67851, "ay":-1.68419, "alpha":-12.47932, "fx":[56.37313,-117.88724,-44.60191,64.81349], "fy":[102.5577,3.03603,-109.44168,-98.67229]},
    {"t":1.76768, "x":7.55206, "y":2.18418, "heading":1.93158, "vx":0.14414, "vy":3.10218, "omega":1.95721, "ax":-0.50183, "ay":-2.08617, "alpha":-12.15083, "fx":[58.57391,-116.84293,-36.78549,64.50708], "fy":[100.95422,-16.57065,-112.39141,-98.98196]},
    {"t":1.79399, "x":7.55568, "y":2.26508, "heading":1.98307, "vx":0.13093, "vy":3.04729, "omega":1.6375, "ax":-0.3163, "ay":-2.40758, "alpha":-11.82664, "fx":[61.1967,-113.71165,-30.89663,64.15767], "fy":[98.81335,-31.86766,-114.21069,-99.28918]},
    {"t":1.8203, "x":7.55902, "y":2.34443, "heading":2.02616, "vx":0.12261, "vy":2.98394, "omega":1.32632, "ax":-0.11508, "ay":-2.68643, "alpha":-11.49646, "fx":[65.59687,-109.88181,-26.42989,63.70939], "fy":[94.93913,-43.4557,-115.37221,-99.6396]},
    {"t":1.84661, "x":7.5622, "y":2.42201, "heading":2.06106, "vx":0.11958, "vy":2.91326, "omega":1.02384, "ax":0.14951, "ay":-3.00455, "alpha":-11.07176, "fx":[75.10482,-106.09809,-23.05333,63.14738], "fy":[85.43206,-52.14829,-116.13043,-100.04673]},
    {"t":1.87292, "x":7.5654, "y":2.49762, "heading":2.088, "vx":0.12352, "vy":2.83421, "omega":0.73252, "ax":0.59901, "ay":-3.68881, "alpha":-10.05595, "fx":[97.23474,-102.71145,-20.54521,62.48513], "fy":[51.22214,-58.63495,-116.62985,-100.50322]},
    {"t":1.89924, "x":7.56886, "y":2.57092, "heading":2.10727, "vx":0.13928, "vy":2.73715, "omega":0.46794, "ax":0.54188, "ay":-5.59039, "alpha":-6.79783, "fx":[89.85682,-99.84964,-18.75029,61.72849], "fy":[-58.87715,-63.46026,-116.95639,-101.00506]},
    {"t":1.92555, "x":7.57271, "y":2.641, "heading":2.11958, "vx":0.15354, "vy":2.59006, "omega":0.28908, "ax":-0.25172, "ay":-6.42756, "alpha":-5.12711, "fx":[38.84535,-97.4845,-17.53728,60.85352], "fy":[-105.43372,-67.09496,-117.16506,-101.56501]},
    {"t":1.95186, "x":7.57666, "y":2.70692, "heading":2.12719, "vx":0.14691, "vy":2.42094, "omega":0.15418, "ax":-0.54051, "ay":-6.61062, "alpha":-4.72469, "fx":[19.41138,-95.51861,-16.72326,59.92836], "fy":[-113.04839,-69.91222,-117.30157,-102.13983]},
    {"t":1.97817, "x":7.58034, "y":2.76833, "heading":2.13124, "vx":0.13269, "vy":2.24701, "omega":0.02986, "ax":-0.6464, "ay":-6.69359, "alpha":-4.54612, "fx":[11.7774,-93.88659,-16.21199,58.97355], "fy":[-115.21995,-72.1278,-117.38845,-102.71681]},
    {"t":2.00448, "x":7.58361, "y":2.82514, "heading":2.13203, "vx":0.11568, "vy":2.07089, "omega":-0.08975, "ax":-0.68697, "ay":-6.74751, "alpha":-4.43542, "fx":[8.72626,-92.55202,-15.96708,57.97582], "fy":[-116.13161,-73.86494,-117.43516,-103.30315]},
    {"t":2.03079, "x":7.58641, "y":2.87729, "heading":2.12967, "vx":0.09761, "vy":1.89335, "omega":-0.20645, "ax":-0.69921, "ay":-6.78735, "alpha":-4.35684, "fx":[7.96421,-91.48503,-15.96461,56.92287], "fy":[-116.59865,-75.20995,-117.44704,-103.90465]},
    {"t":2.0571, "x":7.58874, "y":2.92476, "heading":2.12424, "vx":0.07921, "vy":1.71477, "omega":-0.32109, "ax":-0.69714, "ay":-6.81791, "alpha":-4.29899, "fx":[8.59799,-90.65806,-16.18393,55.80788], "fy":[-116.84156,-76.22831,-117.42723,-104.52343]},
    {"t":2.08341, "x":7.59058, "y":2.96752, "heading":2.11579, "vx":0.06087, "vy":1.53538, "omega":-0.4342, "ax":-0.68652, "ay":-6.84108, "alpha":-4.25788, "fx":[10.23103,-90.04471,-16.60526,54.62929], "fy":[-116.9232,-76.97215,-117.37749,-105.15831]},
    {"t":2.10973, "x":7.59195, "y":3.00555, "heading":2.10436, "vx":0.04281, "vy":1.35538, "omega":-0.54623, "ax":-0.66986, "ay":-6.85763, "alpha":-4.23252, "fx":[12.66512,-89.62008,-17.20988,53.38898], "fy":[-116.85004,-77.48371,-117.29853,-105.80616]},
    {"t":2.13604, "x":7.59284, "y":3.03883, "heading":2.08999, "vx":0.02518, "vy":1.17495, "omega":-0.65759, "ax":-0.64847, "ay":-6.86774, "alpha":-4.22338, "fx":[15.77946,-89.36151,-17.98137,52.08987], "fy":[-116.60355,-77.79702,-117.19012,-106.46334]},
    {"t":2.16235, "x":7.59328, "y":3.06737, "heading":2.07269, "vx":0.00812, "vy":0.99425, "omega":-0.76872, "ax":-0.62334, "ay":-6.8713, "alpha":-4.23162, "fx":[19.47739,-89.24919,-18.90637,50.73419], "fy":[-116.15388,-77.9391,-117.05113,-107.12663]},
    {"t":2.18866, "x":7.59328, "y":3.09115, "heading":2.05246, "vx":-0.00828, "vy":0.81345, "omega":-0.88006, "ax":-0.59559, "ay":-6.86806, "alpha":-4.25861, "fx":[23.66355,-89.266,-19.97474,49.32259], "fy":[-115.46858,-77.93133,-116.87964,-107.79361]},
    {"t":2.21497, "x":7.59285, "y":3.11018, "heading":2.02931, "vx":-0.02395, "vy":0.63275, "omega":-0.99211, "ax":-0.56655, "ay":-6.85776, "alpha":-4.30555, "fx":[28.2352,-89.397,-21.1791,47.85393], "fy":[-114.51961,-77.79093,-116.67298,-108.46263]},
    {"t":2.24128, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":-0.03886, "vy":0.45231, "omega":-1.10539, "ax":-0.6827, "ay":-6.93151, "alpha":-4.11536, "fx":[24.55276,-87.47481,-22.65793,44.02276], "fy":[-115.5043,-79.95335,-116.39826,-110.07944]},
    {"t":2.26895, "x":7.59069, "y":3.13431, "heading":1.97263, "vx":-0.05774, "vy":0.26057, "omega":-1.21923, "ax":-0.76762, "ay":-6.92946, "alpha":-4.10726, "fx":[24.95049,-88.03474,-24.90652,41.26412], "fy":[-115.42311,-79.31955,-115.93185,-111.13642]},
    {"t":2.29661, "x":7.5888, "y":3.13887, "heading":1.9389, "vx":-0.07898, "vy":0.06888, "omega":-1.33285, "ax":-0.86395, "ay":-6.92643, "alpha":-4.09624, "fx":[25.12902,-88.61119,-27.34502,38.23657], "fy":[-115.38866,-78.65605,-115.37429,-112.20704]},
    {"t":2.32427, "x":7.58628, "y":3.13813, "heading":1.90203, "vx":-0.10288, "vy":-0.12272, "omega":-1.44616, "ax":-0.97375, "ay":-6.92266, "alpha":-4.07922, "fx":[24.96527,-89.18752,-29.97217,34.92028], "fy":[-115.42846,-77.98049,-114.71237,-113.27537]},
    {"t":2.35193, "x":7.58307, "y":3.13208, "heading":1.86203, "vx":-0.12981, "vy":-0.31422, "omega":-1.559, "ax":-1.09897, "ay":-6.91834, "alpha":-4.05261, "fx":[24.34248,-89.74467,-32.78614,31.29189], "fy":[-115.56538,-77.31442,-113.93163,-114.32263]},
    {"t":2.37959, "x":7.57905, "y":3.12074, "heading":1.8189, "vx":-0.16021, "vy":-0.50559, "omega":-1.67111, "ax":-1.2415, "ay":-6.91352, "alpha":-4.01232, "fx":[23.14828,-90.26094,-35.78427,27.32395], "fy":[-115.81389,-76.68374,-113.01634,-115.3263]},
    {"t":2.40726, "x":7.57415, "y":3.10411, "heading":1.77267, "vx":-0.19456, "vy":-0.69684, "omega":-1.7821, "ax":-1.40325, "ay":-6.90798, "alpha":-3.95381, "fx":[21.27213,-90.71197,-38.9629,22.98404], "fy":[-116.1757,-76.1189,-111.94951,-116.25897]},
    {"t":2.43492, "x":7.56823, "y":3.08219, "heading":1.72338, "vx":-0.23337, "vy":-0.88793, "omega":-1.89147, "ax":-1.58614, "ay":-6.90117, "alpha":-3.87211, "fx":[18.60233,-91.07101,-42.31699,18.23373], "fy":[-116.63446,-75.65447,-110.7129,-117.08678]},
    {"t":2.46258, "x":7.56117, "y":3.05499, "heading":1.67105, "vx":-0.27725, "vy":-1.07883, "omega":-1.99858, "ax":-1.79227, "ay":-6.89201, "alpha":-3.76195, "fx":[15.02323,-91.30979,-45.83995,13.02701], "fy":[-117.14945,-75.32768,-109.28708,-117.76708]},
    {"t":2.49024, "x":7.55281, "y":3.02251, "heading":1.61577, "vx":-0.32683, "vy":-1.26948, "omega":-2.10264, "ax":-2.02395, "ay":-6.87868, "alpha":-3.61789, "fx":[10.41348,-91.40024,-49.52337,7.30827], "fy":[-117.64762,-75.17552,-107.65145,-118.24526]},
    {"t":2.51791, "x":7.543, "y":2.98476, "heading":1.5576, "vx":-0.38282, "vy":-1.45976, "omega":-2.20272, "ax":-2.28378, "ay":-6.85827, "alpha":-3.43451, "fx":[4.64669,-91.31782,-53.35687,1.00938], "fy":[-118.01343,-75.22957,-105.78429,-118.44978]},
    {"t":2.54557, "x":7.53153, "y":2.94176, "heading":1.49667, "vx":-0.44599, "vy":-1.64948, "omega":-2.29773, "ax":-2.57478, "ay":-6.82631, "alpha":-3.2068, "fx":[-2.40343,-91.04693,-57.32798,-5.95413], "fy":[-118.07629,-75.50815,-103.66271,-118.28463]},
    {"t":2.57323, "x":7.51821, "y":2.89352, "heading":1.43311, "vx":-0.51721, "vy":-1.83831, "omega":-2.38644, "ax":-2.90033, "ay":-6.7762, "alpha":-2.93059, "fx":[-10.8498,-90.58925,-61.42225,-13.68813], "fy":[-117.59601,-76.00581,-101.26249,-117.61727]},
    {"t":2.60089, "x":7.50279, "y":2.84007, "heading":1.3671, "vx":-0.59744, "vy":-2.02575, "omega":-2.4675, "ax":-3.26405, "ay":-6.69843, "alpha":-2.60312, "fx":[-20.76596,-89.97476,-65.62344,-22.32567], "fy":[-116.24946,-76.68145,-98.55763,-116.25899]},
    {"t":2.62856, "x":7.48502, "y":2.78147, "heading":1.29884, "vx":-0.68774, "vy":-2.21105, "omega":-2.53951, "ax":-3.66936, "ay":-6.57979, "alpha":-2.22337, "fx":[-32.142,-89.27379,-69.91406,-32.03171], "fy":[-113.6256,-77.44796,-95.51943,-113.93238]},
    {"t":2.65622, "x":7.46459, "y":2.71779, "heading":1.22859, "vx":-0.78924, "vy":-2.39306, "omega":-2.60102, "ax":-4.11852, "ay":-6.40267, "alpha":-1.79189, "fx":[-44.8206,-88.60547,-74.27607,-43.00089], "fy":[-109.24364,-78.16827,-92.11481,-110.21725]},
    {"t":2.68388, "x":7.44118, "y":2.64915, "heading":1.15664, "vx":-0.90317, "vy":-2.57017, "omega":-2.65058, "ax":-4.61102, "ay":-6.14474, "alpha":-1.30923, "fx":[-58.42369,-88.13569,-78.69213,-55.43074], "fy":[-102.61489,-78.66194,-88.30318,-104.46295]},
    {"t":2.71154, "x":7.41443, "y":2.5757, "heading":1.08332, "vx":-1.03072, "vy":-2.74015, "omega":-2.6868, "ax":-5.14084, "ay":-5.77898, "alpha":-0.77244, "fx":[-72.30353,-88.0577,-83.14702,-69.42539], "fy":[-93.36405,-78.7237,-84.03104,-95.66002]},
    {"t":2.73921, "x":7.38396, "y":2.49769, "heading":1.009, "vx":-1.17293, "vy":-2.90001, "omega":-2.70817, "ax":-5.69207, "ay":-5.27461, "alpha":-0.16971, "fx":[-85.57482,-88.55509,-87.62969,-84.72847], "fy":[-81.39381,-78.15006,-79.22237,-82.31019]},
    {"t":2.76687, "x":7.34933, "y":2.41545, "heading":0.93408, "vx":-1.33038, "vy":-3.04592, "omega":-2.71286, "ax":-6.23107, "ay":-4.60091, "alpha":0.52223, "fx":[-97.27135,-89.75603,-92.13558,-100.13535], "fy":[-67.02005,-76.76681,-73.76117,-62.51881]},
    {"t":2.79453, "x":7.31015, "y":2.32943, "heading":0.85904, "vx":-1.50275, "vy":-3.17319, "omega":-2.69842, "ax":-6.6968, "ay":-3.74263, "alpha":1.32321, "fx":[-106.59389,-91.6954,-96.66953,-112.68935], "fy":[-50.97473,-74.45153,-67.45716,-34.93822]},
    {"t":2.82219, "x":7.26601, "y":2.24022, "heading":0.78439, "vx":-1.688, "vy":-3.27672, "omega":-2.66181, "ax":-7.00836, "ay":-2.73388, "alpha":2.20236, "fx":[-113.12485,-94.29976,-101.24823,-117.94073], "fy":[-34.23606,-71.14881,-59.97246,-1.05964]},
    {"t":2.84985, "x":7.21664, "y":2.14853, "heading":0.71076, "vx":-1.88186, "vy":-3.35235, "omega":-2.60089, "ax":-7.11824, "ay":-1.6735, "alpha":3.04169, "fx":[-116.88853,-97.40003,-105.89179,-113.12213], "fy":[-17.77036,-66.87888,-50.65284,33.43277]},
    {"t":2.87752, "x":7.16186, "y":2.05516, "heading":0.63882, "vx":-2.07877, "vy":-3.39864, "omega":-2.51675, "ax":-7.06154, "ay":-0.65705, "alpha":3.70047, "fx":[-118.24863,-100.76563,-110.54094,-100.29563], "fy":[-2.32813,-61.74025,-38.1212,62.19359]},
    {"t":2.90518, "x":7.10165, "y":1.96089, "heading":0.5692, "vx":-2.27411, "vy":-3.41681, "omega":-2.41439, "ax":-6.91066, "ay":0.31565, "alpha":4.11551, "fx":[-117.7372,-104.14906,-114.56941,-84.21053], "fy":[11.62492,-55.90411,-19.28785,82.7816]},
    {"t":2.93284, "x":7.0361, "y":1.8665, "heading":0.50241, "vx":-2.46528, "vy":-3.40808, "omega":-2.30054, "ax":-6.67054, "ay":1.35931, "alpha":4.34136, "fx":[-115.92008,-107.32522,-114.25321,-68.55109], "fy":[23.83355,-49.60587,12.27934,96.2369]},
    {"t":2.9605, "x":6.96535, "y":1.77274, "heading":0.43877, "vx":-2.6498, "vy":-3.37048, "omega":-2.18045, "ax":-6.21422, "ay":2.46803, "alpha":4.63761, "fx":[-113.43307,-110.10489,-98.98399,-55.7509], "fy":[33.85001,-43.17286,55.31463,104.2421]},
    {"t":2.98817, "x":6.88968, "y":1.68045, "heading":0.37845, "vx":-2.8217, "vy":-3.30221, "omega":-2.05216, "ax":-5.93609, "ay":2.96889, "alpha":4.76267, "fx":[-111.11066,-112.36032,-89.80404,-48.06749], "fy":[40.90858,-37.01612,68.78537,108.04448]},
    {"t":3.01583, "x":6.80935, "y":1.59024, "heading":0.32169, "vx":-2.9859, "vy":-3.22008, "omega":-1.92042, "ax":-5.80763, "ay":3.23068, "alpha":4.73594, "fx":[-108.765,-114.15316,-88.70618,-41.89827], "fy":[46.84765,-31.16992,70.36222,110.61842]},
    {"t":3.04349, "x":6.72453, "y":1.5024, "heading":0.26856, "vx":-3.14656, "vy":-3.13071, "omega":-1.78941, "ax":-5.68173, "ay":3.46173, "alpha":4.71145, "fx":[-106.28327,-115.5529,-88.02428,-35.99853], "fy":[52.2805,-25.62604,71.36072,112.70761]},
    {"t":3.07115, "x":6.63532, "y":1.41712, "heading":0.21906, "vx":-3.30373, "vy":-3.03495, "omega":-1.65908, "ax":-5.54053, "ay":3.68544, "alpha":4.70344, "fx":[-103.69649,-116.61532,-86.67692,-30.27475], "fy":[57.27803,-20.39489,73.05133,114.40579]},
    {"t":3.09882, "x":6.54181, "y":1.33458, "heading":0.17317, "vx":-3.45699, "vy":-2.93301, "omega":-1.52897, "ax":-5.35961, "ay":3.92738, "alpha":4.72384, "fx":[-101.02003,-117.39135,-83.21516,-24.62441], "fy":[61.90803,-15.47916,76.86014,115.77869]},
    {"t":3.12648, "x":6.44413, "y":1.25495, "heading":0.13087, "vx":-3.60525, "vy":-2.82437, "omega":-1.3983, "ax":-5.04687, "ay":4.25512, "alpha":4.83199, "fx":[-98.20039,-117.92729,-72.36756,-18.71831], "fy":[66.31663,-10.86779,86.66693,116.9025]},
    {"t":3.15414, "x":6.34247, "y":1.17845, "heading":0.09219, "vx":-3.74486, "vy":-2.70666, "omega":-1.26463, "ax":-4.42265, "ay":4.68599, "alpha":5.23124, "fx":[-95.21527,-118.26158,-43.32165,-12.41773], "fy":[70.55871,-6.57501,103.50133,117.76102]},
    {"t":3.1818, "x":6.23719, "y":1.10537, "heading":0.05721, "vx":-3.8672, "vy":-2.57703, "omega":-1.11993, "ax":-3.44649, "ay":4.95812, "alpha":6.2045, "fx":[-92.22252,-118.42958,7.08165,-6.22452], "fy":[74.4478,-2.67161,111.76386,118.27102]},
    {"t":3.20946, "x":6.12889, "y":1.03598, "heading":0.02623, "vx":-3.96254, "vy":-2.43988, "omega":-0.94829, "ax":-2.49621, "ay":4.84531, "alpha":7.49225, "fx":[-89.37402,-118.47125,56.41083,-0.51532], "fy":[77.8619,0.78173,97.84811,118.4525]},
    {"t":3.23713, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-4.03159, "vy":-2.30585, "omega":-0.74104, "ax":-3.78935, "ay":5.20061, "alpha":5.30344, "fx":[-87.17974,-118.10205,-23.65018,-1.73375], "fy":[80.16146,7.448,110.67094,118.2914]},
    {"t":3.25494, "x":5.9459, "y":0.93009, "heading":-0.0132, "vx":-4.09909, "vy":-2.21321, "omega":-0.64657, "ax":-3.87949, "ay":5.22029, "alpha":5.12949, "fx":[-86.19211,-117.93661,-31.01768,-1.00632], "fy":[81.19536,9.41719,108.88559,118.27194]},
    {"t":3.27276, "x":5.87227, "y":0.89149, "heading":-0.02472, "vx":-4.1682, "vy":-2.12021, "omega":-0.55519, "ax":-3.91269, "ay":5.25287, "alpha":5.01838, "fx":[-85.19159,-117.72806,-34.90698,-0.34697], "fy":[82.21394,11.44671,107.84781,118.24469]},
    {"t":3.29057, "x":5.79739, "y":0.85455, "heading":-0.03461, "vx":-4.2379, "vy":-2.02664, "omega":-0.46579, "ax":-3.89738, "ay":5.30231, "alpha":4.951, "fx":[-84.16032,-117.46661,-35.86398,0.24925], "fy":[83.23446,13.58354,107.73451,118.21009]},
    {"t":3.30838, "x":5.72128, "y":0.81929, "heading":-0.04291, "vx":-4.30733, "vy":-1.93218, "omega":-0.3776, "ax":-3.84289, "ay":5.36769, "alpha":4.91357, "fx":[-83.07488,-117.13657,-34.50141,0.78838], "fy":[84.27769,15.88762,108.40884,118.16823]},
    {"t":3.3262, "x":5.64394, "y":0.78572, "heading":-0.04963, "vx":-4.37579, "vy":-1.83656, "omega":-0.29006, "ax":-3.75769, "ay":5.44617, "alpha":4.89627, "fx":[-81.90333,-116.7129,-31.39976,1.27769], "fy":[85.36984,18.43944,109.59201,118.11867]},
    {"t":3.34401, "x":5.56539, "y":0.75387, "heading":-0.0548, "vx":-4.44273, "vy":-1.73954, "omega":-0.20284, "ax":-3.64894, "ay":5.53527, "alpha":4.89057, "fx":[-80.6006,-116.15493,-27.08933,1.72595], "fy":[86.54542,21.35157,110.98606,118.06041]},
    {"t":3.36182, "x":5.48567, "y":0.72376, "heading":-0.05841, "vx":-4.50773, "vy":-1.64094, "omega":-0.11572, "ax":-3.52214, "ay":5.63436, "alpha":4.88698, "fx":[-79.10083,-115.39456,-22.04867,2.14377], "fy":[87.85158,24.78728,112.34499,117.9916]},
    {"t":3.37964, "x":5.40481, "y":0.69542, "heading":-0.06048, "vx":-4.57047, "vy":-1.54057, "omega":-0.02867, "ax":-3.3804, "ay":5.74585, "alpha":4.87302, "fx":[-77.30409,-114.31269,-16.69909,2.54411], "fy":[89.35481,28.99183,113.50572,117.90929]},
    {"t":3.39745, "x":5.32286, "y":0.66889, "heading":-0.06099, "vx":-4.63069, "vy":-1.43821, "omega":0.05814, "ax":-3.22308, "ay":5.87621, "alpha":4.8307, "fx":[-75.05192,-112.68926,-11.39718,2.94292], "fy":[91.15183,34.34627,114.39022,117.8088]},
    {"t":3.41527, "x":5.23986, "y":0.6442, "heading":-0.05995, "vx":-4.68811, "vy":-1.33353, "omega":0.1442, "ax":-3.0432, "ay":6.03757, "alpha":4.73178, "fx":[-72.07966,-110.09025,-6.43483,3.35907], "fy":[93.38692,41.45959,114.99008,117.68275]},
    {"t":3.43308, "x":5.15586, "y":0.62141, "heading":-0.05738, "vx":-4.74232, "vy":-1.22598, "omega":0.22849, "ax":-2.82164, "ay":6.25001, "alpha":4.52753, "fx":[-67.9181,-105.59536,-2.05613,3.81066], "fy":[96.27776,51.30988,115.34434,117.51918]},
    {"t":3.45089, "x":5.07093, "y":0.60056, "heading":-0.05331, "vx":-4.79258, "vy":-1.11464, "omega":0.30914, "ax":-2.51405, "ay":6.54301, "alpha":4.127, "fx":[-61.6825,-97.13464,1.48877,4.29267], "fy":[100.13806,65.33109,115.51915,117.29852]},
    {"t":3.46871, "x":4.98516, "y":0.58174, "heading":-0.0478, "vx":-4.83737, "vy":-0.99809, "omega":0.38266, "ax":-2.02929, "ay":6.93976, "alpha":3.36787, "fx":[-51.67328,-80.25634,3.75492,4.64759], "fy":[105.28588,84.56567,115.59566,116.99051]},
    {"t":3.48652, "x":4.89866, "y":0.56506, "heading":-0.04099, "vx":-4.87352, "vy":-0.87446, "omega":0.44265, "ax":-1.31371, "ay":7.35571, "alpha":2.11257, "fx":[-35.91924,-50.61316,2.99592,3.56792], "fy":[111.09099,104.43349,115.66117,116.57175]},
    {"t":3.50434, "x":4.81164, "y":0.55065, "heading":-0.0331, "vx":-4.89692, "vy":-0.74343, "omega":0.48029, "ax":-1.04927, "ay":7.51012, "alpha":0.75481, "fx":[-22.76478,-26.25096,-8.15831,-6.69701], "fy":[113.69209,112.56582,115.20615,115.69268]},
    {"t":3.52215, "x":4.72424, "y":0.5386, "heading":-0.02455, "vx":-4.91561, "vy":-0.60964, "omega":0.49373, "ax":-1.34253, "ay":7.39008, "alpha":-0.95135, "fx":[-10.87816,-8.81294,-28.46496,-33.56685], "fy":[113.90747,114.73713,111.61844,109.5869]},
    {"t":3.53996, "x":4.63646, "y":0.52891, "heading":-0.01575, "vx":-4.93953, "vy":-0.478, "omega":0.47679, "ax":-1.99549, "ay":6.57012, "alpha":-3.89521, "fx":[11.13349,6.50224,-54.50701,-84.59813], "fy":[109.50528,114.2839,101.25589,74.89184]},
    {"t":3.55778, "x":4.54815, "y":0.52144, "heading":-0.00726, "vx":-4.97507, "vy":-0.36096, "omega":0.4074, "ax":-2.53746, "ay":3.53971, "alpha":-8.22604, "fx":[39.06411,4.7555,-84.4441,-113.83615], "fy":[21.10405,113.32407,78.23257,2.80868]},
    {"t":3.57559, "x":4.45912, "y":0.51557, "heading":0.0, "vx":-5.02028, "vy":-0.2979, "omega":0.26086, "ax":-2.59235, "ay":2.55676, "alpha":-8.73959, "fx":[30.67421,5.57664,-84.29698,-109.75595], "fy":[-22.80749,108.45659,73.65272,-3.66631]},
    {"t":3.59012, "x":4.38592, "y":0.51151, "heading":0.00379, "vx":-5.05794, "vy":-0.26076, "omega":0.13389, "ax":-2.0835, "ay":4.24452, "alpha":-6.67228, "fx":[34.17505,10.44485,-70.54698,-100.89968], "fy":[54.05843,104.0583,81.46122,18.79484]},
    {"t":3.60465, "x":4.31222, "y":0.50817, "heading":0.00573, "vx":-5.0882, "vy":-0.19909, "omega":0.03696, "ax":-0.78767, "ay":5.54675, "alpha":-3.32546, "fx":[23.31286,14.77065,-35.21085,-50.82005], "fy":[79.38648,95.92788,91.54332,70.78446]},
    {"t":3.61918, "x":4.23821, "y":0.50587, "heading":0.00627, "vx":-5.09965, "vy":-0.11851, "omega":-0.01135, "ax":0.02596, "ay":5.56168, "alpha":-1.03094, "fx":[10.85409,9.4,-8.76545,-9.90818], "fy":[81.8574,87.39563,87.40866,81.88931]},
    {"t":3.6337, "x":4.16413, "y":0.50473, "heading":0.00611, "vx":-5.09927, "vy":-0.03772, "omega":-0.02633, "ax":0.07762, "ay":5.11887, "alpha":-0.36279, "fx":[4.58057,4.34946,-2.07355,-2.13141], "fy":[76.7407,79.01335,79.05507,76.78709]},
    {"t":3.64823, "x":4.09006, "y":0.50472, "heading":0.00572, "vx":-5.09814, "vy":0.03665, "omega":-0.0316, "ax":0.09072, "ay":4.55741, "alpha":-0.12195, "fx":[2.44929,2.40649,0.32576,0.34061], "fy":[68.90029,69.79379,69.80893,68.91583]},
    {"t":3.66276, "x":4.01601, "y":0.50574, "heading":0.00527, "vx":-5.09683, "vy":0.10286, "omega":-0.03337, "ax":0.10843, "ay":3.91675, "alpha":-0.03344, "fx":[1.92566,1.91705,1.37526,1.38213], "fy":[59.46226,59.74379,59.74813,59.46661]},
    {"t":3.67729, "x":3.94197, "y":0.50764, "heading":0.00478, "vx":-5.09525, "vy":0.15976, "omega":-0.03385, "ax":0.11702, "ay":3.23339, "alpha":-0.0047, "fx":[1.81738,1.81639,1.74431,1.74525], "fy":[49.18336,49.22762,49.22814,49.18388]},
    {"t":3.69181, "x":3.86796, "y":0.51031, "heading":0.00429, "vx":-5.09355, "vy":0.20673, "omega":-0.03392, "ax":0.11212, "ay":2.55432, "alpha":0.00254, "fx":[1.68739,1.6878,1.72505,1.72463], "fy":[38.8849,38.85881,38.85862,38.88471]},
    {"t":3.70634, "x":3.79398, "y":0.51358, "heading":0.0038, "vx":-5.09192, "vy":0.24384, "omega":-0.03389, "ax":0.09644, "ay":1.9228, "alpha":0.00325, "fx":[1.44446,1.44483,1.49076,1.49038], "fy":[29.27892,29.24359,29.24348,29.27881]},
    {"t":3.72087, "x":3.72002, "y":0.51733, "heading":0.0033, "vx":-5.09052, "vy":0.27177, "omega":-0.03384, "ax":0.07473, "ay":1.36286, "alpha":0.00256, "fx":[1.1196,1.1198,1.15499,1.15479], "fy":[20.7544,20.72565,20.72564,20.7544]},
    {"t":3.7354, "x":3.64607, "y":0.52142, "heading":0.00281, "vx":-5.08943, "vy":0.29157, "omega":-0.0338, "ax":0.05068, "ay":0.87546, "alpha":0.00222, "fx":[0.75611,0.75622,0.7863,0.78618], "fy":[13.33542,13.30995,13.30999,13.33546]},
    {"t":3.74992, "x":3.57214, "y":0.52575, "heading":0.00232, "vx":-5.0887, "vy":0.30429, "omega":-0.03377, "ax":0.02577, "ay":0.44459, "alpha":0.0043, "fx":[0.36314,0.36327,0.42108,0.42094], "fy":[6.79069,6.74083,6.74094,6.7908]},
    {"t":3.76445, "x":3.49822, "y":0.53021, "heading":0.00183, "vx":-5.08832, "vy":0.31075, "omega":-0.03371, "ax":-0.00164, "ay":0.0455, "alpha":0.01732, "fx":[-0.14142,-0.14105,0.09147,0.09109], "fy":[0.79305,0.59121,0.59164,0.79348]},
    {"t":3.77898, "x":3.42429, "y":0.53473, "heading":0.00134, "vx":-5.08835, "vy":0.31141, "omega":-0.03345, "ax":-0.04198, "ay":-0.34948, "alpha":0.08189, "fx":[-1.1904,-1.18826,-0.08771,-0.08906], "fy":[-4.84288,-5.79482,-5.79393,-4.84189]},
    {"t":3.79351, "x":3.35037, "y":0.53922, "heading":0.00085, "vx":-5.08896, "vy":0.30633, "omega":-0.03227, "ax":-0.14547, "ay":-0.76471, "alpha":0.39155, "fx":[-4.88227,-4.84184,0.43498,0.43432], "fy":[-9.37492,-13.88518,-13.90344,-9.38608]},
    {"t":3.80803, "x":3.27642, "y":0.54359, "heading":0.00039, "vx":-5.09107, "vy":0.29522, "omega":-0.02658, "ax":-0.6959, "ay":-1.15845, "alpha":1.8293, "fx":[-23.59756,-22.43249,1.7876,1.88166], "fy":[-7.00718,-27.63765,-28.59027,-7.28246]},
    {"t":3.82256, "x":3.20239, "y":0.54776, "heading":0.0, "vx":-5.10118, "vy":0.27839, "omega":0.0, "ax":-0.15522, "ay":-1.79404, "alpha":0.00004, "fx":[-2.36248,-2.36248,-2.36188,-2.36188], "fy":[-27.30152,-27.30199,-27.30199,-27.30152]},
    {"t":3.85895, "x":3.01667, "y":0.5567, "heading":0.0, "vx":-5.10683, "vy":0.21312, "omega":0.0, "ax":-0.01934, "ay":-0.48177, "alpha":0.0, "fx":[-0.29439,-0.29439,-0.29439,-0.29439], "fy":[-7.33164,-7.33164,-7.33164,-7.33164]},
    {"t":3.89533, "x":2.83084, "y":0.56413, "heading":0.0, "vx":-5.10753, "vy":0.19559, "omega":0.0, "ax":-0.00202, "ay":-0.05298, "alpha":0.0, "fx":[-0.03072,-0.03072,-0.03072,-0.03072], "fy":[-0.80619,-0.80619,-0.80619,-0.80619]},
    {"t":3.93172, "x":2.645, "y":0.57121, "heading":0.0, "vx":-5.10761, "vy":0.19366, "omega":0.0, "ax":0.00154, "ay":0.04049, "alpha":0.0, "fx":[0.02346,0.02346,0.02346,0.02346], "fy":[0.61615,0.61615,0.61615,0.61615]},
    {"t":3.96811, "x":2.45916, "y":0.57829, "heading":0.0, "vx":-5.10755, "vy":0.19513, "omega":0.0, "ax":0.00035, "ay":0.00786, "alpha":0.0, "fx":[0.00535,0.00535,0.00535,0.00535], "fy":[0.11961,0.11961,0.11961,0.11961]},
    {"t":4.00449, "x":2.27331, "y":0.58539, "heading":0.0, "vx":-5.10754, "vy":0.19542, "omega":0.0, "ax":0.06139, "ay":-0.12425, "alpha":0.0, "fx":[0.9342,0.9342,0.9342,0.9342], "fy":[-1.89078,-1.89078,-1.89078,-1.89078]},
    {"t":4.04088, "x":2.08751, "y":0.59242, "heading":0.0, "vx":-5.1053, "vy":0.1909, "omega":0.0, "ax":7.30086, "ay":-0.32837, "alpha":0.0, "fx":[111.10463,111.10463,111.10463,111.10463], "fy":[-4.99721,-4.99721,-4.99721,-4.99721]},
    {"t":4.07726, "x":1.90658, "y":0.59915, "heading":0.0, "vx":-4.83965, "vy":0.17895, "omega":0.0, "ax":7.67507, "ay":-0.30872, "alpha":0.0, "fx":[116.79943,116.79943,116.79943,116.79943], "fy":[-4.69816,-4.69816,-4.69816,-4.69816]},
    {"t":4.11365, "x":1.73557, "y":0.60546, "heading":0.0, "vx":-4.56039, "vy":0.16772, "omega":0.0, "ax":7.72688, "ay":-0.30277, "alpha":0.0, "fx":[117.5878,117.5878,117.5878,117.5878], "fy":[-4.60755,-4.60755,-4.60755,-4.60755]},
    {"t":4.15004, "x":1.57475, "y":0.61136, "heading":0.0, "vx":-4.27924, "vy":0.1567, "omega":0.0, "ax":7.74751, "ay":-0.29688, "alpha":0.0, "fx":[117.90178,117.90178,117.90178,117.90178], "fy":[-4.51787,-4.51787,-4.51787,-4.51787]},
    {"t":4.18642, "x":1.42417, "y":0.61686, "heading":0.0, "vx":-3.99734, "vy":0.1459, "omega":0.0, "ax":7.75869, "ay":-0.28992, "alpha":0.0, "fx":[118.07196,118.07196,118.07196,118.07196], "fy":[-4.41201,-4.41201,-4.41201,-4.41201]},
    {"t":4.22281, "x":1.28386, "y":0.62198, "heading":0.0, "vx":-3.71503, "vy":0.13535, "omega":0.0, "ax":7.7658, "ay":-0.28159, "alpha":0.0, "fx":[118.18007,118.18007,118.18007,118.18007], "fy":[-4.28525,-4.28525,-4.28525,-4.28525]},
    {"t":4.25919, "x":1.15382, "y":0.62672, "heading":0.0, "vx":-3.43246, "vy":0.1251, "omega":0.0, "ax":7.77078, "ay":-0.27176, "alpha":0.0, "fx":[118.25596,118.25596,118.25596,118.25596], "fy":[-4.13561,-4.13561,-4.13561,-4.13561]},
    {"t":4.29558, "x":1.03407, "y":0.63109, "heading":0.0, "vx":-3.14971, "vy":0.11521, "omega":0.0, "ax":7.77454, "ay":-0.26036, "alpha":0.0, "fx":[118.31311,118.31311,118.31311,118.31311], "fy":[-3.96216,-3.96216,-3.96216,-3.96216]},
    {"t":4.33197, "x":0.92462, "y":0.63511, "heading":0.0, "vx":-2.86683, "vy":0.10574, "omega":0.0, "ax":7.77751, "ay":-0.24738, "alpha":0.0, "fx":[118.35841,118.35841,118.35841,118.35841], "fy":[-3.7647,-3.7647,-3.7647,-3.7647]},
    {"t":4.36835, "x":0.82545, "y":0.63879, "heading":0.0, "vx":-2.58384, "vy":0.09674, "omega":0.0, "ax":7.77997, "ay":-0.23287, "alpha":0.0, "fx":[118.39571,118.39571,118.39571,118.39571], "fy":[-3.54387,-3.54387,-3.54387,-3.54387]},
    {"t":4.40474, "x":0.73659, "y":0.64216, "heading":0.0, "vx":-2.30075, "vy":0.08827, "omega":0.0, "ax":7.78204, "ay":-0.21694, "alpha":0.0, "fx":[118.42727,118.42727,118.42727,118.42727], "fy":[-3.30136,-3.30136,-3.30136,-3.30136]},
    {"t":4.44112, "x":0.65802, "y":0.64523, "heading":0.0, "vx":-2.0176, "vy":0.08037, "omega":0.0, "ax":7.78383, "ay":-0.19977, "alpha":0.0, "fx":[118.45447,118.45447,118.45447,118.45447], "fy":[-3.04009,-3.04009,-3.04009,-3.04009]},
    {"t":4.47751, "x":0.58976, "y":0.64802, "heading":0.0, "vx":-1.73437, "vy":0.0731, "omega":0.0, "ax":7.78538, "ay":-0.18165, "alpha":0.0, "fx":[118.47813,118.47813,118.47813,118.47813], "fy":[-2.76436,-2.76436,-2.76436,-2.76436]},
    {"t":4.5139, "x":0.53181, "y":0.65056, "heading":0.0, "vx":-1.45109, "vy":0.06649, "omega":0.0, "ax":7.78674, "ay":-0.16295, "alpha":0.0, "fx":[118.4988,118.4988,118.4988,118.4988], "fy":[-2.47974,-2.47974,-2.47974,-2.47974]},
    {"t":4.55028, "x":0.48416, "y":0.65287, "heading":0.0, "vx":-1.16777, "vy":0.06056, "omega":0.0, "ax":7.78792, "ay":-0.14408, "alpha":0.0, "fx":[118.51681,118.51681,118.51681,118.51681], "fy":[-2.19268,-2.19268,-2.19268,-2.19268]},
    {"t":4.58667, "x":0.44683, "y":0.65498, "heading":0.0, "vx":-0.88439, "vy":0.05532, "omega":0.0, "ax":7.78895, "ay":-0.12551, "alpha":0.0, "fx":[118.53244,118.53244,118.53244,118.53244], "fy":[-1.90999,-1.90999,-1.90999,-1.90999]},
    {"t":4.62305, "x":0.41981, "y":0.65691, "heading":0.0, "vx":-0.60098, "vy":0.05075, "omega":0.0, "ax":7.78984, "ay":-0.10766, "alpha":0.0, "fx":[118.54592,118.54592,118.54592,118.54592], "fy":[-1.63835,-1.63834,-1.63834,-1.63835]},
    {"t":4.65944, "x":0.40309, "y":0.65869, "heading":0.0, "vx":-0.31754, "vy":0.04684, "omega":0.0, "ax":7.7906, "ay":-0.09094, "alpha":-0.00001, "fx":[118.55749,118.55749,118.55749,118.55749], "fy":[-1.3841,-1.38388,-1.38389,-1.38411]},
    {"t":4.69583, "x":0.3967, "y":0.66033, "heading":0.0, "vx":-0.03407, "vy":0.04353, "omega":0.0, "ax":7.79111, "ay":-0.08128, "alpha":-0.00001, "fx":[118.56529,118.56529,118.56529,118.56529], "fy":[-1.23706,-1.23674,-1.23674,-1.23706]},
    {"t":4.73519, "x":0.40139, "y":0.66198, "heading":0.0, "vx":0.27261, "vy":0.04033, "omega":0.0, "ax":7.78994, "ay":-0.07719, "alpha":0.0, "fx":[118.54754,118.54754,118.54754,118.54754], "fy":[-1.17473,-1.17472,-1.17472,-1.17473]},
    {"t":4.77455, "x":0.41816, "y":0.66351, "heading":0.0, "vx":0.57926, "vy":0.03729, "omega":0.0, "ax":7.78837, "ay":-0.07312, "alpha":0.0, "fx":[118.52365,118.52365,118.52365,118.52365], "fy":[-1.11274,-1.11274,-1.11274,-1.11274]},
    {"t":4.81392, "x":0.447, "y":0.66492, "heading":0.0, "vx":0.88584, "vy":0.03441, "omega":0.0, "ax":7.78616, "ay":-0.06964, "alpha":0.0, "fx":[118.48991,118.48991,118.48991,118.48991], "fy":[-1.05982,-1.05982,-1.05982,-1.05982]},
    {"t":4.85328, "x":0.4879, "y":0.66622, "heading":0.0, "vx":1.19233, "vy":0.03167, "omega":0.0, "ax":7.78281, "ay":-0.06726, "alpha":0.0, "fx":[118.43899,118.43899,118.43899,118.43899], "fy":[-1.02358,-1.02358,-1.02358,-1.02358]},
    {"t":4.89265, "x":0.54086, "y":0.66741, "heading":0.0, "vx":1.49869, "vy":0.02902, "omega":0.0, "ax":7.77723, "ay":-0.06626, "alpha":0.0, "fx":[118.35401,118.35401,118.35401,118.35401], "fy":[-1.00828,-1.00828,-1.00828,-1.00828]},
    {"t":4.93201, "x":0.60588, "y":0.66851, "heading":0.0, "vx":1.80483, "vy":0.02642, "omega":0.0, "ax":7.76611, "ay":-0.06633, "alpha":0.0, "fx":[118.18479,118.18479,118.18479,118.18479], "fy":[-1.00944,-1.00944,-1.00944,-1.00944]},
    {"t":4.97137, "x":0.68294, "y":0.66949, "heading":0.0, "vx":2.11054, "vy":0.0238, "omega":0.0, "ax":7.7333, "ay":-0.06398, "alpha":0.0, "fx":[117.68555,117.68555,117.68555,117.68555], "fy":[-0.97362,-0.97362,-0.97362,-0.97362]},
    {"t":5.01074, "x":0.77201, "y":0.67038, "heading":0.0, "vx":2.41495, "vy":0.02129, "omega":0.0, "ax":5.09204, "ay":0.52636, "alpha":0.0, "fx":[77.49086,77.49086,77.49086,77.49086], "fy":[8.01022,8.01022,8.01022,8.01022]},
    {"t":5.0501, "x":0.87102, "y":0.67163, "heading":0.0, "vx":2.61539, "vy":0.04201, "omega":0.0, "ax":-7.72974, "ay":0.13259, "alpha":0.0, "fx":[-117.63134,-117.63134,-117.63134,-117.63134], "fy":[2.01781,2.01781,2.01781,2.01781]},
    {"t":5.08946, "x":0.96798, "y":0.67338, "heading":0.0, "vx":2.31112, "vy":0.04722, "omega":0.0, "ax":-7.76399, "ay":0.16431, "alpha":0.0, "fx":[-118.15258,-118.15258,-118.15258,-118.15258], "fy":[2.50044,2.50044,2.50044,2.50044]},
    {"t":5.12883, "x":1.05294, "y":0.67537, "heading":0.0, "vx":2.0055, "vy":0.05369, "omega":0.0, "ax":-7.77243, "ay":0.27346, "alpha":0.0, "fx":[-118.28102,-118.28103,-118.28103,-118.28102], "fy":[4.16151,4.16146,4.16147,4.16152]},
    {"t":5.16819, "x":1.12587, "y":0.67769, "heading":0.0, "vx":1.69955, "vy":0.06446, "omega":0.0, "ax":-7.40024, "ay":2.41381, "alpha":0.00024, "fx":[-112.61651,-112.61833,-112.61763,-112.61581], "fy":[36.7352,36.72961,36.73171,36.73729]},
    {"t":5.20756, "x":1.18703, "y":0.6821, "heading":0.0, "vx":1.40824, "vy":0.15947, "omega":0.00001, "ax":-6.34428, "ay":4.51897, "alpha":0.02193, "fx":[-96.52558,-96.77718,-96.57003,-96.31683], "fy":[68.80203,68.44692,68.73767,69.09276]},
    {"t":5.24692, "x":1.23755, "y":0.69188, "heading":0.0, "vx":1.15851, "vy":0.33736, "omega":0.00087, "ax":-2.08657, "ay":1.68632, "alpha":11.48758, "fx":[-90.02609,-118.4954,76.57002,4.93782], "fy":[77.24158,-4.88019,-88.18703,118.47564]},
    {"t":5.28087, "x":1.27568, "y":0.7043, "heading":0.00003, "vx":1.08767, "vy":0.3946, "omega":0.39085, "ax":-2.2273, "ay":1.60368, "alpha":11.39953, "fx":[-90.1711,-118.50501,69.23537,3.86009], "fy":[77.06405,-4.4627,-93.4892,118.50714]},
    {"t":5.31482, "x":1.31132, "y":0.71862, "heading":0.0133, "vx":1.01206, "vy":0.44905, "omega":0.77784, "ax":-2.12495, "ay":1.72582, "alpha":11.39455, "fx":[-90.85697,-118.48313,78.20853,1.78133], "fy":[76.24474,-4.80512,-84.933,118.54792]},
    {"t":5.34876, "x":1.34445, "y":0.73486, "heading":0.0397, "vx":0.93993, "vy":0.50763, "omega":1.16465, "ax":-1.70745, "ay":2.45752, "alpha":11.16874, "fx":[-92.05503,-118.42138,107.71707,-1.1768], "fy":[74.78282,-5.93706,-37.79817,118.54661]},
    {"t":5.38271, "x":1.37538, "y":0.75351, "heading":0.07924, "vx":0.88196, "vy":0.59106, "omega":1.54381, "ax":-1.84166, "ay":3.78257, "alpha":9.69358, "fx":[-93.72904,-118.29267,104.78908,-4.87278], "fy":[72.66073,-7.91849,47.06754,118.44326]},
    {"t":5.41666, "x":1.40426, "y":0.77576, "heading":0.13165, "vx":0.81944, "vy":0.71947, "omega":1.87288, "ax":-2.34607, "ay":4.29431, "alpha":8.65979, "fx":[-95.82358,-118.05512,80.32026,-9.25159], "fy":[69.85968,-10.72994,84.10148,118.17249]},
    {"t":5.45061, "x":1.43072, "y":0.80266, "heading":0.19523, "vx":0.7398, "vy":0.86525, "omega":2.16686, "ax":-2.69946, "ay":4.38036, "alpha":8.29657, "fx":[-98.22545,-117.66279,65.77475,-14.20858], "fy":[66.42087,-14.24791,96.79977,117.66912]},
    {"t":5.48455, "x":1.45428, "y":0.83455, "heading":0.26879, "vx":0.64816, "vy":1.01395, "omega":2.44851, "ax":-2.97617, "ay":4.33398, "alpha":8.18345, "fx":[-100.83889,-117.06468,56.42482,-19.68719], "fy":[62.35721,-18.37403,102.96971,116.86554]},
    {"t":5.5185, "x":1.47457, "y":0.87147, "heading":0.35191, "vx":0.54712, "vy":1.16108, "omega":2.72632, "ax":-3.23019, "ay":4.22668, "alpha":8.16323, "fx":[-103.58954,-116.20361,48.85189,-25.68688], "fy":[57.63993,-23.04461,107.01061,115.68077]},
    {"t":5.55245, "x":1.49128, "y":0.91332, "heading":0.44446, "vx":0.43747, "vy":1.30457, "omega":3.00344, "ax":-3.48447, "ay":4.07792, "alpha":8.17352, "fx":[-106.40239,-115.02109,41.54739,-32.23114], "fy":[52.22062,-28.19185,110.18997,114.01299]},
    {"t":5.5864, "x":1.50412, "y":0.95996, "heading":0.54642, "vx":0.31918, "vy":1.44301, "omega":3.28091, "ax":-3.75036, "ay":3.89268, "alpha":8.18072, "fx":[-109.19189,-113.46654,33.72411,-39.35778], "fy":[46.03868,-33.71834,112.9052,111.73001]},
    {"t":5.62034, "x":1.5128, "y":1.01119, "heading":0.6578, "vx":0.19186, "vy":1.57515, "omega":3.55863, "ax":-4.0358, "ay":3.67041, "alpha":8.15868, "fx":[-111.85574,-111.51595,24.82479,-47.12099], "fy":[39.02191,-39.46745,115.21862,108.65245]},
    {"t":5.65429, "x":1.51699, "y":1.06678, "heading":0.77861, "vx":0.05485, "vy":1.69975, "omega":3.8356, "ax":-4.35037, "ay":3.4073, "alpha":8.07775, "fx":[-114.26858,-109.21022,14.26841,-55.60587], "fy":[31.08112,-45.17339,116.98295,104.51856]},
    {"t":5.68824, "x":1.51634, "y":1.12644, "heading":0.90882, "vx":-0.09283, "vy":1.81542, "omega":4.10982, "ax":-4.71136, "ay":3.09515, "alpha":7.89236, "fx":[-116.27186,-106.7343,1.18395,-64.96822], "fy":[22.09288,-50.3647,117.78052,98.89934]},
    {"t":5.72219, "x":1.51048, "y":1.18986, "heading":1.04834, "vx":-0.25277, "vy":1.9205, "omega":4.37775, "ax":-5.1568, "ay":2.71328, "alpha":7.51348, "fx":[-117.65079,-104.56894,-16.14767,-75.53778], "fy":[11.85043,-54.17325,116.52891,90.95717]},
    {"t":5.75614, "x":1.49892, "y":1.25662, "heading":1.19695, "vx":-0.42783, "vy":2.01261, "omega":4.63281, "ax":-5.77829, "ay":2.18625, "alpha":6.72512, "fx":[-118.06277,-103.68604,-41.88945,-88.09864], "fy":[-0.08844,-55.02332,109.60412,78.58945]},
    {"t":5.79008, "x":1.48107, "y":1.3262, "heading":1.35422, "vx":-0.62399, "vy":2.08682, "omega":4.86111, "ax":-6.76946, "ay":1.11151, "alpha":4.86564, "fx":[-116.72941,-105.25621,-85.61632,-104.46956], "fy":[-14.98548,-50.75081,79.26457,54.13138]},
    {"t":5.82403, "x":1.45599, "y":1.39768, "heading":1.51925, "vx":-0.8538, "vy":2.12456, "omega":5.02629, "ax":-7.29276, "ay":-2.28345, "alpha":0.52721, "fx":[-110.07443,-108.43554,-112.19183,-113.22406], "fy":[-38.44109,-42.34307,-30.69372,-27.52052]},
    {"t":5.85798, "x":1.4228, "y":1.46849, "heading":1.68988, "vx":-1.10137, "vy":2.04704, "omega":5.04419, "ax":-2.505, "ay":-6.04947, "alpha":-4.7469, "fx":[2.49492,-109.27052,-57.64607,11.93697], "fy":[-109.36366,-40.286,-102.19654,-116.39775]},
    {"t":5.89193, "x":1.38397, "y":1.5345, "heading":1.86112, "vx":-1.18641, "vy":1.84167, "omega":4.88304, "ax":0.91012, "ay":-4.31548, "alpha":-9.38009, "fx":[115.79465,-105.15154,-20.04847,64.80617], "fy":[3.02375,-51.12123,-116.1771,-98.41784]},
    {"t":5.92587, "x":1.34422, "y":1.59453, "heading":2.02689, "vx":-1.15551, "vy":1.69517, "omega":4.56461, "ax":1.70986, "ay":-3.9151, "alpha":-9.66625, "fx":[113.16033,-96.35427,3.16891,84.10791], "fy":[29.8447,-67.09353,-118.11409,-82.95745]},
    {"t":5.95982, "x":1.30597, "y":1.64982, "heading":2.18184, "vx":-1.09747, "vy":1.56227, "omega":4.23646, "ax":2.25437, "ay":-3.65699, "alpha":-9.65224, "fx":[108.11767,-85.44813,19.6879,94.87076], "fy":[45.73207,-81.05625,-116.64918,-70.63519]},
    {"t":5.99377, "x":1.27002, "y":1.70075, "heading":2.32566, "vx":-1.02094, "vy":1.43812, "omega":3.90879, "ax":2.66001, "ay":-3.39772, "alpha":-9.61941, "fx":[101.86391,-74.46407,32.51929,102.00113], "fy":[58.61175,-91.56471,-113.83179,-60.04136]},
    {"t":6.02772, "x":1.23689, "y":1.74761, "heading":2.45836, "vx":-0.93064, "vy":1.32277, "omega":3.58224, "ax":2.95538, "ay":-3.11759, "alpha":-9.62309, "fx":[94.13639,-64.25369,42.9551,107.06253], "fy":[70.38442,-99.18967,-110.37949,-50.58937]},
    {"t":6.06166, "x":1.207, "y":1.79072, "heading":2.57996, "vx":-0.83031, "vy":1.21694, "omega":3.25555, "ax":3.14462, "ay":-2.81467, "alpha":-9.69383, "fx":[84.08736,-55.05309,51.64161,110.74367], "fy":[82.02799,-104.70028,-106.63709,-42.02565]},
    {"t":6.09561, "x":1.18063, "y":1.83041, "heading":2.69048, "vx":-0.72355, "vy":1.12139, "omega":2.92647, "ax":3.20787, "ay":-2.48786, "alpha":-9.87719, "fx":[69.78148,-46.88262,58.94813,113.42266], "fy":[94.29335,-108.68815,-102.8128,-34.23381]},
    {"t":6.12956, "x":1.15791, "y":1.86705, "heading":2.78983, "vx":-0.61466, "vy":1.03693, "omega":2.59116, "ax":3.08262, "ay":-2.14517, "alpha":-10.2493, "fx":[46.89585,-39.69949,65.10859,115.34084], "fy":[107.20972,-111.57108,-99.05347,-27.16626]},
    {"t":6.16351, "x":1.13882, "y":1.90101, "heading":2.87779, "vx":-0.51001, "vy":0.96411, "omega":2.24322, "ax":2.64211, "ay":-1.86587, "alpha":-10.87297, "fx":[7.31958,-33.43686,70.28016,116.66811], "fy":[116.37567,-113.64773,-95.4758,-20.83126]},
    {"t":6.19745, "x":1.12303, "y":1.93267, "heading":2.95395, "vx":-0.42031, "vy":0.90077, "omega":1.87411, "ax":1.86217, "ay":-1.93784, "alpha":-11.48286, "fx":[-50.73658,-28.00936,74.56616,117.5341], "fy":[104.66953,-115.13733,-92.18562,-15.30708]},
    {"t":6.2314, "x":1.10983, "y":1.96213, "heading":3.01757, "vx":-0.3571, "vy":0.83498, "omega":1.4843, "ax":1.24695, "ay":-2.48599, "alpha":-11.47052, "fx":[-96.80639,-23.3676,78.02591,118.05255], "fy":[64.87385,-116.19235,-89.29164,-10.71709]},
    {"t":6.26535, "x":1.09843, "y":1.98904, "heading":3.06796, "vx":-0.31477, "vy":0.75059, "omega":1.0949, "ax":1.07719, "ay":-3.0328, "alpha":-11.07481, "fx":[-113.93918,-19.52337,80.70173,118.33186], "fy":[26.35339,-116.91814,-86.89379,-7.15438]},
    {"t":6.2993, "x":1.08837, "y":2.01278, "heading":3.10513, "vx":-0.2782, "vy":0.64763, "omega":0.71894, "ax":1.10733, "ay":-3.38288, "alpha":-10.71178, "fx":[-117.24696,-16.47082,82.65713,118.46629], "fy":[1.15936,-117.40138,-85.04702,-4.63369]},
    {"t":6.33325, "x":1.07956, "y":2.03281, "heading":3.12953, "vx":-0.24061, "vy":0.53279, "omega":0.3553, "ax":1.17884, "ay":-3.59692, "alpha":-10.44521, "fx":[-116.55108,-14.17736,83.96259,118.52403], "fy":[-14.35104,-117.71159,-83.76808,-3.12154]},
    {"t":6.36719, "x":1.07207, "y":2.04883, "heading":-3.14159, "vx":-0.20059, "vy":0.41068, "omega":0.00071, "ax":4.32258, "ay":0.95418, "alpha":-0.01491, "fx":[65.69503,65.71963,65.86733,65.8428], "fy":[14.65202,14.41769,14.3896,14.62351]},
    {"t":6.41575, "x":1.06743, "y":2.06989, "heading":-3.14156, "vx":0.00929, "vy":0.45701, "omega":-0.00002, "ax":0.00991, "ay":-0.00021, "alpha":0.0, "fx":[0.15081,0.15081,0.15081,0.15081], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":6.4643, "x":1.06789, "y":2.09208, "heading":-3.14156, "vx":0.00977, "vy":0.457, "omega":-0.00002, "ax":-0.00488, "ay":0.0001, "alpha":0.0, "fx":[-0.0742,-0.0742,-0.0742,-0.0742], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":6.51285, "x":1.06836, "y":2.11427, "heading":-3.14156, "vx":0.00953, "vy":0.45701, "omega":-0.00002, "ax":-0.00455, "ay":0.00009, "alpha":0.0, "fx":[-0.06924,-0.06924,-0.06924,-0.06924], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":6.5614, "x":1.06881, "y":2.13646, "heading":-3.14156, "vx":0.00931, "vy":0.45701, "omega":-0.00002, "ax":-0.00423, "ay":0.00009, "alpha":0.0, "fx":[-0.06432,-0.06432,-0.06432,-0.06432], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":6.60996, "x":1.06926, "y":2.15865, "heading":-3.14156, "vx":0.0091, "vy":0.45701, "omega":-0.00002, "ax":-0.00393, "ay":0.00008, "alpha":0.0, "fx":[-0.05988,-0.05988,-0.05988,-0.05988], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":6.65851, "x":1.0697, "y":2.18084, "heading":-3.14156, "vx":0.00891, "vy":0.45702, "omega":-0.00002, "ax":-0.00367, "ay":0.00007, "alpha":0.0, "fx":[-0.05585,-0.05585,-0.05585,-0.05585], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":6.70706, "x":1.07013, "y":2.20303, "heading":-3.14156, "vx":0.00874, "vy":0.45702, "omega":-0.00002, "ax":-0.00343, "ay":0.00006, "alpha":0.0, "fx":[-0.05217,-0.05217,-0.05217,-0.05217], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":6.75562, "x":1.07055, "y":2.22522, "heading":-3.14156, "vx":0.00857, "vy":0.45703, "omega":-0.00002, "ax":-0.00321, "ay":0.00006, "alpha":0.0, "fx":[-0.04879,-0.04879,-0.04879,-0.04879], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":6.80417, "x":1.07096, "y":2.24741, "heading":-3.14157, "vx":0.00841, "vy":0.45703, "omega":-0.00002, "ax":-0.003, "ay":0.00005, "alpha":0.0, "fx":[-0.04566,-0.04566,-0.04566,-0.04566], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":6.85272, "x":1.07137, "y":2.2696, "heading":-3.14157, "vx":0.00827, "vy":0.45703, "omega":-0.00002, "ax":-0.00281, "ay":0.00005, "alpha":0.0, "fx":[-0.04277,-0.04277,-0.04277,-0.04277], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":6.90128, "x":1.07176, "y":2.29179, "heading":-3.14157, "vx":0.00813, "vy":0.45703, "omega":-0.00002, "ax":-0.00263, "ay":0.00005, "alpha":0.0, "fx":[-0.04007,-0.04007,-0.04007,-0.04007], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":6.94983, "x":1.07215, "y":2.31398, "heading":-3.14157, "vx":0.008, "vy":0.45704, "omega":-0.00002, "ax":-0.00247, "ay":0.00004, "alpha":0.0, "fx":[-0.03755,-0.03755,-0.03755,-0.03755], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":6.99838, "x":1.07254, "y":2.33617, "heading":-3.14157, "vx":0.00788, "vy":0.45704, "omega":-0.00002, "ax":-0.00231, "ay":0.00004, "alpha":0.0, "fx":[-0.03518,-0.03518,-0.03518,-0.03518], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":7.04693, "x":1.07292, "y":2.35836, "heading":-3.14157, "vx":0.00777, "vy":0.45704, "omega":-0.00002, "ax":-0.00217, "ay":0.00004, "alpha":0.0, "fx":[-0.03295,-0.03295,-0.03295,-0.03295], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":7.09549, "x":1.0733, "y":2.38055, "heading":-3.14157, "vx":0.00767, "vy":0.45704, "omega":-0.00002, "ax":-0.00203, "ay":0.00003, "alpha":0.0, "fx":[-0.03084,-0.03084,-0.03084,-0.03084], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":7.14404, "x":1.07367, "y":2.40274, "heading":-3.14157, "vx":0.00757, "vy":0.45704, "omega":-0.00002, "ax":-0.0019, "ay":0.00003, "alpha":0.0, "fx":[-0.02884,-0.02884,-0.02884,-0.02884], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":7.19259, "x":1.07403, "y":2.42493, "heading":-3.14157, "vx":0.00748, "vy":0.45704, "omega":-0.00002, "ax":-0.00177, "ay":0.00003, "alpha":0.0, "fx":[-0.02695,-0.02695,-0.02695,-0.02695], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":7.24115, "x":1.07439, "y":2.44712, "heading":-3.14157, "vx":0.00739, "vy":0.45705, "omega":-0.00002, "ax":-0.00165, "ay":0.00003, "alpha":0.0, "fx":[-0.02514,-0.02514,-0.02514,-0.02514], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":7.2897, "x":1.07475, "y":2.46931, "heading":-3.14158, "vx":0.00731, "vy":0.45705, "omega":-0.00002, "ax":-0.00154, "ay":0.00002, "alpha":0.0, "fx":[-0.02342,-0.02342,-0.02342,-0.02342], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":7.33825, "x":1.0751, "y":2.4915, "heading":-3.14158, "vx":0.00723, "vy":0.45705, "omega":-0.00002, "ax":-0.00143, "ay":0.00002, "alpha":0.0, "fx":[-0.02176,-0.02176,-0.02176,-0.02176], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":7.38681, "x":1.07545, "y":2.51369, "heading":-3.14158, "vx":0.00717, "vy":0.45705, "omega":-0.00002, "ax":-0.00133, "ay":0.00002, "alpha":0.0, "fx":[-0.02018,-0.02018,-0.02018,-0.02018], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":7.43536, "x":1.0758, "y":2.53589, "heading":-3.14158, "vx":0.0071, "vy":0.45705, "omega":-0.00002, "ax":-0.00123, "ay":0.00002, "alpha":0.0, "fx":[-0.01865,-0.01865,-0.01865,-0.01865], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":7.48391, "x":1.07614, "y":2.55808, "heading":-3.14158, "vx":0.00704, "vy":0.45705, "omega":-0.00002, "ax":-0.00113, "ay":0.00002, "alpha":0.0, "fx":[-0.01718,-0.01718,-0.01718,-0.01718], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":7.53246, "x":1.07648, "y":2.58027, "heading":-3.14158, "vx":0.00699, "vy":0.45705, "omega":-0.00002, "ax":-0.00104, "ay":0.00002, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":7.58102, "x":1.07682, "y":2.60246, "heading":-3.14158, "vx":0.00694, "vy":0.45705, "omega":-0.00002, "ax":-0.00094, "ay":0.00001, "alpha":0.0, "fx":[-0.01437,-0.01437,-0.01437,-0.01437], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.62957, "x":1.07715, "y":2.62465, "heading":-3.14158, "vx":0.00689, "vy":0.45705, "omega":-0.00002, "ax":-0.00086, "ay":0.00001, "alpha":0.0, "fx":[-0.01303,-0.01303,-0.01303,-0.01303], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.67812, "x":1.07749, "y":2.64684, "heading":-3.14158, "vx":0.00685, "vy":0.45705, "omega":-0.00002, "ax":-0.00077, "ay":0.00001, "alpha":0.0, "fx":[-0.01172,-0.01172,-0.01172,-0.01172], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.72668, "x":1.07782, "y":2.66903, "heading":-3.14158, "vx":0.00681, "vy":0.45705, "omega":-0.00002, "ax":-0.00069, "ay":0.00001, "alpha":0.0, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":7.77523, "x":1.07815, "y":2.69122, "heading":-3.14158, "vx":0.00678, "vy":0.45706, "omega":-0.00002, "ax":-0.0006, "ay":0.00001, "alpha":0.0, "fx":[-0.0092,-0.0092,-0.0092,-0.0092], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.82378, "x":1.07848, "y":2.71342, "heading":-3.14159, "vx":0.00675, "vy":0.45706, "omega":-0.00002, "ax":-0.00052, "ay":0.00001, "alpha":0.0, "fx":[-0.00797,-0.00797,-0.00797,-0.00797], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.87233, "x":1.07881, "y":2.73561, "heading":-3.14159, "vx":0.00672, "vy":0.45706, "omega":-0.00002, "ax":-0.00044, "ay":0.00001, "alpha":0.0, "fx":[-0.00677,-0.00677,-0.00677,-0.00677], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":7.92089, "x":1.07913, "y":2.7578, "heading":-3.14159, "vx":0.0067, "vy":0.45706, "omega":-0.00002, "ax":-0.00037, "ay":0.00001, "alpha":0.0, "fx":[-0.00558,-0.00558,-0.00558,-0.00558], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.96944, "x":1.07946, "y":2.77999, "heading":-3.14159, "vx":0.00668, "vy":0.45706, "omega":-0.00002, "ax":-0.00029, "ay":0.0, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":8.01799, "x":1.07978, "y":2.80218, "heading":-3.14159, "vx":0.00667, "vy":0.45706, "omega":-0.00002, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00325,-0.00325,-0.00325,-0.00325], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":8.06655, "x":1.0801, "y":2.82437, "heading":-3.14159, "vx":0.00666, "vy":0.45706, "omega":-0.00002, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.1151, "x":1.08043, "y":2.84656, "heading":-3.14159, "vx":0.00665, "vy":0.45706, "omega":-0.00002, "ax":-0.02367, "ay":-1.62217, "alpha":0.0, "fx":[-0.36013,-0.36013,-0.36018,-0.36018], "fy":[-24.68624,-24.6862,-24.6862,-24.68624]},
    {"t":8.16365, "x":1.08072, "y":2.86684, "heading":-3.14159, "vx":0.0055, "vy":0.3783, "omega":-0.00002, "ax":-0.11336, "ay":-7.79141, "alpha":0.00039, "fx":[-1.72041,-1.72053,-1.72968,-1.72957], "fy":[-118.56992,-118.56991,-118.56978,-118.56979]},
    {"t":8.21221, "x":1.08086, "y":2.87603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,148,172,219]
 },
 "events":[]
}
