{
 "name":"Trench2xOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.599874496459961, "y":0.6888165473937988, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.173049926757812, "y":1.847388505935669, "heading":1.5417460303994563, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.183877944946289, "y":3.3199663162231445, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":0.6888165473937988, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122756004333496, "y":1.9340107440948489, "heading":1.393434278861187, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.176894664764404, "y":3.5365219116210938, "heading":2.066347751336163, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1915669441223145, "y":3.417416572570801, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975011348724365, "y":0.6888165473937988, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.688816249370575, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":2.1222444847226143, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0757944481447339, "w":9.3482164144516, "h":6.446372280828655}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.599874496459961 m", "val":3.599874496459961}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.173049926757812 m", "val":8.173049926757812}, "y":{"exp":"1.847388505935669 m", "val":1.847388505935669}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.183877944946289 m", "val":8.183877944946289}, "y":{"exp":"3.3199663162231445 m", "val":3.3199663162231445}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"preSweep2.x", "val":6.592194557189941}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.122756004333496 m", "val":7.122756004333496}, "y":{"exp":"1.9340107440948486 m", "val":1.9340107440948489}, "heading":{"exp":"1.3934342788611873 rad", "val":1.393434278861187}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.176894664764404 m", "val":7.176894664764404}, "y":{"exp":"3.5365219116210938 m", "val":3.5365219116210938}, "heading":{"exp":"2.066347751336163 rad", "val":2.066347751336163}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1915669441223145 m", "val":6.1915669441223145}, "y":{"exp":"3.417416572570801 m", "val":3.417416572570801}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975011348724365 m", "val":5.975011348724365}, "y":{"exp":"preSweep2.y", "val":0.6888165473937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPose.x", "val":2.585916757583618}, "y":{"exp":"shootPose.y", "val":0.688816249370575}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"2.1222444847226143 m", "val":2.1222444847226143}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"75.7944481447339 mm", "val":0.0757944481447339}, "w":{"exp":"9.3482164144516 m", "val":9.3482164144516}, "h":{"exp":"6.446372280828655 m", "val":6.446372280828655}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":9.36,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79067,1.2979,1.78591,2.68373,3.66395,4.72368,5.16538,5.55409,6.10463,6.85716,7.78692],
  "samples":[
    {"t":0.0, "x":3.59987, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.70348, "ay":-0.81892, "alpha":-0.15103, "fx":[193.20572,193.46143,193.44431,193.17593], "fy":[-14.32078,-10.30221,-10.55504,-14.67127]},
    {"t":0.05648, "x":3.62013, "y":0.68751, "heading":0.0, "vx":0.71745, "vy":-0.04625, "omega":-0.00853, "ax":12.70491, "ay":-0.77387, "alpha":-0.12884, "fx":[193.24951,193.45645,193.44219,193.22654], "fy":[-13.37305,-9.9371,-10.14478,-13.65193]},
    {"t":0.11295, "x":3.68091, "y":0.68366, "heading":-0.00048, "vx":1.43498, "vy":-0.08995, "omega":-0.01581, "ax":12.70649, "ay":-0.71262, "alpha":-0.09831, "fx":[193.30101,193.44719,193.43668,193.28585], "fy":[-12.07471,-9.44495,-9.59372,-12.26503]},
    {"t":0.16943, "x":3.78222, "y":0.67745, "heading":-0.00137, "vx":2.15259, "vy":-0.1302, "omega":-0.02136, "ax":12.70798, "ay":-0.62483, "alpha":-0.05406, "fx":[193.35791,193.42893,193.42338,193.35114], "fy":[-10.19476,-8.74246,-8.81635,-10.28124]},
    {"t":0.22591, "x":3.92406, "y":0.6691, "heading":-0.00258, "vx":2.8703, "vy":-0.16549, "omega":-0.02441, "ax":12.70826, "ay":-0.49328, "alpha":0.01191, "fx":[193.40028,193.38779,193.38898,193.40142], "fy":[-7.35239,-7.67435,-7.66065,-7.3393]},
    {"t":0.28238, "x":4.10643, "y":0.65896, "heading":-0.00396, "vx":3.58801, "vy":-0.19335, "omega":-0.02374, "ax":12.70109, "ay":-0.37156, "alpha":0.03176, "fx":[193.29634,193.2712,193.27465,193.29955], "fy":[-5.23713,-6.09664,-6.06956,-5.21441]},
    {"t":0.33886, "x":4.32932, "y":0.64745, "heading":-0.0053, "vx":4.30533, "vy":-0.21433, "omega":-0.02194, "ax":12.66799, "ay":-0.31544, "alpha":0.03931, "fx":[192.79136,192.765,192.77227,192.79834], "fy":[-4.28192,-5.34265,-5.31562,-4.26153]},
    {"t":0.39534, "x":4.59268, "y":0.63484, "heading":-0.00654, "vx":5.02077, "vy":-0.23215, "omega":-0.01972, "ax":1.60701, "ay":1.83064, "alpha":0.3491, "fx":[22.04928,22.15677,26.87484,26.74127], "fy":[29.98622,25.93148,25.74195,29.77542]},
    {"t":0.45181, "x":4.87879, "y":0.62465, "heading":-0.00765, "vx":5.11153, "vy":-0.12876, "omega":-0.00001, "ax":0.00857, "ay":0.36733, "alpha":-0.00083, "fx":[0.13596,0.13604,0.12483,0.12476], "fy":[5.58515,5.59486,5.59495,5.58523]},
    {"t":0.50829, "x":5.16749, "y":0.61797, "heading":-0.00765, "vx":5.11201, "vy":-0.10801, "omega":-0.00006, "ax":0.00266, "ay":0.13293, "alpha":-0.00018, "fx":[0.04173,0.04175,0.03934,0.03932], "fy":[2.02188,2.02397,2.02399,2.0219]},
    {"t":0.56476, "x":5.4562, "y":0.61208, "heading":-0.00766, "vx":5.11216, "vy":-0.10051, "omega":-0.00007, "ax":0.00566, "ay":0.31893, "alpha":-0.00002, "fx":[0.08628,0.08629,0.08598,0.08598], "fy":[4.85338,4.85364,4.85365,4.85338]},
    {"t":0.62124, "x":5.74493, "y":0.60691, "heading":-0.00766, "vx":5.11248, "vy":-0.08249, "omega":-0.00007, "ax":-0.04894, "ay":4.75672, "alpha":0.00573, "fx":[-0.78736,-0.78806,-0.70214,-0.70138], "fy":[72.41619,72.35982,72.35953,72.4159]},
    {"t":0.67772, "x":6.03358, "y":0.60984, "heading":-0.00766, "vx":5.10972, "vy":0.18615, "omega":0.00026, "ax":-1.90525, "ay":11.44539, "alpha":2.39392, "fx":[-48.62091,-60.78931,-3.85188,-2.71437], "fy":[173.95402,166.50829,176.15592,180.08656]},
    {"t":0.73419, "x":6.31912, "y":0.6386, "heading":-0.00765, "vx":5.00212, "vy":0.83254, "omega":0.13546, "ax":-5.91426, "ay":2.00187, "alpha":16.16075, "fx":[-151.17664,-191.62209,-16.81469,-0.39992], "fy":[119.24151,-14.84066,-174.24915,191.70628]},
    {"t":0.79067, "x":6.59219, "y":0.68882, "heading":0.0, "vx":4.6681, "vy":0.9456, "omega":1.04816, "ax":-5.62482, "ay":7.27868, "alpha":10.5186, "fx":[-143.11117,-191.18804,-7.72227,-0.37312], "fy":[127.87624,5.14845,119.09777,190.94616]},
    {"t":0.82969, "x":6.77005, "y":0.73125, "heading":0.0409, "vx":4.44863, "vy":1.2296, "omega":1.45857, "ax":-6.03792, "ay":2.33547, "alpha":15.23628, "fx":[-153.80368,-189.44184,-14.57584,-9.71966], "fy":[113.47223,-18.77263,-141.79694,189.26221]},
    {"t":0.86871, "x":6.93903, "y":0.78101, "heading":0.09781, "vx":4.21305, "vy":1.32072, "omega":2.05305, "ax":-5.78122, "ay":1.37752, "alpha":16.09428, "fx":[-162.96941,-184.32626,13.98052,-18.59996], "fy":[97.58118,-41.95856,-158.16835,186.39827]},
    {"t":0.90772, "x":7.09901, "y":0.83359, "heading":0.17791, "vx":3.98748, "vy":1.37447, "omega":2.68101, "ax":-5.32434, "ay":1.25045, "alpha":16.34887, "fx":[-167.62565,-178.59026,49.73527,-27.62301], "fy":[85.91096,-55.4987,-137.0861,182.79119]},
    {"t":0.94674, "x":7.25054, "y":0.88817, "heading":0.28252, "vx":3.77973, "vy":1.42326, "omega":3.31891, "ax":-5.83537, "ay":5.89186, "alpha":11.78551, "fx":[-163.29743,-181.19286,30.7122,-41.43301], "fy":[91.36181,-34.05407,121.58624,179.75617]},
    {"t":0.98576, "x":7.39358, "y":0.94818, "heading":0.41201, "vx":3.55205, "vy":1.65315, "omega":3.77875, "ax":-7.03472, "ay":8.5796, "alpha":6.8833, "fx":[-148.17867,-176.82741,-42.35023,-60.86154], "fy":[115.97276,53.74865,175.27066,177.26587]},
    {"t":1.02478, "x":7.52681, "y":1.01922, "heading":0.55945, "vx":3.27758, "vy":1.9879, "omega":4.04732, "ax":-8.38636, "ay":6.64641, "alpha":6.33769, "fx":[-162.00999,-175.52625,-80.88561,-92.07347], "fy":[83.97047,19.20912,145.90516,155.49621]},
    {"t":1.06379, "x":7.64831, "y":1.10184, "heading":0.71737, "vx":2.95036, "vy":2.24723, "omega":4.2946, "ax":-6.51123, "ay":8.26847, "alpha":-4.04048, "fx":[-55.47337,-78.28933,-131.35293,-131.23657], "fy":[151.06558,152.07974,109.00535,91.16836]},
    {"t":1.10281, "x":7.75847, "y":1.19581, "heading":0.88493, "vx":2.69631, "vy":2.56984, "omega":4.13695, "ax":-4.28003, "ay":7.97062, "alpha":-10.90366, "fx":[80.95044,-35.50509,-153.76248,-152.21721], "fy":[164.58389,183.53752,102.77042,34.29647]},
    {"t":1.14183, "x":7.86042, "y":1.30215, "heading":1.04635, "vx":2.52931, "vy":2.88084, "omega":3.71151, "ax":-5.67112, "ay":8.21694, "alpha":-9.77018, "fx":[53.56449,-62.57259,-168.61374,-167.59108], "fy":[181.48111,180.17843,87.01188,51.51123]},
    {"t":1.18085, "x":7.95479, "y":1.42081, "heading":1.19116, "vx":2.30804, "vy":3.20144, "omega":3.33031, "ax":-7.01093, "ay":7.92814, "alpha":-8.78443, "fx":[18.69172,-89.89595,-179.25107,-176.31466], "fy":[190.34692,169.78039,67.56928,54.90576]},
    {"t":1.21986, "x":8.03951, "y":1.55175, "heading":1.3211, "vx":2.03449, "vy":3.51078, "omega":2.98756, "ax":-8.07484, "ay":7.31085, "alpha":-8.20451, "fx":[-11.11576,-111.91126,-186.32362,-182.18168], "fy":[191.89632,156.93704,47.99284,48.20054]},
    {"t":1.25888, "x":8.11274, "y":1.6943, "heading":1.43767, "vx":1.71943, "vy":3.79603, "omega":2.66744, "ax":-8.90555, "ay":6.53497, "alpha":-7.9016, "fx":[-35.23771,-129.40648,-190.70637,-186.74869], "fy":[189.48517,143.32117,28.71983,36.27105]},
    {"t":1.2979, "x":8.17305, "y":1.84739, "heading":1.54175, "vx":1.37195, "vy":4.05101, "omega":2.35914, "ax":-9.49042, "ay":5.13101, "alpha":-8.65528, "fx":[-49.44812,-143.84569,-193.20879,-191.19935], "fy":[186.7038,129.24585,2.62027,-6.23439]},
    {"t":1.3589, "x":8.23908, "y":2.10405, "heading":1.68566, "vx":0.79302, "vy":4.36401, "omega":1.83115, "ax":-6.1945, "ay":-1.35348, "alpha":-17.40836, "fx":[-49.70976,-186.47388,-146.30477,5.41611], "fy":[185.96852,51.12721,-126.50465,-192.97999]},
    {"t":1.4199, "x":8.27593, "y":2.36775, "heading":1.79736, "vx":0.41515, "vy":4.28145, "omega":0.76921, "ax":-6.70377, "ay":-4.87442, "alpha":-13.4721, "fx":[-158.09511,-189.96451,-96.87353,36.8604], "fy":[97.27779,-36.4804,-167.59209,-189.92131]},
    {"t":1.4809, "x":8.28879, "y":2.61985, "heading":1.84428, "vx":0.00621, "vy":3.9841, "omega":-0.05261, "ax":-3.13867, "ay":-10.65734, "alpha":-7.2922, "fx":[7.80729,-171.99727,-72.14301,45.27579], "fy":[-192.05234,-88.72089,-179.72328,-188.23784]},
    {"t":1.54191, "x":8.28332, "y":2.84306, "heading":1.84107, "vx":-0.18526, "vy":3.33399, "omega":-0.49744, "ax":-2.20913, "ay":-11.13586, "alpha":-6.8491, "fx":[33.9828,-155.06963,-60.54258,47.15529], "fy":[-190.10068,-115.90486,-184.00755,-187.84994]},
    {"t":1.60291, "x":8.26791, "y":3.02572, "heading":1.81073, "vx":-0.32002, "vy":2.65468, "omega":-0.91525, "ax":-1.69211, "ay":-11.37633, "alpha":-6.542, "fx":[47.80818,-142.2727,-55.17295,46.63544], "fy":[-187.39267,-131.36349,-185.72073,-188.02425]},
    {"t":1.66391, "x":8.24524, "y":3.16649, "heading":1.7549, "vx":-0.42324, "vy":1.96071, "omega":-1.31432, "ax":-1.36008, "ay":-11.50244, "alpha":-6.38246, "fx":[59.20639,-132.60703,-53.74322,44.35287], "fy":[-184.25581,-141.15463,-186.16146,-188.60557]},
    {"t":1.72491, "x":8.21689, "y":3.2647, "heading":1.67472, "vx":-0.5062, "vy":1.25904, "omega":-1.70366, "ax":-1.14874, "ay":-11.57372, "alpha":-6.29865, "fx":[69.15424,-124.48134,-55.09616,40.49716], "fy":[-180.84867,-148.39453,-185.78116,-189.4922]},
    {"t":1.78591, "x":8.18388, "y":3.31997, "heading":1.5708, "vx":-0.57628, "vy":0.55302, "omega":-2.08789, "ax":-1.16605, "ay":-11.88864, "alpha":-5.26775, "fx":[60.36822,-104.73375,-56.26934,29.65514], "fy":[-183.95555,-162.87048,-185.39837,-191.46211]},
    {"t":1.83579, "x":8.15368, "y":3.33276, "heading":1.46665, "vx":-0.63444, "vy":-0.03997, "omega":-2.35064, "ax":-1.17291, "ay":-11.92791, "alpha":-5.12031, "fx":[63.9208,-97.68386,-60.91303,23.27858], "fy":[-182.72739,-167.12929,-183.89884,-192.3211]},
    {"t":1.88567, "x":8.12058, "y":3.31593, "heading":1.34941, "vx":-0.69294, "vy":-0.63492, "omega":-2.60603, "ax":-1.15924, "ay":-12.00417, "alpha":-4.81892, "fx":[65.13695,-86.56962,-65.23876,16.10628], "fy":[-182.26342,-173.05999,-182.37061,-193.02481]},
    {"t":1.93555, "x":8.08457, "y":3.26933, "heading":1.21942, "vx":-0.75077, "vy":-1.23367, "omega":-2.8464, "ax":-1.09503, "ay":-12.1204, "alpha":-4.3489, "fx":[63.31363,-69.92735,-68.36511,8.3223], "fy":[-182.85211,-180.30977,-181.16086,-193.47119]},
    {"t":1.98543, "x":8.04576, "y":3.19272, "heading":1.07745, "vx":-0.80538, "vy":-1.83823, "omega":-3.06331, "ax":-0.95039, "ay":-12.26781, "alpha":-3.73112, "fx":[57.27478,-47.26034,-68.28203,0.41539], "fy":[-184.74158,-187.37133,-181.08504,-193.56946]},
    {"t":2.03531, "x":8.00441, "y":3.08577, "heading":0.92465, "vx":-0.85279, "vy":-2.45013, "omega":-3.24942, "ax":-0.69875, "ay":-12.44455, "alpha":-2.86643, "fx":[43.67037,-21.3076,-58.80798,-6.08937], "fy":[-188.2349,-191.83614,-184.15684,-193.29779]},
    {"t":2.08519, "x":7.961, "y":2.94808, "heading":0.76257, "vx":-0.88764, "vy":-3.07085, "omega":-3.39239, "ax":-0.07618, "ay":-12.6574, "alpha":-0.37023, "fx":[5.33684,-0.588,-7.66217,-1.72407], "fy":[-192.6043,-192.63722,-192.53015,-192.71091]},
    {"t":2.13506, "x":7.91664, "y":2.77916, "heading":0.59337, "vx":-0.89144, "vy":-3.70219, "omega":-3.41086, "ax":2.8666, "ay":-7.06499, "alpha":15.03407, "fx":[-138.9279,-11.65898,141.32631,183.75679], "fy":[-130.66968,-191.57261,-129.2117,21.39349]},
    {"t":2.18494, "x":7.87574, "y":2.58571, "heading":0.42324, "vx":-0.74846, "vy":-4.05458, "omega":-2.66098, "ax":0.84429, "ay":-6.77763, "alpha":15.77405, "fx":[-168.33515,-60.45261,105.53253,174.64864], "fy":[-88.61724,-181.59987,-158.66651,16.31517]},
    {"t":2.23482, "x":7.83946, "y":2.37504, "heading":0.29051, "vx":-0.70635, "vy":-4.39264, "omega":-1.87418, "ax":-5.65148, "ay":-4.30256, "alpha":14.32463, "fx":[-185.50548,-111.4845,47.13143,-94.15865], "fy":[-41.14756,-154.84427,-182.89191,116.97782]},
    {"t":2.2847, "x":7.79719, "y":2.15059, "heading":0.19703, "vx":-0.98824, "vy":-4.60725, "omega":-1.15969, "ax":-9.65755, "ay":-1.11613, "alpha":10.35279, "fx":[-187.56786,-171.70344,-100.1648,-128.43912], "fy":[34.02983,-82.50189,-154.6781,135.20902]},
    {"t":2.33458, "x":7.73589, "y":1.9194, "heading":0.13918, "vx":-1.46994, "vy":-4.66292, "omega":-0.6433, "ax":-11.74883, "ay":3.4592, "alpha":3.14959, "fx":[-179.68948,-191.11535,-187.25404,-157.11711], "fy":[66.27702,7.13412,29.38612,107.7717]},
    {"t":2.38446, "x":7.64795, "y":1.69112, "heading":0.1071, "vx":-2.05596, "vy":-4.49038, "omega":-0.4862, "ax":-11.24597, "ay":5.64705, "alpha":1.19376, "fx":[-170.62147,-180.09011,-173.14595,-160.70807], "fy":[88.70819,67.1111,82.73234,105.19599]},
    {"t":2.43434, "x":7.53142, "y":1.47417, "heading":0.08284, "vx":-2.6169, "vy":-4.20871, "omega":-0.42666, "ax":-10.41806, "ay":7.18216, "alpha":0.70001, "fx":[-158.60457,-165.45968,-158.90221,-151.20267], "fy":[109.68992,98.94236,108.99979,119.56092]},
    {"t":2.48422, "x":7.38793, "y":1.27318, "heading":0.06156, "vx":-3.13654, "vy":-3.85047, "omega":-0.39174, "ax":-9.48834, "ay":8.40051, "alpha":0.81118, "fx":[-145.31102,-153.69527,-143.86682,-134.70199], "fy":[127.28264,116.94465,128.74364,138.38586]},
    {"t":2.5341, "x":7.21968, "y":1.09157, "heading":0.04202, "vx":-3.60981, "vy":-3.43146, "omega":-0.35128, "ax":-8.47563, "ay":9.41146, "alpha":1.21294, "fx":[-131.81729,-144.30932,-126.56612,-113.23676], "fy":[141.49335,128.65095,146.05144,156.69948]},
    {"t":2.58397, "x":7.02908, "y":0.93212, "heading":0.0245, "vx":-4.03256, "vy":-2.96203, "omega":-0.29078, "ax":-7.32947, "ay":10.28397, "alpha":1.81134, "fx":[-118.08716,-136.14431,-104.80842,-87.1205], "fy":[153.30662,137.43897,162.51663,172.74447]},
    {"t":2.63385, "x":6.81882, "y":0.79717, "heading":0.01, "vx":-4.39815, "vy":-2.44908, "omega":-0.20044, "ax":-5.83154, "ay":11.09725, "alpha":2.70793, "fx":[-102.46608,-127.69239,-71.69042,-53.12933], "fy":[164.26526,145.43132,179.68187,186.13415]},
    {"t":2.68373, "x":6.59219, "y":0.68882, "heading":0.0, "vx":-4.68902, "vy":-1.89556, "omega":-0.06537, "ax":-4.58879, "ay":11.79647, "alpha":1.5773, "fx":[-80.06033,-92.79205,-57.76305,-48.71388], "fy":[176.24399,169.83121,184.67428,187.32647]},
    {"t":2.73819, "x":6.33004, "y":0.60308, "heading":-0.00356, "vx":-4.93891, "vy":-1.25317, "omega":0.02053, "ax":-2.38347, "ay":12.4715, "alpha":0.40851, "fx":[-40.05983,-41.81261,-32.30014,-30.91407], "fy":[189.10513,188.69992,190.55269,190.80831]},
    {"t":2.79264, "x":6.05755, "y":0.55333, "heading":-0.00244, "vx":-5.0687, "vy":-0.57402, "omega":0.04277, "ax":-0.78136, "ay":12.58184, "alpha":-0.69846, "fx":[-3.92052,-3.6105,-19.27477,-20.75725], "fy":[191.89912,192.04263,191.11616,190.82485]},
    {"t":2.8471, "x":5.78037, "y":0.54073, "heading":-0.00011, "vx":-5.11125, "vy":0.11115, "omega":0.00474, "ax":0.08135, "ay":2.50105, "alpha":-0.02633, "fx":[1.42101,1.42016,1.05522,1.05583], "fy":[37.91388,38.20728,38.2082,37.9148]},
    {"t":2.90156, "x":5.50215, "y":0.55049, "heading":0.00015, "vx":-5.10682, "vy":0.24734, "omega":0.0033, "ax":-0.01584, "ay":-0.33838, "alpha":-0.00035, "fx":[-0.23868,-0.23868,-0.24331,-0.24331], "fy":[-5.15152,-5.14751,-5.14751,-5.15152]},
    {"t":2.95601, "x":5.22403, "y":0.56346, "heading":0.00033, "vx":-5.10769, "vy":0.22892, "omega":0.00328, "ax":-0.00768, "ay":-0.17283, "alpha":-0.0006, "fx":[-0.1128,-0.11281,-0.12087,-0.12087], "fy":[-2.63362,-2.62662,-2.62663,-2.63362]},
    {"t":3.01047, "x":4.94587, "y":0.57567, "heading":0.0005, "vx":-5.1081, "vy":0.2195, "omega":0.00325, "ax":-0.00162, "ay":-0.03732, "alpha":-0.00013, "fx":[-0.02371,-0.02371,-0.02548,-0.02548], "fy":[-0.56864,-0.56711,-0.56711,-0.56864]},
    {"t":3.06493, "x":4.6677, "y":0.58756, "heading":0.00068, "vx":-5.10819, "vy":0.21747, "omega":0.00324, "ax":0.00216, "ay":0.04862, "alpha":0.00062, "fx":[0.02871,0.02871,0.03706,0.03705], "fy":[0.74359,0.73634,0.73635,0.74359]},
    {"t":3.11938, "x":4.38953, "y":0.59948, "heading":0.00086, "vx":-5.10807, "vy":0.22012, "omega":0.00328, "ax":0.00622, "ay":0.13856, "alpha":0.00106, "fx":[0.08758,0.08759,0.1018,0.10179], "fy":[2.11473,2.10239,2.10241,2.11474]},
    {"t":3.17384, "x":4.11137, "y":0.61167, "heading":0.00104, "vx":-5.10774, "vy":0.22767, "omega":0.00334, "ax":0.00677, "ay":0.13979, "alpha":0.00179, "fx":[0.09108,0.0911,0.11507,0.11505], "fy":[2.13764,2.11684,2.11687,2.13767]},
    {"t":3.2283, "x":3.83324, "y":0.62428, "heading":0.00122, "vx":-5.10737, "vy":0.23528, "omega":0.00343, "ax":2.6284, "ay":0.17679, "alpha":3.20155, "fx":[19.24019,19.40635,60.83776,60.51221], "fy":[23.26133,-17.70163,-16.08042,21.28206]},
    {"t":3.28275, "x":3.559, "y":0.63735, "heading":0.0014, "vx":-4.96423, "vy":0.2449, "omega":0.17778, "ax":12.61801, "ay":-0.57759, "alpha":-1.09106, "fx":[191.69337,192.79695,192.57799,191.01665], "fy":[-21.3167,5.27031,6.21273,-25.32563]},
    {"t":3.33721, "x":3.30738, "y":0.64983, "heading":0.01109, "vx":-4.2771, "vy":0.21345, "omega":0.11836, "ax":12.65285, "ay":-0.57957, "alpha":-1.11247, "fx":[192.1907,193.29497,193.17686,191.54305], "fy":[-21.43577,5.69305,6.37849,-25.91567]},
    {"t":3.39166, "x":3.09323, "y":0.6606, "heading":0.01753, "vx":-3.58807, "vy":0.18189, "omega":0.05778, "ax":12.66444, "ay":-0.57814, "alpha":-1.1192, "fx":[192.36424,193.45609,193.37579,191.71496], "fy":[-21.38306,5.91082,6.4007,-26.12099]},
    {"t":3.44612, "x":2.91661, "y":0.66964, "heading":0.02068, "vx":-2.89842, "vy":0.15041, "omega":-0.00317, "ax":12.6703, "ay":-0.57562, "alpha":-1.12238, "fx":[192.45331,193.5354,193.47396,191.80487], "fy":[-21.33063,6.04185,6.43988,-26.1902]},
    {"t":3.50058, "x":2.77756, "y":0.67698, "heading":0.02051, "vx":-2.20844, "vy":0.11906, "omega":-0.06429, "ax":12.67388, "ay":-0.57258, "alpha":-1.12411, "fx":[192.50498,193.58324,193.53069,191.86657], "fy":[-21.31313,6.10707,6.52525,-26.17311]},
    {"t":3.55503, "x":2.67609, "y":0.68262, "heading":0.01701, "vx":-1.51826, "vy":0.08788, "omega":-0.1255, "ax":12.67633, "ay":-0.56923, "alpha":-1.12506, "fx":[192.53481,193.61629,193.56563,191.91787], "fy":[-21.34213,6.11249,6.66536,-26.08607]},
    {"t":3.60949, "x":2.61221, "y":0.68656, "heading":0.01017, "vx":-0.82796, "vy":0.05688, "omega":-0.18677, "ax":12.67813, "ay":-0.56569, "alpha":-1.12554, "fx":[192.54944,193.64166,193.58712,191.96638], "fy":[-21.42233,6.06006,6.86286,-25.93531]},
    {"t":3.66395, "x":2.58592, "y":0.68882, "heading":0.0, "vx":-0.13755, "vy":0.02608, "omega":-0.24806, "ax":12.69111, "ay":-0.56639, "alpha":-0.93123, "fx":[192.75347,193.71101,193.67802,192.39194], "fy":[-19.57752,3.60122,4.17903,-22.67994]},
    {"t":3.72282, "x":2.59981, "y":0.68937, "heading":-0.0146, "vx":0.60963, "vy":-0.00727, "omega":-0.30289, "ax":12.69257, "ay":-0.57126, "alpha":-0.86966, "fx":[192.76763,193.70181,193.66562,192.48829], "fy":[-19.18291,2.59957,3.40939,-21.59974]},
    {"t":3.78169, "x":2.6577, "y":0.68795, "heading":-0.03244, "vx":1.35689, "vy":-0.0409, "omega":-0.35409, "ax":12.69433, "ay":-0.57684, "alpha":-0.78057, "fx":[192.79834,193.67822,193.64328,192.61084], "fy":[-18.48428,1.2344,2.23425,-20.0976]},
    {"t":3.84057, "x":2.75959, "y":0.68454, "heading":-0.05328, "vx":2.10426, "vy":-0.07486, "omega":-0.40004, "ax":12.69619, "ay":-0.58381, "alpha":-0.63995, "fx":[192.86156,193.62065,193.59449,192.76717], "fy":[-17.14387,-0.77296,0.25717,-17.87831]},
    {"t":3.89944, "x":2.90548, "y":0.67912, "heading":-0.07684, "vx":2.85174, "vy":-0.10923, "omega":-0.43772, "ax":12.69652, "ay":-0.59393, "alpha":-0.38391, "fx":[192.98391,193.46315,193.45329,192.96338], "fy":[-14.23503,-4.20145,-3.52344,-14.19391]},
    {"t":3.95832, "x":3.09538, "y":0.67166, "heading":-0.10261, "vx":3.59924, "vy":-0.1442, "omega":-0.46032, "ax":12.68069, "ay":-0.61299, "alpha":0.23408, "fx":[193.12362,192.81906,192.82566,193.13158], "fy":[-5.92569,-12.33636,-12.61363,-6.43833]},
    {"t":4.01719, "x":3.32926, "y":0.66211, "heading":-0.12971, "vx":4.34581, "vy":-0.18029, "omega":-0.44654, "ax":11.99901, "ay":-0.68615, "alpha":4.46463, "fx":[180.22386,174.82075,184.70651,190.65364], "fy":[63.10884,-76.2724,-53.07417,24.47043]},
    {"t":4.07607, "x":3.60591, "y":0.65031, "heading":-0.156, "vx":5.05224, "vy":-0.22069, "omega":-0.18369, "ax":0.94287, "ay":-0.19948, "alpha":3.05838, "fx":[-2.99837,-8.65207,31.75671,37.28844], "fy":[18.12777,-17.87719,-23.62612,11.23291]},
    {"t":4.13494, "x":3.90499, "y":0.63697, "heading":-0.16681, "vx":5.10775, "vy":-0.23243, "omega":-0.00363, "ax":-0.00084, "ay":-0.02207, "alpha":0.00065, "fx":[-0.0165,-0.01776,-0.00917,-0.00791], "fy":[-0.33133,-0.3388,-0.34025,-0.33278]},
    {"t":4.19381, "x":4.2057, "y":0.62325, "heading":-0.16702, "vx":5.1077, "vy":-0.23373, "omega":-0.00359, "ax":0.00117, "ay":0.03171, "alpha":-0.00202, "fx":[0.02916,0.03308,0.00633,0.00242], "fy":[0.46871,0.49193,0.49644,0.47322]},
    {"t":4.25269, "x":4.50642, "y":0.60954, "heading":-0.16724, "vx":5.10777, "vy":-0.23186, "omega":-0.00371, "ax":-0.12083, "ay":2.34858, "alpha":-0.68184, "fx":[2.14179,3.46438,-5.75368,-7.20738], "fy":[31.24254,38.805,40.21626,32.69946]},
    {"t":4.31156, "x":4.80692, "y":0.59996, "heading":-0.16745, "vx":5.10065, "vy":-0.09359, "omega":-0.04385, "ax":-2.71657, "ay":3.90737, "alpha":-8.06243, "fx":[4.95986,20.95107,-79.62289,-111.65137], "fy":[4.98939,107.3148,102.85213,22.69327]},
    {"t":4.37044, "x":5.10251, "y":0.60122, "heading":-0.17004, "vx":4.94072, "vy":0.13645, "omega":-0.51852, "ax":-0.73877, "ay":2.32214, "alpha":-1.59403, "fx":[-2.10298,1.19151,-20.07421,-23.98453], "fy":[24.8198,42.7926,45.65631,28.08479]},
    {"t":4.42931, "x":5.39211, "y":0.61328, "heading":-0.20056, "vx":4.89722, "vy":0.27317, "omega":-0.61237, "ax":0.53878, "ay":-5.34671, "alpha":10.50219, "fx":[-76.33846,-65.97216,59.94901,115.15851], "fy":[-17.51125,-125.50077,-135.7828,-46.67038]},
    {"t":4.48819, "x":5.68137, "y":0.6201, "heading":-0.23662, "vx":4.92894, "vy":-0.04162, "omega":0.00594, "ax":-9.90314, "ay":1.30142, "alpha":10.41159, "fx":[-172.6341,-190.88698,-134.40356,-104.90037], "fy":[86.99785,-30.73593,-138.08226,161.04056]},
    {"t":4.54706, "x":5.95439, "y":0.6199, "heading":-0.23627, "vx":4.3459, "vy":0.035, "omega":0.61892, "ax":-8.17447, "ay":2.95329, "alpha":13.0339, "fx":[-149.85728,-193.63552,-138.72415,-15.37994], "fy":[122.66268,-1.42151,-134.25272,192.78469]},
    {"t":4.60593, "x":6.19609, "y":0.62708, "heading":-0.19983, "vx":3.86464, "vy":0.20888, "omega":1.38628, "ax":-8.51436, "ay":4.80248, "alpha":10.55812, "fx":[-137.80553,-192.42732,-183.47193,-4.58196], "fy":[136.19246,22.38244,-59.83286,193.59483]},
    {"t":4.66481, "x":6.40886, "y":0.6477, "heading":-0.11821, "vx":3.36336, "vy":0.49162, "omega":2.00788, "ax":-8.47008, "ay":7.02278, "alpha":7.52882, "fx":[-136.64036,-191.63887,-180.63691,-6.67555], "fy":[137.41492,28.60666,67.85142,193.61856]},
    {"t":4.72368, "x":6.59219, "y":0.68882, "heading":0.0, "vx":2.86469, "vy":0.90508, "omega":2.45113, "ax":-7.99421, "ay":8.4993, "alpha":6.05287, "fx":[-141.2146,-188.85349,-119.99303,-36.5631], "fy":[132.64533,43.04767,151.47485,190.20211]},
    {"t":4.76384, "x":6.70078, "y":0.73201, "heading":0.09842, "vx":2.54369, "vy":1.24636, "omega":2.69418, "ax":-7.86988, "ay":8.64056, "alpha":6.15289, "fx":[-145.53858,-188.67597,-98.10564,-46.73615], "fy":[127.85398,43.65901,166.51356,187.94273]},
    {"t":4.80399, "x":6.79658, "y":0.78902, "heading":0.20661, "vx":2.22768, "vy":1.59332, "omega":2.94125, "ax":-7.87545, "ay":8.69635, "alpha":6.19125, "fx":[-149.43318,-187.71139,-84.31911,-57.93151], "fy":[123.23334,47.43101,173.92759,184.77282]},
    {"t":4.84415, "x":6.87968, "y":0.86001, "heading":0.32471, "vx":1.91144, "vy":1.94252, "omega":3.18985, "ax":-8.00796, "ay":8.75202, "alpha":5.91718, "fx":[-152.37293,-185.02619,-79.68418,-70.37777], "fy":[119.50958,56.77085,176.11307,180.36018]},
    {"t":4.8843, "x":6.94997, "y":0.94507, "heading":0.4528, "vx":1.58989, "vy":2.29395, "omega":3.42745, "ax":-8.21614, "ay":8.89938, "alpha":5.05942, "fx":[-153.24545,-178.16446,-84.23637,-84.48734], "fy":[118.27698,75.33944,173.97504,174.13256]},
    {"t":4.92446, "x":7.00719, "y":1.04436, "heading":0.59043, "vx":1.25997, "vy":2.6513, "omega":3.63061, "ax":-8.37786, "ay":9.21551, "alpha":3.29668, "fx":[-149.01724,-161.41601,-98.35919,-101.18572], "fy":[123.37216,106.36584,166.36143,164.86794]},
    {"t":4.96461, "x":7.05103, "y":1.15825, "heading":0.73621, "vx":0.92356, "vy":3.02134, "omega":3.76299, "ax":-8.25654, "ay":9.64213, "alpha":0.25646, "fx":[-127.96412,-127.90309,-123.26944,-123.45645], "fy":[144.76213,144.79173,148.75728,148.62575]},
    {"t":5.00476, "x":7.08146, "y":1.28734, "heading":0.88731, "vx":0.59203, "vy":3.40852, "omega":3.77329, "ax":-7.26051, "ay":9.37041, "alpha":-5.97629, "fx":[-32.21638,-84.73277,-159.09556,-165.91788], "fy":[190.03044,173.57587,109.40491,97.38554]},
    {"t":5.04492, "x":7.09938, "y":1.43176, "heading":1.03883, "vx":0.30049, "vy":3.78478, "omega":3.53331, "ax":-4.86863, "ay":6.20973, "alpha":-14.17446, "fx":[90.03681,-45.30297,-172.03638,-169.06093], "fy":[170.66511,187.83005,87.32098,-67.81669]},
    {"t":5.08507, "x":7.10752, "y":1.58875, "heading":1.18071, "vx":0.10499, "vy":4.03413, "omega":2.96415, "ax":2.0058, "ay":6.74439, "alpha":-15.70245, "fx":[118.95159,-18.71814,-167.50787,189.37172], "fy":[152.30512,192.39501,95.18405,-29.33873]},
    {"t":5.12523, "x":7.11335, "y":1.75617, "heading":1.29973, "vx":0.18553, "vy":4.30495, "omega":2.33362, "ax":2.42218, "ay":6.17114, "alpha":-16.32164, "fx":[134.39324,-1.55704,-174.86803,189.47505], "fy":[139.08729,193.35825,79.3853,-36.18049]},
    {"t":5.16538, "x":7.12276, "y":1.93401, "heading":1.39343, "vx":0.28279, "vy":4.55275, "omega":1.67823, "ax":2.94186, "ay":5.79059, "alpha":-15.98413, "fx":[143.29528,18.29141,-172.77215,190.2624], "fy":[129.5328,192.1099,61.47598,-30.63339]},
    {"t":5.20072, "x":7.13459, "y":2.09851, "heading":1.45274, "vx":0.38675, "vy":4.75737, "omega":1.1134, "ax":2.93194, "ay":4.89739, "alpha":-16.6828, "fx":[138.75054,12.3256,-162.68914,190.08661], "fy":[133.35788,191.63636,-2.62302,-24.25653]},
    {"t":5.23606, "x":7.15008, "y":2.26968, "heading":1.49208, "vx":0.49035, "vy":4.93043, "omega":0.52388, "ax":6.05296, "ay":-0.93902, "alpha":0.0776, "fx":[91.70978,92.38617,92.51821,91.84238], "fy":[-14.89649,-14.91667,-13.68626,-13.66069]},
    {"t":5.27139, "x":7.17119, "y":2.44332, "heading":1.51059, "vx":0.70425, "vy":4.89725, "omega":0.52662, "ax":-2.58472, "ay":-5.04346, "alpha":16.76628, "fx":[-130.4334,-0.23745,164.45535,-191.12166], "fy":[-141.48109,-192.01563,13.02553,13.46502]},
    {"t":5.30673, "x":7.19446, "y":2.61322, "heading":1.5292, "vx":0.61291, "vy":4.71903, "omega":1.11909, "ax":-2.49038, "ay":-5.67023, "alpha":16.17747, "fx":[-129.19742,-0.47523,170.6788,-192.60081], "fy":[-143.58833,-192.94292,-16.16,7.53269]},
    {"t":5.34207, "x":7.21457, "y":2.77644, "heading":1.56875, "vx":0.52491, "vy":4.51866, "omega":1.69076, "ax":-5.81497, "ay":-8.86361, "alpha":8.20353, "fx":[-123.15741,-2.91173,-35.38309,-192.51716], "fy":[-149.12167,-193.24244,-181.75029,-15.432]},
    {"t":5.3774, "x":7.22948, "y":2.93058, "heading":1.6285, "vx":0.31943, "vy":4.20544, "omega":1.98065, "ax":-6.71239, "ay":-8.93302, "alpha":7.03471, "fx":[-116.67806,-2.33314,-99.21778,-190.36831], "fy":[-154.39755,-193.40339,-162.2078,-33.76309]},
    {"t":5.41274, "x":7.23658, "y":3.07361, "heading":1.69849, "vx":0.08223, "vy":3.88978, "omega":2.22923, "ax":-7.04915, "ay":-8.8478, "alpha":6.83461, "fx":[-110.49577,0.36132,-131.15541,-187.80641], "fy":[-158.96877,-193.50408,-139.66531,-46.4457]},
    {"t":5.44808, "x":7.23509, "y":3.20554, "heading":1.77726, "vx":-0.16687, "vy":3.57712, "omega":2.47075, "ax":-7.20727, "ay":-8.68444, "alpha":7.07303, "fx":[-104.18589,4.34495,-153.71321,-185.16739], "fy":[-163.23037,-193.5106,-115.56181,-56.33751]},
    {"t":5.48342, "x":7.22469, "y":3.32652, "heading":1.86457, "vx":-0.42155, "vy":3.27024, "omega":2.72069, "ax":-7.23122, "ay":-8.49798, "alpha":7.60373, "fx":[-97.49347,9.26837,-169.53267,-182.42166], "fy":[-167.35265,-193.37414,-91.70685,-64.85616]},
    {"t":5.51875, "x":7.20528, "y":3.43678, "heading":1.96071, "vx":-0.67708, "vy":2.96994, "omega":2.98938, "ax":-7.13799, "ay":-8.33949, "alpha":8.29409, "fx":[-90.23223,14.92896,-179.75416,-179.44693], "fy":[-171.40494,-193.04474,-70.39131,-72.80106]},
    {"t":5.55409, "x":7.17689, "y":3.53652, "heading":2.06635, "vx":-0.92932, "vy":2.67525, "omega":3.28247, "ax":-6.79682, "ay":-9.08879, "alpha":7.47444, "fx":[-82.14831,8.87981,-170.0819,-170.38605], "fy":[-175.47235,-193.48018,-92.13104,-92.17029]},
    {"t":5.60414, "x":7.12187, "y":3.65903, "heading":2.23063, "vx":-1.26949, "vy":2.22037, "omega":3.65656, "ax":-6.1591, "ay":-9.51085, "alpha":7.70394, "fx":[-65.64807,19.32758,-168.7507,-159.84605], "fy":[-182.27024,-192.68046,-94.58207,-109.41245]},
    {"t":5.65419, "x":7.05062, "y":3.75825, "heading":2.41364, "vx":-1.57775, "vy":1.74436, "omega":4.04214, "ax":-5.35141, "ay":-10.05118, "alpha":7.68076, "fx":[-46.60471,29.09704,-162.81884,-145.42504], "fy":[-188.01975,-191.4012,-104.48176,-127.93374]},
    {"t":5.70424, "x":6.96495, "y":3.83296, "heading":2.61594, "vx":-1.84558, "vy":1.2413, "omega":4.42655, "ax":-4.34361, "ay":-10.68928, "alpha":7.29902, "fx":[-25.07486,37.08135,-150.59778,-125.81327], "fy":[-192.0504,-189.95559,-121.43817,-147.23481]},
    {"t":5.75429, "x":6.86714, "y":3.8817, "heading":2.83749, "vx":-2.06298, "vy":0.70632, "omega":4.79186, "ax":-3.08038, "ay":-11.38066, "alpha":6.46797, "fx":[-1.5023,42.37221,-129.00667,-99.37216], "fy":[-193.63621,-188.77659,-144.15655,-166.19529]},
    {"t":5.80434, "x":6.76003, "y":3.9028, "heading":3.07732, "vx":-2.21715, "vy":0.13673, "omega":5.11557, "ax":-1.464, "ay":-12.02599, "alpha":5.1597, "fx":[23.06413,45.68161,-93.65009,-64.21246], "fy":[-192.21337,-187.93985,-169.25522,-182.63895]},
    {"t":5.85438, "x":6.64724, "y":3.89458, "heading":-2.94984, "vx":-2.29042, "vy":-0.46516, "omega":5.37381, "ax":0.63653, "ay":-12.42154, "alpha":3.44812, "fx":[46.78411,50.99487,-40.39078,-18.64111], "fy":[-187.79055,-186.53567,-189.15453,-192.64453]},
    {"t":5.90443, "x":6.5334, "y":3.85574, "heading":-2.68088, "vx":-2.25856, "vy":-1.08685, "omega":5.54639, "ax":3.2444, "ay":-12.239, "alpha":1.44494, "fx":[67.17256,63.90847,29.14495,37.26772], "fy":[-181.42725,-182.52934,-191.20493,-189.85235]},
    {"t":5.95448, "x":6.42442, "y":3.78602, "heading":-2.40329, "vx":-2.09618, "vy":-1.6994, "omega":5.61871, "ax":6.03291, "ay":-11.17177, "alpha":-0.75045, "fx":[82.21447,86.1471,100.77014,98.10441], "fy":[-175.06549,-173.20238,-165.11293,-166.66814]},
    {"t":6.00453, "x":6.32707, "y":3.68697, "heading":-2.12208, "vx":-1.79424, "vy":-2.25854, "omega":5.58115, "ax":8.40635, "ay":-9.25759, "alpha":-2.94502, "fx":[92.50659,113.63343,154.92048,150.65176], "fy":[-169.8369,-156.62931,-115.90451,-121.15846]},
    {"t":6.05458, "x":6.2478, "y":3.56234, "heading":-1.84275, "vx":-1.37351, "vy":-2.72187, "omega":5.43375, "ax":9.99087, "ay":-6.94144, "alpha":-4.79376, "fx":[101.71743,140.33818,184.12094,181.9889], "fy":[-164.52963,-133.32175,-59.61037,-65.07855]},
    {"t":6.10463, "x":6.19157, "y":3.41742, "heading":-1.5708, "vx":-0.87347, "vy":-3.06928, "omega":5.19383, "ax":10.80499, "ay":-4.76116, "alpha":-6.07371, "fx":[110.62773,161.46491,193.3285,192.30097], "fy":[-158.62119,-106.72494,-7.75114,-16.72478]},
    {"t":6.15166, "x":6.16244, "y":3.26779, "heading":-1.32651, "vx":-0.36528, "vy":-3.29322, "omega":4.90816, "ax":10.70055, "ay":-2.76806, "alpha":-7.99321, "fx":[101.62207,173.28627,188.20113,188.25556], "fy":[-164.42903,-86.06637,44.3633,37.63473]},
    {"t":6.1987, "x":6.15709, "y":3.10984, "heading":-1.09567, "vx":0.138, "vy":-3.42341, "omega":4.53221, "ax":10.19804, "ay":-1.81254, "alpha":-8.83901, "fx":[94.76382,180.69305,172.65512,172.66392], "fy":[-168.3733,-68.88873,86.5467,40.382]},
    {"t":6.24573, "x":6.17486, "y":2.94682, "heading":-0.8825, "vx":0.61765, "vy":-3.50866, "omega":4.11648, "ax":5.334, "ay":-4.55181, "alpha":-15.5692, "fx":[92.02811,183.27993,158.64677,-109.26316], "fy":[-169.7636,-61.1417,109.25359,-155.42628]},
    {"t":6.29276, "x":6.20981, "y":2.77676, "heading":-0.68889, "vx":0.86853, "vy":-3.72275, "omega":3.38421, "ax":5.37605, "ay":-4.71958, "alpha":-15.5171, "fx":[87.35189,181.67183,150.91238,-92.68493], "fy":[-172.01425,-64.84454,117.19242,-167.6244]},
    {"t":6.3398, "x":6.25661, "y":2.59645, "heading":-0.52972, "vx":1.12138, "vy":-3.94472, "omega":2.65439, "ax":4.43419, "ay":-4.98133, "alpha":-15.51894, "fx":[71.62327,172.85139,118.62038,-93.17676], "fy":[-178.7513,-84.09923,127.2093,-167.58295]},
    {"t":6.38683, "x":6.31425, "y":2.4054, "heading":-0.40487, "vx":1.32994, "vy":-4.17901, "omega":1.92448, "ax":-2.5719, "ay":-7.11124, "alpha":-15.40466, "fx":[20.26326,148.34457,-188.01059,-137.15433], "fy":[-190.61293,-118.04361,9.50948,-133.72911]},
    {"t":6.43386, "x":6.37396, "y":2.20098, "heading":-0.31436, "vx":1.20897, "vy":-4.51348, "omega":1.19995, "ax":-11.33297, "ay":-4.27442, "alpha":-3.87725, "fx":[-140.59196,-179.13765,-191.18595,-178.94632], "fy":[-129.0527,-60.07033,-2.3754,-68.69438]},
    {"t":6.4809, "x":6.41829, "y":1.98397, "heading":-0.25792, "vx":0.67594, "vy":-4.71452, "omega":1.01759, "ax":-12.58945, "ay":0.84552, "alpha":-0.72988, "fx":[-192.18933,-191.03215,-190.85129,-192.27315], "fy":[0.80097,20.74156,23.89909,6.02688]},
    {"t":6.52793, "x":6.43616, "y":1.76317, "heading":-0.21006, "vx":0.08382, "vy":-4.67475, "omega":0.98326, "ax":-10.50737, "ay":6.88366, "alpha":-2.04555, "fx":[-170.02333,-137.44708,-155.27327,-176.86178], "fy":[91.02546,135.4623,114.94087,77.59407]},
    {"t":6.57496, "x":6.42848, "y":1.55091, "heading":-0.16381, "vx":-0.41038, "vy":-4.35099, "omega":0.88705, "ax":-9.22682, "ay":8.48935, "alpha":-2.42072, "fx":[-148.02008,-107.41763,-139.23409,-166.98437], "fy":[124.15007,160.74526,134.30642,97.56291]},
    {"t":6.622, "x":6.39897, "y":1.35566, "heading":-0.12209, "vx":-0.84435, "vy":-3.95171, "omega":0.77319, "ax":-8.54865, "ay":9.15663, "alpha":-2.60028, "fx":[-133.5155,-93.13455,-132.05336,-161.67054], "fy":[139.87691,169.60489,141.53672,106.36457]},
    {"t":6.66903, "x":6.3498, "y":1.17992, "heading":-0.08573, "vx":-1.24642, "vy":-3.52104, "omega":0.65089, "ax":-8.13863, "ay":9.51317, "alpha":-2.71553, "fx":[-123.49158,-85.2226,-128.28456,-158.41645], "fy":[148.94041,173.81498,145.05116,111.28001]},
    {"t":6.71606, "x":6.28218, "y":1.02484, "heading":-0.05511, "vx":-1.62921, "vy":-3.0736, "omega":0.52317, "ax":-7.86579, "ay":9.7329, "alpha":-2.79844, "fx":[-116.19984,-80.3419,-126.06348,-156.20196], "fy":[154.78533,176.18616,147.04208,114.44843]},
    {"t":6.7631, "x":6.19685, "y":0.89104, "heading":-0.03051, "vx":-1.99916, "vy":-2.61583, "omega":0.39155, "ax":-7.67185, "ay":9.8813, "alpha":-2.85991, "fx":[-110.73804,-77.08961,-124.60744,-154.56655], "fy":[158.79997,177.67525,148.31675,116.70373]},
    {"t":6.81013, "x":6.09434, "y":0.77894, "heading":-0.01209, "vx":-2.35999, "vy":-2.15108, "omega":0.25704, "ax":-7.52731, "ay":9.98826, "alpha":-2.90458, "fx":[-106.6096,-74.78124,-123.53412,-153.27847], "fy":[161.64517,178.68925,149.24017,118.43174]},
    {"t":6.85716, "x":5.97501, "y":0.68882, "heading":0.0, "vx":-2.71403, "vy":-1.6813, "omega":0.12043, "ax":-7.7366, "ay":9.96026, "alpha":-2.12898, "fx":[-112.21719,-88.76362,-123.92094,-146.04109], "fy":[157.87331,172.19964,148.9395,127.28943]},
    {"t":6.91915, "x":5.79192, "y":0.60374, "heading":0.00746, "vx":-3.19357, "vy":-1.06393, "omega":-0.01153, "ax":-8.40689, "ay":9.46758, "alpha":-1.54752, "fx":[-125.52595,-107.3817,-131.19488,-147.64243], "fy":[147.39863,161.14511,142.46669,125.30131]},
    {"t":6.98113, "x":5.57783, "y":0.55598, "heading":0.00675, "vx":-3.71466, "vy":-0.47709, "omega":-0.10745, "ax":-10.29579, "ay":7.44024, "alpha":0.36958, "fx":[-156.43253,-160.52461,-157.06457,-152.70456], "fy":[113.69784,107.81993,112.76166,118.62348]},
    {"t":7.04311, "x":5.3278, "y":0.5407, "heading":0.00009, "vx":-4.35283, "vy":-0.01592, "omega":-0.08455, "ax":-12.21788, "ay":2.65263, "alpha":1.33965, "fx":[-184.33023,-190.13806,-188.91944,-180.34006], "fy":[51.53899,21.24444,26.17264,62.51504]},
    {"t":7.1051, "x":5.03453, "y":0.54481, "heading":-0.00515, "vx":-5.11013, "vy":0.1485, "omega":-0.00151, "ax":0.09846, "ay":2.6493, "alpha":0.02614, "fx":[1.31689,1.31612,1.68,1.68054], "fy":[40.46329,40.17365,40.17082,40.46045]},
    {"t":7.16708, "x":4.71797, "y":0.5591, "heading":-0.00524, "vx":-5.10403, "vy":0.31271, "omega":0.00011, "ax":-0.00154, "ay":-0.02532, "alpha":0.00023, "fx":[-0.02499,-0.025,-0.02189,-0.02188], "fy":[-0.38392,-0.38662,-0.38664,-0.38394]},
    {"t":7.22906, "x":4.40161, "y":0.57844, "heading":-0.00524, "vx":-5.10412, "vy":0.31114, "omega":0.00012, "ax":0.00061, "ay":0.00972, "alpha":0.00043, "fx":[0.00637,0.00635,0.01215,0.01218], "fy":[0.15048,0.14544,0.14541,0.15045]},
    {"t":7.29105, "x":4.08524, "y":0.59774, "heading":-0.00523, "vx":-5.10409, "vy":0.31174, "omega":0.00015, "ax":0.00208, "ay":0.02899, "alpha":0.00024, "fx":[0.03009,0.03008,0.03332,0.03334], "fy":[0.44258,0.43976,0.43975,0.44257]},
    {"t":7.35303, "x":3.76887, "y":0.61712, "heading":-0.00522, "vx":-5.10396, "vy":0.31354, "omega":0.00017, "ax":6.17401, "ay":-0.43439, "alpha":0.3834, "fx":[92.00496,91.8316,95.90976,96.07861], "fy":[-3.79377,-9.56859,-9.35173,-3.72788]},
    {"t":7.41502, "x":3.46437, "y":0.63572, "heading":-0.00521, "vx":-4.72127, "vy":0.28661, "omega":0.02393, "ax":12.66341, "ay":-0.77719, "alpha":-0.06297, "fx":[192.66833,192.77067,192.75686,192.65253], "fy":[-12.61374,-10.93206,-11.03242,-12.73099]},
    {"t":7.477, "x":3.19606, "y":0.65199, "heading":-0.00373, "vx":-3.93635, "vy":0.23844, "omega":0.02003, "ax":12.68985, "ay":-0.77554, "alpha":-0.0643, "fx":[193.06771,193.17222,193.16212,193.05551], "fy":[-12.60605,-10.88434,-10.9896,-12.72901]},
    {"t":7.53898, "x":2.97645, "y":0.66528, "heading":-0.00249, "vx":-3.14979, "vy":0.19037, "omega":0.01604, "ax":12.69881, "ay":-0.77272, "alpha":-0.06465, "fx":[193.20345,193.3082,193.29934,193.19245], "fy":[-12.56694,-10.83462,-10.94253,-12.69277]},
    {"t":7.60097, "x":2.80561, "y":0.6756, "heading":-0.00149, "vx":-2.36267, "vy":0.14248, "omega":0.01203, "ax":12.70341, "ay":-0.76954, "alpha":-0.06474, "fx":[193.27315,193.37764,193.36941,193.26276], "fy":[-12.51935,-10.78384,-10.89343,-12.64692]},
    {"t":7.66295, "x":2.68356, "y":0.68295, "heading":-0.00075, "vx":-1.57527, "vy":0.09478, "omega":0.00802, "ax":12.70625, "ay":-0.76622, "alpha":-0.06474, "fx":[193.3164,193.42045,193.41261,193.3064], "fy":[-12.4685,-10.7327,-10.84328,-12.59707]},
    {"t":7.72493, "x":2.61033, "y":0.68735, "heading":-0.00025, "vx":-0.7877, "vy":0.04728, "omega":0.00401, "ax":12.70821, "ay":-0.76284, "alpha":-0.06468, "fx":[193.34641,193.44992,193.44237,193.33669], "fy":[-12.41623,-10.68154,-10.79253,-12.54519]},
    {"t":7.78692, "x":2.58592, "y":0.68882, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,71]
 },
 "events":[]
}
