{
 "name":"Trench1xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.251989841461182, "y":7.449206833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":6.9605865478515625, "heading":-1.5417460303994563, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.8874287605285645, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.697446955490111, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.041027545928955, "y":7.469929218292236, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4146246910095215, "y":7.440113067626953, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6227264404296875, "y":6.251941204071045, "heading":1.0863186455542773, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":5.954955515277385, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.180359547957778, "y":1.477598731231689, "w":8.324680740013719, "h":6.485962967388332}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.251989841461182 m", "val":4.251989841461182}, "y":{"exp":"7.449206833553314 m", "val":7.449206833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"6.9605865478515625 m", "val":6.9605865478515625}, "heading":{"exp":"-1.5417460303994563 rad", "val":-1.5417460303994563}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.8874287605285645 m", "val":4.8874287605285645}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.697446955490111 m", "val":4.697446955490111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.041027545928955 m", "val":6.041027545928955}, "y":{"exp":"7.469929218292236 m", "val":7.469929218292236}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4146246910095215 m", "val":3.4146246910095215}, "y":{"exp":"7.440113067626953 m", "val":7.440113067626953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6227264404296875 m", "val":2.6227264404296875}, "y":{"exp":"6.251941204071045 m", "val":6.251941204071045}, "heading":{"exp":"1.0863186455542773 rad", "val":1.0863186455542773}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"5.954955515277385 m", "val":5.954955515277385}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18035954795777798 m", "val":0.180359547957778}, "y":{"exp":"1.477598731231689 m", "val":1.477598731231689}, "w":{"exp":"8.324680740013719 m", "val":8.324680740013719}, "h":{"exp":"6.485962967388332 m", "val":6.485962967388332}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 ft / s", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23396,1.9701,4.87632,5.10586,6.37265,7.07821,7.88484],
  "samples":[
    {"t":0.0, "x":4.25199, "y":7.44921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83119, "ay":-0.12289, "alpha":-0.00318, "fx":[120.24032,120.24166,120.24154,120.24019], "fy":[-1.92906,-1.84312,-1.84463,-1.93064]},
    {"t":0.0457, "x":4.26017, "y":7.44908, "heading":0.0, "vx":0.3579, "vy":-0.00562, "omega":-0.00015, "ax":7.82923, "ay":-0.12746, "alpha":-0.00234, "fx":[120.21026,120.21129,120.21118,120.21015], "fy":[-1.98802,-1.92483,-1.926,-1.98922]},
    {"t":0.0914, "x":4.2847, "y":7.44869, "heading":-0.00001, "vx":0.71571, "vy":-0.01144, "omega":-0.00025, "ax":7.82606, "ay":-0.13162, "alpha":-0.00182, "fx":[120.1617,120.16252,120.16241,120.16159], "fy":[-2.04512,-1.99587,-1.99681,-2.04608]},
    {"t":0.13711, "x":4.32558, "y":7.44803, "heading":-0.00002, "vx":1.07338, "vy":-0.01746, "omega":-0.00034, "ax":7.82, "ay":-0.13533, "alpha":-0.00142, "fx":[120.06875,120.06941,120.06929,120.06863], "fy":[-2.09659,-2.05837,-2.05913,-2.09736]},
    {"t":0.18281, "x":4.38281, "y":7.44709, "heading":-0.00003, "vx":1.43077, "vy":-0.02364, "omega":-0.0004, "ax":7.80344, "ay":-0.13893, "alpha":-0.00101, "fx":[119.81466,119.81514,119.81499,119.81451], "fy":[-2.14638,-2.1193,-2.11985,-2.14694]},
    {"t":0.22851, "x":4.45635, "y":7.44586, "heading":-0.00005, "vx":1.78741, "vy":-0.02999, "omega":-0.00045, "ax":7.55622, "ay":-0.15559, "alpha":-0.00056, "fx":[116.01914,116.01942,116.01881,116.01853], "fy":[-2.39602,-2.38166,-2.38199,-2.39635]},
    {"t":0.27421, "x":4.54593, "y":7.44433, "heading":-0.00007, "vx":2.13274, "vy":-0.0371, "omega":-0.00047, "ax":0.00114, "ay":-0.02832, "alpha":0.00021, "fx":[0.01619,0.01619,0.01896,0.01896], "fy":[-0.4336,-0.43601,-0.43601,-0.4336]},
    {"t":0.31991, "x":4.6434, "y":7.44261, "heading":-0.00009, "vx":2.13279, "vy":-0.0384, "omega":-0.00046, "ax":-0.0002, "ay":-0.01101, "alpha":0.00087, "fx":[-0.00886,-0.00886,0.00276,0.00276], "fy":[-0.16404,-0.17413,-0.17413,-0.16404]},
    {"t":0.36562, "x":4.74087, "y":7.44084, "heading":-0.00011, "vx":2.13278, "vy":-0.0389, "omega":-0.00042, "ax":-0.00037, "ay":-0.02011, "alpha":0.00173, "fx":[-0.01731,-0.01731,0.00594,0.00595], "fy":[-0.29873,-0.31891,-0.31892,-0.29873]},
    {"t":0.41132, "x":4.83834, "y":7.43904, "heading":-0.00013, "vx":2.13277, "vy":-0.03982, "omega":-0.00034, "ax":-0.00087, "ay":-0.04571, "alpha":0.00296, "fx":[-0.03327,-0.03327,0.00641,0.00642], "fy":[-0.68467,-0.71912,-0.71913,-0.68468]},
    {"t":0.45702, "x":4.93581, "y":7.43717, "heading":-0.00015, "vx":2.13273, "vy":-0.04191, "omega":-0.00021, "ax":-0.00168, "ay":-0.08194, "alpha":0.00407, "fx":[-0.05316,-0.05316,0.00152,0.00152], "fy":[-1.23437,-1.28183,-1.28184,-1.23438]},
    {"t":0.50272, "x":5.03328, "y":7.43517, "heading":-0.00016, "vx":2.13265, "vy":-0.04565, "omega":-0.00002, "ax":-0.00196, "ay":-0.08778, "alpha":0.00308, "fx":[-0.05083,-0.05084,-0.00947,-0.00946], "fy":[-1.32982,-1.36573,-1.36573,-1.32983]},
    {"t":0.54843, "x":5.13075, "y":7.43299, "heading":-0.00016, "vx":2.13256, "vy":-0.04966, "omega":0.00012, "ax":-0.00112, "ay":-0.04677, "alpha":0.00159, "fx":[-0.02782,-0.02782,-0.00647,-0.00647], "fy":[-0.70877,-0.72731,-0.72731,-0.70878]},
    {"t":0.59413, "x":5.22821, "y":7.43068, "heading":-0.00015, "vx":2.13251, "vy":-0.0518, "omega":0.00019, "ax":-0.00004, "ay":-0.00141, "alpha":0.00077, "fx":[-0.00573,-0.00573,0.00454,0.00454], "fy":[-0.01719,-0.02611,-0.02611,-0.01719]},
    {"t":0.63983, "x":5.32567, "y":7.42831, "heading":-0.00015, "vx":2.13251, "vy":-0.05187, "omega":0.00023, "ax":0.00057, "ay":0.02402, "alpha":0.00037, "fx":[0.00631,0.00631,0.01132,0.01132], "fy":[0.37098,0.36664,0.36664,0.37098]},
    {"t":0.68553, "x":5.42313, "y":7.42596, "heading":-0.00014, "vx":2.13253, "vy":-0.05077, "omega":0.00024, "ax":0.00085, "ay":0.03626, "alpha":0.00018, "fx":[0.01178,0.01178,0.01419,0.01419], "fy":[0.55774,0.55565,0.55565,0.55774]},
    {"t":0.73123, "x":5.52059, "y":7.42368, "heading":-0.00012, "vx":2.13257, "vy":-0.04911, "omega":0.00025, "ax":0.00096, "ay":0.04276, "alpha":0.00008, "fx":[0.01424,0.01424,0.0153,0.0153], "fy":[0.65706,0.65614,0.65614,0.65706]},
    {"t":0.77694, "x":5.61806, "y":7.42148, "heading":-0.00011, "vx":2.13262, "vy":-0.04716, "omega":0.00026, "ax":0.00102, "ay":0.04745, "alpha":0.00002, "fx":[0.01554,0.01554,0.01586,0.01586], "fy":[0.72874,0.72847,0.72847,0.72874]},
    {"t":0.82264, "x":5.71552, "y":7.41937, "heading":-0.0001, "vx":2.13266, "vy":-0.04499, "omega":0.00026, "ax":0.00107, "ay":0.0523, "alpha":-0.00001, "fx":[0.01651,0.01651,0.0164,0.0164], "fy":[0.80297,0.80306,0.80306,0.80297]},
    {"t":0.86834, "x":5.81299, "y":7.41737, "heading":-0.00009, "vx":2.13271, "vy":-0.0426, "omega":0.00026, "ax":0.00113, "ay":0.05849, "alpha":-0.00003, "fx":[0.01752,0.01752,0.01716,0.01716], "fy":[0.89784,0.89814,0.89814,0.89784]},
    {"t":0.91404, "x":5.91046, "y":7.41549, "heading":-0.00008, "vx":2.13276, "vy":-0.03993, "omega":0.00026, "ax":0.0012, "ay":0.067, "alpha":-0.00004, "fx":[0.01874,0.01874,0.01824,0.01824], "fy":[1.02848,1.02891,1.02891,1.02848]},
    {"t":0.95974, "x":6.00793, "y":7.41373, "heading":-0.00007, "vx":2.13282, "vy":-0.03686, "omega":0.00025, "ax":0.0013, "ay":0.07905, "alpha":-0.00004, "fx":[0.02021,0.02021,0.01963,0.01963], "fy":[1.21357,1.21407,1.21407,1.21357]},
    {"t":1.00545, "x":6.10541, "y":7.41213, "heading":-0.00005, "vx":2.13288, "vy":-0.03325, "omega":0.00025, "ax":0.0014, "ay":0.09661, "alpha":-0.00005, "fx":[0.02188,0.02188,0.02125,0.02125], "fy":[1.48307,1.48361,1.48361,1.48307]},
    {"t":1.05115, "x":6.20289, "y":7.41071, "heading":-0.00004, "vx":2.13294, "vy":-0.02884, "omega":0.00025, "ax":0.00148, "ay":0.12168, "alpha":-0.00005, "fx":[0.02313,0.02313,0.02247,0.02247], "fy":[1.86798,1.86855,1.86855,1.86798]},
    {"t":1.09685, "x":6.30037, "y":7.40952, "heading":-0.00003, "vx":2.13301, "vy":-0.02327, "omega":0.00025, "ax":0.00116, "ay":0.12069, "alpha":-0.00005, "fx":[0.01814,0.01815,0.01747,0.01747], "fy":[1.85284,1.85342,1.85342,1.85284]},
    {"t":1.14255, "x":6.39785, "y":7.40858, "heading":-0.00002, "vx":2.13306, "vy":-0.01776, "omega":0.00024, "ax":-0.01066, "ay":-0.68118, "alpha":-0.00094, "fx":[-0.15733,-0.15734,-0.17004,-0.17004], "fy":[-10.46429,-10.45342,-10.45342,-10.46428]},
    {"t":1.18826, "x":6.49533, "y":7.40706, "heading":-0.00001, "vx":2.13258, "vy":-0.04889, "omega":0.0002, "ax":-0.57185, "ay":-6.14515, "alpha":-0.21816, "fx":[-6.50928,-6.71146,-11.11622,-10.78373], "fy":[-94.96082,-94.05417,-93.73665,-94.66131]},
    {"t":1.23396, "x":6.59219, "y":7.39841, "heading":0.0, "vx":2.10644, "vy":-0.32974, "omega":-0.00977, "ax":-0.02825, "ay":-0.13265, "alpha":-13.50526, "fx":[88.45167,91.99585,-92.83577,-89.34693], "fy":[-81.16621,77.10551,76.09918,-80.18559]},
    {"t":1.26122, "x":6.64961, "y":7.38937, "heading":-0.00027, "vx":2.10567, "vy":-0.33335, "omega":-0.37798, "ax":-0.02328, "ay":-0.13903, "alpha":-13.50135, "fx":[88.40339,92.15277,-92.80191,-89.18395], "fy":[-81.17259,76.86611,76.08749,-80.31953]},
    {"t":1.28849, "x":6.70702, "y":7.38023, "heading":-0.01057, "vx":2.10504, "vy":-0.33714, "omega":-0.74609, "ax":-0.02379, "ay":-0.14672, "alpha":-13.49648, "fx":[87.44495,93.02922,-92.07438,-89.86106], "fy":[-82.14831,75.73835,76.903,-79.50383]},
    {"t":1.31575, "x":6.7644, "y":7.37098, "heading":-0.03091, "vx":2.10439, "vy":-0.34114, "omega":-1.11406, "ax":-0.0257, "ay":-0.15746, "alpha":-13.49033, "fx":[85.59339,94.67709,-90.58723,-91.26149], "fy":[-84.00828,73.58511,78.572,-77.81969]},
    {"t":1.34302, "x":6.82177, "y":7.36162, "heading":-0.06129, "vx":2.10369, "vy":-0.34544, "omega":-1.48187, "ax":-0.02855, "ay":-0.17275, "alpha":-13.4823, "fx":[82.78789,97.05529,-88.29609,-93.3007], "fy":[-86.69162,70.3077,81.04179,-75.26732]},
    {"t":1.37028, "x":6.87911, "y":7.35214, "heading":-0.10169, "vx":2.10291, "vy":-0.35015, "omega":-1.84946, "ax":-0.03268, "ay":-0.1948, "alpha":-13.47141, "fx":[78.92892,100.0807,-85.14986,-95.86664], "fy":[-90.11534,65.77294,84.21768,-71.83932]},
    {"t":1.39754, "x":6.93643, "y":7.34252, "heading":-0.15211, "vx":2.10202, "vy":-0.35546, "omega":-2.21675, "ax":-0.03882, "ay":-0.2276, "alpha":-13.45583, "fx":[73.88171,103.63319,-81.09891,-98.80036], "fy":[-94.16256,59.78076,87.9595,-67.55628]},
    {"t":1.42481, "x":6.99373, "y":7.33274, "heading":-0.21255, "vx":2.10096, "vy":-0.36166, "omega":-2.58361, "ax":-0.04853, "ay":-0.279, "alpha":-13.43177, "fx":[67.46696,107.54936,-76.1239,-101.87317], "fy":[-98.67468,52.00395,92.0609,-62.52511]},
    {"t":1.45207, "x":7.05099, "y":7.32278, "heading":-0.28299, "vx":2.09964, "vy":-0.36927, "omega":-2.94982, "ax":-0.06538, "ay":-0.36682, "alpha":-13.3899, "fx":[59.42685,111.6006,-70.31391,-104.72877], "fy":[-103.43992,41.80809,96.19156,-57.08842]},
    {"t":1.47934, "x":7.10821, "y":7.31258, "heading":-0.36342, "vx":2.09785, "vy":-0.37927, "omega":-3.31489, "ax":-0.09972, "ay":-0.54166, "alpha":-13.30008, "fx":[49.3044,115.38167,-64.14812,-106.66225], "fy":[-108.16227,27.55793,99.67408,-52.33639]},
    {"t":1.5066, "x":7.16537, "y":7.30203, "heading":-0.4538, "vx":2.09514, "vy":-0.39404, "omega":-3.67751, "ax":-0.20124, "ay":-1.02002, "alpha":-12.99676, "fx":[35.91596,117.1809,-60.29474,-105.16133], "fy":[-112.30248,2.59164,99.84023,-52.77547]},
    {"t":1.53387, "x":7.22242, "y":7.29091, "heading":-0.55406, "vx":2.08965, "vy":-0.42185, "omega":-4.03186, "ax":-1.41402, "ay":-5.76663, "alpha":-5.66469, "fx":[3.23061,58.33723,-78.16062,-70.25132], "fy":[-113.57586,-92.73098,-60.12797,-87.73115]},
    {"t":1.56113, "x":7.27887, "y":7.27727, "heading":-0.66399, "vx":2.0511, "vy":-0.57907, "omega":-4.1863, "ax":-1.89592, "ay":-2.3297, "alpha":11.40092, "fx":[-84.95067,-109.99656,-16.14198,94.64864], "fy":[76.50056,-40.2578,-115.95524,-63.36921]},
    {"t":1.58839, "x":7.33409, "y":7.26061, "heading":-0.77813, "vx":1.99941, "vy":-0.64259, "omega":-3.87546, "ax":-2.46567, "ay":-1.21127, "alpha":11.76764, "fx":[-76.93824,-119.05133,-55.79169,100.34846], "fy":[90.20304,-3.94889,-104.78728,-55.8589]},
    {"t":1.61566, "x":7.38768, "y":7.24264, "heading":-0.88379, "vx":1.93218, "vy":-0.67562, "omega":-3.55462, "ax":-2.85011, "ay":-1.03583, "alpha":11.50456, "fx":[-71.51988,-119.18785,-72.95464,88.61914], "fy":[95.45408,10.00821,-94.4349,-74.64414]},
    {"t":1.64292, "x":7.4393, "y":7.22384, "heading":-0.9807, "vx":1.85447, "vy":-0.70386, "omega":-3.24096, "ax":-3.30141, "ay":-1.0571, "alpha":11.07247, "fx":[-66.55068,-118.27469,-82.93032,64.99472], "fy":[99.33344,19.2002,-86.23032,-97.22637]},
    {"t":1.67019, "x":7.48864, "y":7.20425, "heading":-1.06907, "vx":1.76446, "vy":-0.73268, "omega":-2.93907, "ax":-3.73657, "ay":-1.00636, "alpha":10.62936, "fx":[-61.9502,-117.01761,-89.71735,39.19861], "fy":[102.44891,26.32973,-79.41052,-111.17508]},
    {"t":1.69745, "x":7.53536, "y":7.1839, "heading":-1.1492, "vx":1.66259, "vy":-0.76012, "omega":-2.64927, "ax":-4.07513, "ay":-0.87192, "alpha":10.28288, "fx":[-57.73121,-115.61732,-94.72695,17.79578], "fy":[104.99543,32.20754,-73.54595,-117.2074]},
    {"t":1.72472, "x":7.57917, "y":7.16286, "heading":-1.22143, "vx":1.55148, "vy":-0.78389, "omega":-2.36891, "ax":-4.3172, "ay":-0.70253, "alpha":10.03799, "fx":[-53.91183,-114.17249,-98.59031,1.52798], "fy":[107.08099,37.1748,-68.41527,-118.98759]},
    {"t":1.75198, "x":7.61987, "y":7.14122, "heading":-1.28602, "vx":1.43378, "vy":-0.80304, "omega":-2.09523, "ax":-4.48823, "ay":-0.52956, "alpha":9.86592, "fx":[-50.50885,-112.74749,-101.64051,-10.754], "fy":[108.78066,41.40727,-63.90031,-118.81106]},
    {"t":1.77925, "x":7.65729, "y":7.11913, "heading":-1.34314, "vx":1.31141, "vy":-0.81748, "omega":-1.82624, "ax":-4.61092, "ay":-0.36733, "alpha":9.7406, "fx":[-47.53669,-111.39034,-104.07606,-20.18303], "fy":[110.15209,45.00893,-59.93513,-117.78582]},
    {"t":1.80651, "x":7.69133, "y":7.09671, "heading":-1.39293, "vx":1.18569, "vy":-0.8275, "omega":-1.56067, "ax":-4.70114, "ay":-0.22182, "alpha":9.64448, "fx":[-45.0066,-110.13885,-106.02674,-27.55492], "fy":[111.24166,48.04806,-56.48099,-116.43212]},
    {"t":1.83377, "x":7.72191, "y":7.07406, "heading":-1.43548, "vx":1.05752, "vy":-0.83354, "omega":-1.29772, "ax":-4.76949, "ay":-0.09538, "alpha":9.5666, "fx":[-42.92604,-109.02319,-107.58335,-33.39254], "fy":[112.08731,50.57324,-53.51363,-115.00461]},
    {"t":1.86104, "x":7.74897, "y":7.0513, "heading":-1.47087, "vx":0.92748, "vy":-0.83614, "omega":-1.03689, "ax":-4.82311, "ay":0.01121, "alpha":9.50025, "fx":[-41.29854,-108.06716,-108.81238,-38.04028], "fy":[112.71983,52.62093,-51.01652,-113.63546]},
    {"t":1.8883, "x":7.77246, "y":7.02851, "heading":-1.49914, "vx":0.79598, "vy":-0.83584, "omega":-0.77787, "ax":-4.8669, "ay":0.09784, "alpha":9.44129, "fx":[-40.12389,-107.28898,-109.76383,-41.73064], "fy":[113.16357,54.21939,-48.97722,-112.39679]},
    {"t":1.91557, "x":7.79236, "y":7.00576, "heading":-1.52034, "vx":0.66329, "vy":-0.83317, "omega":-0.52046, "ax":-4.90425, "ay":0.16467, "alpha":9.3871, "fx":[-39.3985,-106.70187,-110.47563,-44.62566], "fy":[113.43683,55.39073,-47.38529,-111.32886]},
    {"t":1.94283, "x":7.80862, "y":6.9831, "heading":-1.53453, "vx":0.52958, "vy":-0.82868, "omega":-0.26453, "ax":-4.93759, "ay":0.21199, "alpha":9.33588, "fx":[-39.11586,-106.3145,-110.9763,-46.84228], "fy":[113.55223,56.15214,-46.23112,-110.45336]},
    {"t":1.9701, "x":7.82122, "y":6.96059, "heading":-1.54175, "vx":0.39496, "vy":-0.8229, "omega":-0.00999, "ax":-7.81221, "ay":0.01997, "alpha":-0.00016, "fx":[-119.94947,-119.94946,-119.94945,-119.94946], "fy":[0.30469,0.30479,0.30851,0.30841]},
    {"t":1.99473, "x":7.82858, "y":6.94033, "heading":-1.54199, "vx":0.20255, "vy":-0.82241, "omega":-0.01, "ax":-7.75811, "ay":0.03177, "alpha":0.0, "fx":[-119.11885,-119.11885,-119.11885,-119.11885], "fy":[0.48782,0.48782,0.48782,0.48782]},
    {"t":2.01935, "x":7.83122, "y":6.92008, "heading":-1.54224, "vx":0.01147, "vy":-0.82163, "omega":-0.01, "ax":-3.85528, "ay":0.68277, "alpha":0.0, "fx":[-59.19436,-59.19436,-59.19436,-59.19436], "fy":[10.48338,10.48338,10.48338,10.48338]},
    {"t":2.04398, "x":7.83033, "y":6.90005, "heading":-1.54248, "vx":-0.08348, "vy":-0.80481, "omega":-0.01, "ax":-0.74843, "ay":0.52236, "alpha":0.0, "fx":[-11.49153,-11.49153,-11.49153,-11.49153], "fy":[8.02036,8.02036,8.02036,8.02036]},
    {"t":2.06861, "x":7.82805, "y":6.88039, "heading":-1.54273, "vx":-0.10191, "vy":-0.79195, "omega":-0.01, "ax":0.48074, "ay":0.3041, "alpha":0.0, "fx":[7.38135,7.38135,7.38135,7.38135], "fy":[4.66916,4.66916,4.66916,4.66916]},
    {"t":2.09324, "x":7.82568, "y":6.86098, "heading":-1.54298, "vx":-0.09007, "vy":-0.78446, "omega":-0.01, "ax":0.8639, "ay":0.17979, "alpha":0.0, "fx":[13.26442,13.26442,13.26442,13.26442], "fy":[2.76047,2.76047,2.76047,2.76047]},
    {"t":2.11787, "x":7.82373, "y":6.84171, "heading":-1.54322, "vx":-0.06879, "vy":-0.78003, "omega":-0.01, "ax":0.88647, "ay":0.11611, "alpha":0.0, "fx":[13.61092,13.61092,13.61092,13.61092], "fy":[1.78274,1.78274,1.78274,1.78274]},
    {"t":2.1425, "x":7.8223, "y":6.82253, "heading":-1.54347, "vx":-0.04696, "vy":-0.77717, "omega":-0.01, "ax":0.75082, "ay":0.08465, "alpha":0.0, "fx":[11.52823,11.52823,11.52823,11.52823], "fy":[1.29971,1.29971,1.29971,1.29971]},
    {"t":2.16713, "x":7.82137, "y":6.80342, "heading":-1.54372, "vx":-0.02847, "vy":-0.77508, "omega":-0.01, "ax":0.56064, "ay":0.06917, "alpha":0.0, "fx":[8.60813,8.60813,8.60813,8.60813], "fy":[1.06207,1.06207,1.06207,1.06207]},
    {"t":2.19176, "x":7.82084, "y":6.78435, "heading":-1.54396, "vx":-0.01466, "vy":-0.77338, "omega":-0.01, "ax":0.37408, "ay":0.06119, "alpha":0.0, "fx":[5.74367,5.74367,5.74367,5.74367], "fy":[0.93948,0.93948,0.93948,0.93948]},
    {"t":2.21639, "x":7.82059, "y":6.76532, "heading":-1.54421, "vx":-0.00545, "vy":-0.77187, "omega":-0.01, "ax":0.22015, "ay":0.05664, "alpha":0.0, "fx":[3.38017,3.38017,3.38017,3.38017], "fy":[0.86971,0.86971,0.86971,0.86971]},
    {"t":2.24102, "x":7.82052, "y":6.74633, "heading":-1.54445, "vx":-0.00003, "vy":-0.77048, "omega":-0.01, "ax":0.10803, "ay":0.05377, "alpha":0.0, "fx":[1.65863,1.65863,1.65863,1.65863], "fy":[0.82561,0.82561,0.82561,0.82561]},
    {"t":2.26564, "x":7.82056, "y":6.72737, "heading":-1.5447, "vx":0.00264, "vy":-0.76915, "omega":-0.01, "ax":0.03517, "ay":0.05183, "alpha":0.0, "fx":[0.54001,0.54001,0.54001,0.54001], "fy":[0.79576,0.79576,0.79576,0.79576]},
    {"t":2.29027, "x":7.82063, "y":6.70844, "heading":-1.54495, "vx":0.0035, "vy":-0.76788, "omega":-0.01, "ax":-0.00631, "ay":0.05047, "alpha":0.0, "fx":[-0.09688,-0.09688,-0.09688,-0.09688], "fy":[0.77494,0.77494,0.77494,0.77494]},
    {"t":2.3149, "x":7.82072, "y":6.68954, "heading":-1.54519, "vx":0.00335, "vy":-0.76663, "omega":-0.01, "ax":-0.02554, "ay":0.04951, "alpha":0.0, "fx":[-0.3922,-0.3922,-0.3922,-0.3922], "fy":[0.7602,0.7602,0.7602,0.7602]},
    {"t":2.33953, "x":7.82079, "y":6.67068, "heading":-1.54544, "vx":0.00272, "vy":-0.76541, "omega":-0.01, "ax":-0.0307, "ay":0.04882, "alpha":0.0, "fx":[-0.4714,-0.4714,-0.4714,-0.4714], "fy":[0.7496,0.7496,0.7496,0.7496]},
    {"t":2.36416, "x":7.82085, "y":6.65184, "heading":-1.54568, "vx":0.00196, "vy":-0.76421, "omega":-0.01, "ax":-0.02812, "ay":0.04831, "alpha":0.0, "fx":[-0.43173,-0.43173,-0.43173,-0.43173], "fy":[0.74179,0.74179,0.74179,0.74179]},
    {"t":2.38879, "x":7.82089, "y":6.63303, "heading":-1.54593, "vx":0.00127, "vy":-0.76302, "omega":-0.01, "ax":-0.02218, "ay":0.04793, "alpha":0.0, "fx":[-0.3405,-0.3405,-0.3405,-0.3405], "fy":[0.7359,0.7359,0.7359,0.7359]},
    {"t":2.41342, "x":7.82091, "y":6.61426, "heading":-1.54618, "vx":0.00072, "vy":-0.76184, "omega":-0.01, "ax":-0.01558, "ay":0.04763, "alpha":0.0, "fx":[-0.23921,-0.23921,-0.23921,-0.23921], "fy":[0.73135,0.73135,0.73135,0.73135]},
    {"t":2.43805, "x":7.82093, "y":6.59551, "heading":-1.54642, "vx":0.00034, "vy":-0.76067, "omega":-0.01, "ax":-0.00976, "ay":0.0474, "alpha":0.0, "fx":[-0.14985,-0.14985,-0.14985,-0.14985], "fy":[0.72782,0.72782,0.72782,0.72782]},
    {"t":2.46268, "x":7.82093, "y":6.57679, "heading":-1.54667, "vx":0.0001, "vy":-0.7595, "omega":-0.01, "ax":-0.00529, "ay":0.04722, "alpha":0.0, "fx":[-0.08121,-0.08121,-0.08121,-0.08121], "fy":[0.72509,0.72509,0.72509,0.72509]},
    {"t":2.48731, "x":7.82093, "y":6.55809, "heading":-1.54692, "vx":-0.00003, "vy":-0.75834, "omega":-0.01, "ax":-0.00222, "ay":0.04709, "alpha":0.0, "fx":[-0.03414,-0.03414,-0.03414,-0.03414], "fy":[0.72305,0.72305,0.72305,0.72305]},
    {"t":2.51193, "x":7.82093, "y":6.53943, "heading":-1.54716, "vx":-0.00009, "vy":-0.75718, "omega":-0.01, "ax":-0.00036, "ay":0.047, "alpha":0.0, "fx":[-0.00548,-0.00548,-0.00548,-0.00548], "fy":[0.7216,0.7216,0.7216,0.7216]},
    {"t":2.53656, "x":7.82093, "y":6.5208, "heading":-1.54741, "vx":-0.0001, "vy":-0.75602, "omega":-0.01, "ax":0.00061, "ay":0.04694, "alpha":0.0, "fx":[0.0094,0.0094,0.0094,0.0094], "fy":[0.72068,0.72068,0.72068,0.72068]},
    {"t":2.56119, "x":7.82093, "y":6.50219, "heading":-1.54765, "vx":-0.00008, "vy":-0.75486, "omega":-0.01, "ax":0.00098, "ay":0.04691, "alpha":0.0, "fx":[0.01503,0.01503,0.01503,0.01503], "fy":[0.72021,0.72021,0.72021,0.72021]},
    {"t":2.58582, "x":7.82093, "y":6.48361, "heading":-1.5479, "vx":-0.00006, "vy":-0.75371, "omega":-0.01, "ax":0.00099, "ay":0.0469, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.0152], "fy":[0.72014,0.72014,0.72014,0.72014]},
    {"t":2.61045, "x":7.82092, "y":6.46507, "heading":-1.54815, "vx":-0.00003, "vy":-0.75255, "omega":-0.01, "ax":0.00082, "ay":0.04692, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[0.72036,0.72036,0.72036,0.72036]},
    {"t":2.63508, "x":7.82092, "y":6.44655, "heading":-1.54839, "vx":-0.00001, "vy":-0.7514, "omega":-0.01, "ax":0.0006, "ay":0.04694, "alpha":0.0, "fx":[0.00923,0.00923,0.00923,0.00923], "fy":[0.72075,0.72075,0.72075,0.72075]},
    {"t":2.65971, "x":7.82092, "y":6.42805, "heading":-1.54864, "vx":0.0, "vy":-0.75024, "omega":-0.01, "ax":0.00039, "ay":0.04697, "alpha":0.0, "fx":[0.00593,0.00593,0.00593,0.00593], "fy":[0.72113,0.72113,0.72113,0.72113]},
    {"t":2.68434, "x":7.82092, "y":6.40959, "heading":-1.54889, "vx":0.00001, "vy":-0.74909, "omega":-0.01, "ax":0.00021, "ay":0.04698, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[0.72139,0.72139,0.72139,0.72139]},
    {"t":2.70897, "x":7.82092, "y":6.39116, "heading":-1.54913, "vx":0.00002, "vy":-0.74793, "omega":-0.01, "ax":0.00009, "ay":0.047, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[0.72162,0.72162,0.72162,0.72162]},
    {"t":2.7336, "x":7.82092, "y":6.37275, "heading":-1.54938, "vx":0.00002, "vy":-0.74677, "omega":-0.01, "ax":0.00001, "ay":0.04702, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.72196,0.72196,0.72196,0.72196]},
    {"t":2.75822, "x":7.82092, "y":6.35437, "heading":-1.54962, "vx":0.00002, "vy":-0.74561, "omega":-0.01, "ax":-0.00004, "ay":0.04706, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.7225,0.7225,0.7225,0.7225]},
    {"t":2.78285, "x":7.82093, "y":6.33602, "heading":-1.54987, "vx":0.00002, "vy":-0.74445, "omega":-0.01, "ax":-0.00006, "ay":0.04711, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.72329,0.72329,0.72329,0.72329]},
    {"t":2.80748, "x":7.82093, "y":6.3177, "heading":-1.55012, "vx":0.00002, "vy":-0.74329, "omega":-0.01, "ax":-0.00006, "ay":0.04718, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.72438,0.72438,0.72438,0.72438]},
    {"t":2.83211, "x":7.82093, "y":6.29941, "heading":-1.55036, "vx":0.00002, "vy":-0.74213, "omega":-0.01, "ax":-0.00006, "ay":0.04727, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.72578,0.72578,0.72578,0.72578]},
    {"t":2.85674, "x":7.82093, "y":6.28114, "heading":-1.55061, "vx":0.00001, "vy":-0.74097, "omega":-0.01, "ax":-0.00005, "ay":0.04738, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.72751,0.72751,0.72751,0.72751]},
    {"t":2.88137, "x":7.82093, "y":6.26291, "heading":-1.55085, "vx":0.00001, "vy":-0.7398, "omega":-0.01, "ax":-0.00004, "ay":0.04752, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.72959,0.72959,0.72959,0.72959]},
    {"t":2.906, "x":7.82093, "y":6.2447, "heading":-1.5511, "vx":0.00001, "vy":-0.73863, "omega":-0.01, "ax":-0.00004, "ay":0.04768, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.73201,0.73201,0.73201,0.73201]},
    {"t":2.93063, "x":7.82093, "y":6.22653, "heading":-1.55135, "vx":0.00001, "vy":-0.73746, "omega":-0.01, "ax":-0.00003, "ay":0.04786, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.73479,0.73479,0.73479,0.73479]},
    {"t":2.95526, "x":7.82093, "y":6.20838, "heading":-1.55159, "vx":0.00001, "vy":-0.73628, "omega":-0.01, "ax":-0.00003, "ay":0.04806, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.73793,0.73793,0.73793,0.73793]},
    {"t":2.97989, "x":7.82093, "y":6.19026, "heading":-1.55184, "vx":0.00001, "vy":-0.73509, "omega":-0.01, "ax":-0.00003, "ay":0.04829, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.74142,0.74142,0.74142,0.74142]},
    {"t":3.00451, "x":7.82093, "y":6.17217, "heading":-1.55209, "vx":0.00001, "vy":-0.7339, "omega":-0.01, "ax":-0.00003, "ay":0.04854, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.74527,0.74527,0.74527,0.74527]},
    {"t":3.02914, "x":7.82093, "y":6.15411, "heading":-1.55233, "vx":0.00001, "vy":-0.73271, "omega":-0.01, "ax":-0.00003, "ay":0.04881, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.74949,0.74949,0.74949,0.74949]},
    {"t":3.05377, "x":7.82093, "y":6.13608, "heading":-1.55258, "vx":0.00001, "vy":-0.73151, "omega":-0.01, "ax":-0.00003, "ay":0.04911, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.75406,0.75406,0.75406,0.75406]},
    {"t":3.0784, "x":7.82093, "y":6.11808, "heading":-1.55282, "vx":0.00001, "vy":-0.7303, "omega":-0.01, "ax":-0.00003, "ay":0.04943, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.759,0.759,0.759,0.759]},
    {"t":3.10303, "x":7.82093, "y":6.1001, "heading":-1.55307, "vx":0.00001, "vy":-0.72908, "omega":-0.01, "ax":-0.00003, "ay":0.04978, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.7643,0.7643,0.7643,0.7643]},
    {"t":3.12766, "x":7.82093, "y":6.08216, "heading":-1.55332, "vx":0.00001, "vy":-0.72785, "omega":-0.01, "ax":-0.00003, "ay":0.05015, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.76997,0.76997,0.76997,0.76997]},
    {"t":3.15229, "x":7.82093, "y":6.06425, "heading":-1.55356, "vx":0.00001, "vy":-0.72662, "omega":-0.01, "ax":-0.00003, "ay":0.05054, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.77601,0.77601,0.77601,0.77601]},
    {"t":3.17692, "x":7.82093, "y":6.04637, "heading":-1.55381, "vx":0.0, "vy":-0.72537, "omega":-0.01, "ax":-0.00003, "ay":0.05096, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.78241,0.78241,0.78241,0.78241]},
    {"t":3.20155, "x":7.82093, "y":6.02852, "heading":-1.55406, "vx":0.0, "vy":-0.72412, "omega":-0.01, "ax":-0.00003, "ay":0.0514, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.78919,0.78919,0.78919,0.78919]},
    {"t":3.22618, "x":7.82093, "y":6.0107, "heading":-1.5543, "vx":0.0, "vy":-0.72285, "omega":-0.01, "ax":-0.00003, "ay":0.05186, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.79633,0.79633,0.79633,0.79633]},
    {"t":3.2508, "x":7.82093, "y":5.99292, "heading":-1.55455, "vx":0.0, "vy":-0.72158, "omega":-0.01, "ax":-0.00003, "ay":0.05235, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.80385,0.80385,0.80385,0.80385]},
    {"t":3.27543, "x":7.82093, "y":5.97516, "heading":-1.55479, "vx":0.0, "vy":-0.72029, "omega":-0.01, "ax":-0.00003, "ay":0.05287, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.81175,0.81175,0.81175,0.81175]},
    {"t":3.30006, "x":7.82093, "y":5.95744, "heading":-1.55504, "vx":0.0, "vy":-0.71898, "omega":-0.01, "ax":-0.00003, "ay":0.05341, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.82002,0.82002,0.82002,0.82002]},
    {"t":3.32469, "x":7.82093, "y":5.93974, "heading":-1.55529, "vx":0.0, "vy":-0.71767, "omega":-0.01, "ax":-0.00003, "ay":0.05397, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.82868,0.82868,0.82868,0.82868]},
    {"t":3.34932, "x":7.82093, "y":5.92208, "heading":-1.55553, "vx":0.0, "vy":-0.71634, "omega":-0.01, "ax":-0.00003, "ay":0.05456, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.83772,0.83772,0.83772,0.83772]},
    {"t":3.37395, "x":7.82093, "y":5.90446, "heading":-1.55578, "vx":0.0, "vy":-0.715, "omega":-0.01, "ax":-0.00003, "ay":0.05517, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.84714,0.84714,0.84714,0.84714]},
    {"t":3.39858, "x":7.82093, "y":5.88687, "heading":-1.55602, "vx":0.0, "vy":-0.71364, "omega":-0.01, "ax":-0.00003, "ay":0.05581, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.85696,0.85696,0.85696,0.85696]},
    {"t":3.42321, "x":7.82093, "y":5.86931, "heading":-1.55627, "vx":0.0, "vy":-0.71226, "omega":-0.01, "ax":-0.00003, "ay":0.05648, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.86717,0.86717,0.86717,0.86717]},
    {"t":3.44784, "x":7.82093, "y":5.85178, "heading":-1.55652, "vx":0.0, "vy":-0.71087, "omega":-0.01, "ax":-0.00003, "ay":0.05717, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.87778,0.87778,0.87778,0.87778]},
    {"t":3.47247, "x":7.82093, "y":5.83429, "heading":-1.55676, "vx":0.0, "vy":-0.70946, "omega":-0.01, "ax":-0.00003, "ay":0.05789, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.88879,0.88879,0.88879,0.88879]},
    {"t":3.49709, "x":7.82093, "y":5.81683, "heading":-1.55701, "vx":0.0, "vy":-0.70804, "omega":-0.01, "ax":-0.00003, "ay":0.05863, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.90022,0.90022,0.90022,0.90022]},
    {"t":3.52172, "x":7.82093, "y":5.79941, "heading":-1.55726, "vx":0.0, "vy":-0.70659, "omega":-0.01, "ax":-0.00003, "ay":0.0594, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.91206,0.91206,0.91206,0.91206]},
    {"t":3.54635, "x":7.82093, "y":5.78203, "heading":-1.5575, "vx":-0.00001, "vy":-0.70513, "omega":-0.01, "ax":-0.00002, "ay":0.0602, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.92433,0.92433,0.92433,0.92433]},
    {"t":3.57098, "x":7.82093, "y":5.76468, "heading":-1.55775, "vx":-0.00001, "vy":-0.70365, "omega":-0.01, "ax":-0.00002, "ay":0.06103, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.93703,0.93703,0.93703,0.93703]},
    {"t":3.59561, "x":7.82093, "y":5.74737, "heading":-1.55799, "vx":-0.00001, "vy":-0.70214, "omega":-0.01, "ax":-0.00002, "ay":0.06188, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.95017,0.95017,0.95017,0.95017]},
    {"t":3.62024, "x":7.82093, "y":5.7301, "heading":-1.55824, "vx":-0.00001, "vy":-0.70062, "omega":-0.01, "ax":-0.00002, "ay":0.06277, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.96378,0.96378,0.96378,0.96378]},
    {"t":3.64487, "x":7.82093, "y":5.71286, "heading":-1.55849, "vx":-0.00001, "vy":-0.69907, "omega":-0.01, "ax":-0.00002, "ay":0.06369, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.97786,0.97786,0.97786,0.97786]},
    {"t":3.6695, "x":7.82093, "y":5.69566, "heading":-1.55873, "vx":-0.00001, "vy":-0.69751, "omega":-0.01, "ax":-0.00002, "ay":0.06464, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.99244,0.99244,0.99244,0.99244]},
    {"t":3.69413, "x":7.82093, "y":5.6785, "heading":-1.55898, "vx":-0.00001, "vy":-0.69591, "omega":-0.01, "ax":-0.00002, "ay":0.06562, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[1.00755,1.00755,1.00755,1.00755]},
    {"t":3.71876, "x":7.82093, "y":5.66138, "heading":-1.55923, "vx":-0.00001, "vy":-0.6943, "omega":-0.01, "ax":-0.00002, "ay":0.06664, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.02322,1.02322,1.02322,1.02322]},
    {"t":3.74338, "x":7.82093, "y":5.6443, "heading":-1.55947, "vx":-0.00001, "vy":-0.69266, "omega":-0.01, "ax":-0.00002, "ay":0.0677, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.0395,1.0395,1.0395,1.0395]},
    {"t":3.76801, "x":7.82093, "y":5.62726, "heading":-1.55972, "vx":-0.00001, "vy":-0.69099, "omega":-0.01, "ax":-0.00002, "ay":0.06881, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[1.05644,1.05644,1.05644,1.05644]},
    {"t":3.79264, "x":7.82093, "y":5.61027, "heading":-1.55996, "vx":-0.00001, "vy":-0.68929, "omega":-0.01, "ax":-0.00002, "ay":0.06996, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.07413,1.07413,1.07413,1.07413]},
    {"t":3.81727, "x":7.82093, "y":5.59331, "heading":-1.56021, "vx":-0.00001, "vy":-0.68757, "omega":-0.01, "ax":-0.00002, "ay":0.07116, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.09266,1.09266,1.09266,1.09266]},
    {"t":3.8419, "x":7.82093, "y":5.5764, "heading":-1.56046, "vx":-0.00001, "vy":-0.68582, "omega":-0.01, "ax":-0.00002, "ay":0.07243, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.11216,1.11216,1.11216,1.11216]},
    {"t":3.86653, "x":7.82093, "y":5.55953, "heading":-1.5607, "vx":-0.00001, "vy":-0.68403, "omega":-0.01, "ax":-0.00002, "ay":0.07378, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.1328,1.1328,1.1328,1.1328]},
    {"t":3.89116, "x":7.82093, "y":5.5427, "heading":-1.56095, "vx":-0.00001, "vy":-0.68222, "omega":-0.01, "ax":-0.00002, "ay":0.07521, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[1.15472,1.15472,1.15472,1.15472]},
    {"t":3.91579, "x":7.82093, "y":5.52592, "heading":-1.56119, "vx":-0.00001, "vy":-0.68037, "omega":-0.01, "ax":-0.00002, "ay":0.07671, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[1.17787,1.17787,1.17787,1.17787]},
    {"t":3.94042, "x":7.82093, "y":5.50919, "heading":-1.56144, "vx":-0.00001, "vy":-0.67848, "omega":-0.01, "ax":-0.00002, "ay":0.07829, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[1.20205,1.20205,1.20205,1.20205]},
    {"t":3.96504, "x":7.82093, "y":5.4925, "heading":-1.56169, "vx":-0.00002, "vy":-0.67655, "omega":-0.01, "ax":-0.00002, "ay":0.07992, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[1.22709,1.22709,1.22709,1.22709]},
    {"t":3.98967, "x":7.82092, "y":5.47587, "heading":-1.56193, "vx":-0.00002, "vy":-0.67458, "omega":-0.01, "ax":-0.00002, "ay":0.0816, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[1.25284,1.25284,1.25284,1.25284]},
    {"t":4.0143, "x":7.82092, "y":5.45928, "heading":-1.56218, "vx":-0.00002, "vy":-0.67257, "omega":-0.01, "ax":-0.00002, "ay":0.08331, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[1.27914,1.27914,1.27914,1.27914]},
    {"t":4.03893, "x":7.82092, "y":5.44274, "heading":-1.56243, "vx":-0.00002, "vy":-0.67052, "omega":-0.01, "ax":-0.00002, "ay":0.08505, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[1.30583,1.30583,1.30583,1.30583]},
    {"t":4.06356, "x":7.82092, "y":5.42625, "heading":-1.56267, "vx":-0.00002, "vy":-0.66842, "omega":-0.01, "ax":-0.00003, "ay":0.0868, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[1.33271,1.33271,1.33271,1.33271]},
    {"t":4.08819, "x":7.82092, "y":5.40981, "heading":-1.56292, "vx":-0.00002, "vy":-0.66629, "omega":-0.01, "ax":-0.00004, "ay":0.08854, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[1.35952,1.35952,1.35952,1.35952]},
    {"t":4.11282, "x":7.82092, "y":5.39343, "heading":-1.56316, "vx":-0.00002, "vy":-0.66411, "omega":-0.01, "ax":-0.00007, "ay":0.09027, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[1.38595,1.38595,1.38595,1.38595]},
    {"t":4.13745, "x":7.82092, "y":5.3771, "heading":-1.56341, "vx":-0.00002, "vy":-0.66188, "omega":-0.01, "ax":-0.0001, "ay":0.09194, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[1.41161,1.41161,1.41161,1.41161]},
    {"t":4.16208, "x":7.82092, "y":5.36083, "heading":-1.56366, "vx":-0.00002, "vy":-0.65962, "omega":-0.01, "ax":-0.00015, "ay":0.09352, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[1.43599,1.43599,1.43599,1.43599]},
    {"t":4.18671, "x":7.82092, "y":5.34461, "heading":-1.5639, "vx":-0.00003, "vy":-0.65731, "omega":-0.01, "ax":-0.0002, "ay":0.09499, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[1.45843,1.45843,1.45843,1.45843]},
    {"t":4.21133, "x":7.82092, "y":5.32845, "heading":-1.56415, "vx":-0.00003, "vy":-0.65497, "omega":-0.01, "ax":-0.00025, "ay":0.09627, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[1.47811,1.47811,1.47811,1.47811]},
    {"t":4.23596, "x":7.82092, "y":5.31235, "heading":-1.5644, "vx":-0.00004, "vy":-0.6526, "omega":-0.01, "ax":-0.00027, "ay":0.0973, "alpha":0.0, "fx":[-0.00412,-0.00412,-0.00412,-0.00412], "fy":[1.49395,1.49395,1.49395,1.49395]},
    {"t":4.26059, "x":7.82092, "y":5.2963, "heading":-1.56464, "vx":-0.00004, "vy":-0.65021, "omega":-0.01, "ax":-0.00022, "ay":0.09799, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[1.50461,1.50461,1.50461,1.50461]},
    {"t":4.28522, "x":7.82092, "y":5.28032, "heading":-1.56489, "vx":-0.00005, "vy":-0.64779, "omega":-0.01, "ax":-0.00006, "ay":0.09824, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[1.50836,1.50836,1.50836,1.50836]},
    {"t":4.30985, "x":7.82092, "y":5.26439, "heading":-1.56513, "vx":-0.00005, "vy":-0.64537, "omega":-0.01, "ax":0.00027, "ay":0.09789, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[1.50304,1.50304,1.50304,1.50304]},
    {"t":4.33448, "x":7.82091, "y":5.24853, "heading":-1.56538, "vx":-0.00004, "vy":-0.64296, "omega":-0.01, "ax":0.00086, "ay":0.09678, "alpha":0.0, "fx":[0.01315,0.01315,0.01315,0.01315], "fy":[1.48589,1.48589,1.48589,1.48589]},
    {"t":4.35911, "x":7.82091, "y":5.23272, "heading":-1.56563, "vx":-0.00002, "vy":-0.64058, "omega":-0.01, "ax":0.00174, "ay":0.09466, "alpha":0.0, "fx":[0.02668,0.02668,0.02668,0.02668], "fy":[1.45346,1.45346,1.45346,1.45346]},
    {"t":4.38374, "x":7.82091, "y":5.21698, "heading":-1.56587, "vx":0.00002, "vy":-0.63825, "omega":-0.01, "ax":0.00292, "ay":0.09127, "alpha":0.0, "fx":[0.04489,0.04489,0.04489,0.04489], "fy":[1.40138,1.40138,1.40138,1.40138]},
    {"t":4.40837, "x":7.82092, "y":5.20128, "heading":-1.56612, "vx":0.00009, "vy":-0.636, "omega":-0.01, "ax":0.00432, "ay":0.08624, "alpha":0.0, "fx":[0.06638,0.06638,0.06638,0.06638], "fy":[1.32419,1.32419,1.32419,1.32419]},
    {"t":4.433, "x":7.82092, "y":5.18565, "heading":-1.56636, "vx":0.0002, "vy":-0.63388, "omega":-0.01, "ax":0.00568, "ay":0.07913, "alpha":0.0, "fx":[0.08721,0.08721,0.08721,0.08721], "fy":[1.21501,1.21501,1.21501,1.21501]},
    {"t":4.45762, "x":7.82093, "y":5.17006, "heading":-1.56661, "vx":0.00034, "vy":-0.63193, "omega":-0.01, "ax":0.00649, "ay":0.06938, "alpha":0.0, "fx":[0.09964,0.09964,0.09964,0.09964], "fy":[1.06519,1.06519,1.06519,1.06519]},
    {"t":4.48225, "x":7.82094, "y":5.15452, "heading":-1.56686, "vx":0.0005, "vy":-0.63022, "omega":-0.01, "ax":0.00592, "ay":0.05626, "alpha":0.0, "fx":[0.09089,0.09089,0.09089,0.09089], "fy":[0.86387,0.86387,0.86387,0.86387]},
    {"t":4.50688, "x":7.82095, "y":5.13901, "heading":-1.5671, "vx":0.00064, "vy":-0.62883, "omega":-0.01, "ax":0.00275, "ay":0.0389, "alpha":0.0, "fx":[0.04228,0.04228,0.04228,0.04228], "fy":[0.59735,0.59735,0.59735,0.59735]},
    {"t":4.53151, "x":7.82097, "y":5.12354, "heading":-1.56735, "vx":0.00071, "vy":-0.62787, "omega":-0.01, "ax":-0.00458, "ay":0.01617, "alpha":0.0, "fx":[-0.07035,-0.07035,-0.07035,-0.07035], "fy":[0.24829,0.24829,0.24829,0.24829]},
    {"t":4.55614, "x":7.82098, "y":5.10808, "heading":-1.5676, "vx":0.0006, "vy":-0.62748, "omega":-0.01, "ax":-0.01786, "ay":-0.01337, "alpha":0.0, "fx":[-0.27419,-0.27419,-0.27419,-0.27419], "fy":[-0.20533,-0.20533,-0.20533,-0.20533]},
    {"t":4.58077, "x":7.82099, "y":5.09262, "heading":-1.56784, "vx":0.00016, "vy":-0.62781, "omega":-0.01, "ax":-0.03864, "ay":-0.05156, "alpha":0.0, "fx":[-0.59321,-0.59321,-0.59321,-0.59321], "fy":[-0.7917,-0.7917,-0.7917,-0.7917]},
    {"t":4.6054, "x":7.82098, "y":5.07714, "heading":-1.56809, "vx":-0.00079, "vy":-0.62908, "omega":-0.01, "ax":-0.06753, "ay":-0.10077, "alpha":0.0, "fx":[-1.03686,-1.03686,-1.03686,-1.03686], "fy":[-1.54721,-1.54721,-1.54721,-1.54721]},
    {"t":4.63003, "x":7.82094, "y":5.06162, "heading":-1.56833, "vx":-0.00246, "vy":-0.63156, "omega":-0.01, "ax":-0.10304, "ay":-0.16409, "alpha":0.0, "fx":[-1.5821,-1.5821,-1.5821,-1.5821], "fy":[-2.51942,-2.51942,-2.51942,-2.51942]},
    {"t":4.65466, "x":7.82085, "y":5.04601, "heading":-1.56858, "vx":-0.00499, "vy":-0.6356, "omega":-0.01, "ax":-0.13991, "ay":-0.24564, "alpha":0.0, "fx":[-2.14817,-2.14817,-2.14817,-2.14817], "fy":[-3.77157,-3.77157,-3.77157,-3.77157]},
    {"t":4.67929, "x":7.82069, "y":5.03028, "heading":-1.56883, "vx":-0.00844, "vy":-0.64165, "omega":-0.01, "ax":-0.16708, "ay":-0.35102, "alpha":0.0, "fx":[-2.56534,-2.56534,-2.56534,-2.56534], "fy":[-5.38962,-5.38962,-5.38962,-5.38962]},
    {"t":4.70391, "x":7.82043, "y":5.01437, "heading":-1.56907, "vx":-0.01255, "vy":-0.65029, "omega":-0.01, "ax":-0.16552, "ay":-0.48806, "alpha":0.0, "fx":[-2.54146,-2.54146,-2.54146,-2.54146], "fy":[-7.49379,-7.49379,-7.49379,-7.49379]},
    {"t":4.72854, "x":7.82007, "y":4.99821, "heading":-1.56932, "vx":-0.01663, "vy":-0.66231, "omega":-0.01, "ax":-0.10647, "ay":-0.66799, "alpha":0.0, "fx":[-1.63469,-1.63469,-1.63469,-1.63469], "fy":[-10.25637,-10.25637,-10.25637,-10.25637]},
    {"t":4.75317, "x":7.81963, "y":4.98169, "heading":-1.56957, "vx":-0.01925, "vy":-0.67877, "omega":-0.01, "ax":0.04874, "ay":-0.90705, "alpha":0.0, "fx":[0.7483,0.7483,0.7483,0.7483], "fy":[-13.92701,-13.92701,-13.92701,-13.92701]},
    {"t":4.7778, "x":7.81917, "y":4.9647, "heading":-1.56981, "vx":-0.01805, "vy":-0.70111, "omega":-0.01, "ax":0.34345, "ay":-1.22851, "alpha":0.0, "fx":[5.27334,5.27334,5.27334,5.27334], "fy":[-18.86271,-18.86271,-18.86271,-18.86271]},
    {"t":4.80243, "x":7.81883, "y":4.94706, "heading":-1.57006, "vx":-0.00959, "vy":-0.73136, "omega":-0.01, "ax":0.80634, "ay":-1.66568, "alpha":0.0, "fx":[12.38062,12.38062,12.38062,12.38062], "fy":[-25.57495,-25.57495,-25.57495,-25.57495]},
    {"t":4.82706, "x":7.81884, "y":4.92854, "heading":-1.5703, "vx":0.01027, "vy":-0.77239, "omega":-0.01, "ax":1.40649, "ay":-2.27896, "alpha":0.0, "fx":[21.59545,21.59545,21.59545,21.59545], "fy":[-34.99131,-34.99131,-34.99131,-34.99131]},
    {"t":4.85169, "x":7.81952, "y":4.90883, "heading":-1.57055, "vx":0.04491, "vy":-0.82852, "omega":-0.01, "ax":1.98096, "ay":-3.28157, "alpha":0.02158, "fx":[30.58895,30.30481,30.24285,30.52658], "fy":[-50.22779,-50.28189,-50.54338,-50.48929]},
    {"t":4.87632, "x":7.82122, "y":4.88743, "heading":-1.5708, "vx":0.09369, "vy":-0.90934, "omega":-0.00946, "ax":0.67192, "ay":-6.97673, "alpha":-4.28957, "fx":[-22.70528,38.48043,78.62704,-53.13543], "fy":[-117.80159,-113.64615,-90.08702,-106.95077]},
    {"t":4.91457, "x":7.8253, "y":4.84753, "heading":-1.57116, "vx":0.1194, "vy":-1.17625, "omega":-0.17357, "ax":-2.81632, "ay":-1.04882, "alpha":-0.6835, "fx":[-46.28761,-39.33343,-40.18189,-47.16521], "fy":[-20.64018,-21.60385,-11.35327,-10.81736]},
    {"t":4.95283, "x":7.8278, "y":4.80177, "heading":-1.5778, "vx":0.01166, "vy":-1.21637, "omega":-0.19972, "ax":-0.72502, "ay":6.9745, "alpha":4.27727, "fx":[22.31541,-38.84371,-79.57789,51.57799], "fy":[117.87387,113.52255,89.25887,107.69357]},
    {"t":4.99109, "x":7.82772, "y":4.76034, "heading":-1.58544, "vx":-0.01608, "vy":-0.94955, "omega":-0.03608, "ax":-0.70859, "ay":6.99528, "alpha":4.27718, "fx":[22.83522,-38.44766,-79.72113,51.81453], "fy":[117.98208,113.86431,89.66484,108.11375]},
    {"t":5.02934, "x":7.82659, "y":4.72913, "heading":-1.58682, "vx":-0.04319, "vy":-0.68193, "omega":0.12755, "ax":-0.70371, "ay":7.00126, "alpha":4.27998, "fx":[22.96646,-38.36988,-79.78316,51.96697], "fy":[118.02605,113.95946,89.78636,108.22034]},
    {"t":5.0676, "x":7.82442, "y":4.70816, "heading":-1.58194, "vx":-0.07011, "vy":-0.41408, "omega":0.29129, "ax":-0.70406, "ay":7.00195, "alpha":4.28848, "fx":[22.81163,-38.56382,-79.79214,52.30325], "fy":[118.09092,113.92837,89.86552,108.14966]},
    {"t":5.10586, "x":7.82122, "y":4.69745, "heading":-1.5708, "vx":-0.09705, "vy":-0.14621, "omega":0.45535, "ax":-0.77151, "ay":7.248, "alpha":3.48428, "fx":[18.72032,-36.47045,-69.18954,39.55624], "fy":[118.80572,114.61258,98.27086,113.45721]},
    {"t":5.14205, "x":7.8172, "y":4.6969, "heading":-1.55432, "vx":-0.12497, "vy":0.11612, "omega":0.58146, "ax":-0.77521, "ay":7.25064, "alpha":3.47265, "fx":[18.03996,-36.97858,-68.60719,39.93506], "fy":[118.90246,114.44053,98.65669,113.30839]},
    {"t":5.17825, "x":7.81217, "y":4.70585, "heading":-1.53327, "vx":-0.15303, "vy":0.37855, "omega":0.70715, "ax":-0.7801, "ay":7.25388, "alpha":3.45792, "fx":[17.1807,-37.63002,-67.86109,40.39963], "fy":[119.01975,114.21709,99.14525,113.12544]},
    {"t":5.21444, "x":7.80612, "y":4.72431, "heading":-1.50768, "vx":-0.18126, "vy":0.6411, "omega":0.83231, "ax":-0.78613, "ay":7.25838, "alpha":3.43742, "fx":[16.13857,-38.41312,-66.90408,40.89728], "fy":[119.15375,113.9429,99.76167,112.92556]},
    {"t":5.25063, "x":7.79905, "y":4.75227, "heading":-1.47755, "vx":-0.20972, "vy":0.90381, "omega":0.95672, "ax":-0.79314, "ay":7.26494, "alpha":3.40773, "fx":[14.90869,-39.31166,-65.67332,41.36469], "fy":[119.29957,113.6197,100.53679,112.7305]},
    {"t":5.28683, "x":7.79094, "y":4.78974, "heading":-1.44292, "vx":-0.23842, "vy":1.16676, "omega":1.08006, "ax":-0.80071, "ay":7.27455, "alpha":3.36464, "fx":[13.48522,-40.30235,-64.08535,41.7259], "fy":[119.45107,113.25143,101.50705,112.56737]},
    {"t":5.32302, "x":7.78178, "y":4.83673, "heading":-1.40383, "vx":-0.2674, "vy":1.43005, "omega":1.20184, "ax":-0.8081, "ay":7.28844, "alpha":3.30287, "fx":[11.8611,-41.35041,-62.02886,41.88758], "fy":[119.60048,112.84612,102.71366,112.46984]},
    {"t":5.35922, "x":7.77158, "y":4.89326, "heading":-1.36033, "vx":-0.29665, "vy":1.69385, "omega":1.32138, "ax":-0.81411, "ay":7.30811, "alpha":3.21579, "fx":[10.02702,-42.40102,-59.35344,41.72768], "fy":[119.73787,112.41935,104.20033,112.48047]},
    {"t":5.39541, "x":7.76031, "y":4.95936, "heading":-1.31251, "vx":-0.32612, "vy":1.95836, "omega":1.43778, "ax":-0.81694, "ay":7.33543, "alpha":3.09444, "fx":[7.96892,-43.3608,-55.85044,41.06867], "fy":[119.85,112.00141,106.00854,112.65602]},
    {"t":5.4316, "x":7.74797, "y":5.03504, "heading":-1.26047, "vx":-0.35569, "vy":2.22386, "omega":1.54978, "ax":-0.81408, "ay":7.37295, "alpha":2.92492, "fx":[5.66064,-44.05188,-51.21584,39.60919], "fy":[119.91745,111.65387,108.16868,113.07995]},
    {"t":5.4678, "x":7.73456, "y":5.12036, "heading":-1.20437, "vx":-0.38515, "vy":2.49072, "omega":1.65564, "ax":-0.80228, "ay":7.42469, "alpha":2.67982, "fx":[3.0408,-44.07454,-44.96278,36.72344], "fy":[119.90597,111.51528,110.68307,113.89351]},
    {"t":5.50399, "x":7.72009, "y":5.21538, "heading":-1.14445, "vx":-0.41419, "vy":2.75945, "omega":1.75263, "ax":-0.77812, "ay":7.49868, "alpha":2.28389, "fx":[-0.08199,-42.26014,-36.16148,30.71437], "fy":[119.73048,111.95864,113.48486,115.36792]},
    {"t":5.54019, "x":7.70459, "y":5.32016, "heading":-1.08102, "vx":-0.44235, "vy":3.03085, "omega":1.8353, "ax":-0.74051, "ay":7.60926, "alpha":1.39918, "fx":[-4.6979,-32.94162,-22.39386,14.55369], "fy":[118.99015,114.32017,116.24887,117.77448]},
    {"t":5.57638, "x":7.6881, "y":5.43485, "heading":-1.01459, "vx":-0.46915, "vy":3.30626, "omega":1.88594, "ax":-1.0073, "ay":4.3672, "alpha":-8.38377, "fx":[-87.52565,90.93008,6.47164,-71.74092], "fy":[-6.41042,67.91327,116.17666,90.53804]},
    {"t":5.61258, "x":7.67046, "y":5.55737, "heading":-0.94633, "vx":-0.50561, "vy":3.46433, "omega":1.5825, "ax":-0.45409, "ay":3.40862, "alpha":-9.53895, "fx":[-48.41217,92.066,4.23011,-75.77282], "fy":[-52.02381,62.5305,114.62977,84.20872]},
    {"t":5.64877, "x":7.65186, "y":5.68499, "heading":-0.88905, "vx":-0.52205, "vy":3.5877, "omega":1.23724, "ax":-0.60555, "ay":3.29551, "alpha":-9.02149, "fx":[-38.26531,83.91691,-3.72377,-79.11831], "fy":[-46.26561,63.29251,110.82699,74.5444]},
    {"t":5.68496, "x":7.63257, "y":5.81701, "heading":-0.84427, "vx":-0.54397, "vy":3.70698, "omega":0.91072, "ax":-2.58522, "ay":2.13735, "alpha":-6.64584, "fx":[-61.38634,29.38774,-39.12749,-87.64907], "fy":[-37.0803,47.39043,84.80436,36.15413]},
    {"t":5.72116, "x":7.61119, "y":5.95258, "heading":-0.81131, "vx":-0.63754, "vy":3.78434, "omega":0.67018, "ax":-5.07759, "ay":-2.59053, "alpha":4.20857, "fx":[-95.03703,-101.31564,-67.57961,-47.91494], "fy":[13.89619,-26.09656,-77.21889,-69.68204]},
    {"t":5.75735, "x":7.58479, "y":6.08785, "heading":-0.78705, "vx":-0.82131, "vy":3.69058, "omega":0.82251, "ax":-5.15251, "ay":-3.3602, "alpha":5.38352, "fx":[-107.90805,-108.87474,-64.59293,-35.07282], "fy":[17.50409,-33.30432,-92.88825,-97.68317]},
    {"t":5.79355, "x":7.55168, "y":6.21923, "heading":-0.75728, "vx":-1.0078, "vy":3.56896, "omega":1.01736, "ax":-5.70719, "ay":-3.55161, "alpha":4.54337, "fx":[-114.05869,-110.63677,-70.41051,-55.40907], "fy":[7.60613,-36.88595,-92.37763,-96.46958]},
    {"t":5.82974, "x":7.51147, "y":6.34608, "heading":-0.72046, "vx":-1.21437, "vy":3.44041, "omega":1.1818, "ax":-6.1322, "ay":-3.72077, "alpha":3.4306, "fx":[-116.326,-110.03178,-76.41023,-73.84987], "fy":[-8.49275,-42.30668,-89.35001,-88.3671]},
    {"t":5.86593, "x":7.4635, "y":6.46816, "heading":-0.67769, "vx":-1.43632, "vy":3.30574, "omega":1.30597, "ax":-6.32093, "ay":-3.95996, "alpha":2.45836, "fx":[-114.94859,-107.84516,-81.21633,-84.19848], "fy":[-26.19417,-49.30091,-86.11931,-81.59234]},
    {"t":5.90213, "x":7.40737, "y":6.58522, "heading":-0.63042, "vx":-1.6651, "vy":3.16241, "omega":1.39495, "ax":-6.33004, "ay":-4.25637, "alpha":1.65648, "fx":[-110.62237,-104.42543,-84.72988,-88.99075], "fy":[-42.88511,-57.0804,-83.39272,-78.05242]},
    {"t":5.93832, "x":7.34296, "y":6.69689, "heading":-0.57993, "vx":-1.89421, "vy":3.00836, "omega":1.4549, "ax":-6.21632, "ay":-4.58399, "alpha":0.98454, "fx":[-104.17203,-99.90121,-87.11003,-90.60052], "fy":[-57.7664,-65.1925,-81.4037,-77.16961]},
    {"t":5.97452, "x":7.27033, "y":6.80277, "heading":-0.52727, "vx":-2.1192, "vy":2.84245, "omega":1.49053, "ax":-6.01563, "ay":-4.92252, "alpha":0.40751, "fx":[-96.24146,-94.33335,-88.56705,-90.31628], "fy":[-70.71619,-73.33889,-80.17156,-78.09688]},
    {"t":6.01071, "x":7.18969, "y":6.90243, "heading":-0.47332, "vx":-2.33693, "vy":2.66428, "omega":1.50528, "ax":-5.7505, "ay":-5.25749, "alpha":-0.09903, "fx":[-87.29877,-87.77337,-89.29439,-88.80859], "fy":[-81.81257,-81.28541,-79.61942,-80.17856]},
    {"t":6.0469, "x":7.10134, "y":6.99541, "heading":-0.41884, "vx":-2.54507, "vy":2.47399, "omega":1.5017, "ax":-5.43609, "ay":-5.57868, "alpha":-0.55217, "fx":[-77.68868,-80.27905,-89.44886,-86.4486], "fy":[-91.18746,-88.8384,-79.63789,-82.95863]},
    {"t":6.0831, "x":7.00566, "y":7.0813, "heading":-0.36449, "vx":-2.74182, "vy":2.27208, "omega":1.48171, "ax":-5.08287, "ay":-5.87927, "alpha":-0.96479, "fx":[-67.66073,-71.90437,-89.14877,-83.45755], "fy":[-98.99093,-95.84528,-80.11858,-86.12908]},
    {"t":6.11929, "x":6.90309, "y":7.15969, "heading":-0.31086, "vx":-2.92579, "vy":2.05928, "omega":1.4468, "ax":-4.69281, "ay":-6.15833, "alpha":-1.35123, "fx":[-57.27286,-62.5573,-88.45366,-79.93186], "fy":[-105.43642,-102.26654,-80.99605,-89.52335]},
    {"t":6.15549, "x":6.79412, "y":7.23019, "heading":-0.25849, "vx":-3.09564, "vy":1.83639, "omega":1.39789, "ax":-4.23072, "ay":-6.43308, "alpha":-1.74987, "fx":[-45.7968,-51.16735,-87.23297,-75.6388], "fy":[-110.97333,-108.46998,-82.39353,-93.25998]},
    {"t":6.19168, "x":6.67931, "y":7.29244, "heading":-0.2079, "vx":-3.24877, "vy":1.60355, "omega":1.33455, "ax":-3.66479, "ay":-6.7007, "alpha":-2.19419, "fx":[-32.77069,-36.5239,-85.37783,-70.40556], "fy":[-115.54611,-114.2778,-84.37784,-97.3313]},
    {"t":6.22787, "x":6.55932, "y":7.34609, "heading":-0.15959, "vx":-3.38141, "vy":1.36102, "omega":1.25514, "ax":-3.11993, "ay":-6.89533, "alpha":-2.60205, "fx":[-20.90999,-21.94476,-83.4784,-65.28171], "fy":[-118.31005,-117.98453,-86.30837,-100.8837]},
    {"t":6.26407, "x":6.43489, "y":7.39083, "heading":-0.11417, "vx":-3.49433, "vy":1.11145, "omega":1.16096, "ax":-2.65633, "ay":-7.01737, "alpha":-2.93704, "fx":[-11.15913,-9.44975,-81.80721,-60.72609], "fy":[-119.65541,-119.6673,-87.93653,-103.72267]},
    {"t":6.30026, "x":6.30668, "y":7.42647, "heading":-0.07215, "vx":-3.59048, "vy":0.85747, "omega":1.05466, "ax":-2.27193, "ay":-7.09078, "alpha":-3.20537, "fx":[-3.22823,0.80358,-80.36957,-56.7394], "fy":[-120.15543,-120.06506,-89.28823,-105.98133]},
    {"t":6.33646, "x":6.17524, "y":7.45286, "heading":-0.03397, "vx":-3.67271, "vy":0.60082, "omega":0.93864, "ax":-1.95337, "ay":-7.13378, "alpha":-3.42013, "fx":[3.2735,9.14249,-79.1272,-53.25804], "fy":[-120.17342,-119.74349,-90.42142,-107.79268]},
    {"t":6.37265, "x":6.04103, "y":7.46993, "heading":0.0, "vx":-3.74341, "vy":0.34262, "omega":0.81485, "ax":-2.02448, "ay":-7.20629, "alpha":-3.00568, "fx":[0.72534,1.23532,-75.14219,-51.15468], "fy":[-120.15788,-120.00154,-93.6748,-108.75006]},
    {"t":6.40625, "x":5.91411, "y":7.47737, "heading":0.02738, "vx":-3.81143, "vy":0.1005, "omega":0.71387, "ax":-2.58713, "ay":-6.63028, "alpha":-4.20357, "fx":[2.72258,1.9468,-99.53279,-64.02873], "fy":[-119.87014,-119.23865,-66.63077,-101.46841]},
    {"t":6.43985, "x":5.7846, "y":7.47701, "heading":0.05136, "vx":-3.89835, "vy":-0.12226, "omega":0.57263, "ax":-3.45939, "ay":-1.44326, "alpha":-10.03119, "fx":[5.54031,-9.19698,-118.58233,-90.22443], "fy":[-118.04192,102.41891,4.60813,-77.62492]},
    {"t":6.47344, "x":5.65166, "y":7.47209, "heading":0.0706, "vx":-4.01458, "vy":-0.17075, "omega":0.2356, "ax":-0.96974, "ay":1.0056, "alpha":-11.18395, "fx":[77.45411,42.51602,-84.98157,-94.54655], "fy":[-54.14926,94.69388,65.96611,-44.75021]},
    {"t":6.50704, "x":5.51623, "y":7.46692, "heading":0.07852, "vx":-4.04716, "vy":-0.13697, "omega":-0.14016, "ax":2.01267, "ay":1.2044, "alpha":-6.75073, "fx":[80.1323,66.65856,-14.02716,-9.15256], "fy":[-13.54959,54.50832,67.08177,-34.07035]},
    {"t":6.54064, "x":5.38139, "y":7.46299, "heading":0.07381, "vx":-3.97954, "vy":-0.0965, "omega":-0.36697, "ax":1.31801, "ay":0.32293, "alpha":-4.42991, "fx":[51.36084,46.79181,-10.61337,-6.59168], "fy":[-17.51194,31.25938,31.99843,-25.9124]},
    {"t":6.57424, "x":5.24843, "y":7.45993, "heading":0.06148, "vx":-3.93526, "vy":-0.08565, "omega":-0.51581, "ax":0.60082, "ay":0.06651, "alpha":-2.18101, "fx":[24.54573,22.96749,-6.10284,-4.50996], "fy":[-10.62104,14.43664,13.14508,-12.87566]},
    {"t":6.60784, "x":5.11655, "y":7.45709, "heading":0.04415, "vx":-3.91507, "vy":-0.08342, "omega":-0.58909, "ax":0.21619, "ay":0.54572, "alpha":-0.93283, "fx":[9.89308,9.29542,-3.17878,-2.73191], "fy":[3.24399,14.01668,13.55097,2.70452]},
    {"t":6.64144, "x":4.98513, "y":7.4546, "heading":0.02436, "vx":-3.90781, "vy":-0.06508, "omega":-0.62043, "ax":0.14939, "ay":1.24663, "alpha":-0.58627, "fx":[6.45156,6.16921,-1.79242,-1.65315], "fy":[15.89728,22.52341,22.39464,15.74819]},
    {"t":6.67503, "x":4.85392, "y":7.45312, "heading":0.00351, "vx":-3.90279, "vy":-0.0232, "omega":-0.64013, "ax":0.13065, "ay":1.18907, "alpha":-0.32528, "fx":[4.25805,4.2043,-0.22504,-0.21355], "fy":[16.40867,20.09857,20.10766,16.41365]},
    {"t":6.70863, "x":4.72287, "y":7.45301, "heading":-0.018, "vx":-3.8984, "vy":0.01675, "omega":-0.65105, "ax":-0.02917, "ay":0.57341, "alpha":0.34122, "fx":[-2.70512,-2.79022,1.82056,1.88351], "fy":[10.81886,6.86896,6.78861,10.74037]},
    {"t":6.74223, "x":4.59187, "y":7.45389, "heading":-0.03987, "vx":-3.89938, "vy":0.03602, "omega":-0.63959, "ax":-0.37996, "ay":-0.08517, "alpha":1.52768, "fx":[-15.73439,-16.38085,4.02245,4.75672], "fy":[7.95516,-9.73043,-10.71489,7.25945]},
    {"t":6.77583, "x":4.46065, "y":7.45506, "heading":-0.06136, "vx":-3.91214, "vy":0.03316, "omega":-0.58826, "ax":-0.93173, "ay":-0.83024, "alpha":3.27614, "fx":[-36.20885,-36.22215,6.0495,9.15776], "fy":[7.47236,-29.30506,-34.34534,5.18749]},
    {"t":6.80943, "x":4.32868, "y":7.4557, "heading":-0.08112, "vx":-3.94345, "vy":0.00526, "omega":-0.47819, "ax":-1.52944, "ay":-1.32201, "alpha":6.03406, "fx":[-65.79795,-61.46678,10.78922,22.54251], "fy":[16.32897,-47.07558,-63.92784,13.48111]},
    {"t":6.84303, "x":4.19532, "y":7.45513, "heading":-0.09719, "vx":-3.99483, "vy":-0.03915, "omega":-0.27546, "ax":6.13969, "ay":0.47857, "alpha":6.0826, "fx":[64.77659,86.22221,114.18586,111.89275], "fy":[97.58707,-75.82719,-32.28296,39.91502]},
    {"t":6.87662, "x":4.06457, "y":7.45409, "heading":-0.10645, "vx":-3.78855, "vy":-0.02308, "omega":-0.07109, "ax":6.31752, "ay":0.67033, "alpha":5.82636, "fx":[65.29489,94.77934,115.73158,112.19339], "fy":[99.41448,-69.746,-30.09164,41.59256]},
    {"t":6.91022, "x":3.94085, "y":7.45369, "heading":-0.10883, "vx":-3.57629, "vy":-0.00055, "omega":0.12466, "ax":5.56617, "ay":-0.04683, "alpha":7.62546, "fx":[56.74192,58.85127,112.2954,113.9653], "fy":[105.0387,-103.24121,-42.03519,37.36187]},
    {"t":6.94382, "x":3.82383, "y":7.45365, "heading":-0.10465, "vx":-3.38928, "vy":-0.00213, "omega":0.38087, "ax":5.1814, "ay":-0.47416, "alpha":8.36522, "fx":[56.77316,36.92793,108.47314,116.04864], "fy":[105.1962,-113.63084,-51.43575,30.74894]},
    {"t":6.97742, "x":3.71288, "y":7.45331, "heading":-0.09185, "vx":-3.21519, "vy":-0.01806, "omega":0.66192, "ax":5.02771, "ay":-0.71142, "alpha":8.59278, "fx":[58.55338,27.20908,105.6943,117.32726], "fy":[104.29726,-116.6508,-57.09584,25.75656]},
    {"t":7.01102, "x":3.60769, "y":7.4523, "heading":-0.06961, "vx":-3.04627, "vy":-0.04196, "omega":0.95063, "ax":5.63145, "ay":-3.4616, "alpha":5.07639, "fx":[118.72094,15.69182,91.57115,119.87961], "fy":[-7.43696,-119.06167,-77.86932,-8.23098]},
    {"t":7.04462, "x":3.50852, "y":7.44893, "heading":-0.03767, "vx":-2.85706, "vy":-0.15826, "omega":1.12118, "ax":3.70923, "ay":-6.20767, "alpha":3.76277, "fx":[34.44295,10.5871,74.45179,108.32579], "fy":[-114.93573,-119.75714,-94.44195,-52.11773]},
    {"t":7.07821, "x":3.41462, "y":7.44011, "heading":0.0, "vx":-2.73244, "vy":-0.36683, "omega":1.24761, "ax":3.49268, "ay":-6.57405, "alpha":3.10215, "fx":[31.38619,16.38292,69.24402,97.49473], "fy":[-115.95151,-119.12347,-98.33405,-70.34521]},
    {"t":7.11182, "x":3.32476, "y":7.42407, "heading":0.04193, "vx":-2.61505, "vy":-0.58778, "omega":1.35187, "ax":3.62877, "ay":-6.51683, "alpha":3.0523, "fx":[33.21408,20.15301,71.46287,98.03589], "fy":[-115.4255,-118.53239,-96.72014,-69.56218]},
    {"t":7.14543, "x":3.23892, "y":7.40064, "heading":0.08737, "vx":-2.49309, "vy":-0.80681, "omega":1.45445, "ax":3.79, "ay":-6.44661, "alpha":2.98051, "fx":[35.79668,24.48535,73.88962,98.59652], "fy":[-114.63257,-117.69981,-94.86261,-68.73293]},
    {"t":7.17904, "x":3.15727, "y":7.36988, "heading":0.13625, "vx":-2.36571, "vy":-1.02347, "omega":1.55463, "ax":3.9831, "ay":-6.35845, "alpha":2.8779, "fx":[39.37591,29.52574,76.54869,99.17759], "fy":[-113.43122,-116.52017,-92.70934,-67.85257]},
    {"t":7.21265, "x":3.08001, "y":7.33189, "heading":0.1885, "vx":-2.23184, "vy":-1.23718, "omega":1.65135, "ax":4.21722, "ay":-6.24431, "alpha":2.73263, "fx":[44.25524,35.4863,79.47793,99.78713], "fy":[-111.59174,-114.82299,-90.18377,-66.90486]},
    {"t":7.24626, "x":3.00738, "y":7.28678, "heading":0.244, "vx":-2.0901, "vy":-1.44705, "omega":1.74319, "ax":4.50501, "ay":-6.09066, "alpha":2.5285, "fx":[50.81219,42.68632,82.73763,100.44514], "fy":[-108.7305,-112.31575,-87.16671,-65.85327]},
    {"t":7.27987, "x":2.93968, "y":7.23471, "heading":0.30259, "vx":-1.93869, "vy":-1.65175, "omega":1.82818, "ax":4.86399, "ay":-5.87367, "alpha":2.24256, "fx":[59.48985,51.62024,86.42708,101.19172], "fy":[-104.19542,-108.45917,-83.45943,-64.62541]},
    {"t":7.31348, "x":2.87727, "y":7.17587, "heading":0.36403, "vx":-1.77522, "vy":-1.84916, "omega":1.90355, "ax":5.31745, "ay":-5.54974, "alpha":1.84083, "fx":[70.7068,63.05626,90.71603,102.09932], "fy":[-96.88271,-102.17422,-78.70151,-63.08648]},
    {"t":7.34709, "x":2.82061, "y":7.11059, "heading":0.42801, "vx":-1.5965, "vy":-2.03568, "omega":1.96542, "ax":5.89095, "ay":-5.03614, "alpha":1.26991, "fx":[84.52858,78.07726,95.90525,103.2899], "fy":[-85.0264,-91.11469,-72.16661,-60.99403]},
    {"t":7.3807, "x":2.77028, "y":7.03933, "heading":0.49407, "vx":-1.39851, "vy":-2.20494, "omega":2.0081, "ax":6.58902, "ay":-4.17419, "alpha":0.44109, "fx":[99.84239,97.3496,102.52899,104.95301], "fy":[-66.29901,-69.97088,-62.17303,-57.92105]},
    {"t":7.41431, "x":2.72699, "y":6.96286, "heading":0.56156, "vx":-1.17706, "vy":-2.34524, "omega":2.02292, "ax":7.29581, "ay":-2.69239, "alpha":-0.75483, "fx":[113.22836,116.20369,111.3038,107.34656], "fy":[-39.20921,-28.99431,-44.02604,-53.12712]},
    {"t":7.44792, "x":2.69155, "y":6.88252, "heading":0.62955, "vx":-0.93185, "vy":-2.43573, "omega":1.99755, "ax":7.57172, "ay":-0.34843, "alpha":-2.17146, "fx":[119.678,115.38292,119.25298,110.71418], "fy":[-6.15804,31.9548,-1.83395,-45.36209]},
    {"t":7.48153, "x":2.66451, "y":6.80046, "heading":0.69668, "vx":-0.67737, "vy":-2.44744, "omega":1.92457, "ax":6.52159, "ay":2.63693, "alpha":-4.10451, "fx":[117.00743,88.24169,80.36433,114.91909], "fy":[26.10869,81.06281,87.5223,-32.74329]},
    {"t":7.51514, "x":2.64543, "y":6.71969, "heading":0.76137, "vx":-0.45818, "vy":-2.35881, "omega":1.78662, "ax":4.58408, "ay":4.28, "alpha":-6.19279, "fx":[108.11202,58.7494,-3.94942,118.62573], "fy":[51.96243,104.57679,119.22684,-12.90408]},
    {"t":7.54875, "x":2.63262, "y":6.64283, "heading":0.82141, "vx":-0.30411, "vy":-2.21496, "omega":1.57848, "ax":3.44406, "ay":5.08165, "alpha":-6.44717, "fx":[97.2177,37.0959,-41.01724,118.22568], "fy":[70.37424,114.16764,112.42488,15.13018]},
    {"t":7.58235, "x":2.62434, "y":6.57126, "heading":0.87447, "vx":-0.18836, "vy":-2.04417, "omega":1.3618, "ax":2.62661, "ay":5.75591, "alpha":-5.93763, "fx":[86.85721,22.06189,-57.04231,109.44005], "fy":[82.90206,118.06432,105.42484,47.11609]},
    {"t":7.61596, "x":2.6195, "y":6.50581, "heading":0.92024, "vx":-0.10008, "vy":-1.85072, "omega":1.16224, "ax":1.90022, "ay":6.28695, "alpha":-5.31096, "fx":[77.89384,11.37285,-65.57014,93.00836], "fy":[91.43289,119.61381,100.47579,74.59924]},
    {"t":7.64957, "x":2.61721, "y":6.44716, "heading":0.9593, "vx":-0.03622, "vy":-1.63942, "omega":0.98374, "ax":1.26681, "ay":6.63634, "alpha":-4.81935, "fx":[70.39728,3.49812,-70.78079,74.68824], "fy":[97.36499,120.13526,96.96364,93.11637]},
    {"t":7.68318, "x":2.6167, "y":6.3958, "heading":0.99236, "vx":0.00636, "vy":-1.41638, "omega":0.82176, "ax":0.75141, "ay":6.84312, "alpha":-4.48385, "fx":[64.18464,-2.48716,-74.254,58.70574], "fy":[101.60037,120.1852,94.39302,104.10121]},
    {"t":7.71679, "x":2.61734, "y":6.35207, "heading":1.01998, "vx":0.03162, "vy":-1.18638, "omega":0.67107, "ax":0.34495, "ay":6.9627, "alpha":-4.25582, "fx":[59.03629,-7.14295,-76.70158,45.99373], "fy":[104.70102,120.01776,92.46233,110.44273]},
    {"t":7.7504, "x":2.6186, "y":6.31612, "heading":1.04253, "vx":0.04321, "vy":-0.95237, "omega":0.52803, "ax":0.0237, "ay":7.03333, "alpha":-4.09262, "fx":[54.76064,-10.8182,-78.48768,36.00084], "fy":[107.01939,119.75778,90.98796,114.19662]},
    {"t":7.78401, "x":2.62006, "y":6.28809, "heading":1.06028, "vx":0.04401, "vy":-0.71598, "omega":0.39048, "ax":-0.23475, "ay":7.07662, "alpha":-3.9681, "fx":[51.20489,-13.73873,-79.81726,27.9335], "fy":[108.78174,119.47048,89.85367,116.51468]},
    {"t":7.81762, "x":2.62141, "y":6.26802, "heading":1.0734, "vx":0.03612, "vy":-0.47814, "omega":0.25711, "ax":-0.44755, "ay":7.10419, "alpha":-3.86747, "fx":[48.25052,-16.05634,-80.81447,21.13351], "fy":[110.13733,119.19154,88.98251,118.0022]},
    {"t":7.85123, "x":2.62237, "y":6.25596, "heading":1.08205, "vx":0.02107, "vy":-0.23938, "omega":0.12713, "ax":-0.62702, "ay":7.12226, "alpha":-3.78258, "fx":[45.80597,-17.87665,-81.5589,15.12046], "fy":[111.18734,118.94091,88.32155,118.97387]},
    {"t":7.88484, "x":2.62273, "y":6.25194, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,213]
 },
 "events":[]
}
