{
 "name":"trenchSSOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.616990566253662, "y":0.5881001353263855, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.665332794189453, "y":0.7249768376350403, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.525835037231445, "y":1.767508029937744, "heading":1.5417460303994563, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.592027187347412, "y":3.12445330619812, "heading":2.003203727533682, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018322467803955, "y":0.9703384637832642, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.46246862411499, "y":0.6024302840232849, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.585916757583618, "y":0.5881001353263855, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9579064846038816, "y":0.8512329459190369, "heading":0.8887325589196463, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7776786088943481, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":6, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6044341921806335, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7993341684341431, "y":0.6671607494354248, "heading":-3.133288291077635, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.28117835521698, "y":0.9033631682395936, "heading":-2.355078612394101, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.072070598602295, "y":2.048825979232788, "heading":4.71238898038469, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0805565118789673, "y":2.852261543273926, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":0.4572000000000001}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.616990566253662 m", "val":3.616990566253662}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.665332794189453 m", "val":6.665332794189453}, "y":{"exp":"0.7249768376350403 m", "val":0.7249768376350403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.525835037231445 m", "val":7.525835037231445}, "y":{"exp":"1.7675080299377441 m", "val":1.767508029937744}, "heading":{"exp":"1.5417460303994563 rad", "val":1.5417460303994563}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.592027187347412 m", "val":7.592027187347412}, "y":{"exp":"3.12445330619812 m", "val":3.12445330619812}, "heading":{"exp":"2.0032037275336814 rad", "val":2.003203727533682}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018322467803955 m", "val":6.018322467803955}, "y":{"exp":"0.9703384637832642 m", "val":0.9703384637832642}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.46246862411499 m", "val":4.46246862411499}, "y":{"exp":"0.6024302840232849 m", "val":0.6024302840232849}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.585916757583618 m", "val":2.585916757583618}, "y":{"exp":"0.5881001353263855 m", "val":0.5881001353263855}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9579064846038818 m", "val":1.9579064846038816}, "y":{"exp":"0.8512329459190369 m", "val":0.8512329459190369}, "heading":{"exp":"0.8887325589196463 rad", "val":0.8887325589196463}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7776786088943481 m", "val":0.7776786088943481}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":2, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6044341921806335 m", "val":0.6044341921806335}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":3, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7993341684341431 m", "val":0.7993341684341431}, "y":{"exp":"0.6671607494354248 m", "val":0.6671607494354248}, "heading":{"exp":"-3.133288291077635 rad", "val":-3.133288291077635}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.28117835521698 m", "val":1.28117835521698}, "y":{"exp":"0.9033631682395935 m", "val":0.9033631682395936}, "heading":{"exp":"-2.355078612394101 rad", "val":-2.355078612394101}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.072070598602295 m", "val":1.072070598602295}, "y":{"exp":"2.048825979232788 m", "val":2.048825979232788}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0805565118789673 m", "val":1.0805565118789673}, "y":{"exp":"2.852261543273926 m", "val":2.852261543273926}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 ft / s", "val":0.4572000000000001}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":60.872096054,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":607.3745796940267,
   "tmax":1.0,
   "cof":1.3,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04208,1.65447,2.25989,3.26676,3.60649,4.1223,4.51538,5.12822,5.34549,5.57508,5.92444,6.53268,8.32438],
  "samples":[
    {"t":0.0, "x":3.61699, "y":0.5881, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78423, "ay":0.34946, "alpha":-0.00001, "fx":[118.46061,118.4606,118.4606,118.46061], "fy":[5.31799,5.31824,5.31826,5.31801]},
    {"t":0.04008, "x":3.62324, "y":0.58838, "heading":0.0, "vx":0.31199, "vy":0.01401, "omega":0.0, "ax":7.78372, "ay":0.34901, "alpha":0.0, "fx":[118.45281,118.4528,118.4528,118.45281], "fy":[5.31126,5.31126,5.31126,5.31126]},
    {"t":0.08016, "x":3.642, "y":0.58922, "heading":0.0, "vx":0.62396, "vy":0.02799, "omega":0.0, "ax":7.78313, "ay":0.3485, "alpha":0.0, "fx":[118.44388,118.44388,118.44388,118.44388], "fy":[5.30341,5.30341,5.30341,5.30341]},
    {"t":0.12024, "x":3.67326, "y":0.59062, "heading":0.0, "vx":0.93591, "vy":0.04196, "omega":0.0, "ax":7.78245, "ay":0.3479, "alpha":0.0, "fx":[118.43358,118.43358,118.43358,118.43358], "fy":[5.29436,5.29436,5.29436,5.29436]},
    {"t":0.16032, "x":3.71702, "y":0.59259, "heading":0.0, "vx":1.24783, "vy":0.05591, "omega":0.0, "ax":7.78166, "ay":0.34721, "alpha":0.0, "fx":[118.42156,118.42156,118.42156,118.42156], "fy":[5.28383,5.28383,5.28383,5.28383]},
    {"t":0.2004, "x":3.77328, "y":0.59511, "heading":0.0, "vx":1.55972, "vy":0.06982, "omega":0.0, "ax":7.78073, "ay":0.3464, "alpha":0.0, "fx":[118.40732,118.40732,118.40732,118.40732], "fy":[5.27149,5.27149,5.27149,5.27149]},
    {"t":0.24048, "x":3.84205, "y":0.59818, "heading":0.0, "vx":1.87157, "vy":0.08371, "omega":0.0, "ax":7.7796, "ay":0.34544, "alpha":0.0, "fx":[118.39021,118.39021,118.39021,118.39021], "fy":[5.25687,5.25687,5.25687,5.25687]},
    {"t":0.28056, "x":3.92331, "y":0.60181, "heading":0.0, "vx":2.18337, "vy":0.09755, "omega":0.0, "ax":7.77823, "ay":0.34429, "alpha":0.0, "fx":[118.36926,118.36926,118.36926,118.36926], "fy":[5.23942,5.23942,5.23942,5.23942]},
    {"t":0.32064, "x":4.01706, "y":0.606, "heading":0.0, "vx":2.49512, "vy":0.11135, "omega":0.0, "ax":7.7765, "ay":0.34291, "alpha":0.0, "fx":[118.34299,118.34299,118.34299,118.34299], "fy":[5.21836,5.21836,5.21836,5.21836]},
    {"t":0.36072, "x":4.12331, "y":0.61074, "heading":0.0, "vx":2.8068, "vy":0.12509, "omega":0.0, "ax":7.77427, "ay":0.34121, "alpha":0.0, "fx":[118.30909,118.30909,118.30909,118.30909], "fy":[5.19261,5.19261,5.19261,5.19261]},
    {"t":0.4008, "x":4.24205, "y":0.61603, "heading":0.0, "vx":3.11839, "vy":0.13877, "omega":0.0, "ax":7.77129, "ay":0.33911, "alpha":0.0, "fx":[118.26367,118.26367,118.26367,118.26367], "fy":[5.1606,5.1606,5.1606,5.1606]},
    {"t":0.44088, "x":4.37328, "y":0.62186, "heading":0.0, "vx":3.42987, "vy":0.15236, "omega":0.0, "ax":7.76709, "ay":0.33643, "alpha":0.0, "fx":[118.19972,118.19972,118.19972,118.19972], "fy":[5.11978,5.11978,5.11978,5.11978]},
    {"t":0.48096, "x":4.51699, "y":0.62824, "heading":0.0, "vx":3.74117, "vy":0.16584, "omega":0.0, "ax":7.76074, "ay":0.33286, "alpha":0.0, "fx":[118.10308,118.10308,118.10308,118.10308], "fy":[5.06552,5.06552,5.06552,5.06552]},
    {"t":0.52104, "x":4.67317, "y":0.63515, "heading":0.0, "vx":4.05222, "vy":0.17919, "omega":0.0, "ax":7.75005, "ay":0.32776, "alpha":0.0, "fx":[117.94047,117.94047,117.94047,117.94047], "fy":[4.98783,4.98783,4.98783,4.98783]},
    {"t":0.56112, "x":4.8418, "y":0.6426, "heading":0.0, "vx":4.36284, "vy":0.19232, "omega":0.0, "ax":7.72839, "ay":0.31923, "alpha":0.0, "fx":[117.61089,117.61089,117.61089,117.61089], "fy":[4.85805,4.85805,4.85805,4.85805]},
    {"t":0.6012, "x":5.02287, "y":0.65056, "heading":0.0, "vx":4.67259, "vy":0.20512, "omega":0.0, "ax":7.66188, "ay":0.29804, "alpha":0.0, "fx":[116.59866,116.59866,116.59866,116.59866], "fy":[4.53555,4.53555,4.53555,4.53555]},
    {"t":0.64128, "x":5.21631, "y":0.65902, "heading":0.0, "vx":4.97968, "vy":0.21706, "omega":0.0, "ax":-2.995, "ay":-0.87248, "alpha":0.0, "fx":[-45.57803,-45.57803,-45.57803,-45.57803], "fy":[-13.27746,-13.27746,-13.27746,-13.27746]},
    {"t":0.68136, "x":5.41348, "y":0.66702, "heading":0.0, "vx":4.85964, "vy":0.18209, "omega":0.0, "ax":-7.66619, "ay":-0.3469, "alpha":0.0, "fx":[-116.66433,-116.66433,-116.66433,-116.66433], "fy":[-5.27911,-5.27911,-5.27911,-5.27911]},
    {"t":0.72144, "x":5.6021, "y":0.67404, "heading":0.0, "vx":4.55238, "vy":0.16819, "omega":0.0, "ax":-7.72982, "ay":-0.32468, "alpha":0.0, "fx":[-117.63265,-117.63265,-117.63265,-117.63265], "fy":[-4.94094,-4.94094,-4.94094,-4.94094]},
    {"t":0.76152, "x":5.77835, "y":0.68052, "heading":0.0, "vx":4.24257, "vy":0.15518, "omega":0.0, "ax":-7.75174, "ay":-0.30468, "alpha":0.0, "fx":[-117.96615,-117.96615,-117.96615,-117.96615], "fy":[-4.63669,-4.63669,-4.63669,-4.63669]},
    {"t":0.8016, "x":5.94217, "y":0.6865, "heading":0.0, "vx":3.93188, "vy":0.14297, "omega":0.0, "ax":-7.76326, "ay":-0.27952, "alpha":0.0, "fx":[-118.14153,-118.14153,-118.14153,-118.14153], "fy":[-4.25379,-4.25379,-4.25379,-4.25379]},
    {"t":0.84168, "x":6.09352, "y":0.692, "heading":0.0, "vx":3.62073, "vy":0.13176, "omega":0.0, "ax":-7.77079, "ay":-0.24462, "alpha":0.0, "fx":[-118.25612,-118.25612,-118.25612,-118.25612], "fy":[-3.72261,-3.72261,-3.72261,-3.72261]},
    {"t":0.88176, "x":6.2324, "y":0.69709, "heading":0.0, "vx":3.30928, "vy":0.12196, "omega":0.0, "ax":-7.77652, "ay":-0.19163, "alpha":0.0, "fx":[-118.34322,-118.34322,-118.34322,-118.34322], "fy":[-2.9162,-2.9162,-2.9162,-2.9162]},
    {"t":0.92184, "x":6.35879, "y":0.70182, "heading":0.0, "vx":2.9976, "vy":0.11428, "omega":0.0, "ax":-7.78135, "ay":-0.09275, "alpha":0.0, "fx":[-118.41683,-118.41683,-118.41683,-118.41683], "fy":[-1.41139,-1.41144,-1.41144,-1.41139]},
    {"t":0.96192, "x":6.47268, "y":0.70633, "heading":0.0, "vx":2.68572, "vy":0.11056, "omega":0.0, "ax":-7.41068, "ay":2.38548, "alpha":0.00023, "fx":[-112.77536,-112.77712,-112.77645,-112.77469], "fy":[36.30403,36.29854,36.30057,36.30607]},
    {"t":1.002, "x":6.57437, "y":0.71267, "heading":0.0, "vx":2.3887, "vy":0.20617, "omega":0.00001, "ax":-5.94774, "ay":5.03021, "alpha":0.02181, "fx":[-90.51033,-90.76559,-90.51613,-90.25961], "fy":[76.55427,76.25076,76.54577,76.84878]},
    {"t":1.04208, "x":6.66533, "y":0.72498, "heading":0.0, "vx":2.15032, "vy":0.40778, "omega":0.00088, "ax":-1.21061, "ay":2.86345, "alpha":11.25599, "fx":[-85.88182,-118.50931,115.34906,15.34973], "fy":[81.77463,-2.83306,-22.17581,117.53856]},
    {"t":1.06395, "x":6.71207, "y":0.73458, "heading":0.00002, "vx":2.12384, "vy":0.47041, "omega":0.24707, "ax":-1.21083, "ay":2.986, "alpha":11.12234, "fx":[-85.82053,-118.52118,116.23734,14.39869], "fy":[81.83178,-1.88683,-15.83255,117.65163]},
    {"t":1.08582, "x":6.75823, "y":0.74558, "heading":0.00542, "vx":2.09736, "vy":0.53571, "omega":0.49033, "ax":-1.22197, "ay":3.17627, "alpha":10.91087, "fx":[-85.98898,-118.52153,117.06657,13.06025], "fy":[81.64698,-1.26191,-4.83908,117.80047]},
    {"t":1.10769, "x":6.80381, "y":0.75806, "heading":0.01615, "vx":2.07063, "vy":0.60518, "omega":0.72896, "ax":-1.2644, "ay":3.43201, "alpha":10.60212, "fx":[-86.37695,-118.51545,116.56897,11.3566], "fy":[81.22795,-0.9397,10.6557,117.9696]},
    {"t":1.12956, "x":6.8488, "y":0.77212, "heading":0.03209, "vx":2.04298, "vy":0.68025, "omega":0.96084, "ax":-1.36092, "ay":3.72845, "alpha":10.19862, "fx":[-86.97058,-118.50543,113.32136,9.3128], "fy":[80.58276,-0.89791,29.13259,118.14116]},
    {"t":1.15143, "x":6.89316, "y":0.78789, "heading":0.05311, "vx":2.01321, "vy":0.76179, "omega":1.1839, "ax":-1.51943, "ay":4.02114, "alpha":9.74068, "fx":[-87.75221,-118.49184,106.79787,6.95515], "fy":[79.72062,-1.10793,47.86672,118.2959]},
    {"t":1.1733, "x":6.93682, "y":0.80551, "heading":0.079, "vx":1.97998, "vy":0.84974, "omega":1.39694, "ax":-1.72474, "ay":4.26902, "alpha":9.29023, "fx":[-88.70077,-118.47357,97.87602,4.30956], "fy":[78.65245,-1.53315,64.33083,118.41414]},
    {"t":1.19518, "x":6.97972, "y":0.82511, "heading":0.10955, "vx":1.94226, "vy":0.94311, "omega":1.60013, "ax":-1.95139, "ay":4.45444, "alpha":8.89425, "fx":[-89.7928,-118.44881,88.05658,1.40012], "fy":[77.39062,-2.12868,77.41291,118.47631]},
    {"t":1.21705, "x":7.02173, "y":0.84681, "heading":0.14455, "vx":1.89958, "vy":1.04053, "omega":1.79466, "ax":-2.18006, "ay":4.58106, "alpha":8.56851, "fx":[-91.00373,-118.41586,78.46679,-1.75225], "fy":[75.94851,-2.84161,87.28882,118.46324]},
    {"t":1.23892, "x":7.06275, "y":0.87066, "heading":0.1838, "vx":1.8519, "vy":1.14073, "omega":1.98206, "ax":-2.40214, "ay":4.66139, "alpha":8.30632, "fx":[-92.3087,-118.37402,69.58953,-5.13036], "fy":[74.34041,-3.60978,94.66203,118.35607]},
    {"t":1.26079, "x":7.10268, "y":0.89672, "heading":0.22715, "vx":1.79936, "vy":1.24268, "omega":2.16373, "ax":-2.61628, "ay":4.70828, "alpha":8.09177, "fx":[-93.68254,-118.32431,61.46902,-8.72047], "fy":[72.58232,-4.35838,100.24269,118.136]},
    {"t":1.28266, "x":7.14141, "y":0.92503, "heading":0.27447, "vx":1.74214, "vy":1.34565, "omega":2.34071, "ax":-2.82441, "ay":4.73217, "alpha":7.90734, "fx":[-95.0992,-118.27024,53.95278,-12.51137], "fy":[70.6936,-4.99388,104.57332,117.78397]},
    {"t":1.30453, "x":7.17884, "y":0.95559, "heading":0.32567, "vx":1.68037, "vy":1.44915, "omega":2.51365, "ax":-3.02947, "ay":4.74121, "alpha":7.73634, "fx":[-96.53083,-118.2181,46.83212,-16.49332], "fy":[68.69933,-5.3951,108.02294,117.28038]},
    {"t":1.3264, "x":7.21487, "y":0.98842, "heading":0.38064, "vx":1.61411, "vy":1.55285, "omega":2.68285, "ax":-3.2343, "ay":4.74215, "alpha":7.56283, "fx":[-97.94664,-118.17633,39.90137,-20.65703], "fy":[66.63346,-5.40042,110.82632,116.60496]},
    {"t":1.34827, "x":7.2494, "y":1.02352, "heading":0.43932, "vx":1.54337, "vy":1.65656, "omega":2.84826, "ax":-3.44133, "ay":4.7413, "alpha":7.37053, "fx":[-99.31141,-118.15223,32.97535,-24.99272], "fy":[64.54321,-4.78937,113.12222,115.73668]},
    {"t":1.37015, "x":7.28233, "y":1.06088, "heading":0.50162, "vx":1.4681, "vy":1.76026, "omega":3.00946, "ax":-3.65235, "ay":4.74556, "alpha":7.14124, "fx":[-100.58322,-118.14262,25.88912,-29.48922], "fy":[62.49532,-3.25707,114.98036,114.65386]},
    {"t":1.39202, "x":7.31356, "y":1.10052, "heading":0.56744, "vx":1.38822, "vy":1.86405, "omega":3.16565, "ax":-3.86816, "ay":4.76336, "alpha":6.85314, "fx":[-101.7099,-118.11085,18.49115,-34.13312], "fy":[60.58526,-0.38132,116.41732,113.33431]},
    {"t":1.41389, "x":7.343, "y":1.14243, "heading":0.63667, "vx":1.30362, "vy":1.96823, "omega":3.31554, "ax":-4.08779, "ay":4.80548, "alpha":6.47914, "fx":[-102.62265,-117.93562,10.63408,-38.90796], "fy":[58.95136,4.40914,117.40328,111.75566]},
    {"t":1.43576, "x":7.37053, "y":1.18662, "heading":0.70919, "vx":1.21422, "vy":2.07334, "omega":3.45725, "ax":-4.3068, "ay":4.88536, "alpha":5.98673, "fx":[-103.22394,-117.31023,2.16386,-43.79345], "fy":[57.79688,11.82884,117.86033,109.89579]},
    {"t":1.45763, "x":7.39606, "y":1.23314, "heading":0.7848, "vx":1.12002, "vy":2.18018, "omega":3.58818, "ax":-4.51455, "ay":5.01702, "alpha":5.34294, "fx":[-103.36316,-115.58882,-7.09305,-48.76481], "fy":[57.42533,22.58716,117.65093,107.73325]},
    {"t":1.4795, "x":7.41948, "y":1.28202, "heading":0.86328, "vx":1.02128, "vy":2.28991, "omega":3.70504, "ax":-4.69223, "ay":5.20763, "alpha":4.5301, "fx":[-102.78485,-111.70209,-17.34616,-53.7926], "fy":[58.29723,36.90336,116.55143,105.24723]},
    {"t":1.50137, "x":7.44069, "y":1.33335, "heading":0.94431, "vx":0.91866, "vy":2.40381, "omega":3.80412, "ax":-4.81797, "ay":5.44408, "alpha":3.5689, "fx":[-101.01287,-104.56166,-28.86151,-58.84389], "fy":[61.11695,53.66097,114.19851,102.41603]},
    {"t":1.52324, "x":7.45963, "y":1.38723, "heading":1.02752, "vx":0.81328, "vy":2.52288, "omega":3.88217, "ax":-4.8827, "ay":5.68756, "alpha":2.50894, "fx":[-97.08444,-94.26924,-41.98022,-63.88607], "fy":[66.93611,70.08378,109.98293,99.21063]},
    {"t":1.54512, "x":7.47625, "y":1.44377, "heading":1.11242, "vx":0.70649, "vy":2.64727, "omega":3.93705, "ax":-4.89354, "ay":5.89328, "alpha":1.34345, "fx":[-88.97034,-82.91677,-57.09709,-68.89596], "fy":[77.10873,83.20927,102.84333,95.57476]},
    {"t":1.56699, "x":7.49053, "y":1.50307, "heading":1.19853, "vx":0.59946, "vy":2.77617, "omega":3.96643, "ax":-4.83606, "ay":6.01919, "alpha":-0.06917, "fx":[-72.71949,-73.31455,-74.46386,-73.88301], "fy":[92.29798,91.84259,90.90222,91.35792]},
    {"t":1.58886, "x":7.50249, "y":1.56523, "heading":1.28528, "vx":0.49369, "vy":2.90781, "omega":3.96492, "ax":-4.65367, "ay":5.95343, "alpha":-1.88218, "fx":[-43.69865,-67.17608,-93.41813,-78.98571], "fy":[108.85644,96.50347,71.03981,85.99813]},
    {"t":1.61073, "x":7.51217, "y":1.63025, "heading":1.372, "vx":0.39191, "vy":3.03802, "omega":3.92375, "ax":-4.37271, "ay":5.41902, "alpha":-3.94804, "fx":[-5.60525,-64.82815,-110.37337,-85.36918], "fy":[117.12997,98.17549,39.4928,75.06856]},
    {"t":1.6326, "x":7.5197, "y":1.69799, "heading":1.45782, "vx":0.29628, "vy":3.15654, "omega":3.8374, "ax":-1.43189, "ay":1.98954, "alpha":-11.65856, "fx":[27.02049,-65.83549,-117.14211,68.7948], "fy":[114.25328,97.57347,-3.2901,-87.42936]},
    {"t":1.65447, "x":7.52584, "y":1.76751, "heading":1.54175, "vx":0.26496, "vy":3.20006, "omega":3.58242, "ax":-1.1974, "ay":1.0632, "alpha":-12.63241, "fx":[39.65757,-75.45374,-108.6865,71.59449], "fy":[110.71125,90.50531,-44.66134,-91.83621]},
    {"t":1.68079, "x":7.53239, "y":1.85211, "heading":1.63604, "vx":0.23344, "vy":3.22804, "omega":3.2499, "ax":-1.16603, "ay":0.10511, "alpha":-12.97154, "fx":[45.00481,-92.61244,-88.67669,65.30553], "fy":[108.53183,72.79954,-77.45334,-97.47987]},
    {"t":1.70712, "x":7.53814, "y":1.93712, "heading":1.72159, "vx":0.20275, "vy":3.23081, "omega":2.90845, "ax":-1.05593, "ay":-0.61585, "alpha":-12.94535, "fx":[49.28901,-106.71213,-70.25716,63.40391], "fy":[106.50646,49.90804,-94.72658,-99.17618]},
    {"t":1.73344, "x":7.54311, "y":2.02195, "heading":1.79815, "vx":0.17495, "vy":3.2146, "omega":2.5677, "ax":-0.91702, "ay":-1.2186, "alpha":-12.73062, "fx":[52.79876,-115.18926,-56.17074,62.7403], "fy":[104.61002,24.91966,-103.86483,-99.84367]},
    {"t":1.75976, "x":7.54739, "y":2.10614, "heading":1.86574, "vx":0.15081, "vy":3.18252, "omega":2.23259, "ax":-0.74307, "ay":-1.72337, "alpha":-12.42312, "fx":[55.95042,-117.91844,-45.70743,62.44349], "fy":[102.67143,1.59582,-108.98702,-100.18561]},
    {"t":1.78608, "x":7.55111, "y":2.18932, "heading":1.92451, "vx":0.13125, "vy":3.13716, "omega":1.90558, "ax":-0.54108, "ay":-2.13612, "alpha":-12.08385, "fx":[59.38568,-116.65566,-37.87422,62.20723], "fy":[100.28638,-17.84577,-112.02995,-100.44071]},
    {"t":1.81241, "x":7.55437, "y":2.27116, "heading":1.97467, "vx":0.11701, "vy":3.08093, "omega":1.58751, "ax":-0.31441, "ay":-2.48316, "alpha":-11.73198, "fx":[64.25681,-113.37471,-31.93667,61.91596], "fy":[96.51157,-33.04217,-113.92409,-100.70056]},
    {"t":1.83873, "x":7.55735, "y":2.35139, "heading":2.01645, "vx":0.10874, "vy":3.01557, "omega":1.27869, "ax":-0.03764, "ay":-2.82639, "alpha":-11.32252, "fx":[73.00783,-109.42631,-27.40336,61.53045], "fy":[88.67817,-44.58364,-115.14427,-100.99869]},
    {"t":1.86505, "x":7.56019, "y":2.42979, "heading":2.05011, "vx":0.10775, "vy":2.94117, "omega":0.98065, "ax":0.3681, "ay":-3.34934, "alpha":-10.60524, "fx":[90.8475,-105.5423,-23.94857,61.05044], "fy":[66.66345,-53.25669,-115.94832,-101.33967]},
    {"t":1.89137, "x":7.56316, "y":2.50605, "heading":2.07592, "vx":0.11743, "vy":2.853, "omega":0.70149, "ax":0.76186, "ay":-4.67585, "alpha":-8.4873, "fx":[109.29854,-102.06862,-21.35085,60.49673], "fy":[-6.69267,-59.73927,-116.48422,-101.71291]},
    {"t":1.9177, "x":7.56651, "y":2.57953, "heading":2.09439, "vx":0.13749, "vy":2.72992, "omega":0.47809, "ax":0.17265, "ay":-6.09927, "alpha":-5.85094, "fx":[69.19619,-99.0951,-19.44399,59.85264], "fy":[-87.68049,-64.62435,-116.84217,-102.12863]},
    {"t":1.94402, "x":7.57019, "y":2.64928, "heading":2.10697, "vx":0.14203, "vy":2.56938, "omega":0.32407, "ax":-0.28555, "ay":-6.50261, "alpha":-4.99962, "fx":[38.1082,-96.57884,-18.05524,59.14406], "fy":[-107.78662,-68.38467,-117.08543,-102.57089]},
    {"t":1.97034, "x":7.57383, "y":2.71466, "heading":2.1155, "vx":0.13452, "vy":2.39821, "omega":0.19247, "ax":-0.46325, "ay":-6.64603, "alpha":-4.68599, "fx":[24.84453,-94.43947,-17.02663,58.42231], "fy":[-112.93494,-71.35616,-117.257,-103.00974]},
    {"t":1.99667, "x":7.57721, "y":2.77548, "heading":2.12057, "vx":0.12232, "vy":2.22327, "omega":0.06912, "ax":-0.52999, "ay":-6.72492, "alpha":-4.51858, "fx":[18.96982,-92.62809,-16.28958,57.68618], "fy":[-114.80619,-73.7303,-117.37679,-103.44642]},
    {"t":2.02299, "x":7.58025, "y":2.83167, "heading":2.12239, "vx":0.10837, "vy":2.04625, "omega":-0.04982, "ax":-0.54816, "ay":-6.77825, "alpha":-4.41049, "fx":[16.62122,-91.1075,-15.80625,56.92465], "fy":[-115.62993,-75.63299,-117.45603,-103.88729]},
    {"t":2.04931, "x":7.58291, "y":2.88319, "heading":2.12108, "vx":0.09394, "vy":1.86783, "omega":-0.16591, "ax":-0.54195, "ay":-6.81735, "alpha":-4.33516, "fx":[16.27878,-89.84597,-15.55041,56.128], "fy":[-115.9928,-77.15418,-117.50174,-104.33746]},
    {"t":2.07563, "x":7.5852, "y":2.92999, "heading":2.11671, "vx":0.07968, "vy":1.68838, "omega":-0.28003, "ax":-0.52216, "ay":-6.8465, "alpha":-4.28261, "fx":[17.24453,-88.81595,-15.50212,55.28885], "fy":[-116.08187,-78.36057,-117.51835,-104.80026]},
    {"t":2.10196, "x":7.58711, "y":2.97206, "heading":2.10934, "vx":0.06593, "vy":1.50816, "omega":-0.39276, "ax":-0.49423, "ay":-6.86762, "alpha":-4.24877, "fx":[19.15212,-87.99337,-15.64555,54.40173], "fy":[-115.95731,-79.30277,-117.50846,-105.27764]},
    {"t":2.12828, "x":7.58868, "y":3.00938, "heading":2.099, "vx":0.05292, "vy":1.32739, "omega":-0.5046, "ax":-0.46128, "ay":-6.88156, "alpha":-4.23216, "fx":[21.78358,-87.35718,-15.96796,53.46236], "fy":[-115.631,-80.01994,-117.47326,-105.77057]},
    {"t":2.1546, "x":7.58991, "y":3.04194, "heading":2.08572, "vx":0.04078, "vy":1.14625, "omega":-0.616, "ax":-0.42532, "ay":-6.88871, "alpha":-4.23254, "fx":[24.99057,-86.88885,-16.45909,52.467], "fy":[-115.09489,-80.54285,-117.41283,-106.27949]},
    {"t":2.18092, "x":7.59084, "y":3.06972, "heading":2.0695, "vx":0.02959, "vy":0.96492, "omega":-0.72741, "ax":-0.38793, "ay":-6.88921, "alpha":-4.25023, "fx":[28.65677,-86.57193,-17.11086,51.41194], "fy":[-114.33398,-80.89604,-117.32631,-106.80453]},
    {"t":2.20725, "x":7.59148, "y":3.09274, "heading":2.05036, "vx":0.01937, "vy":0.78358, "omega":-0.83929, "ax":-0.35052, "ay":-6.88314, "alpha":-4.28568, "fx":[32.67873,-86.39161,-17.91706,50.29304], "fy":[-113.33388,-81.0995,-117.21198,-107.34576]},
    {"t":2.23357, "x":7.59187, "y":3.11098, "heading":2.02827, "vx":0.01015, "vy":0.60239, "omega":-0.9521, "ax":-0.31453, "ay":-6.87059, "alpha":-4.33913, "fx":[36.95603,-86.33419,-18.87322,49.10538], "fy":[-112.08641,-81.17,-117.06739,-107.90327]},
    {"t":2.25989, "x":7.59203, "y":3.12445, "heading":2.0032, "vx":0.00187, "vy":0.42154, "omega":-1.06631, "ax":-0.43451, "ay":-6.95358, "alpha":-4.13061, "fx":[32.51608,-84.22325,-20.22366,45.48115], "fy":[-113.57636,-83.36846,-116.84634,-109.48784]},
    {"t":2.28786, "x":7.59191, "y":3.13352, "heading":1.97338, "vx":-0.01028, "vy":0.22706, "omega":-1.18184, "ax":-0.54257, "ay":-6.95579, "alpha":-4.11296, "fx":[31.78778,-84.93634,-22.57211,42.69354], "fy":[-113.78058,-82.62579,-116.40938,-110.59787]},
    {"t":2.31583, "x":7.59141, "y":3.13715, "heading":1.94033, "vx":-0.02546, "vy":0.03252, "omega":-1.29688, "ax":-0.66219, "ay":-6.95657, "alpha":-4.09227, "fx":[30.89376,-85.68657,-25.13271,39.61676], "fy":[-114.02504,-81.82943,-115.87677,-111.72966]},
    {"t":2.3438, "x":7.59044, "y":3.13534, "heading":1.90405, "vx":-0.04398, "vy":-0.16205, "omega":-1.41133, "ax":-0.79557, "ay":-6.95604, "alpha":-4.06556, "fx":[29.71117,-86.45941,-27.9066,36.22668], "fy":[-114.3374,-80.99203,-115.23267,-112.86657]},
    {"t":2.37177, "x":7.5889, "y":3.12809, "heading":1.86458, "vx":-0.06623, "vy":-0.3566, "omega":-1.52504, "ax":-0.94495, "ay":-6.95417, "alpha":-4.02943, "fx":[28.11706,-87.23863,-30.8947,32.4949], "fy":[-114.73816,-80.12909,-114.45932,-113.98845]},
    {"t":2.39973, "x":7.58668, "y":3.1154, "heading":1.82193, "vx":-0.09266, "vy":-0.5511, "omega":-1.63774, "ax":-1.11264, "ay":-6.9507, "alpha":-3.98, "fx":[25.98712,-88.0063,-34.09755,28.3879], "fy":[-115.23721,-79.25926,-113.53687,-115.07065]},
    {"t":2.4277, "x":7.58365, "y":3.09726, "heading":1.77612, "vx":-0.12378, "vy":-0.7455, "omega":-1.74905, "ax":-1.30106, "ay":-6.94504, "alpha":-3.91297, "fx":[23.19392,-88.74304,-37.51512,23.86599], "fy":[-115.82908,-78.40432,-112.44312,-116.08242]},
    {"t":2.45567, "x":7.57968, "y":3.0737, "heading":1.7272, "vx":-0.16017, "vy":-0.93975, "omega":-1.85849, "ax":-1.51282, "ay":-6.93608, "alpha":-3.82365, "fx":[19.605,-89.42861,-41.14663,18.88194], "fy":[-116.48684,-77.58877,-111.1533,-116.9849]},
    {"t":2.48364, "x":7.57461, "y":3.0447, "heading":1.67522, "vx":-0.20248, "vy":-1.13374, "omega":-1.96543, "ax":-1.75076, "ay":-6.92206, "alpha":-3.70702, "fx":[15.08155,-90.04304,-44.99031,13.3791], "fy":[-117.15406,-76.83853,-109.63966,-117.7281]},
    {"t":2.51161, "x":7.56826, "y":3.01028, "heading":1.62025, "vx":-0.25145, "vy":-1.32734, "omega":-2.06911, "ax":-2.01806, "ay":-6.90022, "alpha":-3.55788, "fx":[9.47898,-90.5685,-49.0433,7.28904], "fy":[-117.73455,-76.17846,-107.87108,-118.2465]},
    {"t":2.53958, "x":7.56044, "y":2.97046, "heading":1.56238, "vx":-0.30789, "vy":-1.52033, "omega":-2.16862, "ax":-2.3182, "ay":-6.86641, "alpha":-3.3711, "fx":[2.65145,-90.99233,-53.30146,0.52847], "fy":[-118.07952,-75.62825,-105.81236,-118.45249]},
    {"t":2.56755, "x":7.55092, "y":2.92525, "heading":1.50173, "vx":-0.37273, "vy":-1.71237, "omega":-2.26291, "ax":-2.65493, "ay":-6.81459, "alpha":-3.14189, "fx":[-5.53609,-91.31152,-57.75931,-7.00438], "fy":[-117.97255,-75.19634,-103.42333,-118.22619]},
    {"t":2.59552, "x":7.53946, "y":2.8747, "heading":1.43844, "vx":-0.44698, "vy":-1.90297, "omega":-2.35078, "ax":-3.03203, "ay":-6.73616, "alpha":-2.8663, "fx":[-15.18388,-91.53849,-62.40998,-15.4335], "fy":[-117.11516,-74.872,-100.65747,-117.39966]},
    {"t":2.62348, "x":7.52577, "y":2.81884, "heading":1.37269, "vx":-0.53178, "vy":-2.09137, "omega":-2.43095, "ax":-3.45275, "ay":-6.61925, "alpha":-2.54173, "fx":[-26.31579,-91.70796,-67.24518,-24.90708], "fy":[-115.1196,-74.61651,-97.45986,-115.73181]},
    {"t":2.65145, "x":7.50954, "y":2.75776, "heading":1.3047, "vx":-0.62835, "vy":-2.2765, "omega":-2.50204, "ax":-3.91885, "ay":-6.44813, "alpha":-2.16724, "fx":[-38.81813,-91.88277,-72.25505,-35.59292], "fy":[-111.52244,-74.35565,-93.76409,-112.86906]},
    {"t":2.67942, "x":7.49044, "y":2.69156, "heading":1.23472, "vx":-0.73796, "vy":-2.45684, "omega":-2.56265, "ax":-4.42906, "ay":-6.20298, "alpha":-1.74323, "fx":[-52.36759,-92.15557,-77.42772,-47.65499], "fy":[-105.83836,-73.97679,-89.48763,-108.28589]},
    {"t":2.70739, "x":7.46807, "y":2.62042, "heading":1.16305, "vx":-0.86183, "vy":-2.63033, "omega":-2.61141, "ax":-4.97686, "ay":-5.86038, "alpha":-1.26981, "fx":[-66.37872,-92.64207,-82.748,-61.18298], "fy":[-97.6701,-73.33394,-84.52493,-101.20438]},
    {"t":2.73536, "x":7.44202, "y":2.54456, "heading":1.09001, "vx":-1.00103, "vy":-2.79424, "omega":-2.64692, "ax":-5.54771, "ay":-5.39463, "alpha":-0.74362, "fx":[-80.02341,-93.46303,-88.19415,-76.01993], "fy":[-86.86275,-72.26249,-78.73732,-90.51995]},
    {"t":2.76333, "x":7.41185, "y":2.4643, "heading":1.01598, "vx":-1.15619, "vy":-2.94512, "omega":-2.66772, "ax":-6.11492, "ay":-4.781, "alpha":-0.15527, "fx":[-92.36615,-94.71639,-93.7307,-91.41453], "fy":[-73.63891,-70.60198,-71.93859,-74.84999]},
    {"t":2.7913, "x":7.37712, "y":2.38006, "heading":0.94137, "vx":-1.32721, "vy":-3.07884, "omega":-2.67206, "ax":-6.63469, "ay":-4.00373, "alpha":0.50578, "fx":[-102.59184,-96.44778,-99.29364,-105.53402], "fy":[-58.61971,-68.22198,-63.8751,-52.9984]},
    {"t":2.81926, "x":7.3374, "y":2.29238, "heading":0.86663, "vx":-1.51278, "vy":-3.19082, "omega":-2.65792, "ax":-7.04686, "ay":-3.07322, "alpha":1.23035, "fx":[-110.21711,-98.63084,-104.76099,-115.34831], "fy":[-42.68577,-65.04478,-54.20025,-25.14263]},
    {"t":2.84723, "x":7.29234, "y":2.20194, "heading":0.7923, "vx":-1.70987, "vy":-3.27677, "omega":-2.62351, "ax":-7.29616, "ay":-2.04268, "alpha":1.9641, "fx":[-115.1689,-101.16648,-109.89625,-117.90101], "fy":[-26.74459,-61.05991,-42.44791,5.90993]},
    {"t":2.8752, "x":7.24166, "y":2.10949, "heading":0.71892, "vx":-1.91393, "vy":-3.3339, "omega":-2.56857, "ax":-7.36746, "ay":-0.99243, "alpha":2.62077, "fx":[-117.70958,-103.90153,-114.24374,-112.61766], "fy":[-11.5316,-56.32809,-28.02866,35.47732]},
    {"t":2.90317, "x":7.18525, "y":2.01586, "heading":0.64708, "vx":-2.11999, "vy":-3.36166, "omega":-2.49527, "ax":-7.2893, "ay":0.01755, "alpha":3.14122, "fx":[-118.28525,-106.65992,-116.96053,-101.80901], "fy":[2.47644,-50.97431,-10.32733,59.89366]},
    {"t":2.93114, "x":7.12311, "y":1.92185, "heading":0.57729, "vx":-2.32386, "vy":-3.36117, "omega":-2.40742, "ax":-7.09635, "ay":0.96819, "alpha":3.53123, "fx":[-117.38639,-109.27576,-116.65639,-88.65117], "fy":[15.04389,-45.17085,10.92127,78.14162]},
    {"t":2.95911, "x":7.05533, "y":1.82822, "heading":0.50996, "vx":-2.52234, "vy":-3.33409, "omega":-2.30866, "ax":-6.8035, "ay":1.85303, "alpha":3.84575, "fx":[-115.46473,-111.61861,-111.61547,-75.44478], "fy":[26.10229,-39.11508,34.785,91.02559]},
    {"t":2.98708, "x":6.98213, "y":1.73569, "heading":0.44539, "vx":-2.71262, "vy":-3.28226, "omega":-2.20109, "ax":-6.42496, "ay":2.63902, "alpha":4.14012, "fx":[-112.91021,-113.60509,-101.16894,-63.41657], "fy":[35.65707,-33.01033,58.16182,99.8344]},
    {"t":3.01504, "x":6.90375, "y":1.64493, "heading":0.38383, "vx":-2.89232, "vy":-3.20845, "omega":-2.0853, "ax":-6.01764, "ay":3.2684, "alpha":4.40946, "fx":[-110.0604,-115.20005,-87.89718,-53.14896], "fy":[43.73485,-27.04943,76.56669,105.70237]},
    {"t":3.04301, "x":6.8205, "y":1.55647, "heading":0.3255, "vx":-3.06062, "vy":-3.11704, "omega":-1.96197, "ax":-5.62618, "ay":3.75341, "alpha":4.63659, "fx":[-107.08096,-116.41972,-74.66023,-44.31659], "fy":[50.64446,-21.34729,89.44661,109.73423]},
    {"t":3.07098, "x":6.7327, "y":1.47076, "heading":0.27063, "vx":-3.21798, "vy":-3.01206, "omega":-1.8323, "ax":-5.2065, "ay":4.16821, "alpha":4.88366, "fx":[-103.93145,-117.30963,-59.68219,-36.00726], "fy":[56.86866,-15.92614,100.02022,112.76474]},
    {"t":3.09895, "x":6.64066, "y":1.38814, "heading":0.21938, "vx":-3.3636, "vy":-2.89548, "omega":-1.69571, "ax":-4.76187, "ay":4.51462, "alpha":5.16129, "fx":[-100.69103,-117.91147,-43.06357,-28.19895], "fy":[62.45965,-10.83697,108.19882,114.99261]},
    {"t":3.12692, "x":6.54472, "y":1.30893, "heading":0.17196, "vx":-3.49678, "vy":-2.76922, "omega":-1.55135, "ax":-4.31961, "ay":4.78506, "alpha":5.45129, "fx":[-97.47576,-118.2699,-26.15272,-21.04509], "fy":[67.39451,-6.13527,113.48008,116.53728]},
    {"t":3.15489, "x":6.44523, "y":1.23335, "heading":0.12857, "vx":-3.61759, "vy":-2.63538, "omega":-1.39889, "ax":-3.89422, "ay":4.98514, "alpha":5.74587, "fx":[-94.36874,-118.43287,-9.67564,-14.57224], "fy":[71.70314,-1.85981,116.07024,117.54238]},
    {"t":3.18286, "x":6.34253, "y":1.16159, "heading":0.08944, "vx":-3.72651, "vy":-2.49596, "omega":-1.23818, "ax":-3.4887, "ay":5.12346, "alpha":6.04916, "fx":[-91.42771,-118.44791,6.25896,-8.74762], "fy":[75.43663,1.96439,116.33824,118.13655]},
    {"t":3.21083, "x":6.23694, "y":1.09378, "heading":0.05481, "vx":-3.82408, "vy":-2.35266, "omega":-1.069, "ax":-3.10115, "ay":5.20589, "alpha":6.37152, "fx":[-88.69517,-118.35969,21.80597,-3.52443], "fy":[78.64789,5.3213,114.50106,118.42347]},
    {"t":3.23879, "x":6.12877, "y":1.03002, "heading":0.02491, "vx":-3.91082, "vy":-2.20706, "omega":-0.89079, "ax":-2.73051, "ay":5.23496, "alpha":6.72307, "fx":[-86.20444,-118.20867,37.06056,1.14084], "fy":[81.38472,8.20023,110.59331,118.48486]},
    {"t":3.26676, "x":6.01832, "y":0.97034, "heading":0.0, "vx":-3.98719, "vy":-2.06064, "omega":-0.70276, "ax":-3.37386, "ay":5.45833, "alpha":5.51687, "fx":[-84.20759,-117.4612,-3.28408,-0.42132], "fy":[83.31929,14.60946,115.97215,118.35934]},
    {"t":3.28464, "x":5.94649, "y":0.93437, "heading":-0.01257, "vx":-4.04752, "vy":-1.96305, "omega":-0.60411, "ax":-3.4795, "ay":5.49017, "alpha":5.30189, "fx":[-83.41197,-117.20621,-11.02051,-0.16601], "fy":[84.09279,16.37613,115.39361,118.33564]},
    {"t":3.30252, "x":5.87356, "y":0.90014, "heading":-0.02337, "vx":-4.10973, "vy":-1.86488, "omega":-0.50931, "ax":-3.5655, "ay":5.51701, "alpha":5.12354, "fx":[-82.64172,-116.91667,-17.44489,-0.03597], "fy":[84.82384,18.16717,114.53253,118.30852]},
    {"t":3.3204, "x":5.79951, "y":0.86768, "heading":-0.03247, "vx":-4.17348, "vy":-1.76623, "omega":-0.4177, "ax":-3.63015, "ay":5.54347, "alpha":4.97665, "fx":[-81.88483,-116.58347,-22.47028,-0.03606], "fy":[85.52496,20.02298,113.61676,118.27776]},
    {"t":3.33828, "x":5.7243, "y":0.83698, "heading":-0.03994, "vx":-4.23839, "vy":-1.66711, "omega":-0.32871, "ax":-3.674, "ay":5.57333, "alpha":4.85396, "fx":[-81.12612,-116.19243,-26.15106,-0.17429], "fy":[86.21053,21.99434,112.81289,118.24252]},
    {"t":3.35617, "x":5.64793, "y":0.80807, "heading":-0.04582, "vx":-4.30409, "vy":-1.56746, "omega":-0.24192, "ax":-3.69893, "ay":5.60946, "alpha":4.74748, "fx":[-80.3456,-115.72171,-28.63122,-0.46284], "fy":[86.89804,24.14765,112.213,118.20116]},
    {"t":3.37405, "x":5.57038, "y":0.78094, "heading":-0.05015, "vx":-4.37023, "vy":-1.46715, "omega":-0.15704, "ax":-3.70736, "ay":5.65412, "alpha":4.64893, "fx":[-79.51588,-115.13724,-30.10189,-0.91986], "fy":[87.60988,26.57322,111.84398,118.15091]},
    {"t":3.39193, "x":5.49164, "y":0.75561, "heading":-0.05295, "vx":-4.43652, "vy":-1.36606, "omega":-0.07391, "ax":-3.70166, "ay":5.70949, "alpha":4.54944, "fx":[-78.59779,-114.3842,-30.77367,-1.57231], "fy":[88.37627,29.3985,111.68625,118.08731]},
    {"t":3.40981, "x":5.41172, "y":0.73209, "heading":-0.05428, "vx":-4.5027, "vy":-1.26397, "omega":0.00744, "ax":-3.68357, "ay":5.77845, "alpha":4.43842, "fx":[-77.53282,-113.37092,-30.86166,-2.46102], "fy":[89.24005,32.81023,111.69285,118.00317]},
    {"t":3.42769, "x":5.33062, "y":0.71042, "heading":-0.05414, "vx":-4.56857, "vy":-1.16064, "omega":0.0868, "ax":-3.65346, "ay":5.86555, "alpha":4.3016, "fx":[-76.22908,-111.93601,-30.57874,-3.64974], "fy":[90.26487,37.0923,111.80462,117.88644]},
    {"t":3.44557, "x":5.24835, "y":0.6906, "heading":-0.05259, "vx":-4.63389, "vy":-1.05577, "omega":0.16371, "ax":-3.609, "ay":5.97841, "alpha":4.11721, "fx":[-74.53338,-109.77677,-30.13444,-5.24256], "fy":[91.55019,42.69238,111.96005,117.71597]},
    {"t":3.46345, "x":5.16492, "y":0.67268, "heading":-0.04966, "vx":-4.69842, "vy":-0.94887, "omega":0.23733, "ax":-3.54203, "ay":6.13003, "alpha":3.84825, "fx":[-72.17058,-106.28138,-29.7392,-7.41994], "fy":[93.26025,50.33692,112.09929,117.45138]},
    {"t":3.48133, "x":5.08034, "y":0.65669, "heading":-0.04542, "vx":-4.76176, "vy":-0.83926, "omega":0.30614, "ax":-3.43086, "ay":6.34197, "alpha":3.4257, "fx":[-68.5963,-100.10679,-29.61901,-10.52148], "fy":[95.68288,61.19811,112.16128,117.00695]},
    {"t":3.49921, "x":4.99465, "y":0.6427, "heading":-0.03995, "vx":-4.8231, "vy":-0.72586, "omega":0.3674, "ax":-3.22023, "ay":6.64462, "alpha":2.71181, "fx":[-62.58563,-88.10973,-30.06193,-15.26496], "fy":[99.34803,76.88691,112.06738,116.16991]},
    {"t":3.51709, "x":4.9079, "y":0.63078, "heading":-0.03338, "vx":-4.88068, "vy":-0.60705, "omega":0.41588, "ax":-2.78313, "ay":7.04235, "alpha":1.44371, "fx":[-50.88982,-63.47213,-31.60145,-23.45158], "fy":[105.17093,97.58307,111.65615,114.27249]},
    {"t":3.53497, "x":4.82018, "y":0.62105, "heading":-0.02594, "vx":-4.93045, "vy":-0.48113, "omega":0.4417, "ax":-2.00604, "ay":7.31872, "alpha":-0.73534, "fx":[-24.14347,-20.91593,-36.11341,-40.93885], "fy":[113.00004,114.02493,110.26691,108.21377]},
    {"t":3.55285, "x":4.7317, "y":0.61362, "heading":-0.01804, "vx":-4.96632, "vy":-0.35027, "omega":0.42855, "ax":-1.8907, "ay":6.68156, "alpha":-3.95282, "fx":[14.59782,8.33183,-53.59869,-84.42201], "fy":[111.38123,115.28187,102.82235,77.235]},
    {"t":3.57073, "x":4.6426, "y":0.60843, "heading":-0.01038, "vx":-5.00012, "vy":-0.2308, "omega":0.35787, "ax":-2.31293, "ay":4.48408, "alpha":-7.56278, "fx":[48.65037,7.06325,-81.91512,-114.59127], "fy":[66.83119,114.67926,82.15915,9.28563]},
    {"t":3.58861, "x":4.55282, "y":0.60502, "heading":-0.00398, "vx":-5.04148, "vy":-0.15062, "omega":0.22264, "ax":-1.30976, "ay":0.66655, "alpha":-12.44429, "fx":[70.97191,48.9941,-92.98216,-106.71198], "fy":[-87.98912,103.90683,69.64253,-44.98621]},
    {"t":3.60649, "x":4.46247, "y":0.60243, "heading":0.0, "vx":-5.0649, "vy":-0.1387, "omega":0.00013, "ax":-1.68307, "ay":2.78422, "alpha":-0.00545, "fx":[-25.57876,-25.56909,-25.64731,-25.657], "fy":[42.34704,42.4048,42.39365,42.3359]},
    {"t":3.63228, "x":4.33128, "y":0.59978, "heading":0.0, "vx":-5.10831, "vy":-0.06689, "omega":-0.00001, "ax":-0.01157, "ay":1.07084, "alpha":0.0, "fx":[-0.17613,-0.17613,-0.17613,-0.17613], "fy":[16.29611,16.29612,16.29612,16.29611]},
    {"t":3.65807, "x":4.19953, "y":0.59841, "heading":0.0, "vx":-5.10861, "vy":-0.03928, "omega":-0.00001, "ax":1.76738, "ay":-0.44845, "alpha":0.0, "fx":[26.89605,26.89605,26.89604,26.89604], "fy":[-6.82454,-6.82453,-6.82453,-6.82454]},
    {"t":3.68387, "x":4.06837, "y":0.59725, "heading":0.0, "vx":-5.06302, "vy":-0.05084, "omega":-0.00001, "ax":7.45357, "ay":-0.1058, "alpha":0.0, "fx":[113.42862,113.42862,113.42862,113.42862], "fy":[-1.61011,-1.61011,-1.61011,-1.61011]},
    {"t":3.70966, "x":3.94027, "y":0.5959, "heading":0.0, "vx":-4.87079, "vy":-0.05357, "omega":-0.00001, "ax":7.63398, "ay":-0.06736, "alpha":0.0, "fx":[116.17414,116.17414,116.17414,116.17414], "fy":[-1.02515,-1.02515,-1.02515,-1.02515]},
    {"t":3.73545, "x":3.81719, "y":0.5945, "heading":0.0, "vx":-4.67391, "vy":-0.05531, "omega":-0.00001, "ax":7.69144, "ay":-0.04597, "alpha":0.0, "fx":[117.04851,117.04851,117.04851,117.04851], "fy":[-0.69963,-0.69963,-0.69963,-0.69963]},
    {"t":3.76124, "x":3.6992, "y":0.59306, "heading":0.0, "vx":-4.47554, "vy":-0.05649, "omega":-0.00001, "ax":7.7195, "ay":-0.02771, "alpha":0.0, "fx":[117.47557,117.47557,117.47557,117.47557], "fy":[-0.42168,-0.42168,-0.42168,-0.42168]},
    {"t":3.78703, "x":3.58635, "y":0.59159, "heading":0.0, "vx":-4.27645, "vy":-0.05721, "omega":-0.00001, "ax":7.73609, "ay":-0.00936, "alpha":0.0, "fx":[117.72794,117.72794,117.72794,117.72794], "fy":[-0.1424,-0.1424,-0.1424,-0.1424]},
    {"t":3.81282, "x":3.47863, "y":0.59011, "heading":0.0, "vx":-4.07694, "vy":-0.05745, "omega":-0.00001, "ax":7.747, "ay":0.0105, "alpha":0.0, "fx":[117.89404,117.89404,117.89404,117.89404], "fy":[0.15979,0.15979,0.15979,0.15979]},
    {"t":3.83861, "x":3.37606, "y":0.58863, "heading":0.0, "vx":-3.87714, "vy":-0.05718, "omega":-0.00001, "ax":7.75468, "ay":0.03287, "alpha":0.0, "fx":[118.01087,118.01087,118.01087,118.01087], "fy":[0.5002,0.5002,0.5002,0.5002]},
    {"t":3.8644, "x":3.27864, "y":0.58717, "heading":0.0, "vx":-3.67714, "vy":-0.05633, "omega":-0.00001, "ax":7.7603, "ay":0.05877, "alpha":0.0, "fx":[118.09639,118.09639,118.09639,118.09639], "fy":[0.89438,0.89438,0.89438,0.89438]},
    {"t":3.89019, "x":3.18639, "y":0.58574, "heading":0.0, "vx":-3.477, "vy":-0.05482, "omega":-0.00001, "ax":7.76447, "ay":0.08952, "alpha":0.0, "fx":[118.15995,118.15995,118.15995,118.15995], "fy":[1.3623,1.3623,1.3623,1.3623]},
    {"t":3.91598, "x":3.0993, "y":0.58435, "heading":0.0, "vx":-3.27675, "vy":-0.05251, "omega":-0.00001, "ax":7.76751, "ay":0.12708, "alpha":0.0, "fx":[118.20621,118.20621,118.20621,118.20621], "fy":[1.93385,1.93385,1.93385,1.93385]},
    {"t":3.94177, "x":3.01737, "y":0.58304, "heading":0.0, "vx":-3.07642, "vy":-0.04923, "omega":-0.00001, "ax":7.76949, "ay":0.17481, "alpha":0.0, "fx":[118.23636,118.23636,118.23636,118.23636], "fy":[2.66021,2.66021,2.66021,2.66021]},
    {"t":3.96756, "x":2.94061, "y":0.58183, "heading":0.0, "vx":-2.87604, "vy":-0.04472, "omega":-0.00001, "ax":7.77019, "ay":0.2395, "alpha":0.0, "fx":[118.24693,118.24693,118.24693,118.24693], "fy":[3.64477,3.64477,3.64477,3.64477]},
    {"t":3.99335, "x":2.86902, "y":0.58075, "heading":0.0, "vx":-2.67565, "vy":-0.03854, "omega":-0.00001, "ax":7.76852, "ay":0.33932, "alpha":0.0, "fx":[118.22153,118.22153,118.22153,118.22153], "fy":[5.16382,5.16382,5.16382,5.16382]},
    {"t":4.01914, "x":2.8026, "y":0.57987, "heading":0.0, "vx":-2.47529, "vy":-0.02979, "omega":-0.00001, "ax":7.75656, "ay":0.57314, "alpha":0.0, "fx":[118.0395,118.0395,118.0395,118.0395], "fy":[8.72214,8.72213,8.72213,8.72214]},
    {"t":4.04493, "x":2.74134, "y":0.5793, "heading":0.0, "vx":-2.27525, "vy":-0.01501, "omega":-0.00001, "ax":7.44711, "ay":2.25147, "alpha":0.00001, "fx":[113.33025,113.33033,113.33036,113.33028], "fy":[34.26314,34.26287,34.26278,34.26305]},
    {"t":4.07072, "x":2.68514, "y":0.57966, "heading":0.0, "vx":-2.08319, "vy":0.04306, "omega":-0.00001, "ax":6.43247, "ay":4.383, "alpha":0.00067, "fx":[97.88264,97.8903,97.89635,97.88869], "fy":[66.71063,66.69935,66.69053,66.7018]},
    {"t":4.09651, "x":2.63355, "y":0.58223, "heading":0.0, "vx":-1.91729, "vy":0.1561, "omega":0.00001, "ax":5.45341, "ay":5.55857, "alpha":0.03443, "fx":[82.55535,82.95509,83.42371,83.02605], "fy":[85.01571,84.62436,84.16394,84.55758]},
    {"t":4.1223, "x":2.58592, "y":0.5881, "heading":0.0, "vx":-1.77664, "vy":0.29945, "omega":0.0009, "ax":1.08693, "ay":3.11879, "alpha":11.10146, "fx":[-19.04947,-117.33257,118.52784,84.01815], "fy":[116.99847,-9.31214,-1.52558,83.68629]},
    {"t":4.14102, "x":2.55285, "y":0.59425, "heading":0.00002, "vx":-1.7563, "vy":0.35783, "omega":0.2087, "ax":1.07865, "ay":2.94684, "alpha":11.29394, "fx":[-20.56567,-116.38791,118.48718,84.12616], "fy":[116.733,-17.76036,-3.16154,83.56907]},
    {"t":4.15974, "x":2.52017, "y":0.60147, "heading":0.00392, "vx":-1.73611, "vy":0.41299, "omega":0.4201, "ax":1.07409, "ay":2.7646, "alpha":11.48265, "fx":[-22.49427,-114.61582,118.42877,84.06326], "fy":[116.36694,-27.0411,-4.66168,83.62273]},
    {"t":4.17846, "x":2.48786, "y":0.60968, "heading":0.01179, "vx":-1.716, "vy":0.46474, "omega":0.63503, "ax":1.07516, "ay":2.575, "alpha":11.66357, "fx":[-24.88724,-111.84288,118.35739,83.82016], "fy":[115.86737,-36.94628,-6.03133,83.85567]},
    {"t":4.19718, "x":2.45593, "y":0.61883, "heading":0.02367, "vx":-1.69588, "vy":0.51294, "omega":0.85335, "ax":1.08255, "ay":2.38237, "alpha":11.83276, "fx":[-27.80593,-107.9591,118.27691,83.38494], "fy":[115.18857,-47.16602,-7.27896,84.27641]},
    {"t":4.21589, "x":2.42437, "y":0.62885, "heading":0.03965, "vx":-1.67561, "vy":0.55753, "omega":1.07484, "ax":1.0949, "ay":2.1919, "alpha":11.98753, "fx":[-31.32293,-102.96056,118.19013,82.74225], "fy":[114.26687,-57.31836,-8.41703,84.8939]},
    {"t":4.23461, "x":2.3932, "y":0.63967, "heading":0.05977, "vx":-1.65512, "vy":0.59856, "omega":1.29922, "ax":1.10847, "ay":2.0085, "alpha":12.12754, "fx":[-35.52389,-96.97217,118.09857,81.87225], "fy":[113.0132,-67.00635,-9.46332,85.71781]},
    {"t":4.25333, "x":2.36241, "y":0.65122, "heading":0.08408, "vx":-1.63437, "vy":0.63615, "omega":1.52623, "ax":1.1172, "ay":1.83553, "alpha":12.25537, "fx":[-40.50845,-90.23655,118.00218,80.74902], "fy":[111.30227,-75.88582,-10.44276,86.75906]},
    {"t":4.27205, "x":2.33202, "y":0.66345, "heading":0.11265, "vx":-1.61346, "vy":0.67051, "omega":1.75563, "ax":1.11344, "ay":1.67365, "alpha":12.37615, "fx":[-46.38894,-83.07073,117.8989,79.33815], "fy":[108.95676,-83.71872,-11.39013,88.03065]},
    {"t":4.29077, "x":2.30201, "y":0.6763, "heading":0.14551, "vx":-1.59262, "vy":0.70184, "omega":1.98728, "ax":1.08891, "ay":1.52001, "alpha":12.49647, "fx":[-53.28333,-75.80888,117.78386,77.59279], "fy":[105.72521,-90.3935,-12.35423,89.54891]},
    {"t":4.30948, "x":2.27239, "y":0.6897, "heading":0.18271, "vx":-1.57224, "vy":0.73029, "omega":2.22119, "ax":1.03572, "ay":1.36798, "alpha":12.62274, "fx":[-61.29547,-68.75368,117.64807,75.44737], "fy":[101.25279,-95.912,-13.40419,91.33537]},
    {"t":4.3282, "x":2.24314, "y":0.70361, "heading":0.22429, "vx":-1.55285, "vy":0.7559, "omega":2.45747, "ax":0.94728, "ay":1.20702, "alpha":12.75936, "fx":[-70.46985,-62.1497,117.47584,72.80662], "fy":[95.04954,-100.35608,-14.6395,93.41968]},
    {"t":4.34692, "x":2.21424, "y":0.71797, "heading":0.27029, "vx":-1.53512, "vy":0.77849, "omega":2.6963, "ax":0.8195, "ay":1.02282, "alpha":12.90633, "fx":[-80.70122,-56.17941,117.23963,69.52597], "fy":[86.47408,-103.85036,-16.20654,95.84393]},
    {"t":4.36564, "x":2.18565, "y":0.73272, "heading":0.32076, "vx":-1.51978, "vy":0.79764, "omega":2.93788, "ax":0.65229, "ay":0.79828, "alpha":13.05628, "fx":[-91.58267,-50.97424,116.88922,65.37399], "fy":[74.78209,-106.53159,-18.32648,98.66898]},
    {"t":4.38436, "x":2.15732, "y":0.74779, "heading":0.37575, "vx":-1.50757, "vy":0.81258, "omega":3.18227, "ax":0.45062, "ay":0.51651, "alpha":13.19104, "fx":[-102.22023,-46.63196,116.32748,59.95506], "fy":[59.33108,-108.528,-21.34456,101.98224]},
    {"t":4.40307, "x":2.12918, "y":0.76309, "heading":0.43532, "vx":-1.49913, "vy":0.82225, "omega":3.42918, "ax":0.22151, "ay":0.16675, "alpha":13.27974, "fx":[-111.16968,-43.23422,115.3525,52.53529], "fy":[40.01755,-109.94711,-25.81943,105.89925]},
    {"t":4.42179, "x":2.10116, "y":0.77851, "heading":0.4995, "vx":-1.49499, "vy":0.82537, "omega":3.67775, "ax":-0.04149, "ay":-0.25054, "alpha":13.27879, "fx":[-116.78039,-40.86096,113.50917,41.60638], "fy":[17.79308,-110.86872,-32.68622,110.51105]},
    {"t":4.44051, "x":2.07316, "y":0.79392, "heading":0.56834, "vx":-1.49576, "vy":0.82068, "omega":3.92631, "ax":-0.39841, "ay":-0.73393, "alpha":13.11764, "fx":[-118.00324,-39.59964,109.68289,23.66774], "fy":[-5.28147,-111.33998,-43.5242,115.46955]},
    {"t":4.45923, "x":2.0451, "y":0.80915, "heading":0.64184, "vx":-1.50322, "vy":0.80694, "omega":4.17185, "ax":-1.0467, "ay":-1.34485, "alpha":12.58687, "fx":[-115.04568,-39.54705,100.98347,-10.10527], "fy":[-26.82528,-111.37062,-60.73122,117.06354]},
    {"t":4.47795, "x":2.01678, "y":0.82402, "heading":0.71993, "vx":-1.52281, "vy":0.78177, "omega":4.40745, "ax":-2.32901, "ay":-2.46243, "alpha":10.86668, "fx":[-109.17423,-40.79911,80.49882,-72.29718], "fy":[-45.18093,-110.92833,-85.78846,92.00432]},
    {"t":4.49667, "x":1.98786, "y":0.83822, "heading":0.80243, "vx":-1.56641, "vy":0.73567, "omega":4.61085, "ax":-3.63719, "ay":-4.33592, "alpha":7.29006, "fx":[-101.93232,-43.43232,39.95965,-115.99821], "fy":[-59.80481,-109.93375,-110.53139,16.33365]},
    {"t":4.51538, "x":1.95791, "y":0.85123, "heading":0.88873, "vx":-1.63449, "vy":0.65451, "omega":4.74731, "ax":-3.9148, "ay":-5.05326, "alpha":5.74293, "fx":[-97.00435,-42.50305,17.97159,-116.76599], "fy":[-67.60602,-110.34061,-116.22615,-13.43002]},
    {"t":4.53652, "x":1.92249, "y":0.86394, "heading":0.98905, "vx":-1.71722, "vy":0.54773, "omega":4.86867, "ax":-3.83405, "ay":-5.30065, "alpha":5.36345, "fx":[-92.77662,-37.83544,12.89676,-115.67124], "fy":[-73.21948,-111.95856,-116.67887,-20.8048]},
    {"t":4.55765, "x":1.88535, "y":0.87433, "heading":1.09194, "vx":-1.79824, "vy":0.43571, "omega":4.98201, "ax":-3.78135, "ay":-5.56806, "alpha":4.84325, "fx":[-87.92905,-33.35174,4.76692,-113.66468], "fy":[-78.87703,-113.28764,-117.03839,-29.73623]},
    {"t":4.57878, "x":1.8465, "y":0.88229, "heading":1.19722, "vx":-1.87815, "vy":0.31805, "omega":5.08436, "ax":-3.7482, "ay":-5.84862, "alpha":4.19554, "fx":[-82.33192,-29.27892,-6.31741,-110.23273], "fy":[-84.57902,-114.29288,-116.69946,-40.4467]},
    {"t":4.59991, "x":1.80598, "y":0.88771, "heading":1.30467, "vx":-1.95736, "vy":0.19445, "omega":5.17302, "ax":-3.69719, "ay":-6.1392, "alpha":3.46389, "fx":[-75.76369,-25.98827,-18.81538,-104.48845], "fy":[-90.34628,-114.92873,-115.11532,-53.31576]},
    {"t":4.62104, "x":1.76379, "y":0.89045, "heading":1.41398, "vx":-2.03549, "vy":0.06472, "omega":5.24622, "ax":-3.55498, "ay":-6.4536, "alpha":2.67954, "fx":[-67.79127,-24.12593,-29.71448,-94.76736], "fy":[-96.24241,-115.10991,-112.64818,-68.84385]},
    {"t":4.64218, "x":1.71998, "y":0.89037, "heading":1.52485, "vx":-2.11061, "vy":-0.07166, "omega":5.30285, "ax":-3.22194, "ay":-6.8177, "alpha":1.77284, "fx":[-57.42229,-24.9099,-35.9847,-77.80926], "fy":[-102.41202,-114.60388,-110.75898,-87.23262]},
    {"t":4.66331, "x":1.67466, "y":0.88734, "heading":1.63691, "vx":-2.1787, "vy":-0.21574, "omega":5.34031, "ax":-2.57002, "ay":-7.20892, "alpha":0.52257, "fx":[-41.82424,-30.84199,-35.9534,-47.82294], "fy":[-109.07957,-112.59983,-110.80319,-106.3397]},
    {"t":4.68444, "x":1.62804, "y":0.88117, "heading":1.74976, "vx":-2.23301, "vy":-0.36808, "omega":5.35135, "ax":-1.41147, "ay":-7.39292, "alpha":-1.45429, "fx":[-9.47931,-47.20654,-29.23469,0.00129], "fy":[-114.98288,-105.79501,-112.84808,-116.39687]},
    {"t":4.70557, "x":1.58054, "y":0.87174, "heading":1.86285, "vx":-2.26284, "vy":-0.52431, "omega":5.32062, "ax":0.77674, "ay":-6.01001, "alpha":-6.04442, "fx":[90.49467,-80.74075,-16.28561,53.81355], "fy":[-65.68913,-81.2322,-115.55499,-103.36539]},
    {"t":4.72671, "x":1.53289, "y":0.85932, "heading":1.97528, "vx":-2.24642, "vy":-0.65131, "omega":5.19289, "ax":1.28966, "ay":-2.53617, "alpha":-11.30376, "fx":[97.72533,-111.40832,1.51579,90.67172], "fy":[60.5692,-24.26116,-116.84899,-73.84103]},
    {"t":4.74784, "x":1.48571, "y":0.84499, "heading":2.08502, "vx":-2.21917, "vy":-0.70491, "omega":4.95401, "ax":1.51731, "ay":-0.78582, "alpha":-12.42933, "fx":[74.8892,-112.61193,21.66585,108.41848], "fy":[89.40037,22.64195,-115.02937,-44.84718]},
    {"t":4.76897, "x":1.43915, "y":0.82991, "heading":2.18971, "vx":-2.1871, "vy":-0.72151, "omega":4.69136, "ax":1.81363, "ay":0.1786, "alpha":-12.45679, "fx":[61.13394,-107.55622,41.27154,115.55001], "fy":[100.07211,42.53186,-109.75507,-21.97738]},
    {"t":4.7901, "x":1.39334, "y":0.81471, "heading":2.28885, "vx":-2.14878, "vy":-0.71774, "omega":4.42811, "ax":2.00324, "ay":0.7976, "alpha":-12.26971, "fx":[51.10322,-105.29769,58.39191,117.74424], "fy":[105.91624,49.02717,-101.91468,-4.47737]},
    {"t":4.81124, "x":1.34838, "y":0.79972, "heading":2.38243, "vx":-2.10645, "vy":-0.70088, "omega":4.16883, "ax":2.09248, "ay":1.2397, "alpha":-12.06999, "fx":[42.90702,-105.48672,72.3348,117.61864], "fy":[109.70816,49.31923,-92.76662,9.20221]},
    {"t":4.83237, "x":1.30433, "y":0.78518, "heading":2.47052, "vx":-2.06223, "vy":-0.67468, "omega":3.91376, "ax":2.1077, "ay":1.56712, "alpha":-11.90518, "fx":[35.81021,-107.10809,83.25323,116.34499], "fy":[112.36486,46.13945,-83.32109,20.21064]},
    {"t":4.8535, "x":1.26122, "y":0.77128, "heading":2.55323, "vx":-2.01769, "vy":-0.64157, "omega":3.66218, "ax":2.07246, "ay":1.80635, "alpha":-11.78562, "fx":[29.47833,-109.45024,91.64565,114.48117], "fy":[114.28706,40.56307,-74.18913,29.29524]},
    {"t":4.87463, "x":1.21905, "y":0.75812, "heading":2.63062, "vx":-1.97389, "vy":-0.6034, "omega":3.41312, "ax":2.00582, "ay":1.97083, "alpha":-11.71113, "fx":[23.74098,-112.01204,98.05333,112.3161], "fy":[115.68696,33.01473,-65.6706,36.93774]},
    {"t":4.89576, "x":1.17778, "y":0.74581, "heading":2.70275, "vx":-1.9315, "vy":-0.56175, "omega":3.16564, "ax":1.92346, "ay":2.06853, "alpha":-11.67813, "fx":[18.50438,-114.37375,102.94102,110.01319], "fy":[116.69422,23.64418,-57.87884,43.45613]},
    {"t":4.9169, "x":1.13739, "y":0.7344, "heading":2.76964, "vx":-1.89086, "vy":-0.51803, "omega":2.91885, "ax":1.83908, "ay":2.1051, "alpha":-11.68109, "fx":[13.71457,-116.1124,106.6733,107.67308], "fy":[117.39724,12.5084,-50.83117,49.06722]},
    {"t":4.93803, "x":1.09785, "y":0.72392, "heading":2.83133, "vx":-1.85199, "vy":-0.47355, "omega":2.67201, "ax":1.76546, "ay":2.08615, "alpha":-11.71216, "fx":[9.34026,-116.76214,109.52616,105.36288], "fy":[117.86156,-0.2956,-44.50145,53.92382]},
    {"t":4.95916, "x":1.0591, "y":0.71438, "heading":2.88779, "vx":-1.81468, "vy":-0.42946, "omega":2.4245, "ax":1.71455, "ay":2.01939, "alpha":-11.76036, "fx":[5.3642,-115.83307,111.70652,103.13066], "fy":[118.13907,-14.50405,-38.84734,58.13689]},
    {"t":4.98029, "x":1.02114, "y":0.70576, "heading":2.93903, "vx":-1.77845, "vy":-0.38679, "omega":2.17598, "ax":1.69622, "ay":1.9164, "alpha":-11.81168, "fx":[1.77842,-112.90904,113.36993,101.0129], "fy":[118.27282,-29.58321,-33.82336,61.78928]},
    {"t":5.00143, "x":0.98393, "y":0.69801, "heading":2.98501, "vx":-1.74261, "vy":-0.34629, "omega":1.92637, "ax":1.71571, "ay":1.79298, "alpha":-11.85136, "fx":[-1.41905,-107.81502,114.63434,99.03854], "fy":[118.29983,-44.71517,-29.38657,64.94434]},
    {"t":5.02256, "x":0.94749, "y":0.69109, "heading":3.02572, "vx":-1.70635, "vy":-0.3084, "omega":1.67592, "ax":1.77129, "ay":1.66692, "alpha":-11.86796, "fx":[-4.22656,-100.77271,115.59013,97.23107], "fy":[118.25251,-58.93642,-25.49871,67.65165]},
    {"t":5.04369, "x":0.91183, "y":0.68495, "heading":3.06113, "vx":-1.66892, "vy":-0.27318, "omega":1.42513, "ax":1.85399, "ay":1.55386, "alpha":-11.8572, "fx":[-6.64106,-92.41945,116.30722,95.60959], "fy":[118.15931,-71.39665,-22.12652,69.95087]},
    {"t":5.06482, "x":0.87697, "y":0.67952, "heading":3.09125, "vx":-1.62974, "vy":-0.24034, "omega":1.17456, "ax":1.95042, "ay":1.46357, "alpha":-11.82274, "fx":[-8.65978,-83.6438,116.84009,94.1894], "fy":[118.0449,-81.58711,-19.24141,71.8744]},
    {"t":5.08595, "x":0.84297, "y":0.67477, "heading":3.11607, "vx":-1.58852, "vy":-0.20941, "omega":0.92472, "ax":2.04679, "ay":1.39901, "alpha":-11.77359, "fx":[-10.28135,-75.33977,117.23133,92.98226], "fy":[117.92999,-89.39957,-16.8189,73.44904]},
    {"t":5.10709, "x":0.80986, "y":0.67066, "heading":3.13561, "vx":-1.54527, "vy":-0.17985, "omega":0.67591, "ax":2.13192, "ay":1.35813, "alpha":-11.72031, "fx":[-11.50624,-68.22997,117.51404,91.99675], "fy":[117.83119,-95.01799,-14.83805,74.69701]},
    {"t":5.12822, "x":0.77768, "y":0.66716, "heading":-3.13329, "vx":-1.50022, "vy":-0.15115, "omega":0.42824, "ax":5.09887, "ay":1.62351, "alpha":-7.62613, "fx":[11.89396,84.68446,118.26982,95.53055], "fy":[117.89163,-81.19291,-8.11724,70.24475]},
    {"t":5.16443, "x":0.7267, "y":0.66275, "heading":-3.11778, "vx":-1.31558, "vy":-0.09236, "omega":0.15208, "ax":6.36614, "ay":2.06811, "alpha":-4.95548, "fx":[52.32151,113.84205,118.32455,103.03205], "fy":[106.26949,-31.74835,-7.30511,58.67385]},
    {"t":5.20064, "x":0.68323, "y":0.66076, "heading":-3.11227, "vx":-1.08504, "vy":-0.01746, "omega":-0.02737, "ax":7.18582, "ay":1.52495, "alpha":-3.07787, "fx":[91.98224,116.9377,118.33572,110.16049], "fy":[74.6305,-18.49299,-7.14002,43.82921]},
    {"t":5.23686, "x":0.64865, "y":0.66113, "heading":-3.11326, "vx":-0.82483, "vy":0.03776, "omega":-0.13883, "ax":7.62932, "ay":0.71638, "alpha":-1.59574, "fx":[112.63527,117.84032,118.33487,115.60238], "fy":[36.77438,-12.28865,-7.16763,26.28959]},
    {"t":5.27307, "x":0.62378, "y":0.66297, "heading":-3.11829, "vx":-0.54855, "vy":0.0637, "omega":-0.19661, "ax":7.77264, "ay":-0.01252, "alpha":-0.57703, "fx":[118.26246,118.20527,118.33663,118.3327], "fy":[7.92984,-8.74993,-7.1518,7.20981]},
    {"t":5.30928, "x":0.60901, "y":0.66527, "heading":-3.12541, "vx":-0.26709, "vy":0.06325, "omega":-0.21751, "ax":7.76551, "ay":-0.60361, "alpha":0.1797, "fx":[118.02326,118.37775,118.34754,117.95459], "fy":[-11.2764,-6.57529,-6.98428,-11.90696]},
    {"t":5.34549, "x":0.60443, "y":0.66716, "heading":-3.13329, "vx":0.01412, "vy":0.04139, "omega":-0.211, "ax":7.73335, "ay":-0.77799, "alpha":0.58357, "fx":[117.17052,118.4941,118.44289,116.63762], "fy":[-18.05926,-3.71302,-4.48606,-21.09934]},
    {"t":5.37829, "x":0.60906, "y":0.6681, "heading":-3.14021, "vx":0.26776, "vy":0.01587, "omega":-0.19186, "ax":7.70124, "ay":-0.5951, "alpha":1.13254, "fx":[116.7393,118.43741,118.3039,115.31012], "fy":[-20.61988,5.02785,6.66268,-27.29571]},
    {"t":5.41109, "x":0.62198, "y":0.6683, "heading":3.13668, "vx":0.52035, "vy":-0.00365, "omega":-0.15471, "ax":7.60039, "ay":-0.35769, "alpha":1.91115, "fx":[116.17827,117.6322,116.09491,112.74654], "fy":[-23.53368,14.61059,23.45308,-36.30318]},
    {"t":5.44389, "x":0.64314, "y":0.66799, "heading":3.13161, "vx":0.76963, "vy":-0.01538, "omega":-0.09203, "ax":7.32987, "ay":-0.05286, "alpha":3.13801, "fx":[115.45381,115.86704,107.75018,107.11376], "fy":[-26.82174,24.97709,49.00502,-50.37834]},
    {"t":5.47669, "x":0.67232, "y":0.66746, "heading":3.12859, "vx":1.01004, "vy":-0.01711, "omega":0.01089, "ax":6.63158, "ay":0.25402, "alpha":5.21245, "fx":[114.53187,112.91604,83.72478,92.50556], "fy":[-30.47913,36.01985,83.57183,-73.6496]},
    {"t":5.50949, "x":0.70902, "y":0.66703, "heading":3.12895, "vx":1.22754, "vy":-0.00878, "omega":0.18185, "ax":5.09292, "ay":0.3116, "alpha":8.38496, "fx":[113.39089,108.54176,37.08032,51.00374], "fy":[-34.44343,47.59108,112.31375,-106.49359]},
    {"t":5.54228, "x":0.75202, "y":0.66691, "heading":3.13491, "vx":1.39459, "vy":0.00144, "omega":0.45687, "ax":2.93218, "ay":0.37822, "alpha":11.43291, "fx":[112.06826,102.48647,-12.43684,-23.62987], "fy":[-38.49246,59.51426,117.67907,-115.67798]},
    {"t":5.57508, "x":0.79933, "y":0.66716, "heading":-3.13329, "vx":1.49076, "vy":0.01384, "omega":0.83185, "ax":2.18894, "ay":0.67992, "alpha":12.07034, "fx":[112.99835,97.15378,-26.81224,-50.09448], "fy":[-34.92441,67.54992,114.97411,-106.21152]},
    {"t":5.59347, "x":0.82712, "y":0.66753, "heading":-3.11799, "vx":1.53101, "vy":0.02635, "omega":1.05379, "ax":1.80122, "ay":0.98668, "alpha":12.27027, "fx":[114.49229,92.59709,-32.50402,-64.9412], "fy":[-29.43916,73.62437,113.49557,-97.61935]},
    {"t":5.61186, "x":0.85557, "y":0.66818, "heading":-3.09862, "vx":1.56413, "vy":0.04449, "omega":1.27941, "ax":1.35872, "ay":1.41828, "alpha":12.35784, "fx":[116.06078,86.71332,-38.22734,-81.83874], "fy":[-22.09984,80.42244,111.69809,-83.68718]},
    {"t":5.63024, "x":0.88456, "y":0.66924, "heading":-3.07509, "vx":1.58911, "vy":0.07057, "omega":1.50664, "ax":0.88553, "ay":2.0195, "alpha":12.21592, "fx":[117.43299,79.16077,-43.84984,-98.84013], "fy":[-12.10938,87.81869,109.61431,-62.39247]},
    {"t":5.64863, "x":0.91393, "y":0.67088, "heading":-3.04739, "vx":1.60539, "vy":0.1077, "omega":1.73126, "ax":0.43411, "ay":2.80743, "alpha":11.70656, "fx":[117.9253,69.58217,-49.23792,-111.84444], "fy":[1.7536,95.54106,107.305,-33.70529]},
    {"t":5.66702, "x":0.94352, "y":0.67333, "heading":-3.01555, "vx":1.61337, "vy":0.15932, "omega":1.94652, "ax":0.03987, "ay":3.73361, "alpha":10.76344, "fx":[115.86848,57.68834,-54.26559,-116.86406], "fy":[21.18064,103.11725,104.85682,-1.88177]},
    {"t":5.68541, "x":0.9732, "y":0.67689, "heading":-2.97976, "vx":1.61411, "vy":0.22797, "omega":2.14443, "ax":-0.35877, "ay":4.70743, "alpha":9.42231, "fx":[107.55101,43.40028,-58.82136,-113.96915], "fy":[47.60059,109.86213,102.37718,26.71096]},
    {"t":5.70379, "x":1.00281, "y":0.68188, "heading":-2.94033, "vx":1.60751, "vy":0.31453, "omega":2.31768, "ax":-0.91179, "ay":5.62549, "alpha":7.73553, "fx":[87.03504,27.01171,-62.81388,-106.73526], "fy":[78.88615,114.96726,99.98578,48.59619]},
    {"t":5.72218, "x":1.03222, "y":0.68862, "heading":-2.89772, "vx":1.59074, "vy":0.41797, "omega":2.45992, "ax":-1.69423, "ay":6.31852, "alpha":5.85751, "fx":[52.32729,9.26652,-66.17655,-98.54861], "fy":[105.13555,117.71784,97.80324,63.96521]},
    {"t":5.74057, "x":1.06118, "y":0.69737, "heading":-2.85248, "vx":1.55959, "vy":0.53415, "omega":2.56762, "ax":-2.55018, "ay":6.65145, "alpha":4.14194, "fx":[13.53511,-8.75773,-68.87071,-91.14147], "fy":[116.77198,117.75276,95.93778,74.42496]},
    {"t":5.75896, "x":1.08943, "y":0.70832, "heading":-2.80527, "vx":1.5127, "vy":0.65646, "omega":2.64378, "ax":-3.28444, "ay":6.69469, "alpha":2.80297, "fx":[-18.02572,-25.94759,-70.88763,-85.06961], "fy":[116.33802,115.19911,94.47191,81.51086]},
    {"t":5.77734, "x":1.11669, "y":0.72152, "heading":-2.75666, "vx":1.45231, "vy":0.77955, "omega":2.69532, "ax":-3.85068, "ay":6.58978, "alpha":1.7961, "fx":[-40.33502,-41.46117,-72.24709,-80.35553], "fy":[110.76978,110.58423,93.45294,86.32695]},
    {"t":5.79573, "x":1.14274, "y":0.73697, "heading":-2.7071, "vx":1.3815, "vy":0.90072, "omega":2.72835, "ax":-4.27933, "ay":6.42477, "alpha":1.01639, "fx":[-55.79657,-54.86819,-72.9906,-76.83651], "fy":[103.98786,104.60649,92.89179,89.60294]},
    {"t":5.81412, "x":1.16742, "y":0.75461, "heading":-2.65693, "vx":1.30282, "vy":1.01886, "omega":2.74704, "ax":-4.60662, "ay":6.24078, "alpha":0.38821, "fx":[-66.82579,-66.10414,-73.17363,-74.31091], "fy":[97.3863,97.92382,92.76781,91.81173]},
    {"t":5.83251, "x":1.1906, "y":0.7744, "heading":-2.60642, "vx":1.21811, "vy":1.13361, "omega":2.75418, "ax":-4.85949, "ay":6.05637, "alpha":-0.13467, "fx":[-75.01873,-75.33721,-72.86064,-72.59098], "fy":[91.32245,91.04434,93.03554,93.26145]},
    {"t":5.85089, "x":1.21217, "y":0.79627, "heading":-2.55578, "vx":1.12876, "vy":1.24497, "omega":2.7517, "ax":-5.05692, "ay":5.87977, "alpha":-0.58097, "fx":[-81.34521,-82.8402,-72.1226,-71.51753], "fy":[85.81686,84.30897,93.63192,94.15631]},
    {"t":5.86928, "x":1.23207, "y":0.82016, "heading":-2.50518, "vx":1.03577, "vy":1.35309, "omega":2.74102, "ax":-5.2125, "ay":5.71427, "alpha":-0.96942, "fx":[-86.39489,-88.90527,-71.03527,-70.96046], "fy":[80.80007,77.9211,94.4837,94.63462]},
    {"t":5.88767, "x":1.25024, "y":0.846, "heading":-2.45478, "vx":0.93993, "vy":1.45816, "omega":2.72319, "ax":-5.33625, "ay":5.5606, "alpha":-1.31253, "fx":[-90.53584,-93.80043,-69.67733,-70.81485], "fy":[76.19081,71.9874,95.51455,94.79246]},
    {"t":5.90606, "x":1.26662, "y":0.87376, "heading":-2.40471, "vx":0.84181, "vy":1.5604, "omega":2.69906, "ax":-5.43571, "ay":5.41826, "alpha":-1.61869, "fx":[-94.00554,-97.75347,-68.12786,-70.99632], "fy":[71.91794,66.55313,96.65136,94.69835]},
    {"t":5.92444, "x":1.28118, "y":0.90336, "heading":-2.35508, "vx":0.74186, "vy":1.66003, "omega":2.66929, "ax":-5.53758, "ay":5.31312, "alpha":-1.6797, "fx":[-95.99817,-99.32649,-68.94685,-72.81274], "fy":[69.38909,64.38961,96.21564,93.4265]},
    {"t":5.94979, "x":1.2982, "y":0.94714, "heading":-2.28743, "vx":0.60152, "vy":1.79468, "omega":2.62672, "ax":-5.62346, "ay":5.17521, "alpha":-1.90323, "fx":[-98.84621,-101.86229,-67.66071,-73.94263], "fy":[65.22601,60.21077,97.0798,92.50928]},
    {"t":5.97513, "x":1.31164, "y":0.99428, "heading":-2.22086, "vx":0.45901, "vy":1.92584, "omega":2.57849, "ax":-5.72215, "ay":4.99859, "alpha":-2.17948, "fx":[-102.00615,-104.83411,-66.14617,-75.33268], "fy":[60.11026,54.75016,98.0636,91.35041]},
    {"t":6.00047, "x":1.32143, "y":1.0447, "heading":-2.15551, "vx":0.31399, "vy":2.05252, "omega":2.52326, "ax":-5.83439, "ay":4.76577, "alpha":-2.53169, "fx":[-105.47723,-108.31515,-64.31804,-77.04109], "fy":[53.71492,47.30578,99.20422,89.87732]},
    {"t":6.02582, "x":1.32752, "y":1.09824, "heading":-2.09157, "vx":0.16613, "vy":2.1733, "omega":2.4591, "ax":-5.95742, "ay":4.44814, "alpha":-2.99918, "fx":[-109.19756,-112.26377,-62.03376,-79.14556], "fy":[45.57787,36.64514,100.56081,87.98393]},
    {"t":6.05116, "x":1.32982, "y":1.15475, "heading":-2.02925, "vx":0.01515, "vy":2.28603, "omega":2.38309, "ax":-6.07672, "ay":3.99801, "alpha":-3.65211, "fx":[-112.96547,-116.14711,-59.0384,-81.75155], "fy":[35.05979,20.56688,102.23078,85.50961]},
    {"t":6.0765, "x":1.32825, "y":1.21397, "heading":-1.96885, "vx":-0.13885, "vy":2.38735, "omega":2.29053, "ax":-6.14084, "ay":3.34133, "alpha":-4.61527, "fx":[-116.28503,-117.68245,-54.83474,-85.00377], "fy":[21.33717,-4.52417,104.38016,82.20065]},
    {"t":6.10185, "x":1.32276, "y":1.27554, "heading":-1.9108, "vx":-0.29448, "vy":2.47203, "omega":2.17357, "ax":-6.00411, "ay":2.41176, "alpha":-6.05609, "fx":[-118.1128,-109.93888,-48.33093,-89.10034], "fy":[3.54946,-41.67089,107.29457,77.63594]},
    {"t":6.12719, "x":1.31337, "y":1.33897, "heading":-1.85572, "vx":-0.44664, "vy":2.53315, "omega":2.02009, "ax":-5.43215, "ay":1.32635, "alpha":-7.94364, "fx":[-116.62473,-83.07897,-36.66171,-94.30076], "fy":[-18.65406,-83.07742,111.39384,71.07506]},
    {"t":6.15253, "x":1.3003, "y":1.40359, "heading":-1.80452, "vx":-0.58431, "vy":2.56676, "omega":1.81877, "ax":-4.34135, "ay":0.39403, "alpha":-9.88826, "fx":[-109.54171,-43.92253,-9.92744,-100.87517], "fy":[-44.04052,-109.1025,115.9873,61.14088]},
    {"t":6.17787, "x":1.2841, "y":1.46877, "heading":-1.75843, "vx":-0.69433, "vy":2.57675, "omega":1.56817, "ax":-2.43373, "ay":-0.79589, "alpha":-11.75646, "fx":[-95.71852,-11.10953,67.44328,-108.76141], "fy":[-69.09364,-117.28548,92.74107,45.19057]},
    {"t":6.20322, "x":1.26572, "y":1.53381, "heading":-1.71869, "vx":-0.75601, "vy":2.55658, "omega":1.27023, "ax":-1.10919, "ay":-3.33474, "alpha":-10.61491, "fx":[-76.95201,10.7124,114.80233,-116.08157], "fy":[-89.55439,-117.49469,-14.32788,18.38405]},
    {"t":6.22856, "x":1.24621, "y":1.59753, "heading":-1.6865, "vx":-0.78412, "vy":2.47207, "omega":1.00121, "ax":-0.73576, "ay":-4.93507, "alpha":-8.51503, "fx":[-57.07864,24.62782,102.29813,-114.63468], "fy":[-103.41761,-115.51369,-56.7848,-24.69185]},
    {"t":6.2539, "x":1.2261, "y":1.6586, "heading":-1.66112, "vx":-0.80277, "vy":2.347, "omega":0.78542, "ax":-0.0319, "ay":-6.09042, "alpha":-6.39722, "fx":[-39.0625,33.7571,93.60365,-90.24017], "fy":[-111.53917,-113.28068,-71.13672,-74.78]},
    {"t":6.27925, "x":1.20574, "y":1.71612, "heading":-1.64122, "vx":-0.80358, "vy":2.19265, "omega":0.62329, "ax":0.87444, "ay":-6.74437, "alpha":-4.66311, "fx":[-24.01137,40.0226,88.4926,-51.27509], "fy":[-115.77394,-111.29575,-77.84612,-105.62792]},
    {"t":6.30459, "x":1.18566, "y":1.76953, "heading":-1.62542, "vx":-0.78142, "vy":2.02172, "omega":0.50512, "ax":1.61457, "ay":-6.98207, "alpha":-3.59336, "fx":[-11.85915,44.51877,85.24021,-19.61759], "fy":[-117.6917,-109.63245,-81.6486,-116.04075]},
    {"t":6.32993, "x":1.16637, "y":1.81852, "heading":-1.61262, "vx":-0.7405, "vy":1.84478, "omega":0.41405, "ax":2.13487, "ay":-7.0398, "alpha":-2.95186, "fx":[-2.12632,47.87442,83.01877,1.18703], "fy":[-118.31147,-108.25511,-84.06975,-117.89121]},
    {"t":6.35528, "x":1.14829, "y":1.86301, "heading":-1.60213, "vx":-0.68639, "vy":1.66637, "omega":0.33924, "ax":2.50258, "ay":-7.03435, "alpha":-2.53342, "fx":[5.70114,50.45905,81.41774,14.75936], "fy":[-118.22953,-107.1121,-85.73474,-117.11941]},
    {"t":6.38062, "x":1.1317, "y":1.90298, "heading":-1.59353, "vx":-0.62297, "vy":1.48809, "omega":0.27504, "ax":2.77284, "ay":-7.00762, "alpha":-2.2368, "fx":[12.05616,52.50006,80.21603,24.01645], "fy":[-117.78219,-106.15749,-86.94343,-115.6853]},
    {"t":6.40596, "x":1.1168, "y":1.93845, "heading":-1.58656, "vx":-0.5527, "vy":1.3105, "omega":0.21835, "ax":2.97922, "ay":-6.97457, "alpha":-2.01336, "fx":[17.27518,54.14438,79.28544,30.6465], "fy":[-117.15688,-105.35424,-87.85654,-114.1892]},
    {"t":6.43131, "x":1.10375, "y":1.96942, "heading":-1.58103, "vx":-0.4772, "vy":1.13374, "omega":0.16732, "ax":3.14186, "ay":-6.94084, "alpha":-1.83777, "fx":[21.61212,55.49089,78.54692,35.60197], "fy":[-116.45753,-104.67335,-88.56762,-112.80498]},
    {"t":6.45665, "x":1.09267, "y":1.99592, "heading":-1.57679, "vx":-0.39757, "vy":0.95784, "omega":0.12075, "ax":3.27333, "ay":-6.90857, "alpha":-1.69554, "fx":[25.25719,56.60847,77.9492,39.43932], "fy":[-115.74132,-104.09219,-89.13471,-111.57072]},
    {"t":6.48199, "x":1.08364, "y":2.01798, "heading":-1.57373, "vx":-0.31462, "vy":0.78276, "omega":0.07778, "ax":3.38178, "ay":-6.87851, "alpha":-1.57771, "fx":[28.35331,57.54646,77.45764,42.4988], "fy":[-115.03915,-103.59311,-89.59567,-110.48155]},
    {"t":6.50733, "x":1.07676, "y":2.03561, "heading":-1.57175, "vx":-0.22891, "vy":0.60844, "omega":0.03779, "ax":3.47278, "ay":-6.85086, "alpha":-1.4784, "fx":[31.00874,58.34107,77.04799,44.99787], "fy":[-114.367,-103.1622,-89.97627,-109.52049]},
    {"t":6.53268, "x":1.07207, "y":2.04883, "heading":-1.5708, "vx":-0.1409, "vy":0.43481, "omega":0.00033, "ax":3.07457, "ay":0.45889, "alpha":-0.00695, "fx":[46.75734,46.82458,46.82035,46.75311], "fy":[6.93268,6.92903,7.0342,7.03791]},
    {"t":6.5811, "x":1.06885, "y":2.07042, "heading":-1.57078, "vx":0.00798, "vy":0.45704, "omega":-0.00001, "ax":0.00553, "ay":-0.0001, "alpha":0.0, "fx":[0.0841,0.08411,0.08411,0.0841], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":6.62953, "x":1.06925, "y":2.09255, "heading":-1.57078, "vx":0.00825, "vy":0.45703, "omega":-0.00001, "ax":-0.00307, "ay":0.00005, "alpha":0.0, "fx":[-0.04677,-0.04677,-0.04677,-0.04677], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":6.67795, "x":1.06964, "y":2.11468, "heading":-1.57078, "vx":0.0081, "vy":0.45703, "omega":-0.00001, "ax":-0.00291, "ay":0.00005, "alpha":0.0, "fx":[-0.04427,-0.04427,-0.04427,-0.04427], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":6.72637, "x":1.07003, "y":2.13681, "heading":-1.57078, "vx":0.00796, "vy":0.45704, "omega":-0.00001, "ax":-0.00274, "ay":0.00005, "alpha":0.0, "fx":[-0.04165,-0.04165,-0.04165,-0.04165], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":6.7748, "x":1.07041, "y":2.15895, "heading":-1.57078, "vx":0.00783, "vy":0.45704, "omega":-0.00001, "ax":-0.00258, "ay":0.00004, "alpha":0.0, "fx":[-0.0392,-0.0392,-0.0392,-0.0392], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":6.82322, "x":1.07079, "y":2.18108, "heading":-1.57078, "vx":0.0077, "vy":0.45704, "omega":-0.00001, "ax":-0.00243, "ay":0.00004, "alpha":0.0, "fx":[-0.03692,-0.03692,-0.03692,-0.03692], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":6.87165, "x":1.07116, "y":2.20321, "heading":-1.57078, "vx":0.00759, "vy":0.45704, "omega":-0.00001, "ax":-0.00228, "ay":0.00004, "alpha":0.0, "fx":[-0.03477,-0.03477,-0.03477,-0.03477], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":6.92007, "x":1.07152, "y":2.22534, "heading":-1.57078, "vx":0.00748, "vy":0.45704, "omega":-0.00001, "ax":-0.00215, "ay":0.00003, "alpha":0.0, "fx":[-0.03275,-0.03275,-0.03275,-0.03275], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":6.9685, "x":1.07188, "y":2.24747, "heading":-1.57078, "vx":0.00737, "vy":0.45705, "omega":-0.00001, "ax":-0.00203, "ay":0.00003, "alpha":0.0, "fx":[-0.03085,-0.03085,-0.03085,-0.03085], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":7.01692, "x":1.07224, "y":2.26961, "heading":-1.57078, "vx":0.00727, "vy":0.45705, "omega":-0.00001, "ax":-0.00191, "ay":0.00003, "alpha":0.0, "fx":[-0.02905,-0.02905,-0.02905,-0.02905], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":7.06535, "x":1.07259, "y":2.29174, "heading":-1.57078, "vx":0.00718, "vy":0.45705, "omega":-0.00001, "ax":-0.0018, "ay":0.00003, "alpha":0.0, "fx":[-0.02734,-0.02734,-0.02734,-0.02734], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":7.11377, "x":1.07293, "y":2.31387, "heading":-1.57079, "vx":0.00709, "vy":0.45705, "omega":-0.00001, "ax":-0.00169, "ay":0.00003, "alpha":0.0, "fx":[-0.02572,-0.02572,-0.02572,-0.02572], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":7.16219, "x":1.07328, "y":2.336, "heading":-1.57079, "vx":0.00701, "vy":0.45705, "omega":-0.00001, "ax":-0.00159, "ay":0.00002, "alpha":0.0, "fx":[-0.02418,-0.02418,-0.02418,-0.02418], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":7.21062, "x":1.07361, "y":2.35814, "heading":-1.57079, "vx":0.00694, "vy":0.45705, "omega":-0.00001, "ax":-0.00149, "ay":0.00002, "alpha":0.0, "fx":[-0.0227,-0.0227,-0.0227,-0.0227], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":7.25904, "x":1.07395, "y":2.38027, "heading":-1.57079, "vx":0.00686, "vy":0.45705, "omega":-0.00001, "ax":-0.0014, "ay":0.00002, "alpha":0.0, "fx":[-0.02129,-0.02129,-0.02129,-0.02129], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":7.30747, "x":1.07428, "y":2.4024, "heading":-1.57079, "vx":0.0068, "vy":0.45705, "omega":-0.00001, "ax":-0.00131, "ay":0.00002, "alpha":0.0, "fx":[-0.01995,-0.01995,-0.01995,-0.01995], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":7.35589, "x":1.07461, "y":2.42453, "heading":-1.57079, "vx":0.00673, "vy":0.45706, "omega":-0.00001, "ax":-0.00123, "ay":0.00002, "alpha":0.0, "fx":[-0.01865,-0.01865,-0.01865,-0.01865], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":7.40432, "x":1.07493, "y":2.44667, "heading":-1.57079, "vx":0.00667, "vy":0.45706, "omega":-0.00001, "ax":-0.00114, "ay":0.00002, "alpha":0.0, "fx":[-0.01741,-0.01741,-0.01741,-0.01741], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":7.45274, "x":1.07525, "y":2.4688, "heading":-1.57079, "vx":0.00662, "vy":0.45706, "omega":-0.00001, "ax":-0.00107, "ay":0.00002, "alpha":0.0, "fx":[-0.01621,-0.01621,-0.01621,-0.01621], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":7.50116, "x":1.07557, "y":2.49093, "heading":-1.57079, "vx":0.00657, "vy":0.45706, "omega":-0.00001, "ax":-0.00099, "ay":0.00001, "alpha":0.0, "fx":[-0.01505,-0.01505,-0.01505,-0.01505], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":7.54959, "x":1.07589, "y":2.51306, "heading":-1.57079, "vx":0.00652, "vy":0.45706, "omega":-0.00001, "ax":-0.00092, "ay":0.00001, "alpha":0.0, "fx":[-0.01393,-0.01393,-0.01393,-0.01393], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":7.59801, "x":1.0762, "y":2.5352, "heading":-1.57079, "vx":0.00647, "vy":0.45706, "omega":-0.00001, "ax":-0.00084, "ay":0.00001, "alpha":0.0, "fx":[-0.01285,-0.01285,-0.01285,-0.01285], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":7.64644, "x":1.07651, "y":2.55733, "heading":-1.57079, "vx":0.00643, "vy":0.45706, "omega":-0.00001, "ax":-0.00078, "ay":0.00001, "alpha":0.0, "fx":[-0.0118,-0.0118,-0.0118,-0.0118], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":7.69486, "x":1.07683, "y":2.57946, "heading":-1.57079, "vx":0.0064, "vy":0.45706, "omega":-0.00001, "ax":-0.00071, "ay":0.00001, "alpha":0.0, "fx":[-0.01078,-0.01078,-0.01078,-0.01078], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.74329, "x":1.07713, "y":2.6016, "heading":-1.57079, "vx":0.00636, "vy":0.45706, "omega":-0.00001, "ax":-0.00064, "ay":0.00001, "alpha":0.0, "fx":[-0.00978,-0.00978,-0.00978,-0.00978], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":7.79171, "x":1.07744, "y":2.62373, "heading":-1.57079, "vx":0.00633, "vy":0.45706, "omega":-0.00001, "ax":-0.00058, "ay":0.00001, "alpha":0.0, "fx":[-0.00881,-0.00881,-0.00881,-0.00881], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.84013, "x":1.07775, "y":2.64586, "heading":-1.57079, "vx":0.0063, "vy":0.45706, "omega":-0.00001, "ax":-0.00052, "ay":0.00001, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":7.88856, "x":1.07805, "y":2.66799, "heading":-1.57079, "vx":0.00628, "vy":0.45706, "omega":-0.00001, "ax":-0.00045, "ay":0.00001, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":7.93698, "x":1.07836, "y":2.69013, "heading":-1.57079, "vx":0.00625, "vy":0.45706, "omega":-0.00001, "ax":-0.00039, "ay":0.00001, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":7.98541, "x":1.07866, "y":2.71226, "heading":-1.57079, "vx":0.00624, "vy":0.45706, "omega":-0.00001, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.0051,-0.0051,-0.0051,-0.0051], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":8.03383, "x":1.07896, "y":2.73439, "heading":-1.57079, "vx":0.00622, "vy":0.45706, "omega":-0.00001, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":8.08226, "x":1.07926, "y":2.75653, "heading":-1.57079, "vx":0.00621, "vy":0.45706, "omega":-0.00001, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":8.13068, "x":1.07956, "y":2.77866, "heading":-1.57079, "vx":0.0062, "vy":0.45706, "omega":-0.00001, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.1791, "x":1.07986, "y":2.80079, "heading":-1.5708, "vx":0.00619, "vy":0.45706, "omega":-0.00001, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.22753, "x":1.08016, "y":2.82292, "heading":-1.5708, "vx":0.00618, "vy":0.45706, "omega":-0.00001, "ax":-0.02232, "ay":-1.64724, "alpha":0.0, "fx":[-0.33971,-0.33973,-0.33973,-0.33971], "fy":[-25.06769,-25.06769,-25.06771,-25.06771]},
    {"t":8.27595, "x":1.08043, "y":2.84313, "heading":-1.5708, "vx":0.0051, "vy":0.3773, "omega":-0.00001, "ax":-0.10536, "ay":-7.79147, "alpha":0.00019, "fx":[-1.60085,-1.60588,-1.6058,-1.60077], "fy":[-118.57088,-118.57081,-118.57082,-118.57089]},
    {"t":8.32438, "x":1.08056, "y":2.85226, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132,152,202,208,215,234,258]
 },
 "events":[]
}
