{
 "name":"Trench2xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.251989841461182, "y":7.449206833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766649926757813, "y":7.11137819738388, "heading":-1.5417460303994563, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766649926757813, "y":4.858833683776854, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.766649926757813, "y":4.697446955490111, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.343902503967285, "y":7.550806833553314, "heading":0.0, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.134994557189941, "y":7.398406833553314, "heading":0.0, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.13570499420166, "y":6.477994386863708, "heading":-1.518642644902, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.176894664764404, "y":4.540678088378906, "heading":-2.066347751336163, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.191566944122314, "y":4.659783427429199, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270740032196045, "y":7.087634567928314, "heading":1.5707963267948966, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975011348724365, "y":7.500006833553313, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347916757583618, "y":7.550806833553314, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":5.954955515277385, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.06618388555943966, "y":1.5550332710266108, "w":9.28203252889216, "h":6.51255617570132}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.001}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.251989841461182 m", "val":4.251989841461182}, "y":{"exp":"7.449206833553314 m", "val":7.449206833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.173049926757812 m - 16 in", "val":7.766649926757813}, "y":{"exp":"7.11137819738388 m", "val":7.11137819738388}, "heading":{"exp":"-1.5417460303994563 rad", "val":-1.5417460303994563}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.173049926757812 m - 16 in", "val":7.766649926757813}, "y":{"exp":"4.858833683776854 m", "val":4.858833683776854}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.173049926757812 m - 16 in", "val":7.766649926757813}, "y":{"exp":"4.697446955490111 m", "val":4.697446955490111}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.039102503967285 m + 1 ft", "val":3.343902503967285}, "y":{"exp":"7.550806833553314 m", "val":7.550806833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m - 18 in", "val":6.134994557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.13570499420166 m", "val":7.13570499420166}, "y":{"exp":"6.477994386863708 m", "val":6.477994386863708}, "heading":{"exp":"-1.518642644902 rad", "val":-1.518642644902}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.176894664764404 m", "val":7.176894664764404}, "y":{"exp":"4.540678088378906 m", "val":4.540678088378906}, "heading":{"exp":"-2.066347751336163 rad", "val":-2.066347751336163}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.191566944122314 m", "val":6.191566944122314}, "y":{"exp":"4.659783427429199 m", "val":4.659783427429199}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270740032196045 m", "val":6.270740032196045}, "y":{"exp":"7.087634567928314 m", "val":7.087634567928314}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975011348724365 m", "val":5.975011348724365}, "y":{"exp":"7.500006833553313 m", "val":7.500006833553313}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.043116757583618 m + 1 ft", "val":3.347916757583618}, "y":{"exp":"7.550806833553314 m", "val":7.550806833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"5.954955515277385 m", "val":5.954955515277385}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"66.18388555943966 mm", "val":0.06618388555943966}, "y":{"exp":"1.5550332710266108 m", "val":1.5550332710266108}, "w":{"exp":"9.28203252889216 m", "val":9.28203252889216}, "h":{"exp":"6.51255617570132 m", "val":6.51255617570132}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.001 rad / s", "val":0.001}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 ft / s", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23395,1.96018,5.66123,5.88345,7.40917,9.07604,10.53198,11.22009,13.35618,14.46308,17.12979,17.82135,19.20665],
  "samples":[],
  "splits":[0,235,270,301,473]
 },
 "events":[]
}
