{
 "name":"Trench2xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6253833770751953, "y":7.467005252838135, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.31895112991333, "y":7.301529884338379, "heading":-0.06114829654655622, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.24732780456543, "y":6.5035810470581055, "heading":-1.5616222523338568, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.281328201293945, "y":4.695094108581543, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.92401123046875, "y":5.799527168273926, "heading":-1.5363270688892612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.245705604553223, "y":7.423694133758545, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2935667037963867, "y":7.380383014678955, "heading":0.0, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267361164093018, "y":7.337071895599365, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.787094593048096, "y":5.691249370574951, "heading":-1.4068671343147232, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.971167087554932, "y":4.359433174133301, "heading":-1.725513389085437, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.213222503662109, "y":4.251155376434326, "heading":1.851207961924766, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.842398166656494, "y":7.390191078186035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.304394483566284, "y":7.412866592407227, "heading":0.0, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.623461417853832, "y":5.879483588039875, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.20572781562805176, "y":1.4942333595827222, "w":9.3482164144516, "h":6.446372280828655}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6253833770751953 m", "val":3.6253833770751953}, "y":{"exp":"7.467005252838135 m", "val":7.467005252838135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.31895112991333 m", "val":6.31895112991333}, "y":{"exp":"7.301529884338379 m", "val":7.301529884338379}, "heading":{"exp":"-61.14829654655622 mrad", "val":-0.06114829654655622}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.24732780456543 m", "val":8.24732780456543}, "y":{"exp":"6.5035810470581055 m", "val":6.5035810470581055}, "heading":{"exp":"-1.5616222523338568 rad", "val":-1.5616222523338568}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.281328201293945 m", "val":8.281328201293945}, "y":{"exp":"4.695094108581543 m", "val":4.695094108581543}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.92401123046875 m", "val":7.92401123046875}, "y":{"exp":"5.799527168273926 m", "val":5.799527168273926}, "heading":{"exp":"-1.5363270688892612 rad", "val":-1.5363270688892612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.245705604553223 m", "val":6.245705604553223}, "y":{"exp":"7.423694133758545 m", "val":7.423694133758545}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2935667037963867 m", "val":2.2935667037963867}, "y":{"exp":"7.380383014678955 m", "val":7.380383014678955}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267361164093018 m", "val":6.267361164093018}, "y":{"exp":"7.337071895599365 m", "val":7.337071895599365}, "heading":{"exp":"preSweep2.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.787094593048096 m", "val":6.787094593048096}, "y":{"exp":"5.691249370574951 m", "val":5.691249370574951}, "heading":{"exp":"-1.4068671343147232 rad", "val":-1.4068671343147232}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.971167087554932 m", "val":6.971167087554932}, "y":{"exp":"4.359433174133301 m", "val":4.359433174133301}, "heading":{"exp":"-1.725513389085437 rad", "val":-1.725513389085437}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.213222503662109 m", "val":6.213222503662109}, "y":{"exp":"4.251155376434326 m", "val":4.251155376434326}, "heading":{"exp":"1.8512079619247659 rad", "val":1.851207961924766}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.842398166656494 m", "val":5.842398166656494}, "y":{"exp":"7.390191078186035 m", "val":7.390191078186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.304394483566284 m", "val":2.304394483566284}, "y":{"exp":"7.412866592407227 m", "val":7.412866592407227}, "heading":{"exp":"shootPose.heading", "val":0.0}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.623461417853832 m", "val":4.623461417853832}, "y":{"exp":"5.879483588039875 m", "val":5.879483588039875}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.20572781562805176 m", "val":0.20572781562805176}, "y":{"exp":"1.4942333595827222 m", "val":1.4942333595827222}, "w":{"exp":"9.3482164144516 m", "val":9.3482164144516}, "h":{"exp":"6.446372280828655 m", "val":6.446372280828655}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92546,1.60453,2.37528,2.89319,3.62848,4.8606,6.18015,6.83763,7.26345,7.97385,9.07404,10.26462],
  "samples":[
    {"t":0.0, "x":3.62538, "y":7.46701, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81006, "ay":-0.54861, "alpha":-0.21338, "fx":[119.74775,120.12841,120.10706,119.6823], "fy":[-10.98165,-5.4028,-5.70916,-11.60008]},
    {"t":0.03856, "x":3.63119, "y":7.4666, "heading":0.0, "vx":0.30116, "vy":-0.02115, "omega":-0.00823, "ax":7.81042, "ay":-0.53271, "alpha":-0.21456, "fx":[119.75747,120.12906,120.1083,119.6934], "fy":[-10.75859,-5.14847,-5.44208,-11.36801]},
    {"t":0.07712, "x":3.64861, "y":7.46539, "heading":-0.00032, "vx":0.60234, "vy":-0.0417, "omega":-0.0165, "ax":7.81046, "ay":-0.5195, "alpha":-0.21572, "fx":[119.76127,120.12556,120.10512,119.69822], "fy":[-10.57636,-4.93587,-5.21671,-11.17668]},
    {"t":0.11568, "x":3.67764, "y":7.46339, "heading":-0.00095, "vx":0.90352, "vy":-0.06173, "omega":-0.02482, "ax":7.81013, "ay":-0.50887, "alpha":-0.21683, "fx":[119.75892,120.11759,120.09719,119.69654], "fy":[-10.43308,-4.76387,-5.03185,-11.02403]},
    {"t":0.15424, "x":3.71829, "y":7.46063, "heading":-0.00191, "vx":1.20468, "vy":-0.08135, "omega":-0.03318, "ax":7.80942, "ay":-0.50059, "alpha":-0.21785, "fx":[119.75005,120.10463,120.08396,119.68803], "fy":[-10.32494,-4.62947,-4.88426,-10.90591]},
    {"t":0.1928, "x":3.77055, "y":7.45712, "heading":-0.00319, "vx":1.50582, "vy":-0.10065, "omega":-0.04158, "ax":7.80827, "ay":-0.49442, "alpha":-0.21875, "fx":[119.7339,120.08567,120.06439,119.67186], "fy":[-10.24772,-4.52948,-4.77054,-10.81778]},
    {"t":0.23137, "x":3.83442, "y":7.45287, "heading":-0.00479, "vx":1.80692, "vy":-0.11972, "omega":-0.05002, "ax":7.80656, "ay":-0.49014, "alpha":-0.21946, "fx":[119.70889,120.05893,120.0366,119.64644], "fy":[-10.19742,-4.46166,-4.68825,-10.75523]},
    {"t":0.26993, "x":3.9099, "y":7.44789, "heading":-0.00672, "vx":2.10794, "vy":-0.13862, "omega":-0.05848, "ax":7.80409, "ay":-0.48758, "alpha":-0.21985, "fx":[119.67216,120.02124,119.99726,119.6088], "fy":[-10.1698,-4.4254,-4.63664,-10.71342]},
    {"t":0.30849, "x":3.99699, "y":7.44219, "heading":-0.00898, "vx":2.40888, "vy":-0.15742, "omega":-0.06696, "ax":7.8005, "ay":-0.48658, "alpha":-0.21962, "fx":[119.61838,119.96667,119.94016,119.55342], "fy":[-10.15879,-4.42263,-4.61752,-10.68523]},
    {"t":0.34705, "x":4.09568, "y":7.43575, "heading":-0.01156, "vx":2.70967, "vy":-0.17618, "omega":-0.07543, "ax":7.79502, "ay":-0.48695, "alpha":-0.21805, "fx":[119.53682,119.88328,119.85277,119.46927], "fy":[-10.15249,-4.45999,-4.63748,-10.65649]},
    {"t":0.38561, "x":4.20596, "y":7.4286, "heading":-0.01447, "vx":3.01025, "vy":-0.19496, "omega":-0.08383, "ax":7.7859, "ay":-0.48829, "alpha":-0.21341, "fx":[119.40243,119.74299,119.70586,119.33069], "fy":[-10.12351,-4.55597,-4.71495,-10.59459]},
    {"t":0.42417, "x":4.32783, "y":7.42072, "heading":-0.0177, "vx":3.31048, "vy":-0.21379, "omega":-0.09206, "ax":7.76785, "ay":-0.48995, "alpha":-0.20095, "fx":[119.13917,119.46172,119.41249,119.06016], "fy":[-10.00265,-4.76579,-4.9053,-10.4175]},
    {"t":0.46273, "x":4.46126, "y":7.41211, "heading":-0.02125, "vx":3.61002, "vy":-0.23268, "omega":-0.09981, "ax":7.71478, "ay":-0.49029, "alpha":-0.15921, "fx":[118.36615,118.62311,118.54978,118.27498], "fy":[-9.49601,-5.35924,-5.47503,-9.78183]},
    {"t":0.50129, "x":4.6062, "y":7.40277, "heading":-0.0251, "vx":3.90751, "vy":-0.25159, "omega":-0.10595, "ax":4.48789, "ay":-0.31863, "alpha":2.70367, "fx":[57.50988,54.95918,80.73967,82.42118], "fy":[20.8092,-30.92054,-22.94534,13.48772]},
    {"t":0.53985, "x":4.76021, "y":7.39283, "heading":-0.02918, "vx":4.08057, "vy":-0.26388, "omega":-0.0017, "ax":-0.0053, "ay":-0.13876, "alpha":0.01297, "fx":[-0.16615,-0.17056,0.0035,0.00791], "fy":[-2.05256,-2.20357,-2.20866,-2.05764]},
    {"t":0.57841, "x":4.91756, "y":7.38256, "heading":-0.02925, "vx":4.08036, "vy":-0.26923, "omega":-0.0012, "ax":-0.01385, "ay":-0.20789, "alpha":0.00156, "fx":[-0.22286,-0.22339,-0.20245,-0.20192], "fy":[-3.18261,-3.20076,-3.20137,-3.18322]},
    {"t":0.61697, "x":5.07489, "y":7.37202, "heading":-0.0293, "vx":4.07983, "vy":-0.27724, "omega":-0.00114, "ax":-0.01617, "ay":-0.23454, "alpha":0.00132, "fx":[-0.2569,-0.25735,-0.23967,-0.23922], "fy":[-3.59323,-3.60854,-3.60906,-3.59375]},
    {"t":0.65554, "x":5.2322, "y":7.36115, "heading":-0.02934, "vx":4.0792, "vy":-0.28629, "omega":-0.00108, "ax":-0.01272, "ay":-0.17858, "alpha":0.0006, "fx":[-0.19923,-0.19944,-0.19137,-0.19117], "fy":[-2.73839,-2.74539,-2.74563,-2.73863]},
    {"t":0.6941, "x":5.38949, "y":7.34998, "heading":-0.02938, "vx":4.07871, "vy":-0.29317, "omega":-0.00106, "ax":-0.00397, "ay":-0.05423, "alpha":0.0002, "fx":[-0.06232,-0.06239,-0.05965,-0.05958], "fy":[-0.8314,-0.83377,-0.83385,-0.83148]},
    {"t":0.73266, "x":5.54676, "y":7.33864, "heading":-0.02942, "vx":4.07856, "vy":-0.29527, "omega":-0.00105, "ax":0.01467, "ay":0.20641, "alpha":0.00001, "fx":[0.22523,0.22523,0.22539,0.2254], "fy":[3.16929,3.16915,3.16914,3.16929]},
    {"t":0.77122, "x":5.70405, "y":7.3274, "heading":-0.02946, "vx":4.07913, "vy":-0.28731, "omega":-0.00105, "ax":0.07013, "ay":1.10668, "alpha":-0.01579, "fx":[1.18209,1.18709,0.97164,0.96655], "fy":[16.89884,17.07861,17.08524,16.90547]},
    {"t":0.80978, "x":5.86139, "y":7.31715, "heading":-0.0295, "vx":4.08183, "vy":-0.24463, "omega":-0.00166, "ax":-1.34173, "ay":3.01139, "alpha":-5.17868, "fx":[20.66471,14.67632,-50.06601,-67.67932], "fy":[22.11031,76.49302,68.30609,18.03935]},
    {"t":0.84834, "x":6.0178, "y":7.30995, "heading":-0.02957, "vx":4.03009, "vy":-0.12851, "omega":-0.20136, "ax":-3.18846, "ay":0.50523, "alpha":-10.7947, "fx":[7.34037,9.81481,-100.56853,-112.41057], "fy":[-110.62082,114.282,60.84962,-33.48129]},
    {"t":0.8869, "x":6.17083, "y":7.30537, "heading":-0.03733, "vx":3.90714, "vy":-0.10903, "omega":-0.61761, "ax":-3.41679, "ay":0.48484, "alpha":-10.78317, "fx":[-0.37521,6.7878,-102.09667,-114.16312], "fy":[-115.50792,117.22637,61.02979,-32.97137]},
    {"t":0.92546, "x":6.31895, "y":7.30153, "heading":-0.06115, "vx":3.77539, "vy":-0.09033, "omega":-1.03342, "ax":-3.58365, "ay":0.61726, "alpha":-10.3743, "fx":[-10.46967,4.92909,-100.10074,-114.45362], "fy":[-111.98009,115.63076,62.73208,-28.47301]},
    {"t":0.94971, "x":6.40946, "y":7.29952, "heading":-0.08621, "vx":3.68848, "vy":-0.07536, "omega":-1.28502, "ax":-3.71417, "ay":0.56362, "alpha":-10.17979, "fx":[-17.47644,4.10541,-100.85932,-113.8804], "fy":[-111.16543,114.57527,60.88376,-29.678]},
    {"t":0.97397, "x":6.49782, "y":7.29786, "heading":-0.11738, "vx":3.5984, "vy":-0.06169, "omega":-1.5319, "ax":-3.84344, "ay":0.5279, "alpha":-9.95161, "fx":[-24.27539,2.9802,-101.33805,-113.41676], "fy":[-109.77278,113.09235,59.28836,-30.18592]},
    {"t":0.99822, "x":6.58396, "y":7.29652, "heading":-0.15453, "vx":3.50519, "vy":-0.04889, "omega":-1.77325, "ax":-3.95083, "ay":0.49627, "alpha":-9.71221, "fx":[-30.1477,2.00406,-101.53461,-112.9677], "fy":[-108.01994,110.87701,57.89131,-30.26943]},
    {"t":1.02247, "x":6.66781, "y":7.29548, "heading":-0.19753, "vx":3.40937, "vy":-0.03685, "omega":-2.0088, "ax":-4.02371, "ay":0.44527, "alpha":-9.46616, "fx":[-34.76517,1.53622,-101.50452,-112.38842], "fy":[-106.11849,107.28393,56.45297,-30.27134]},
    {"t":1.04672, "x":6.74931, "y":7.29472, "heading":-0.24625, "vx":3.31178, "vy":-0.02606, "omega":-2.23837, "ax":-4.04341, "ay":0.32183, "alpha":-9.20592, "fx":[-37.72171,2.19118,-101.39054,-111.41057], "fy":[-104.31697,100.50673,54.37791,-30.80204]},
    {"t":1.07098, "x":6.82844, "y":7.29418, "heading":-0.30054, "vx":3.21372, "vy":-0.01825, "omega":-2.46164, "ax":-3.96559, "ay":-0.054, "alpha":-8.87422, "fx":[-38.27303,5.68768,-101.54668,-109.41998], "fy":[-102.96228,82.76885,50.05926,-33.18243]},
    {"t":1.09523, "x":6.90521, "y":7.29372, "heading":-0.36024, "vx":3.11755, "vy":-0.01956, "omega":-2.67686, "ax":-3.5651, "ay":-1.86491, "alpha":-8.05915, "fx":[-33.81946,21.75735,-102.48565,-104.40808], "fy":[-102.95251,-9.03028,38.45351,-41.00702]},
    {"t":1.11948, "x":6.97977, "y":7.2927, "heading":-0.42516, "vx":3.03109, "vy":-0.06479, "omega":-2.87231, "ax":-2.85321, "ay":-4.34868, "alpha":-6.25019, "fx":[-17.37341,25.96222,-98.27844,-85.54398], "fy":[-105.59229,-85.72542,-9.69,-66.07252]},
    {"t":1.14373, "x":7.05244, "y":7.28985, "heading":-0.49482, "vx":2.96189, "vy":-0.17025, "omega":-3.0239, "ax":-0.95018, "ay":-6.78698, "alpha":-0.54354, "fx":[-11.16181,-7.04005,-18.41219,-21.74269], "fy":[-105.67954,-104.82368,-102.79994,-103.52847]},
    {"t":1.16799, "x":7.124, "y":7.28372, "heading":-0.56816, "vx":2.93884, "vy":-0.33485, "omega":-3.03708, "ax":-0.20313, "ay":-6.96959, "alpha":2.46931, "fx":[-18.84588,-36.90211,6.848,36.42465], "fy":[-104.81848,-105.51674,-112.98195,-104.72995]},
    {"t":1.19224, "x":7.19521, "y":7.27355, "heading":-0.64181, "vx":2.93392, "vy":-0.50388, "omega":-2.97719, "ax":-0.19692, "ay":-6.91893, "alpha":3.44575, "fx":[-23.64491,-51.32889,8.50156,54.37825], "fy":[-105.50682,-102.77851,-115.82643,-100.82429]},
    {"t":1.21649, "x":7.26631, "y":7.2593, "heading":-0.71402, "vx":2.92914, "vy":-0.67168, "omega":-2.89362, "ax":-0.43692, "ay":-6.91619, "alpha":3.75719, "fx":[-27.62265,-60.98342,4.38939,57.38238], "fy":[-106.67334,-99.31259,-117.44221,-101.33949]},
    {"t":1.24074, "x":7.33722, "y":7.24097, "heading":-0.78419, "vx":2.91855, "vy":-0.83942, "omega":-2.8025, "ax":-0.76118, "ay":-6.91928, "alpha":3.85664, "fx":[-31.69084,-68.66883,-1.61514,55.22615], "fy":[-107.51203,-95.39034,-118.294,-103.76085]},
    {"t":1.26499, "x":7.40778, "y":7.21858, "heading":-0.85216, "vx":2.90009, "vy":-1.00723, "omega":-2.70897, "ax":-1.11539, "ay":-6.90443, "alpha":3.88364, "fx":[-35.96094,-75.27826,-8.25147,50.9872], "fy":[-107.77222,-91.10351,-118.50784,-106.66147]},
    {"t":1.28925, "x":7.47778, "y":7.19212, "heading":-0.91786, "vx":2.87303, "vy":-1.17468, "omega":-2.61478, "ax":-1.47742, "ay":-6.86435, "alpha":3.88742, "fx":[-40.38394,-81.17718,-15.02492,45.84829], "fy":[-107.44979,-86.49704,-118.17334,-109.4636]},
    {"t":1.3135, "x":7.54703, "y":7.16161, "heading":-0.98127, "vx":2.8372, "vy":-1.34115, "omega":-2.5205, "ax":-1.83676, "ay":-6.79834, "alpha":3.88698, "fx":[-44.8989,-86.53394,-21.71689,40.34243], "fy":[-106.60976,-81.60146,-117.36628,-111.95237]},
    {"t":1.33775, "x":7.61529, "y":7.12709, "heading":-1.0424, "vx":2.79266, "vy":-1.50603, "omega":-2.42624, "ax":-2.18789, "ay":-6.70799, "alpha":3.88983, "fx":[-49.45775,-91.42886,-28.22196,34.73618], "fy":[-105.32048,-76.44528,-116.15147,-114.06367]},
    {"t":1.362, "x":7.68238, "y":7.08859, "heading":-1.10124, "vx":2.7396, "vy":-1.66871, "omega":-2.3319, "ax":-2.52765, "ay":-6.59557, "alpha":3.89882, "fx":[-54.02617,-95.89961,-34.4855,29.17237], "fy":[-103.63586,-71.05927,-114.58494,-115.79614]},
    {"t":1.38626, "x":7.74808, "y":7.04618, "heading":-1.1578, "vx":2.67829, "vy":-1.82867, "omega":-2.23734, "ax":-2.85413, "ay":-6.46343, "alpha":3.91474, "fx":[-58.58109,-99.96276,-40.47763,23.73099], "fy":[-101.59321,-65.47772,-112.71608,-117.17391]},
    {"t":1.41051, "x":7.81219, "y":6.99993, "heading":-1.21206, "vx":2.60908, "vy":-1.98542, "omega":-2.1424, "ax":-3.1662, "ay":-6.31383, "alpha":3.93748, "fx":[-63.10832,-103.62514,-46.18127,18.45833], "fy":[-99.2149,-59.73836,-110.58949,-118.23028]},
    {"t":1.43476, "x":7.87454, "y":6.94992, "heading":-1.26402, "vx":2.53229, "vy":-2.13855, "omega":-2.04691, "ax":-3.46318, "ay":-6.14881, "alpha":3.96662, "fx":[-67.60101,-106.8903,-51.58665,13.38195], "fy":[-96.50971,-53.88148,-108.24618,-119.00064]},
    {"t":1.45901, "x":7.93493, "y":6.89625, "heading":-1.31366, "vx":2.4483, "vy":-2.28767, "omega":-1.95071, "ax":-3.74485, "ay":-5.9701, "alpha":4.0017, "fx":[-72.06205,-109.76267,-56.68917,8.51854], "fy":[-93.47056,-47.94761,-105.72421,-119.51955]},
    {"t":1.48327, "x":7.99321, "y":6.83901, "heading":-1.36097, "vx":2.35748, "vy":-2.43246, "omega":-1.85366, "ax":-4.0118, "ay":-5.77857, "alpha":4.04274, "fx":[-76.52425,-112.25237,-61.49137,3.87737], "fy":[-90.05398,-41.96809,-103.05705,-119.81959]},
    {"t":1.50752, "x":8.0492, "y":6.77832, "heading":-1.40592, "vx":2.26018, "vy":-2.57261, "omega":-1.75561, "ax":-4.26709, "ay":-5.57205, "alpha":4.09183, "fx":[-81.13066,-114.38368,-66.0142,-0.54082], "fy":[-86.08836,-35.93154,-100.26485,-119.93085]},
    {"t":1.53177, "x":8.10276, "y":6.71429, "heading":-1.4485, "vx":2.15669, "vy":-2.70774, "omega":-1.65637, "ax":-4.51965, "ay":-5.33962, "alpha":4.15692, "fx":[-86.30984,-116.20178,-70.31979,-4.74951], "fy":[-81.01455,-29.71317,-97.33279,-119.87987]},
    {"t":1.55602, "x":8.15374, "y":6.64705, "heading":-1.48867, "vx":2.04708, "vy":-2.83724, "omega":-1.55556, "ax":-4.78252, "ay":-5.05813, "alpha":4.25478, "fx":[-92.72011,-117.73712,-74.4962,-8.77172], "fy":[-73.65857,-23.09573,-94.20955,-119.68827]},
    {"t":1.58028, "x":8.20198, "y":6.57675, "heading":-1.5264, "vx":1.93109, "vy":-2.95991, "omega":-1.45237, "ax":-5.05156, "ay":-4.71469, "alpha":4.39923, "fx":[-100.20588,-118.92481,-78.51927,-12.59861], "fy":[-63.11322,-16.15444,-90.91514,-119.37639]},
    {"t":1.60453, "x":8.24733, "y":6.50358, "heading":-1.56162, "vx":1.80858, "vy":-3.07425, "omega":-1.34568, "ax":-5.37511, "ay":-4.50146, "alpha":4.2187, "fx":[-104.80986,-119.30128,-83.21155,-22.79754], "fy":[-57.33492,-14.36337,-86.77651,-117.98841]},
    {"t":1.64735, "x":8.31984, "y":6.36782, "heading":-1.61924, "vx":1.57842, "vy":-3.267, "omega":-1.16504, "ax":-5.78767, "ay":-3.72537, "alpha":4.59528, "fx":[-115.26252,-120.11817,-89.79503,-30.28194], "fy":[-30.61504,-2.01694,-79.911,-116.25592]},
    {"t":1.69017, "x":8.38212, "y":6.22451, "heading":-1.66913, "vx":1.3306, "vy":-3.42652, "omega":-0.96827, "ax":-6.09193, "ay":-2.49421, "alpha":5.4844, "fx":[-117.8182,-119.38876,-97.15941,-39.77798], "fy":[17.72656,13.11636,-70.72564,-113.30293]},
    {"t":1.73299, "x":8.43351, "y":6.0755, "heading":-1.71059, "vx":1.06975, "vy":-3.53332, "omega":-0.73343, "ax":-6.08048, "ay":-1.11781, "alpha":6.65668, "fx":[-99.14713,-116.1045,-105.23399,-52.95541], "fy":[66.34105,30.64923,-57.95824,-107.684]},
    {"t":1.7758, "x":8.47375, "y":5.92318, "heading":-1.742, "vx":0.80938, "vy":-3.58119, "omega":-0.4484, "ax":-6.04306, "ay":0.12656, "alpha":7.19388, "fx":[-75.11608,-109.4653,-113.36452,-73.19741], "fy":[93.00359,49.3197,-39.63459,-94.91607]},
    {"t":1.81862, "x":8.50286, "y":5.76996, "heading":-1.7612, "vx":0.55062, "vy":-3.57577, "omega":-0.14036, "ax":-6.19917, "ay":1.62026, "alpha":6.4225, "fx":[-58.17278,-99.38848,-119.32439,-103.84497], "fy":[104.67007,67.3405,-13.09352,-59.40644]},
    {"t":1.86144, "x":8.52076, "y":5.61833, "heading":-1.76721, "vx":0.28518, "vy":-3.50639, "omega":0.13465, "ax":-6.01519, "ay":3.87798, "alpha":4.12455, "fx":[-47.58145,-86.60849,-117.79248,-117.44897], "fy":[110.03782,83.13839,22.88128,22.11388]},
    {"t":1.90426, "x":8.52745, "y":5.47174, "heading":-1.76144, "vx":0.02761, "vy":-3.34034, "omega":0.31126, "ax":-4.8786, "ay":5.80016, "alpha":2.34114, "fx":[-40.74174,-72.27281,-102.6127,-83.99899], "fy":[112.84669,95.87504,62.17967,85.32336]},
    {"t":1.94708, "x":8.52416, "y":5.33403, "heading":-1.74811, "vx":-0.18129, "vy":-3.09198, "omega":0.4115, "ax":-3.67201, "ay":6.81684, "alpha":1.28916, "fx":[-35.98897,-57.49083,-76.6483,-55.39369], "fy":[114.51792,105.42321,92.35052,106.37398]},
    {"t":1.9899, "x":8.51304, "y":5.20788, "heading":-1.73049, "vx":-0.33852, "vy":-2.80008, "omega":0.46671, "ax":-2.69291, "ay":7.328, "alpha":0.53819, "fx":[-32.42794,-43.17546,-50.56482,-39.22083], "fy":[115.62466,112.07075,108.90228,113.46166]},
    {"t":2.03272, "x":8.49607, "y":5.0947, "heading":-1.71051, "vx":-0.45383, "vy":-2.4863, "omega":0.48975, "ax":-1.94383, "ay":7.57799, "alpha":0.01544, "fx":[-29.58274,-29.93944,-30.10914,-29.75152], "fy":[116.42081,116.32992,116.28519,116.37686]},
    {"t":2.07554, "x":8.47486, "y":4.99519, "heading":-1.68954, "vx":-0.53706, "vy":-2.16182, "omega":0.49041, "ax":-1.37483, "ay":7.69766, "alpha":-0.35463, "fx":[-27.1902,-18.0892,-15.34754,-23.81005], "fy":[117.03026,118.77206,119.17711,117.78315]},
    {"t":2.11836, "x":8.4506, "y":4.90968, "heading":-1.66854, "vx":-0.59593, "vy":-1.83221, "omega":0.47523, "ax":-0.93578, "ay":7.75158, "alpha":-0.63119, "fx":[-25.1002,-7.70288,-4.80168,-19.86748], "fy":[117.5181,119.91418,120.09723,118.5445]},
    {"t":2.16118, "x":8.42422, "y":4.83833, "heading":-1.64819, "vx":-0.636, "vy":-1.50029, "omega":0.4482, "ax":-0.58987, "ay":7.77107, "alpha":-0.84885, "fx":[-23.22554,1.28189,2.85273,-17.1367], "fy":[117.92069,120.17253,120.18398,118.99381]},
    {"t":2.204, "x":8.39645, "y":4.78121, "heading":-1.629, "vx":-0.66126, "vy":-1.16754, "omega":0.41185, "ax":-0.31193, "ay":7.77201, "alpha":-1.02653, "fx":[-21.51586,8.99768,8.53921,-15.17859], "fy":[118.25935,119.85837,119.93353,119.2776]},
    {"t":2.24682, "x":8.36785, "y":4.73834, "heading":-1.61136, "vx":-0.67461, "vy":-0.83475, "omega":0.3679, "ax":-0.08473, "ay":7.76291, "alpha":-1.17498, "fx":[-19.94345,15.60151,12.86876,-13.73037], "fy":[118.54714,119.19338,119.56196,119.4673]},
    {"t":2.28964, "x":8.33889, "y":4.70972, "heading":-1.59561, "vx":-0.67824, "vy":-0.50235, "omega":0.31759, "ax":0.1038, "ay":7.74851, "alpha":-1.30081, "fx":[-18.49507,21.24922,16.24656,-12.62544], "fy":[118.79245,118.33014,119.16255,119.60069]},
    {"t":2.33246, "x":8.30994, "y":4.69531, "heading":-1.58201, "vx":-0.6738, "vy":-0.17056, "omega":0.26189, "ax":0.26231, "ay":7.73156, "alpha":-1.40851, "fx":[-17.16676,26.08326,18.94674,-11.75296], "fy":[119.00102,117.37094,118.77355,119.69914]},
    {"t":2.37528, "x":8.28133, "y":4.69509, "heading":-1.5708, "vx":-0.66257, "vy":0.1605, "omega":0.20157, "ax":0.31865, "ay":7.74625, "alpha":-1.25684, "fx":[-13.48531,24.71556,18.20145,-9.86143], "fy":[119.4313,117.62443,118.85573,119.83514]},
    {"t":2.40765, "x":8.26005, "y":4.70435, "heading":-1.56427, "vx":-0.65225, "vy":0.41124, "omega":0.16089, "ax":0.28614, "ay":7.75298, "alpha":-1.20398, "fx":[-13.10375,23.36884,17.21209,-9.90357], "fy":[119.46107,117.88671,118.99205,119.82064]},
    {"t":2.44001, "x":8.23909, "y":4.72172, "heading":-1.55906, "vx":-0.64299, "vy":0.6622, "omega":0.12192, "ax":0.24826, "ay":7.76027, "alpha":-1.14306, "fx":[-12.7209,21.77312,16.09815,-9.90328], "fy":[119.488,118.17728,119.13494,119.80774]},
    {"t":2.47238, "x":8.2184, "y":4.74722, "heading":-1.55512, "vx":-0.63495, "vy":0.9134, "omega":0.08492, "ax":0.20361, "ay":7.7681, "alpha":-1.07209, "fx":[-12.32644,19.87732,14.81281,-9.85891], "fy":[119.51276,118.49404,119.28616,119.79605]},
    {"t":2.50475, "x":8.19796, "y":4.78086, "heading":-1.55237, "vx":-0.62836, "vy":1.16485, "omega":0.05021, "ax":0.15025, "ay":7.77642, "alpha":-0.98834, "fx":[-11.90663,17.61254,13.28961,-9.76745], "fy":[119.53606,118.83206,119.44676,119.78498]},
    {"t":2.53712, "x":8.17769, "y":4.82264, "heading":-1.55074, "vx":-0.6235, "vy":1.41657, "omega":0.01822, "ax":0.08546, "ay":7.78504, "alpha":-0.88799, "fx":[-11.44293,14.88435,11.43105,-9.62383], "fy":[119.55867,119.18123,119.61582,119.77371]},
    {"t":2.56949, "x":8.15756, "y":4.87257, "heading":-1.55015, "vx":-0.62073, "vy":1.66857, "omega":-0.01052, "ax":0.0052, "ay":7.79354, "alpha":-0.76548, "fx":[-10.90996,11.56081,9.08809,-9.4193], "fy":[119.58137,119.52151,119.78733,119.76101]},
    {"t":2.60186, "x":8.13747, "y":4.93066, "heading":-1.55049, "vx":-0.62056, "vy":1.92084, "omega":-0.0353, "ax":-0.09665, "ay":7.80094, "alpha":-0.61237, "fx":[-10.27207,7.45345,6.02133,-9.13852], "fy":[119.60481,119.8139,119.94233,119.74492]},
    {"t":2.63423, "x":8.11733, "y":4.99693, "heading":-1.55164, "vx":-0.62369, "vy":2.17335, "omega":-0.05512, "ax":-0.22995, "ay":7.80509, "alpha":-0.41499, "fx":[-9.47741,2.28665,1.82162,-8.75327], "fy":[119.62921,119.98186,120.02758,119.72212]},
    {"t":2.6666, "x":8.09702, "y":5.07137, "heading":-1.55342, "vx":-0.63114, "vy":2.426, "omega":-0.06855, "ax":-0.41151, "ay":7.80089, "alpha":-0.14931, "fx":[-8.44717,-4.352,-4.26657,-8.20759], "fy":[119.65357,119.87188,119.89106,119.68633]},
    {"t":2.69897, "x":8.07637, "y":5.15398, "heading":-1.55564, "vx":-0.64446, "vy":2.67851, "omega":-0.07339, "ax":-0.67247, "ay":7.77515, "alpha":0.23268, "fx":[-7.05464,-13.08949,-13.77895,-7.37734], "fy":[119.67361,119.16635,119.05813,119.62349]},
    {"t":2.73134, "x":8.05516, "y":5.24476, "heading":-1.55802, "vx":-0.66622, "vy":2.93019, "omega":-0.06586, "ax":-1.07583, "ay":7.68762, "alpha":0.84554, "fx":[-5.08093,-24.87201,-30.18805,-5.93242], "fy":[119.67601,117.1845,115.7914,119.4938]},
    {"t":2.76371, "x":8.03303, "y":5.34363, "heading":-1.56015, "vx":-0.70105, "vy":3.17903, "omega":-0.03849, "ax":-1.74574, "ay":7.3834, "alpha":2.02786, "fx":[-2.10889,-41.01462,-61.44291,-2.65066], "fy":[119.62024,112.43339,102.28453,119.12377]},
    {"t":2.79608, "x":8.00943, "y":5.4504, "heading":-1.56139, "vx":-0.75756, "vy":3.41803, "omega":0.02715, "ax":-2.53938, "ay":6.25545, "alpha":4.70727, "fx":[2.79988,-62.74346,-109.20966,13.19355], "fy":[119.36949,101.75184,47.02309,116.04294]},
    {"t":2.82845, "x":7.98357, "y":5.56432, "heading":-1.56051, "vx":-0.83975, "vy":3.62051, "omega":0.17953, "ax":-2.52073, "ay":0.74627, "alpha":11.99129, "fx":[11.99126,-88.74448,-111.9937,33.93303], "fy":[118.34842,79.88911,-40.62622,-111.77823]},
    {"t":2.86082, "x":7.95507, "y":5.68191, "heading":-1.5547, "vx":-0.92135, "vy":3.64467, "omega":0.56768, "ax":-2.35907, "ay":-0.67838, "alpha":12.22252, "fx":[34.37964,-110.92556,-87.98618,19.64659], "fy":[112.73225,44.05454,-80.93368,-117.51659]},
    {"t":2.89319, "x":7.92401, "y":5.79953, "heading":-1.53633, "vx":-0.99771, "vy":3.62271, "omega":0.96332, "ax":-2.10044, "ay":-3.64908, "alpha":8.95299, "fx":[57.72341,-118.56022,-74.08653,5.92208], "fy":[-7.47394,-4.44136,-93.44458,-118.75328]},
    {"t":2.9177, "x":7.89893, "y":5.88722, "heading":-1.51272, "vx":-1.04919, "vy":3.53327, "omega":1.18275, "ax":-1.64612, "ay":-3.762, "alpha":9.22238, "fx":[77.27837,-118.12324,-70.76585,10.5119], "fy":[-9.37146,-7.65558,-95.78317,-118.23847]},
    {"t":2.94221, "x":7.87272, "y":5.97269, "heading":-1.48373, "vx":-1.08954, "vy":3.44107, "omega":1.40879, "ax":-1.40938, "ay":-3.72472, "alpha":9.43148, "fx":[82.9676,-117.53828,-67.22502,15.23656], "fy":[-2.26621,-10.95427,-98.06195,-117.47639]},
    {"t":2.96672, "x":7.84559, "y":6.05591, "heading":-1.4492, "vx":-1.12408, "vy":3.34978, "omega":1.63995, "ax":-1.27836, "ay":-3.65661, "alpha":9.55454, "fx":[81.83532,-116.75935,-63.48048,19.89227], "fy":[6.67322,-14.54546,-100.23907,-116.46479]},
    {"t":2.99123, "x":7.81765, "y":6.13692, "heading":-1.409, "vx":-1.15541, "vy":3.26015, "omega":1.87413, "ax":-1.27604, "ay":-3.56981, "alpha":9.57185, "fx":[72.9299,-115.73859,-59.68603,24.12474], "fy":[16.69022,-18.48526,-102.19389,-115.25579]},
    {"t":3.01574, "x":7.78895, "y":6.21575, "heading":-1.36307, "vx":-1.18669, "vy":3.17266, "omega":2.10873, "ax":-1.58579, "ay":-3.50513, "alpha":9.29527, "fx":[45.83447,-114.4007,-56.11484,27.28744], "fy":[25.44128,-22.9333,-103.76879,-114.0117]},
    {"t":3.04025, "x":7.75939, "y":6.29246, "heading":-1.31139, "vx":-1.22556, "vy":3.08675, "omega":2.33656, "ax":-2.7626, "ay":-3.61937, "alpha":8.1272, "fx":[-31.57777,-112.80243,-53.50342,28.21493], "fy":[22.8938,-27.50197,-104.61644,-113.06383]},
    {"t":3.06476, "x":7.72852, "y":6.36703, "heading":-1.25412, "vx":-1.29327, "vy":2.99804, "omega":2.53575, "ax":-3.66401, "ay":-3.81395, "alpha":7.17426, "fx":[-84.17475,-111.58373,-53.73698,24.46521], "fy":[12.88595,-30.2962,-103.88686,-112.94189]},
    {"t":3.08927, "x":7.69573, "y":6.43936, "heading":-1.19197, "vx":-1.38307, "vy":2.90456, "omega":2.71159, "ax":-4.2078, "ay":-3.99673, "alpha":6.42657, "fx":[-101.24664,-110.7209,-57.87246,11.41232], "fy":[1.61797,-32.35279,-101.00106,-113.72876]},
    {"t":3.11377, "x":7.66056, "y":6.50935, "heading":-1.12551, "vx":-1.4862, "vy":2.8066, "omega":2.8691, "ax":-4.85506, "ay":-4.18722, "alpha":5.193, "fx":[-107.42209,-109.56116,-65.42983,-15.76733], "fy":[-13.33519,-36.03513,-95.74789,-112.04601]},
    {"t":3.13828, "x":7.62268, "y":6.57688, "heading":-1.05519, "vx":-1.6052, "vy":2.70398, "omega":2.99638, "ax":-5.48554, "ay":-4.36275, "alpha":3.4319, "fx":[-107.00641,-106.72301,-73.58008,-49.59274], "fy":[-32.72822,-44.11315,-89.37236,-101.73076]},
    {"t":3.16279, "x":7.58169, "y":6.64185, "heading":-0.98175, "vx":-1.73965, "vy":2.59705, "omega":3.0805, "ax":-5.43463, "ay":-4.94491, "alpha":1.60706, "fx":[-94.7306,-96.00356,-75.52159,-67.51951], "fy":[-62.10104,-63.22838,-86.91358,-91.45554]},
    {"t":3.1873, "x":7.53742, "y":6.70401, "heading":-0.90624, "vx":-1.87285, "vy":2.47585, "omega":3.11988, "ax":-5.42146, "ay":-4.98545, "alpha":0.17305, "fx":[-84.40053,-84.69679,-82.12188,-81.74713], "fy":[-75.11984,-75.10337,-77.93719,-78.02794]},
    {"t":3.21181, "x":7.48989, "y":6.7632, "heading":-0.82978, "vx":-2.00573, "vy":2.35366, "omega":3.12413, "ax":-5.45843, "ay":-4.6196, "alpha":-1.9957, "fx":[-72.82547,-66.60736,-98.85336,-96.95114], "fy":[-86.74133,-88.28007,-50.00479,-58.6931]},
    {"t":3.23632, "x":7.43909, "y":6.8195, "heading":-0.7532, "vx":-2.13951, "vy":2.24043, "omega":3.07521, "ax":-5.27921, "ay":-3.78602, "alpha":-4.67471, "fx":[-63.99881,-42.67569,-110.6642,-106.89125], "fy":[-94.33524,-98.21858,1.19746,-41.16722]},
    {"t":3.26083, "x":7.38506, "y":6.87327, "heading":-0.67783, "vx":-2.2689, "vy":2.14764, "omega":2.96064, "ax":-4.96636, "ay":-3.09582, "alpha":-6.30699, "fx":[-60.80167,-25.24687,-107.12713,-111.84006], "fy":[-97.43501,-99.1521,36.68689,-30.23418]},
    {"t":3.28534, "x":7.32796, "y":6.92498, "heading":-0.60527, "vx":-2.39063, "vy":2.07176, "omega":2.80605, "ax":-4.7673, "ay":-2.81419, "alpha":-6.89369, "fx":[-58.72505,-15.71692,-104.59823,-113.74995], "fy":[-99.74098,-94.62444,48.51053,-26.98255]},
    {"t":3.30985, "x":7.26793, "y":6.97491, "heading":-0.53649, "vx":-2.50747, "vy":2.00278, "omega":2.63709, "ax":-4.66693, "ay":-2.77125, "alpha":-7.04638, "fx":[-55.39929,-11.71382,-105.47217,-114.04055], "fy":[-102.57393,-88.29519,49.68837,-29.01929]},
    {"t":3.33436, "x":7.20508, "y":7.02317, "heading":-0.47186, "vx":-2.62186, "vy":1.93486, "omega":2.46439, "ax":-4.62328, "ay":-2.88804, "alpha":-6.99377, "fx":[-50.80212,-11.95618,-107.89699,-113.2897], "fy":[-105.70721,-84.18397,46.33858,-33.82048]},
    {"t":3.35887, "x":7.13943, "y":7.06972, "heading":-0.41146, "vx":-2.73517, "vy":1.86408, "omega":2.29297, "ax":-4.60533, "ay":-3.13914, "alpha":-6.80777, "fx":[-45.51242,-14.86993,-110.68921,-111.7713], "fy":[-108.7009,-85.21681,40.89916,-39.77637]},
    {"t":3.38338, "x":7.07101, "y":7.11447, "heading":-0.35526, "vx":-2.84805, "vy":1.78714, "omega":2.12612, "ax":-4.57728, "ay":-3.46984, "alpha":-6.56056, "fx":[-40.02056,-18.12633,-113.28618,-109.68693], "fy":[-111.31065,-90.28724,34.49783,-46.00512]},
    {"t":3.40789, "x":6.99983, "y":7.15723, "heading":-0.30315, "vx":-2.96023, "vy":1.70209, "omega":1.96532, "ax":-4.515, "ay":-3.81307, "alpha":-6.32369, "fx":[-34.61328,-20.02217,-115.45358,-107.20607], "fy":[-113.47127,-96.387,27.73491,-52.06142]},
    {"t":3.4324, "x":6.92591, "y":7.1978, "heading":-0.25498, "vx":-3.07089, "vy":1.60864, "omega":1.81033, "ax":-4.41471, "ay":-4.13168, "alpha":-6.13118, "fx":[-29.4249,-20.12089,-117.12241,-104.46729], "fy":[-115.20785,-101.76595,20.95973,-57.73887]},
    {"t":3.45691, "x":6.84932, "y":7.23599, "heading":-0.21061, "vx":-3.1791, "vy":1.50737, "omega":1.66005, "ax":-4.28261, "ay":-4.41568, "alpha":-5.98785, "fx":[-24.50333,-18.63409,-118.30591,-101.57929], "fy":[-116.57604,-106.04532,14.38284,-62.95646]},
    {"t":3.48142, "x":6.77012, "y":7.27161, "heading":-0.16992, "vx":-3.28406, "vy":1.39914, "omega":1.51329, "ax":-4.12626, "ay":-4.66585, "alpha":-5.88852, "fx":[-19.85631,-15.88223,-119.05586,-98.62542], "fy":[-117.6341,-109.3584,8.12943,-67.69659]},
    {"t":3.50593, "x":6.68839, "y":7.3045, "heading":-0.13283, "vx":-3.3852, "vy":1.28478, "omega":1.36897, "ax":-3.95182, "ay":-4.88531, "alpha":-5.82712, "fx":[-15.476,-12.1228,-119.43883,-95.66899], "fy":[-118.43355,-111.90208,2.2698,-71.97239]},
    {"t":3.53044, "x":6.60423, "y":7.33452, "heading":-0.09928, "vx":-3.48205, "vy":1.16505, "omega":1.22615, "ax":-3.76392, "ay":-5.07693, "alpha":-5.79913, "fx":[-11.34976,-7.53506,-119.52361,-92.75809], "fy":[-119.01754,-113.81718,-3.16118,-75.81101]},
    {"t":3.55495, "x":6.51776, "y":7.36155, "heading":-0.06922, "vx":-3.57431, "vy":1.04061, "omega":1.08401, "ax":-3.56572, "ay":-5.24288, "alpha":-5.80206, "fx":[-7.4622,-2.22776,-119.37489,-89.92872], "fy":[-119.42199,-115.18039,-8.15087,-79.24556]},
    {"t":3.57946, "x":6.42908, "y":7.38548, "heading":-0.04265, "vx":-3.6617, "vy":0.91211, "omega":0.94181, "ax":-3.35068, "ay":-5.38467, "alpha":-5.84654, "fx":[-3.72951,4.18228,-119.05095,-87.18852], "fy":[-119.67889,-116.00025,-12.69674,-82.3309]},
    {"t":3.60397, "x":6.33833, "y":7.40622, "heading":-0.01957, "vx":-3.74382, "vy":0.78014, "omega":0.79851, "ax":-2.86273, "ay":-5.47635, "alpha":-6.29735, "fx":[1.96167,24.76589,-118.61463,-83.93158], "fy":[-119.79532,-114.13409,-16.69395,-85.7144]},
    {"t":3.62848, "x":6.24571, "y":7.42369, "heading":0.0, "vx":-3.81399, "vy":0.64591, "omega":0.64416, "ax":-2.89609, "ay":-5.95112, "alpha":-5.44871, "fx":[2.83095,10.9641,-114.70873,-76.95357], "fy":[-119.95435,-118.35806,-35.00553,-92.17823]},
    {"t":3.67248, "x":6.07507, "y":7.44636, "heading":0.02835, "vx":-3.94143, "vy":0.38404, "omega":0.4044, "ax":-2.29903, "ay":-6.0694, "alpha":-5.78835, "fx":[10.98509,30.0928,-111.60491,-70.67086], "fy":[-119.17868,-114.00855,-42.80445,-96.76905]},
    {"t":3.71649, "x":5.8994, "y":7.45738, "heading":0.04614, "vx":-4.0426, "vy":0.11696, "omega":0.14968, "ax":-0.95971, "ay":-7.12236, "alpha":-3.42495, "fx":[17.50658,26.26143,-63.6859,-39.02425], "fy":[-116.31531,-112.53604,-97.41991,-111.15869]},
    {"t":3.76049, "x":5.72058, "y":7.45563, "heading":0.05273, "vx":-4.08483, "vy":-0.19646, "omega":-0.00103, "ax":-0.05455, "ay":1.60302, "alpha":-0.104, "fx":[-0.08284,-0.14851,-1.58937,-1.52961], "fy":[24.07372,25.22611,25.15228,23.9995]},
    {"t":3.8045, "x":5.54078, "y":7.44854, "heading":0.05268, "vx":-4.08723, "vy":-0.12592, "omega":-0.00561, "ax":-0.01673, "ay":0.59345, "alpha":0.00167, "fx":[-0.26861,-0.26759,-0.24505,-0.24608], "fy":[9.12095,9.10161,9.10279,9.12213]},
    {"t":3.8485, "x":5.36091, "y":7.44357, "heading":0.05244, "vx":-4.08797, "vy":-0.0998, "omega":-0.00553, "ax":-0.00626, "ay":0.25629, "alpha":0.00173, "fx":[-0.10821,-0.10715,-0.08389,-0.08495], "fy":[3.94458,3.92443,3.92565,3.9458]},
    {"t":3.8925, "x":5.18101, "y":7.43943, "heading":0.05219, "vx":-4.08824, "vy":-0.08853, "omega":-0.00546, "ax":-0.00281, "ay":0.11718, "alpha":0.00175, "fx":[-0.05534,-0.05428,-0.03081,-0.03187], "fy":[1.80877,1.78841,1.78963,1.81]},
    {"t":3.93651, "x":5.00111, "y":7.43564, "heading":0.05195, "vx":-4.08836, "vy":-0.08337, "omega":-0.00538, "ax":-0.00144, "ay":0.06043, "alpha":0.00124, "fx":[-0.03084,-0.03009,-0.01348,-0.01423], "fy":[0.9347,0.92028,0.92115,0.93556]},
    {"t":3.98051, "x":4.8212, "y":7.43203, "heading":0.05172, "vx":-4.08843, "vy":-0.08071, "omega":-0.00533, "ax":-0.00099, "ay":0.04477, "alpha":0.00064, "fx":[-0.01963,-0.01925,-0.01064,-0.01103], "fy":[0.69095,0.68348,0.68392,0.69139]},
    {"t":4.02452, "x":4.64129, "y":7.42853, "heading":0.05148, "vx":-4.08847, "vy":-0.07874, "omega":-0.0053, "ax":-0.00069, "ay":0.03533, "alpha":0.00014, "fx":[-0.01157,-0.01149,-0.00967,-0.00976], "fy":[0.54321,0.54163,0.54172,0.5433]},
    {"t":4.06852, "x":4.46138, "y":7.42509, "heading":0.05125, "vx":-4.0885, "vy":-0.07719, "omega":-0.00529, "ax":-0.00036, "ay":0.02211, "alpha":-0.00024, "fx":[-0.00388,-0.00403,-0.00722,-0.00708], "fy":[0.33815,0.34092,0.34076,0.33799]},
    {"t":4.11253, "x":4.28147, "y":7.42172, "heading":0.05102, "vx":-4.08852, "vy":-0.07621, "omega":-0.0053, "ax":-0.00018, "ay":0.01445, "alpha":-0.00036, "fx":[-0.00029,-0.00051,-0.00537,-0.00516], "fy":[0.21984,0.22407,0.22382,0.2196]},
    {"t":4.15653, "x":4.10156, "y":7.41838, "heading":0.05078, "vx":-4.08853, "vy":-0.07558, "omega":-0.00532, "ax":-0.00035, "ay":0.02257, "alpha":-0.00021, "fx":[-0.00387,-0.004,-0.00684,-0.00672], "fy":[0.34544,0.34791,0.34777,0.3453]},
    {"t":4.20054, "x":3.92164, "y":7.41508, "heading":0.05055, "vx":-4.08854, "vy":-0.07458, "omega":-0.00533, "ax":-0.00065, "ay":0.03875, "alpha":-0.00008, "fx":[-0.0094,-0.00945,-0.01059,-0.01054], "fy":[0.5945,0.59549,0.59543,0.59444]},
    {"t":4.24454, "x":3.74173, "y":7.41183, "heading":0.05031, "vx":-4.08857, "vy":-0.07288, "omega":-0.00533, "ax":-0.00014, "ay":0.03446, "alpha":-0.00198, "fx":[0.01178,0.01062,-0.01594,-0.01478], "fy":[0.51819,0.54125,0.53991,0.51686]},
    {"t":4.28854, "x":3.56181, "y":7.40866, "heading":0.05008, "vx":-4.08858, "vy":-0.07136, "omega":-0.00542, "ax":0.35193, "ay":-0.07859, "alpha":-1.20977, "fx":[13.83076,13.16577,-3.0508,-2.33144], "fy":[-7.80456,6.21988,5.47436,-8.71656]},
    {"t":4.33255, "x":3.38224, "y":7.40544, "heading":0.04984, "vx":-4.07309, "vy":-0.07482, "omega":-0.05865, "ax":6.746, "ay":0.09096, "alpha":-4.22758, "fx":[113.84968,112.35904,93.7483,94.35816], "fy":[-27.03266,32.51865,62.87709,-62.77658]},
    {"t":4.37655, "x":3.20954, "y":7.40224, "heading":0.04726, "vx":-3.77624, "vy":-0.07082, "omega":-0.24469, "ax":7.77044, "ay":0.11192, "alpha":0.15098, "fx":[119.25938,119.31729,119.35813,119.29742], "fy":[3.70126,-0.41786,-0.18635,3.77667]},
    {"t":4.42056, "x":3.05089, "y":7.39923, "heading":0.03649, "vx":-3.4343, "vy":-0.06589, "omega":-0.23804, "ax":7.78621, "ay":0.11227, "alpha":0.55685, "fx":[119.37507,119.58234,119.73321,119.51036], "fy":[9.52312,-6.45222,-5.01817,8.84253]},
    {"t":4.46456, "x":2.9073, "y":7.39644, "heading":0.02602, "vx":-3.09167, "vy":-0.06095, "omega":-0.21354, "ax":7.78787, "ay":0.11031, "alpha":0.7157, "fx":[119.33425,119.60874,119.81307,119.54713], "fy":[12.00926,-8.88099,-6.8861,10.53269]},
    {"t":4.50857, "x":2.77879, "y":7.39386, "heading":0.01662, "vx":-2.74897, "vy":-0.0561, "omega":-0.18204, "ax":7.78774, "ay":0.10774, "alpha":0.80063, "fx":[119.2863,119.60597,119.83714,119.56539], "fy":[13.40416,-10.16629,-7.93359,11.3125]},
    {"t":4.55257, "x":2.66537, "y":7.3915, "heading":0.00861, "vx":-2.40628, "vy":-0.05136, "omega":-0.14681, "ax":7.7873, "ay":0.1049, "alpha":0.85352, "fx":[119.24597,119.59895,119.8433,119.57979], "fy":[14.29798,-10.95674,-8.62797,11.72909]},
    {"t":4.59657, "x":2.56702, "y":7.38934, "heading":0.00215, "vx":-2.0636, "vy":-0.04674, "omega":-0.10925, "ax":7.78685, "ay":0.10191, "alpha":0.88965, "fx":[119.21434,119.5914,119.84257,119.59226], "fy":[14.91261,-11.49743,-9.12994,11.97352]},
    {"t":4.64058, "x":2.48375, "y":7.38738, "heading":-0.00266, "vx":-1.72095, "vy":-0.04226, "omega":-0.07011, "ax":7.78646, "ay":0.09882, "alpha":0.9159, "fx":[119.19067,119.58343,119.83929,119.60283], "fy":[15.34994,-11.90176,-9.5093,12.13015]},
    {"t":4.68458, "x":2.41556, "y":7.38562, "heading":-0.00574, "vx":-1.37831, "vy":-0.03791, "omega":-0.0298, "ax":7.78612, "ay":0.09565, "alpha":0.93584, "fx":[119.17414,119.57446,119.83556,119.61126], "fy":[15.66324,-12.22951,-9.8011,12.24215]},
    {"t":4.72859, "x":2.36245, "y":7.38404, "heading":-0.00705, "vx":-1.03569, "vy":-0.0337, "omega":0.01138, "ax":7.78583, "ay":0.09243, "alpha":0.9515, "fx":[119.16411,119.56392,119.83252,119.6173], "fy":[15.88294,-12.51518,-10.02478,12.33392]},
    {"t":4.77259, "x":2.32441, "y":7.38265, "heading":-0.00655, "vx":-0.69308, "vy":-0.02963, "omega":0.05325, "ax":7.78559, "ay":0.08916, "alpha":0.96411, "fx":[119.16009,119.5513,119.83085,119.62075], "fy":[16.02757,-12.78003,-10.19189,12.42034]},
    {"t":4.8166, "x":2.30145, "y":7.38143, "heading":-0.00421, "vx":-0.35048, "vy":-0.02571, "omega":0.09568, "ax":7.78538, "ay":0.08585, "alpha":0.97448, "fx":[119.16174,119.53619,119.83098,119.62145], "fy":[16.10887,-13.03777,-10.30962,12.51096]},
    {"t":4.8606, "x":2.29357, "y":7.38038, "heading":0.0, "vx":-0.00788, "vy":-0.02193, "omega":0.13856, "ax":7.79474, "ay":0.08612, "alpha":0.87567, "fx":[119.38223,119.70057,119.9236,119.71866], "fy":[14.46382,-11.53328,-9.23978,11.5986]},
    {"t":4.90773, "x":2.30185, "y":7.37945, "heading":0.00653, "vx":0.35946, "vy":-0.01787, "omega":0.17982, "ax":7.79525, "ay":0.08999, "alpha":0.86022, "fx":[119.40136,119.70941,119.93569,119.70992], "fy":[14.19738,-11.30799,-8.9412,11.57876]},
    {"t":4.95485, "x":2.32745, "y":7.3787, "heading":0.015, "vx":0.72682, "vy":-0.01363, "omega":0.22036, "ax":7.79586, "ay":0.09404, "alpha":0.84111, "fx":[119.42588,119.71858,119.94905,119.70003], "fy":[13.85343,-11.04279,-8.57882,11.54381]},
    {"t":5.00198, "x":2.37036, "y":7.37816, "heading":0.02539, "vx":1.09421, "vy":-0.0092, "omega":0.26, "ax":7.79658, "ay":0.09837, "alpha":0.81686, "fx":[119.45603,119.72928,119.96303,119.68968], "fy":[13.41324,-10.70856,-8.13797,11.47489]},
    {"t":5.04911, "x":2.43058, "y":7.37784, "heading":0.03764, "vx":1.46164, "vy":-0.00456, "omega":0.2985, "ax":7.79745, "ay":0.10314, "alpha":0.78508, "fx":[119.49204,119.743,119.97654,119.67994], "fy":[12.84684,-10.25898,-7.59439,11.3413]},
    {"t":5.09623, "x":2.50812, "y":7.37774, "heading":0.05171, "vx":1.82911, "vy":0.0003, "omega":0.3355, "ax":7.7985, "ay":0.10864, "alpha":0.74155, "fx":[119.53403,119.76157,119.98755,119.67242], "fy":[12.10319,-9.61523,-6.9051,11.08921]},
    {"t":5.14336, "x":2.60298, "y":7.37787, "heading":0.06752, "vx":2.19662, "vy":0.00542, "omega":0.37044, "ax":7.79969, "ay":0.11536, "alpha":0.67827, "fx":[119.58141,119.78642,119.99167,119.6695], "fy":[11.08716,-8.6306,-5.98594,10.61434]},
    {"t":5.19049, "x":2.71516, "y":7.37826, "heading":0.08498, "vx":2.5642, "vy":0.01085, "omega":0.40241, "ax":7.80079, "ay":0.1244, "alpha":0.57778, "fx":[119.6306,119.81472,119.97735,119.67377], "fy":[9.59844,-6.99499,-4.64679,9.6838]},
    {"t":5.23761, "x":2.84467, "y":7.37891, "heading":0.10394, "vx":2.93182, "vy":0.01672, "omega":0.42964, "ax":7.8002, "ay":0.13859, "alpha":0.39349, "fx":[119.66275,119.81517,119.90336,119.67925], "fy":[7.12974,-3.91556,-2.34922,7.64665]},
    {"t":5.28474, "x":2.99149, "y":7.37985, "heading":0.12419, "vx":3.29942, "vy":0.02325, "omega":0.44818, "ax":7.78456, "ay":0.16805, "alpha":-0.05665, "fx":[119.54619,119.5117,119.50448,119.53722], "fy":[1.92094,3.41872,3.25036,1.73098]},
    {"t":5.33187, "x":3.15563, "y":7.38113, "heading":0.14531, "vx":3.66628, "vy":0.03117, "omega":0.44551, "ax":7.09053, "ay":0.33188, "alpha":-3.5, "fx":[116.7997,112.63205,101.88788,104.15538], "fy":[-18.62519,35.86584,55.09314,-51.95114]},
    {"t":5.37899, "x":3.33628, "y":7.38297, "heading":0.16631, "vx":4.00043, "vy":0.04681, "omega":0.28057, "ax":1.8794, "ay":0.30812, "alpha":-5.84304, "fx":[70.22892,60.00228,-14.47286,-0.3322], "fy":[-19.77682,41.43023,40.71951,-43.44949]},
    {"t":5.42612, "x":3.5269, "y":7.38552, "heading":0.17953, "vx":4.089, "vy":0.06133, "omega":0.00521, "ax":-0.0001, "ay":0.15573, "alpha":-0.01002, "fx":[0.07515,0.05429,-0.07809,-0.05723], "fy":[2.34572,2.46055,2.43655,2.32171]},
    {"t":5.47325, "x":3.7196, "y":7.38858, "heading":0.17977, "vx":4.089, "vy":0.06867, "omega":0.00473, "ax":-0.00195, "ay":0.11092, "alpha":0.00022, "fx":[-0.03157,-0.03111,-0.02822,-0.02868], "fy":[1.70413,1.70162,1.70214,1.70465]},
    {"t":5.52037, "x":3.9123, "y":7.39194, "heading":0.18, "vx":4.0889, "vy":0.07389, "omega":0.00474, "ax":-0.00217, "ay":0.11335, "alpha":0.00039, "fx":[-0.03635,-0.03553,-0.03032,-0.03114], "fy":[1.74214,1.73762,1.73856,1.74308]},
    {"t":5.5675, "x":4.10499, "y":7.39555, "heading":0.18022, "vx":4.0888, "vy":0.07924, "omega":0.00476, "ax":-0.00297, "ay":0.14056, "alpha":0.00085, "fx":[-0.05218,-0.0504,-0.03911,-0.0409], "fy":[2.16201,2.15222,2.15428,2.16407]},
    {"t":5.61463, "x":4.29768, "y":7.39944, "heading":0.18044, "vx":4.08866, "vy":0.08586, "omega":0.0048, "ax":-0.00443, "ay":0.1859, "alpha":0.0019, "fx":[-0.08254,-0.07857,-0.05348,-0.05745], "fy":[2.86288,2.84113,2.8457,2.86746]},
    {"t":5.66175, "x":4.49036, "y":7.40369, "heading":0.18067, "vx":4.08845, "vy":0.09462, "omega":0.00489, "ax":-0.00473, "ay":0.15479, "alpha":0.00553, "fx":[-0.11489,-0.10332,-0.03035,-0.04192], "fy":[2.40169,2.33838,2.35171,2.41501]},
    {"t":5.70888, "x":4.68303, "y":7.40832, "heading":0.1809, "vx":4.08823, "vy":0.10192, "omega":0.00515, "ax":-0.02778, "ay":-0.914, "alpha":0.1838, "fx":[-1.85207,-1.45572,0.99434,0.60755], "fy":[-13.2147,-15.28749,-14.85432,-12.77781]},
    {"t":5.75601, "x":4.87566, "y":7.41211, "heading":0.18114, "vx":4.08692, "vy":0.05884, "omega":0.01381, "ax":-0.6468, "ay":-2.58655, "alpha":1.97593, "fx":[-27.52629,-20.52596,6.25797,2.07023], "fy":[-31.26537,-51.06781,-48.71055,-27.81301]},
    {"t":5.80313, "x":5.06755, "y":7.41201, "heading":0.1818, "vx":4.05644, "vy":-0.06305, "omega":0.10693, "ax":-0.44405, "ay":-0.20336, "alpha":1.30022, "fx":[-16.76874,-13.98439,3.12469,0.3565], "fy":[2.72838,-12.08785,-9.11022,5.97984]},
    {"t":5.85026, "x":5.25822, "y":7.40881, "heading":0.18683, "vx":4.03551, "vy":-0.07264, "omega":0.16821, "ax":-6.25357, "ay":1.87101, "alpha":-3.6934, "fx":[-98.75188,-68.36112,-105.39219,-111.56687], "fy":[0.57316,85.49803,42.37703,-13.53728]},
    {"t":5.89739, "x":5.44145, "y":7.40747, "heading":0.19476, "vx":3.7408, "vy":0.01554, "omega":-0.00585, "ax":-6.9992, "ay":0.21087, "alpha":-4.18735, "fx":[-105.92661,-92.7647,-116.76841,-114.406], "fy":[-53.11043,74.72617,26.37455,-35.03948]},
    {"t":5.94451, "x":5.60997, "y":7.40843, "heading":0.19449, "vx":3.41095, "vy":0.02547, "omega":-0.20319, "ax":-5.39026, "ay":-1.45442, "alpha":-7.64959, "fx":[-27.27543,-84.45571,-119.68151,-99.63776], "fy":[-116.5598,84.50617,9.76882,-67.04018]},
    {"t":5.99164, "x":5.76473, "y":7.40802, "heading":0.18491, "vx":3.15693, "vy":-0.04307, "omega":-0.56368, "ax":-5.31285, "ay":-2.64739, "alpha":-6.75281, "fx":[-8.18009,-109.52796,-119.83055,-88.75744], "fy":[-119.79859,47.5163,-9.23434,-81.07646]},
    {"t":6.03877, "x":5.90761, "y":7.40305, "heading":0.15835, "vx":2.90655, "vy":-0.16783, "omega":-0.88192, "ax":-5.3229, "ay":-3.72091, "alpha":-5.36843, "fx":[-3.928,-119.2452,-119.00971,-84.73047], "fy":[-120.12343,-5.92767,-17.12816,-85.34583]},
    {"t":6.08589, "x":6.03868, "y":7.39101, "heading":0.11678, "vx":2.6557, "vy":-0.34318, "omega":-1.13492, "ax":-5.00881, "ay":-4.70518, "alpha":-4.41896, "fx":[-3.26435,-102.29769,-118.51624,-83.54457], "fy":[-120.19633,-61.80547,-20.42967,-86.54387]},
    {"t":6.13302, "x":6.15827, "y":7.36961, "heading":0.0633, "vx":2.41966, "vy":-0.56492, "omega":-1.34317, "ax":-4.44561, "ay":-5.32679, "alpha":-4.3287, "fx":[-4.06326,-66.74123,-118.38508,-83.84355], "fy":[-120.20334,-99.39467,-21.27696,-86.27722]},
    {"t":6.18015, "x":6.26736, "y":7.33707, "heading":0.0, "vx":2.21015, "vy":-0.81596, "omega":-1.54717, "ax":-4.42526, "ay":-5.4899, "alpha":-4.13852, "fx":[-14.25086,-55.08387,-117.16671,-85.28218], "fy":[-119.34499,-106.23418,-26.82053,-84.77051]},
    {"t":6.20543, "x":6.32184, "y":7.31468, "heading":-0.03912, "vx":2.09824, "vy":-0.95478, "omega":-1.65182, "ax":-4.40439, "ay":-5.49608, "alpha":-4.20516, "fx":[-17.10005,-49.45084,-117.27602,-86.67473], "fy":[-118.96165,-108.98401,-26.27063,-83.33347]},
    {"t":6.23072, "x":6.37349, "y":7.28878, "heading":-0.0809, "vx":1.98687, "vy":-1.09377, "omega":-1.75816, "ax":-4.401, "ay":-5.48946, "alpha":-4.27265, "fx":[-20.11595,-44.7209,-117.35577,-88.10123], "fy":[-118.47929,-111.02201,-25.83222,-81.8091]},
    {"t":6.25601, "x":6.42232, "y":7.25937, "heading":-0.12536, "vx":1.87558, "vy":-1.23258, "omega":-1.8662, "ax":-4.41666, "ay":-5.47261, "alpha":-4.33129, "fx":[-23.31223,-40.99899,-117.39431,-89.55011], "fy":[-117.88092,-112.46143,-25.56251,-80.20312]},
    {"t":6.2813, "x":6.46834, "y":7.22645, "heading":-0.17255, "vx":1.76389, "vy":-1.37097, "omega":-1.97573, "ax":-4.45226, "ay":-5.4482, "alpha":-4.37139, "fx":[-26.70692,-38.35193,-117.37564,-91.00704], "fy":[-117.14551,-113.40073,-25.53749,-78.5253]},
    {"t":6.30659, "x":6.51152, "y":7.19004, "heading":-0.22251, "vx":1.6513, "vy":-1.50875, "omega":-2.08628, "ax":-4.50824, "ay":-5.41887, "alpha":-4.38289, "fx":[-30.32318,-36.82636,-117.27682,-92.45374], "fy":[-116.24656,-113.91122,-25.8582,-76.79167]},
    {"t":6.33187, "x":6.55184, "y":7.15015, "heading":-0.27527, "vx":1.5373, "vy":-1.64578, "omega":-2.19711, "ax":-4.58485, "ay":-5.38725, "alpha":-4.35473, "fx":[-34.19087,-36.46485,-117.06323,-93.86624], "fy":[-115.14981,-114.02922,-26.65877,-75.02779]},
    {"t":6.35716, "x":6.58925, "y":7.10681, "heading":-0.33083, "vx":1.42136, "vy":-1.78201, "omega":-2.30723, "ax":-4.68217, "ay":-5.35604, "alpha":-4.27402, "fx":[-38.34953,-37.31977,-116.68049,-95.21227], "fy":[-113.80962,-113.749,-28.1161,-73.27374]},
    {"t":6.38245, "x":6.62369, "y":7.06004, "heading":-0.38917, "vx":1.30295, "vy":-1.91745, "omega":-2.41531, "ax":-4.80013, "ay":-5.32802, "alpha":-4.12498, "fx":[-42.85354,-39.46576,-116.04041,-96.44682], "fy":[-112.16266,-113.01293,-30.46005,-71.59216]},
    {"t":6.40774, "x":6.65511, "y":7.00984, "heading":-0.45025, "vx":1.18157, "vy":-2.05218, "omega":-2.51962, "ax":-4.93834, "ay":-5.30595, "alpha":-3.88773, "fx":[-47.78179,-43.01163,-114.99753,-97.50412], "fy":[-110.11638,-111.69459,-33.97967,-70.08192]},
    {"t":6.43302, "x":6.68341, "y":6.95625, "heading":-0.51396, "vx":1.05669, "vy":-2.18636, "omega":-2.61793, "ax":-5.09574, "ay":-5.29192, "alpha":-3.53706, "fx":[-53.2557,-48.11159,-113.31326,-98.28166], "fy":[-107.52595,-109.56809,-39.01383,-68.9027]},
    {"t":6.45831, "x":6.7085, "y":6.89927, "heading":-0.58017, "vx":0.92783, "vy":-2.32018, "omega":-2.70738, "ax":-5.26998, "ay":-5.28558, "alpha":-3.04141, "fx":[-59.47461,-54.97163,-110.61124,-98.60551], "fy":[-104.14492,-106.25347,-45.90033,-68.32245]},
    {"t":6.4836, "x":6.73028, "y":6.83891, "heading":-0.64863, "vx":0.79456, "vy":-2.45384, "omega":-2.78429, "ax":-5.45659, "ay":-5.28011, "alpha":-2.36167, "fx":[-66.78928,-63.83586,-106.35324,-98.14567], "fy":[-99.507,-101.12158,-54.83994,-68.81699]},
    {"t":6.50889, "x":6.74863, "y":6.77517, "heading":-0.71904, "vx":0.65658, "vy":-2.58736, "omega":-2.84401, "ax":-5.6478, "ay":-5.25409, "alpha":-1.44471, "fx":[-75.86139,-74.90537,-99.92217,-96.17868], "fy":[-92.60302,-93.14225,-65.64338,-71.2985]},
    {"t":6.53418, "x":6.76342, "y":6.70806, "heading":-0.79096, "vx":0.51376, "vy":-2.72023, "omega":-2.88054, "ax":-5.82556, "ay":-5.1561, "alpha":-0.18297, "fx":[-87.99146,-88.06485,-90.94204,-90.78689], "fy":[-80.8291,-80.70744,-77.45387,-77.67877]},
    {"t":6.55946, "x":6.77455, "y":6.63762, "heading":-0.8638, "vx":0.36644, "vy":-2.85061, "omega":-2.88517, "ax":-5.90429, "ay":-4.85803, "alpha":1.79081, "fx":[-105.15053,-102.18222,-79.79074,-75.49695], "fy":[-55.81739,-61.72518,-88.78916,-92.03125]},
    {"t":6.58475, "x":6.78193, "y":6.56399, "heading":-0.93676, "vx":0.21714, "vy":-2.97346, "omega":-2.83989, "ax":-5.30268, "ay":-3.90828, "alpha":5.79926, "fx":[-117.92253,-113.91417,-67.68733,-26.14781], "fy":[9.09873,-35.51367,-98.26614,-115.35161]},
    {"t":6.61004, "x":6.78573, "y":6.48754, "heading":-1.00857, "vx":0.08305, "vy":-3.07229, "omega":-2.69323, "ax":-4.01835, "ay":-3.47067, "alpha":8.44815, "fx":[-108.81345,-114.42141,-51.80033,28.24273], "fy":[42.99184,-33.47555,-107.52811,-115.14398]},
    {"t":6.63533, "x":6.78654, "y":6.40874, "heading":-1.07668, "vx":-0.01857, "vy":-3.16006, "omega":-2.4796, "ax":-3.20008, "ay":-3.54306, "alpha":8.92016, "fx":[-98.43206,-110.13627,-36.40027,48.43106], "fy":[50.12069,-45.25511,-113.74796,-108.71988]},
    {"t":6.66061, "x":6.78505, "y":6.3277, "heading":-1.13938, "vx":-0.09949, "vy":-3.24966, "omega":-2.25403, "ax":0.64409, "ay":-4.07755, "alpha":9.67209, "fx":[108.70782,-106.23976,-24.21108,61.30053], "fy":[22.3284,-53.39644,-117.02112,-102.33932]},
    {"t":6.6859, "x":6.78274, "y":6.24422, "heading":-1.19638, "vx":-0.08321, "vy":-3.35277, "omega":-2.00944, "ax":1.109, "ay":-4.09581, "alpha":9.77769, "fx":[115.67725,-104.87369,-14.36203,71.66935], "fy":[18.26642,-55.52925,-118.69076,-95.59621]},
    {"t":6.71119, "x":6.78099, "y":6.15812, "heading":-1.2472, "vx":-0.05516, "vy":-3.45634, "omega":-1.76219, "ax":1.39432, "ay":-4.01838, "alpha":9.83223, "fx":[116.89631,-104.04889,-5.96424,78.75066], "fy":[19.0174,-56.31942,-119.45918,-90.03329]},
    {"t":6.73648, "x":6.78004, "y":6.06944, "heading":-1.29176, "vx":-0.0199, "vy":-3.55796, "omega":-1.51355, "ax":1.5983, "ay":-3.8875, "alpha":9.86963, "fx":[117.18244,-104.31331,1.30895,83.98406], "fy":[20.78364,-54.57561,-119.64679,-85.31772]},
    {"t":6.76176, "x":6.78005, "y":5.97822, "heading":-1.33003, "vx":0.02052, "vy":-3.65626, "omega":-1.26397, "ax":1.75088, "ay":-3.72221, "alpha":9.90279, "fx":[117.27262,-105.42861,7.7959,87.89263], "fy":[22.07491,-49.83246,-119.44217,-81.40516]},
    {"t":6.78705, "x":6.78113, "y":5.88457, "heading":-1.362, "vx":0.06479, "vy":-3.75039, "omega":-1.01355, "ax":1.87571, "ay":-3.48261, "alpha":9.99088, "fx":[117.36512,-106.74861,13.74127,90.84176], "fy":[22.6687,-39.41162,-118.94558,-78.20104]},
    {"t":6.81234, "x":6.78336, "y":5.78862, "heading":-1.38763, "vx":0.11222, "vy":-3.83846, "omega":-0.76091, "ax":2.79034, "ay":-0.95267, "alpha":11.4275, "fx":[114.94713,-57.25101,17.96733,95.7095], "fy":[33.40027,98.73999,-118.40037,-72.24965]},
    {"t":6.83763, "x":6.78709, "y":5.69125, "heading":-1.40687, "vx":0.18279, "vy":-3.86255, "omega":-0.47193, "ax":5.1411, "ay":-0.90329, "alpha":8.28074, "fx":[115.14912,67.30051,33.13739,100.16115], "fy":[31.95337,92.89835,-114.73612,-65.59247]},
    {"t":6.85892, "x":6.79215, "y":5.60881, "heading":-1.41691, "vx":0.29224, "vy":-3.88178, "omega":-0.29563, "ax":5.34203, "ay":-0.73226, "alpha":8.06742, "fx":[113.73183,70.48915,40.7148,103.15268], "fy":[35.87082,91.30576,-111.82843,-60.32098]},
    {"t":6.88021, "x":6.79958, "y":5.526, "heading":-1.42321, "vx":0.40598, "vy":-3.89737, "omega":-0.12386, "ax":5.72134, "ay":-0.26601, "alpha":7.53262, "fx":[110.54476,72.60974,59.31939,108.91047], "fy":[43.5553,90.14593,-102.03492,-48.00357]},
    {"t":6.9015, "x":6.80952, "y":5.44296, "heading":-1.42585, "vx":0.52779, "vy":-3.90303, "omega":0.03651, "ax":6.57562, "ay":1.84752, "alpha":4.67345, "fx":[101.09495,74.17481,111.04691,117.53397], "fy":[60.58113,89.22836,-30.05046,-6.29091]},
    {"t":6.92279, "x":6.82225, "y":5.36028, "heading":-1.42507, "vx":0.66779, "vy":-3.8637, "omega":0.13601, "ax":3.41541, "ay":6.65773, "alpha":-1.47201, "fx":[49.26327,75.25389,55.06604,30.17927], "fy":[104.17201,88.64161,103.37456,112.70586]},
    {"t":6.94408, "x":6.83724, "y":5.27952, "heading":-1.42217, "vx":0.74051, "vy":-3.72195, "omega":0.10467, "ax":-0.64567, "ay":6.32489, "alpha":-5.6792, "fx":[-89.33537,75.54836,21.38331,-47.25102], "fy":[74.06255,88.74527,116.77448,108.86955]},
    {"t":6.96537, "x":6.85286, "y":5.20171, "heading":-1.41994, "vx":0.72676, "vy":-3.58729, "omega":-0.01624, "ax":-1.53753, "ay":5.52311, "alpha":-7.15188, "fx":[-113.92567,75.50592,9.38846,-65.39821], "fy":[31.32255,89.12245,118.91686,99.84763]},
    {"t":6.98666, "x":6.86799, "y":5.12659, "heading":-1.42029, "vx":0.69403, "vy":-3.4697, "omega":-0.16851, "ax":-1.81675, "ay":5.21579, "alpha":-7.55361, "fx":[-117.86034,75.23704,3.54282,-72.49754], "fy":[15.9857,89.64061,119.51613,95.19241]},
    {"t":7.00796, "x":6.88235, "y":5.0539, "heading":-1.42388, "vx":0.65535, "vy":-3.35865, "omega":-0.32933, "ax":-1.95502, "ay":5.07135, "alpha":-7.69626, "fx":[-118.99442,74.72703,0.26216,-76.06522], "fy":[8.86434,90.28631,119.7343,92.57897]},
    {"t":7.02925, "x":6.89586, "y":4.98354, "heading":-1.43089, "vx":0.61372, "vy":-3.25067, "omega":-0.49319, "ax":-2.039, "ay":5.00004, "alpha":-7.7353, "fx":[-119.442,73.90403,-1.65594,-78.03391], "fy":[5.09108,91.0992,119.83179,91.06216]},
    {"t":7.05054, "x":6.90847, "y":4.91546, "heading":-1.44139, "vx":0.57031, "vy":-3.14422, "omega":-0.65789, "ax":-2.09822, "ay":4.97173, "alpha":-7.71194, "fx":[-119.66045,72.62393,-2.72327,-79.1053], "fy":[3.06066,92.16882,119.88853,90.22763]},
    {"t":7.07183, "x":6.92013, "y":4.84965, "heading":-1.4554, "vx":0.52564, "vy":-3.03837, "omega":-0.82208, "ax":-2.14856, "ay":4.97517, "alpha":-7.63509, "fx":[-119.78705,70.61729,-3.19495,-79.59215], "fy":[2.10311,93.65331,119.933,89.86767]},
    {"t":7.09312, "x":6.93084, "y":4.78609, "heading":-1.4729, "vx":0.47989, "vy":-2.93244, "omega":-0.98464, "ax":-2.20418, "ay":5.00764, "alpha":-7.49707, "fx":[-119.86993,67.36529,-3.21391,-79.65407], "fy":[1.88993,95.82058,119.97528,89.8654]},
    {"t":7.11441, "x":6.94056, "y":4.72479, "heading":-1.49386, "vx":0.43297, "vy":-2.82582, "omega":-1.14426, "ax":-2.28583, "ay":5.07231, "alpha":-7.27213, "fx":[-119.92568,61.78718,-2.86815,-79.3809], "fy":[2.2391,99.11862,120.01751,90.14793]},
    {"t":7.1357, "x":6.94926, "y":4.66577, "heading":-1.51823, "vx":0.3843, "vy":-2.71783, "omega":-1.29909, "ax":-2.43667, "ay":5.17744, "alpha":-6.90153, "fx":[-119.95764,51.34961,-2.21609,-78.82757], "fy":[3.03746,104.21936,120.05801,90.66509]},
    {"t":7.15699, "x":6.95689, "y":4.60908, "heading":-1.54588, "vx":0.33242, "vy":-2.6076, "omega":-1.44603, "ax":-2.76846, "ay":5.3233, "alpha":-6.26139, "fx":[-119.96316,29.26224,-1.29689,-78.03074], "fy":[4.20179,111.26438,120.09308,91.37859]},
    {"t":7.17828, "x":6.96334, "y":4.55477, "heading":-1.57667, "vx":0.27348, "vy":-2.49426, "omega":-1.57934, "ax":-3.55842, "ay":5.36134, "alpha":-5.25603, "fx":[-119.93795,-21.46322,-0.12596,-77.0182], "fy":[5.64516,111.25558,120.11778,92.25582]},
    {"t":7.19957, "x":6.96835, "y":4.50288, "heading":-1.6103, "vx":0.19771, "vy":-2.38011, "omega":-1.69124, "ax":-4.67579, "ay":4.65476, "alpha":-4.96587, "fx":[-119.88032,-92.78788,1.31249,-75.81444], "fy":[7.25552,65.23113,120.12551,93.26631]},
    {"t":7.22086, "x":6.9715, "y":4.45326, "heading":-1.64631, "vx":0.09816, "vy":-2.28101, "omega":-1.79697, "ax":-4.9969, "ay":3.75274, "alpha":-5.93489, "fx":[-119.78971,-115.66748,3.00952,-74.44415], "fy":[8.96431,7.02812,120.10753,94.37968]},
    {"t":7.24215, "x":6.97246, "y":4.40554, "heading":-1.68456, "vx":-0.00823, "vy":-2.20111, "omega":-1.92333, "ax":-4.93231, "ay":3.31694, "alpha":-6.73134, "fx":[-119.66321,-115.30157,4.95345,-72.9135], "fy":[10.76436,-22.68476,120.05374,95.58095]},
    {"t":7.26345, "x":6.97117, "y":4.35943, "heading":-1.72551, "vx":-0.11324, "vy":-2.13049, "omega":-2.06664, "ax":-4.95258, "ay":4.05796, "alpha":-5.76621, "fx":[-118.86064,-118.24326,3.69636,-70.76216], "fy":[17.96094,13.87332,120.15497,97.23633]},
    {"t":7.29305, "x":6.96565, "y":4.29815, "heading":-1.78669, "vx":-0.25984, "vy":-2.01037, "omega":-2.23732, "ax":-4.81218, "ay":4.19087, "alpha":-5.88224, "fx":[-117.79878,-118.48236,7.42424,-66.68993], "fy":[23.92852,13.4232,119.97069,100.06562]},
    {"t":7.32265, "x":6.95585, "y":4.24048, "heading":-1.85291, "vx":-0.40228, "vy":-1.88632, "omega":-2.41144, "ax":-4.65019, "ay":4.35363, "alpha":-5.9751, "fx":[-116.34082,-118.4785,11.40436,-62.18311], "fy":[30.20839,14.61222,119.64484,102.91882]},
    {"t":7.35225, "x":6.9419, "y":4.18655, "heading":-1.92429, "vx":-0.53992, "vy":-1.75746, "omega":-2.5883, "ax":-4.46561, "ay":4.54163, "alpha":-6.04434, "fx":[-114.4197,-118.23116,15.60337,-57.21407], "fy":[36.80189,17.2202,119.15512,105.75329]},
    {"t":7.38185, "x":6.92396, "y":4.13652, "heading":-2.0009, "vx":-0.67211, "vy":-1.62302, "omega":-2.76722, "ax":-4.2565, "ay":4.75176, "alpha":-6.08758, "fx":[-111.95805,-117.67563,19.97338,-51.75877], "fy":[43.70403,21.12975,118.48404,108.51839]},
    {"t":7.41145, "x":6.9022, "y":4.09056, "heading":-2.08281, "vx":-0.7981, "vy":-1.48237, "omega":-2.94741, "ax":-4.02035, "ay":4.9816, "alpha":-6.10089, "fx":[-108.8672,-116.69829,24.449,-45.79895], "fy":[50.90029,26.27366,117.62277,111.1551]},
    {"t":7.44105, "x":6.87682, "y":4.04886, "heading":-2.17006, "vx":-0.9171, "vy":-1.33491, "omega":-3.128, "ax":-3.75418, "ay":5.2289, "alpha":-6.07894, "fx":[-105.04655,-115.14058,28.94397,-39.32524], "fy":[58.3628,32.60542,116.57607,113.59607]},
    {"t":7.47065, "x":6.84803, "y":4.01164, "heading":-2.26265, "vx":-1.02823, "vy":-1.18014, "omega":-3.30794, "ax":-3.4547, "ay":5.49131, "alpha":-6.01499, "fx":[-100.38374,-112.79901,33.34836,-32.34094], "fy":[66.04534,40.07631,115.36818,115.76644]},
    {"t":7.50025, "x":6.81608, "y":3.97911, "heading":-2.36056, "vx":-1.13049, "vy":-1.01759, "omega":-3.48598, "ax":-3.11839, "ay":5.76599, "alpha":-5.90086, "fx":[-94.75571,-109.42457,37.52682,-24.86671], "fy":[73.8775,48.61432,114.04888,117.58567]},
    {"t":7.52985, "x":6.78125, "y":3.95152, "heading":-2.46375, "vx":-1.22279, "vy":-0.84692, "omega":-3.66065, "ax":-2.74166, "ay":6.04931, "alpha":-5.72703, "fx":[-88.03171,-104.72494,41.31994,-16.94612], "fy":[81.75769,58.10021,112.69796,118.97118]},
    {"t":7.55945, "x":6.74385, "y":3.9291, "heading":-2.5721, "vx":-1.30394, "vy":-0.66786, "omega":-3.83017, "ax":-2.32108, "ay":6.33631, "alpha":-5.48303, "fx":[-80.07873,-98.37374,44.5517,-8.65155], "fy":[89.54526,68.33923,111.42457,119.84416]},
    {"t":7.58905, "x":6.70424, "y":3.9121, "heading":-2.68548, "vx":-1.37265, "vy":-0.4803, "omega":-3.99247, "ax":-1.85366, "ay":6.62, "alpha":-5.15852, "fx":[-70.77067,-90.03201,47.04754,-0.09027], "fy":[97.0524,79.02985,110.35635,120.13812]},
    {"t":7.61865, "x":6.6628, "y":3.90079, "heading":-2.80366, "vx":-1.42752, "vy":-0.28435, "omega":-4.14516, "ax":-1.33728, "ay":6.89056, "alpha":-4.74547, "fx":[-60.00271,-79.38934,48.67055,8.59061], "fy":[104.03673,89.73346,109.61255,119.81065]},
    {"t":7.64825, "x":6.61996, "y":3.89539, "heading":-2.92635, "vx":-1.4671, "vy":-0.08039, "omega":-4.28563, "ax":-0.77112, "ay":7.13445, "alpha":-4.24164, "fx":[-47.71228,-66.22933,49.3803,17.20183], "fy":[110.1971,99.85727,109.26021,118.85788]},
    {"t":7.67785, "x":6.57619, "y":3.89614, "heading":-3.05321, "vx":-1.48993, "vy":0.13079, "omega":-4.41118, "ax":-0.15635, "ay":7.33423, "alpha":-3.6544, "fx":[-33.90707,-50.51651,49.30681,25.51447], "fy":[115.1766,108.66912,109.26654,117.32999]},
    {"t":7.70745, "x":6.53202, "y":3.90322, "heading":3.09941, "vx":-1.49455, "vy":0.34789, "omega":-4.51935, "ax":0.50294, "ay":7.46973, "alpha":-3.0026, "fx":[-18.69868,-32.48557,48.80362,33.26947], "fy":[118.57813,115.36475,109.47721,115.3441]},
    {"t":7.73705, "x":6.488, "y":3.91679, "heading":2.96563, "vx":-1.47967, "vy":0.56899, "omega":-4.60823, "ax":1.19815, "ay":7.52124, "alpha":-2.31314, "fx":[-2.33642,-12.69457,48.42043,40.19645], "fy":[119.99865,119.19388,109.64679,113.08809]},
    {"t":7.76665, "x":6.44473, "y":3.93693, "heading":2.82923, "vx":-1.4442, "vy":0.79162, "omega":-4.6767, "ax":1.91446, "ay":7.47393, "alpha":-1.61273, "fx":[14.7695,8.00202,48.76411,46.0434], "fy":[119.08591,119.62002,109.50849,110.80732]},
    {"t":7.79625, "x":6.40282, "y":3.96363, "heading":2.6908, "vx":-1.38753, "vy":1.01285, "omega":-4.72443, "ax":2.63047, "ay":7.32164, "alpha":-0.91977, "fx":[32.05063,28.57868,50.30729,50.61749], "fy":[115.61421,116.45382,108.83434,108.76665]},
    {"t":7.82585, "x":6.3629, "y":3.99682, "heading":2.55095, "vx":-1.30967, "vy":1.22957, "omega":-4.75166, "ax":3.3207, "ay":7.06821, "alpha":-0.24264, "fx":[48.82373,48.02798,53.25848,53.83531], "fy":[109.56453,109.89644,107.45534,107.18766]},
    {"t":7.85545, "x":6.32559, "y":4.03631, "heading":2.4103, "vx":-1.21138, "vy":1.43879, "omega":-4.75884, "ax":3.96058, "ay":6.726, "alpha":0.41491, "fx":[64.37922,65.53857,57.55294,55.77403], "fy":[101.18178,100.47129,105.25658,106.17696]},
    {"t":7.88505, "x":6.29147, "y":4.08185, "heading":2.26944, "vx":-1.09414, "vy":1.63788, "omega":-4.74656, "ax":4.53179, "ay":6.31291, "alpha":1.04566, "fx":[78.09659,80.59442,62.9324,56.70302], "fy":[90.98196,88.88265,102.17176,105.67978]},
    {"t":7.91465, "x":6.26107, "y":4.1331, "heading":2.12894, "vx":-0.96, "vy":1.82475, "omega":-4.71561, "ax":5.02534, "ay":5.84932, "alpha":1.63411, "fx":[89.55048,92.97953,69.04633,57.06228], "fy":[79.69858,75.86767,98.18383,105.49443]},
    {"t":7.94425, "x":6.23485, "y":4.18967, "heading":1.98936, "vx":-0.81125, "vy":1.99789, "omega":-4.66724, "ax":5.44135, "ay":5.35608, "alpha":2.1582, "fx":[98.56854,102.71747,75.53302,57.36895], "fy":[68.18798,62.09097,93.32482,105.3475]},
    {"t":7.97385, "x":6.21322, "y":4.25116, "heading":1.85121, "vx":-0.65019, "vy":2.15643, "omega":-4.60336, "ax":5.74559, "ay":4.92697, "alpha":2.50445, "fx":[103.85889,109.1762,81.61803,58.22046], "fy":[59.74657,49.88091,88.07469,104.89446]},
    {"t":8.00528, "x":6.19562, "y":4.32137, "heading":1.70651, "vx":-0.46958, "vy":2.3113, "omega":-4.52463, "ax":5.98589, "ay":4.37361, "alpha":3.14062, "fx":[109.89485,115.52872,87.3511,54.85747], "fy":[47.22674,32.38952,82.35635,106.63855]},
    {"t":8.03672, "x":6.18382, "y":4.39619, "heading":1.56428, "vx":-0.28142, "vy":2.44878, "omega":-4.42591, "ax":6.22986, "ay":3.50297, "alpha":4.00123, "fx":[116.76389,119.60452,94.31268,51.93452], "fy":[24.05487,8.81502,74.23736,108.03286]},
    {"t":8.06815, "x":6.17805, "y":4.47489, "heading":1.42515, "vx":-0.08559, "vy":2.5589, "omega":-4.30013, "ax":6.26213, "ay":1.98855, "alpha":5.53354, "fx":[114.62852,118.11103,102.00418,49.85384], "fy":[-29.50931,-20.49891,63.19563,108.94196]},
    {"t":8.09959, "x":6.17845, "y":4.55631, "heading":1.28998, "vx":0.11125, "vy":2.6214, "omega":-4.12619, "ax":5.98732, "ay":1.12757, "alpha":6.44209, "fx":[99.64077,113.8875,105.94322,48.2481], "fy":[-59.50013,-37.12257,56.25143,109.62233]},
    {"t":8.13102, "x":6.18491, "y":4.63927, "heading":1.16028, "vx":0.29946, "vy":2.65685, "omega":-3.92369, "ax":4.31685, "ay":1.66022, "alpha":8.27993, "fx":[-0.58721,109.65132,108.23593,47.82554], "fy":[-11.51529,-47.86891,51.5749,109.77424]},
    {"t":8.16245, "x":6.19646, "y":4.72361, "heading":1.03694, "vx":0.43516, "vy":2.70903, "omega":-3.66342, "ax":2.75006, "ay":2.6587, "alpha":10.21711, "fx":[-93.49303,103.65316,110.39583,48.34283], "fy":[66.56552,-59.37862,46.59875,109.50236]},
    {"t":8.19389, "x":6.21149, "y":4.81008, "heading":0.92179, "vx":0.5216, "vy":2.79261, "omega":-3.34226, "ax":2.93065, "ay":2.82193, "alpha":10.02275, "fx":[-79.93535,99.43019,111.28821,49.20666], "fy":[85.7173,-65.6527,44.18443,109.0636]},
    {"t":8.22532, "x":6.22934, "y":4.89925, "heading":0.81673, "vx":0.61372, "vy":2.88131, "omega":-3.0272, "ax":3.065, "ay":2.90651, "alpha":9.86083, "fx":[-69.46503,96.48196,111.43193,49.79221], "fy":[95.33059,-69.05039,43.50148,108.72551]},
    {"t":8.25676, "x":6.25014, "y":4.99126, "heading":0.72157, "vx":0.71007, "vy":2.97268, "omega":-2.71724, "ax":3.11777, "ay":2.94879, "alpha":9.74431, "fx":[-63.00526,93.58902,111.11414,49.78415], "fy":[100.06629,-71.47943,43.88784,108.6296]},
    {"t":8.28819, "x":6.274, "y":5.08616, "heading":0.63616, "vx":0.80807, "vy":3.06537, "omega":-2.41093, "ax":3.07795, "ay":2.97215, "alpha":9.66143, "fx":[-59.43634,89.27862,110.30383,48.89068], "fy":[102.33416,-74.022,45.33016,108.89668]},
    {"t":8.31962, "x":6.30093, "y":5.18399, "heading":0.56037, "vx":0.90482, "vy":3.15879, "omega":-2.10724, "ax":2.89121, "ay":3.01057, "alpha":9.60016, "fx":[-57.70016,80.03345,108.58943,46.64522], "fy":[103.28808,-76.61968,48.54611,109.68417]},
    {"t":8.35106, "x":6.3308, "y":5.28477, "heading":0.49413, "vx":0.99571, "vy":3.25343, "omega":-1.80546, "ax":1.16887, "ay":3.56221, "alpha":9.61175, "fx":[-57.61331,-17.68305,104.95822,42.12604], "fy":[103.17795,-50.54595,54.92922,111.21716]},
    {"t":8.38249, "x":6.36267, "y":5.38879, "heading":0.43738, "vx":1.03245, "vy":3.3654, "omega":-1.50333, "ax":-0.70291, "ay":4.19693, "alpha":9.71428, "fx":[-69.58503,-108.4007,102.02816,32.78752], "fy":[95.18397,-9.56994,58.29738,113.84888]},
    {"t":8.41392, "x":6.39478, "y":5.49666, "heading":0.39012, "vx":1.01035, "vy":3.49733, "omega":-1.19797, "ax":-1.61547, "ay":4.27594, "alpha":9.44965, "fx":[-85.60332,-113.9073,89.58297,10.71111], "fy":[80.65564,-7.15352,71.91037,117.20021]},
    {"t":8.44536, "x":6.42574, "y":5.6087, "heading":0.35247, "vx":0.95957, "vy":3.63174, "omega":-0.90093, "ax":-5.02011, "ay":3.51229, "alpha":5.5293, "fx":[-106.96238,-113.76207,-45.2143,-42.37849], "fy":[48.72671,-24.83342,83.44819,108.37056]},
    {"t":8.47679, "x":6.45342, "y":5.7246, "heading":0.32415, "vx":0.80177, "vy":3.74215, "omega":-0.72712, "ax":-7.21471, "ay":2.09255, "alpha":1.4594, "fx":[-112.22043,-116.77617,-112.29671,-101.80849], "fy":[34.73893,8.46623,28.25089,57.06064]},
    {"t":8.50823, "x":6.47506, "y":5.84326, "heading":0.30129, "vx":0.57498, "vy":3.80792, "omega":-0.68125, "ax":-7.59476, "ay":1.08106, "alpha":-0.31126, "fx":[-116.78047,-115.72754,-116.57238,-117.36271], "fy":[14.91824,22.03904,18.11359,11.32397]},
    {"t":8.53966, "x":6.48938, "y":5.9635, "heading":0.27988, "vx":0.33625, "vy":3.8419, "omega":-0.69103, "ax":-7.65521, "ay":0.39536, "alpha":-1.05485, "fx":[-118.12517,-115.69549,-118.09864,-118.23618], "fy":[-3.11577,24.98712,12.60824,-10.19818]},
    {"t":8.57109, "x":6.49617, "y":6.08446, "heading":0.25816, "vx":0.09562, "vy":3.85433, "omega":-0.72419, "ax":-7.62338, "ay":-1.20151, "alpha":-0.79558, "fx":[-115.32456,-118.69431,-118.66,-115.5218], "fy":[-28.55575,-5.90115,-10.382,-28.95333]},
    {"t":8.60253, "x":6.49541, "y":6.20502, "heading":0.23539, "vx":-0.14402, "vy":3.81656, "omega":-0.7492, "ax":-6.91558, "ay":-3.55083, "alpha":0.11265, "fx":[-107.02275,-105.73688,-105.31688,-106.65384], "fy":[-52.89776,-55.43558,-56.17079,-53.57514]},
    {"t":8.63396, "x":6.48747, "y":6.32324, "heading":0.21184, "vx":-0.3614, "vy":3.70495, "omega":-0.74566, "ax":-6.19357, "ay":-4.69565, "alpha":0.63547, "fx":[-101.49889,-93.52847,-87.83776,-97.52157], "fy":[-63.37844,-74.69624,-81.17016,-69.14514]},
    {"t":8.6654, "x":6.47305, "y":6.43738, "heading":0.1884, "vx":-0.55609, "vy":3.55734, "omega":-0.72568, "ax":-5.66887, "ay":-5.29945, "alpha":0.95561, "fx":[-98.00976,-86.01851,-74.42129,-89.71231], "fy":[-68.92629,-83.47842,-93.842,-79.22646]},
    {"t":8.69683, "x":6.45277, "y":6.54658, "heading":0.16559, "vx":-0.73429, "vy":3.39076, "omega":-0.69564, "ax":-5.29493, "ay":-5.6566, "alpha":1.16549, "fx":[-95.67143,-81.30159,-64.95365,-83.26913], "fy":[-72.30398,-88.22042,-100.76621,-86.11761]},
    {"t":8.72826, "x":6.42707, "y":6.65037, "heading":0.14372, "vx":-0.90073, "vy":3.21295, "omega":-0.65901, "ax":-5.02057, "ay":-5.88801, "alpha":1.31358, "fx":[-94.012,-78.18212,-58.20976,-77.94152], "fy":[-74.56067,-91.08795,-104.90057,-91.07124]},
    {"t":8.7597, "x":6.39627, "y":6.74846, "heading":0.12301, "vx":-1.05854, "vy":3.02787, "omega":-0.61772, "ax":-4.81236, "ay":-6.04844, "alpha":1.42473, "fx":[-92.77697,-76.02462,-53.27162,-73.48438], "fy":[-76.1719,-92.96006,-107.55951,-94.78179]},
    {"t":8.79113, "x":6.36062, "y":6.84065, "heading":0.10359, "vx":-1.20982, "vy":2.83774, "omega":-0.57293, "ax":-4.64954, "ay":-6.16543, "alpha":1.51216, "fx":[-91.82087,-74.47717,-49.55189,-69.708], "fy":[-77.38177,-94.25131,-109.37289,-97.65269]},
    {"t":8.82257, "x":6.3203, "y":6.9268, "heading":0.08558, "vx":-1.35597, "vy":2.64394, "omega":-0.5254, "ax":-4.51898, "ay":-6.25414, "alpha":1.58331, "fx":[-91.05566,-73.3327,-46.67815,-66.47319], "fy":[-78.32749,-95.18042,-110.66827,-99.93044]},
    {"t":8.854, "x":6.27544, "y":7.00682, "heading":0.06907, "vx":-1.49802, "vy":2.44734, "omega":-0.47563, "ax":-4.41209, "ay":-6.32349, "alpha":1.64258, "fx":[-90.42546,-72.46241,-44.40851,-63.67851], "fy":[-79.09163,-95.87305,-111.62877,-101.77281]},
    {"t":8.88543, "x":6.22617, "y":7.08063, "heading":0.05412, "vx":-1.63671, "vy":2.24857, "omega":-0.42399, "ax":-4.32304, "ay":-6.3791, "alpha":1.69274, "fx":[-89.8934,-71.78229,-42.58083,-61.24928], "fy":[-79.72654,-96.40632,-112.36322,-103.28504]},
    {"t":8.91687, "x":6.17259, "y":7.14816, "heading":0.04079, "vx":-1.7726, "vy":2.04805, "omega":-0.37078, "ax":-4.24776, "ay":-6.42461, "alpha":1.7356, "fx":[-89.43437,-71.23532,-41.08301,-59.12964], "fy":[-80.2668,-96.83019,-112.93973,-104.53987]},
    {"t":8.9483, "x":6.11477, "y":7.20936, "heading":0.02913, "vx":-1.90612, "vy":1.8461, "omega":-0.31623, "ax":-4.18332, "ay":-6.46255, "alpha":1.77238, "fx":[-89.03079,-70.78149,-39.83531,-57.277], "fy":[-80.73602,-97.17839,-113.40277,-105.58918]},
    {"t":8.97974, "x":6.05279, "y":7.2642, "heading":0.01919, "vx":-2.03762, "vy":1.64296, "omega":-0.26051, "ax":-4.12756, "ay":-6.49466, "alpha":1.80395, "fx":[-88.67004,-70.39188,-38.77957,-55.65836], "fy":[-81.15083,-97.47459,-113.78249,-106.47098]},
    {"t":9.01117, "x":5.9867, "y":7.31264, "heading":0.011, "vx":-2.16737, "vy":1.4388, "omega":-0.20381, "ax":-4.07884, "ay":-6.52224, "alpha":1.83093, "fx":[-88.34284,-70.04506,-37.87243,-54.24762], "fy":[-81.52328,-97.73585,-114.09996,-107.21372]},
    {"t":9.0426, "x":5.91655, "y":7.35464, "heading":0.0046, "vx":-2.29558, "vy":1.23378, "omega":-0.14626, "ax":-4.03592, "ay":-6.54624, "alpha":1.85381, "fx":[-88.04213,-69.72475,-37.08091,-53.02383], "fy":[-81.86237,-97.97486,-114.37031,-107.83917]},
    {"t":9.07404, "x":5.8424, "y":7.39019, "heading":0.0, "vx":-2.42245, "vy":1.02801, "omega":-0.08798, "ax":-4.18987, "ay":-6.5117, "alpha":1.48193, "fx":[-85.0378,-70.20681,-44.18192,-57.90006], "fy":[-85.03437,-97.66362,-111.85598,-105.37135]},
    {"t":9.11983, "x":5.72708, "y":7.43044, "heading":-0.00403, "vx":-2.61431, "vy":0.72983, "omega":-0.02012, "ax":-4.58848, "ay":-6.26768, "alpha":1.22934, "fx":[-87.10273,-74.46115,-53.70741,-66.53661], "fy":[-82.86476,-94.41608,-107.56403,-100.09354]},
    {"t":9.16562, "x":5.60255, "y":7.45729, "heading":-0.00495, "vx":-2.82442, "vy":0.44282, "omega":0.03617, "ax":-5.30619, "ay":-5.71949, "alpha":0.74556, "fx":[-90.85052,-82.77309,-71.70551,-80.55774], "fy":[-78.63187,-87.12185,-96.4094,-89.10763]},
    {"t":9.21141, "x":5.46766, "y":7.47157, "heading":-0.00329, "vx":-3.0674, "vy":0.18091, "omega":0.07031, "ax":-6.74274, "ay":-3.93399, "alpha":-0.41593, "fx":[-99.58305,-104.39595,-107.15591,-102.97996], "fy":[-66.91273,-59.08377,-53.99675,-61.61813]},
    {"t":9.25721, "x":5.32012, "y":7.47573, "heading":-0.00007, "vx":-3.37616, "vy":0.00077, "omega":0.05126, "ax":-7.71946, "ay":-1.04064, "alpha":-0.26977, "fx":[-117.91665,-118.93022,-119.07014,-118.18479], "fy":[-20.17821,-12.86701,-12.01081,-18.85649]},
    {"t":9.303, "x":5.15743, "y":7.47467, "heading":0.00227, "vx":-3.72965, "vy":-0.04688, "omega":0.03891, "ax":-7.68029, "ay":-0.61727, "alpha":-0.56951, "fx":[-117.02927,-118.38267,-118.65366,-117.63042], "fy":[-18.12185,-2.13319,-1.88377,-15.77139]},
    {"t":9.34879, "x":4.97859, "y":7.47188, "heading":0.00405, "vx":-4.08134, "vy":-0.07515, "omega":0.01283, "ax":-0.13359, "ay":-1.44488, "alpha":-0.28242, "fx":[-0.09403,-0.10879,-4.02768,-3.97392], "fy":[-23.77242,-20.60622,-20.59881,-23.76205]},
    {"t":9.39458, "x":4.79156, "y":7.46692, "heading":0.00464, "vx":-4.08746, "vy":-0.14131, "omega":-0.0001, "ax":-0.00651, "ay":0.19382, "alpha":-0.0001, "fx":[-0.09928,-0.09928,-0.10068,-0.10067], "fy":[2.97538,2.97659,2.97659,2.97538]},
    {"t":9.44037, "x":4.60438, "y":7.46065, "heading":0.00464, "vx":-4.08776, "vy":-0.13244, "omega":-0.0001, "ax":-0.0083, "ay":0.26909, "alpha":-0.00015, "fx":[-0.12645,-0.12646,-0.12845,-0.12844], "fy":[4.13076,4.13248,4.13247,4.13075]},
    {"t":9.48616, "x":4.41719, "y":7.45487, "heading":0.00463, "vx":-4.08814, "vy":-0.12011, "omega":-0.00011, "ax":-0.00554, "ay":0.19632, "alpha":-0.00031, "fx":[-0.08293,-0.08294,-0.08712,-0.0871], "fy":[3.01251,3.01614,3.01612,3.01249]},
    {"t":9.53196, "x":4.22998, "y":7.44958, "heading":0.00463, "vx":-4.08839, "vy":-0.11112, "omega":-0.00013, "ax":-0.00381, "ay":0.14546, "alpha":-0.00024, "fx":[-0.05689,-0.0569,-0.06016,-0.06014], "fy":[2.23196,2.23479,2.23477,2.23195]},
    {"t":9.57775, "x":4.04276, "y":7.44464, "heading":0.00462, "vx":-4.08857, "vy":-0.10446, "omega":-0.00014, "ax":-0.00315, "ay":0.1282, "alpha":-0.00013, "fx":[-0.04752,-0.04752,-0.04925,-0.04924], "fy":[1.96771,1.96921,1.9692,1.9677]},
    {"t":9.62354, "x":3.85554, "y":7.43999, "heading":0.00462, "vx":-4.08871, "vy":-0.09859, "omega":-0.00014, "ax":-0.00307, "ay":0.13304, "alpha":-0.00006, "fx":[-0.04683,-0.04683,-0.04757,-0.04757], "fy":[2.04244,2.04308,2.04308,2.04243]},
    {"t":9.66933, "x":3.6683, "y":7.43562, "heading":0.00461, "vx":-4.08885, "vy":-0.0925, "omega":-0.00014, "ax":-0.0029, "ay":0.17321, "alpha":-0.00051, "fx":[-0.04102,-0.04105,-0.04793,-0.0479], "fy":[2.65647,2.66243,2.6624,2.65643]},
    {"t":9.71512, "x":3.48107, "y":7.43156, "heading":0.0046, "vx":-4.08898, "vy":-0.08457, "omega":-0.00017, "ax":3.30645, "ay":0.40812, "alpha":-0.35401, "fx":[52.87583,52.67576,48.65772,48.86086], "fy":[3.72917,8.61624,8.88721,3.83235]},
    {"t":9.76091, "x":3.29729, "y":7.42812, "heading":0.0046, "vx":-3.93758, "vy":-0.06588, "omega":-0.01638, "ax":7.75927, "ay":0.16314, "alpha":0.02798, "fx":[119.12424,119.13994,119.14887,119.13337], "fy":[2.88717,2.13644,2.12514,2.87052]},
    {"t":9.80671, "x":3.12512, "y":7.42527, "heading":0.00385, "vx":-3.58227, "vy":-0.05841, "omega":-0.0151, "ax":7.79895, "ay":0.15397, "alpha":0.03109, "fx":[119.73502,119.75159,119.75665,119.74031], "fy":[2.79182,1.95166,1.93978,2.77324]},
    {"t":9.8525, "x":2.96926, "y":7.42276, "heading":0.00315, "vx":-3.22514, "vy":-0.05136, "omega":-0.01367, "ax":7.81227, "ay":0.14722, "alpha":0.03213, "fx":[119.94029,119.9567,119.96024,119.94407], "fy":[2.70339,1.83308,1.82107,2.6842]},
    {"t":9.89829, "x":2.82976, "y":7.42056, "heading":0.00253, "vx":-2.8674, "vy":-0.04462, "omega":-0.0122, "ax":7.81897, "ay":0.14113, "alpha":0.03264, "fx":[120.04376,120.05977,120.0625,120.04674], "fy":[2.61753,1.73213,1.72013,2.5981]},
    {"t":9.94408, "x":2.70666, "y":7.41867, "heading":0.00197, "vx":-2.50936, "vy":-0.03816, "omega":-0.01071, "ax":7.82302, "ay":0.13535, "alpha":0.03296, "fx":[120.10647,120.12198,120.1242,120.10894], "fy":[2.53332,1.63879,1.62689,2.51383]},
    {"t":9.98987, "x":2.59995, "y":7.41706, "heading":0.00148, "vx":-2.15113, "vy":-0.03196, "omega":-0.0092, "ax":7.82574, "ay":0.12975, "alpha":0.03317, "fx":[120.14876,120.16373,120.16562,120.15089], "fy":[2.45039,1.54962,1.53789,2.43097]},
    {"t":10.03566, "x":2.50965, "y":7.41573, "heading":0.00106, "vx":-1.79278, "vy":-0.02602, "omega":-0.00768, "ax":7.82771, "ay":0.12427, "alpha":0.03333, "fx":[120.17937,120.19378,120.19542,120.18124], "fy":[2.3685,1.46309,1.45161,2.34925]},
    {"t":10.08146, "x":2.43577, "y":7.41467, "heading":0.00071, "vx":-1.43433, "vy":-0.02033, "omega":-0.00615, "ax":7.8292, "ay":0.11889, "alpha":0.03345, "fx":[120.20266,120.2165,120.21794,120.20433], "fy":[2.2875,1.3784,1.36724,2.26851]},
    {"t":10.12725, "x":2.37829, "y":7.41387, "heading":0.00042, "vx":-1.07582, "vy":-0.01488, "omega":-0.00462, "ax":7.83037, "ay":0.11357, "alpha":0.03356, "fx":[120.22104,120.23431,120.23559,120.22255], "fy":[2.20724,1.29506,1.28429,2.18858]},
    {"t":10.17304, "x":2.33724, "y":7.4133, "heading":0.00021, "vx":-0.71725, "vy":-0.00968, "omega":-0.00309, "ax":7.83132, "ay":0.10831, "alpha":0.03365, "fx":[120.23598,120.24867,120.24983,120.23735], "fy":[2.12758,1.21273,1.20242,2.10934]},
    {"t":10.21883, "x":2.31261, "y":7.41297, "heading":0.00007, "vx":-0.35865, "vy":-0.00472, "omega":-0.00154, "ax":7.83211, "ay":0.10309, "alpha":0.03374, "fx":[120.2484,120.26051,120.26156,120.24966], "fy":[2.04842,1.13118,1.12141,2.03067]},
    {"t":10.26462, "x":2.30439, "y":7.41287, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,144]
 },
 "events":[]
}
