{
 "name":"Trench1xDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.251989841461182, "y":7.449206833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.592194557189941, "y":7.398406833553314, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":6.9605865478515625, "heading":-1.5417460303994563, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.8874287605285645, "heading":-1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.821221828460693, "y":4.697446955490111, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051793098449707, "y":7.509391784667969, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.347916757583618, "y":7.509391784667969, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.590977840125561, "y":5.954955515277385, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.180359547957778, "y":1.477598731231689, "w":8.324680740013719, "h":6.485962967388332}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.251989841461182 m", "val":4.251989841461182}, "y":{"exp":"7.449206833553314 m", "val":7.449206833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.592194557189941 m", "val":6.592194557189941}, "y":{"exp":"7.398406833553314 m", "val":7.398406833553314}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"6.9605865478515625 m", "val":6.9605865478515625}, "heading":{"exp":"-1.5417460303994563 rad", "val":-1.5417460303994563}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.8874287605285645 m", "val":4.8874287605285645}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.821221828460693 m", "val":7.821221828460693}, "y":{"exp":"4.697446955490111 m", "val":4.697446955490111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051793098449707 m", "val":6.051793098449707}, "y":{"exp":"7.509391784667969 m", "val":7.509391784667969}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.043116757583618 m + 1 ft", "val":3.347916757583618}, "y":{"exp":"7.509391784667969 m", "val":7.509391784667969}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.590977840125561 m", "val":4.590977840125561}, "y":{"exp":"5.954955515277385 m", "val":5.954955515277385}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.18035954795777798 m", "val":0.180359547957778}, "y":{"exp":"1.477598731231689 m", "val":1.477598731231689}, "w":{"exp":"8.324680740013719 m", "val":8.324680740013719}, "h":{"exp":"6.485962967388332 m", "val":6.485962967388332}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"7 ft / s", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.25082499999999996,
    "y":0.288925
   },
   "backLeft":{
    "x":-0.25082499999999996,
    "y":0.288925
   },
   "mass":61.416406898000005,
   "inertia":13.6,
   "gearing":6.03,
   "radius":0.0508,
   "vmax":485.8996637552213,
   "tmax":1.3,
   "cof":0.8,
   "bumper":{
    "front":0.3937,
    "side":0.46482,
    "back":0.43942
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23395,1.9701,4.87632,5.11157,6.30418,7.23344],
  "samples":[
    {"t":0.0, "x":4.25199, "y":7.44921, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83154, "ay":-0.09862, "alpha":-0.00322, "fx":[120.24571,120.2468,120.24669,120.24559], "fy":[-1.55707,-1.46996,-1.47119,-1.55837]},
    {"t":0.0457, "x":4.26017, "y":7.4491, "heading":0.0, "vx":0.35792, "vy":-0.00451, "omega":-0.00015, "ax":7.82954, "ay":-0.10653, "alpha":-0.00233, "fx":[120.21514,120.216,120.2159,120.21504], "fy":[-1.66666,-1.60373,-1.60469,-1.66766]},
    {"t":0.0914, "x":4.2847, "y":7.44879, "heading":-0.00001, "vx":0.71574, "vy":-0.00938, "omega":-0.00025, "ax":7.82633, "ay":-0.11397, "alpha":-0.00178, "fx":[120.16601,120.16671,120.16661,120.1659], "fy":[-1.7737,-1.72545,-1.72625,-1.77452]},
    {"t":0.13711, "x":4.32559, "y":7.44824, "heading":-0.00002, "vx":1.07342, "vy":-0.01458, "omega":-0.00034, "ax":7.82023, "ay":-0.12099, "alpha":-0.00136, "fx":[120.07241,120.07298,120.07287,120.0723], "fy":[-1.87584,-1.83897,-1.83962,-1.8765]},
    {"t":0.18281, "x":4.38281, "y":7.44745, "heading":-0.00003, "vx":1.43082, "vy":-0.02011, "omega":-0.0004, "ax":7.80362, "ay":-0.12854, "alpha":-0.00095, "fx":[119.81749,119.81791,119.81776,119.81734], "fy":[-1.98616,-1.96055,-1.96103,-1.98665]},
    {"t":0.22851, "x":4.45635, "y":7.44639, "heading":-0.00005, "vx":1.78746, "vy":-0.02599, "omega":-0.00044, "ax":7.55632, "ay":-0.16792, "alpha":-0.0005, "fx":[116.02065,116.02093,116.02038,116.0201], "fy":[-2.58453,-2.57172,-2.57203,-2.58484]},
    {"t":0.27421, "x":4.54593, "y":7.44503, "heading":-0.00007, "vx":2.1328, "vy":-0.03366, "omega":-0.00046, "ax":0.00056, "ay":-0.06596, "alpha":0.00024, "fx":[0.00697,0.00697,0.01025,0.01025], "fy":[-1.01136,-1.01421,-1.01421,-1.01136]},
    {"t":0.31991, "x":4.64341, "y":7.44342, "heading":-0.00009, "vx":2.13282, "vy":-0.03668, "omega":-0.00045, "ax":-0.00048, "ay":-0.02724, "alpha":0.00088, "fx":[-0.01323,-0.01323,-0.00138,-0.00138], "fy":[-0.41315,-0.42344,-0.42344,-0.41315]},
    {"t":0.36562, "x":4.74088, "y":7.44172, "heading":-0.00011, "vx":2.1328, "vy":-0.03792, "omega":-0.00041, "ax":-0.00056, "ay":-0.031, "alpha":0.00171, "fx":[-0.0201,-0.0201,0.00289,0.00289], "fy":[-0.46601,-0.48597,-0.48597,-0.46601]},
    {"t":0.41132, "x":4.83835, "y":7.43995, "heading":-0.00013, "vx":2.13278, "vy":-0.03934, "omega":-0.00033, "ax":-0.00098, "ay":-0.05152, "alpha":0.00286, "fx":[-0.03419,-0.03419,0.00417,0.00417], "fy":[-0.77444,-0.80774,-0.80774,-0.77444]},
    {"t":0.45702, "x":4.93582, "y":7.4381, "heading":-0.00015, "vx":2.13273, "vy":-0.04169, "omega":-0.0002, "ax":-0.00168, "ay":-0.08202, "alpha":0.00387, "fx":[-0.05169,-0.0517,0.00025,0.00026], "fy":[-1.23683,-1.28191,-1.28192,-1.23684]},
    {"t":0.50272, "x":5.03329, "y":7.43611, "heading":-0.00016, "vx":2.13266, "vy":-0.04544, "omega":-0.00003, "ax":-0.00191, "ay":-0.08573, "alpha":0.00296, "fx":[-0.04915,-0.04916,-0.00942,-0.00941], "fy":[-1.29899,-1.33348,-1.33349,-1.29899]},
    {"t":0.54842, "x":5.13076, "y":7.43394, "heading":-0.00016, "vx":2.13257, "vy":-0.04936, "omega":0.00011, "ax":-0.00113, "ay":-0.04769, "alpha":0.00158, "fx":[-0.02795,-0.02796,-0.00681,-0.00681], "fy":[-0.72301,-0.74137,-0.74137,-0.72302]},
    {"t":0.59413, "x":5.22822, "y":7.43164, "heading":-0.00015, "vx":2.13252, "vy":-0.05154, "omega":0.00018, "ax":-0.00014, "ay":-0.00551, "alpha":0.00078, "fx":[-0.00738,-0.00738,0.00315,0.00315], "fy":[-0.08008,-0.08923,-0.08923,-0.08009]},
    {"t":0.63983, "x":5.32568, "y":7.42928, "heading":-0.00015, "vx":2.13251, "vy":-0.05179, "omega":0.00022, "ax":0.00044, "ay":0.01852, "alpha":0.0004, "fx":[0.00409,0.00409,0.00948,0.00948], "fy":[0.28663,0.28195,0.28195,0.28663]},
    {"t":0.68553, "x":5.42314, "y":7.42693, "heading":-0.00014, "vx":2.13253, "vy":-0.05095, "omega":0.00024, "ax":0.00071, "ay":0.03015, "alpha":0.00021, "fx":[0.00944,0.00944,0.01227,0.01227], "fy":[0.4642,0.46174,0.46174,0.4642]},
    {"t":0.73123, "x":5.5206, "y":7.42463, "heading":-0.00012, "vx":2.13256, "vy":-0.04957, "omega":0.00024, "ax":0.00083, "ay":0.03629, "alpha":0.00011, "fx":[0.01195,0.01195,0.01342,0.01342], "fy":[0.55789,0.55661,0.55661,0.55789]},
    {"t":0.77693, "x":5.61806, "y":7.4224, "heading":-0.00011, "vx":2.1326, "vy":-0.04791, "omega":0.00025, "ax":0.00089, "ay":0.04063, "alpha":0.00005, "fx":[0.01334,0.01334,0.01406,0.01406], "fy":[0.6242,0.62358,0.62358,0.6242]},
    {"t":0.82263, "x":5.71553, "y":7.42026, "heading":-0.0001, "vx":2.13264, "vy":-0.04605, "omega":0.00025, "ax":0.00095, "ay":0.04506, "alpha":0.00002, "fx":[0.01442,0.01442,0.01471,0.01471], "fy":[0.69192,0.69166,0.69166,0.69192]},
    {"t":0.86834, "x":5.81299, "y":7.4182, "heading":-0.00009, "vx":2.13268, "vy":-0.04399, "omega":0.00025, "ax":0.00102, "ay":0.0507, "alpha":0.0, "fx":[0.01558,0.01558,0.01562,0.01562], "fy":[0.77844,0.77841,0.77841,0.77844]},
    {"t":0.91404, "x":5.91046, "y":7.41624, "heading":-0.00008, "vx":2.13273, "vy":-0.04168, "omega":0.00025, "ax":0.0011, "ay":0.05852, "alpha":-0.00001, "fx":[0.01702,0.01702,0.01691,0.01691], "fy":[0.89852,0.89862,0.89862,0.89852]},
    {"t":0.95974, "x":6.00793, "y":7.4144, "heading":-0.00007, "vx":2.13278, "vy":-0.039, "omega":0.00025, "ax":0.00122, "ay":0.06972, "alpha":-0.00002, "fx":[0.01885,0.01885,0.01864,0.01864], "fy":[1.07038,1.07056,1.07056,1.07038]},
    {"t":1.00544, "x":6.10541, "y":7.41269, "heading":-0.00006, "vx":2.13284, "vy":-0.03581, "omega":0.00025, "ax":0.00137, "ay":0.08616, "alpha":-0.00002, "fx":[0.02109,0.02109,0.02084,0.02084], "fy":[1.32281,1.32304,1.32304,1.32281]},
    {"t":1.05114, "x":6.20288, "y":7.41114, "heading":-0.00004, "vx":2.1329, "vy":-0.03188, "omega":0.00025, "ax":0.00151, "ay":0.10972, "alpha":-0.00002, "fx":[0.02332,0.02332,0.02303,0.02303], "fy":[1.68457,1.68482,1.68482,1.68457]},
    {"t":1.09685, "x":6.30036, "y":7.4098, "heading":-0.00003, "vx":2.13297, "vy":-0.02686, "omega":0.00025, "ax":0.00124, "ay":0.10888, "alpha":-0.00002, "fx":[0.01924,0.01924,0.01892,0.01892], "fy":[1.67166,1.67193,1.67193,1.67166]},
    {"t":1.14255, "x":6.39785, "y":7.40869, "heading":-0.00002, "vx":2.13303, "vy":-0.02189, "omega":0.00025, "ax":-0.01082, "ay":-0.63367, "alpha":-0.00085, "fx":[-0.1604,-0.1604,-0.17191,-0.1719], "fy":[-9.73443,-9.72457,-9.72457,-9.73442]},
    {"t":1.18825, "x":6.49532, "y":7.40702, "heading":-0.00001, "vx":2.13253, "vy":-0.05085, "omega":0.00021, "ax":-0.55891, "ay":-6.0259, "alpha":-0.21836, "fx":[-6.33805,-6.53179,-10.88866,-10.56796], "fy":[-93.15361,-92.1879,-91.88259,-92.86523]},
    {"t":1.23395, "x":6.59219, "y":7.39841, "heading":0.0, "vx":2.10699, "vy":-0.32624, "omega":-0.00977, "ax":-0.02742, "ay":-0.12848, "alpha":-13.50551, "fx":[88.52018,91.95232,-92.76833,-89.38822], "fy":[-81.09161,77.15821,76.18195,-80.13952]},
    {"t":1.26122, "x":6.64963, "y":7.38946, "heading":-0.00027, "vx":2.10624, "vy":-0.32974, "omega":-0.37799, "ax":-0.02272, "ay":-0.13699, "alpha":-13.50149, "fx":[88.43938,92.13398,-92.76675,-89.20174], "fy":[-81.13365,76.88928,76.13083,-80.29992]},
    {"t":1.28848, "x":6.70705, "y":7.38042, "heading":-0.01057, "vx":2.10562, "vy":-0.33348, "omega":-0.74611, "ax":-0.02354, "ay":-0.14683, "alpha":-13.49651, "fx":[87.44777,93.03462,-92.07233,-89.85604], "fy":[-82.14575,75.73219,76.90585,-79.50988]},
    {"t":1.31575, "x":6.76445, "y":7.37128, "heading":-0.03091, "vx":2.10498, "vy":-0.33748, "omega":-1.11408, "ax":-0.02579, "ay":-0.15978, "alpha":-13.49022, "fx":[85.56192,94.70725,-90.61972,-91.23314], "fy":[-84.04098,73.54655,78.53478,-77.85362]},
    {"t":1.34301, "x":6.82183, "y":7.36202, "heading":-0.06129, "vx":2.10428, "vy":-0.34184, "omega":-1.48189, "ax":-0.02901, "ay":-0.1774, "alpha":-13.48202, "fx":[82.72027,97.11146,-88.3658,-93.24759], "fy":[-86.75709,70.23006,80.96583,-75.33424]},
    {"t":1.37028, "x":6.87919, "y":7.35263, "heading":-0.10169, "vx":2.10348, "vy":-0.34668, "omega":-1.84947, "ax":-0.03355, "ay":-0.20202, "alpha":-13.47089, "fx":[78.82276,100.1644,-85.26092,-95.78661], "fy":[-90.2096,65.645,84.105,-71.94775]},
    {"t":1.39754, "x":6.93653, "y":7.3431, "heading":-0.15212, "vx":2.10257, "vy":-0.35218, "omega":-2.21675, "ax":-0.04018, "ay":-0.23775, "alpha":-13.45497, "fx":[73.73444,103.74545,-81.25718,-98.69061], "fy":[-94.27998,59.58482,87.81261,-67.71928]},
    {"t":1.4248, "x":6.99384, "y":7.33341, "heading":-0.21256, "vx":2.10147, "vy":-0.35867, "omega":-2.5836, "ax":-0.05051, "ay":-0.29269, "alpha":-13.43032, "fx":[67.27661,107.68928,-76.3379,-101.72998], "fy":[-98.80781,51.71202,91.88205,-62.76235]},
    {"t":1.45207, "x":7.05112, "y":7.32352, "heading":-0.283, "vx":2.1001, "vy":-0.36665, "omega":-2.94977, "ax":-0.0682, "ay":-0.38519, "alpha":-13.38732, "fx":[59.1934,111.76198,-70.59797,-104.54581], "fy":[-103.57923,41.37266,95.9803,-57.43089]},
    {"t":1.47933, "x":7.10835, "y":7.31338, "heading":-0.36342, "vx":2.09824, "vy":-0.37715, "omega":-3.31477, "ax":-0.1039, "ay":-0.56715, "alpha":-13.2948, "fx":[49.03452,115.54071,-64.53393,-106.42242], "fy":[-108.29579,26.88494,99.41801,-52.83928]},
    {"t":1.5066, "x":7.16552, "y":7.30289, "heading":-0.4538, "vx":2.09541, "vy":-0.39261, "omega":-3.67725, "ax":-0.20868, "ay":-1.05956, "alpha":-12.98144, "fx":[35.65644,117.21281,-60.89695,-104.78839], "fy":[-112.41416,1.4498,99.4497,-53.55952]},
    {"t":1.53386, "x":7.22257, "y":7.29179, "heading":-0.55406, "vx":2.08972, "vy":-0.4215, "omega":-4.03118, "ax":-1.42234, "ay":-5.80382, "alpha":-5.62499, "fx":[3.06993,57.97194,-78.18003,-70.21658], "fy":[-113.77255,-93.32214,-61.30033,-88.05489]},
    {"t":1.56113, "x":7.27902, "y":7.27814, "heading":-0.66397, "vx":2.05094, "vy":-0.57974, "omega":-4.18455, "ax":-1.9098, "ay":-2.39881, "alpha":11.33282, "fx":[-85.83987,-109.47629,-15.61707,93.64046], "fy":[75.24754,-41.58513,-116.03595,-64.9525]},
    {"t":1.58839, "x":7.33423, "y":7.26145, "heading":-0.77806, "vx":1.99887, "vy":-0.64514, "omega":-3.87556, "ax":-2.47244, "ay":-1.2358, "alpha":11.75397, "fx":[-77.11012,-119.03456,-55.56166,99.85787], "fy":[90.03814,-4.26536,-104.9065,-56.76458]},
    {"t":1.61566, "x":7.38781, "y":7.2434, "heading":-0.88372, "vx":1.93146, "vy":-0.67884, "omega":-3.55509, "ax":-2.8519, "ay":-1.04042, "alpha":11.50157, "fx":[-71.55179,-119.19075,-72.8991,88.48839], "fy":[95.42514,9.94454,-94.47437,-74.7941]},
    {"t":1.64292, "x":7.43941, "y":7.2245, "heading":-0.98065, "vx":1.8537, "vy":-0.7072, "omega":-3.24151, "ax":-3.29831, "ay":-1.05313, "alpha":11.07621, "fx":[-66.51253,-118.26508,-82.9613,65.16856], "fy":[99.3572,19.25126,-86.19755,-97.09012]},
    {"t":1.67019, "x":7.48872, "y":7.20483, "heading":-1.06903, "vx":1.76377, "vy":-0.73592, "omega":-2.93952, "ax":-3.73201, "ay":-1.00038, "alpha":10.63503, "fx":[-61.86455,-116.98999,-89.79476,39.44284], "fy":[102.50014,26.44863,-79.32044,-111.06792]},
    {"t":1.69745, "x":7.53542, "y":7.18439, "heading":-1.14917, "vx":1.66202, "vy":-0.76319, "omega":-2.64956, "ax":-4.07132, "ay":-0.86522, "alpha":10.28739, "fx":[-57.6085,-115.5707,-94.83067,17.96433], "fy":[105.06294,32.37249,-73.40995,-117.16442]},
    {"t":1.72472, "x":7.57923, "y":7.16326, "heading":-1.22141, "vx":1.55102, "vy":-0.78678, "omega":-2.36907, "ax":-4.31446, "ay":-0.69496, "alpha":10.04076, "fx":[-53.75778,-114.10713,-98.70932,1.59558], "fy":[107.15892,37.37381,-68.24149,-118.973]},
    {"t":1.75198, "x":7.61991, "y":7.14155, "heading":-1.28601, "vx":1.43339, "vy":-0.80573, "omega":-2.09532, "ax":-4.48627, "ay":-0.52094, "alpha":9.86731, "fx":[-50.3268,-112.66403,-101.76843,-10.77142], "fy":[108.86575,41.63312,-63.6946,-118.79853]},
    {"t":1.77925, "x":7.65732, "y":7.11939, "heading":-1.34313, "vx":1.31107, "vy":-0.81993, "omega":-1.82629, "ax":-4.60939, "ay":-0.35764, "alpha":9.7411, "fx":[-47.32859,-111.28959,-104.20912,-20.26483], "fy":[110.24259,45.25701,-59.70182,-117.7628]},
    {"t":1.80651, "x":7.69136, "y":7.0969, "heading":-1.39293, "vx":1.1854, "vy":-0.82968, "omega":-1.5607, "ax":-4.69976, "ay":-0.2111, "alpha":9.64449, "fx":[-44.7735,-110.0217,-106.16276,-27.68446], "fy":[111.33673,48.31539,-56.22335,-116.39381]},
    {"t":1.83377, "x":7.72193, "y":7.0742, "heading":-1.43548, "vx":1.05726, "vy":-0.83544, "omega":-1.29775, "ax":-4.76807, "ay":-0.08368, "alpha":9.56642, "fx":[-42.66842,-108.89062,-107.72113,-33.55776], "fy":[112.18677,50.85784,-53.23425,-114.94995]},
    {"t":1.86104, "x":7.74898, "y":7.05139, "heading":-1.47086, "vx":0.92726, "vy":-0.83772, "omega":-1.03692, "ax":-4.82153, "ay":0.02382, "alpha":9.5001, "fx":[-41.01652,-107.92019,-108.9514,-38.23265], "fy":[112.82396,52.92153,-50.7175,-113.56505]},
    {"t":1.8883, "x":7.77247, "y":7.02856, "heading":-1.49913, "vx":0.7958, "vy":-0.83707, "omega":-0.7779, "ax":-4.86506, "ay":0.1113, "alpha":9.4413, "fx":[-39.81744,-107.12873,-109.90406,-41.94411], "fy":[113.273,54.5352,-48.6603,-112.31198]},
    {"t":1.91557, "x":7.79236, "y":7.00578, "heading":-1.52034, "vx":0.66316, "vy":-0.83404, "omega":-0.52049, "ax":-4.90212, "ay":0.17895, "alpha":9.38736, "fx":[-39.06757,-106.52955,-110.6174,-44.8559], "fy":[113.55249,55.72131,-47.05199,-111.23134]},
    {"t":1.94283, "x":7.80862, "y":6.98311, "heading":-1.53453, "vx":0.5295, "vy":-0.82916, "omega":-0.26455, "ax":-4.93514, "ay":0.22705, "alpha":9.33643, "fx":[-38.76051,-106.13141,-111.1202,-47.08617], "fy":[113.67527,56.49731,-45.88278,-110.3449]},
    {"t":1.9701, "x":7.82122, "y":6.96059, "heading":-1.54175, "vx":0.39495, "vy":-0.82297, "omega":-0.00999, "ax":-7.812, "ay":0.03754, "alpha":-0.00016, "fx":[-119.94625,-119.94624,-119.94622,-119.94623], "fy":[0.57448,0.57459,0.5783,0.5782]},
    {"t":1.99473, "x":7.82858, "y":6.94033, "heading":-1.54199, "vx":0.20255, "vy":-0.82204, "omega":-0.01, "ax":-7.75746, "ay":0.06891, "alpha":0.0, "fx":[-119.10876,-119.10876,-119.10876,-119.10876], "fy":[1.05803,1.05803,1.05803,1.05803]},
    {"t":2.01936, "x":7.83122, "y":6.9201, "heading":-1.54224, "vx":0.01149, "vy":-0.82034, "omega":-0.01, "ax":-3.75455, "ay":1.49213, "alpha":0.0, "fx":[-57.64781,-57.64781,-57.64781,-57.64781], "fy":[22.91029,22.91029,22.91029,22.91029]},
    {"t":2.04398, "x":7.83036, "y":6.90035, "heading":-1.54248, "vx":-0.08098, "vy":-0.78359, "omega":-0.01, "ax":-0.69508, "ay":1.25689, "alpha":0.0, "fx":[-10.67238,-10.67238,-10.67238,-10.67238], "fy":[19.29844,19.29844,19.29844,19.29844]},
    {"t":2.06861, "x":7.82815, "y":6.88143, "heading":-1.54273, "vx":-0.0981, "vy":-0.75264, "omega":-0.01, "ax":0.48605, "ay":0.84641, "alpha":0.0, "fx":[7.46292,7.46292,7.46292,7.46292], "fy":[12.99582,12.99582,12.99582,12.99582]},
    {"t":2.09324, "x":7.82589, "y":6.86315, "heading":-1.54298, "vx":-0.08613, "vy":-0.73179, "omega":-0.01, "ax":0.84979, "ay":0.5686, "alpha":0.0, "fx":[13.04783,13.04783,13.04783,13.04783], "fy":[8.73036,8.73036,8.73036,8.73036]},
    {"t":2.11787, "x":7.82402, "y":6.8453, "heading":-1.54322, "vx":-0.0652, "vy":-0.71779, "omega":-0.01, "ax":0.86339, "ay":0.38614, "alpha":0.0, "fx":[13.25664,13.25664,13.25664,13.25664], "fy":[5.92884,5.92884,5.92884,5.92884]},
    {"t":2.1425, "x":7.82268, "y":6.82774, "heading":-1.54347, "vx":-0.04394, "vy":-0.70828, "omega":-0.01, "ax":0.72479, "ay":0.26188, "alpha":0.0, "fx":[11.1285,11.1285,11.1285,11.1285], "fy":[4.02086,4.02086,4.02086,4.02086]},
    {"t":2.16713, "x":7.82182, "y":6.81038, "heading":-1.54372, "vx":-0.02609, "vy":-0.70183, "omega":-0.01, "ax":0.53575, "ay":0.17451, "alpha":0.0, "fx":[8.22592,8.22592,8.22592,8.22592], "fy":[2.67943,2.67943,2.67943,2.67943]},
    {"t":2.19176, "x":7.82134, "y":6.79314, "heading":-1.54396, "vx":-0.01289, "vy":-0.69753, "omega":-0.01, "ax":0.35265, "ay":0.1119, "alpha":0.0, "fx":[5.41462,5.41462,5.41462,5.41462], "fy":[1.71816,1.71816,1.71816,1.71816]},
    {"t":2.21639, "x":7.82112, "y":6.776, "heading":-1.54421, "vx":-0.00421, "vy":-0.69477, "omega":-0.01, "ax":0.203, "ay":0.06666, "alpha":0.0, "fx":[3.1169,3.1169,3.1169,3.1169], "fy":[1.02354,1.02354,1.02354,1.02354]},
    {"t":2.24102, "x":7.82108, "y":6.75891, "heading":-1.54445, "vx":0.00079, "vy":-0.69313, "omega":-0.01, "ax":0.09505, "ay":0.03393, "alpha":0.0, "fx":[1.4594,1.4594,1.4594,1.4594], "fy":[0.52098,0.52098,0.52098,0.52098]},
    {"t":2.26565, "x":7.82113, "y":6.74185, "heading":-1.5447, "vx":0.00313, "vy":-0.6923, "omega":-0.01, "ax":0.02584, "ay":0.01034, "alpha":0.0, "fx":[0.39669,0.39669,0.39669,0.39669], "fy":[0.15869,0.15869,0.15869,0.15869]},
    {"t":2.29027, "x":7.82122, "y":6.7248, "heading":-1.54495, "vx":0.00377, "vy":-0.69204, "omega":-0.01, "ax":-0.01266, "ay":-0.00655, "alpha":0.0, "fx":[-0.19431,-0.19431,-0.19431,-0.19431], "fy":[-0.10055,-0.10055,-0.10055,-0.10055]},
    {"t":2.3149, "x":7.82131, "y":6.70775, "heading":-1.54519, "vx":0.00346, "vy":-0.6922, "omega":-0.01, "ax":-0.02954, "ay":-0.01849, "alpha":0.0, "fx":[-0.45358,-0.45358,-0.45358,-0.45358], "fy":[-0.28393,-0.28393,-0.28393,-0.28393]},
    {"t":2.33953, "x":7.82138, "y":6.6907, "heading":-1.54544, "vx":0.00273, "vy":-0.69266, "omega":-0.01, "ax":-0.03294, "ay":-0.0268, "alpha":0.0, "fx":[-0.50577,-0.50577,-0.50577,-0.50577], "fy":[-0.41147,-0.41147,-0.41147,-0.41147]},
    {"t":2.36416, "x":7.82144, "y":6.67363, "heading":-1.54568, "vx":0.00192, "vy":-0.69332, "omega":-0.01, "ax":-0.02911, "ay":-0.03243, "alpha":0.0, "fx":[-0.44701,-0.44701,-0.44701,-0.44701], "fy":[-0.49795,-0.49795,-0.49795,-0.49795]},
    {"t":2.38879, "x":7.82148, "y":6.65655, "heading":-1.54593, "vx":0.0012, "vy":-0.69412, "omega":-0.01, "ax":-0.02236, "ay":-0.0361, "alpha":0.0, "fx":[-0.34332,-0.34332,-0.34332,-0.34332], "fy":[-0.5543,-0.5543,-0.5543,-0.5543]},
    {"t":2.41342, "x":7.8215, "y":6.63944, "heading":-1.54618, "vx":0.00065, "vy":-0.69501, "omega":-0.01, "ax":-0.01529, "ay":-0.03833, "alpha":0.0, "fx":[-0.23481,-0.23481,-0.23481,-0.23481], "fy":[-0.58858,-0.58858,-0.58858,-0.58858]},
    {"t":2.43805, "x":7.82151, "y":6.62231, "heading":-1.54642, "vx":0.00028, "vy":-0.69595, "omega":-0.01, "ax":-0.00925, "ay":-0.03952, "alpha":0.0, "fx":[-0.14207,-0.14207,-0.14207,-0.14207], "fy":[-0.60674,-0.60674,-0.60674,-0.60674]},
    {"t":2.46268, "x":7.82152, "y":6.60516, "heading":-1.54667, "vx":0.00005, "vy":-0.69692, "omega":-0.01, "ax":-0.00473, "ay":-0.03993, "alpha":0.0, "fx":[-0.07264,-0.07264,-0.07264,-0.07264], "fy":[-0.61316,-0.61316,-0.61316,-0.61316]},
    {"t":2.48731, "x":7.82152, "y":6.58798, "heading":-1.54692, "vx":-0.00007, "vy":-0.69791, "omega":-0.01, "ax":-0.00171, "ay":-0.0398, "alpha":0.0, "fx":[-0.02632,-0.02632,-0.02632,-0.02632], "fy":[-0.61109,-0.61109,-0.61109,-0.61109]},
    {"t":2.51194, "x":7.82151, "y":6.57078, "heading":-1.54716, "vx":-0.00011, "vy":-0.69889, "omega":-0.01, "ax":0.00006, "ay":-0.03927, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.60292,-0.60292,-0.60292,-0.60292]},
    {"t":2.53656, "x":7.82151, "y":6.55356, "heading":-1.54741, "vx":-0.00011, "vy":-0.69986, "omega":-0.01, "ax":0.00091, "ay":-0.03845, "alpha":0.0, "fx":[0.01403,0.01403,0.01403,0.01403], "fy":[-0.59041,-0.59041,-0.59041,-0.59041]},
    {"t":2.56119, "x":7.82151, "y":6.53631, "heading":-1.54765, "vx":-0.00009, "vy":-0.7008, "omega":-0.01, "ax":0.00118, "ay":-0.03744, "alpha":0.0, "fx":[0.01811,0.01811,0.01811,0.01811], "fy":[-0.57487,-0.57487,-0.57487,-0.57487]},
    {"t":2.58582, "x":7.82151, "y":6.51904, "heading":-1.5479, "vx":-0.00006, "vy":-0.70172, "omega":-0.01, "ax":0.00111, "ay":-0.03629, "alpha":0.0, "fx":[0.01702,0.01702,0.01702,0.01702], "fy":[-0.55725,-0.55725,-0.55725,-0.55725]},
    {"t":2.61045, "x":7.8215, "y":6.50174, "heading":-1.54815, "vx":-0.00003, "vy":-0.70262, "omega":-0.01, "ax":0.00088, "ay":-0.03506, "alpha":0.0, "fx":[0.01356,0.01356,0.01356,0.01356], "fy":[-0.53827,-0.53827,-0.53827,-0.53827]},
    {"t":2.63508, "x":7.8215, "y":6.48443, "heading":-1.54839, "vx":-0.00001, "vy":-0.70348, "omega":-0.01, "ax":0.00062, "ay":-0.03377, "alpha":0.0, "fx":[0.00951,0.00951,0.00951,0.00951], "fy":[-0.51849,-0.51849,-0.51849,-0.51849]},
    {"t":2.65971, "x":7.8215, "y":6.46709, "heading":-1.54864, "vx":0.00001, "vy":-0.70431, "omega":-0.01, "ax":0.00038, "ay":-0.03246, "alpha":0.0, "fx":[0.00585,0.00585,0.00585,0.00585], "fy":[-0.49834,-0.49834,-0.49834,-0.49834]},
    {"t":2.68434, "x":7.8215, "y":6.44973, "heading":-1.54889, "vx":0.00002, "vy":-0.70511, "omega":-0.01, "ax":0.0002, "ay":-0.03114, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[-0.47817,-0.47817,-0.47817,-0.47817]},
    {"t":2.70897, "x":7.82151, "y":6.43236, "heading":-1.54913, "vx":0.00002, "vy":-0.70588, "omega":-0.01, "ax":0.00007, "ay":-0.02985, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[-0.45832,-0.45832,-0.45832,-0.45832]},
    {"t":2.7336, "x":7.82151, "y":6.41496, "heading":-1.54938, "vx":0.00002, "vy":-0.70662, "omega":-0.01, "ax":-0.00001, "ay":-0.0286, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.43906,-0.43906,-0.43906,-0.43906]},
    {"t":2.75823, "x":7.82151, "y":6.39755, "heading":-1.54962, "vx":0.00002, "vy":-0.70732, "omega":-0.01, "ax":-0.00005, "ay":-0.02738, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.42044,-0.42044,-0.42044,-0.42044]},
    {"t":2.78285, "x":7.82151, "y":6.38012, "heading":-1.54987, "vx":0.00002, "vy":-0.70799, "omega":-0.01, "ax":-0.00007, "ay":-0.0262, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.40234,-0.40234,-0.40234,-0.40234]},
    {"t":2.80748, "x":7.82151, "y":6.36268, "heading":-1.55012, "vx":0.00002, "vy":-0.70864, "omega":-0.01, "ax":-0.00007, "ay":-0.02505, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.38467,-0.38467,-0.38467,-0.38467]},
    {"t":2.83211, "x":7.82151, "y":6.34522, "heading":-1.55036, "vx":0.00002, "vy":-0.70926, "omega":-0.01, "ax":-0.00006, "ay":-0.02392, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.36734,-0.36734,-0.36734,-0.36734]},
    {"t":2.85674, "x":7.82151, "y":6.32774, "heading":-1.55061, "vx":0.00002, "vy":-0.70985, "omega":-0.01, "ax":-0.00005, "ay":-0.02281, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.3503,-0.3503,-0.3503,-0.3503]},
    {"t":2.88137, "x":7.82151, "y":6.31025, "heading":-1.55085, "vx":0.00001, "vy":-0.71041, "omega":-0.01, "ax":-0.00004, "ay":-0.02172, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[-0.33352,-0.33352,-0.33352,-0.33352]},
    {"t":2.906, "x":7.82151, "y":6.29275, "heading":-1.5511, "vx":0.00001, "vy":-0.71094, "omega":-0.01, "ax":-0.00003, "ay":-0.02064, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[-0.31697,-0.31697,-0.31697,-0.31697]},
    {"t":2.93063, "x":7.82151, "y":6.27523, "heading":-1.55135, "vx":0.00001, "vy":-0.71145, "omega":-0.01, "ax":-0.00003, "ay":-0.01958, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.30061,-0.30061,-0.30061,-0.30061]},
    {"t":2.95526, "x":7.82151, "y":6.25771, "heading":-1.55159, "vx":0.00001, "vy":-0.71193, "omega":-0.01, "ax":-0.00003, "ay":-0.01852, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.28443,-0.28443,-0.28443,-0.28443]},
    {"t":2.97989, "x":7.82151, "y":6.24017, "heading":-1.55184, "vx":0.00001, "vy":-0.71239, "omega":-0.01, "ax":-0.00002, "ay":-0.01748, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.26841,-0.26841,-0.26841,-0.26841]},
    {"t":3.00452, "x":7.82151, "y":6.22261, "heading":-1.55209, "vx":0.00001, "vy":-0.71282, "omega":-0.01, "ax":-0.00002, "ay":-0.01645, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.25253,-0.25253,-0.25253,-0.25253]},
    {"t":3.02914, "x":7.82151, "y":6.20505, "heading":-1.55233, "vx":0.00001, "vy":-0.71323, "omega":-0.01, "ax":-0.00002, "ay":-0.01542, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.23679,-0.23679,-0.23679,-0.23679]},
    {"t":3.05377, "x":7.82151, "y":6.18748, "heading":-1.55258, "vx":0.00001, "vy":-0.7136, "omega":-0.01, "ax":-0.00002, "ay":-0.0144, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[-0.22116,-0.22116,-0.22116,-0.22116]},
    {"t":3.0784, "x":7.82151, "y":6.1699, "heading":-1.55282, "vx":0.00001, "vy":-0.71396, "omega":-0.01, "ax":-0.00002, "ay":-0.01339, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.20565,-0.20565,-0.20565,-0.20565]},
    {"t":3.10303, "x":7.82151, "y":6.15232, "heading":-1.55307, "vx":0.00001, "vy":-0.71429, "omega":-0.01, "ax":-0.00002, "ay":-0.01239, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.19025,-0.19025,-0.19025,-0.19025]},
    {"t":3.12766, "x":7.82151, "y":6.13472, "heading":-1.55332, "vx":0.00001, "vy":-0.71459, "omega":-0.01, "ax":-0.00003, "ay":-0.01139, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.17493,-0.17493,-0.17493,-0.17493]},
    {"t":3.15229, "x":7.82151, "y":6.11712, "heading":-1.55356, "vx":0.00001, "vy":-0.71488, "omega":-0.01, "ax":-0.00003, "ay":-0.0104, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.1597,-0.1597,-0.1597,-0.1597]},
    {"t":3.17692, "x":7.82151, "y":6.09951, "heading":-1.55381, "vx":0.00001, "vy":-0.71513, "omega":-0.01, "ax":-0.00003, "ay":-0.00941, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.14456,-0.14456,-0.14456,-0.14456]},
    {"t":3.20155, "x":7.82151, "y":6.08189, "heading":-1.55406, "vx":0.00001, "vy":-0.71536, "omega":-0.01, "ax":-0.00003, "ay":-0.00843, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.12948,-0.12948,-0.12948,-0.12948]},
    {"t":3.22618, "x":7.82151, "y":6.06427, "heading":-1.5543, "vx":0.00001, "vy":-0.71557, "omega":-0.01, "ax":-0.00003, "ay":-0.00745, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.11446,-0.11446,-0.11446,-0.11446]},
    {"t":3.25081, "x":7.82151, "y":6.04664, "heading":-1.55455, "vx":0.0, "vy":-0.71575, "omega":-0.01, "ax":-0.00003, "ay":-0.00648, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[-0.0995,-0.0995,-0.0995,-0.0995]},
    {"t":3.27543, "x":7.82151, "y":6.02901, "heading":-1.55479, "vx":0.0, "vy":-0.71591, "omega":-0.01, "ax":-0.00003, "ay":-0.00551, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.08458,-0.08458,-0.08458,-0.08458]},
    {"t":3.30006, "x":7.82151, "y":6.01138, "heading":-1.55504, "vx":0.0, "vy":-0.71605, "omega":-0.01, "ax":-0.00003, "ay":-0.00454, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.06971,-0.06971,-0.06971,-0.06971]},
    {"t":3.32469, "x":7.82151, "y":5.99374, "heading":-1.55529, "vx":0.0, "vy":-0.71616, "omega":-0.01, "ax":-0.00003, "ay":-0.00357, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.05488,-0.05488,-0.05488,-0.05488]},
    {"t":3.34932, "x":7.82151, "y":5.9761, "heading":-1.55553, "vx":0.0, "vy":-0.71625, "omega":-0.01, "ax":-0.00003, "ay":-0.00261, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.04007,-0.04007,-0.04007,-0.04007]},
    {"t":3.37395, "x":7.82151, "y":5.95846, "heading":-1.55578, "vx":0.0, "vy":-0.71631, "omega":-0.01, "ax":-0.00003, "ay":-0.00165, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.02528,-0.02528,-0.02528,-0.02528]},
    {"t":3.39858, "x":7.82151, "y":5.94082, "heading":-1.55602, "vx":0.0, "vy":-0.71635, "omega":-0.01, "ax":-0.00003, "ay":-0.00068, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0105,-0.0105,-0.0105,-0.0105]},
    {"t":3.42321, "x":7.82151, "y":5.92318, "heading":-1.55627, "vx":0.0, "vy":-0.71637, "omega":-0.01, "ax":-0.00003, "ay":0.00028, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00427,0.00427,0.00427,0.00427]},
    {"t":3.44784, "x":7.82151, "y":5.90553, "heading":-1.55652, "vx":0.0, "vy":-0.71636, "omega":-0.01, "ax":-0.00003, "ay":0.00124, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.01904,0.01904,0.01904,0.01904]},
    {"t":3.47247, "x":7.82151, "y":5.88789, "heading":-1.55676, "vx":0.0, "vy":-0.71633, "omega":-0.01, "ax":-0.00003, "ay":0.0022, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.03381,0.03381,0.03381,0.03381]},
    {"t":3.49709, "x":7.82151, "y":5.87025, "heading":-1.55701, "vx":0.0, "vy":-0.71628, "omega":-0.01, "ax":-0.00003, "ay":0.00317, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0486,0.0486,0.0486,0.0486]},
    {"t":3.52172, "x":7.82151, "y":5.85261, "heading":-1.55726, "vx":0.0, "vy":-0.7162, "omega":-0.01, "ax":-0.00003, "ay":0.00413, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.06341,0.06341,0.06341,0.06341]},
    {"t":3.54635, "x":7.82151, "y":5.83497, "heading":-1.5575, "vx":0.0, "vy":-0.7161, "omega":-0.01, "ax":-0.00003, "ay":0.0051, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.07826,0.07826,0.07826,0.07826]},
    {"t":3.57098, "x":7.82151, "y":5.81733, "heading":-1.55775, "vx":0.0, "vy":-0.71597, "omega":-0.01, "ax":-0.00003, "ay":0.00607, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.09313,0.09313,0.09313,0.09313]},
    {"t":3.59561, "x":7.82151, "y":5.7997, "heading":-1.55799, "vx":0.0, "vy":-0.71583, "omega":-0.01, "ax":-0.00003, "ay":0.00704, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.10806,0.10806,0.10806,0.10806]},
    {"t":3.62024, "x":7.82151, "y":5.78207, "heading":-1.55824, "vx":-0.00001, "vy":-0.71565, "omega":-0.01, "ax":-0.00003, "ay":0.00801, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.12304,0.12304,0.12304,0.12304]},
    {"t":3.64487, "x":7.82151, "y":5.76445, "heading":-1.55849, "vx":-0.00001, "vy":-0.71545, "omega":-0.01, "ax":-0.00003, "ay":0.00899, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.13808,0.13808,0.13808,0.13808]},
    {"t":3.6695, "x":7.82151, "y":5.74683, "heading":-1.55873, "vx":-0.00001, "vy":-0.71523, "omega":-0.01, "ax":-0.00003, "ay":0.00998, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.1532,0.1532,0.1532,0.1532]},
    {"t":3.69413, "x":7.82151, "y":5.72922, "heading":-1.55898, "vx":-0.00001, "vy":-0.71499, "omega":-0.01, "ax":-0.00003, "ay":0.01097, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.16841,0.16841,0.16841,0.16841]},
    {"t":3.71876, "x":7.82151, "y":5.71161, "heading":-1.55923, "vx":-0.00001, "vy":-0.71472, "omega":-0.01, "ax":-0.00003, "ay":0.01197, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.18372,0.18372,0.18372,0.18372]},
    {"t":3.74338, "x":7.82151, "y":5.69401, "heading":-1.55947, "vx":-0.00001, "vy":-0.71442, "omega":-0.01, "ax":-0.00003, "ay":0.01297, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.19915,0.19915,0.19915,0.19915]},
    {"t":3.76801, "x":7.82151, "y":5.67642, "heading":-1.55972, "vx":-0.00001, "vy":-0.7141, "omega":-0.01, "ax":-0.00002, "ay":0.01399, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.21473,0.21473,0.21473,0.21473]},
    {"t":3.79264, "x":7.82151, "y":5.65884, "heading":-1.55996, "vx":-0.00001, "vy":-0.71376, "omega":-0.01, "ax":-0.00002, "ay":0.01501, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.23049,0.23049,0.23049,0.23049]},
    {"t":3.81727, "x":7.82151, "y":5.64126, "heading":-1.56021, "vx":-0.00001, "vy":-0.71339, "omega":-0.01, "ax":-0.00002, "ay":0.01605, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.24647,0.24647,0.24647,0.24647]},
    {"t":3.8419, "x":7.82151, "y":5.6237, "heading":-1.56046, "vx":-0.00001, "vy":-0.71299, "omega":-0.01, "ax":-0.00002, "ay":0.01711, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.26271,0.26271,0.26271,0.26271]},
    {"t":3.86653, "x":7.82151, "y":5.60614, "heading":-1.5607, "vx":-0.00001, "vy":-0.71257, "omega":-0.01, "ax":-0.00002, "ay":0.01819, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.2793,0.2793,0.2793,0.2793]},
    {"t":3.89116, "x":7.82151, "y":5.5886, "heading":-1.56095, "vx":-0.00001, "vy":-0.71212, "omega":-0.01, "ax":-0.00002, "ay":0.0193, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.29632,0.29632,0.29632,0.29632]},
    {"t":3.91579, "x":7.82151, "y":5.57107, "heading":-1.56119, "vx":-0.00001, "vy":-0.71165, "omega":-0.01, "ax":-0.00002, "ay":0.02045, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.31392,0.31392,0.31392,0.31392]},
    {"t":3.94042, "x":7.82151, "y":5.55355, "heading":-1.56144, "vx":-0.00001, "vy":-0.71115, "omega":-0.01, "ax":-0.00002, "ay":0.02164, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.33226,0.33226,0.33226,0.33226]},
    {"t":3.96505, "x":7.82151, "y":5.53604, "heading":-1.56169, "vx":-0.00001, "vy":-0.71061, "omega":-0.01, "ax":-0.00003, "ay":0.02289, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.35145,0.35145,0.35145,0.35145]},
    {"t":3.98967, "x":7.82151, "y":5.51854, "heading":-1.56193, "vx":-0.00001, "vy":-0.71005, "omega":-0.01, "ax":-0.00003, "ay":0.02419, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.37139,0.37139,0.37139,0.37139]},
    {"t":4.0143, "x":7.82151, "y":5.50106, "heading":-1.56218, "vx":-0.00002, "vy":-0.70945, "omega":-0.01, "ax":-0.00003, "ay":0.02553, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.39192,0.39192,0.39192,0.39192]},
    {"t":4.03893, "x":7.82151, "y":5.4836, "heading":-1.56243, "vx":-0.00002, "vy":-0.70882, "omega":-0.01, "ax":-0.00003, "ay":0.02689, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.41291,0.41291,0.41291,0.41291]},
    {"t":4.06356, "x":7.82151, "y":5.46615, "heading":-1.56267, "vx":-0.00002, "vy":-0.70816, "omega":-0.01, "ax":-0.00003, "ay":0.02828, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.43427,0.43427,0.43427,0.43427]},
    {"t":4.08819, "x":7.82151, "y":5.44872, "heading":-1.56292, "vx":-0.00002, "vy":-0.70747, "omega":-0.01, "ax":-0.00003, "ay":0.02969, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.45592,0.45592,0.45592,0.45592]},
    {"t":4.11282, "x":7.82151, "y":5.4313, "heading":-1.56316, "vx":-0.00002, "vy":-0.70673, "omega":-0.01, "ax":-0.00004, "ay":0.03112, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.47776,0.47776,0.47776,0.47776]},
    {"t":4.13745, "x":7.82151, "y":5.4139, "heading":-1.56341, "vx":-0.00002, "vy":-0.70597, "omega":-0.01, "ax":-0.00005, "ay":0.03254, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.49969,0.49969,0.49969,0.49969]},
    {"t":4.16208, "x":7.82151, "y":5.39653, "heading":-1.56366, "vx":-0.00002, "vy":-0.70517, "omega":-0.01, "ax":-0.00007, "ay":0.03397, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.5216,0.5216,0.5216,0.5216]},
    {"t":4.18671, "x":7.8215, "y":5.37917, "heading":-1.5639, "vx":-0.00002, "vy":-0.70433, "omega":-0.01, "ax":-0.00008, "ay":0.03539, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.54333,0.54333,0.54333,0.54333]},
    {"t":4.21134, "x":7.8215, "y":5.36183, "heading":-1.56415, "vx":-0.00002, "vy":-0.70346, "omega":-0.01, "ax":-0.0001, "ay":0.03677, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.56464,0.56464,0.56464,0.56464]},
    {"t":4.23596, "x":7.8215, "y":5.34452, "heading":-1.5644, "vx":-0.00003, "vy":-0.70255, "omega":-0.01, "ax":-0.00011, "ay":0.03812, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.0017,-0.0017], "fy":[0.58526,0.58526,0.58526,0.58526]},
    {"t":4.26059, "x":7.8215, "y":5.32723, "heading":-1.56464, "vx":-0.00003, "vy":-0.70161, "omega":-0.01, "ax":-0.0001, "ay":0.03939, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.60475,0.60475,0.60475,0.60475]},
    {"t":4.28522, "x":7.8215, "y":5.30996, "heading":-1.56489, "vx":-0.00003, "vy":-0.70064, "omega":-0.01, "ax":-0.00007, "ay":0.04055, "alpha":0.0, "fx":[-0.00101,-0.00101,-0.00101,-0.00101], "fy":[0.62258,0.62258,0.62258,0.62258]},
    {"t":4.30985, "x":7.8215, "y":5.29271, "heading":-1.56513, "vx":-0.00003, "vy":-0.69964, "omega":-0.01, "ax":0.00003, "ay":0.04155, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.63795,0.63795,0.63795,0.63795]},
    {"t":4.33448, "x":7.8215, "y":5.2755, "heading":-1.56538, "vx":-0.00003, "vy":-0.69862, "omega":-0.01, "ax":0.00019, "ay":0.04232, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.64983,0.64983,0.64983,0.64983]},
    {"t":4.35911, "x":7.8215, "y":5.2583, "heading":-1.56563, "vx":-0.00003, "vy":-0.69758, "omega":-0.01, "ax":0.00046, "ay":0.04278, "alpha":0.0, "fx":[0.00703,0.00703,0.00703,0.00703], "fy":[0.65678,0.65678,0.65678,0.65678]},
    {"t":4.38374, "x":7.8215, "y":5.24113, "heading":-1.56587, "vx":-0.00002, "vy":-0.69653, "omega":-0.01, "ax":0.00083, "ay":0.04278, "alpha":0.0, "fx":[0.01275,0.01275,0.01275,0.01275], "fy":[0.65684,0.65684,0.65684,0.65684]},
    {"t":4.40837, "x":7.8215, "y":5.22399, "heading":-1.56612, "vx":0.0, "vy":-0.69547, "omega":-0.01, "ax":0.0013, "ay":0.04216, "alpha":0.0, "fx":[0.01991,0.01991,0.01991,0.01991], "fy":[0.6474,0.6474,0.6474,0.6474]},
    {"t":4.433, "x":7.8215, "y":5.20688, "heading":-1.56636, "vx":0.00004, "vy":-0.69443, "omega":-0.01, "ax":0.00179, "ay":0.0407, "alpha":0.0, "fx":[0.02753,0.02753,0.02753,0.02753], "fy":[0.62487,0.62487,0.62487,0.62487]},
    {"t":4.45763, "x":7.8215, "y":5.18979, "heading":-1.56661, "vx":0.00008, "vy":-0.69343, "omega":-0.01, "ax":0.00218, "ay":0.03806, "alpha":0.0, "fx":[0.03352,0.03352,0.03352,0.03352], "fy":[0.58444,0.58444,0.58444,0.58444]},
    {"t":4.48225, "x":7.8215, "y":5.17272, "heading":-1.56686, "vx":0.00013, "vy":-0.69249, "omega":-0.01, "ax":0.00223, "ay":0.03384, "alpha":0.0, "fx":[0.03417,0.03417,0.03417,0.03417], "fy":[0.5196,0.5196,0.5196,0.5196]},
    {"t":4.50688, "x":7.82151, "y":5.15567, "heading":-1.5671, "vx":0.00019, "vy":-0.69166, "omega":-0.01, "ax":0.00155, "ay":0.02746, "alpha":0.0, "fx":[0.02377,0.02377,0.02377,0.02377], "fy":[0.42157,0.42157,0.42157,0.42157]},
    {"t":4.53151, "x":7.82151, "y":5.13865, "heading":-1.56735, "vx":0.00023, "vy":-0.69098, "omega":-0.01, "ax":-0.00036, "ay":0.01814, "alpha":0.0, "fx":[-0.00549,-0.00549,-0.00549,-0.00549], "fy":[0.27848,0.27848,0.27848,0.27848]},
    {"t":4.55614, "x":7.82152, "y":5.12163, "heading":-1.5676, "vx":0.00022, "vy":-0.69054, "omega":-0.01, "ax":-0.00411, "ay":0.00484, "alpha":0.0, "fx":[-0.06305,-0.06305,-0.06305,-0.06305], "fy":[0.07427,0.07427,0.07427,0.07427]},
    {"t":4.58077, "x":7.82152, "y":5.10463, "heading":-1.56784, "vx":0.00012, "vy":-0.69042, "omega":-0.01, "ax":-0.01032, "ay":-0.01386, "alpha":0.0, "fx":[-0.15846,-0.15846,-0.15846,-0.15846], "fy":[-0.21285,-0.21285,-0.21285,-0.21285]},
    {"t":4.6054, "x":7.82152, "y":5.08762, "heading":-1.56809, "vx":-0.00014, "vy":-0.69076, "omega":-0.01, "ax":-0.01942, "ay":-0.0399, "alpha":0.0, "fx":[-0.29822,-0.29822,-0.29822,-0.29822], "fy":[-0.61269,-0.61269,-0.61269,-0.61269]},
    {"t":4.63003, "x":7.82151, "y":5.0706, "heading":-1.56833, "vx":-0.00062, "vy":-0.69174, "omega":-0.01, "ax":-0.0313, "ay":-0.07596, "alpha":0.0, "fx":[-0.48056,-0.48056,-0.48056,-0.48056], "fy":[-1.16628,-1.16628,-1.16628,-1.16628]},
    {"t":4.65466, "x":7.82149, "y":5.05354, "heading":-1.56858, "vx":-0.00139, "vy":-0.69361, "omega":-0.01, "ax":-0.04477, "ay":-0.12576, "alpha":0.0, "fx":[-0.68748,-0.68748,-0.68748,-0.68748], "fy":[-1.93086,-1.93086,-1.93086,-1.93086]},
    {"t":4.67929, "x":7.82144, "y":5.03641, "heading":-1.56883, "vx":-0.00249, "vy":-0.69671, "omega":-0.01, "ax":-0.05695, "ay":-0.19458, "alpha":0.0, "fx":[-0.87438,-0.87438,-0.87438,-0.87438], "fy":[-2.98757,-2.98757,-2.98757,-2.98757]},
    {"t":4.70392, "x":7.82136, "y":5.0192, "heading":-1.56907, "vx":-0.00389, "vy":-0.7015, "omega":-0.01, "ax":-0.0624, "ay":-0.29009, "alpha":0.0, "fx":[-0.95812,-0.95812,-0.95812,-0.95812], "fy":[-4.45413,-4.45413,-4.45413,-4.45413]},
    {"t":4.72854, "x":7.82125, "y":5.00183, "heading":-1.56932, "vx":-0.00543, "vy":-0.70865, "omega":-0.01, "ax":-0.05249, "ay":-0.42377, "alpha":0.0, "fx":[-0.80601,-0.80601,-0.80601,-0.80601], "fy":[-6.50661,-6.50661,-6.50661,-6.50661]},
    {"t":4.75317, "x":7.8211, "y":4.98425, "heading":-1.56957, "vx":-0.00672, "vy":-0.71908, "omega":-0.01, "ax":-0.01505, "ay":-0.61346, "alpha":0.0, "fx":[-0.23111,-0.23111,-0.23111,-0.23111], "fy":[-9.41916,-9.41916,-9.41916,-9.41916]},
    {"t":4.7778, "x":7.82093, "y":4.96635, "heading":-1.56981, "vx":-0.00709, "vy":-0.73419, "omega":-0.01, "ax":0.06486, "ay":-0.8885, "alpha":0.0, "fx":[0.99585,0.99585,0.99585,0.99585], "fy":[-13.64213,-13.64213,-13.64213,-13.64213]},
    {"t":4.80243, "x":7.82077, "y":4.948, "heading":-1.57006, "vx":-0.0055, "vy":-0.75608, "omega":-0.01, "ax":0.20159, "ay":-1.301, "alpha":0.0, "fx":[3.09516,3.09516,3.09516,3.09516], "fy":[-19.97571,-19.97571,-19.97571,-19.97571]},
    {"t":4.82706, "x":7.8207, "y":4.92899, "heading":-1.5703, "vx":-0.00053, "vy":-0.78812, "omega":-0.01, "ax":0.39906, "ay":-1.95712, "alpha":0.0, "fx":[6.12725,6.12725,6.12725,6.12725], "fy":[-30.04978,-30.04978,-30.04978,-30.04978]},
    {"t":4.85169, "x":7.82081, "y":4.90898, "heading":-1.57055, "vx":0.0093, "vy":-0.83632, "omega":-0.01, "ax":0.61677, "ay":-3.14743, "alpha":0.40376, "fx":[12.4709,6.81624,6.56852,12.02392], "fy":[-45.83349,-46.13842,-50.81803,-50.51414]},
    {"t":4.87632, "x":7.82122, "y":4.88743, "heading":-1.5708, "vx":0.02449, "vy":-0.91384, "omega":-0.00005, "ax":0.21456, "ay":-7.80151, "alpha":0.00002, "fx":[3.29454,3.29412,3.2941,3.29453], "fy":[-119.78522,-119.78523,-119.78523,-119.78522]},
    {"t":4.91553, "x":7.82235, "y":4.8456, "heading":-1.5708, "vx":0.0329, "vy":-1.21973, "omega":-0.00005, "ax":-0.69473, "ay":-0.74042, "alpha":0.00208, "fx":[-10.65505,-10.67936,-10.67889,-10.65458], "fy":[-11.35478,-11.35437,-11.38232,-11.38273]},
    {"t":4.95474, "x":7.8231, "y":4.79721, "heading":-1.5708, "vx":0.00566, "vy":-1.24876, "omega":0.00003, "ax":-0.22722, "ay":7.80109, "alpha":-0.00006, "fx":[-3.48952,-3.48793,-3.48787,-3.48947], "fy":[119.77875,119.77879,119.7788,119.77876]},
    {"t":4.99394, "x":7.82315, "y":4.75424, "heading":-1.5708, "vx":-0.00325, "vy":-0.94289, "omega":0.00003, "ax":-0.22416, "ay":7.81898, "alpha":-0.00009, "fx":[-3.44302,-3.44053,-3.44045,-3.44294], "fy":[120.05331,120.05338,120.05339,120.05332]},
    {"t":5.03315, "x":7.82285, "y":4.72328, "heading":-1.5708, "vx":-0.01204, "vy":-0.63631, "omega":0.00002, "ax":-0.22295, "ay":7.82495, "alpha":-0.00012, "fx":[-3.42498,-3.42167,-3.42156,-3.42487], "fy":[120.14498,120.14508,120.14509,120.14499]},
    {"t":5.07236, "x":7.82221, "y":4.70435, "heading":-1.5708, "vx":-0.02078, "vy":-0.32951, "omega":0.00002, "ax":-0.22222, "ay":7.82794, "alpha":-0.00015, "fx":[-3.41409,-3.40999,-3.40986,-3.41395], "fy":[120.19089,120.19101,120.19101,120.1909]},
    {"t":5.11157, "x":7.82122, "y":4.69745, "heading":-1.5708, "vx":-0.02949, "vy":-0.02258, "omega":0.00001, "ax":-0.23918, "ay":7.82954, "alpha":-0.00004, "fx":[-3.67296,-3.67189,-3.67186,-3.67292], "fy":[120.21553,120.21556,120.21556,120.21553]},
    {"t":5.15927, "x":7.81954, "y":4.70528, "heading":-1.5708, "vx":-0.0409, "vy":0.35092, "omega":0.00001, "ax":-0.2787, "ay":7.82754, "alpha":0.00005, "fx":[-4.27842,-4.2798,-4.27985,-4.27848], "fy":[120.18494,120.18489,120.18489,120.18494]},
    {"t":5.20698, "x":7.81727, "y":4.73093, "heading":-1.5708, "vx":-0.0542, "vy":0.72433, "omega":0.00001, "ax":-0.32689, "ay":7.82484, "alpha":0.00014, "fx":[-5.0171,-5.02092,-5.02111,-5.01728], "fy":[120.14344,120.14328,120.14326,120.14342]},
    {"t":5.25468, "x":7.81432, "y":4.77438, "heading":-1.57079, "vx":-0.06979, "vy":1.09761, "omega":0.00002, "ax":-0.38704, "ay":7.82104, "alpha":0.00023, "fx":[-5.93932,-5.94559,-5.94594,-5.93967], "fy":[120.08517,120.08486,120.08484,120.08515]},
    {"t":5.30239, "x":7.81055, "y":4.83564, "heading":-1.57079, "vx":-0.08825, "vy":1.47071, "omega":0.00003, "ax":-0.4643, "ay":7.81547, "alpha":0.00032, "fx":[-7.12431,-7.13298,-7.13357,-7.1249], "fy":[119.99981,119.9993,119.99925,119.99976]},
    {"t":5.35009, "x":7.80581, "y":4.91469, "heading":-1.57079, "vx":-0.1104, "vy":1.84354, "omega":0.00005, "ax":-0.56729, "ay":7.80685, "alpha":0.00041, "fx":[-8.70433,-8.71528,-8.71619,-8.70525], "fy":[119.86762,119.86683,119.86674,119.86753]},
    {"t":5.3978, "x":7.7999, "y":5.01152, "heading":-1.57079, "vx":-0.13747, "vy":2.21596, "omega":0.00007, "ax":-0.71152, "ay":7.79247, "alpha":0.00048, "fx":[-10.91754,-10.93048,-10.93184,-10.9189], "fy":[119.64707,119.64589,119.64573,119.64691]},
    {"t":5.4455, "x":7.79253, "y":5.1261, "heading":-1.57079, "vx":-0.17141, "vy":2.5877, "omega":0.00009, "ax":-0.92792, "ay":7.76582, "alpha":0.00054, "fx":[-14.23916,-14.25349,-14.25546,-14.24113], "fy":[119.23816,119.23645,119.23618,119.23788]},
    {"t":5.49321, "x":7.7833, "y":5.25838, "heading":-1.57078, "vx":-0.21567, "vy":2.95816, "omega":0.00012, "ax":-1.28792, "ay":7.70782, "alpha":0.00055, "fx":[-19.76639,-19.78069,-19.78343,-19.76913], "fy":[118.34813,118.34575,118.34524,118.34762]},
    {"t":5.54091, "x":7.77154, "y":5.40827, "heading":-1.57078, "vx":-0.27711, "vy":3.32586, "omega":0.00014, "ax":-1.99749, "ay":7.54208, "alpha":0.00043, "fx":[-30.66281,-30.67332,-30.67651,-30.666], "fy":[115.80373,115.80096,115.80005,115.80282]},
    {"t":5.58861, "x":7.75605, "y":5.57551, "heading":-1.57077, "vx":-0.3724, "vy":3.68565, "omega":0.00016, "ax":-3.89215, "ay":6.72328, "alpha":-0.00022, "fx":[-59.76394,-59.75984,-59.75713,-59.76124], "fy":[103.22799,103.23034,103.23196,103.22961]},
    {"t":5.63632, "x":7.73386, "y":5.75898, "heading":-1.57076, "vx":-0.55808, "vy":4.00638, "omega":0.00015, "ax":-7.69026, "ay":-0.48318, "alpha":-0.00289, "fx":[-118.07559,-118.07436,-118.07849,-118.07973], "fy":[-7.45046,-7.45406,-7.38705,-7.38348]},
    {"t":5.68402, "x":7.69848, "y":5.94955, "heading":-1.57075, "vx":-0.92493, "vy":3.98333, "omega":0.00001, "ax":-7.45854, "ay":-2.08985, "alpha":-0.00014, "fx":[-114.51895,-114.51871,-114.51956,-114.5198], "fy":[-32.08898,-32.08971,-32.08665,-32.08591]},
    {"t":5.73173, "x":7.64587, "y":6.1372, "heading":-1.57075, "vx":-1.28074, "vy":3.88363, "omega":0.00001, "ax":-7.26189, "ay":-2.77377, "alpha":-0.00001, "fx":[-111.49983,-111.4998,-111.49987,-111.4999], "fy":[-42.5888,-42.58887,-42.58868,-42.58861]},
    {"t":5.77943, "x":7.57651, "y":6.31931, "heading":-1.57075, "vx":-1.62717, "vy":3.75131, "omega":0.00001, "ax":-6.99394, "ay":-3.43412, "alpha":-0.00003, "fx":[-107.38557,-107.38544,-107.38573,-107.38585], "fy":[-52.72799,-52.72824,-52.72765,-52.7274]},
    {"t":5.82714, "x":7.49093, "y":6.49436, "heading":-1.57075, "vx":-1.96081, "vy":3.58749, "omega":0.00001, "ax":-6.63111, "ay":-4.11359, "alpha":-0.00018, "fx":[-101.81422,-101.81314,-101.81512,-101.8162], "fy":[-63.16121,-63.16292,-63.15972,-63.158]},
    {"t":5.87484, "x":7.38985, "y":6.66081, "heading":-1.57075, "vx":-2.27714, "vy":3.39125, "omega":0.0, "ax":-5.86336, "ay":-5.16172, "alpha":-0.00049, "fx":[-90.02593,-90.02102,-90.02739,-90.0323], "fy":[-79.25443,-79.25996,-79.25268,-79.24715]},
    {"t":5.92255, "x":7.27455, "y":6.81672, "heading":-1.57075, "vx":-2.55685, "vy":3.14502, "omega":-0.00003, "ax":-4.74637, "ay":-6.21218, "alpha":-0.00056, "fx":[-72.87685,-72.86827,-72.87579,-72.88437], "fy":[-95.38209,-95.38861,-95.38282,-95.3763]},
    {"t":5.97025, "x":7.14717, "y":6.95968, "heading":-1.57075, "vx":-2.78327, "vy":2.84867, "omega":-0.00005, "ax":-3.86762, "ay":-6.79926, "alpha":-0.00055, "fx":[-59.38561,-59.37519,-59.38199,-59.39241], "fy":[-104.39558,-104.40149,-104.39758,-104.39168]},
    {"t":6.01795, "x":7.01, "y":7.08784, "heading":-1.57076, "vx":-2.96777, "vy":2.52431, "omega":-0.00008, "ax":-3.23092, "ay":-7.1273, "alpha":-0.00052, "fx":[-49.61047,-49.59945,-49.60519,-49.61621], "fy":[-109.43207,-109.43705,-109.43442,-109.42944]},
    {"t":6.06566, "x":6.86474, "y":7.20015, "heading":-1.57076, "vx":-3.1219, "vy":2.18431, "omega":-0.0001, "ax":-2.76477, "ay":-7.32314, "alpha":-0.00049, "fx":[-42.45368,-42.44264,-42.44744,-42.45848], "fy":[-112.43914,-112.4433,-112.44147,-112.43731]},
    {"t":6.11336, "x":6.71267, "y":7.29602, "heading":-1.57077, "vx":-3.2538, "vy":1.83496, "omega":-0.00013, "ax":-2.41407, "ay":-7.44788, "alpha":-0.00046, "fx":[-37.06928,-37.05839,-37.06245,-37.07334], "fy":[-114.35444,-114.35797,-114.35663,-114.3531]},
    {"t":6.16107, "x":6.5547, "y":7.37508, "heading":-1.57077, "vx":-3.36896, "vy":1.47966, "omega":-0.00015, "ax":-2.14278, "ay":-7.53176, "alpha":-0.00044, "fx":[-32.9041,-32.89328,-32.89682,-32.90765], "fy":[-115.64236,-115.64544,-115.64442,-115.64134]},
    {"t":6.20877, "x":6.39155, "y":7.4371, "heading":-1.57078, "vx":-3.47118, "vy":1.12037, "omega":-0.00017, "ax":-1.92769, "ay":-7.59071, "alpha":-0.00044, "fx":[-29.60189,-29.59087,-29.59409,-29.60512], "fy":[-116.54755,-116.55034,-116.54951,-116.54672]},
    {"t":6.25648, "x":6.22377, "y":7.48191, "heading":-1.57079, "vx":-3.56314, "vy":0.75826, "omega":-0.00019, "ax":-1.7536, "ay":-7.63366, "alpha":-0.00046, "fx":[-26.92918,-26.91753,-26.92061,-26.93226], "fy":[-117.20694,-117.20961,-117.20889,-117.20622]},
    {"t":6.30418, "x":6.05179, "y":7.50939, "heading":-1.5708, "vx":-3.64679, "vy":0.3941, "omega":-0.00021, "ax":-2.37813, "ay":-7.45549, "alpha":-0.00043, "fx":[-36.51731,-36.50717,-36.51089,-36.52103], "fy":[-114.47137,-114.4746,-114.47339,-114.47016]},
    {"t":6.34642, "x":5.89563, "y":7.51939, "heading":-1.57081, "vx":-3.74724, "vy":0.07918, "omega":-0.00023, "ax":-6.76683, "ay":-3.78911, "alpha":-0.00095, "fx":[-103.89616,-103.8911,-103.90105,-103.9061], "fy":[-58.18311,-58.19175,-58.17373,-58.1651]},
    {"t":6.38866, "x":5.73132, "y":7.51935, "heading":-1.57082, "vx":-4.03307, "vy":-0.08087, "omega":-0.00027, "ax":-1.32724, "ay":0.43622, "alpha":0.00643, "fx":[-20.34142,-20.41415,-20.41578,-20.34304], "fy":[6.74255,6.74114,6.65298,6.65437]},
    {"t":6.4309, "x":5.55978, "y":7.51633, "heading":-1.57083, "vx":-4.08913, "vy":-0.06244, "omega":0.0, "ax":-0.00764, "ay":0.59429, "alpha":0.00027, "fx":[-0.11581,-0.11895,-0.11895,-0.11581], "fy":[9.12659,9.12659,9.12302,9.12302]},
    {"t":6.47314, "x":5.38705, "y":7.51422, "heading":-1.57083, "vx":-4.08945, "vy":-0.03734, "omega":0.00001, "ax":-0.00257, "ay":0.34754, "alpha":0.00036, "fx":[-0.0374,-0.04163,-0.04163,-0.0374], "fy":[5.33866,5.33866,5.3338,5.3338]},
    {"t":6.51538, "x":5.21432, "y":7.51295, "heading":-1.57083, "vx":-4.08956, "vy":-0.02266, "omega":0.00003, "ax":-0.00091, "ay":0.19673, "alpha":0.00042, "fx":[-0.01149,-0.01635,-0.01635,-0.01149], "fy":[3.02341,3.02341,3.01782,3.01782]},
    {"t":6.55762, "x":5.04158, "y":7.51217, "heading":-1.57082, "vx":-4.0896, "vy":-0.01435, "omega":0.00004, "ax":-0.00035, "ay":0.11559, "alpha":0.0003, "fx":[-0.00355,-0.00705,-0.00705,-0.00355], "fy":[1.77673,1.77673,1.77271,1.77271]},
    {"t":6.59986, "x":4.86884, "y":7.51167, "heading":-1.57082, "vx":-4.08961, "vy":-0.00947, "omega":0.00006, "ax":-0.00014, "ay":0.07036, "alpha":0.00012, "fx":[-0.00145,-0.00287,-0.00287,-0.00145], "fy":[1.0812,1.0812,1.07956,1.07956]},
    {"t":6.64209, "x":4.69609, "y":7.51133, "heading":-1.57082, "vx":-4.08962, "vy":-0.00649, "omega":0.00006, "ax":0.00092, "ay":0.03826, "alpha":0.0, "fx":[0.01417,0.01415,0.01415,0.01417], "fy":[0.5874,0.5874,0.58738,0.58738]},
    {"t":6.68433, "x":4.52335, "y":7.51109, "heading":-1.57082, "vx":-4.08958, "vy":-0.00488, "omega":0.00006, "ax":3.02611, "ay":-0.00255, "alpha":0.02619, "fx":[46.59039,46.33607,46.33598,46.5903], "fy":[0.15851,0.15882,-0.23708,-0.23664]},
    {"t":6.72657, "x":4.35331, "y":7.51088, "heading":-1.57082, "vx":-3.96176, "vy":-0.00499, "omega":0.00117, "ax":7.74743, "ay":0.00622, "alpha":-0.00984, "fx":[118.95376,118.95613,118.95595,118.95358], "fy":[-0.01928,-0.01925,0.20999,0.21034]},
    {"t":6.76881, "x":4.19288, "y":7.51068, "heading":-1.57077, "vx":-3.63452, "vy":-0.00472, "omega":0.00075, "ax":7.79382, "ay":0.00625, "alpha":-0.00831, "fx":[119.66662,119.66762,119.66747,119.66647], "fy":[-0.00138,-0.00137,0.19318,0.19344]},
    {"t":6.81105, "x":4.04632, "y":7.51048, "heading":-1.57073, "vx":-3.30531, "vy":-0.00446, "omega":0.0004, "ax":7.80927, "ay":0.0066, "alpha":-0.00654, "fx":[119.90409,119.90461,119.90449,119.90396], "fy":[0.02459,0.02457,0.17792,0.17811]},
    {"t":6.85329, "x":3.91367, "y":7.5103, "heading":-1.57072, "vx":-2.97546, "vy":-0.00418, "omega":0.00013, "ax":7.81698, "ay":0.00719, "alpha":-0.00487, "fx":[120.02259,120.02288,120.02278,120.02248], "fy":[0.05312,0.05309,0.1675,0.16763]},
    {"t":6.89553, "x":3.79496, "y":7.51013, "heading":-1.57071, "vx":-2.64527, "vy":-0.00388, "omega":-0.00008, "ax":7.8216, "ay":0.00792, "alpha":-0.00339, "fx":[120.09356,120.09372,120.09364,120.09348], "fy":[0.08185,0.08181,0.16145,0.16154]},
    {"t":6.93777, "x":3.69021, "y":7.50997, "heading":-1.57072, "vx":-2.3149, "vy":-0.00354, "omega":-0.00022, "ax":7.82467, "ay":0.00876, "alpha":-0.00209, "fx":[120.1408,120.14088,120.14083,120.14075], "fy":[0.10998,0.10994,0.15906,0.15911]},
    {"t":6.98001, "x":3.59941, "y":7.50983, "heading":-1.57072, "vx":-1.98439, "vy":-0.00317, "omega":-0.00031, "ax":7.82687, "ay":0.00968, "alpha":-0.00095, "fx":[120.17449,120.17453,120.1745,120.17447], "fy":[0.13753,0.13751,0.15988,0.1599]},
    {"t":7.02225, "x":3.52257, "y":7.50971, "heading":-1.57074, "vx":-1.65379, "vy":-0.00276, "omega":-0.00035, "ax":7.82851, "ay":0.01069, "alpha":0.00005, "fx":[120.19973,120.19973,120.19973,120.19973], "fy":[0.1648,0.1648,0.16361,0.16361]},
    {"t":7.06448, "x":3.4597, "y":7.5096, "heading":-1.57075, "vx":-1.32312, "vy":-0.00231, "omega":-0.00035, "ax":7.82979, "ay":0.0118, "alpha":0.00094, "fx":[120.21933,120.2193,120.21933,120.21936], "fy":[0.19215,0.19218,0.17005,0.17003]},
    {"t":7.10672, "x":3.4108, "y":7.50951, "heading":-1.57077, "vx":-0.9924, "vy":-0.00181, "omega":-0.00031, "ax":7.83081, "ay":0.01299, "alpha":0.00174, "fx":[120.23498,120.23494,120.23501,120.23505], "fy":[0.21987,0.21993,0.179,0.17895]},
    {"t":7.14896, "x":3.37586, "y":7.50945, "heading":-1.57078, "vx":-0.66163, "vy":-0.00126, "omega":-0.00024, "ax":7.83164, "ay":0.01428, "alpha":0.00247, "fx":[120.24777,120.24771,120.24782,120.24787], "fy":[0.24814,0.24824,0.19023,0.19015]},
    {"t":7.1912, "x":3.3549, "y":7.50941, "heading":-1.57079, "vx":-0.33083, "vy":-0.00066, "omega":-0.00013, "ax":7.83233, "ay":0.01565, "alpha":0.00313, "fx":[120.2584,120.25833,120.25848,120.25854], "fy":[0.27703,0.27718,0.20346,0.20336]},
    {"t":7.23344, "x":3.34792, "y":7.50939, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
